<!DOCTYPE html>
<html>
<head>
<title>
ElleFutura-HeavyItalic
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'ElleFutura-HeavyItalic';
  src: url('ElleFutura-HeavyItalic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-HeavyItalic';
  src:  url('ElleFutura-HeavyItalic.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAE1gAA8AAAAAp6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABNRAAAABoA
AAAcV4Rak0dERUYAAEk4AAAARQAAAFAITwaMR1BPUwAASsQAAAJ/AAAGVjjVHiBHU1VCAABJgAAA
AUQAAAM2hzWAp09TLzIAAAHUAAAAWQAAAGBcEXRqY21hcAAABOgAAAKcAAADzvETaIJnYXNwAABJ
MAAAAAgAAAAI//8AA2dseWYAAApgAAA4XQAAgzSda0xXaGVhZAAAAVgAAAA1AAAANgm8B6BoaGVh
AAABkAAAACMAAAAkCZIEyWhtdHgAAAIwAAACtQAABbQI2FvnbG9jYQAAB4QAAALcAAAC3rURk/Rt
YXhwAAABtAAAAB8AAAAgAbcATW5hbWUAAELAAAACxwAABWELm3BhcG9zdAAARYgAAAOoAAAGxe51
ER942mNgZGBgYGRwLFadIhjPb/OVgZv5BVCE4bLNwykw+n/uv2ssm1lqGJgZOBiYQKIAZpwNogAA
AHjaY2BkYGCZ/j+Q4QTLhv+5/36wbGZIYRBgQAKMOQDCSQhjAHjaY2BkYGDMY/BiYGcAASYgZgRC
BgYHMJ8BABXKAQYAeNpjYGLcxNTFwMrAwdTFFPH/C4M3iGYwZ4xjMGKUYmBg4mZnYmJiYWJiZmBg
AGE4cHRxcmVQZBD+zcQy/X8gwwmW6YxaCgwMjCA5xtdMn4CUAgMLALbADj8AAAB42rWUT0hUURTG
v3vulEXkWEQJmn+LMslwaMbRhHJSksJErCB3pZEzVFKUm6I/i2ljkWgFRZGFLqIkqYWrIoignbSs
XQbpIgpiyoLq9Z3rG5msFgU9+PG9e9+5f8757n3Sji7wMU1wjykmDdhhJjEsMZSRJhtAuzxCnVmN
YRPESRP0PpmbOMdvmxhvzVbspG6WPCxiXzNJkXwSI7lkLakhUZ2PJDTeFHtfdA5SQUrNBLrtGEZl
0JuSMkRkN2PPIsK9RMwY26/ZvoUIvrOd9D7IAWofIrYeC2SKmo3tkuNrBeOzUW6ecO8XsVdOIW6f
Iy5d3mfZhv2yEXNMEQq550GnMeaQ8t6aE3gsYY4NI2SGnEbMR4TNOlRJiPnlI4RvqCY5nD+E9wjZ
EoS0X1YwJoz5bkwXx19FgVnMuixDM3OotUHUykrvnczzUuaV55kkjppRjFPLuf4Wv/aVfB8iC0mB
1k1jpI716sVxW4SYaUVCBA381qq1d329OEIusa/YtCFKWpjLPa49l2M7OPcetuvZ/4zjOzi+0baj
nyTJIdZ+qav7b7BXqPTC+ZCB+pAJvSpN+zAb9ZhqnBeZqBf0TCpZv+m6/4LNRYl64XzIwPdBqSLT
9U/7MBs9Z+u9r+rFT9AL55mq5hv28wj7eflrmPtcPw+VgSDvQxxhd7bor8tB50mfKfoqMW/c5azr
+t/pzWmS9H3qoxcvyVPSxHbCDGKfvMAq59dhVM/s5T+p81Dr+I86Uxtf0/n+L52p89+q+qLe/kHd
vyuFNXYSd/l/i5NOksU846STZPH+9JBOMsC4tsAIjpkaNJBGPPAO8mxtkCWswSQuq4eBKAZkF9e+
jeU2wTv5EP16/jRW76FM4LrtwRkpYv95dMs1XJA7uEEG5A1G2F8lhcRXve96Z/XuIoqWHwxFRPEA
AAB42r2SV0xUQRhGz39XsaGAC4ooePcqK0UR7GJBigh2QLEryGKwx5LYAg/23mKv2LuoEXvXaDT6
YmJiNHL3Wt59NQbGCRhjIs9OMjWZOTPzHcBFXW2H6BZ5pmdSO28gZ3U/g0E0xIubMpS4JERiJUnS
JE8KZaYslTLZKcfkivHCeGl8cp1z3XM9ivphBpuhZoQZZVqm10w0k80M86LH7bE8Xk+CZVgBVpDV
0gqzIqwoK97Ksgqs4uhXPw2lNM+NSbkYEiwxmpMquVIgJZpTqjnlUmE815z3vznlmuM2w812plnL
6VsPJ0Rz2vzh+DRHlFLf1Vf1VD1Wleqo2qc2qOVqnipRE1W+Sle9VGxNaI27pmF1cnVMdfTnTCfR
SXDinTgn1vE6kU6YE+g/5U/xJ/kT/J3sMXaOnW1n2Zl2uj3I7mGH21JV8/FAgK/uP/9DCTCa1ibH
P0TB+D0y/lp11XNG3c4GOukAGtGYJjSlGYE0pwVBBBNCS51MKGG0ojXhtCGCttqRSKJorxPzYNGB
jkRrUzoRQyxxxNOZLiTQlUSS6EZ3etCTXvSmD31Jph/9GcBAUrRhqaSRTgaDyWQIWWQzlGEMZwQj
GcVocsgljzGMJZ9xjGcCE5nEZKYwlWkUUMh0ff91rGcjm9nFfo5ykhOc4gynOct5LnKBS1zmChVc
5RrXuUElN7nNLe5zjwc8lGwWUayNnyXDWMZxFjBH8ljCbClkAwdlKotluhRRwlLJlwkynm8yjbmU
8oVz3GUlPubLFN5pZ8cxjzIZThGrWMs+XvNG25wmmTJE0iWDO+LjCW9ltOTISBklxTJDhrJcBkuW
jGANW1jNVjaxnR3sZBt72KtfuJvDHOEQL/mAw0I+UYXNCj7j5+Mv3+rGRnjaPcJdSBoBAABgPc/z
PC9/zlMvPc+fUzO7/Mv8uTtPk4geIiJijBAZwwcJiTGGREQM8UFkRIwREUNiiMgYMcIHiRF7GBER
IyJEYvTQQ4RERIT0ELE9je8TiUTu/1KiF6KyqC22it+IV8Wb4qa4Lb4VPwEIQAIMsAisAg3gWgJL
wpKspCDZl9yCStANCuAcuABug89So3ReWpRuS/ekJxAIWSE/lIaWoQ/QN+gAepARsilZQdaSHcvu
YRj2wBNwBn4Hl+ENuAH/gI/gjhyUe+Vz8qJ8R36OUMgkkkPKSA1pIvcKUiEoFhSbipbiEcVQBk2i
GbSAVtAq2kGv+qi+6X/yfdW+rtKtnFVmlW1lT8WrcqqSakNVU3VVj2pSzapz6pp6V91RP2qUGlLD
aKY1Oc2mpo0FsQVsDdvFOlpMO6ktahvajvYRJ3AeX8RL+BbexP/oQF1Kt6Tb0V3rQ/oV/Ya+Y4AM
IUPWUDP8MnQJD5EhPhKH/fr+dH/dCBj9xqxx03hi0psYU8qUNpVMRyRBpsg8uUVemI3mCXPRXDMf
mLsURbFUjtqgDiyghbFkLeuWn5YTy40Vso5bK9a2zWrL2j7bjm03dsQ+bl+21+2n9jsaoHHaTvP0
DF2gP9H79JkDc0Qdrx1rjiMn6kw7K85DZ88Vcr13nQ9QA4WBnYGem3G/dTfct4Opwdrgg2fGs+65
GIKHJoZKQ21GzWSYCnPE9IbDw6vD517KW/B+9d77XL5535Kv4bvyE/68v+nvBTyBhUA18BScDtaD
DyPCyMpIa+Qm5AllQq1ReHR+tD56E3aHM+Fy+CyCRyYji5EvkcMoEU1H69HLGBWbiuVj5dj3WJvF
2Cm2xLbYA/aMvWTvOBGn5FycwM1xeW6Nq3GnPMtP8Wk+zzf4qzgen42vxX/H7wRYcAhBISW8FArC
cUKUeJUoJqqJvcRl0pWcT1aTp8nnMeuYfywztvUXz0HbiXja5X0HeFtFuuiZOZKOLMnqxZarJMty
L5Jluduxndgpduy4BTuxk9hOJz12GiEQEpo3bOIQ2BBaIJQk9MByL8u2S1h2YZddIFtgl0svIbAh
sJQQH7+ZOUfSUTly7n33fe/73iNIlq2Z+cv888/fZg4lpdZSFByEP6NoSkbFUSpKQ1EenU1HG2wG
iw7YlEBnWAu+vnicPfnScXYf6Dz+0nH4s4lGcDM1yb4xCdiJM9QkyGMhNUmh/yDVOXkOLIIXKIZS
UlSp26wG9sxSn8FDH5qVp6pCL0fXvq67PLO83llrYOLEx7jPI+A4ZFAfGvWiUFMHfr26ZUbne+gF
L7DPgmb2WdQuGzW+Hv6ZSqLSKAp4GI8PvRgHeTl85OXz4JcFfQVmrGwablrR1KZfktevH6laWTWM
Xn369XmL9Jsb8pYWwD+//PLL63esfwT9h36s37EDDUq1TB6B/XQb5aEoi68AuHxmj7vUV1ogdxUA
Xw2oRWDNFibTYZcxslTakgoYNdCAS5o5PUlLXZ25tYxEBuIZvcqiTpDXVKvi13SoZ2oWF8/LrLNX
SOm4dJNPUVMTrx7p0Q4NxE2f0b2qIjfOpNYq4uUqRiVJ72zp3KBZ2K+aNVCdb9cnWeOTpem97fOv
1Q1RUmpw8l3aQqvQPBmoFCqTyqEovdvMYBb7Sn0YI7O7BmQK/6YG5E8GC3B9dLg7XjVyuFsV/4yj
lJE5mr0q+6foV/I31U8zSlX4Tw51zcSXtbRsuLVleLil1VjtdFZVzapmjwT+MAv/DlX2S9860IxN
mzwHX6RlaLYtVBFFOV1qiNDwIKC0BSFQynHK4JI5MEK1IBMx0YMQlDEWn4WxgDsWpDgyJLK8DFOx
VZucXCyTJialuKTSx4t3rhhYqTFsdRep4q+e17EwXntjZ1/b4LIn7jQkF1mddQkGcJ3HlFGQkp+d
kjrxmzmLrhrYPjOta3bH8mUdw+3XL+658iSeTyRboInIFuWXKixRFP5u52Qz2EXXIX5SwCKjIZpX
gx54Wtbm5ngHZriL6LqKZ9lv2PNPVL4IqkA27jP5zWQz9T3qg6Tb4DPrGRlkXKUG/Z4BB2My901v
WZedS8sqlrMfbbqR/efyyqeBCsgwrDHwEPgjwkNHJBeTzriQwDIun8tnASnd+u7EK2YWTFd3G7qt
Pc0FCOXhkga3u6FkcJD7icaoQ/LfASkMG3j8Uu/zAN9I2mnD6TTyDqnTI6dPjxD66MnFIIU6gmn3
WWjXPVf9ou+Imn0dd6e6AAP6wDaOL4xj2df6r8G2jRTp1zB5jvoXdRdejf4VvIdfvdzKRW10k/1w
FK0TGvMOuGDSgol/9dFtjkvFDqIH5iK5WIXkwoRXLeVOhTJGLbEXwFJfDW2xIyFRg1QkCDUQyUMB
AEs29eQnSaVye8XMZRt68pMlMrmtYuZYRm1WglQKFXkZztosiwx/omUlHStXuT3LV80r8XSuWOn2
rFg9b07VwjaHvb2/urq/zeFoW1hF6PgavbGI51L0E/GJdoCeQeM3o+Nww64JNfo+GSG6DOGYgOTW
w9iwuPIC6+CEVI2Y5P3WyEo+2pyTJ2Oy8wpqpEest61bPqJVzp+9a9eFrZXV2fkt7UUbbhlbNvsq
zJd6RHcnGtOFYQZGIWoCrwAPWqIYiAb4iF7B0EDamHVsaMmQhnFn5afH6e9ds2yL8qC0qL+ekRcW
Jem0BRVymTPLWQLzB0c2LS7sTjCtqLhy9w1LC2tnFhXNkcAVZUVZZeWc/k3AMoImRUGpCVVYRmw+
4KENDhqCNkOb6SYTe0oJju/9eyH8ww8je/bUw/KJH5AKf4PwLB/hvxLxzIrxZ3wEfYfd5cOTxeHL
OAw22P1OXuaqdTrDE1tvaK5LaHNXXaFQNNdMr7TcAprhho3wJ1duPTS0M690fnXN/GIwxuFWgcZu
pXWUlkrEUsNYSj38+FhX6bGiwsoCPL3o59DqGBrSGh7ZtP4avWF9+cq5eu/Ktrg4Wtf6FlQcXLrp
0I/XbbyR3dG9uqfbV4rxLkNjP8/Ptc1nAy7wO/YFI0ya+HQNmu5LF6cjSW1BbXrQ3MipdKw7KaId
EVGcag+fqhpAcSoVtQDXdE9T53RPkzGnczLlmv0D/as18kZ3WaFSe//g0FVaZStQtlbIZM7WSpkM
tDT1zmjKy99t6fUObNkyUNJnsSxtGNy2fUnjMMiclpU9bVp2FubHysl34E6EjxZzW4o0gYyDy+lH
GIROI4Ykpw8Naw2Pblq/S6/fUIaZQTiSPvctqDy4dPOhH6/fdAPYg7jBcQSPj9YxKIAytI41wZWs
D1vRm0NWNriDW+C4/+T3SH90o/401jhYg/j7HkKa5HO+H9Eo8LBfL9RRargO4P2fqgVORor+1Rlg
ipF9GACP8YUtz+zcCDfu5PAroObCpeAJft/32RgpenUYIGWYeEsPKT2oHBk5N8LpMgcat4MbF6B2
TvQPdhgm3jeCHsD+3giqAiNDagTNsx3x1YLtBAO/gyPR0gRXpAbIeFqeT9MavZ1yWUpdjgweUBzo
W7BMrVo9y7KVpw+A30iqSmy+Ypuqd+f2BbM2aRcNBnlE/XTyHH0EwVJQ1QgzfrtDEA1I38gs5sAi
J3/0WXhhz/C4LXiOZa5Mb2DS4Y26gtKKuQp5Zv6mroSmPpOEVmd0qYw7Nu98wWi+c/e2afXTt/be
93xSEgD33jxvkck4p6Mrr2l2Q2e85sbeuWBTVXVPVWE1iK9lL1VplFtmXbX/qetueCy3ymF///jD
H8xfsve6eQsksKpmTcuiH+P5/Ra9PULLOFvNaWMcwGNwKIGDBv9kL/bcAe7dcN+dPje8+u67adml
i0jN69kvKDRbSLxgEVpr8cQKoQwM0eOlBbSDNvhXEVbwDvwNoX/ClmYvLEqRSeItefbk/xz96Zph
HVOQke1RM7pDq3Vp+vKyuLgiD2h+jTEWOJKzTErIPgsvLF6d32aSV7XmrlwNd7yQW1aaS3E22jl4
lMwvkoUC4OduqY8J8vJocuK8wuH9Ou3gkoJFmclL5xx5PNH63dEe+Objztwjy4d/kpfxWP4ndx/7
As0hpudxRI+cWL88CQ4DjSas1FE6+trRh63Wf97jnJvwQ5brB3jhL/fd+xe4gVV//z3CBff1oL5K
oi85a9SGFGTaV9azxrO2r4zstlGwF254YNcru1Azgj/u40C/xPn70Filat63njGe8Y6PghHcnD2F
WhBaaS2iNR3rNUZNO+x+ZWXxk86pZgd4GUyn46cN/bhr1a0VOuuF+xfvS/2Rpr188Gadwjq/oXFE
fQ/Yb5i3b/20tU+ueOBsf/cMb8MDy6eNtC+dzuP0Pk+HjdjgNmyHAx3QFo6PjnvZ8wizcfBbkD2h
Bu3sYwJaQB1nXwHUAdSNjo/CCxNq/vvJC0gH/Q79gjU+jW1DNEPcblLD+Azgd61yZXpC8xrXzMS1
dIpOZdTEKxgZLQGzkJWmzi9uTOnKSlutT5Nr9UnGdF2KBPwtyMN30LgqiooDHoB2NwfxG4AWJD3N
nvji+edgKULYDU6BGvZ+diXoYB9BQ/7aj/Mj/F5B4+kCdYN/NLJ3YsT3kVkClHLyG7oB8R3tojZu
cDy8AW2k8Jgafuu5Av7o4MXlqwBYqQBvsHbwNossE1YDvrx0kcNv8ku6nNjFWKLQwsLmh4Mu3b4S
lMO28a0r2RdhOy2b+BL8cGkSalisS1rRXJcRXZKIdYuMn+t0mtcgqRCtM7qj9PzD6+6o1id9BeYw
miWDQ/s1CrWjY9Pi6kzoZI+/v+rU2hPvstsWHzy4OK9vTlHh3B6Kl/EuInN6tGIxLelYyGn/Cv0m
f3z0JSB1GvZt1mekNjUpFdUzgJX9CF44OzoK+j8omt6Qx+H4DsFRTaWiPYvxb1npWJu5LCHKzkUz
h3I61x591Jp4EdQ/mpi46oDPp9MsHUDLUjOwNDtnWKep9Xx67OjZs0fv2nh6TsWSxXfcs2L4QOIt
PL5ziI4xI3b6p5eszADOYP99T14Pi8ZHfzOy2aAafjTD0DBXqahtQDP+a1DEInN77aaWLaDofc+0
ukI0J7lIb8xGuGdjvcGzVBpq3xRAV2bAHICzuzIaMupkkqTiqooCo1x/54b9dWvi6vLz6hiJJj3D
LKdbmuI14/0l6+CTS2uKMxJdiVZH4VzPxlvGFxbU1eVbs6z6OBrY+9oHdhdycjuI6KqA3D6GKELG
GQP2DY4P3m4E/2GEGyb2IWtlF2q3BOH6N9TOQFFJSOiwtYyVrAF/TM9c0jRez9Aqz/y6DD1TP95k
uZ99ZzUoBP/B9ubVzsnOnlObBx5gqw8+9hiGuQLJlYSHacDSiDQ8Mwy/u4td3P0AWhQScOnSRcQX
ru2Xkm54CWtC0pZvj/8Bugl+2jMTfniYvWF1M/z7arxeWKia+BrCS5Pgc9ZAA7Lmv0M0/oXXJbTH
4sPLE20rIGv80Y7xR9lvHz6x+mcnwS1g8OxZ9k52PTCy5wjsZajfa0QP436IbMQhoDt+ou/fTrKv
+cZBL7idvQhk7HL2AdIerV/4BEcX2r1sxO6jQblx4h/gMfZjI4S7diFucnxPmzwGttItHN+RykVO
D1CPLlC/ePBFDdZXffRDfbjd/dhn4PwaRLrj/nVn19Ftlx4PHwN9hR0K342jCzRoCKTu+i7N7yN+
1UyyzhA3Ddx22gUkO3ZdM+8kmAkeZntAEvsh5tG5yd3gk8mnMRwpcj3AJ3JWJZ/tdmM4v4Ru8CNa
RnBAnuIv1y1shS/VPETWX+nkedgGfkA2YwKRIJ/Db60ik8IHiQ2tBrCt9SYGWltdy5bodOPDXTny
vyxt05YsnasFn7Gm/JT0u1Yuv6OmgL2ma2Vn50o8rhuN24LoJuNibRW0zV0OppQf1713rLa6c2hI
pzu43FWvhUwjGtKDXnQbu6b6zqWr7rSlFKzmBsU68DzalH5APmBgvWG9ENylwcumLF/ZPEVcRUWZ
21zZsGqzXvfwmmng79cXza+oai+8PvX21Wtvp/x034jw02Nb2Sak2mzB6GbwGIJRRHcLT7erUQ9r
x/ay53gsC1JsmPD0FHDg0uOrA7R70dgqhKce612nTWip1QDEBaeHaDUYxz4vt7trcnc697SuW6M3
HPioX8++8hzIysyq+M/S1gbTzLZbNmy+9daRGdkV5Yh+H6L73+gFGGMDWesebpowL9RSE9r52cqx
ykJDoUV75UBGijHdHG9SK+S0zLDOADazN4PNIz8e3Km9Sic3qNNVDrBjhLM5dexF2IrwJV4MoCHv
WKItla4FoZxBEsHZvowMts4s/HzRtYqDIN+VnJdgYJBjnYwkpF+nP7jcWauD8teXtsbJEZ/kcUhK
POzf1/S7Ck1JbntKeqrj9pWr77SnFLLXdHq9XV1eL5ZTJKzQiuYkgcRWPEhiGERmDSxAGKkhsraf
HauFnu4TtqKxbAmUMCqrISXHopBmjiFx2VD+KvsGkJj12YZERbIvM+0rQls5tidoFZJ9Nach9UEX
ERhax1rnNWbLpGUOe7ZUhmUZfAZsxXZ7cZHDTvprkYYQ7z86NhrSf0IDvxT252jqQTSpiJ7weRiD
A8k/Mmwau+Djz3z51LO7oG1sL9028fGpv7Kf/+lPqKm/H2jk4yHYDmrci1tdelzwPZ2O5gzHBRjM
KgueIcyvUlcmzy4f95FGHw1AxUBP68KM5M7cI+mIf0q5MiMp0yxHzHPFMwqX2aHXSiSZY63gs7yq
lozs37J/ALA1KT2t3Jny5fftyc6E5FKz9UvwmX+eEOwEP+ywaSLA3D1R5gmNnl8dPk9oTEj50Jqp
RGMyOKLl9wszAi7r+Q+2Zjz40WgGqFjeEhdXggQrDvww/tGBAx9ZOku9nZ3eUjRGHJLjloAuY4Qa
h0wcv6JVjFDlFI2NXssvZ4wcp3PYV+CXfmWGdAUat53gZsV+Lz8MXoGha+Of/nFuHR0rCtUaDKcd
QM6EBpT4tUY+P8+/RmPrAvPIZAbZKIe+lpQkp9nmcCdrpA7MP0+D6lp9sqfY/g8yF6lIJz6J+mcJ
bBA+jIzNED7aTAdsEPDkzNRMfToN5SaDXZGbH6e6um2FrzXHm5AhgTKzxinPzZUrh6fndIKX2u2J
OoUuPk4tNdZWzB2Y11GekqAyaOUaibHMO73XSmJ76G0j3M/tzZxOwqFEoECaqMhQZB2zdvt1zwMP
jHCyOxfNtRdhryTrXObGVogs3XfVWI7xHmPOWIGDbXagtfjN9u1Awf7nm2/iPlWT38Am1Aftg0kQ
WxB/btr/E/YPzftRw8+AiVWCf1F8O3ot4oeKtMN7PvFAz5Q/2DDz0O3sK03lx5oPoD4fglz2TyAN
9ctlz3B9J5EzCod4vFzYzsCLlXGc3XO8acnJ146dHBx7FCjfufrqd9h/nTiB2n+N5GIlao/2bx9n
XzhevuXumcePsBmHZ4N72E+BZUKD2k2icQv5dsg9QAvT9sOnBrYAlL5hAM+NjCDeENw3TfaB0/QM
KgPv06W1oAZUAgYJA9AA5OmkonUsM5O/ZNaC0k3KNkOKvNm6QJOl0UklyfLidDWjTUSfZDJTlnqB
tTAuRQfyZtpGnvG19BkNlidKOpLjpPr8ivwnEp19Lb5nRjDM99g/g3Z6F2ef6BzvrV1L7/qhm5un
XITPDoSPDcuWDCEBcnGYEWctkOmIkcgkfzAjxMAO5TxdSlyTdYEa4SOjET62+AZ9MsOYsjQLrAXy
FCQGfmRMJoyM3Lc5iAmG10RdC+eAq0k2xkJcU4kLKxXGVUPjAAeSZfBtl9nq9iQqTBpjnJlW5FhV
1pwueandl1hYXujSZIJVvam2UqtEqpJpIJOubpkfNy3D4Sn0oHVczH6HEEd6AnkBgkwHjcTvD7Py
ZNLqWblS2eKufV0QepxOr9fpnMjmckqAOkYlw3L4BpWCeRH0lfHW7sG8cfj4fA74Tu1LMBuz08vb
4+LKyqZlQXN2gWampn+BVnvDkBq+0aPQ/Mia0FNRPs/9I6N0YZ/8J4PD4/GdCEb85HfwamSnFSOL
yUWCxy60njj9QjN+VygNIHPTiIMiFmJYIOsHq/nRldOHtBK5drdiYZJC/+Dq91IOMXH5OcUN8rgU
+gbFujiopGudCc6koZpNOTNnOD2GfZLUlLys+raZq29mWZ09d3aLx9epqHe5VJ74JG2l+UhKCmcf
pFJOuBt6kDWDY/FunGghCRfkrdldjMuHo60un0UfMA2A/WRRU01jikpdUNLtreF+iVcVol90e1cq
FXNuWq5Qwsy88lm+8pa2Ut+s8jz8uWpWSzn6zN5+xbTG7u7GaZjvFQiB3yP7N4H4D9jS1oBApsKH
+UN7wJpTJ97eq3gsSfaC4gXXuAu9y/QnFXt3ngDnkHn/ar0zo/7rr+sznPWgGNPz3mQRaKMz/flB
ncOEJX8N+o/OZAdOsQMk1rkDzkO2lpGaiaWRuHKFQMaYZWZjqgQ4yNZKfOg0QLQtYw6G5Dmli/wn
JBOlPn6DAPad2XJaaokzXJ0nB1K5CmqkWlB4FdRpbcnZUlqeHG9aUlWikHuc6Ur1vsHlG803yXPy
M0qlEkuCdasnL07dnaiIv66zYxB0d6UWaRMsTHxPSqFCqWHiJUqJAnSmmZAtrk+2KuKrnDNq87tS
C+f0bt65oqDZm5GQpdU2pzVX9M4squtYNkDmdTvsBV/Ai1w8N7Dn8j9/Wu9S+NALKPgP8GJhfaH/
fwrH7eqRH9hN4n1a7ANL0jP1GelmBUiXQcwCPeMQBtM8hD2cI+xmn/llCVCAWb8s+TnLvppz265r
/pizYT5d5apcqIirqcxq1sxP3N42sDL9toG2fuPHYM7HH7OnwD+eYr976ikgdzuzBqqrB7KcM3v3
vbSvl8S+wStId8oQJYm8HyMLujEyPmqKdu3ThVdIoaO8YZpCMVDvS5bcUO+RSh02u1sBL7FvJjkH
amv6nUkflaSlezx1aNzpVBtMQ7IvJTscEnmfRUrewd5Fi7aebmHvJj9A3TMV578qe468Y7ntoPaR
WDTyKZ0+5EjS4FfJ7IgBUoX7Hhlh/0HFzplJQnibgnf3SO5aOEuSRPedfLQhF0Tn7cSs/hnN1u76
l9qbVHr2u02ZWVIYb7OYBiJ4e/L+++8HR9xzNtRb0rVGBiI8N8DDJO+F8UR+8S6wU81eCy/Mx3y/
FbwJfkXLuDgQRRQq5rnMnz0GLxuX7piliFtWU+1qLJNIsxt9Cvjojvnza6qvaCyyOwqLGoksoj0G
roQjCAaOmfpsDC3ISNpwDP8vI0mnDaeTyPvICBw5OXLyJLdvlqF19gRkqSTCR5uvRsbpoWC+7It7
VOwzB6FdnaY3KaE0qcpFD2sXzWyYq2DKisD2lv3QprGZUxKUtuzilMbuzuqC2XncntQOcsADiD4n
GtvhT6WEpN+QOSjMvr3dp+mbVtugiPOmmmWK5c0NrbJFdHpVriI9Ta9QpjqlkkRrgh1eV9k0vWJa
anytvb51XnVyZm5FPgS19pQEG+c3PIZ89rs4nx1LHahf8FgdLas5lIe+kyG7A9tPRqH9hHfLQiT4
QSvq73K1mlHTciZ3TGBNASmMg1IZCZGgsYYml8FjaG5xfIYEjvGLm0R4TF19zfJraq5ZPr17IE5+
+wC80H/pdTr/0uvg1IahgaOk/2LqQWAAV+DYc3BHvQ9vpGg3lUnBFfxOits2TrqBfvIcpikNMK6f
d97UaCy8OZOM8xKaw00huVV5neqepkXwgTlsFZKPIbS+T5FcW9A/EBQkvHWwzbzq0Fyl8ri9WGGv
dyvstGz+TfPnT2/UuOtKSuqwy0I1o7Xs8K/lWoAWMcO9Nx8eGNh6eht5v+mZ58q+Ol9B3tE6HJ98
l+5A/h/Of+r5zC4nlcBD+xwMroTgYjd0WomyJL43/i8yoO25ORnuXoYrH9IJFbc1tbW5QDf7u1On
4GZc6QCPYrIQJ/ag8VcR/zIO230gMJw0iiTLGHgrHrSVY42GSLUkVZcaKtVtCtUQrQqAebdlP2qT
lpAcFO/ZvVjHrAmhrUyEtssR+gja78BoGi9rKUTyZlfMtQEpM7LjfoXsOAvWGk5/JMiNLGaP3yGr
BUFpBNtJSi5OmlKXI4UHFPv9KbnmgNE3EZGTA1K/4NJ8XutVktfShGa2cDwtLLuV0zurRpjhgnvd
12O7KeY4ZI2HjgPks8Y8IQM9697iCI5zhoyji8THFYHRkU1ls4dDhmrYvt3b0REY6yAZyxY2Fpl6
Cym+4XZvbPOEjb24Kq7ErrdnSeO0MnmVutSpTk/VWEJgqbNn6PQqubqgQa/DexsP820C04C1thBq
uB0SBq823CwJAfWbUBMlAOssgWXCnkUYLF5G3MHkeCi8o/PcDNOI3zbZkyFttCfTMATk65XZOZWV
OdkJOl1iok7H50Hpe4lONfDwbBaHxUNeNjLb59gfOo+AI2CT9aLjm8Rvci8mslf6SuCOu++GF3Y9
uOvlXWhwXAEHqZZJN5+bTBLPTmLpEc1QsmeQno1IU176CGteLi/iQTJJJFKYcXQiSQrLOrKvINH2
px5PYKmO0d+FcQrtvwoJtL/7P4gs+/uf4SQ5HL4rAoNfEFH2D7Kck2J/DrkGyRQvUcKRMsIkKnzM
NyIsXX74cyHSBLncJKKV9mdb8N5BMpTFmDEkS0nYwrc9KmyLySFtT2AukLYCHoDHkIzSJIPLj+vi
Rp73H/tn9O/k2vcfPly/fDnlpxf8FtFLE4pJr8zwlYP7J0UQR4YKJQ3h4OBz1iqcBSfZiEDemuMk
yV17mw3Nhf78ddJ6w3obyWGD9i0gm0tjP7zlT99/T+LrOF/5MsLOGZqx5LVKKsmG+/xugcMemsl8
eZ6quTCxiDHFa2SJJkDToMM402Oab0gT5jjpOs98Ex0nk6RCKQ0rOvI43nB5z1dJ3jNFPPMJEJdj
ZT/ZD/GsRk+Bwtlkni8bFo0mNBasaiwUIqCuImISgHWGwEqLTZcrNmXnuGUkAlDuX1YBmAcJzMIY
9EXdK2Lh8PeoG4cISuD1sD2Ex+ttgpeN1ASKYAbDVkUsnCYjFosIh8bC9hlAFSAEhrlaSrTU+XpM
l2948YEXm37z48X7f9P0W3Cy85FHOk9y75i3YPJN+jpaj1a9Dq+SOGDmCl+kgMOf9vkdWAsfXUAK
8Xb2xoI5FQhZuYJtACNFMxH+qjfXlFmSvnrg+s6hhit95qTzD9/QsQJ8xz6ajZAtaHgFdOQeXDyb
PTe4fN+Jd1t7G5cM7TvxfssAXvckL4zk14DXfZTMMBam6NlhBq2OqCliGvI6cMqxEY+ij/06Wg7R
xy7hdSY39lk0dmLUsTlDKOrobxGVGnV4+DSnYml+/LfJbuKICoEKE6zolFjDRSo6WQ3h+pjkrhHv
5HzmiM9e401EkMFOwnwSpLHpVzldwe2r9SRnjrxEH8lPh1VovG8dHx03eMNqNI4ehRe2CEs0cI5i
8jyJhbmwJtcLvIFc4DPjsVzcD4ddLWNo96Kst5cs0+i6qvNVhse2G411ixXKxnqDe5qcyczSJRt1
CgUtA91wAaC2LFlalbx99raD22DftPpOMAJq3NnlKl26JduYK5l4m9/rcI4aniF5neQYWWo85+KZ
6gIsr1Gy1eA93j6/fDjYtBGF8yWekyhwoNGvxzk4bxE4qVPQ44pBUTnR4lFpupu373lYhwms4liw
gtuyUIOLA+/j9LdUo1BKQlR4VHxWIv0N5RJJUIUjHc7hdpHglk4yWGLYhTsF4mi1Rqy3aFNRHu4n
cLiQ2tkEyk7lxcYlwmkQx+eJecUy4j/INgf8h6goTQ/3I2jKPnmeLgQ/UDLknVfiGn2yr0kDDkBp
prC4wCVElhRW+3AGlCuKBt9zZQXsD+luqSzPnlYhlbqhQlCAsC0rY9jTtkil2tY6LZ+Wl3iranWd
ZcWd2qbVG/v1oDS7ovz6jLR0R2Zqul3GFSe0u3I6Wud0JWlLvOYrjc7M2beO8LUVbr5OI1GsUgPb
QyLVGq8gdyWsYmPiSy5MhHhCaivQGtVz9pZ4dQWNlUGsCgsa6YOIKgvQwNt1lw2HKINYcJ5H+iAS
zmbOl+fhvEXgpE1Fjys2RRqiDyJhUQF7TkLg2dCa0/vtJnGIEYsuFmxZ+LqLRONw+B6HazMMiMeh
/hQuyijhdTX47FnelsBtrxK2Jf4UbnuS17fgs7O8bYDrZG4msdNQfwq3buM2f9L+GoE/hfPwxxBf
BP5UuOVI+idG0y/gM6AJ8xVxPcMMeiGnSww+M7bhUvGZlcAazSSpM31Ah5xem1d0nfs6vdFpSowD
coW7trXRtvpqg/6+pRnZieXoq5wDgeIHWj/b6ZtT1ZKQUl00u6mvqHawKkuzb8vGfZrWWS3VcwrZ
g/6yCFyLhd4a4MdIs3nEKjZ80bwyEu4RLeW4NrqLllegS4te5bE+1FkzmzHfSd0HPEPqPkzRKj+w
3Eep/vgTlpDQChCwhV+7U46J12yUMVVYksLGPM6vU27Mt8iYFjE8XdEw/R23S4eN6xX4WNzYh8nY
OVHHjr45RwF2t+iuHAafitiQJTweFwkeWDtEwSR8TURB4emIFRIG+tXwPGIdsrU7oJGcQ0S8JWOT
Ait94BON61rNjdkKUmklHQl8ehOnhg4UN+KCK/AU95N9Dx/yoCcvTf4F7oFqkt904Ig/txP5GG73
BFHcq9/+Lim7pCVO9sULFoenNY5m53RmafQPblhS1V24IC1e/+DGK8o6nj6Z2lmaPu9BY6fXyv7Q
XL9447hvlrutvmvjgYImclbtPPTCM1xMTFjhgpVWSJXLvZyeC1S6gL9xtmiMMbALEFopM8opwMAg
UMnrQTIGqRnXReLhCsVks18vBnE56veFOFwu+mNrwpHC94iQMU9G0ZVBLIvCbDDI1dNALq4dqKjB
9AaqasBziNZAaQ39FiaUr/vy15oCWqzuq7E2tO7rsVmRxabsK5LuiWS+khPLEIcTlyO3BLEKd/6C
GDLhRAfQlVAhFPtj73cjD89IMPeYSUWHB49oECYH+lolivjEQtNc9fx19beFxKfpu5NV2jLf9OkT
vpBTNUE/4xgaP4XkL4XjS8XM2++FsECvmF0Lj/Fwd0ev//2fjyeeh8fQHFvRjhpRr+vzl505xOt2
U/v0fZoxTa4+dziyfvdXG/v7N05c4y/h5WOyt9MHORs2eibEgoTriahRrN2j46O0UxCy6uAPsHB2
zA6k62newxTuvCFpFmxsqGP5WOCzuggdDjibCnwWqBvFw3Ctg+drfk/OQVC10OBhfBruyEqpsc0z
njFiHMnFJ1eK2B1uMOOjmTub2S93AXzWAfuOVyP+k/MnTC2uxcFdmyvn6eZVjOW169pnghH3SjdY
x35avLKYLSa5i3OSXqR/ErH0AX9A3icTnDnCmX6nwKGh51vfN72f/oWR3RW/amz4tjpt4reHG9an
w3iwyzhx26KDWs3gosUHNdpBuAHnSbpWbDo1eOcFn7trF314aMntty8ZOuz3E+hriO+kpXIDvlNm
YCOTCj0nGV+YwvlKsJkzaV8Plpr+TmD57sibs3njaMaDG1ZXNG/yu0Zp/OY2h7N6u7oOfDQ+bx7v
D+FzIgvos8jaLrzMkyJOEkL8L5wXYV9qGr6h+OXLODby2rTly6fdwdV1TZ4H/0Tzk4Wjl5dVPcrh
dfk1pOx5gtbUpaQfcFj543oHuXPeIHoG0hAZSdwXdR0irkSJyYWszImz0Q65+PffwwgPmxgejHBX
tkVF4HHhdghzBXAXCctbkbxy8b63Kbl/F+MjfhHp0GD0byBiexVGAt8WbjaQO9tC8qDxwdMt/HSG
nHFhB8iUkaMuPw3IClfDSuqR4oNVrFx/QS0rez3pTEpa3+Q7g8n3JnvhA3QtqW/AOho5Qcgjw45G
2BkGmgG/X2VevdCQ7q3pryzLsjU5EjK7qsw1TtuafrfdZU3VpeiMUgZ818z+o6q1p9gm2QmL7ZuB
unnj0DrTVp3BkKs1U/6zb8vpJsRNXE2Kp4yXYc7aC8ldlCX5MwIPjLRVDa3oeCI0LQC2neCSANU7
lQ+vvT/kJJzf17sNFiLO4BOkAXsS6xRzMK+8ZHG1Z2h5gkqP7eUHxwV17GWrlQ/WzNqIbOTxHQG3
jTuzRU+jr4iMniMAjijntpYWD41AX9SzW8uUP2fvJse3+Prr22ADPtHgt+V8Fg0IlmAvyhnalCys
wp6v/PdTXB32LpgD3kByIOXOErmYXVyCcnXAlwbUHtTmbKANarWHU06n/eIUs6YMUAdgNzjHncUM
sVkOLJHEa9Mqk5bo1ox1wAsOjalpeg9fq/wm7AXbiJ1G+W0zYA6tXCRzdRpWk7NQ2NfALSPz/9oo
ETtaFh6d484NpwHJ5DkkY5TFYwqJcZUen1HF0CZDgtWakpvlkSmN0JFvSNLO1he6puO+K+EVYAL5
5NaAdRHpe/9M3MOGCyKcaUgNQzfUkbgHrmtFk+NEr+8WPFYH2vzVYw/hCjIM34WY8SEdh3fmWsAv
jVSanGQnhUcAF7BygTsL+v00KCjQJPzxpoqBCpdMphmqAft07IX4iiUGhXF62bzten1BQTx7Qbea
9t27+ODvsxuvWFI89JCXXj3Xef+2GZvnHBrZcNw+dzXHt//J+jVk78DnYS051emgZRZHJlIqMsg4
SvU+O+Mq9djgvbOKtNKdKn3xfkub66rsdl19JvDsAE+B37OvrSjNGAGeVewXbQuBdpFifgaxyycH
yTl2BaXH40oEl0oIrfJqd4qUzk5ITJFI3gyxyV2OhASHPTHh0/Bz7mhcfNZOweWUBOOKBptBVhAI
EA0y+wFCbxRj3O9nXCQ+PbbEcFzYfzFJKf6FuzsAmXNC8p5S05ocBqqVKiOol9jTXVmmZKnEonXI
ZaEeiLNdkanUapWuBJPJ6kwx6ZXuiW2hzgjvi6DFnkjlkFibQwQJxiLKip/Ui2H0mKiXkhuB24Zo
/gpXJ/SWpJ3E/zTkhCHO2EdUVsH9yAHNj1JdJWlHvuilM1FqrLjcwi66B41tRFa/nRvbMkXWpxQB
uiV25ofuQTA/FM/+BOqfQujCVQ+RFWPv9c6quSIaXWnu6x2XvhOlqy2ELpz3jk0XuB4BGpyCLieC
+eup6fpQsoOX6dxYEhVlFm8RFaWHovCAfjBCii69GIUj/jzSTfS1vJyX/bcknUeyRBRJY2z+wUci
8P1anJt+GWlD0pGCuOkSs3cNkVJzKKrV2xKNh+8KjN9Ld8WQp25k/2Yjf9MXwCPCN55CxCpF3ea4
KRj3cahHzX4QQwgl/D7hr8NMjlaJCQU6PlpRZmVQvUepz7x0ilfs/hzloCBvnD1l5lhwVHWqJLJS
sM2I55MnHhXiI9At/ow5hioWxYIepNEGxSNZRIPmRo9mCXWNlstbRcASjWiBP4UDFg9rEZWaGyu0
FZVubD6LRu+GkcZbF4NurGHll093OCxxuulwwDHodgqQiE031rmZVEHMXVycG1AqqtWejBHljNTA
FWJxTz/PriV4+qjay8ZTnJP3XR7SMcKlj4gSEI3bfl6nIPlyUvkk+hZdF4ouNzAupgUbY/D50VAF
WCjCZD+PHWjPsFMeUp0gEiO5LP4WR91HGi+Tt6cEW0vhVDJMdLY/5u6IEXUXHvSPEYC3BDVn9Fg8
++ug0vTrcH9Mvuhyo/LmIDKXGaBfHcQrVqz+kwBykOCG755SYK9HAFFYTP25YKPoDamjDjghPwve
TYXjsIPkLgwFojcjdFTRwoP3BTBaY9Qc+CGC7IjLMqhgbflFPv4sbocJyAP7RVf63hBqo3g9H4bS
fR6qiL+TR7LuotANomwAe0Rx2RGDK1F8HvbaKAzy8+cgWgcZovolhDnTxFTKa2G8CdUirwcY4693
OYxg5nI7SFSoMZhiEcPho5g8CTPsDkYyhDtDcBXZ1wMeoCHyRAI2YxZHO5VADBj2obCjCXzNzSKy
h5vRKnDwI09V6WNGcJZPWe1DDBZWE6Pmh6PLI6ALjR9JF7gOWQveqHRhA4V9OTpdqhC68MhT0AWW
IThVU9OFDRLWPSVd1xN7ZCoPMHIWi0XXljUaD6IYIOxPQjnC8WMlsTvwmi+P7ZNOMftGUfwMU/Iu
irHBUqKc9MtHG9EDOeJrMlJkysTW4ltRefhu2CJcH8JAvzx187qh7L+hHXgRSxLD672peRfmAk78
VYxxXDzPf3YpOerpJYEDFvUgU75gkw450yTw/CTcHhqoEcy5jCpBAdypCwatQSTEageFjh+XG99G
9tWUKeIbBpAhHsQgSfIISR323/XI5co7aSyhKf5cuRgskuceFYXF58sjgPF2wuQguXOS3HEssFDw
JVurgsyZQAj7TQ66iqBJU+W4L3+GNjGit8CGHA4O9OfQa6eE0dvQ66fI+ZtB/g5HE96lBTFj0eM/
0wRCVSF+2CUAdm30Sx5xXdoguZMJx8GTQ2iLLAz7RxBoZWRNWADW9NA7m/zni7AsZcS2k0TP91SK
z7pWnPooksf+QeS2y0CNHrHnbLH3GlkEa8C9ohj+WySrophvS0KZFjz/RPZ0ddCmiH0iDL6IC8Xg
lMfCODumb6qzYVy94CjZ//HZ2iQOB5lIZSTMR9BfEiuPJGbMmaglktFoRSPqY9NqQVbGn6cmlZg2
O2OSytdFhtCJYIjRCXYiyF+L0onNmidj0rmDXwsx7YcpqH9BVOKun5In0UydOVMIA8eja4jtg9dH
cSzcJWISkiuKNfu8GEOj2DofRK+09fMXx7nTqULKKxaziL2KwMtRYxVgx9SMFYbA2YzLW1+VxB7C
NzMWidpDUEwU3WJ2UKsoO8Mj4F+Lyuqg4CxqzlSnUQUWyWUcTBXGLmKeURUGyCXcfhWo0baLV2kL
sBEt2PYJghBRa7eFNhHN15u8SupNHFNWnODc4lRVJ/hIsHjlCXcqmOZrT86Q2pMk8eoTXA0gWoHC
1b1HqULhq9//y/SRHONU9JHj1TEI5E5YU5dPI55bURq58wLRaNwSgMPReJHQWD7lHIr7dlNR3i9u
sYiyA7wezXjleYPsEsyb4hi8EbecxThmEscyKh+pKAj6eXqQ8NQ7NU+jniKfip/Rj5LH4qXwNLlf
vg4THhbF4mH0bKQYA2OcxYjKv7BqXs7299ew5UzFO0qgYadceg8JlJsom9jrAwqO8wVwjZuCnI8M
8XNE2CXwCB4R4VDQLYheAkfqQQfJveUKfFJW4P3QUYpABd70fdEKPwPx4q1iNZ+DpC4pPP5NCwo9
Pw7CqBcWdwqcOEFhp7+eFfs3+bFsomg1rZ+Jm0Nro9e1RqzAib9GvcI9cDaEmio2LhXWuIrHo9nz
oYWuUapuhOWuHF/oaWg/IRpdpLox8n4AYYVjtDsC/GWO/DUBPJ1471CT5xSEVjsKjtIEKx6Fp2m4
ssfAeZrLwjnivgQhztHuTAjgDIVnf8RwFhwhCuAsPEXEoRw8R8ThfJHbHcRwFp1+cUruEd8dROiD
N0VuEDytSA7V+Px3+PyI4hUxa6WxQj9CxiwWiQFxfDqI+JQfg0/RtidxHjVE35dE+RN6x4lfDg4j
3mREykFUXML58lp0DMJYEg4X6VxSd6zAml5U5wbZIqp3BcwQ073BwmRO/+K6ZEVYJI0OJT1SBQfo
DdfC/rrl4H0aNLlPA+GuBP47NfCFbVcHqurpO3FIwBvyaAjB2TSav+HF399xBhdZ+E9/wftw5/TA
3c8ILqLpNbJ/GUJ4aQhc6SEPklMcwCLArvtDEIGBO6dxTE44nst/XG5RcLgr/Wj5R7s1gJjgjhG8
N9lj7QFBTv1KdJU9G+RflMAaLSSCp4GPpU0N1wG2i4MNMD5yy5n4Ikitn1ac67SJ+tFBQheImW49
AjrDPGWTgEi/vBwmNXUicYYAffFRV2lrkDZh3IASzmHs5y7mAAYW8d/ZGFsV+FrPqsi3gDoJGPpo
8Lufww/0E8n8dyvAy+A6/nkhLoPlk6t/2QdeVoN8JfpuOfput/9eUtoFZFf9YgEt07BvKDmYzORi
YAs+I/L+4DMiIR4XNvjr04GLXC9pAQ+i4dljARjsHwkk3B7BgvWB9hiaHyJYGAALinjgkMB+h8Bm
OOiAxwAs8KMBiggygLp58m44xJ1n4559yV1eD4Z3Zx7VH124eyF6p9vOb5p4CrZswnRP3gNXoPaG
wLMyA318XD8b6mFGr4rdFfwnuu31TXs2sT8G69APNMY91PMwEZbiWwky/HkbGRg7sjBeueuuBar4
59e0zl2zZm4rtrd70X50jLqX3A2VSJ62x59UCL/N7kjwrtUb/Y+Y83+4l7/Dsog8YM7DPWaOoTZP
vit5SvDc1yLk7VZf9rNfMyL/hG8t/S7K42A/iXwcLHBF/o3dfVnPiG2P+shYxNfpVBvoIfe6klMP
PsvPhXcyc3LZjNr0cW2Ed75yt71SYPLKyXfBc+QeVnIHK7iKoMSDQP0rJz+HN9FS7nkbuLDJxjgQ
k0xICmT8qQ8sCyVoVr3oJ74lCd5kyum9NhcA92c0LXnD/QC4tq/UVLrmQ7q7OIcGstnFno4PSjrg
u9fm3LA0XpegXPqj3D3pgFmqNsnMcCmQ4DMd5cgGSKEbqWRsAzgt3OESrxowrlKfgb+aFT8XAN8Q
j5QnrpD4LHfRj3pny6AyR2FsMeWZrm5vKlMnnZPH5WQ39SYf1Ksrkj3P+Q4ubVfQTBrTVKEHCTfc
tKrr5Kvumjrw55O3ru/r5PaHQ6BF4iXPQ7IEbgf22bg7gvnnl3kM4F/Kq33dvquV9MH6bi98rGMa
9HbX3+qD++GF2ewDoHc22wfmsk+Q1zH2c2D4v3z+BFL3TH4u0aO5TCCzabOnAKMleEV5hrckw+OW
mFzeElLBJkNfe2xuiX6iVBa38UjnuLe26tkVz7AsgM88C+BR5cbb79iglEGHFKyR/lUVv3lGTVPH
x/cf++STY/q/aZTrNym1ZxjenvsS6ZBe5D1gW9cVOKcePA2LycYRD4yMn/y3jPPXbN2dbvvVjdPn
JytMRwZ8M+IBkALdrJbZUuBbYpF6c709KkUOfHao5q8vvfZt24a6a+/ypUiTpKuPTGzavzC9Yu3s
6nYEH+1E8Ce0Gq0Bcsc28BgYp40uAC4HkqcUFeg/vCWezQSLa2kzpOW18a3wlxMN7avA9KQDVuOe
VDJvt04eoufCCe75hDr+n9dGz12x+/3dy+G/w90TBvg5fm0j7ccnD8HjqH08RUltXgPttZlsJgNt
ssHjE59e+gpMsE/87UuwZeV8sBB09q+n2b+xT0vIcz9Pww5QiddjLbDhZ35S+Npv8pyOqdbqf+VO
6jsnl8Mv6Nu4W9YcNNIehjSAlhb84uyKw63mp1YZIRP3JH3bD38C76TOaWIfXAQ8JXQ+ib1dQ+2m
54PPKSuVjZ9TAExGmf8aJm8JuXupRoLepWTbzyQPDDAZzU6HXS1hyKlfb0kmPX/p9MEFRb2VjUPD
c8p6C8zqgvSSpKb+iTdhckV6sifBkZ3vrQDHoDbdnKZOod21rpySUlANOpZuraxZ2tq2tLoiUZur
1y35RYbd1mhIrivOrXlTpU7W2iW1hQ2u4lqKn4dGKKOfJM99JPoLoaI3GbHeIud8kVIpgQhrbH9B
mVpvsOtTNK7MxUXpumRdqiZFm2LPm+ukjy2IS84c72FPDN3a1KJbpDTnXDMM+hcMbHC6ubU1Qt0E
h8BZykHVk6d4kGsYyNX7jIuscYklFd9Alwb451YEvqDTQCpiVyn0FibMyk11Z5bZzS6DriihvVCV
qLMoTDRtlGnk8XFKWUq2pdDXU9AkbKFNZOLjZVaVUadIzgaf5rirDQkZ1kRrTnG1RKqUxQOoouNo
KYSZd+eszXFardZc9I1EJZEztE4WJ3FyfLqFyoYrkA9iICfWTWibN9mQUDi8aJv32nxQkr3vRM2n
7MWSqhz8AUg9MLe/dX/LloRFLftbufPed0/+C26D93D3WOQDr9MkNUktNq8NbmYLwGvsNrBXyjrB
W6vPd55f8DP6+dfn+vXSv+AWfz8D6uN1ep0A9TuGOhWCPajj62wW+Cu8B3d8nv7ZxBNzcb/HJ1+B
T9LFaF1zNxchP81AZ7ocaGMwIKVS6oNPvrryt6+u7Nwcz0ikmtFRlUwqU4GdbCt4EjzFzgIShy0p
m2W/S0+3J+NYHxp0CXnOGDllIPKsMV9ofYP4o8d+E/aUrahPIhuJqH0g9zjBjQgPmr8lz6AEUTGB
G/eO7f1UFD732CzWKfIAtP/f6P0/96yM//07+qd6DsD/g896+F91eR1qAAAAeNqtk79uEzEcx3+X
S1tVQR0jkDoYiQUpdS5XpWmaLonaql1o1FTdnZybHLk/6Z0vIa8AAxJCvEMfgYEXYGJgZuIZmPna
MWo6sCDO0vlj//7av5+JqOrskEOr74I+WnaoQr8sl+iJs2vZpedObLkM2y+WN+i49MryJlVLny1v
UdM9trxNFfet5Qo9c79a3qEXZQ7PTnkbqw8mimaHqvTDcomeOiXLLvWcl5bLVHPeW96gN853y5tU
K72zvEWvS98sb1PVzSxXyHc/Wd6hc/cn3ROjBrXpkFpUs9zG/4H3DfvkYfigLgWU0pAkeEBLykmB
Y8wMt5nQCNKMZuYvjCwgbuwiDIbdkMY0gSQ3K4lZYp5bTbpnjfZhq4Z/u2H++zXme57PukE6lGyw
zJWMc3aRjNJslmZCyYCzbhSxLBxPVM4ymctsjk2iUxNTZ3pGBSIWJic6jSLJzgpVZFicQy4QfWny
V+AIGY4gkGK+ZBdKRCFWPlLTF9CkDo5yQj047zxyOwAFtLfm8BLXpJ3dQUPCBff8Zqd70jvtrIIP
VLBnolwOo/CukA8Jr/td9/goQX2MlaOVlz+p3pj7zKGUoh7sUep9pMlsLbmZPexOoKlM5RKE0ZXX
Mg4LLY0RcgqfWucWuzr80Npz6B6gS1pgupFZHqYJWx20P2CoGvc8rzNJ1ShN5qzBPd70OrGYylTd
8igcQs4bB+2W95/Ovm7MoKp7TNg+G5u1Mreje42BtV5g+leAp9hLcUaG8gpTtAx8jeAz06c10/Mc
DYDmWoVnYc4Eem4coi0zGTCViUDGIpuy9Jb1RCEzdr2cybzGBrwLs77xrF/CFXwmGDoK9UURsSuZ
JBIL/ToUYh5RHWNhBjeZrl4eN7WKIVM2N5ooNTuq1xeLBRf6nfBRGtcVAv+Lt7opxNhcNzf2Mejv
MeqRHIuIT1Qc0W8uLASwAHjabdJ1cBNpHIfx59vSQEtxd3coSep4VwLFrbiFNqWB0pQ0KXLCubu7
y9zdnB/n7i5z7u7uf96V5Mfxz+3M+3t2993Zz+zMkgP//N229hHmfw417R/kKIdc2pFHgPZ0IJ8C
OlJIJzrTha50ozs96EkvetOHvvSjPwMYyCAGM4ShDGM4IxjJKEYzhrGMYzwTmMgkiphMkFCbXkwJ
pZRRTgWVTGEq05jODGYyiyocXDx8IsxmDtXMZR7zWcBCFrGYJSxlGcupYQUrWcVq1rCWdaxnAxvZ
RFS5XM0xHMtDnMc3HMdpnMyl3MA1asdJvMfRnM1v/M6pnM8JPMFH/Mpl3Mif/MFfXMXNPMcz3MJm
ajmDOl4gxrM8zyu8yEu8zLfU8zqv8hq3soVfOJO3eIM3aeB7fuREthJnG9tppIkrSLCDZpK0kCZF
Kzv5jl3sYTeHcBiHci9XspfDOYIj+YGfuF95Cqi9pA7K520+43Nu43a+4EsVqCMP8BVfc50K1Umd
1YV3+FRdeZ8P+JBPeJeP1U3duVg91FO91Ft91Ff91F8DNFCDNFhDNFTDNFwjNFKjNFpjNFbjNF4T
NFGTVKTJCiqksIpVolKVqVwVqtQUTdU0TdcMzdQsVcmRK0++IpqtOarWXM3TfC3QQi3SYi3RUi3T
ctVohVZqlVZrjdZqndZrgzZqk6LarFrVKaZ6bVGD4tqqbWrUdu7gTu7mHp7kLvbxFEfxOMdzE0/z
MI/woJqU4BQuVzMXaAcXcSE/K6kWruUsLuF6TucczuU+HuUxpZRWq3Zql3ZrT/t0UzwYDBVnWxW0
eoGqzclYaywQzcarTSaiqUB1Kt5YFwvEs6nJJp1J3qKGRLIpL5GZNZmZ3j8zLwy7lZkWV1kdd39D
fhZsa8gathZbS6yl1jJrubXCWmmtsjrWA45n9a2RbB3zHfMd8x3zHfMd8x3zHfMd8x3zHfMd8w98
p2O+Y75jvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+Z75nvme+Z75nvme+Z75nvme+
Z75nvme+Z75nvme+Z75vvm++b75vvm++b75vvm++b75vvm++b75vvm++b75vfsT8SCiweksy2van
787E7poeMT1iesT0iOmRjB4OhoLt/HQykR+tj8fLQuGKyvxYSyq+PZqK1WUeCAfLsg2VWitz6zfG
21ZjQbSoJd0cS8YTyYLEf6eFiabYwYvUzoM7nVMNydjBvX8Bxte1RgAAAAH//wACeNodi8sNgCAA
Q1/Rg3hwLg7CGH4OrqCBySk2afqatAjY7MRQIDKxIGd0W3nNH9XctCNlZYKKDvOpy3zr8Wb+33TA
BQXlAAAAeNrVkk1KA0EQhV/1ZPIjIQQck0FEgogrcSXiQrKKIMHAgOImIoyKSXSMksS15gKeRDyC
x/AYrt3F19VNVhLXzuJ93VVdXY+ugQBYQhNvMA1+qGTpZIgGcoxjNiMFAUIU5pGQMNzlUUQpTbMJ
9m9G6RWaqq1s0EvRVk0eRtdDnKmej58ex7hU7fMG29eqURXVnGqgmlcNVYuqBZQQYQ2b2MYuDtDC
MU595ZGvvXCUiueH56c7J1+e347GeMb0UUUod5LJvQzkVnuvoIY6DnHC3Tt9lZHglc4qiLHhXEiH
HZbpK7IrSearrl3RcaBZUnOWNmPvqGEdW9jBHp71VGzJU45d8kXjNUvGHbtkwBepMj/1dVNfN/V1
9g0juq//Y9+rOnfDjmXpk4n0qB39V9p/5g3/aePnaHSCv0UWTXxh9geFRk2deNqllLlPVEEcx7/v
AQILu7DrAsqlDQmxMBSGEA4b1nh0XnigRgsSg4aC2FDjgY0ViYmhIBJFJZItIIZogiGvMlESsJia
xmb/h/Ezw5Is5wadT2beMfP9ze94bxRIiqlDZxWepCnx+MGTETWqlPeyVm6+8D54NDQ6ogp353up
Qq4hNhZ4euPXHlG9LmhUT/VKk6rWjP2ld/T39Fn7Rx+4ztlFfabPc79IX6Iv01eZj6EwKAwKg8Kg
MCgMCoPC6IuNUBh2m7XrvF3naR39Bp4sYXWZpyDot68ZM27Epy51q0d9QX+QUVjW7jwtmSytVY1a
iS6nfZqdUtFmh+1wkRXRvjNjdqyINnvgbO7wM5txuchs1l0Zszvjde/83NTmym3a+3aCccOvMXvt
bCecRT8f7Yxmcy8/l9vHs8hlDEyRxLcXLU16a2U+inSBskK9BRZ6d6nSrEjnfY30j+1/tNurT1az
W1Ulv64uuSLajT3tGCpnDtLmv42osPLba5Ff4XyI3Heyu76HbiG5boMqnYKAM6mDs+MMhOqEEv7g
Lv7abijjT+7hn+6DuC5BuQagQrehUoMQ011IaFwT2JyGuL5DQiuQ0A+o1hrE2eG0aiFUEsqUghLO
hVb2OAHl3rOjBR7UeA9qvQdJnYO0zkOdLkK996lJl6FKV6BZV6FB1+C4rkNj3uMbkNBNCHQLjvkY
qn0MlboDcR9JSveghXhe4omLJ6m30KQZfWT3T1CnOc2z+wI0a1FL7PgVGvRNy1h28ad8/Cn9hAat
QsJnIanf0BJkOB9jwVDwEMsBXrZRjQ6q0Ll1ghLZAB4O4tM4Z/wzPdcLcjyN7RVyuhZk/gIfuSpk
AHjaY2BgYGQAgmOp20+B6BP9gSkwGgBNegbGAAA=) format('woff'), url('ElleFutura-HeavyItalic.ttf')  format('truetype'), url('ElleFutura-HeavyItalic.svg#ElleFutura-HeavyItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'ElleFutura-HeavyItalic' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'ElleFutura-HeavyItalic';
  src: url('/css/webfont/ElleFutura-HeavyItalic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-HeavyItalic';
  src:  url('/css/webfont/ElleFutura-HeavyItalic.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAE1gAA8AAAAAp6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABNRAAAABoA
AAAcV4Rak0dERUYAAEk4AAAARQAAAFAITwaMR1BPUwAASsQAAAJ/AAAGVjjVHiBHU1VCAABJgAAA
AUQAAAM2hzWAp09TLzIAAAHUAAAAWQAAAGBcEXRqY21hcAAABOgAAAKcAAADzvETaIJnYXNwAABJ
MAAAAAgAAAAI//8AA2dseWYAAApgAAA4XQAAgzSda0xXaGVhZAAAAVgAAAA1AAAANgm8B6BoaGVh
AAABkAAAACMAAAAkCZIEyWhtdHgAAAIwAAACtQAABbQI2FvnbG9jYQAAB4QAAALcAAAC3rURk/Rt
YXhwAAABtAAAAB8AAAAgAbcATW5hbWUAAELAAAACxwAABWELm3BhcG9zdAAARYgAAAOoAAAGxe51
ER942mNgZGBgYGRwLFadIhjPb/OVgZv5BVCE4bLNwykw+n/uv2ssm1lqGJgZOBiYQKIAZpwNogAA
AHjaY2BkYGCZ/j+Q4QTLhv+5/36wbGZIYRBgQAKMOQDCSQhjAHjaY2BkYGDMY/BiYGcAASYgZgRC
BgYHMJ8BABXKAQYAeNpjYGLcxNTFwMrAwdTFFPH/C4M3iGYwZ4xjMGKUYmBg4mZnYmJiYWJiZmBg
AGE4cHRxcmVQZBD+zcQy/X8gwwmW6YxaCgwMjCA5xtdMn4CUAgMLALbADj8AAAB42rWUT0hUURTG
v3vulEXkWEQJmn+LMslwaMbRhHJSksJErCB3pZEzVFKUm6I/i2ljkWgFRZGFLqIkqYWrIoignbSs
XQbpIgpiyoLq9Z3rG5msFgU9+PG9e9+5f8757n3Sji7wMU1wjykmDdhhJjEsMZSRJhtAuzxCnVmN
YRPESRP0PpmbOMdvmxhvzVbspG6WPCxiXzNJkXwSI7lkLakhUZ2PJDTeFHtfdA5SQUrNBLrtGEZl
0JuSMkRkN2PPIsK9RMwY26/ZvoUIvrOd9D7IAWofIrYeC2SKmo3tkuNrBeOzUW6ecO8XsVdOIW6f
Iy5d3mfZhv2yEXNMEQq550GnMeaQ8t6aE3gsYY4NI2SGnEbMR4TNOlRJiPnlI4RvqCY5nD+E9wjZ
EoS0X1YwJoz5bkwXx19FgVnMuixDM3OotUHUykrvnczzUuaV55kkjppRjFPLuf4Wv/aVfB8iC0mB
1k1jpI716sVxW4SYaUVCBA381qq1d329OEIusa/YtCFKWpjLPa49l2M7OPcetuvZ/4zjOzi+0baj
nyTJIdZ+qav7b7BXqPTC+ZCB+pAJvSpN+zAb9ZhqnBeZqBf0TCpZv+m6/4LNRYl64XzIwPdBqSLT
9U/7MBs9Z+u9r+rFT9AL55mq5hv28wj7eflrmPtcPw+VgSDvQxxhd7bor8tB50mfKfoqMW/c5azr
+t/pzWmS9H3qoxcvyVPSxHbCDGKfvMAq59dhVM/s5T+p81Dr+I86Uxtf0/n+L52p89+q+qLe/kHd
vyuFNXYSd/l/i5NOksU846STZPH+9JBOMsC4tsAIjpkaNJBGPPAO8mxtkCWswSQuq4eBKAZkF9e+
jeU2wTv5EP16/jRW76FM4LrtwRkpYv95dMs1XJA7uEEG5A1G2F8lhcRXve96Z/XuIoqWHwxFRPEA
AAB42r2SV0xUQRhGz39XsaGAC4ooePcqK0UR7GJBigh2QLEryGKwx5LYAg/23mKv2LuoEXvXaDT6
YmJiNHL3Wt59NQbGCRhjIs9OMjWZOTPzHcBFXW2H6BZ5pmdSO28gZ3U/g0E0xIubMpS4JERiJUnS
JE8KZaYslTLZKcfkivHCeGl8cp1z3XM9ivphBpuhZoQZZVqm10w0k80M86LH7bE8Xk+CZVgBVpDV
0gqzIqwoK97Ksgqs4uhXPw2lNM+NSbkYEiwxmpMquVIgJZpTqjnlUmE815z3vznlmuM2w812plnL
6VsPJ0Rz2vzh+DRHlFLf1Vf1VD1Wleqo2qc2qOVqnipRE1W+Sle9VGxNaI27pmF1cnVMdfTnTCfR
SXDinTgn1vE6kU6YE+g/5U/xJ/kT/J3sMXaOnW1n2Zl2uj3I7mGH21JV8/FAgK/uP/9DCTCa1ibH
P0TB+D0y/lp11XNG3c4GOukAGtGYJjSlGYE0pwVBBBNCS51MKGG0ojXhtCGCttqRSKJorxPzYNGB
jkRrUzoRQyxxxNOZLiTQlUSS6EZ3etCTXvSmD31Jph/9GcBAUrRhqaSRTgaDyWQIWWQzlGEMZwQj
GcVocsgljzGMJZ9xjGcCE5nEZKYwlWkUUMh0ff91rGcjm9nFfo5ykhOc4gynOct5LnKBS1zmChVc
5RrXuUElN7nNLe5zjwc8lGwWUayNnyXDWMZxFjBH8ljCbClkAwdlKotluhRRwlLJlwkynm8yjbmU
8oVz3GUlPubLFN5pZ8cxjzIZThGrWMs+XvNG25wmmTJE0iWDO+LjCW9ltOTISBklxTJDhrJcBkuW
jGANW1jNVjaxnR3sZBt72KtfuJvDHOEQL/mAw0I+UYXNCj7j5+Mv3+rGRnjaPcJdSBoBAABgPc/z
PC9/zlMvPc+fUzO7/Mv8uTtPk4geIiJijBAZwwcJiTGGREQM8UFkRIwREUNiiMgYMcIHiRF7GBER
IyJEYvTQQ4RERIT0ELE9je8TiUTu/1KiF6KyqC22it+IV8Wb4qa4Lb4VPwEIQAIMsAisAg3gWgJL
wpKspCDZl9yCStANCuAcuABug89So3ReWpRuS/ekJxAIWSE/lIaWoQ/QN+gAepARsilZQdaSHcvu
YRj2wBNwBn4Hl+ENuAH/gI/gjhyUe+Vz8qJ8R36OUMgkkkPKSA1pIvcKUiEoFhSbipbiEcVQBk2i
GbSAVtAq2kGv+qi+6X/yfdW+rtKtnFVmlW1lT8WrcqqSakNVU3VVj2pSzapz6pp6V91RP2qUGlLD
aKY1Oc2mpo0FsQVsDdvFOlpMO6ktahvajvYRJ3AeX8RL+BbexP/oQF1Kt6Tb0V3rQ/oV/Ya+Y4AM
IUPWUDP8MnQJD5EhPhKH/fr+dH/dCBj9xqxx03hi0psYU8qUNpVMRyRBpsg8uUVemI3mCXPRXDMf
mLsURbFUjtqgDiyghbFkLeuWn5YTy40Vso5bK9a2zWrL2j7bjm03dsQ+bl+21+2n9jsaoHHaTvP0
DF2gP9H79JkDc0Qdrx1rjiMn6kw7K85DZ88Vcr13nQ9QA4WBnYGem3G/dTfct4Opwdrgg2fGs+65
GIKHJoZKQ21GzWSYCnPE9IbDw6vD517KW/B+9d77XL5535Kv4bvyE/68v+nvBTyBhUA18BScDtaD
DyPCyMpIa+Qm5AllQq1ReHR+tD56E3aHM+Fy+CyCRyYji5EvkcMoEU1H69HLGBWbiuVj5dj3WJvF
2Cm2xLbYA/aMvWTvOBGn5FycwM1xeW6Nq3GnPMtP8Wk+zzf4qzgen42vxX/H7wRYcAhBISW8FArC
cUKUeJUoJqqJvcRl0pWcT1aTp8nnMeuYfywztvUXz0HbiXja5X0HeFtFuuiZOZKOLMnqxZarJMty
L5Jluduxndgpduy4BTuxk9hOJz12GiEQEpo3bOIQ2BBaIJQk9MByL8u2S1h2YZddIFtgl0svIbAh
sJQQH7+ZOUfSUTly7n33fe/73iNIlq2Z+cv888/fZg4lpdZSFByEP6NoSkbFUSpKQ1EenU1HG2wG
iw7YlEBnWAu+vnicPfnScXYf6Dz+0nH4s4lGcDM1yb4xCdiJM9QkyGMhNUmh/yDVOXkOLIIXKIZS
UlSp26wG9sxSn8FDH5qVp6pCL0fXvq67PLO83llrYOLEx7jPI+A4ZFAfGvWiUFMHfr26ZUbne+gF
L7DPgmb2WdQuGzW+Hv6ZSqLSKAp4GI8PvRgHeTl85OXz4JcFfQVmrGwablrR1KZfktevH6laWTWM
Xn369XmL9Jsb8pYWwD+//PLL63esfwT9h36s37EDDUq1TB6B/XQb5aEoi68AuHxmj7vUV1ogdxUA
Xw2oRWDNFibTYZcxslTakgoYNdCAS5o5PUlLXZ25tYxEBuIZvcqiTpDXVKvi13SoZ2oWF8/LrLNX
SOm4dJNPUVMTrx7p0Q4NxE2f0b2qIjfOpNYq4uUqRiVJ72zp3KBZ2K+aNVCdb9cnWeOTpem97fOv
1Q1RUmpw8l3aQqvQPBmoFCqTyqEovdvMYBb7Sn0YI7O7BmQK/6YG5E8GC3B9dLg7XjVyuFsV/4yj
lJE5mr0q+6foV/I31U8zSlX4Tw51zcSXtbRsuLVleLil1VjtdFZVzapmjwT+MAv/DlX2S9860IxN
mzwHX6RlaLYtVBFFOV1qiNDwIKC0BSFQynHK4JI5MEK1IBMx0YMQlDEWn4WxgDsWpDgyJLK8DFOx
VZucXCyTJialuKTSx4t3rhhYqTFsdRep4q+e17EwXntjZ1/b4LIn7jQkF1mddQkGcJ3HlFGQkp+d
kjrxmzmLrhrYPjOta3bH8mUdw+3XL+658iSeTyRboInIFuWXKixRFP5u52Qz2EXXIX5SwCKjIZpX
gx54Wtbm5ngHZriL6LqKZ9lv2PNPVL4IqkA27jP5zWQz9T3qg6Tb4DPrGRlkXKUG/Z4BB2My901v
WZedS8sqlrMfbbqR/efyyqeBCsgwrDHwEPgjwkNHJBeTzriQwDIun8tnASnd+u7EK2YWTFd3G7qt
Pc0FCOXhkga3u6FkcJD7icaoQ/LfASkMG3j8Uu/zAN9I2mnD6TTyDqnTI6dPjxD66MnFIIU6gmn3
WWjXPVf9ou+Imn0dd6e6AAP6wDaOL4xj2df6r8G2jRTp1zB5jvoXdRdejf4VvIdfvdzKRW10k/1w
FK0TGvMOuGDSgol/9dFtjkvFDqIH5iK5WIXkwoRXLeVOhTJGLbEXwFJfDW2xIyFRg1QkCDUQyUMB
AEs29eQnSaVye8XMZRt68pMlMrmtYuZYRm1WglQKFXkZztosiwx/omUlHStXuT3LV80r8XSuWOn2
rFg9b07VwjaHvb2/urq/zeFoW1hF6PgavbGI51L0E/GJdoCeQeM3o+Nww64JNfo+GSG6DOGYgOTW
w9iwuPIC6+CEVI2Y5P3WyEo+2pyTJ2Oy8wpqpEest61bPqJVzp+9a9eFrZXV2fkt7UUbbhlbNvsq
zJd6RHcnGtOFYQZGIWoCrwAPWqIYiAb4iF7B0EDamHVsaMmQhnFn5afH6e9ds2yL8qC0qL+ekRcW
Jem0BRVymTPLWQLzB0c2LS7sTjCtqLhy9w1LC2tnFhXNkcAVZUVZZeWc/k3AMoImRUGpCVVYRmw+
4KENDhqCNkOb6SYTe0oJju/9eyH8ww8je/bUw/KJH5AKf4PwLB/hvxLxzIrxZ3wEfYfd5cOTxeHL
OAw22P1OXuaqdTrDE1tvaK5LaHNXXaFQNNdMr7TcAprhho3wJ1duPTS0M690fnXN/GIwxuFWgcZu
pXWUlkrEUsNYSj38+FhX6bGiwsoCPL3o59DqGBrSGh7ZtP4avWF9+cq5eu/Ktrg4Wtf6FlQcXLrp
0I/XbbyR3dG9uqfbV4rxLkNjP8/Ptc1nAy7wO/YFI0ya+HQNmu5LF6cjSW1BbXrQ3MipdKw7KaId
EVGcag+fqhpAcSoVtQDXdE9T53RPkzGnczLlmv0D/as18kZ3WaFSe//g0FVaZStQtlbIZM7WSpkM
tDT1zmjKy99t6fUObNkyUNJnsSxtGNy2fUnjMMiclpU9bVp2FubHysl34E6EjxZzW4o0gYyDy+lH
GIROI4Ykpw8Naw2Pblq/S6/fUIaZQTiSPvctqDy4dPOhH6/fdAPYg7jBcQSPj9YxKIAytI41wZWs
D1vRm0NWNriDW+C4/+T3SH90o/401jhYg/j7HkKa5HO+H9Eo8LBfL9RRargO4P2fqgVORor+1Rlg
ipF9GACP8YUtz+zcCDfu5PAroObCpeAJft/32RgpenUYIGWYeEsPKT2oHBk5N8LpMgcat4MbF6B2
TvQPdhgm3jeCHsD+3giqAiNDagTNsx3x1YLtBAO/gyPR0gRXpAbIeFqeT9MavZ1yWUpdjgweUBzo
W7BMrVo9y7KVpw+A30iqSmy+Ypuqd+f2BbM2aRcNBnlE/XTyHH0EwVJQ1QgzfrtDEA1I38gs5sAi
J3/0WXhhz/C4LXiOZa5Mb2DS4Y26gtKKuQp5Zv6mroSmPpOEVmd0qYw7Nu98wWi+c/e2afXTt/be
93xSEgD33jxvkck4p6Mrr2l2Q2e85sbeuWBTVXVPVWE1iK9lL1VplFtmXbX/qetueCy3ymF///jD
H8xfsve6eQsksKpmTcuiH+P5/Ra9PULLOFvNaWMcwGNwKIGDBv9kL/bcAe7dcN+dPje8+u67adml
i0jN69kvKDRbSLxgEVpr8cQKoQwM0eOlBbSDNvhXEVbwDvwNoX/ClmYvLEqRSeItefbk/xz96Zph
HVOQke1RM7pDq3Vp+vKyuLgiD2h+jTEWOJKzTErIPgsvLF6d32aSV7XmrlwNd7yQW1aaS3E22jl4
lMwvkoUC4OduqY8J8vJocuK8wuH9Ou3gkoJFmclL5xx5PNH63dEe+Objztwjy4d/kpfxWP4ndx/7
As0hpudxRI+cWL88CQ4DjSas1FE6+trRh63Wf97jnJvwQ5brB3jhL/fd+xe4gVV//z3CBff1oL5K
oi85a9SGFGTaV9azxrO2r4zstlGwF254YNcru1Azgj/u40C/xPn70Filat63njGe8Y6PghHcnD2F
WhBaaS2iNR3rNUZNO+x+ZWXxk86pZgd4GUyn46cN/bhr1a0VOuuF+xfvS/2Rpr188Gadwjq/oXFE
fQ/Yb5i3b/20tU+ueOBsf/cMb8MDy6eNtC+dzuP0Pk+HjdjgNmyHAx3QFo6PjnvZ8wizcfBbkD2h
Bu3sYwJaQB1nXwHUAdSNjo/CCxNq/vvJC0gH/Q79gjU+jW1DNEPcblLD+Azgd61yZXpC8xrXzMS1
dIpOZdTEKxgZLQGzkJWmzi9uTOnKSlutT5Nr9UnGdF2KBPwtyMN30LgqiooDHoB2NwfxG4AWJD3N
nvji+edgKULYDU6BGvZ+diXoYB9BQ/7aj/Mj/F5B4+kCdYN/NLJ3YsT3kVkClHLyG7oB8R3tojZu
cDy8AW2k8Jgafuu5Av7o4MXlqwBYqQBvsHbwNossE1YDvrx0kcNv8ku6nNjFWKLQwsLmh4Mu3b4S
lMO28a0r2RdhOy2b+BL8cGkSalisS1rRXJcRXZKIdYuMn+t0mtcgqRCtM7qj9PzD6+6o1id9BeYw
miWDQ/s1CrWjY9Pi6kzoZI+/v+rU2hPvstsWHzy4OK9vTlHh3B6Kl/EuInN6tGIxLelYyGn/Cv0m
f3z0JSB1GvZt1mekNjUpFdUzgJX9CF44OzoK+j8omt6Qx+H4DsFRTaWiPYvxb1npWJu5LCHKzkUz
h3I61x591Jp4EdQ/mpi46oDPp9MsHUDLUjOwNDtnWKep9Xx67OjZs0fv2nh6TsWSxXfcs2L4QOIt
PL5ziI4xI3b6p5eszADOYP99T14Pi8ZHfzOy2aAafjTD0DBXqahtQDP+a1DEInN77aaWLaDofc+0
ukI0J7lIb8xGuGdjvcGzVBpq3xRAV2bAHICzuzIaMupkkqTiqooCo1x/54b9dWvi6vLz6hiJJj3D
LKdbmuI14/0l6+CTS2uKMxJdiVZH4VzPxlvGFxbU1eVbs6z6OBrY+9oHdhdycjuI6KqA3D6GKELG
GQP2DY4P3m4E/2GEGyb2IWtlF2q3BOH6N9TOQFFJSOiwtYyVrAF/TM9c0jRez9Aqz/y6DD1TP95k
uZ99ZzUoBP/B9ubVzsnOnlObBx5gqw8+9hiGuQLJlYSHacDSiDQ8Mwy/u4td3P0AWhQScOnSRcQX
ru2Xkm54CWtC0pZvj/8Bugl+2jMTfniYvWF1M/z7arxeWKia+BrCS5Pgc9ZAA7Lmv0M0/oXXJbTH
4sPLE20rIGv80Y7xR9lvHz6x+mcnwS1g8OxZ9k52PTCy5wjsZajfa0QP436IbMQhoDt+ou/fTrKv
+cZBL7idvQhk7HL2AdIerV/4BEcX2r1sxO6jQblx4h/gMfZjI4S7diFucnxPmzwGttItHN+RykVO
D1CPLlC/ePBFDdZXffRDfbjd/dhn4PwaRLrj/nVn19Ftlx4PHwN9hR0K342jCzRoCKTu+i7N7yN+
1UyyzhA3Ddx22gUkO3ZdM+8kmAkeZntAEvsh5tG5yd3gk8mnMRwpcj3AJ3JWJZ/tdmM4v4Ru8CNa
RnBAnuIv1y1shS/VPETWX+nkedgGfkA2YwKRIJ/Db60ik8IHiQ2tBrCt9SYGWltdy5bodOPDXTny
vyxt05YsnasFn7Gm/JT0u1Yuv6OmgL2ma2Vn50o8rhuN24LoJuNibRW0zV0OppQf1713rLa6c2hI
pzu43FWvhUwjGtKDXnQbu6b6zqWr7rSlFKzmBsU68DzalH5APmBgvWG9ENylwcumLF/ZPEVcRUWZ
21zZsGqzXvfwmmng79cXza+oai+8PvX21Wtvp/x034jw02Nb2Sak2mzB6GbwGIJRRHcLT7erUQ9r
x/ay53gsC1JsmPD0FHDg0uOrA7R70dgqhKce612nTWip1QDEBaeHaDUYxz4vt7trcnc697SuW6M3
HPioX8++8hzIysyq+M/S1gbTzLZbNmy+9daRGdkV5Yh+H6L73+gFGGMDWesebpowL9RSE9r52cqx
ykJDoUV75UBGijHdHG9SK+S0zLDOADazN4PNIz8e3Km9Sic3qNNVDrBjhLM5dexF2IrwJV4MoCHv
WKItla4FoZxBEsHZvowMts4s/HzRtYqDIN+VnJdgYJBjnYwkpF+nP7jcWauD8teXtsbJEZ/kcUhK
POzf1/S7Ck1JbntKeqrj9pWr77SnFLLXdHq9XV1eL5ZTJKzQiuYkgcRWPEhiGERmDSxAGKkhsraf
HauFnu4TtqKxbAmUMCqrISXHopBmjiFx2VD+KvsGkJj12YZERbIvM+0rQls5tidoFZJ9Nach9UEX
ERhax1rnNWbLpGUOe7ZUhmUZfAZsxXZ7cZHDTvprkYYQ7z86NhrSf0IDvxT252jqQTSpiJ7weRiD
A8k/Mmwau+Djz3z51LO7oG1sL9028fGpv7Kf/+lPqKm/H2jk4yHYDmrci1tdelzwPZ2O5gzHBRjM
KgueIcyvUlcmzy4f95FGHw1AxUBP68KM5M7cI+mIf0q5MiMp0yxHzHPFMwqX2aHXSiSZY63gs7yq
lozs37J/ALA1KT2t3Jny5fftyc6E5FKz9UvwmX+eEOwEP+ywaSLA3D1R5gmNnl8dPk9oTEj50Jqp
RGMyOKLl9wszAi7r+Q+2Zjz40WgGqFjeEhdXggQrDvww/tGBAx9ZOku9nZ3eUjRGHJLjloAuY4Qa
h0wcv6JVjFDlFI2NXssvZ4wcp3PYV+CXfmWGdAUat53gZsV+Lz8MXoGha+Of/nFuHR0rCtUaDKcd
QM6EBpT4tUY+P8+/RmPrAvPIZAbZKIe+lpQkp9nmcCdrpA7MP0+D6lp9sqfY/g8yF6lIJz6J+mcJ
bBA+jIzNED7aTAdsEPDkzNRMfToN5SaDXZGbH6e6um2FrzXHm5AhgTKzxinPzZUrh6fndIKX2u2J
OoUuPk4tNdZWzB2Y11GekqAyaOUaibHMO73XSmJ76G0j3M/tzZxOwqFEoECaqMhQZB2zdvt1zwMP
jHCyOxfNtRdhryTrXObGVogs3XfVWI7xHmPOWIGDbXagtfjN9u1Awf7nm2/iPlWT38Am1Aftg0kQ
WxB/btr/E/YPzftRw8+AiVWCf1F8O3ot4oeKtMN7PvFAz5Q/2DDz0O3sK03lx5oPoD4fglz2TyAN
9ctlz3B9J5EzCod4vFzYzsCLlXGc3XO8acnJ146dHBx7FCjfufrqd9h/nTiB2n+N5GIlao/2bx9n
XzhevuXumcePsBmHZ4N72E+BZUKD2k2icQv5dsg9QAvT9sOnBrYAlL5hAM+NjCDeENw3TfaB0/QM
KgPv06W1oAZUAgYJA9AA5OmkonUsM5O/ZNaC0k3KNkOKvNm6QJOl0UklyfLidDWjTUSfZDJTlnqB
tTAuRQfyZtpGnvG19BkNlidKOpLjpPr8ivwnEp19Lb5nRjDM99g/g3Z6F2ef6BzvrV1L7/qhm5un
XITPDoSPDcuWDCEBcnGYEWctkOmIkcgkfzAjxMAO5TxdSlyTdYEa4SOjET62+AZ9MsOYsjQLrAXy
FCQGfmRMJoyM3Lc5iAmG10RdC+eAq0k2xkJcU4kLKxXGVUPjAAeSZfBtl9nq9iQqTBpjnJlW5FhV
1pwueandl1hYXujSZIJVvam2UqtEqpJpIJOubpkfNy3D4Sn0oHVczH6HEEd6AnkBgkwHjcTvD7Py
ZNLqWblS2eKufV0QepxOr9fpnMjmckqAOkYlw3L4BpWCeRH0lfHW7sG8cfj4fA74Tu1LMBuz08vb
4+LKyqZlQXN2gWampn+BVnvDkBq+0aPQ/Mia0FNRPs/9I6N0YZ/8J4PD4/GdCEb85HfwamSnFSOL
yUWCxy60njj9QjN+VygNIHPTiIMiFmJYIOsHq/nRldOHtBK5drdiYZJC/+Dq91IOMXH5OcUN8rgU
+gbFujiopGudCc6koZpNOTNnOD2GfZLUlLys+raZq29mWZ09d3aLx9epqHe5VJ74JG2l+UhKCmcf
pFJOuBt6kDWDY/FunGghCRfkrdldjMuHo60un0UfMA2A/WRRU01jikpdUNLtreF+iVcVol90e1cq
FXNuWq5Qwsy88lm+8pa2Ut+s8jz8uWpWSzn6zN5+xbTG7u7GaZjvFQiB3yP7N4H4D9jS1oBApsKH
+UN7wJpTJ97eq3gsSfaC4gXXuAu9y/QnFXt3ngDnkHn/ar0zo/7rr+sznPWgGNPz3mQRaKMz/flB
ncOEJX8N+o/OZAdOsQMk1rkDzkO2lpGaiaWRuHKFQMaYZWZjqgQ4yNZKfOg0QLQtYw6G5Dmli/wn
JBOlPn6DAPad2XJaaokzXJ0nB1K5CmqkWlB4FdRpbcnZUlqeHG9aUlWikHuc6Ur1vsHlG803yXPy
M0qlEkuCdasnL07dnaiIv66zYxB0d6UWaRMsTHxPSqFCqWHiJUqJAnSmmZAtrk+2KuKrnDNq87tS
C+f0bt65oqDZm5GQpdU2pzVX9M4squtYNkDmdTvsBV/Ai1w8N7Dn8j9/Wu9S+NALKPgP8GJhfaH/
fwrH7eqRH9hN4n1a7ANL0jP1GelmBUiXQcwCPeMQBtM8hD2cI+xmn/llCVCAWb8s+TnLvppz265r
/pizYT5d5apcqIirqcxq1sxP3N42sDL9toG2fuPHYM7HH7OnwD+eYr976ikgdzuzBqqrB7KcM3v3
vbSvl8S+wStId8oQJYm8HyMLujEyPmqKdu3ThVdIoaO8YZpCMVDvS5bcUO+RSh02u1sBL7FvJjkH
amv6nUkflaSlezx1aNzpVBtMQ7IvJTscEnmfRUrewd5Fi7aebmHvJj9A3TMV578qe468Y7ntoPaR
WDTyKZ0+5EjS4FfJ7IgBUoX7Hhlh/0HFzplJQnibgnf3SO5aOEuSRPedfLQhF0Tn7cSs/hnN1u76
l9qbVHr2u02ZWVIYb7OYBiJ4e/L+++8HR9xzNtRb0rVGBiI8N8DDJO+F8UR+8S6wU81eCy/Mx3y/
FbwJfkXLuDgQRRQq5rnMnz0GLxuX7piliFtWU+1qLJNIsxt9Cvjojvnza6qvaCyyOwqLGoksoj0G
roQjCAaOmfpsDC3ISNpwDP8vI0mnDaeTyPvICBw5OXLyJLdvlqF19gRkqSTCR5uvRsbpoWC+7It7
VOwzB6FdnaY3KaE0qcpFD2sXzWyYq2DKisD2lv3QprGZUxKUtuzilMbuzuqC2XncntQOcsADiD4n
GtvhT6WEpN+QOSjMvr3dp+mbVtugiPOmmmWK5c0NrbJFdHpVriI9Ta9QpjqlkkRrgh1eV9k0vWJa
anytvb51XnVyZm5FPgS19pQEG+c3PIZ89rs4nx1LHahf8FgdLas5lIe+kyG7A9tPRqH9hHfLQiT4
QSvq73K1mlHTciZ3TGBNASmMg1IZCZGgsYYml8FjaG5xfIYEjvGLm0R4TF19zfJraq5ZPr17IE5+
+wC80H/pdTr/0uvg1IahgaOk/2LqQWAAV+DYc3BHvQ9vpGg3lUnBFfxOits2TrqBfvIcpikNMK6f
d97UaCy8OZOM8xKaw00huVV5neqepkXwgTlsFZKPIbS+T5FcW9A/EBQkvHWwzbzq0Fyl8ri9WGGv
dyvstGz+TfPnT2/UuOtKSuqwy0I1o7Xs8K/lWoAWMcO9Nx8eGNh6eht5v+mZ58q+Ol9B3tE6HJ98
l+5A/h/Of+r5zC4nlcBD+xwMroTgYjd0WomyJL43/i8yoO25ORnuXoYrH9IJFbc1tbW5QDf7u1On
4GZc6QCPYrIQJ/ag8VcR/zIO230gMJw0iiTLGHgrHrSVY42GSLUkVZcaKtVtCtUQrQqAebdlP2qT
lpAcFO/ZvVjHrAmhrUyEtssR+gja78BoGi9rKUTyZlfMtQEpM7LjfoXsOAvWGk5/JMiNLGaP3yGr
BUFpBNtJSi5OmlKXI4UHFPv9KbnmgNE3EZGTA1K/4NJ8XutVktfShGa2cDwtLLuV0zurRpjhgnvd
12O7KeY4ZI2HjgPks8Y8IQM9697iCI5zhoyji8THFYHRkU1ls4dDhmrYvt3b0REY6yAZyxY2Fpl6
Cym+4XZvbPOEjb24Kq7ErrdnSeO0MnmVutSpTk/VWEJgqbNn6PQqubqgQa/DexsP820C04C1thBq
uB0SBq823CwJAfWbUBMlAOssgWXCnkUYLF5G3MHkeCi8o/PcDNOI3zbZkyFttCfTMATk65XZOZWV
OdkJOl1iok7H50Hpe4lONfDwbBaHxUNeNjLb59gfOo+AI2CT9aLjm8Rvci8mslf6SuCOu++GF3Y9
uOvlXWhwXAEHqZZJN5+bTBLPTmLpEc1QsmeQno1IU176CGteLi/iQTJJJFKYcXQiSQrLOrKvINH2
px5PYKmO0d+FcQrtvwoJtL/7P4gs+/uf4SQ5HL4rAoNfEFH2D7Kck2J/DrkGyRQvUcKRMsIkKnzM
NyIsXX74cyHSBLncJKKV9mdb8N5BMpTFmDEkS0nYwrc9KmyLySFtT2AukLYCHoDHkIzSJIPLj+vi
Rp73H/tn9O/k2vcfPly/fDnlpxf8FtFLE4pJr8zwlYP7J0UQR4YKJQ3h4OBz1iqcBSfZiEDemuMk
yV17mw3Nhf78ddJ6w3obyWGD9i0gm0tjP7zlT99/T+LrOF/5MsLOGZqx5LVKKsmG+/xugcMemsl8
eZ6quTCxiDHFa2SJJkDToMM402Oab0gT5jjpOs98Ex0nk6RCKQ0rOvI43nB5z1dJ3jNFPPMJEJdj
ZT/ZD/GsRk+Bwtlkni8bFo0mNBasaiwUIqCuImISgHWGwEqLTZcrNmXnuGUkAlDuX1YBmAcJzMIY
9EXdK2Lh8PeoG4cISuD1sD2Ex+ttgpeN1ASKYAbDVkUsnCYjFosIh8bC9hlAFSAEhrlaSrTU+XpM
l2948YEXm37z48X7f9P0W3Cy85FHOk9y75i3YPJN+jpaj1a9Dq+SOGDmCl+kgMOf9vkdWAsfXUAK
8Xb2xoI5FQhZuYJtACNFMxH+qjfXlFmSvnrg+s6hhit95qTzD9/QsQJ8xz6ajZAtaHgFdOQeXDyb
PTe4fN+Jd1t7G5cM7TvxfssAXvckL4zk14DXfZTMMBam6NlhBq2OqCliGvI6cMqxEY+ij/06Wg7R
xy7hdSY39lk0dmLUsTlDKOrobxGVGnV4+DSnYml+/LfJbuKICoEKE6zolFjDRSo6WQ3h+pjkrhHv
5HzmiM9e401EkMFOwnwSpLHpVzldwe2r9SRnjrxEH8lPh1VovG8dHx03eMNqNI4ehRe2CEs0cI5i
8jyJhbmwJtcLvIFc4DPjsVzcD4ddLWNo96Kst5cs0+i6qvNVhse2G411ixXKxnqDe5qcyczSJRt1
CgUtA91wAaC2LFlalbx99raD22DftPpOMAJq3NnlKl26JduYK5l4m9/rcI4aniF5neQYWWo85+KZ
6gIsr1Gy1eA93j6/fDjYtBGF8yWekyhwoNGvxzk4bxE4qVPQ44pBUTnR4lFpupu373lYhwms4liw
gtuyUIOLA+/j9LdUo1BKQlR4VHxWIv0N5RJJUIUjHc7hdpHglk4yWGLYhTsF4mi1Rqy3aFNRHu4n
cLiQ2tkEyk7lxcYlwmkQx+eJecUy4j/INgf8h6goTQ/3I2jKPnmeLgQ/UDLknVfiGn2yr0kDDkBp
prC4wCVElhRW+3AGlCuKBt9zZQXsD+luqSzPnlYhlbqhQlCAsC0rY9jTtkil2tY6LZ+Wl3iranWd
ZcWd2qbVG/v1oDS7ovz6jLR0R2Zqul3GFSe0u3I6Wud0JWlLvOYrjc7M2beO8LUVbr5OI1GsUgPb
QyLVGq8gdyWsYmPiSy5MhHhCaivQGtVz9pZ4dQWNlUGsCgsa6YOIKgvQwNt1lw2HKINYcJ5H+iAS
zmbOl+fhvEXgpE1Fjys2RRqiDyJhUQF7TkLg2dCa0/vtJnGIEYsuFmxZ+LqLRONw+B6HazMMiMeh
/hQuyijhdTX47FnelsBtrxK2Jf4UbnuS17fgs7O8bYDrZG4msdNQfwq3buM2f9L+GoE/hfPwxxBf
BP5UuOVI+idG0y/gM6AJ8xVxPcMMeiGnSww+M7bhUvGZlcAazSSpM31Ah5xem1d0nfs6vdFpSowD
coW7trXRtvpqg/6+pRnZieXoq5wDgeIHWj/b6ZtT1ZKQUl00u6mvqHawKkuzb8vGfZrWWS3VcwrZ
g/6yCFyLhd4a4MdIs3nEKjZ80bwyEu4RLeW4NrqLllegS4te5bE+1FkzmzHfSd0HPEPqPkzRKj+w
3Eep/vgTlpDQChCwhV+7U46J12yUMVVYksLGPM6vU27Mt8iYFjE8XdEw/R23S4eN6xX4WNzYh8nY
OVHHjr45RwF2t+iuHAafitiQJTweFwkeWDtEwSR8TURB4emIFRIG+tXwPGIdsrU7oJGcQ0S8JWOT
Ait94BON61rNjdkKUmklHQl8ehOnhg4UN+KCK/AU95N9Dx/yoCcvTf4F7oFqkt904Ig/txP5GG73
BFHcq9/+Lim7pCVO9sULFoenNY5m53RmafQPblhS1V24IC1e/+DGK8o6nj6Z2lmaPu9BY6fXyv7Q
XL9447hvlrutvmvjgYImclbtPPTCM1xMTFjhgpVWSJXLvZyeC1S6gL9xtmiMMbALEFopM8opwMAg
UMnrQTIGqRnXReLhCsVks18vBnE56veFOFwu+mNrwpHC94iQMU9G0ZVBLIvCbDDI1dNALq4dqKjB
9AaqasBziNZAaQ39FiaUr/vy15oCWqzuq7E2tO7rsVmRxabsK5LuiWS+khPLEIcTlyO3BLEKd/6C
GDLhRAfQlVAhFPtj73cjD89IMPeYSUWHB49oECYH+lolivjEQtNc9fx19beFxKfpu5NV2jLf9OkT
vpBTNUE/4xgaP4XkL4XjS8XM2++FsECvmF0Lj/Fwd0ev//2fjyeeh8fQHFvRjhpRr+vzl505xOt2
U/v0fZoxTa4+dziyfvdXG/v7N05c4y/h5WOyt9MHORs2eibEgoTriahRrN2j46O0UxCy6uAPsHB2
zA6k62newxTuvCFpFmxsqGP5WOCzuggdDjibCnwWqBvFw3Ctg+drfk/OQVC10OBhfBruyEqpsc0z
njFiHMnFJ1eK2B1uMOOjmTub2S93AXzWAfuOVyP+k/MnTC2uxcFdmyvn6eZVjOW169pnghH3SjdY
x35avLKYLSa5i3OSXqR/ErH0AX9A3icTnDnCmX6nwKGh51vfN72f/oWR3RW/amz4tjpt4reHG9an
w3iwyzhx26KDWs3gosUHNdpBuAHnSbpWbDo1eOcFn7trF314aMntty8ZOuz3E+hriO+kpXIDvlNm
YCOTCj0nGV+YwvlKsJkzaV8Plpr+TmD57sibs3njaMaDG1ZXNG/yu0Zp/OY2h7N6u7oOfDQ+bx7v
D+FzIgvos8jaLrzMkyJOEkL8L5wXYV9qGr6h+OXLODby2rTly6fdwdV1TZ4H/0Tzk4Wjl5dVPcrh
dfk1pOx5gtbUpaQfcFj543oHuXPeIHoG0hAZSdwXdR0irkSJyYWszImz0Q65+PffwwgPmxgejHBX
tkVF4HHhdghzBXAXCctbkbxy8b63Kbl/F+MjfhHp0GD0byBiexVGAt8WbjaQO9tC8qDxwdMt/HSG
nHFhB8iUkaMuPw3IClfDSuqR4oNVrFx/QS0rez3pTEpa3+Q7g8n3JnvhA3QtqW/AOho5Qcgjw45G
2BkGmgG/X2VevdCQ7q3pryzLsjU5EjK7qsw1TtuafrfdZU3VpeiMUgZ818z+o6q1p9gm2QmL7ZuB
unnj0DrTVp3BkKs1U/6zb8vpJsRNXE2Kp4yXYc7aC8ldlCX5MwIPjLRVDa3oeCI0LQC2neCSANU7
lQ+vvT/kJJzf17sNFiLO4BOkAXsS6xRzMK+8ZHG1Z2h5gkqP7eUHxwV17GWrlQ/WzNqIbOTxHQG3
jTuzRU+jr4iMniMAjijntpYWD41AX9SzW8uUP2fvJse3+Prr22ADPtHgt+V8Fg0IlmAvyhnalCys
wp6v/PdTXB32LpgD3kByIOXOErmYXVyCcnXAlwbUHtTmbKANarWHU06n/eIUs6YMUAdgNzjHncUM
sVkOLJHEa9Mqk5bo1ox1wAsOjalpeg9fq/wm7AXbiJ1G+W0zYA6tXCRzdRpWk7NQ2NfALSPz/9oo
ETtaFh6d484NpwHJ5DkkY5TFYwqJcZUen1HF0CZDgtWakpvlkSmN0JFvSNLO1he6puO+K+EVYAL5
5NaAdRHpe/9M3MOGCyKcaUgNQzfUkbgHrmtFk+NEr+8WPFYH2vzVYw/hCjIM34WY8SEdh3fmWsAv
jVSanGQnhUcAF7BygTsL+v00KCjQJPzxpoqBCpdMphmqAft07IX4iiUGhXF62bzten1BQTx7Qbea
9t27+ODvsxuvWFI89JCXXj3Xef+2GZvnHBrZcNw+dzXHt//J+jVk78DnYS051emgZRZHJlIqMsg4
SvU+O+Mq9djgvbOKtNKdKn3xfkub66rsdl19JvDsAE+B37OvrSjNGAGeVewXbQuBdpFifgaxyycH
yTl2BaXH40oEl0oIrfJqd4qUzk5ITJFI3gyxyV2OhASHPTHh0/Bz7mhcfNZOweWUBOOKBptBVhAI
EA0y+wFCbxRj3O9nXCQ+PbbEcFzYfzFJKf6FuzsAmXNC8p5S05ocBqqVKiOol9jTXVmmZKnEonXI
ZaEeiLNdkanUapWuBJPJ6kwx6ZXuiW2hzgjvi6DFnkjlkFibQwQJxiLKip/Ui2H0mKiXkhuB24Zo
/gpXJ/SWpJ3E/zTkhCHO2EdUVsH9yAHNj1JdJWlHvuilM1FqrLjcwi66B41tRFa/nRvbMkXWpxQB
uiV25ofuQTA/FM/+BOqfQujCVQ+RFWPv9c6quSIaXWnu6x2XvhOlqy2ELpz3jk0XuB4BGpyCLieC
+eup6fpQsoOX6dxYEhVlFm8RFaWHovCAfjBCii69GIUj/jzSTfS1vJyX/bcknUeyRBRJY2z+wUci
8P1anJt+GWlD0pGCuOkSs3cNkVJzKKrV2xKNh+8KjN9Ld8WQp25k/2Yjf9MXwCPCN55CxCpF3ea4
KRj3cahHzX4QQwgl/D7hr8NMjlaJCQU6PlpRZmVQvUepz7x0ilfs/hzloCBvnD1l5lhwVHWqJLJS
sM2I55MnHhXiI9At/ow5hioWxYIepNEGxSNZRIPmRo9mCXWNlstbRcASjWiBP4UDFg9rEZWaGyu0
FZVubD6LRu+GkcZbF4NurGHll093OCxxuulwwDHodgqQiE031rmZVEHMXVycG1AqqtWejBHljNTA
FWJxTz/PriV4+qjay8ZTnJP3XR7SMcKlj4gSEI3bfl6nIPlyUvkk+hZdF4ouNzAupgUbY/D50VAF
WCjCZD+PHWjPsFMeUp0gEiO5LP4WR91HGi+Tt6cEW0vhVDJMdLY/5u6IEXUXHvSPEYC3BDVn9Fg8
++ug0vTrcH9Mvuhyo/LmIDKXGaBfHcQrVqz+kwBykOCG755SYK9HAFFYTP25YKPoDamjDjghPwve
TYXjsIPkLgwFojcjdFTRwoP3BTBaY9Qc+CGC7IjLMqhgbflFPv4sbocJyAP7RVf63hBqo3g9H4bS
fR6qiL+TR7LuotANomwAe0Rx2RGDK1F8HvbaKAzy8+cgWgcZovolhDnTxFTKa2G8CdUirwcY4693
OYxg5nI7SFSoMZhiEcPho5g8CTPsDkYyhDtDcBXZ1wMeoCHyRAI2YxZHO5VADBj2obCjCXzNzSKy
h5vRKnDwI09V6WNGcJZPWe1DDBZWE6Pmh6PLI6ALjR9JF7gOWQveqHRhA4V9OTpdqhC68MhT0AWW
IThVU9OFDRLWPSVd1xN7ZCoPMHIWi0XXljUaD6IYIOxPQjnC8WMlsTvwmi+P7ZNOMftGUfwMU/Iu
irHBUqKc9MtHG9EDOeJrMlJkysTW4ltRefhu2CJcH8JAvzx187qh7L+hHXgRSxLD672peRfmAk78
VYxxXDzPf3YpOerpJYEDFvUgU75gkw450yTw/CTcHhqoEcy5jCpBAdypCwatQSTEageFjh+XG99G
9tWUKeIbBpAhHsQgSfIISR323/XI5co7aSyhKf5cuRgskuceFYXF58sjgPF2wuQguXOS3HEssFDw
JVurgsyZQAj7TQ66iqBJU+W4L3+GNjGit8CGHA4O9OfQa6eE0dvQ66fI+ZtB/g5HE96lBTFj0eM/
0wRCVSF+2CUAdm30Sx5xXdoguZMJx8GTQ2iLLAz7RxBoZWRNWADW9NA7m/zni7AsZcS2k0TP91SK
z7pWnPooksf+QeS2y0CNHrHnbLH3GlkEa8C9ohj+WySrophvS0KZFjz/RPZ0ddCmiH0iDL6IC8Xg
lMfCODumb6qzYVy94CjZ//HZ2iQOB5lIZSTMR9BfEiuPJGbMmaglktFoRSPqY9NqQVbGn6cmlZg2
O2OSytdFhtCJYIjRCXYiyF+L0onNmidj0rmDXwsx7YcpqH9BVOKun5In0UydOVMIA8eja4jtg9dH
cSzcJWISkiuKNfu8GEOj2DofRK+09fMXx7nTqULKKxaziL2KwMtRYxVgx9SMFYbA2YzLW1+VxB7C
NzMWidpDUEwU3WJ2UKsoO8Mj4F+Lyuqg4CxqzlSnUQUWyWUcTBXGLmKeURUGyCXcfhWo0baLV2kL
sBEt2PYJghBRa7eFNhHN15u8SupNHFNWnODc4lRVJ/hIsHjlCXcqmOZrT86Q2pMk8eoTXA0gWoHC
1b1HqULhq9//y/SRHONU9JHj1TEI5E5YU5dPI55bURq58wLRaNwSgMPReJHQWD7lHIr7dlNR3i9u
sYiyA7wezXjleYPsEsyb4hi8EbecxThmEscyKh+pKAj6eXqQ8NQ7NU+jniKfip/Rj5LH4qXwNLlf
vg4THhbF4mH0bKQYA2OcxYjKv7BqXs7299ew5UzFO0qgYadceg8JlJsom9jrAwqO8wVwjZuCnI8M
8XNE2CXwCB4R4VDQLYheAkfqQQfJveUKfFJW4P3QUYpABd70fdEKPwPx4q1iNZ+DpC4pPP5NCwo9
Pw7CqBcWdwqcOEFhp7+eFfs3+bFsomg1rZ+Jm0Nro9e1RqzAib9GvcI9cDaEmio2LhXWuIrHo9nz
oYWuUapuhOWuHF/oaWg/IRpdpLox8n4AYYVjtDsC/GWO/DUBPJ1471CT5xSEVjsKjtIEKx6Fp2m4
ssfAeZrLwjnivgQhztHuTAjgDIVnf8RwFhwhCuAsPEXEoRw8R8ThfJHbHcRwFp1+cUruEd8dROiD
N0VuEDytSA7V+Px3+PyI4hUxa6WxQj9CxiwWiQFxfDqI+JQfg0/RtidxHjVE35dE+RN6x4lfDg4j
3mREykFUXML58lp0DMJYEg4X6VxSd6zAml5U5wbZIqp3BcwQ073BwmRO/+K6ZEVYJI0OJT1SBQfo
DdfC/rrl4H0aNLlPA+GuBP47NfCFbVcHqurpO3FIwBvyaAjB2TSav+HF399xBhdZ+E9/wftw5/TA
3c8ILqLpNbJ/GUJ4aQhc6SEPklMcwCLArvtDEIGBO6dxTE44nst/XG5RcLgr/Wj5R7s1gJjgjhG8
N9lj7QFBTv1KdJU9G+RflMAaLSSCp4GPpU0N1wG2i4MNMD5yy5n4Ikitn1ac67SJ+tFBQheImW49
AjrDPGWTgEi/vBwmNXUicYYAffFRV2lrkDZh3IASzmHs5y7mAAYW8d/ZGFsV+FrPqsi3gDoJGPpo
8Lufww/0E8n8dyvAy+A6/nkhLoPlk6t/2QdeVoN8JfpuOfput/9eUtoFZFf9YgEt07BvKDmYzORi
YAs+I/L+4DMiIR4XNvjr04GLXC9pAQ+i4dljARjsHwkk3B7BgvWB9hiaHyJYGAALinjgkMB+h8Bm
OOiAxwAs8KMBiggygLp58m44xJ1n4559yV1eD4Z3Zx7VH124eyF6p9vOb5p4CrZswnRP3gNXoPaG
wLMyA318XD8b6mFGr4rdFfwnuu31TXs2sT8G69APNMY91PMwEZbiWwky/HkbGRg7sjBeueuuBar4
59e0zl2zZm4rtrd70X50jLqX3A2VSJ62x59UCL/N7kjwrtUb/Y+Y83+4l7/Dsog8YM7DPWaOoTZP
vit5SvDc1yLk7VZf9rNfMyL/hG8t/S7K42A/iXwcLHBF/o3dfVnPiG2P+shYxNfpVBvoIfe6klMP
PsvPhXcyc3LZjNr0cW2Ed75yt71SYPLKyXfBc+QeVnIHK7iKoMSDQP0rJz+HN9FS7nkbuLDJxjgQ
k0xICmT8qQ8sCyVoVr3oJ74lCd5kyum9NhcA92c0LXnD/QC4tq/UVLrmQ7q7OIcGstnFno4PSjrg
u9fm3LA0XpegXPqj3D3pgFmqNsnMcCmQ4DMd5cgGSKEbqWRsAzgt3OESrxowrlKfgb+aFT8XAN8Q
j5QnrpD4LHfRj3pny6AyR2FsMeWZrm5vKlMnnZPH5WQ39SYf1Ksrkj3P+Q4ubVfQTBrTVKEHCTfc
tKrr5Kvumjrw55O3ru/r5PaHQ6BF4iXPQ7IEbgf22bg7gvnnl3kM4F/Kq33dvquV9MH6bi98rGMa
9HbX3+qD++GF2ewDoHc22wfmsk+Q1zH2c2D4v3z+BFL3TH4u0aO5TCCzabOnAKMleEV5hrckw+OW
mFzeElLBJkNfe2xuiX6iVBa38UjnuLe26tkVz7AsgM88C+BR5cbb79iglEGHFKyR/lUVv3lGTVPH
x/cf++STY/q/aZTrNym1ZxjenvsS6ZBe5D1gW9cVOKcePA2LycYRD4yMn/y3jPPXbN2dbvvVjdPn
JytMRwZ8M+IBkALdrJbZUuBbYpF6c709KkUOfHao5q8vvfZt24a6a+/ypUiTpKuPTGzavzC9Yu3s
6nYEH+1E8Ce0Gq0Bcsc28BgYp40uAC4HkqcUFeg/vCWezQSLa2kzpOW18a3wlxMN7avA9KQDVuOe
VDJvt04eoufCCe75hDr+n9dGz12x+/3dy+G/w90TBvg5fm0j7ccnD8HjqH08RUltXgPttZlsJgNt
ssHjE59e+gpMsE/87UuwZeV8sBB09q+n2b+xT0vIcz9Pww5QiddjLbDhZ35S+Npv8pyOqdbqf+VO
6jsnl8Mv6Nu4W9YcNNIehjSAlhb84uyKw63mp1YZIRP3JH3bD38C76TOaWIfXAQ8JXQ+ib1dQ+2m
54PPKSuVjZ9TAExGmf8aJm8JuXupRoLepWTbzyQPDDAZzU6HXS1hyKlfb0kmPX/p9MEFRb2VjUPD
c8p6C8zqgvSSpKb+iTdhckV6sifBkZ3vrQDHoDbdnKZOod21rpySUlANOpZuraxZ2tq2tLoiUZur
1y35RYbd1mhIrivOrXlTpU7W2iW1hQ2u4lqKn4dGKKOfJM99JPoLoaI3GbHeIud8kVIpgQhrbH9B
mVpvsOtTNK7MxUXpumRdqiZFm2LPm+ukjy2IS84c72FPDN3a1KJbpDTnXDMM+hcMbHC6ubU1Qt0E
h8BZykHVk6d4kGsYyNX7jIuscYklFd9Alwb451YEvqDTQCpiVyn0FibMyk11Z5bZzS6DriihvVCV
qLMoTDRtlGnk8XFKWUq2pdDXU9AkbKFNZOLjZVaVUadIzgaf5rirDQkZ1kRrTnG1RKqUxQOoouNo
KYSZd+eszXFardZc9I1EJZEztE4WJ3FyfLqFyoYrkA9iICfWTWibN9mQUDi8aJv32nxQkr3vRM2n
7MWSqhz8AUg9MLe/dX/LloRFLftbufPed0/+C26D93D3WOQDr9MkNUktNq8NbmYLwGvsNrBXyjrB
W6vPd55f8DP6+dfn+vXSv+AWfz8D6uN1ep0A9TuGOhWCPajj62wW+Cu8B3d8nv7ZxBNzcb/HJ1+B
T9LFaF1zNxchP81AZ7ocaGMwIKVS6oNPvrryt6+u7Nwcz0ikmtFRlUwqU4GdbCt4EjzFzgIShy0p
m2W/S0+3J+NYHxp0CXnOGDllIPKsMV9ofYP4o8d+E/aUrahPIhuJqH0g9zjBjQgPmr8lz6AEUTGB
G/eO7f1UFD732CzWKfIAtP/f6P0/96yM//07+qd6DsD/g896+F91eR1qAAAAeNqtk79uEzEcx3+X
S1tVQR0jkDoYiQUpdS5XpWmaLonaql1o1FTdnZybHLk/6Z0vIa8AAxJCvEMfgYEXYGJgZuIZmPna
MWo6sCDO0vlj//7av5+JqOrskEOr74I+WnaoQr8sl+iJs2vZpedObLkM2y+WN+i49MryJlVLny1v
UdM9trxNFfet5Qo9c79a3qEXZQ7PTnkbqw8mimaHqvTDcomeOiXLLvWcl5bLVHPeW96gN853y5tU
K72zvEWvS98sb1PVzSxXyHc/Wd6hc/cn3ROjBrXpkFpUs9zG/4H3DfvkYfigLgWU0pAkeEBLykmB
Y8wMt5nQCNKMZuYvjCwgbuwiDIbdkMY0gSQ3K4lZYp5bTbpnjfZhq4Z/u2H++zXme57PukE6lGyw
zJWMc3aRjNJslmZCyYCzbhSxLBxPVM4ymctsjk2iUxNTZ3pGBSIWJic6jSLJzgpVZFicQy4QfWny
V+AIGY4gkGK+ZBdKRCFWPlLTF9CkDo5yQj047zxyOwAFtLfm8BLXpJ3dQUPCBff8Zqd70jvtrIIP
VLBnolwOo/CukA8Jr/td9/goQX2MlaOVlz+p3pj7zKGUoh7sUep9pMlsLbmZPexOoKlM5RKE0ZXX
Mg4LLY0RcgqfWucWuzr80Npz6B6gS1pgupFZHqYJWx20P2CoGvc8rzNJ1ShN5qzBPd70OrGYylTd
8igcQs4bB+2W95/Ovm7MoKp7TNg+G5u1Mreje42BtV5g+leAp9hLcUaG8gpTtAx8jeAz06c10/Mc
DYDmWoVnYc4Eem4coi0zGTCViUDGIpuy9Jb1RCEzdr2cybzGBrwLs77xrF/CFXwmGDoK9UURsSuZ
JBIL/ToUYh5RHWNhBjeZrl4eN7WKIVM2N5ooNTuq1xeLBRf6nfBRGtcVAv+Lt7opxNhcNzf2Mejv
MeqRHIuIT1Qc0W8uLASwAHjabdJ1cBNpHIfx59vSQEtxd3coSep4VwLFrbiFNqWB0pQ0KXLCubu7
y9zdnB/n7i5z7u7uf96V5Mfxz+3M+3t2993Zz+zMkgP//N229hHmfw417R/kKIdc2pFHgPZ0IJ8C
OlJIJzrTha50ozs96EkvetOHvvSjPwMYyCAGM4ShDGM4IxjJKEYzhrGMYzwTmMgkiphMkFCbXkwJ
pZRRTgWVTGEq05jODGYyiyocXDx8IsxmDtXMZR7zWcBCFrGYJSxlGcupYQUrWcVq1rCWdaxnAxvZ
RFS5XM0xHMtDnMc3HMdpnMyl3MA1asdJvMfRnM1v/M6pnM8JPMFH/Mpl3Mif/MFfXMXNPMcz3MJm
ajmDOl4gxrM8zyu8yEu8zLfU8zqv8hq3soVfOJO3eIM3aeB7fuREthJnG9tppIkrSLCDZpK0kCZF
Kzv5jl3sYTeHcBiHci9XspfDOYIj+YGfuF95Cqi9pA7K520+43Nu43a+4EsVqCMP8BVfc50K1Umd
1YV3+FRdeZ8P+JBPeJeP1U3duVg91FO91Ft91Ff91F8DNFCDNFhDNFTDNFwjNFKjNFpjNFbjNF4T
NFGTVKTJCiqksIpVolKVqVwVqtQUTdU0TdcMzdQsVcmRK0++IpqtOarWXM3TfC3QQi3SYi3RUi3T
ctVohVZqlVZrjdZqndZrgzZqk6LarFrVKaZ6bVGD4tqqbWrUdu7gTu7mHp7kLvbxFEfxOMdzE0/z
MI/woJqU4BQuVzMXaAcXcSE/K6kWruUsLuF6TucczuU+HuUxpZRWq3Zql3ZrT/t0UzwYDBVnWxW0
eoGqzclYaywQzcarTSaiqUB1Kt5YFwvEs6nJJp1J3qKGRLIpL5GZNZmZ3j8zLwy7lZkWV1kdd39D
fhZsa8gathZbS6yl1jJrubXCWmmtsjrWA45n9a2RbB3zHfMd8x3zHfMd8x3zHfMd8x3zHfMd8w98
p2O+Y75jvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+Z75nvme+Z75nvme+Z75nvme+
Z75nvme+Z75nvme+Z75vvm++b75vvm++b75vvm++b75vvm++b75vvm++b75vfsT8SCiweksy2van
787E7poeMT1iesT0iOmRjB4OhoLt/HQykR+tj8fLQuGKyvxYSyq+PZqK1WUeCAfLsg2VWitz6zfG
21ZjQbSoJd0cS8YTyYLEf6eFiabYwYvUzoM7nVMNydjBvX8Bxte1RgAAAAH//wACeNodi8sNgCAA
Q1/Rg3hwLg7CGH4OrqCBySk2afqatAjY7MRQIDKxIGd0W3nNH9XctCNlZYKKDvOpy3zr8Wb+33TA
BQXlAAAAeNrVkk1KA0EQhV/1ZPIjIQQck0FEgogrcSXiQrKKIMHAgOImIoyKSXSMksS15gKeRDyC
x/AYrt3F19VNVhLXzuJ93VVdXY+ugQBYQhNvMA1+qGTpZIgGcoxjNiMFAUIU5pGQMNzlUUQpTbMJ
9m9G6RWaqq1s0EvRVk0eRtdDnKmej58ex7hU7fMG29eqURXVnGqgmlcNVYuqBZQQYQ2b2MYuDtDC
MU595ZGvvXCUiueH56c7J1+e347GeMb0UUUod5LJvQzkVnuvoIY6DnHC3Tt9lZHglc4qiLHhXEiH
HZbpK7IrSearrl3RcaBZUnOWNmPvqGEdW9jBHp71VGzJU45d8kXjNUvGHbtkwBepMj/1dVNfN/V1
9g0juq//Y9+rOnfDjmXpk4n0qB39V9p/5g3/aePnaHSCv0UWTXxh9geFRk2deNqllLlPVEEcx7/v
AQILu7DrAsqlDQmxMBSGEA4b1nh0XnigRgsSg4aC2FDjgY0ViYmhIBJFJZItIIZogiGvMlESsJia
xmb/h/Ezw5Is5wadT2beMfP9ze94bxRIiqlDZxWepCnx+MGTETWqlPeyVm6+8D54NDQ6ogp353up
Qq4hNhZ4euPXHlG9LmhUT/VKk6rWjP2ld/T39Fn7Rx+4ztlFfabPc79IX6Iv01eZj6EwKAwKg8Kg
MCgMCoPC6IuNUBh2m7XrvF3naR39Bp4sYXWZpyDot68ZM27Epy51q0d9QX+QUVjW7jwtmSytVY1a
iS6nfZqdUtFmh+1wkRXRvjNjdqyINnvgbO7wM5txuchs1l0Zszvjde/83NTmym3a+3aCccOvMXvt
bCecRT8f7Yxmcy8/l9vHs8hlDEyRxLcXLU16a2U+inSBskK9BRZ6d6nSrEjnfY30j+1/tNurT1az
W1Ulv64uuSLajT3tGCpnDtLmv42osPLba5Ff4XyI3Heyu76HbiG5boMqnYKAM6mDs+MMhOqEEv7g
Lv7abijjT+7hn+6DuC5BuQagQrehUoMQ011IaFwT2JyGuL5DQiuQ0A+o1hrE2eG0aiFUEsqUghLO
hVb2OAHl3rOjBR7UeA9qvQdJnYO0zkOdLkK996lJl6FKV6BZV6FB1+C4rkNj3uMbkNBNCHQLjvkY
qn0MlboDcR9JSveghXhe4omLJ6m30KQZfWT3T1CnOc2z+wI0a1FL7PgVGvRNy1h28ad8/Cn9hAat
QsJnIanf0BJkOB9jwVDwEMsBXrZRjQ6q0Ll1ghLZAB4O4tM4Z/wzPdcLcjyN7RVyuhZk/gIfuSpk
AHjaY2BgYGQAgmOp20+B6BP9gSkwGgBNegbGAAA=) format('woff'), url('/css/webfont/ElleFutura-HeavyItalic.ttf')  format('truetype'), url('/css/webfont/ElleFutura-HeavyItalic.svg#ElleFutura-HeavyItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
ElleFutura-HeavyItalic
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
ElleFutura-HeavyItalic
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
