
@font-face {
  font-family: 'ElleFutura-MediumItalic';
  src: url('ElleFutura-MediumItalic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-MediumItalic';
  src:  url('ElleFutura-MediumItalic.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAE5QAA8AAAAAqcQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABONAAAABoA
AAAcV4G5lUdERUYAAEoYAAAARQAAAFAITwaMR1BPUwAAS6QAAAKNAAAGZjmzH3hHU1VCAABKYAAA
AUQAAAM2hzWAp09TLzIAAAHQAAAAWAAAAGBcV3ICY21hcAAABPQAAAKcAAADzvETaIJnYXNwAABK
EAAAAAgAAAAI//8AA2dseWYAAApwAAA5LgAAhTwJGe4BaGVhZAAAAVgAAAA0AAAANgnKCPdoaGVh
AAABjAAAACMAAAAkCX4Ef2htdHgAAAIoAAACygAABbQISWbCbG9jYQAAB5AAAALdAAAC3hsT+MZt
YXhwAAABsAAAAB8AAAAgAbcATW5hbWUAAEOgAAACyAAABW3zatEYcG9zdAAARmgAAAOoAAAGxe51
ER942mNgZGBgYGRw/M/90Dme3+YrAzfzC6AIw2WbR94w+n/8v+ssF1hSGJgYOIAYCACDbw36eNpj
YGRgYCn5H8hwgqX8f/y/5ywXGFIYBBiQAGMOALf7CAUAeNpjYGRgYMxj8GJgZwABJiBmBEIGBgcw
nwEAFcoBBgB42mNgYlzC+IWBlYGDqYsp4v8XBm8QzWDOGMdgxCjFwMDEzcrExMTCxMzMwMAAwnDg
6OLkysDIIPybiaXkfyDDCZYSRk0FBqAIEDBeYfoEpBQYWADLJg4beNq1lE9IVFEUxr9z3myspCSk
BK0GCwWVLArRdLRxLEvNcYyhJkhJMNFIo6KizbgKwv6BCUJW0h8UAouKmEXUoqCVi4iIiDYljRFk
IeEmX9+9zcRgtShw4Mf35tzz7p/znfu0Dd3gTxpgf+Ilm3FQHmBM/SgjTfoEPXoPYcnEmKxGJ8mV
2xjgWDXzc6Qe7dS9mocMxsJkghSREFlOikk92ZAYP2XySSafA2QjyZWnOOmsQqs+cmd0Gar0Inbr
IDUNtfIaW51FCOo1VCGOGul0p3QX472odZqR7mSg0ilHo3zmf6quRK1moVKe4YAOYb9G0eNx0KU+
QCtwSPORJiVYwT2PUHPMXmXa/SQdiGkh1yxEicTgM88Sh0+Wcu0CrNGF8GEWIZIv4wjgLfzqYpOJ
azZKmZ9u32lBQKJYhynUKRCRh6jQcZTJpPtV3rsfuE+VHdgj/XhHNXWrSdS+js9XyeJEXdaaHGqj
vMQo6+NnfjfXa2IsaGpvY9MYlfPoZ8wrEZ47Qr86cJNrL2HsOOeOynaeI0IPA9jH95udNgyQM6SL
tc+2df8DzgRrZrygD6kYH1KhV6VJH+bCPRRQF1gvUqEXxjMNsA9+1v03nDwUGy+sDynQg4aEF+Wk
wtY/6cNc2KvUNONFKsYL45lVc16z5qD10fZZYv4Q+8wLF2WeYzxPL8dNb9FfewYzV7Kn6Kv63W/2
zGbdxDi9G5FXiFmfPuI+vXlDHstOzjOLYY5HdRLrrV9hniG5l/lSc6dYw//VX7WJo4RanTzvfOmv
Ov+rmv4y3v5F7bdrGkVOnPciE32kk+Tw+9dH2kkWe+ccOUKGmXfYE8ZRCWIbacUNt4XxLfIdPucW
8+ihpwhXOH+zXofXCfFOxnDB9J/JNfdQn+OyE0WvzOC0DuAE887qHVwiQ/oCd7nvoHzh9yah5r6b
O2vuLioR/gF7Q0RIAAB42r2SV0xUQRhGz39XsaGAC4ooePcqK0UR7GJBigh2QLEryGKwx5LYAg/2
3mKv2LuoEXvXaDT6YmJiNHL3Wt59NQbGCRhjIs9OMjWZOTPzHcBFXW2H6BZ5pmdSO28gZ3U/g0E0
xIubMpS4JERiJUnSJE8KZaYslTLZKcfkivHCeGl8cp1z3XM9ivphBpuhZoQZZVqm10w0k80M86LH
7bE8Xk+CZVgBVpDV0gqzIqwoK97Ksgqs4uhXPw2lNM+NSbkYEiwxmpMquVIgJZpTqjnlUmE815z3
vznlmuM2w812plnL6VsPJ0Rz2vzh+DRHlFLf1Vf1VD1Wleqo2qc2qOVqnipRE1W+Sle9VGxNaI27
pmF1cnVMdfTnTCfRSXDinTgn1vE6kU6YE+g/5U/xJ/kT/J3sMXaOnW1n2Zl2uj3I7mGH21JV8/FA
gK/uP/9DCTCa1ibHP0TB+D0y/lp11XNG3c4GOukAGtGYJjSlGYE0pwVBBBNCS51MKGG0ojXhtCGC
ttqRSKJorxPzYNGBjkRrUzoRQyxxxNOZLiTQlUSS6EZ3etCTXvSmD31Jph/9GcBAUrRhqaSRTgaD
yWQIWWQzlGEMZwQjGcVocsgljzGMJZ9xjGcCE5nEZKYwlWkUUMh0ff91rGcjm9nFfo5ykhOc4gyn
Oct5LnKBS1zmChVc5RrXuUElN7nNLe5zjwc8lGwWUayNnyXDWMZxFjBH8ljCbClkAwdlKotluhRR
wlLJlwkynm8yjbmU8oVz3GUlPubLFN5pZ8cxjzIZThGrWMs+XvNG25wmmTJE0iWDO+LjCW9ltOTI
SBklxTJDhrJcBkuWjGANW1jNVjaxnR3sZBt72KtfuJvDHOEQL/mAw0I+UYXNCj7j5+Mv3+rGRnja
PcJdSBoBAADg8zzP8zx/Ls+fTj3tzuxSs8tMLz31koiIiDFCQnwYESEhERERESOGxBCJiIiIMUQi
hsSIiDFGSIgPMXqSiJAR0cOIERERERKxPY3vAwCA/W8ASAJ5oC5xSFYkG5J9yankDoRBAqRBHhwE
c+A2WAEbUpN0QLogzUlrEAS5oEEoBc1CK9AvmSBLyLZkZdkNDMIkPARPwHPwJnwAV+Er+Elulw/L
s/If8mcEQ1xIFEki88gqUkS+IVXkArlFGgpEEVJkFOuKiuIBJdEUmkV30Cp6id4pvcox5XvlvvIa
A7F+LIUtYavYF+wYO8NuVLSKU02ptv45VN2pRfWyek9d1rg0w5p1TUVzqbnXvGpHtCltVlvUnuAA
rsY5/A0+ic/hWbyEV/GHJk/Th6Z604uO0sV187qS7ppACZ5IEktEgTgj/ugBPanv1y/o9/SXBq1h
wJA31Ay3Rq9x1LhoLBrrxoaJNU2ZiqZ6s6H5XfNe8wuZILPkEflo9poXzWvmXXPZfGPhLPOWHUvN
Clrj1qz1wHpPGagolaaKVJl6sNG2YVvedmxr2Gn7kH3MvmBft9daHC2Zlu8t9zRLJ+lFeps+YyDG
x4wyC0yO+cSUmApzwbw6LA7RkXCsOvYd9Vaotb91rfXBSTnHnavOWhvbttFWY1k2xe6y5+1U+0j7
Zvu9a9y16wbcIXfOfeh+9Iiegue8w94x0rHWUfYC3jFvpRPsTHTmOs84gnvLzXAFrt6l7kp3lbsa
Pp9v2rfbjXVnuo/8sH/Yn/dX/Y0eX0+65yTgDMwEvgeeg4HgRHA9eMVzfJLP8l/5i15P73LvUe9z
yBVKhZZCW6Fy6DrsCs+Ei+Fa+Cp8F34RUIEUWEEUxoRp4aNQEo6Fp0gykoksRfKRn1EoykXT0UL0
KgbGyBgfG4glYplYPvZbNImz4oa4L56KT318X7qv1FePo3EuLsYn45//Av9K4iIAAAB42uV9CXhb
1dHoPedKutZqybIlr7Il2ZL3RbIlr/Lu2PESx3GU2E4cJ3EWO2uJE0MSICRsYU0oEJaUJaxJS1kC
gRKgFFoo0JaypNCWAoVSaAolhOUv1L5+c87Vam3mvf/93/e+R5AsW/fOdmbmzJyZcy4jZrYwDF6N
n2JYRsJIGQUTzzB2jVHDao1avQYZ5Uij3YK++u4Y/5NfH+OvQf3Hfn0MPzXdgq5kZvg3ZxA/fYqZ
QYU8ZmYY+A8zm2fOoFZ8FmApGcZh03EqZLI4HU6tnb25NEMkyi1NF4kMQ4NDo2Z9ssmUrN+EW6af
Eu59EB1Db8K9LMMxDNxgJq/XVrW5nocXPss/gdr5J+C6arh4N/4dk8ZkMgyyc3YnvDgzfZmd9OW0
k5cevkKd3c27mxY0LVNusK9Rbp/X1baro7NtVLnNPqactNt32fHvnnvuud5bel+H/+BH7y23MEDB
wpmDeIRdxogZC1MIWFgXcjpYQKTTcxYrZ0DAWDwyO4tRhdOA9FprMXK6kNapQpwEXVxQOi9O2auy
qbbmLdHW5SwaUKr298Xb4pdsXY6d9aXGxjq5/Px0Y55LIkfL+S9kPaW96J3BQflYkVP7T+uG/r6r
5StWoJ1LtE3NcagwIbu3uXOCf+cNSbV1HlC0deYM/i2LqYz1IAMrSM8k4SQ6m8PpyNEjq/83xqYj
A+D7iUaGF3Bc9XAvxyEub/rVfPSZ7w/80IGluvOuGdCh7fBh5zVLdfiFpuKipqai4gtSp+NSEPb8
hqvWXDM6eg1/jP4gY8cybqDpV0BTAmNmGkBenCoOSLDbQGys0yV2OixmQhQISmIGhXChekTe7URD
WE7v1HN6NChjTYqs+FSlJg5LOxzGjpLsEaXIrEpTKjFXYDVXiiXZHzbtuHBkm1rW21HRqlBs7Wof
UIgzHQWmC9fbN29CExKcxCUpkxJ0OoVjscmciZri2GSZXpOqtBYUmS2V09+s3XHBSOPSEtOSnq6B
xe0GZ1mW7pm1ro33MYjqn53qH+PVPKJ1wB9ixmfq0So2j5HDL3oJi0ELsNORgIyN5+TnVy3KlukS
h9k85wn+3/zXx53rUNq2fUgB95nhvnThPq1Tl8BJMGd1aBMegjuSkoZbG7fl5+OzzrX837bt479e
53wMSeE2uO9G9BR6G2jRUA0n4uGsoNic1Wl16lFJa/xA6vLuwg51q3pFyvKu3IX47IrSGput2jay
sqyqzFZVBjCawU56MUNptnutw2lH89ymU8pTJvqOmVPuU6fclMeMmW7EMJOEf6eetT7e8WD5ZCb/
tZ58txaloW60VpANZz7nz4o/o7WdDL1veOYM8zozCvoYYPH7fdbutXR6rWZmL76KHSVwEGgq7mie
frGJHc2acmVRH0D0aBT0KInJYxixqRg7nC7WbjNgCeiJ1qTCnMSAbS4MulOMkaGyvyBVJJaVdZ/b
WtlfSD7aeiYLSvsqsjipOME10ldu5MSsItWpLu9fP15Sf9GunvJFY2Olrr27evBzzWtXF1o3jLQ0
rV1VaOpe0lok8PMRvL0KshfDT5AXa0br9zUenRzEh93TKvgeLsPjlEbGaeSMyOHRbrOgzxLuLCpV
8SnoioVx0q6aqhHVcPp1a1ZNxqua3G50w6LymsW91Wt3XrTS3Srg6wOehwCeCX5x2vzAKCwiT2Ix
dmJNBBPqUlyfKK2vsnfFL0/f++TGeO361Tr1j9YPTUiHUHula0Qm70Lre86raq8pW75yy7IJh/3y
dbu2Djqa3K55vUTGyfC2kE1g4sDfMzmCXhgRqzUj9KVb6dYMavircNUTNsx/92zf5s347umfIif/
EqW1FGi9DGSTRmTDOW0e8qzgBAXyzCbOrDXinZ+1O8a3aBKe3DFvm36hbKm9a5dCMdixtCHhYRi4
w7eyhzduPzSvrqmkcVNXx3gz2gd0dQHsRpCDmkLXs3qH3QufzCAUPPVs6Ou6r5DVMjQWrz62bvVF
atXqrQ2bZfJFu38gk/WyuJg/gxOuXb7u4LWrBjbzh5e5WoZH6hqHKf3lxE95xtYIXFtxJr9TiTOn
H2qE4Z3iizy+rI/6VwPRQr83FYM3I16LUiXMASYL8n1tQT+cWCOTdm9dJ5Xx58p6agcTVAdOjKuk
TXZHsUz9oxe2o/bypXFxLcPDcXGNaGRRTaXbXVlTU78qsfIHQ5OTQ84laYmr6tfu3o3buiuKFvUV
O7rIeF0G9OymcklnGL3V50IFZbPavPon0b1e+xXOLFwGcjm6bvVetWr0zrYxIKiu5Qcy+WJ1CYrH
qquWEbkMbsodbqhbOdzQuFyYe8GGkQp9ADxrA604IYw9ryafrOTNa9noTr+JA6wk8CN1AIslMQDx
JH4oD4JPec93P/Uu+IJA/9DCqPBWdBaiEZhDlIjLceKt8fwYWh/PQzBydvj664dfbQMcFcyFeBhd
5IkVwArJv2HMqHhGSd/RRW63W7AvM8BcIMDUOsWc2JmzMh69J59+Lx7dhAi8V4evJ3TvAhl8C3Iu
ZiqJxxQUD4bcxfmmL7NP7PQfMUmJjzk0OsRNNDYvkMk7G8QWeZZCJ5VhrjDPXCNGeJjlLujoWqpQ
uEyru+LERkNWyUU+kaKBhpXLmxvqdFgpUkrV8UmKvFK7mUsxzlu9trO7JC1DbzPkF53yCQozIzNn
2FagVc7UA63e8Qdy6pGdleh19gCtsNuceo8VZdttekK9CsynwqdG2KYprqgekMYVFbm665PnDek4
kSJ7UJG4d/sFLycmHd63t6GxdefAXU+npSJ051ULRxITu/KXWgrndTb3K+MvH+xBE7XNK6qLWxY8
7+JnXPHSc9t33/D43sseKa01md4/et8HS0Yu3dtXVIhxrWtT14prGTzzb2Di1+CDSNTJ5Bg5M9Ka
5RgX8PdOrEF/+3TNQveJp59mE6b+hbSojH+VxhgQV2A92K6MSSQxD+Iok8XYLAce6AdWS6YKYpxJ
xDqxGcVZk7uXKSTqAltOd377I0mS1Mpa86uTy6oHOrNkXFVufYtcvvy8Nnzbd+XzLfZUKX+S/88l
lopUOX8fPptQsLiuYJEGK7Y2t6/Ko7o0ALb4nuD7EeeXLyfxihe/p2mfOP+lxMRrzt+2SjO64chz
Kako/r5x/Oqm+Y9deP5jPVsqPrjrvr+TMST8/JzyA0NqF0iXiMxamO9ggiP8NEweXnpgXWF8Bv/l
UyXLjF17tnYqldahyS58tmTw4NDPfokPTz9paJpY0DvRaKD0tQPMfoApJxA9ZsEaufZJdIOSf8mE
ipX860XIqcJn3W+4+Q/d5J55cE8BjdnBJ9IbiAc38F+YkETJf1czPIk24cNvuvlr4CK4vhd0zw4y
SKPXq1CWwDlExsXIp4dOM45DBeLk0/wLJ0ECsiMDhwq7sna0XPBKovbacwcfTHge7Tb86LV/3HbX
J92t9ZXNxy887+Slg5QHIpc/CTxAGkLyAEKR/SO0rnR4criKv7kKfqDnUOm0Co3zN8KViIGpFKUK
sRuCi1Hq5PAkPjutIhTDn2bOgG3fC78kEMtmVazJ6iTRqciJ2oc7ZQbn8gvKagx5qXkZCfFiMUR9
xrrlA6XG3hSNNbMuOZPxyfZtD13ILkVmliN0nUbbdvHnIv2Ffyu0EcJ+jObxD/Ar0Yps/leUNrgP
3eyZc1g7Z9SijLGPVPzThMBRtyBTJch0HtgDwBazZgg5tGAQ8OO+A/i+lUh3D1ppWCnFaox5FZsw
/VPcB5ZBYNfP/JWdz+qIF7TDLXYWsfXno7eXDu/mcwdY3fSDuGjqc7xw+negbwsAxxrqM3SAkngx
EQydC2O/r8DJR36ZksZ/w594Lk1z2Yt7vvldUuK1e/e9kJjE4o+P3PfBB/eNPzY+3fbwngsfeeTC
PQCTyKSK6jBEFVoiDmHK9ikxa34bpLLxvnM1CXdvxwWGvMamAk6sMVXaslAt/0t8dtOmrRvRKv6s
LK26wGRLU4vpHOKlVUOiIrHZM+VhATpn1ZN0zG9+VjbnHMfGHfdQoseBBeXihltGSxtkHuJv3LVo
/nXq5mZK/sdHeg9W/GxHzvYqysTDBUcD+NDAnM9Q0VNeILWj0zzxMB6bRKufPOfHVvvw5DkFFe2p
+TlS5eQ9HrYkaXWuXJKkonr+F/gsq1anrXL2TaIu/nPCXX5VqoyhY3YGzwfecvw+JBNRNMBkPfIG
eiUQKAnueX5fVk/pkjjZKnv/QpX6zrVDm/Eq2TxX7XKZtLaqtLjaEqe6YfAifKBoXm1JS26Sef3S
tZdMLkt0LVxS66xP0SUVdNuWbhB0eCPwWQd8coKdQODHofPHh8ePK9EvleBNRiEKcsN164BGYoMq
mgtJQMbwg05zjwy3WR9/zNo23Jn4EL8zEWyl+bPP0NO8ec899+yhOLbOvI1nBH1PQ8iO2Lf2o8p1
fO0roO+v4+Kpv7Op9LoNMx+ILqNxFrlOS65E7GsXoKLzUe5avvN8/o2n4Y6/4cLpN3H61BmcN/0W
q4b7iILcL9gh2FMa3AdzBzKjwps2bHl1A//5vWMXnR5DV6J1/GdIy9/Mb0cV/Ctw3w/gvpNwX5zv
PjCw7OMbL/10I/9i+TBqR8f4Z1AT7/bkfEAXPiTIisb5EC8+hC5QTf8DfcI/oUR/dbtBWHCdAXK8
XZDjcYJ9g95wSHHxKtUztz+jxKemnulnT/cTePcDPE7IfbR2ZL6/H8n72dGpw0LuVY92CjD0Wpp0
OK++eJUSQKg2sU39U7p+T66AynEfFmIZZCd89yHV1r3DY++gcvQM30QcIvF3n87sQ5/MPEZwiTmj
E30SxyviOm02AuNnOAPtwO9SOiCz/Nng6lL8SOG9aXROgnGvh9hNTmLNnIAgAmTlNPsiBr3diRLm
jSjkTW3NK+XyBvSD+YMK3LVq3UqN+sDqtcVY0bCqfd7K1a1to+h6vrBj4Pqx0YPLeoT40Ak4KkEO
ciYjGAcHOmb3B/1WM4fyA5A8uH+wE3etWTWq1hxYX9qZFICkgR3lTcsOjo7/sDSvg/DoAn//F+Aj
7DxNOEB/SSha0Dgul3fN62jUutrX71Zrjm1qR89P1K9qah92bcu8Zv3GA4xXJhdQemfJRB8kEeJ8
A2XyWyKQ9SMgkFXrinHn4H4/tR0DPxwHeaB3YfAxpZUHWhPJjJpjFOxf7w0/iThyjBQlmuJvlda7
yuaZW/MvbB1bq064avMGyNbuRxJUXVG+6M/1y4qKC2pbrhrfetWVmx2O+iaqM5D0oQfZrSTKoLJQ
sfEI1JSav90J8kYPqnI1CRlqpZjN2q3cXTdYl6fMy844ZGJHh7Ta5NwU7Uv9/B60p/9vTxB55PBf
YRfVkdzZOhKYq9ajYH3RBOlLR9LOPas3qgZlTfXd85TxPlGtL8TKQN2puOTAtpWutsG+ASqz4V7B
Dlzw9i2MiZ76J7sgJuDI4eHP/OJgB05dVLisKr5wMF+e3mC0p8GEZxoERSnLyd24gv8HUrQ2phjq
ss1vAU99AC8P/wNsIp7OY2nIl3q60DfzB+cPpBpEovzUlEyROB+9yReiN1FSTmpKtjk1NQfuz+W/
inL/xOBE8P3TWfj9gPtJ3sPgeKpj4EOcdk5rtgITWmQd+s3kxw9vvyQ7Y3A/Ozr97EPP8f86lXkC
rkQMjC7K8aylkJgnZz+5Zuow/InKqAZgfgHjBKOk5aiI9OSNiMmFiJwwWcF0IRK10c/a96Q4pSNn
iTl9ceGtWSA3ljXlmMoylJLsQauY5YwZJlu6Cn6Zj96sycpbZCl6mf8ESbPqCjOry0x//7ch35Ge
WWUz/R296RsjwK/34Q8eIu0HsrBDBNDrZw8RgUh0rwpssQhgxpE8NUFY1XQ6cvw5+Bev78w6+vp5
ajUSNW+UyxdcvAne0AcHXj9w7fhY9Uhz08qVTc0jFJYS9LiS6vEsP8RyQV6IyDbQD8kVQV7IMTgR
oLA9Hi/E/xi/T3wH4IjkT7XR/OnEoCPQfQT60+kstFhwID2enJlBjwIODZUzUK7nvKOr/UTB2ocs
RofWaLZnqMV06LoG9X3ajAq70TNOZeB/9sL9ecQ/FNP1DINY7w1IaKDsiUeQ4I/Q3gXiDItJhFiF
TK/IlJSUxsk2N5X3yRfpKjJKxawyfmF+NiddXpVfiw5YE/RpWmm8UqbkVKy+1tY0UFVqrs3J0OgU
JSllhVULCggNnfA2D19GY2uPYyJLlh+ALypTlqUPpi9Voj3UBx0/3g/XD4IeqIH8eG984vAFKBcP
5uk31dXI8gbz1dt/vQCu4qev7mpELP/l6LZtHtuog/sT4X4So2AIBI4sfWwN/+JtcO07KJtPR3+D
a6ohBs1D/6LxiciO5PiOgafdj6/lf7XkqTvhwj+gFv4plA8XV/Evwg00z4BgHmcDXODDabXrgQm9
2cqZ/3np+JKDm35359ju45v4Pxw69Af+mWfo9R+DftTC9STGEGIS8x9uHtvy3Bpes7YXXcy/hfKm
s4AWDHArPdd5YpFnUKmSN6Kd/LdKdKK/H0QD1w3NuNBtEEeYydwOLtiFahAHyoDikQpzBtAJiY7+
BQJNx5C8T5MhnZfao8yN10jYjDibIV6u18cZJFxSrqontTguQ4viO4w7Tji7+xOTkp4o70+VxaUv
Kn8iJae/23lihyDLD4HKAna3ENdozB+2t7O7/zPEeNZ7Xagf6MkmuiUBIlABcpKyAJCGncUsUGGh
f9EBZahf3qvNiGtP7VEBQWLWEFdqUsbFp4pEGRJJUq6yJ7VEmqFBS70UJeqeKO8zcBJNcXWRjySS
Cx7BPWiYWDXSg4lZi0VmE2d1kKlObxCRtQKsrVnSn9ssSVEmqCT59ZXgzXKdNZIkhVrFZVlEqMe2
0y7WyhTivqI2vUH4WCKGUejkeWRCU0J9y7+uxUHA9kffupZ8cNkgmvKs1tw4fRLuu4Mphbj7WciS
SM2KVJHMFivrgIAkHpMqEq2IsFpSPtKhN5UdRVqc01HeWZXgdGqUpaqBkXjVlcPKbpt9sVRajp/t
YtO31WH+CVn59mQReAPVpcuGr1b1gC7WS0bLK4W1znjQ8b0QXzvIqiFJmKxgVp6QIt6XPxlYPQQD
Ok5vwLRcQwMPK3y3pN3a4yxKu0g6miePf2BkbJN8hUjWWl+3TYqRUpYgul66W5HbJsk1qLTWRHWL
YchR0tOZ7VLnOqrw6sbqje0rLr9ozJReP7CiMiWjIMUqr140kIoTpGnJ+uKKRqOw3l/B2PBGbGFS
qIboObI4peesEpOVszrJsq/VqXfY9ExAilplL81SqOymVuu8Y84K+EWpKDe15rYdq+T/cWCHQuHu
7Nomk2FTbWFTV09DYW1haSm8tXZ0NtPP/FWjbfNHRua3URmVABGQZZDsFXn8DpESNUUSy5NICZ2X
N5z3qfRTbD0hvX4bSRdeul76WBv+VIpE/BQSVcuGq1ECTR3+VT0sI+VJ5sOZMrAJs7eWqTEnCZYB
tmHmR47zK2mOewAvhslaRVcvaEpbjEoQGROktxazwL03ADR7pw1IFOn6ls6bLXrrAsUYye/MKBCL
tCm6o80ykT511d7MrGyZOH5DtlRxcWfvKLdEVFOQ38KJLdm7LAVWSVx9UZFcdc3S1Rvj2QGFy1Xm
5lh5lh4tWKKpytRlJyiWW5uTLZoftWqSLKXGoXm2us61Q915pdX52cXa5qQMV07ZoKGsw71hYnW8
y91QlmRKV9ExPYrr0Nf4BMzRGv8cTVbNBVt5y5YRl2uDOGjK+wGfMNsgEEoxCz/IWl8T+F436G4c
oybzkoiuMWXpZChLgnVZjgTO7F9rctoDYmVs4088m5qCZGj+L8of5c+8X3g3Ur9feGUdW2PrWiZT
tHSM5tQlTratGo1XXzHaNqD+6O67P/oIUvbPfs5/+vOfo8SqvMIVTe3LBlr7946MXtgL/GxBb6GT
dN0E4nNtwBzuDMiJyBT+bXG9hCssLnBxkvx/FdVwuLS+uVEmHd5jRHGYqykoqK7Ny689y39SULG0
oXaJs1iIaRYyS7EBl8JcRKuLoPh6MX1H4ztcB98p46+iP1DDz/M+OZP3In0X4vptdA0c5rAcJ0wI
LPpLBu9WYaZg2xNu/iwTvW4nCpKxgVhCiJTFMHmZOe+iDnyEDy4RWdWJIGb+rws6evuMDW1PtnTJ
ZN2tmzUtnEVrTEhSYBynSk8OkfZtv/nNb9CTFQ21NT/ZjBCWyLUKtV4pwYT2o/gcnAF6xAor/I+i
MTl/CJ8goTJzPfoDepauHUCGx3g0DGJb3/Kjw4JeTly7e75Mus5V15bfLOFKC/KbOa4MH9u9dKmr
bsBWnV9QVVWQX03HwAhvK7BNiN/tMMWyARVTI8hU9bo77ZTqVBp9h8zf9oD7gQeEumk9BEYP4ilC
CcjY6AypB770lJR/frpIIrEbcyq5ZvVwU8MCWZwVra/+ssBiLMk31XX0VFeS5SDGjfLR/UItUOu0
0TAdADns4WuBX0sLqmSFxqxSUXPO+XXzpfL2VqVsfUtNl6QB5Vlz6gAjllSbmrLT089pdjabs3pd
85udxszCbEuxMD/fizPQfmEtgGgequs6mYvfLbwhDb5TQ2xCYizNrBgLpgfWHBRljTqLiweD4qxC
/m0K/9yZdfgg+Nd4MuvRlBNewmDhg8q6vf17XXv7W90rpHE3rcBn+6deYp1TL6FHzxldcYTev4d5
gfkKVZMYzD/b/rg0nRVbS9NFLKo2JXtqIiTn72Q+m/mc8ELM57MLSzcWX5a2n8J5EMaoJ6imK3YX
TMxrwE9U87Uw/qvAxu+j+qSla6MejdL5EguU3tqbuPHyhTLZxnXuVk5id7dJOBYvucDtrm9wl1fl
WaurrXlUlxaBPWd57bkegSFzwvuiR3fUH/jzNfT9op+/mHfmkzz6DrZ4I9jiYmqLCiaBrM966rJm
yAbNnIdkPbKyhjJZmaxB9iWamExlb+CvErhoLpl+tXh3dVMTOsTfdffduBa4Qm+mTselgzSuBthb
ALZY6JhJo9DEYTWVBRQ/dRGY6BaqtMVij9JqljfV90pllr0EEwjzCsDwVfWXhTle/a3KxikUIfUt
GwDnUg8/JYx9Nj+xVTsnDLPHYqs7+ipYEkBnePX/zksrZtIhd78ZYroykjE7zb6uFE8LC1BjtfvK
0A6v0Pzq+PAQt42U/cTpxbkGsVGerkiCZEeo/EkQHhZx59PKX132yu44scmQVbzSFyr+iBT+TDZT
ghzLRXJOqVAnyEntT55Ea389xWkZOrshvwjVe4t/rKd29ltaO1MGVM/IYl5QBW1he48lsIqGb8y+
REf7dSLCIE4gCAZqqLsxKwjIk9mTugAYr1AY8bPosAZTsvK6zY6W4SAwLRMTOd3dfjjXUTjpgXCs
NGKn9UuJEJMGAb0wFedlp2akqZOT0ox2bZZBow/CkJklqk3UWTIbExOJTnrwnKR4EoS1Ng8mGqTA
+ApBCnxwBCHaYjPE5aWkZsRNeT8E4bkfwpZsm5m++/H8keLR0rUFH0c+PHrBAFRIF4TpG0uRwmXJ
KVTUxWuzJHptQqZEF4TrhYqu8vKuistTLWlpllRBf8lgTFMfm+DBZdTTf1p4yTFM1Ucn1qG/ovkp
/CtVqCiNf70LOZP58fn9Tzz9tLcQCPCz+XcovIGZTk+NMyVSlROBf41U6ZxhwPHOKndO/Z46YqHO
0g96J6fzbECFkgWlCalS/goU2Esge1RQ3igwtKB3ITDSQH99MH4r6K4XxisAQxNKhzUMJVSBfXCW
CMrLeuCcBDiJZKQDIeEQpQqB+niIYvkwnAxUKizUN4Fn1lu5IfMJrXJ2URmRSufjVEDCtTcFXktY
otfeTmVBrv0zFYRw7a3sh3Ct1A/XKkBeeeKKZvd24fqRgweLR0aEXj9yz/3AMwu+PUm4yxLCK4Vg
D8MfgfZSkMXQdT1PLVwlzFCeWngBWE09IoGYvyZ+aZm/Jn5zVYPyuexLlZcWBNTG0ZOoUqiOo/He
Dz7o5T/1Vcixp156EiST7q+YAtN0ES7Q00j8ZdT380SZFdm5RcW6bHNe+YIMmy1Zkx1YW2WbcsU5
1tS0Umtfako6lZFQv/wtrbWmRqq2IuKwI1ZcEYaRDVd2xQ+RgZ4rDuLQI+P4DDQiLI43iYJ4cbxC
caRH48MajRMltZ6weIY904AP13UUV15EXGEmhciI7aFTRFgqqoKmCohfBFpOUloyyQp6eGqY0Ikj
MjFpIdYQlpbngo0DMQVgG+uFPk4wZU8vqNW5vu2eD21/vZu8f4Cer3ve9z+RpWzmffZe8OEc+Mhs
hpEiIZCRClGXhHMK1XQCjfAFguTwP3nNvLW7fpcUP/0k+qJlG9CccPDczmRSUr9uZEvRD1qTgK97
rhw5Fxfxg/UP71nH/wXd1/bIhePfrd14HbAwsqJiZNOl933gXivYNK0hg36qyLw0q4pMfNKsSvK3
1JEFVpPx9Z54JTosouKzYKE/Uk8XBOwJr+8XYH0IsBLD0mWdTdmrHkcYBK7O4xFZD7yTAE/PZIVA
DI0tZkGfDuMkgzDdG6QQWKhjgyxo/6a/kk2cfEA1mwMJBJa0g+c+M/haBfEaTlqvDu3aeC59eHJY
pwrXt/HQQ/jsVeHaNkgtgvbvbqXdu05qJ1anTjAXlZjzrLAlCDE/rTAgvarnUqVyeLGqakgqbXSk
FRtSVSqReGCwLleZm5z37vKxeM1YS71S+7y6f2tP/wrJUrSw2tmeoC/OdKVkTb+G9vZfjyQ7h7dU
6vcv2H6E9ImRGjZ+hNZcsmJUsXPINBq9ks1Pty+whC1nPyn44e+Dz0pGKTq+4robssKie5cOoBff
QxSfKRY+YTqPjvHsdZsrWpeHxbne6559eCcp3pIYeEtQiJuOQcRfQl11WIqaA1y1yEPTCUpTDlMc
gypLyGJkDKI+DFmrDEvTB7PWL710vUvpsjClMehifXT584IYlA1BplDXVSiR1Km1mUKmEF5eSAYp
Q0WOJTBnYEkfN0t6dCUQ/1aTPj6BNoLYk38H9iFY/QuseqfDbOLI4OqE/mz0saf74N953Yqm/IIF
Eq4NqwMbFda7zOsdXWsUim2dA8Vi7a5em6J1funi+PkTGwY1KNNR33RuXleO1WqxIE8Dw5L8ogXz
O/oLss6L71VaLd1XbmZon0Snp6cjJVJXBwvzYoTOjv2Qlczq7pg+IywPgTxoDwbYcKKwRhKtC4NM
EbE6MSTgMkK7MVCtN//+XviIy4iB7zvwGWHwjQgu34fvIYrPGB1fPaIuIwbGVOozQnGe9joMkQfn
CYozm+yaiIY1tE4Qi4K8ENsMI4HRWZZJ9IhQ9w3IXqjNeHIe0uOxAEZN6O140ptrkr6QrYHXEn9K
rj0EEheufdc7r9bCtbvpWqrUD9dKIY+cuKJpyYRw/XlC4MAydXD9frq+TfMorTePCpICubsshFMB
0my34+mPaGI3MTK6a83fFmF1komYhHveuj4Vv0Git8BYd/tbJaZuyy9vdFTdZrx5fo8m8Z6NY+ep
1fePybQqtVQlVqLchjvRVd4uirOLqkrtBW2LnAs3fL1hN2mwOIBZsSgOS9G5o/2UHhe8FQGPekJP
+C4QZ7jsK1JrSIcvFzNafLlY2H6RsZCcjPaOwFiS3hF9+O4Rkv2H7SC5n6jG7C4ShH32PAfYxI7D
wnYSVQqBbfHZrgD7IQo7JTxsQdPCQr+bGmoI/If8eZcAf5LCt4SHH2Y6D4vsAmEST4/3T+IhmK+c
nWsJ+E9Q/GQWD0sBDrGMsATcEGoqIZLND/EJrG+vHAtRfDJZtTdyYu8CrwsleJuBHM1K0jd0NiVT
JMovJx1ddeWevq64U273AOnoyk5JzUEX096ucgpbOvMnPIT+SXMxM0TcOcLMlSMWplrk9M6ses8y
uJW7E7E5NuAqDtXxM+aSpk3yOL64pygeTHFJ7Txru1WpPjq2uLL36r8aRprLr3gvdWVTGf95c8vA
2IHyuoL65sVjB0rbiP3RPhnQy3hS15jdKUOc2exumUnBBwZ2zKAXiZrHgEUmjZDOm3HBSQYB+6dH
r73w3gV4SeFps4ZQt9rrR4NAXupdnGI9ME8AzGQyz82GGjrLzMZwXThfG4Tt82D1wUIPD8iFo10/
ni4eIg9fJw/6NQjC187DPkNE4Ok/Y0chAsugeVxwz1kaCowYUztn9ZwdHw8IDwO6X/kfi7ZOveMN
BOk6vUDfCaBPTfyHl0ImRBZ+elGIFPzUPxfMv3f9/i6YczQko0Z2nbckr/WVFdZUqbdmV6kHym1t
vwpY72bvqq211ddPd4Xs9aHx8+UAU0f2+mgDYEYLpL/zo9FHDZ/x5QLi02HblP/n1iMJnzeCDiST
VRpjcD+xtwnOzAbu8UO3BvUVFw0rhhMGtQWKgvEPAzj2dhjrO3fv7pxe3eBXCGHNd4K9Tqgzhimy
6GF6viE0G9s2OTzJ2vzOe1TYXSPESEOY7BvWCVFMmNmChDFZoTCFOCYwpSM97iQ+Q2/Suj9AI7cK
18F3Rs9eGiXtk40X9tNw9aA5GUX7VPuKyb4a+6Bq0IHP8u8vGlzA/8mNmqqHHGhAWJ8guc4Koc/W
Tu+zUyh9jQOKwZrBsiHlUCc67FzoRJP8C5V9Tt4q7EUR/Z7ud7LQMVIhq7AZxYD0pFXAu+CfHdCk
9LtE7PrxMs+GlMFDFpyIrlTyL5tQkZJ/owg5VFOn/CuDF7R0IroIyHa1Xiys/7d7t9gI8zN7yJOr
lflytYC5URwQV0ssVg99iNDnIFt0scsTMvO8f6bEksDwunZlUt72GiHYq16T0rPPm5r5ps2HPcE1
cpaVORGN9SpLRsUkNaPr6mdwN/shzN4Fc9zVkkOXMue4t4U/27R4h/2JGFtcjsMsUHyQ0kN6Wn8L
c0seWamYW1erlRL0PXpbP2l0by9/Yi4drt96CPOuPRLbI5ocanvcrKXNXaE28+fg5cMgk5y1F8c7
x04CPlNYW+dmTZBfheLbO2uGxHo/wnXBrbWsZ23yJO39Sg1YnQxdBQ1Yq+wNWQENWrg8OWv9k+7L
AV3j6P5iTzesoE5B+3P4vVRp6Dad572qAffTXlrQjTD3B/XU8ofpANPW2nd896OZb2Y24NvZFuIN
6D4KlVjoaWWd1GVT7y10YHPo+EWJ+9ap9Tl5VZ0lyRlaU0VWpkq5tjGxLS9r3bApJUOjz8g3qBTo
2xb+tdLa+QW5CW59Rp01F5W37B7dwPVzicVmo2c/3HVsEcQ1tNLjXbcP3b93zXBrx2i3LsIevqFL
M2/cciDMPj4Sg0/gRJjvUvzwvWtSATvcB5fXVnYMGBRqGnnfvyywx756Y+YltZ1jNA90+zrt6V4y
tpRt9PcRgbYB/ODtZE15Heuqg3aULci8hb9aUGSh33sc5/pX/x0UCGkoDmz5bijo2JAS3PXdn3nH
EX/f9/04E30CYy8W9j5ZuftpRIm7ffVNsj8qE33ru4bskKJ6gB/y60CU3jTEPIbzsIauSZK4xdef
+Fi7dl5r8bykLQ31S/CJzk7XggUCrHdwHVpM8x+G8S1+yGY3Rwq6+yzOQ9uBtll9SgHLhrlhFgbx
u6FrgGQfYiFzeuYMRIWM3p4UXOM/UtwiEaWlZCapDTm5DolMjfMKk/XKak2hhRzvwtwJFmShaztM
2Orpy+HydFw3KyfHzB6ciNPpmglHO9BKaBnj911PWU2kE+1U4Q1pD5JuNIKTGP9plsYA9YLXztLR
Y3jACJ1C96xnXxb8/hYqL9ekvIZUl+s1W5rRrfKpuPbtWkXqQOvamxITairj/iNvY6t+Onbby68f
3HS8gm2zFz963vxLlj+w95yTBfY25r+p/42sf9yCy+mOWzMr0ZshszFLMGd2JDhJT7rdiC9fVKGW
LFRoHT/TLbP25S/V9+awpRvR7eif/PHR6qxJ1H8O/9r8fmSeUFZl0H6ZmXG6d14KIwdaIPIfQOAL
t1tzU1jWDG8iFBcQbtsMSYkZGaQgGxpvj9N9KqSf0hII0xl1D2CaD09K1HDbi/hA+F2B3hziNIxt
Lo0gHMLmBYpa2KXkPbkAm0n90p9ZvCjCkgy5RomRUp7KivJZUXFmeoKGFSdLtFokYZG4JjDhsOVw
aXJWLFPJVdq05AxLotZg0oriJFiCTdNXBovFl4e8CnQV0f1M5hiEsVHFtS0vFrFro2ct+gjUs2LM
c+FlK/QjnRXZSVUYZjyt0OnJzurWeqzuxixNSMeWyA6p6nR8uL4tkWdfZDLtmc2isyGBG7sahRsB
14k5VKTYZIL9geh1KU+/VRB/ZHYJ5g/9p73H0hDKX3z2JbrpnMj81QfxR+DOodp2GeD6aA784a8I
9ufnwt+fRQs9tlE2Fy2cNbh7Y+rdshDRsDdH1rVpHE5iXpmtYx0ee2mZA61oDgqjikk/PzMXeV8Q
2fin74gyDF4dq4P4I0WouoaJ3bWzVO7a0Fj6ilAx/8UfTU89FUasXj00AW7SpV8RFvdc1DItdHE2
bS5Se85P4fRgVGUVeeYmb09oSmhXqG9iCdMfOt83m4TpFJ067JlDPHo2HlADL5xTFdyPe071cOSj
JkplfPpxL1VeHZlH15CT6I4igjXMahjuBQd4TvgVMdE88HmZYVbFvHpQSOGn0llyFvyoc89HwTij
L4+xhX4qTkebV4L5JQF5uNW/DeAQd0Tg1ww+UDpHfmfBj8ovE4wzBr9xfipi8DsKvq2QsZNddTF9
W9jBZ2I6szsiLJb+JLL7Kgi7juqVYQeluZLp+J40RxXwDd+HjxirsQcjzzUFUUfFPy5k30QGk01P
hgq3zhFGLS8JddC2SKL3+8CisKL29Xx8QenIoyuN0emIKt3UUGdtm7s4Q6gNLz6vv/au3RvCr977
tzpEWsev9/nKcCv6/Em/6/b5bu/aftncV/f9DnzO6/wv+wiLuuI//Z2PQsy0A3399Dws+FXnw2kN
6O2e9oH94eyebm+q0+s/Yov2X4zTMz7ImYI5gVBRlJ6IL/1ZXEH0XghfYlcQ7ggQX7/7aRqXzSEm
C2AVHYsdfN08WwjR0qypn/gk4+1LIfmVg/ZDxKJMG+14lLGYlF4TXYxR86sjoaL1yvU6GpuFjcsC
JVkSatPfhkouIB48NkuHiKzIWq6VdLppw0WgkaUTZmX3m1jS8JPC3xFOsYT9D3fR3ItWcenqTchu
CrwWYg9+KPyeCppiTvXN3loh9A/hZTT/IrvmcwTo2pidSzgTsLnn0r1E80u+PXIPk2d/RwB/pEIQ
wh/6CcQafGEE/kiKObU+PH+ID+IPoMXmD60BbNa58EfzS344Fn9X0dyyiOzS+16ewTO49tj+QR1e
NNFSzKnWEIl5daKV5pfEXzT/H3oMj0A/jcmBfE7ijpJe8jWRRsGrY3XUh2SH9SJhVK4+1Jz5/4og
5oAU8z8zs8Xq1UOTx6+Uf2/PIkjx21CCvpiT1ALTy6+j6iqZlz17ttLC7dryxwcR9m81+6OBYCkE
JJciYa729UoWzKVbMiC1nFPfJOcjJFIHpT+xZLw1+9V0/s6Zg86TCj6SxdZqWtGPrLSrvOdnCjX+
BpinWYKf9kHGooGU7TtjkuBpAIjsB+h5ceP0bE+6U9UfOREqlvvk+B7w4o2C2CYP4SzTDPeSc7nI
vSmz7g46o2vMB+nBWad9eaHi7Fmnfgl7lsbpOZUkVswKXDfXht+9tMI/8JH2Cfm46Atz4qbQDzBO
z8CS0kwjgKdwfXNv+FcxwvXL+ZizzT4hy7sfS4gZK+eSOYY/UrQhphIURTx0NIpyhpOOt5eRxJP5
dKUsBs0qFEZk6LKYFN8aTpbRosclIQeQefaYeWKLVKI91JVE22H3JUQ2q2LssqPx1E8i77QT+i13
0LhDweiFU5I4qyRiVymuAqyvRm4tpVHUw5HaS8PySdZxovFZBRHOwVh8krjqxlh8FgXxCdAj84ku
JFFcZD5pNHVrTD4XeuzF9b9tMR4hPBtTCx+IteEySnz1s2h7MQXZraBxFrGjmjnwIoqsQJLYEeLf
o8g9Slj1TPjh8I6FEFMJPUBh+tyiSB/9NjScqYol7oA4ayaaeH26aaLnEAhPmAmzrzWyqmpDM8ny
KBIMCLH4qQgaLPLMZd69vpYYu339C/mx9v1u9i8ORd4BHLi8T+UzHtDzbo7W9e6nJEr/e6N/KSV8
J3xQvMV6+m3IHnotzewBkT5y180l4CEVUTtvyObLtgjdN94e/Am6zyTB65H1kbtwXqi7IUsRsRMH
PwLIOsN344TjjewojsgbugW8oioqb+RghtK586YNwBfK28ftCyw4MmvXAK6KSKz5eCMxSxndjxPb
A0cc1DnELVHFEi12iSAtr6xI/FI6J6/LRVaS2FGMLbKco4Uy4cXvlf11tNewKILHjahmr4T625ro
4vX7tP5IyueV5yTttyyMSlMYCWpCvawzisj8BA1E0FAhXyB9fFLhxMPAfCGiaAJyhmgS8ecNUW1x
nPb5SZlk4lV1IfhDxeDPII5GZN6fRkS0TdL7Ok7PlCe4AzhnZ7W8FvnwDQR3uvrTu1ltrrTPdZz2
akmDszx2VnvraR/sllldrQFZXvBpsd6e3dPUJmNbpHgWO5/HDn6emd3RGyUlD2Ld29/7KvV3c6nt
zdq0E3vF/HRI929kz7Bm9kG72NP7SeYaz+qwOKQDFJMTpvh/hvSB0jnTHdILij29oI8I+w2EGnhI
Ryj6JUyRvw5tC6Vz48Ds1tDZdAJtoXSiEZIffBBKJ5n/GmLRqaW16xA6X4Pp7pkwZJJ5rjmkg9VL
J9FF+/fRRT8T30MdA1iMrZEBnPt5J3pZ/r300j+A30M1A+Q2B+0MaAj2ypPMWdnR+/H9EozSkh8o
sZCu/DC6QealnBh9+T6JRGvND5RAaHd+kJ6P015sKVlBDeOD/WyGumE/d7M9ceDgC76Y9GrT09zC
+WIfS2HcsZ+TEI8caAfeM1BYegYKUC1H3nNQdGCmq3x7C6h18rqgR3sE7NljPafqeO83PwcGudy7
D46aIV/lO4cb8AJvJ+kclhA0e/tOYZH6WKrz0eCrzt4UQAb2nf0tJR3GflhW7w7CUh+oSi9BXkh3
+EjyyeI0zdVj25pfUEdjWtgVfjFG8QDTXwVK1ytbYvt5c6fHjJbGJOcy37hEq9PqQ2VznXDeXxj7
9ksjTEGlKID9gCLF2SBl8vJLbDk1rC17OTwdisHi5yggRU/ycxDr2ZtFKA0Xeb4zcsYq9JWCV9Bv
yZmnaezt/u9O4r8pptM9312F3kbkTFDynVWr/8P8B8vR25lIrifPOoXveoTvkJ61ItH8BytYLDwJ
NPpzQjGBi5PovaSfHyDT124Az//Ch4P/jGIi168FXGd81xNs5MUARtTgQ4u0HuSYSQHcRyhuTsBO
rj8OFKAGLxmeqxFz7cz9eKXnmRr0MG/h+CF0/mDBY6rHhgeH4Z0d5T9zTz+AF3meFTgxcxSvg3u0
vmem+p+UItybA3dp4dU82Oz5xI5+7t7p5gfRvfCD7I1gnsap2EH2KWV79tdCFH/14eVK+Z7blimU
T2/uWbB58wLS985sg/lnH312Kj0pMtvnBcJ9Qp/6nxi43fdx+sqQR62aZ/0kvHHM9pkzosGg5waX
kH2uc312cLbw0+U/VQKt+V5PE2Y8Hz7yXTSnBwyvoe95nu9Avh3MUuSm5+syWnpO9pHA87GFcRyB
azYJ1whn744EnLrLoJkVM2fQM14dR1Z0LTk2lsWeQ2ER0zbzBb6MRcJzBmkeBhZEIxXO7NsnQ7Si
3FlOFCPBbsOXqcpWLtqUgqwm/mMJEqFp01/EPb0rmuOrzvlQ1mMqFXFtpoq+DzfiN5ZUbFreapSk
qVpHxyoGClB6qzKdzW5FqcKZGTNfoxm2AbwJOd2JeBFLPSLPL9B6jumNF3ZTspyDHMYjQW8ZB/a4
m+W4RdOvKEk6p7XBrkz/t0RpKyvq+1H2z5ISOkyNt2dfunWpqqy0QY6sl+9e1fPIH639fXXolY+P
X7x1GeC8FnWLEN3vrPOchM96noGWRnaVUAsQoaaGSvxraz+ubGgam/8Tvl92RWVD5RUyfJYfQmv4
W+nrHuK6GsgvDf/je3Ywc/vMF6I4enYpieeMpgyUqPdvwVJnZ4mSrBXlNMKSwHd2o00UN10nkW05
fP85rtrH1j82w8ygccTcIf/BTbdslUuwQYw2i/+gUEzsbev7CLX9/e93ad6Kl2/ZJle/zpGznme+
xt1sL8wu5Ck7Vofn+ZO+MrHeLuTxLIl8vLy+m7BwXbm7LkGddWLfyEJ14q3LXD0KjCW6/r7udNy6
I4NrcdRvUikr8Kn62rI1t4699O/r1+6+pdEky97/0LT9znPy2ne5F4x6zy2/kpWCntNzy5Fdy+UY
2WJkNasQZ5SiiZVXSad59OgiUQYrkrYqqvDvp8uqW9GhtB+m6vanUF2/fuYQ68RfUz9p1pg1RniZ
K4ysc+si/sNFW/Fd+P6pz1kNeXWT6w/OHIK/fU2qsWJjhRRVGJOMSVqUZMR3Tf8L6fhv0Nf8+f/F
f4WOjlWhHWiipoPlj/E3EVNjmplTuBcVELsjZ2zQ4zRO0Qe1xrbJ73MW+G0zK/Ab7KXk+XWgzeRY
KC3ZrQ02hN/4pOPeHvUP94pUCCHlL9hL//NH9LWhvIrfoa6VSLrYTcQvX8QcYLvQe2CDxbQvLSmR
mKEVQhaTpaJcOP2KHoIltttcYmcxCyOrT9Tl0F2f9FnIFeUWtmtlU+mSanNJd17j8Ip255Ct1mCr
anVPv4NUaWnaDIVBlJZUVpxWWgXx0aMo2ZlahWqac0uqalAN6lxR05RblDvS1jHSWNusyx56VqJR
pCmNIpO+OKHNVtL0D4PehZrsbYXOBsHnXTHTiz5ibxOeMEI1PCkxISmReCq63dkJNOGKcvrEr4+U
CYnmBLOqyDg/L0OVmmTQmuOrrPXZ7IEaWWreocX8tYOHWqoTXMqUkiuG0KT7aF0B9U3nMTfjtegN
wFHvebqKhe7346z0OCGsN5Cnsmai2V+wegMJ/nGLyebOKCmuyzaW6M3JXUUJ1oQ8hHWiBC5epuQy
i/Tke3t+vclYnEy+j09PU6eJWB2XII+PjzMUodcNa7Up2XmWjFKnPE6PkIKVshKELVcb1iQmZ+dZ
DSVOsTxOjbFCJINo0AJyuYZx4C0wF2jpM2OTYEpPMoJCmCtgSq8wOtFUyZHH26b5f1UWlB5+pPW/
kMKJM9Y6b3bs0q533Ow8j/J9mInD5+N9whkfRagiJ0mcJNYbK4x4J29Fb/Or0O0sn4n+uuFM1eeN
L+FX7q4U8uAfwX27vfdp4Z6KnIocBPcdQX/kc9Ft/Er0J96I3sP7Pq860/gyfnn6hUpy3/GZ3+Nb
2Rywa62gwVq7lrVYIWBmtdSp4FvfaP39G637rpNLWU558IcKiYhToJ28Gx1DP+YXofwUY7qB/xP/
piEtK1lYGycP/y5gt9I6rJVCDeqAsIZ/Nty/Z7VDlER4Vtzsh6LtCn10HPBFaKikNKR55pmwWHHl
/sH9JRGfSkeecRYG/P8XPP7ffx7Jf9+zEGI9d+H/4Wdn/C8LSYZgAAB42q2TwW4TMRCG/01Sqiqi
x1ZwQBbimDqbVGmahkuqtmoPqFFTlfMm6yZLdrPprtPQCw+BCg/Are8Br8AJeAZOnPntGLU5cEGs
pfU3nvHM2DMGsOGtw8PiO8GtYw9l/HJcwGPvmeMinnuZ4xI2vS+OV/Cy8NrxI2wWPjteRaN47HgN
5eJHx2U8KX51vI4XpT169kprlN7bKIY9bOCH4wKeegXHRRx4FcclSO+D4xW89b47fgRZuHW8ijeF
b47XsFF857iMevGT43UcF3/iDgI1tLCLJiqOW/zf87blOnyOOqmDECn6UOQebpBDkxPOgrc5wYDa
DFP7D6wuhLT7Yg7B1QhDjKjJraQ4K87XzhJ3otbabVb4b9Xsf7si6r5fF50w7SvRu8m1SnJxMhmk
2TTNAq1CKTpxLLJoONK5yFSusmsuAoc2psn0CDNGnNmccBjHShzN9Cyj8MrGjahL7Ak0LWLKA6pU
GM0ScaKDOKJYZ3bmDhpo8zQH2Kf/9pLnHinE1pLPU96V8XdFSdGJ9OuNdudg/7C9yKCnw61FoNN+
HF3N1H3aD10vO11K0xxn4cs5+pPwhb3YnFYpCyOWDtBlssIVVdrZ5+qIltqWcMKCmBYwOskdRpsw
5pg+jc0lV038vtsvabvDdmmScaGyPEonYnHYbk+wfNL3/fYo1YN0ci1q0pcNv50EY5XqSxlHfepl
bafV9P/f8R/uF7Q1/Ra4nhtaWdsLMn4F2diFtpcD8phrKY8pWOfA1i4jn7Pjp7ZnK7b/JTuBjbaI
L6JcBOy/YcQWzVQodBaEKgmysUgvxX4wU5k4v5mqvCJ6ssNtXevZvIoz+pxwmCjoBrNYnKnJRFEw
L0Uz5h6qHHM7pM108QqlLVdCnXa5YaT1dK9anc/nMjBvRg7SpKoZ+F+8VW0thva+pd2fkP4eoxqr
YRDLkU5i/AagoQh6eNpt0nVwE2kch/Hn29JAS3F3dyhJ6nhXAsWtuIU2pYHSlDQpcsK5u7vL3N2c
H+fuLnPu7u5/3pXkx/HP7cz7e3b33dnP7MySA//83bb2EeZ/DjXtH+Qoh1zakUeA9nQgnwI6Ukgn
OtOFrnSjOz3oSS9604e+9KM/AxjIIAYzhKEMYzgjGMkoRjOGsYxjPBOYyCSKmEyQUJteTAmllFFO
BZVMYSrTmM4MZjKLKhxcPHwizGYO1cxlHvNZwEIWsZglLGUZy6lhBStZxWrWsJZ1rGcDG9lEVLlc
zTEcy0Ocxzccx2mczKXcwDVqx0m8x9GczW/8zqmczwk8wUf8ymXcyJ/8wV9cxc08xzPcwmZqOYM6
XiDGszzPK7zIS7zMt9TzOq/yGreyhV84k7d4gzdp4Ht+5ES2Emcb22mkiStIsINmkrSQJkUrO/mO
XexhN4dwGIdyL1eyl8M5giP5gZ+4X3kKqL2kDsrnbT7jc27jdr7gSxWoIw/wFV9znQrVSZ3VhXf4
VF15nw/4kE94l4/VTd25WD3UU73UW33UV/3UXwM0UIM0WEM0VMM0XCM0UqM0WmM0VuM0XhM0UZNU
pMkKKqSwilWiUpWpXBWq1BRN1TRN1wzN1CxVyZErT74imq05qtZczdN8LdBCLdJiLdFSLdNy1WiF
VmqVVmuN1mqd1muDNmqTotqsWtUppnptUYPi2qptatR27uBO7uYenuQu9vEUR/E4x3MTT/Mwj/Cg
mpTgFC5XMxdoBxdxIT8rqRau5Swu4XpO5xzO5T4e5TGllFardmqXdmtP+3RTPBgMFWdbFbR6garN
yVhrLBDNxqtNJqKpQHUq3lgXC8SzqckmnUneooZEsikvkZk1mZnePzMvDLuVmRZXWR13f0N+Fmxr
yBq2FltLrKXWMmu5tcJaaa2yOtYDjmf1rZFsHfMd8x3zHfMd8x3zHfMd8x3zHfMd8x3zD3ynY75j
vmO+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75nvme+Z75nvme+Z75nvme+Z75nvme+
Z75nvme+Z75nvm++b75vvm++b75vvm++b75vvm++b75vvm++b75vvm9+xPxIKLB6SzLa9qfvzsTu
mh4xPWJ6xPSI6ZGMHg6Ggu38dDKRH62Px8tC4YrK/FhLKr49morVZR4IB8uyDZVaK3PrN8bbVmNB
tKgl3RxLxhPJgsR/p4WJptjBi9TOgzudUw3J2MG9fwHG17VGAAAAAf//AAJ42h2Lyw2AIABDX9GD
eHAuDsIYfg6uoIHJKTZp+pq0CNjsxFAgMrEgZ3Rbec0f1dy0I2VlgooO86nLfOvxZv7fdMAFBeUA
AAB42tWSTUoDQRCFX/Vk8iMhBByTQUSCiCtxJeJCsoogwcCA4iYijIpJdIySxLXmAp5EPILH8Biu
3cXX1U1WEtfO4n3dVV1dj66BAFhCE28wDX6oZOlkiAZyjGM2IwUBQhTmkZAw3OVRRClNswn2b0bp
FZqqrWzQS9FWTR5G10OcqZ6Pnx7HuFTt8wbb16pRFdWcaqCaVw1Vi6oFlBBhDZvYxi4O0MIxTn3l
ka+9cJSK54fnpzsnX57fjsZ4xvRRRSh3ksm9DORWe6+ghjoOccLdO32VkeCVziqIseFcSIcdlukr
sitJ5quuXdFxoFlSc5Y2Y++oYR1b2MEenvVUbMlTjl3yReM1S8Ydu2TAF6kyP/V1U1839XX2DSO6
r/9j36s6d8OOZemTifSoHf1X2n/mDf9p4+dodIK/RRZNfGH2B4VGTZ142qWUT0hUQRzHv+/tmuuf
XXU1S1PrIkiH8BAiil3ciIIOldkf7dBBCAsP0cVr9mc7Bh6XkKwsJd0iCSkw5J2CEvQyZy9d9tKt
2/R5s5Zb7bpg82Hemzfz+z9vRp6kanXrhPwjNCVuXb8zoVZFmZe1CtcLx97NsdsTioUj16PyefvY
CPiad7L71Kwh3dW0nuiZ6jRrv+o5/QV9zn7TS94Ldlmv6YuMl7CXtT/0RhEt871CX6WvI1uDtkHb
oG3QNmgbtA3aBm2DVlTvbYCWYTRnN1nZ5GsTG1tEtoKXVb48b9A+5pkKn8TYqz71a8Ab9FLyK7rC
yCPT0Xri7SDbnEo2m1GZZsfteFmZoMT8pJ0sq5vdZS23x7VMmJfNhm+e2X/zDWfdasZ+z0v/lkjb
NM8tJ2GKew6tOhs5elCYS96X082VjC3IV8wGxe1vtyaVb3mZpj8zUBc9hv8uN9qZ+1s3VhjzXhoZ
BPqPtuM5rOTOrrIH4c7kdtXdKv4PWcPemdK62/9GUFgzxqaITMbtdFAQ5V5r5VPtTqjRUfC4o7pV
q+PgqwcinOBeTm0fVHCS+znTAxDXGajUMMR0Fao0AtW6BglNKY3NGYjrEyS0Bgl9hlptQBwPx1QP
vhqgQkmIcC904OMwVLrImgoiqHcRNLgIkjoJ+3UKmnUaDriY2nQWDuoc1Og8tOsCtHBbDumQLkLt
dtyXoE6XwdMVaHWZxF0mVRqFhMunkXweEUmYT1JPoU2zeoX3eWjWghbxvqS3+H0H7VrWCh4/QIs+
ahXLYRUaXRUa9QVatA51rhZJL8X9WO2NeTew7CHdyW50sws9v25QMhsmthGimdI93dcDPaTGM1hd
o6YbXuonYtc2lgAAAHjaY2BgYGQAgmOp20+B6BN9DE9hNABOqgckAAA=) format('woff'), url('ElleFutura-MediumItalic.ttf')  format('truetype'), url('ElleFutura-MediumItalic.svg#ElleFutura-MediumItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}


