<!DOCTYPE html>
<html>
<head>
<title>
ElleFutura-Italic
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'ElleFutura-Italic';
  src: url('ElleFutura-Italic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-Italic';
  src:  url('ElleFutura-Italic.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAE50AA8AAAAAq3wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABOWAAAABoA
AAAcV4CwGUdERUYAAEpEAAAARAAAAFAIUgaMR1BPUwAAS8wAAAKMAAAGbDs5IKtHU1VCAABKiAAA
AUQAAAM2h0CAs09TLzIAAAHUAAAAWAAAAGBb/HIcY21hcAAABPgAAAKcAAADzvETaIJnYXNwAABK
PAAAAAgAAAAI//8AA2dseWYAAApwAAA5YAAAhyjQNJE8aGVhZAAAAVgAAAA1AAAANgnV8bxoaGVh
AAABkAAAACMAAAAkCZQEx2htdHgAAAIsAAACzAAABbghHXWebG9jYQAAB5QAAALcAAAC4Gzmjnpt
YXhwAAABtAAAAB8AAAAgAbgAUW5hbWUAAEPQAAACvAAABS7c5ZwecG9zdAAARowAAAOvAAAGykZ6
J8l42mNgZGBgYGRwFL28rz6e3+YrAzfzC6AIw2Wba6th9P/EfzdYbrFkMDAxcAAxEAAAkHoOqgAA
AHjaY2BkYGCp+x/IcIJlz//Efy9ZbjGkMAgwIAHGXADBBQhjAHjaY2BkYGDMZ/BjYGcAASYgZgRC
BgYHMJ8BABZJAQsAeNpjYGLcxDiBgZWBg6mLKeL/FwZvEM1gzhjHYMQoxcDAxM3KxMTEwsTMzMDA
AMJw4Oji5MrAyCD8m4ml7n8gwwmWOkYNBQagCBAwXmP6BKQUGFgAro8N2njatZRLSNRRFMa/c/6D
UVREpBCUmmRvKEsqHFo4PnN8jEaQGWJaam1MSKYW9kIoephYqwytFkNERS1SQYmWlUSCEQTRoigU
KqMmihZO3/k3I4PVosCBH9+d+7+vc75zr9ahCfxJCdyfZJIKHJJHGNBGlJEGZzGOah/yZQn6JAWn
JCUS0QCG+G0Px6dhGGnUfZoVmWBfrTbKTOpKsoMsJCvINrKcNJEjNp4sZXtvdFyujOKEk4oaHUCC
bkaxPsEuDVGTUCyvUOxkokofI4BxlEpWZEDr2B9k/zEkOj6UO9WolW/8T9VkzluLPHmOFr2FoB5A
qycHbZqJOVrOeIowV7zwaRY6xBsZ5/4tEo68l3rc12xsJYXykt+tPYOxz+f5c5Gq87hnAqpIBtcu
xBsUOeBe7Nf1KOD4ZJsjZZx/HhvxCQEF6uUp/PodJfIZQhZwzVlSikrpwhh1tuUtmnvLUxdZRSpI
vlzCGPO9X0bQz/zkyk4EJex602y5d/u+4I504CL7fNIMP2lgLDe49yLOPc21z0geNrD/tZRzrTAC
zmWMkBC5wNyvcfP+B5xRqnmR9MuLGOZDPPTKG/NhKjxXCXWd60U89MI8s3xH8/4bjp/nNi/oQzxR
HwxrV2gG8x/zYSqsVWqSeRGP6wU9c9XitT0Zh6lbZ7E9glgtCp8nxHhucj2rLfrrxmBrRWvKfNXG
yLgbs+0b/c5auU0GXZ/e4gG9eSfVuEcvvPIDd+ltL33c5Pp1EDmTZ5kuNQ8tj/+psdxQt1DLY/FO
l07m+V/V6su8/Yu6b1cYqazxa3zf2slZks73r52ck2Gk8/6ESA25znFBzyCOSxHKSABXI7tZW4Wa
iGzWRad56FmGbq3Edh3i3TzMO/kCHVZ/NtbuoX5Aj9ONNpnASe1Hqz5Ep46gR5/hin5EL/NbIF8J
34PJtt15u7e8v/Cj4Sc5Px1HeNq9kldMVEEYRs9/V7GhgAuKKHj3KitFEexiQYoIdkCxK8hisMeS
2AIP9t5ir9i7qBF712g0+mJiYjRy91refTUGxgkYYyLPTjI1mTkz8x3ARV1th+gWeaZnUjtvIGd1
P4NBNMSLmzKUuCREYiVJ0iRPCmWmLJUy2SnH5IrxwnhpfHKdc91zPYr6YQaboWaEGWVaptdMNJPN
DPOix+2xPF5PgmVYAVaQ1dIKsyKsKCveyrIKrOLoVz8NpTTPjUm5GBIsMZqTKrlSICWaU6o55VJh
PNec97855ZrjNsPNdqZZy+lbDydEc9r84fg0R5RS39VX9VQ9VpXqqNqnNqjlap4qURNVvkpXvVRs
TWiNu6ZhdXJ1THX050wn0Ulw4p04J9bxOpFOmBPoP+VP8Sf5E/yd7DF2jp1tZ9mZdro9yO5hh9tS
VfPxQICv7j//QwkwmtYmxz9Ewfg9Mv5addVzRt3OBjrpABrRmCY0pRmBNKcFQQQTQkudTChhtKI1
4bQhgrbakUiiaK8T82DRgY5Ea1M6EUMsccTTmS4k0JVEkuhGd3rQk170pg99SaYf/RnAQFK0Yamk
kU4Gg8lkCFlkM5RhDGcEIxnFaHLIJY8xjCWfcYxnAhOZxGSmMJVpFFDIdH3/daxnI5vZxX6OcpIT
nOIMpznLeS5ygUtc5goVXOUa17lBJTe5zS3uc48HPJRsFlGsjZ8lw1jGcRYwR/JYwmwpZAMHZSqL
ZboUUcJSyZcJMp5vMo25lPKFc9xlJT7myxTeaWfHMY8yGU4Rq1jLPl7zRtucJpkyRNIlgzvi4wlv
ZbTkyEgZJcUyQ4ayXAZLloxgDVtYzVY2sZ0d7GQbe9irX7ibwxzhEC/5gMNCPlGFzQo+4+fjL9/q
xkZ42j3CXUjiAAAAYJ1zTZ1z0/mTzmk6f1q2zExLN50aRxwRchwRIiGHSET0FBE9RBwREhEhET2E
HHJERBwREhEREUfcg0hESEREHEf4EBEREnEP19PxfSKRyP1fXDQkyotqYlq8Jv4uPhZfiRsACpAA
A3DAAJAH1oET4K/EKOmXzEiWJJcgANpADkyCOXAGPJd6pR+li9Jd6Y20AaFQHEpD41AB+gGdQLfQ
SxPVNNi00HQIg7ABTsJZeA7egMvwL/gGfpCJZITMJvPKMrKC7FD2KDfI++SL8rL8Qv6kkCuMipRi
XrGpqCEgwiKTyBKyi5wiN8iLElaSyiFlVllSVt7do1Z0Gj1A79BnVUo1pzpTNTA1RmM+bBZbwsrY
JfaG+/E4Porn8SK+gx/hN3hD7VRn1AcaRMNqkppJzZbmjjAScWKCWCH2iJoW1dLakPazdk67r63r
jLoB3VfdmR7Vu/Vj+i193cAYZg1FQ7VZ1zzYvNB8akSMaeOOCTT5TTnTuqlCEiRDCuQwOU9WzJg5
ZM6aC+YqhVIhapoqURXqzRKyDFnyliPLvdVpTVvXrSfWurXRQrSwLRMtZRtsG7Zt2+p2ys7ZU/ZV
+0/7I83Qn+gsPUXP0xv0Hn1FNxwGB+sYc6w4Dh13TtKZc545n11+V8ZVcjXcGXfR/dJKt463Flv/
MDomzey30W2jbadtr54+z7in5Hls72+fbT9tf2I9bIpdYx86kh0rHbdezJv0Lnsr3vtOrPND52Rn
1Wf1pX0FX7UL7BrtOvMT/rS/6L/qxrrj3TPdOwEkkAvsBl6C3mAuuB287hF6Cj21XrC3v3eq93eo
J7QcOg8bwgPh8XA+vBOucjouzS1zx1yFu+bqXIMHeTXP8AI/xE/wK/wmfxGJRAYjI5GJSDnyHKWi
qehqtBZ9FTCBFThhQPgizAlXMSSWjS3ESrHjWD3OxEfefYtfJsAEnfAnUonVf2lZ3ZV42uW9CXwb
1dUoPveOpLG1WbJsyatsSbZky7a8yJa877sdb7ETL1mcxI4dJzEhZCEQ9hIghAAhLGnZEiihgUKh
bB9bCYXSQgofBdLSDWhoC4WPJUAXiEfv3DszsmxJlmn///d+7/cIkmVr5p7lnvWec+8wcuYshsHr
8NMMyyiYaEbNxDCMW2/RswaLwaRHFhXSG85CX359jL//58f4/aj/2M+P4adnGtHVjI9/04f4mbcY
H8rlMeNj4D/MnOv7ArXh0wzHqBjGU2TUIqvd4zW42SOulCg7vFJW961el+6yWl3L8NDMUXLPU+gY
+i3cw8JdDFxqI68/rGouPw4vfJp/ArXyT8B13XDxDXBdMpPGMMjNub3w4mz0ZfPSl9dNXib4Cq1b
0ri7obthhXpD6bjmnI7O9vOXdLSv15xTulG901N6fik+feLEia77ut6B/+BH1333MYDBhO8aPMmO
MnLAPxegsNXI63F4tYhTJCMX8lajGoBsRibO7oAfnBbFIJvXhRxehRF911nYGKXeb8uu4ZQJBV3d
avW2bl29rrAjpjXV7Vjap9Fc0K+v1/VM4AFciwb5L3VLipYc/R1Xl13Dd6BC22BH53rVxARXnZfT
oPyHfWXf0gv105Oy6R5TSQ9gdJHvC9aIfTBPGsbEWJkc4LhVwSmMRR6vJ9OEHBn+31CRkSOsB3yR
MAnwYU1/C6co6W9RcKg0c+ZNB46CP3Al5I0fa16qUp6zd6lStRXta15q3Lq337gV/6TCmV1Rke08
P2FGnfSp+AuuHm1qHF3d1DTKV43uXb167yjwrdn3BX4KcItjapglwDdvtdzrsdsAIaPCjE0Gh8JG
sJHXIFeUB7ByEwRlnMlr4kzARRbwdhcBr9HuKLldk6rWYnm21eZVIFbN6vCvaw9tHNqilcdnWsoz
rEqkZTWsEssRQqpNLfW9Slliojsp/aLxkq3r+XuzLFZ3iiy6ocS2zOVCH8vZRGWiPkVrzSmw6ZWp
USmymW+mdu4YTCtx2bJMcQqUJEuIMqriYwzRLUP9tUkF6U5D/CvrirZ8H12SEJeQU5BcstSRbmMQ
8zjIqZfKKZXSt0XphFlAzJU+HdrBxsHcMMikYDHIhyEWldRtdTpdnZVFxWyc9df8P/gv37QeR3Wo
ntzj8/l0zP8I9xi8RhZzDo8h9uYlle7C8+vPzsnBp60/5Y/zzz1vfQNpUAxD4byC9uN6wEFLeOzm
CPs4B+fwOrxoSteRsk+zv6mxYo1n6lIbXr9vX2GrfTpvx468aXsr3DvGaPEAOk00E7klrfG60Yqu
9Fc0r6TTd3T6la5XXumisKy+fuYTZprQ6zWxjnubD7mnk3yMkX7HnGC+QUaBF5zN9Uv1L5GxXcBx
g+8L5m1mHdFmyQLcIGq/oPlAO+9bh+9hy8j9CCQXb6iaOVjJlpnPtJqpHVkL8nQhyJOeyYTfi8xY
wWmxlSgga7RqMQi3GYPAYK/HhdCO6QGXGctjhq+/e5MlJspW0fb82GBphoKV6VPLswqXlWZEKbl4
7Cvum9xQMPrgjh0PjhZMbuhLapxYn2vpXtqYWze2Ji9r8zoGITJ/fwH+yuEn8Ia1oT0XlH5/Zz++
u2tGC7RlA3ITgFc88MTCWZBHlHKbINIK7h1UreYT0F2VKmVHdcMadb/+0Lo158ZoG7u60OHK+ur+
wYaxyy8aXdEg8GoQ6OyF8TLJfM4bDIwOtTBEc9xEP8j3qFV9U6yyusLbrl2acMHIikltVENBoUMZ
c+valWdp+hSt5dXrlKolaLxLsa2ytd67YuPWFe4RU8J45ZqLtq0sax+saW4D/iYCHcNsCrUlTKYg
CxbkZg02hM6s1Kw09Bv4C3ENftiD+T/8vOu88/CRmfvRAH8f4JwFOF8KPEoiPOK8FFPA0eE1IwFH
m5UzWPCOz9vzpnfEGp7Y3r4ppcPQXbx0t1azoqep7x6Ui+8+LLvlrG2HWmoL8sunl3ZPFqANdN6X
wtgjdN5TiGRwJhjPLRkzjze2SOKRAr1f+gaOTtDr15+r1z908hK9dmnVgXNV6uVt7TvUKuzL/xuW
ydgDE5tuvmVqYJS/ebK9bXy8rR3wdwCMk+IcW4BqBy7nx9Q4d+aaSjLNyAFSeRZcs5ra2jQy57N2
FgdMDLWvYPy9ngDL+4Pz1iqjW85bF6287eEJbVRNfmGOMuaWF7bEKNtLHbYoLdJtGoqKrts0FB2F
1g1UVg7AC31+7nDRSELC2oo1F120pmKdKWHYPezs9HiXLPF6KF8uBHz2AD4xhOsm0HfBniIqc5hC
p7z/ovRNbEuf2KHXAUt02oHKAzvVqmXtbTtVak3Op1h5YGLjTTdtHBhFkxNthB9EFkBfkRGdAn2N
mdXY2PmaO0eD0Z2CIlPcMnz9KB/uZ4llIZZCuvcYWIwXxfuo5cC7RP1nxsEWbQdbpIA54DSIy/Ti
7Vr+XLRcy1ep0OmB224beK0Zxh5krsZr0HYxNgCNI/8uQO+r+RQNfUfbu7q6BF1qhDH7hTENXjkn
92ZepkU/Vc18o0VXITLeawO3EXwvBV5ywMsCppRYQkHBYCKroyXZMtm8kj7Tf4S3CpEotKs3enNr
c7dKubQJ2xRmLiFKx0VhrjDPWaeQ4aUy9fmdS5artVUZU71KcGJZhVeILECtbWOrmqqb45ESK+Vq
pU4Xr3aVlznjUko6V092DhSmmI1VVpf36QDejoLPbwJcVUw14CoZAUAyE6y/wjT7O0XSa6Ji4clw
F5kI8lrksJeIkuIuQpXR+e6qbr3eVVy+FiUntIyYomWqjNUxKVdeePnLRtPtey9qrb7m6rueTU5C
6M6rl47GxXdkD9rzmjsa+tUxVw53o+GShv7qyo6xtVW+Wi13XtPFNz161TUPudwN7xy9591lo5df
2pOXg3FF1aaOVfsF/GEu8KOskUaXTKaFsyGDTYWxhX/2ghXo7ZMrO7seOnmSNZ75G8pALv5XDInB
OuEeJ+inEiI9B8wlC4R5XKyNNbjBEQBZRPmwzcCBA2AJ9b/O6T9ulOutXnfamzt3e/rrkqJ1vTWV
KtXw7i5dVrolr9iaLFcvGUar+M/2WotS9HL+CD4d7+otXVuo29TUuiYb383LYpILrF0FIEcrQD7+
Jdh4xAFvtYiwlhP4CF4H/0vfe/kF/51104WXnKM757zDLyTq9/xs6iL86OTYk2eeHJtsP3Xn1KNT
Av2Elv8CWtTE4rqBAKM4MTYHnToILl0oB3Xu3L/qO56NySn7Wq9dm1u1ZEfpRmP8UudURxU+bS/Z
+Mj9m0sdXZa85Xv2LcsxE1kn47Zj6svdklqwFq5zJ7pCzf/Shpwa/mQ+cqvx6a53u/jfdEn3JME9
xMdZiP+HSNuCtfyM7RvNNxX9O9FyfDdcvBcuofo0ArLXCnwgAC1ayRNR4eJEPREsvg2rULnaXVZ1
R/cdxxOTkPKu58eau+64+FdxhvaMDWUTT+veRecv211aWf/nO4785a6y/U9esnsop+SKcQFOD+D1
uUALpB0k/reQHOAjdGlB/87+Cv5CwK0fPYeKZrRoK78frkQMIShRiMUQXIwSd/bvxKdntCLuvqd8
D6N18Esc+R7iBZg8wT+BxBjQulVcdGp86dKm0rI4W7IpM16nkK2C2+/Lzqk3VZfWGeNNqUVpCXiA
kfj2CxE/5I5GNpYj+L2Ptp3NTyDXNj7RTRB8EDXwh/nNaDief4riCPeh3aKfYd2cxYBMG/9bzf+e
ILqii2CKmHjfe+wmNpXOIzKAckDEAZIej0wPoJ3Jy3SYf/xW/DCbOnMF3nXmFORbp3AqZFsUr17f
H9lJNpZYRjfc6mYR27sbfbSifzcfv4KNnbkFt575GE/MPCXEU+w2akeIVBPLJksn0mxMJ5YjnTi2
rCM/TUziv+Kf/mmSfs+L7/D863FxNyPmjbg47PvzkSOnTh2ZemRD1+OXXPzEExdfIsm2C8igPslA
WFIEiREoJwxpUyFRa98s7t+5O9tdb8owR+l7G3cqnKX3xyt0qd58G2rnH8OnZbGxKSuK11cWoWH+
yyszipJjZIwUA7LnAM5aJp3EAsTQpYt2zoEcotnGgpk24ZrNawxxNwtYX7y67xDjKy6+pPwIJWbq
rueTTBevRgVXDu665HFCQunj/C8abQ5K01+PHNxxjkiPjepqCp0xIbzEQIpNsDygAzBBSJWTlFVT
k8Vx8d7y3B4gb3P5UEeaUrtz8MmJH4El+VyZXOrMK0uK4o/yj+LTsbkDVcu3cvwDqEOYtyawL53U
/4B9cSGqSWachsysFEiJdt7F5iMXK7gi3NkeW+Jy90fJtPakRFeWO1/P6e5YNzwtG0AtFdUblTKV
zmlKcWa4cmIU2n3La1bivTnZ2fVuk90cozYaLIWNOWuv2DhoquwZqE7MSTKrtXH6tLwqx8DGKsBp
O9DeQPN2qk8QDHLooo39Gx9To+fV+O6ZFRAZdcF1OwH338F1aVSvkFG0AIRTJMsneTJoGoREBhTf
wsnkmtjunOzlafHJUQqEWvrbVVkFq87fXu/QasF68TVOe73R4shIi6+2Z0XJ0HE+q2V1zrIlOVur
0G8ory7wvYHfE3QoGSE3Yn+zGxWN8D2PgA4dxzVn3mPT6HXf8b0te4BNJLYNrjOQKxH7zmbUfxCl
jfBrD/L33w13vIJXzNyNS878Fa+eOQxXIxL94qsF3YYZT4b7DGS+kfOG0c0vjfLfHB7d/cdRtAdt
4t9HKfxB/jzk4V+G+y6C+47DfVH++0Bxi3685uqv1vAvuvtRI3qA/xHq4fv4pyl+kK/h+wX+0rwB
4s7vo+vVM+9jBX9Ijb7o6gIGw3X1kEfeBTkhJ9gMEDwO5Vy9Sf3sXc+q8ctnrmuXydrJeNf5/oSz
hPzJ4EXcdS2ot5lNNp95ySzYv09hnB5hHJOBJjLeCXGYe9gt7d+cEXO17ageD2EhZkJuQvt2FNu6
d2j8NVSPfsT30KUXGO9j32XoA9+jBJ6cs3jRB1G8OqqjqIiM8SzOQtvxBwIuJu7Z4ZVe/Lz97hSi
w20gLw0QG6qoTs3GqXYvYGTzhyYmtxf1NI6r1PWt7evU6pb72nuUuG18bL1Od8PE2iKsRIfGmtqm
Jjra1lTxzrquA+OT1/c0wPitMH498CFofGIP3WLqABJp49B0wPj8gct6GnD72Poxne7g2KQrEAA/
wZbxwz3XTa4/0FXH0Dn5An0CNJiIvtpmgy03NxtafaLHhf2tZ6nUHa3DHVjX3bXxXJ3uvslu9MhU
9/rW1vW9Gwv2T01ex0g82U1xTp2LsyGAI0aTm1j0QKbolbh1vcCS/C4Tbui5LBBpgSlOO7rnzEuC
/SRrMlGAt55gnmkJCBApALml2G5V4Cj+WmVrw1BT9cgNExt0+us3bh7lL0eJ9ZOrf1s/ssbxnb2T
m6//nrO4pZXKy1J4u41tJtGMgdoJt5dmaDQi0LIxyM39qaanJleVa9YkuwYSzZq0eEOyTiOXJ+1U
oX38NrSv/anltgplr0qjy0pJv6NdwDWd/xpXUznJnS8ngveWUuAaZJMCdkFsOgLFpjlKbUnu3jY2
relRttYt69NGY+vKgrFxne6m8bH8uWJUV1Dclrp0x9rarqmR0gzndesnbgCREv32ZzA/JrrOY6JC
BLRWI5FE22s9dai2b7g4JrfHKWezctMLU41Kua0H5GY9bp5exX+Ioh212QkWb07aOwJ9I4Qq/Bzo
iEbgnMef1H7V3tPudaXIZA5XqkyGTvJOdPJvVlOCxZJgovcW8v8Me++2nm2B985Y8R8D7kUMzBr6
J5U1sCcgsQabAwgwoOT+n2384IWp7yWk9VzGls18+sDP+dMn44/DlYghBiZVXJshsVXqZeSaMy/B
n/zx0HswV1mADUd1zEQmYy6PxI+YfPxLFC5pcVZrkpbm3ZSe15Mjk1ntSc6kOKXM0eNkZekZlqKU
GLm9px2ddNdmZ9qzXuT/hPTpVTlxZpcj8V9IlVZTYPYWpn+BTvrnR9BHEf480H+JxqGmB4Yvmz87
ZETC4xbQlRIYMxq0hZH5U2tMgv+iaoQufHWXTn/01V163aUHzjJ2HZg2aq6bmLz++skJZBw/MD5+
AMYw8//E9VSGk+fKsIOTLBEYIsLRQFP0Jmj1BJHQA6+6cHHPtgARbei5Yf3ktd0QJP2R2g0YX7Cl
SUG21EAtByAdZEm39RTjlvUTY+kHXy6YowAzVtTefe2rROgFObkBxk6kPKW6xbkUEkP/FIXNhRnp
GUWYk3FyLkqWmG0yRMky6YxZ0oxtiMNyzKIkqycj4SOBp4jxgN3cB2PmBcQ5xjgzyRrmrRhJQQ7a
16ZIjTdms6xcJY+JjlUZFPmF0cqN9RVdyk5VRqalUC63l5fbFMpV5VmVaJ8tDlJmhSZKpYiWR8mj
2PhKT/3ymlIziFB6qj0x1Ztd3lEo5RioGl9EY3jRbpEl0HfAVhWqCpN7kvsl6/SDH5A1ovUgD6BP
RBoMLE0AIcQBa6BI9xrezZajHJetIFmjyO5xWvl9VtBY/uvsumyjK9eGFPznb74prdd2+N7DCTAO
iV8wBAn3DD87zL9yC1z/AqrkVegruGaJ7x22Bn1NYxeZG6nwvUMvjzw7wv98+OfkwufRWv52VM1H
Q/p6BP1DGBeBQGTAuGTFxeE2ATEmm4OzfX7V2rUHx1793pqdj4x9/fs77/z91z/5Cb0+DmSnGq4n
8YcQr9j+cOPKs385wheO5KJj/IOod8YK1ylh3FbxOjFOeQI1qvkkdID/WIUebW8HFsF1QxBfHIL4
IoNhahApilSjCnCOVkUMAnttBrVXGOkf7DXIYx9SFjnUqdGtSW3qrES9whxVYNOoEoxR5iguMUvd
luSKMmsNp2tjWtqfKu1utzqfKelP47i0gZKnrc727tIn63oJDR/yv0G57LnCmrPe9mFDA3vuN6MC
P9SATwfg4yCyRooyWsiqvaSkAKixXhdL0KB/MRLUUIey0KE2R1GM9HEKuVlhtpmiuZhEucwcFZVA
kYpO1caiIsCq40nAyphgfjq7KTtOLje4KlzPUMSequ0F2GuZY3gQjRCt9DqILzSzRKpNNBKW26xH
ajuWO2o4c2xCdFx+XE3rcEaFIkkZp47hHPen3JAnT9Covc6UG3Jlhijwk4I9WgrxZiZdk4MZltbT
TCC574iLSR2r+1ajU3SlaM/MUTwE93wPRKwVv8Mk0OgcIhUH6yFBilChEktXRtZAgnQjbtXj7DpP
SxXWN1fE1scuG9PGXLNKV6+re9FTPhgdXYI7puqV/L3K5o05si1nK68ZWnWdampSwY+jAdW6iuq1
At+dvs/xVshlKmBOQKkcLlmxoMoxSFyWgpQQ4liao5Ele+ALDcjIIrGDLoB8fZFqDMyMQsmy2ptW
rBnXLlMVNZWvVMr1mYr9qnNlMi5HjtvzY8z5SVXmEbezozvZk1fevtwBCYO6NjPKachMsulHzr9k
jbF1tKvc1j5orE2OLSrHKEWbZcsuqk9NrcodRXkFqcCjPqYIb8d2sHMZNFr1FJESFMWOcyispJQC
brUGUR5R43q90zZ0b0uh2ZWl1tZZ/b9o1PWv9l2sVK269RKtZiU6neEsL3dmZPV1dndniZ/72zv7
UvCG7s7p6c7uDQK/mmFyT0C8bWQYC2UYic2JPrJiJZNFyuz/Uf6P4zHl9Wev2fflmhevVz7WAn/I
RkztWC3S8g+jLv40fPRROfnQV4RyIAcSa6d6WzzRjHr4j03j1z7Mr4NrpnwNuA7mKIpp8K9kg0uT
Sgou7HCxDroCKoWeRs7mEdNSE6R4LLBHiKPRTSvaozjPig4tf3tvdFZxYQ0nU2UkpSoccanRJZro
Rk9vjPrCruwOfZKqR7PK1cTJ1A6zWaMwZzk0Cv3WXp363N4H0IFal6uubgX/cElNcUGSI1mjYnVK
fXT+QOmy+Nw1naMZaQW9O72uxMxkrUqO1aasaueUJ2+8eyWl+Qk8gD7Ex8Fexom6QdelMqVP1ehd
V1JUhtGUDCERY5I+ZuLjaa60dKMpTfxB1hobfV+w/cAbsvYN8Yws3R6bkW7EsnRPrD1dgTNtkt8i
8f5s4GnERfwTzxUjDrUeL545ibTv5x7lT5/KxSVVuKKwc7VS3dw2llkVt715zXiMbu+65kHNKdR8
6hT/5NHjKPb4cf6Tt7Pz19a1rB5p6rtk9boLSWmb2YneQs/SNZqIuZIlt4FT5LoKajkubzq3WIHz
6+salMqVDXXpWIHfqMrOra3Oy63I4P/iyF9eVbO8IIvWzy3oc/QirW0zmSDvXpOcvqPuzZVXvOzi
H6E/Prsn+7W3nPfRdyqzZzMTdA0eTFOmFxwCiz5I46fU6P2ciedAFpmF64GyOTxOIVXrIC6D77KR
XJeEXJnwXi0jdb0cFIbL6Ja1rWta0yobn2zsVMbyX7TKsvQZhgQNZtOyk7fO5/T5L774IrqvqObs
UoTYKHW8Nj6Bozj/CK/HenyM4gy+7im0TMUfw8cayVwcRG+g52j9h6yXiaUeQG92rd2DnlOu392u
jF6/u6Occ+c4mxRcEbzjDdWDg9XVg0NVzspKZ05FBZXZenhbSWuvMfOqr2SlZUVXwiuaVxLoO88D
Z9Xo9KGuQ4e6+KNdQi22Azz2U8KaNPDXkhlUd3zlxSj+p0htVSjysnJLuUrV2tr6JcpoO5oo/jot
LzOvIKuyp6OiktSxJ4Cz98NYNlJzlAp2tmqhZ0BU9MCKI4rKKlPIc9IaYitjus9tipY70+vUytHG
qtaoSnmO3VGuULgwV5xpsWY1eGubvGkebcrSmpZmr9VRkOnIo/gfw1noKmGNAIHMoYquh/PwB/bv
psB3KRCbkFgrbn6sBW4CPN68cOvJMmc+RMnzAq58/iQEyYjZ65vA19A1SeIBSaQHL0Fx8DXK8svr
Lu+9vK5p2eroqFtW49N1Zx5j2888hh7ZOrb6CMXzauYlkGMvicVi/VnWI64UVgZOV8Yib7rJZLWa
yFIA4/aVMZ/5PiQ0ETX6bK97Z8mBlIN0nD/BfO3E/wioI7t7M7e0VOKfFvOVxCaDrt8v6gTYZBK5
GxV2Kdvw7OmJ27inN275qlZtMbzQW8t2Dw7uvrdqsKpqkMpTT6Au1yBQYk547zm8qXLPL3bT9/Z7
7nO+9Vo2fQc9fAP0sFPsHzHQNQFRCsH7eG2ciKcJOVhdZVSlulL9FdqCtpnx/fx7Au7J2TOvZ11Q
3NaGbuTvePZZ3Ay0oBMJM+oEWre5B8bfBOPLxQ4dOp48pLSyAAVl0lHRjVRyNRaOSG6ZgkpuZ3S0
fQOBRvnlmyvCOEEECTTdADDHRJr0TMl8mgwAx7AIGWcz5lJ8isBODyP3lW2zch/AjUsJVujMQnqA
mVz+d+ghiOto7dE7W+jXRkvW3uGWCi3CP8I4KQB8sjd6urUpdOlRzs6WHjOneoTS40YxWjwQuvKY
ZBQrj6mptPKIsiwui8VFu8FI3e5VWrfTBFTuyALfnOpdb2tHbmAFD1+ddhlZelhgDGIA5oyBimqu
zZgzyLG0800BYzxPx4iZh4djLiYr9k8XNw/PGaZ4aiqjsXF2nIN0nJTAcWjATlfGpLB0zqDb0nKy
UpKtSoiCtPmJemu6Lm4OBF1aTWys3ZySGRtL5VGA8wKFE0cqZ7OQpD6JalSOxI+eObCuMCXJZCRW
icp8wSV9nAPtThK2pOemCz9m4X0SAl6sBA9s32z3QiC8X/QUKLj6rOwCTrEzK51lE+wWlp0D7+Wy
rOyy8qwsLsUQl5ISZ/DXdNl3qY2NFeFZTPSfAV4qjNP5Z89fiV5CHUb+tXKUbeJPdqKieH7nkiUP
vvkmPt31Xhf/dheyomz+13S8Fb4ysd6aGKbiyoJ5DVN1/QSs7rzK65kTxAoL9Zx2kD/qcwOrpCwI
T1Cl9CkQZKlayj4oCPECYxhA/oLGSAQ59o/xqiDD0hjPwxj6YDwcwZg8QwXZP86gIMSsOM4LtIaX
NnckPCtc0idP0LhHc5NFofrQL15+KC/MEy3Am9ZYgXZWqgoR/0Irre2UV6Ta+gxllHDtdwOvJaTR
a2+iPCHX/p4yRLj2dvZ9uDZ6dlyHMPKah66qW75FuH7z5ZfnDQwItoTccyfQztLeR3qXPQTNdIy8
kHSSEX81j0hM8lZan9cxFsJRcFlha/QkZuus6FR1Foar1WfuUe1BW1tRaVDJ/m+tAEuo174EHEqe
rdiiYAOkmK3iIllORanNWaAxW7Ljam3Jua54Q0JgaZftdnSbTAV2mwsSNeAOrfNSeRW0KVSlFxEb
Hr7ay0+T2Q0u+aJH6VwvDgZLbHx4GD8iQhECxJuS3RdgPE9hJC9Ah2NBSvYImhQC0CrRM8zCOkhh
ZYWDFcJPLAD4tmC3EQqL8gDvIRPxkPQ7OwwmTAixXwiVW0NpQwhcXp6nG4hZwmjxJqFfFNTZ32p6
Ze1tv8n/zW11t77tehs95X3K/z/hZQHQcI8Y12ZAhIOEfCkaCcENXWIAgy4uusiAk9xv0detWy55
PS4WL+MVHdMXvxGnP+Ob6DSRuv21q6YcU11GIO3I9as3PIEeaXr8ko2ogO9se+Lis/iqoc3XAAkj
I3kjmw8cObVyWPBPtEYN8plGM5yFq9Q1EIxErFQ/SM3dwtVqagi/HWySgkeEjSap/VwYuGBZZ2l/
H+BnLop2R2TqLxVN8sIo+I01K+LwApVhd0QsPKHMeCScHvWL8t/84h0Jw3nGHws1fJirKEYdUMUn
jj2gkv8hsD+wmi+5ddGvJ4Dv0BML5aW1+hAdMNj2rLl/Z78xy98D07RDkVP6w3jOVFGWC3nD6X1z
O2BySxOF9QlS225hm0lF1C1WWuc2BnNkzc5jd9gdXqO/DZBjW0n51RTrSlvp6lutiSpzNjaoY1/c
pl5+lYZLTM3pV5X1R3OlhbZqnSFmBO1rv26qwJox1efqiUu8qvucO3C7/JwBZ09SJteOGkoLq8zm
tNGZn8C80lo+foyuT6VHWKHKJKHCghV9/gPQqpBl/eOin/k28Bxk1haEV0omMhS4dyWfI8A7RuFZ
F0GfIxKFX1P3ExLoVID/EeDupnDzI8DNR0F+aGEk3g32RCERag5MZGQiTscpTnamMAJW9lCLsAvj
9bvc5BBLtCFR+2j+sq0fv48ofo6I+OFQudDC+F0WKjkKiR6KD8qSWMZN1logz5eDdSBdxrTXggvA
UR7Qj+GYxZWuU3j9NXUj+pi2YnyV28sp6l2F/ZyiAyfw+6WODc+gqfH83s1q9aXdHcWqgjbvKvWa
stJBrXXas3k1Mhe3tG51ZmfbHbnZdjnt5ijIW9nZ0dmT1dFj7kwpLMgr/q5gy+p9ZWKPS3L4LheS
hoXtdDkXErF53S4zHwjLYeL+oCjQZb0AIVw3Cl1eCN+RkgQmY15XCmr2rzcsFgYJTcPDOAN2Yj6M
cdHmSzCOURip4WEIrnUBKFZqGubB+VQyCjIRznEKx0o8QFhqZhWuHElauADgFbPK9qJfBefTu2WO
xon9K8xXwFuhziTmbKRzpZVYcdqzclzKmUmvy67Aa4mtJNfeSEwwvfZdKTduhmsvxu8JuaDBnwuS
q1fTuEO4fo8QXbBMH1x/GfBFzAMNQh4occBvhsj9Of4i0N9mbQ0d7aN55NH+jy9xLVsDvHbR3Vgk
QDVzcaTPXFJNOy0OsgE9+G8XL8k9ZDmoVqbHmvVxnEI7tq1iYpdOd/vkUJlp0w2W6/IuU/c1t21S
q5e0tp3F6l3enBXZw1q1M9XjqqvutA9dWHL9+rUHa3ftGMpensdHda5d39oyMSbFFhb8AtCYE67L
xRsicwzX+dIbIo0M2Q2zIzCdBC7TvhiYS9IXEx+yM4Y4+uDuGP4MyMW8Fhm0jkjIIsYkyWOIMe0g
PvOHvJQKkjTmMTqmKeSYgsMOHvUrqonzx1UH+Gdh7N107IxQY4dyysGAXg/2xPOgfjDXBwtwj1O4
ySSeD4aMQ8h+CNDvhlCF+RRfM08pWGaMUeIB9HdJ12qQhZP5ayKz1ZExDXpfw39IGtBoF9o6fz/a
211dK8VmNHSr1JXGMkbf+3g9+oTmiJAleTMFZ5MpD8gRkZQjUoZydyNjZkXbWapo1M5/nFHRNq2K
5rO6c7X6oxND5Z2WJU6t7ujE8oquPZ/Zxts8t3xqGW8r5T9orBuevN5bb2+oH5q4roTW9WhfD/UR
8SE6e4jZDtHd0yzYuPkdPsfFta+FxyRZXqiOIYdgDOcPSi2jNOZ7gjSHxNMRClO3ZDPnD7snYC1N
GPu4JFVBo3tCCFUIWJN+UfpwttweDPmjIF9Ce5GAX7S3RepGIhT5O5LQXmCOvy2JfVbgCe2vY8tA
apJpvhbYU5c8p/c3uWFOT90P7wqI9Ghzr9hXJ6vjR6WITuCNgNtxwI3uQJSwC9ll4Ef3TwGxrFH6
GID/L4L7DoR1+zsZJcAhe1TcYoOB1W7wl0mmvepSb6pX2z9W90jAsj17p8dTWFE5s37+vikhJr5C
jIkj5EuzABeOg7+ZRSJk9PsQRYb5372WSmi9EWQhkUiwZW7ftFfq7oMUPFAqfjC3f9rRr+7X9eiy
1dkTPwjggNRH/XH7li3tM5fMEu1fE7+CPcjEkg6eEMUj0qL1/WBDv3pn/062eNa8Twg7lYRYaTX4
FpaOBzeH8CUkmMkKkcbRWGZO3oaEOA2dpD0NMBq5VbgOvssR9yNpyOxwNWT92RtDdhl0uoEVpf35
16qvy/9vNaop7ClE6/g3+3v66c4x2gMPb21CH3HgvUMVfaq+qp4SeG9AWwtbCtHF/GPwgx8U9u/I
fot9gpWBOdIih7RjByZptnjBzO5BetuEq+4bEjftDF1nxya0V82/bEN5Gv4NYI2aLw9Y27y+ox/R
RcyBzoNCGQM/5N+fRP02+0PIaVLBy+TMjaAd/lYeM4JEyytF01IFnv0hf40UQFesi3XsrpkgPnWi
ftKQsaVm81p+Dw2mHxP9qxA/V7lLKohTxZXFnnJMI+lWqTeY7PlZxr7PFDCeb7Prx0vac7zffu9P
GviBZWcvfgfQV4J7wLRn9w3wO3l05W5xXbsGiuS3693towgusoMXYdF7SeubRP/I1pNg/eMibEq6
OliPro6w1jhHbyNuWfL77t2AY0Z4HAMdLuMLxqo42OHilFlENobsN2bFNc0XmCiAnhKwqhkbapV1
dpVzIMR66pxVz6DyINBJ9zSBTHPEokjdwg4qDHP2NrXQuaY7nF6U5Iz2GYOchbh3Tr+xk95Lu47/
KNxL9jZtw2QPik2sFpMOV9I5SRZdYYCiapmXLpcS4cS3JSck5Jv0Jte5xl2bXJmN5xelWFNdGaYE
tWqqz9hfkrK8O4Mt61ClJ9Zf2cj/7MrcHlkHUqclecwW5Gm8fWDl7F7ES9lyiD1oxUuqXwTtodw2
VNM1PB52H2Xd7qTrtt0dYi8lifV341zgqVGK8/1VknmbECZ6yqu7VtnUc3ciFOxKuqmu178bgRH2
6rEetpGuZQarBYwdabue19k17Y2wY68v6UH+jkANEHrnV+Ha+f1cXlMMmt8+b/d0TaQGd9BPJd39
1GwP/QM4H30AsiIX9pc5uAeEisQKf0yLmKfhmr8L1yDBHP1dMIGPSBct1O+HmOdwI47CJ2ityz3b
7PlcU0xzU0ZT7GRNdR8+0dhY1SHu4fwLHkXwF7r/z3/ATgZoTQaJhfEJUBWI9gTZeRRnoXPxRyDz
cVJX2bylSD7UYiP+KGhdETEVPhfzGYyqY5gKFC8u0QkrdJ7DtUOcLNVktsSnW3LLFGrscRlNsfUx
bmcDxfkh3ImN+AXGEDJyUfw+xBoB7pyzHoCZx3ALOo2/FOv8HF2t8aKBXfaBv8IL/+UO1REtvCg8
LxikBPwN0dMa4ewkUh6h3fluzkJrF5J/McHvH6Cycn3iH/ePXlEco9/eiu5V8v/kui8yqNPHl5x9
ND62uYbj/6GsZb0PbLztlbEjq6Z/7GZr8/Me2dV+1eqHLjvnyZz8WmFu/r/sJwTO4SdwPj30BiyM
yWYH26LAnM0T6yUN7G4L/v5IiS6qU2vwnEgYzVqSs9I0nCkv2YyeQB/zj0yUmc9HS7fzrzX3Ifs2
bXEqjf19W+mZCBxoO9ltJDZ3zQb+w3ajIs1uUvw1IOovSrYnJ9uRbU7QT2L+rXRPEAezmhEw1oLd
w0ni+MsWCvxFgH8Jte9Syl8+Y9Ih03ACbzykaZ7MKDHH8QHHZ4DOk7dZ4l5DsuhkpU6FsDEe40LM
5qWZM0DkdSksRizCGYGpTrE1xhwtk0dB+BLHmlIdWWkWg0aBMJbHxs4cCeIFyX9+AzjlMlVkviIh
tSCT9rsWRrR2IebhlPCI3xiKo1Iv1//IioASJe3QpJ2y7LyOtwcgM04M6nqTFUGKPOMI1fsm1ErO
ZpNg3BjgjV0Yl4tc3cKkLW96ERUuNgmg8wtUucQ+tTm0Ef8zlzb0eWtHrjeYNkPaZaaZ6vC0Ncyh
jbiZRVTutgOsfYugDX8D0P8akbYTsn5RFwoiS958wvGuCLI2HMQU9pbwAjaTG55XPWylqB8N/6mG
iIyciYD7g4th8sXhqfnXIuSqGKLdRLFqG+zZDPPE7EBwtH1eMIPfnA22z/whBEMl2UsB2GYmn/Qe
h4K9CA4ag/HJXAzTnp7FkH9iwRqzTPQ5Uh+tKbiTVnQcITpqvaK3CNFZe+a71ElQXmwNqJ07F1U9
l7qaF1VFl4tYLFBNn3lYwGZWLprF9bWEMCtspM4QZpUN1YDxC7XUxlqF2pU0/3nielvO4lfcvBGb
FQJW3d4J17cgrLydJNgskl4y1eHonQJ7GJJcVqyv/gf00iarxdKrDNcWItD7OEFHondSpLckzPxG
ssPhmMH4Ihi1UJzCV4Y3YgH86xb51/ot5CUiHYtl7h0R6FqA8ZULUCfNh1acD0cY+Qu2j+Fm4PJg
mxiS53vn9d8LMeBXIo/LvwWPHd+ysSaAq5mL7LERGFk9B2W/bZZqASmheec3lmEYtkS0j6G4xB8T
DaNkp6UaQf7i+bM4Yx3AFNtCBlvgxMxOES/MdAJe7fR8HMNsFuMI6HBHSBzvxvlt7UKismT2pDOh
T2MrPfuEg7gA0nCjhH2YLoqPJGSrwjZOiPmQY/6hKFJ//2c0rooc+6FAou6KoI/80fnULpQSnXky
gAlSrwrJh4poD1IkzAxhmIPOioDlzWGZtlAexN8fdL6MxMuDNKYKFU/N4V5FsN7xZ4IZFhDIHZ1l
kMQfYZ3WGSZyDMMReTDkTxZgQkCgdmg+0cK+ju/S3CiG7jYl0UHQLhE8AnEAPx56rwhN/870zt8y
IvYRjdD8iPTRW4TRDQt3LaUApNEInUtCytcQpn9J3KsSQBOJPIJoQreDr+dbwtBE0r4zk2FoippD
E4y2ME1oNUCqj0ATTfX44QVp2kXzvFxaffg2mi5Ooj2SvmeEZsZC6d6ZZWF4VE5zPaL71f+B9osM
/GsEzNMiMXeBFI9vjSBHxdQeZES0CKJY1YSwC/8Mw9jANI+bz0hJ1lJEG1HwrayEyDkmGJsvIjEr
ILWb+Vdo5rCCzxT3lSWG2lkmJXVhdphViU5vHtVSUif2IW4N6HfMjNjxKKWRkTof40TYITsg/Ymc
UG/fQH1rxiJkmFTfkTFSjEtr8eGlsT+wNt8M/pOlZ4WQPsZI8Em5vSsSeKFsv2CugJkq31Z6vint
kZGiF4LDqMi4t4EKISRhayjCLNML95BzwjjhlM/Au2ZPDNsm3n94zqljwkjYNu/sMbI3ais9N5TE
ZakB68sh90hdII79StjdSCLGnSHOEyX1+q30DC5OkGejVFcJ6nr7qwjn8aBGN2H82nlHc/n3eAkx
mmcxK18hj0hdE2FuK8ISvpDAtYTgxmzfIYnfnIvyNzi4OfO2CAhbgji4UMQ28+I8xop71kQ/TyNt
agYW2K3ng+BiXaQdezSe+VH4XXtCb+RFNAbQiDsESVd3mK5PXAtAu8J0ftJIZmZF2P7PUDSSNeYF
aKyHYOOSiDSS+OZQJBpL5tBIuuPDdbZeBkA3haGRRjYz50SksV/Uj8p/V0NEBrwcQezujsScheKd
+yLxbBWNe5yLzHrCCo0qAhHXhmP2ApHOzJqIcyDEOlmkDz1ErGEKz3V0KjjQKIjI6ID45+uwjJVk
MYV2lYTLlmLDiWZGMGJN4ZgXGPnEhmOWTPBL/v3BtoV3CEtBScSdwuNSRBR2x/BscCQT/JW/5zwt
fNe5hEDY7vNKEW7oLvTZdW1W7EMh++ypPyZWzxS2G+U7YPYSFuxIobsZO8N0pUg+aDfdyxFLT50E
eLFhulNeBmhZoTtU8GPExj4Xsk8lmCay0zgcTegImLm0hWkihzeULJ4msioehqaPAVhOGJJuJib1
1yFJ8tNE4o0CugoZ2ZqGm8SIMcfCzFgo7ojIIxJ75JM+jkVa0WChWFwAEszdiFFIWDkia0d0x1RI
6xlOrEJszqiPwNhZQzUcjpESH8kak4Xu6A9nNYM5lxaMUXs4ZgXYzIdDMUeI40n/GgeWyhIYx4dj
iD+WX5ALUjwfhgFCTE/62jjGSFb05sb0QUTPDeyDCA2I7oN1jvSGbqVn03Ok/iBRqEILN4TWiSDV
EbpApVwrYgMo6f/cSvuPuIAsxhO0y+IPImBbcKOnPxsL1eMp9cAS21K7GMsSoSP2dAQNfSdie+wC
qXQEbkm9ssIa9SJpCWQiGo+A/RWh2mjDIzwYzHIs9lES/yT1zkTspsTZ4AzvjNxRSf3v0CK6KqW+
4lXUbyUE4DGvuxI9ThKskC2W1AuvDNVmOZ9GMljkjtEt4B2fXwSNxB/X/zs0GiQ85tF4EgCvDE0i
8crNITtJJRqJ3jT8e3oznwH/huoEMefbac8CPCM6VPItdcgvNN9GjQK4vUhNCpIz4qNLFtu/P5/r
i2vhD2b0gl38wYyV+Ep8tyNiH7/EyUit/IHMC93NH9j7TH0a7eHmSM61gE+bz6QF3Np8zoT3bEFM
EXwb6e3mSJ06lG+TGBHKvc0SH8LDzaVbOpuFpWezAHUqJD1lpQC0f9y/c4FaF14353ErAXsMWfH0
Iul+2wm4e5m0cY+aC7hZOv8c4AJ9x2kMoQuIkvxPeIkRqWrwwxfLwtfPQQAHnLceE1DPlvY6OsVh
8iREhFF2+REJ4MHnoNfZi4jAZxn0QgRlPjjLvJIFwuyZ0DwldiZr8fjY0EgEdC72z8ZCQT8fijfE
jiSH1M1ZbowEK2T1LAMCrMLMR6HmkOp/0kIwbKF03jtL1BwIs0Qs/AzVdOYEThe/s3CWXPSlmlfT
bxFzhDnBHpj97gH8vnomRfxuP/ozIs/PJN85DKY3m7/rRn9OZnzx8N0++G5I+E6oMcOX2JdMv8v0
9TOnZ5/1ej98JT7rFZMxMUvvIz3/Dnqmqgnthkv41/3j899QKOT6a+B67L+eQCKvOHJpvgQSyQlc
TOCiwxQuJ0BGInTkkVBAMooIYu7xrcR9OOD5tcKDHNCOvtSj6qOTfZPwjk//V9fMVryfPEtpVLze
4L/ef+pywH3l8LL2WcVP5H7+xq633upCG8kY9zLPYAv2kNMpMvyrO+jgrSs1qotvX6HWPDPd1T09
3d0lnnvFXkSfe0s7LKUnaWbM+3lYehzk1vkfhGdrpge8Az855hLfF7KH5zz3uZhUdL/Ns58t0gfj
7GXrvu3joNE70qdx/5WLfUS08F4rfi/IODmPvIWeYczQbSSm7wecP06f2eH/PvBsY+FUYwb51vi+
QE9I8owc6Fp6YLBPPByYnJ/1Jb4X83QtQHhgIWgLfY4hfLD5d84QWSAnaxG5EM52v1dTvGlkVxJq
sfIvITnCLELJlm/w4OB4p6Zm9+dcj8UNf5OjNmup4/AF5cP4laUVW1fVKlLl0Sny2vXTlf2FKLXW
ZFCkKGovPWQmOlHn+yeOYavo6imTSaunNYg8AMFQzVKzKRe6sFjOQwyqAn2avuo7gy3RuFU3oMlX
ucqr0hs86lT+XwpNeXHh0MOOV+INvZnNhy1Xnr1c43bVqFBWy2RZ8rrOH//W2j9Qi0589V97doh7
1w6gJTKGPjPaKD7djaX/DGC+LKIWyZj6yjL8C8dSXFZZP972Q74/el9ZZdk10fg0P4I28DfT1/f5
11F+Jfml8v/Y/h7M3O77UoZg3hNoXGaxpqI44UGowp6tkmJyMEC8o6SYBmkK+NptKZKhmXp59JZD
fdcX11Q+MvFjnv/xI/wdqi0337JFKcdJcjQtf1OjOqexqrn31OEjf/7zkdi3YlTTW5W61zkCc8D3
D7yebWdSSRxG+xjp8wBtVheWtp0Lh8LQR39IZJ8yLJvyDtfGxaQ9c1XxksyYaMOR0ablaiSXm1Yt
H0hAnRebua7Kpp1aTTU+WVpZNH5o4vmvc5uH8867pc2ms+x/dMZ159k53ecv79kAOIDXwA+zMtAH
chatF7kNXKaFdSGHDSTaGo2uGrkreuYNdGqNLEMmi+5UefCrM25vDbrbeEuy8Zp4qhMHfbewK/Gn
1Iba9Da9BV62Egu78rwu/qWu8/Av8L1nPmN15NUiPGfuFoiHPiW7NOWWkmhUYom3xEejeAs+PvMa
yuFP4Vh+BVLy76GXJ0vQdrTD2yjj7+EPsfR542/jAfo0ZXp2CD0n5G3hPPuIuvttzmG/w7caf8ru
Fk7xs5FDqgxkg7kBf/pVy0N9+oPXKjQo5lV29zen0JdpBeX8BqOnk90urHN+h9nLTqB3IYrIo1Wv
+DhhezjrFyTxCdRyN9lXaqc75eLjjJnk2VYcDcFLiu3sxFhD4UhVcqanPL1hdE176eqSGnNJRcvg
zM+R3pZg1zhxeWpugbuiHv0MJZWZS9nq1uyiyhpUijrXVDelZebErWtpX9tU3Wx0rHpRo7ZocnGz
0dpWUtj4RVpSFdvoac0vo88mu8K3FH3C3kTPwxP2vsbHxcbHCc83JRYN0MGAOMEZfaLVJdji7TH5
GS15yVpLbFqcPSY53VFtYfd4VIl5B5fy1wze0Ow1lGoSC/YOoXP7h6bSnYKOXcAcxN9BbzBmyhVi
r0DOqA11UDVnTWYZ0J6GAr+hWmEyA6s8eJ3Fs9yYm2apybYVJVqTuvNjUtK0FixPVyfEqS2FCRbv
8nj4utGWUZhkLV1tyI7LZuWJyviYOGV6Pno9dUITE5vpdKQUeuWaKANi9XIlm3Vd6nr656zUCVW0
CTJZuVLGEiPAHGBy8LW4hPp6zh1v40BOQRBsJW6vpcTixbFFD77QgWL431c6i48+087/C6VUYOum
4sPuy+LOch8uvghovoOR4VvxFULPRR4qyYyXx8tNcDs+xGvQF3wTeorlWTQz/nfvV1W/wm/cUSLw
6k6473vSfQa4pySzJBPBffegL+HGJ+HGr3g5+gZf8XfP36vhxpknS+heSt+roM8W0GeDILkGt4G1
O2wKjjVQe4Iffqf2D+/UHrxTJ2Oj1Xcc1mNZtArt5JejH0Ag2Y+KnJrkFP5X/AlHjFk8n6yFPMOU
Pp8vVXh2cuhn9Hnn9IScDPvEvh/MfTZdqOf3tQc9r47gkA84sLSaQ1pywmCB8y/ruYz/R1jowkPn
+KUhnxr4/xKt//8/G+Y/ex5FpOdd/F/+/JL/BemDfRB42p2Tz24TMRDGv832j6Kgil6KuFkVJ5Q4
m1QlTYMEidqKnho1VRHHTdZNQnaz6a7TUF6BG0LiBPfe4IV4DC5c+OwYtT1waSytf/bYM+OZLwC2
vA14WP6O8cWxhxJ+Oy5gzXvs2Ifw3jlewab33fEqXhaeO17DZuGT43Xs+kXHRZT8t45LeOp/dbyB
Z/4fevZWilx9tlEMe9jCL8cFPPIKjn289p44XsG299HxKj54PxyvYbswdLyO94VvjovY8l85LqHu
Dxxv4I3/EzcQqKGJPTRQdtzk95Z3LNcRcNRJbURI0Yci93CNHJqccBas5hQDWjPM7De0tgjS3os5
BHfHGGJES25XirPifOVO4kbUmnuNMr/Nmv3ulEU9COqiHaV9JXrXuVZJLo6ngzSbpVmoVSRFO45F
Nh6OdC4ylavsipvAoY1pMj3CnBHnNiccxrESR3M9z0KjAM29mFkNuNBhPOZcZyLmubtoMfEDdOiq
dc9JjxShQkvKMcEJS2KcXNKu6EAG9d1W+6Bz2FoG6umo0knTyUk/Hl/O1W1ud51W7mdj8lzervxL
7NzWKqc9Za3FvUS7TEq4Pkk7B9wd8aS2XZmyxqarxiZ5w1gTRpvQpzlzwV0Tue/uS559QQU0yDhX
WT5Op2L5sG5PsCMyCILWKNWDdHolajKQu0ErCScq1RcyHvdpl7UXzUbw0MfePS14yggmdKIZ2rW2
5TDCEWRzLrJiDMkT7qV8lGCPQtuVjHxGyc6s6MpWwJL9pVKWkcU4FyEFNBxTY5mKhM7CSCVhNhHp
heiEc5WJs+uZysuiJ9u81rWejaxP6XPKYaKgG85jcaqmU8WFkbpmzH1UORZ2SJvp8m8kbXMS2rTL
DSOtZ/vV6mKxkKERvRykSVUz8EO8VW3lh7bS0t5PSP+PUY3VMIzlSCcx/gIoEvXDeNpt0nVwE2kc
h/Hn29JAi7u7e5LS0uJdCRQrFIpDSWnaBkoDaUKRc3d395u7m/Pj3N1lzt3d/c+7kvy4/nM78/6e
3X139jM7s+TAP3+3rv2E+Z9DiQODHOWQSzvyCNCeDuRTQEc60ZkudKUb3elBT3rRmz70pR/9GcBA
BjGYIQxlGMMZwUhGMZoxjGUc45nARCYxmSlMJUioVS9kGkUUM50SSpnBTGYxmznMZR5lOLh4+ESY
zwLKWcgiFrOEpVSwjOVUsoKVVLGK1axhLetYzwY2solqNhNVLldzDMfyEOfxDcdxGidzKTdwjdpx
Eu9xNGfzG79zKudzAk/wEb9yGTfyJ3/wF1dxM8/xDLdQwxbOoJYXiPEsz/MKL/ISL/MtdbzOq7zG
rdTzC2fyFm/wJg18z4+cyFbibGM7jTRxBQl2soMkzaRJsYsWvmM3e9nDPg7lEO7lSg7nMI7gSH7g
J+5XngJqL6mD8nmbz/ic27idL/hSBerIA3zF11ynTuqsLurKO3yqbrzPB3zIJ7zLx+quHlysnuql
3uqjvuqn/hqggRqkwRqioRqm4RqhkRql0RqjsRqn8ZqgiZqkyZqiqQoqpLAKNU1FKtZ0lahUMzRT
szRbczRX81QmR648+YpovhaoXAu1SIu1REtVoWVarkqt0EpVaZVWa43Wap3Wa4M2apOqtVlR1WiL
ahVTnerVoLi2apsatZ07uJO7uYcnuYv9PMVRPM7x3MTTPMwjPKim1r/0FC7XDi7QTi7iQn5WUs1c
y1lcwvWczjmcy308ymNKKa1datFu7dFe7WufbooHg6HCbMuCVi9QVpOM7YoFotl4W5KJaCpQnoo3
1sYC8WyqsklnklfRkEg25SUysyoz0wdm5oVhtzTTwjKr4x5oyM+CrQ1Zw9ZC6zRrkbXYOt1aYi21
llkd60HHs/rWSLaO+Y75jvmO+Y75jvmO+Y75jvmO+Y75jvkHv9Mx3zHfMd813zXfNd813zXfNd81
3zXfNd813zXfNd813zXfNd813zPfM98z3zPfM98z3zPfM98z3zPfM98z3zPfM98z3zPfN9833zff
N9833zffN9833zffN9833zffN9833zffNz9ifiQUWFufjLb+6XsysbumR0yPmB4xPWJ6JKOHg6Fg
Oz+dTORH6+Lx4lC4pDQ/1pyKb4+mYrWZB8LB4mxDRdbSHLcyt6463roaC6JTmtM7Ysl4IlmQ+O+0
U6Ip1naRamnb6ZJqSMba9v4FzLu2WgAAAAAB//8AAnjaHYuxDYAwEAPPrxQJBXOlIFkDSMEIIJgc
g62TrrARMJvKl6AgsiluMHHaL277owWpqRHqWu2bdvvQ4U3637y/3gXoeNrVkk1KA0EQhV/1ZPIj
IQQckyAiQcSVuBLJQrKKIMHAgOImIoyKJjpGSeJa5wKeRDyCx/AYrt3F19VNVhLXzuJ93VVdXY+u
gQBYQhtvME1+qKTJdIQmcoxjNiMFAUIU5pGQMNzlUUQpSdIpWtfj5BJt1U46vEnQVY0fxlcjnKqe
TZ4eJ7hQHfAG29eqURXVnGqgmlcNVYuqBZQQYQ2b2MYu9tHBEU585aGvPXeUiueH56c7J1+e347G
eDboo4pQUrmXkdzKnfZeQQ11HOCYu3f6KiPGK51V0MCGcyE9dlimr8iuJJ6v+nZFx4FmSc1Z2oy9
o4Z1bGEHe3jWUw1LnnLsky8ar1ky7tgnA75IlfnM12W+LvN19g0juq//Y9+rOnfDjmUZkrEMqD39
V7p/5g3/aePnaHSCv0UWTXxh9geUfU20eNqdlL1PFEEYxp9dDjk+7rg7AVEBbUiIhVIYQiDYcMZo
YqEifqCFBUajoTDUFOIH9pQXQ0RFIcJqJAY1wZCrTJSEamoam7PwLxh/Oxxyp96hzC+zOzuzzzvP
vJMZeZJq1Klj8g9SFL99bXRE+xShX9YqHC9se7eG74woGrZcjcjn7RMjy9es+3eXmjSgu5rUYz1V
vabtVz2jPqfO2G96wXvOLuoVdZ72Av8E9odeo1zke4m6bNe1ar+rFrVBbVAb1Aa1QW1QG9QGVUTv
bBaVoTVDK4y7RA1j+PkW7rx+m+OZDp/M1K0e9arP6/fS8isPh84rJiMJvLSx2pzKFPyVLXbMjm3z
R1ByZNSO7lTrRnMhpUbK6DI2k29lw7Y15GxzbNH1Bq4/Y9ep2ZJaE/Jb7FARhM7xEBSPFmhz9j2Y
vzgL3DMXutJ2pUH/Uhpwmt2cN9/XQY3y7Pj19Wfs6MYOlN+DsvuTLc7df+uDrYzxZVxuTD5PZltt
kfOCHQ7Kae2Endjai60IRfrMhoONPwoc7jRXPtluh1odAo87qlN1Ogq+uqCCE9zNqe2BSk5yL2e6
D2I6BVUahKguQ7WGoEZXIa5xTRBzCmL6BHGtQFyfoU5rEGOGI0qAryRUKQUV3AttRDwA1c7Z7hIO
kjoODToBjToJTc5Ti07DHp2BmM5Cq85BM7flAHfuedjvfNfoAiR0ETxdgr1uJXG3klpdgXq3nhTr
eYSTcD1JPYEWTesls89Co+Y0z+wLesO8b6FV3I3M+AGa9VHLRA6zkHJZSOkLNGsVEi4XSS/N/Vjn
DXvX1eLd8G4S38NrO3vSyV50bd6jrG8Qh0N4Gtc93dcDPSTTU8ReIbNrXvonyiZBSHjaY2BgYGQA
gmOp20+B6BO9NeowGgBNAAaeAAA=) format('woff'), url('ElleFutura-Italic.ttf')  format('truetype'), url('ElleFutura-Italic.svg#ElleFutura-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'ElleFutura-Italic' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'ElleFutura-Italic';
  src: url('/css/webfont/ElleFutura-Italic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-Italic';
  src:  url('/css/webfont/ElleFutura-Italic.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAE50AA8AAAAAq3wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABOWAAAABoA
AAAcV4CwGUdERUYAAEpEAAAARAAAAFAIUgaMR1BPUwAAS8wAAAKMAAAGbDs5IKtHU1VCAABKiAAA
AUQAAAM2h0CAs09TLzIAAAHUAAAAWAAAAGBb/HIcY21hcAAABPgAAAKcAAADzvETaIJnYXNwAABK
PAAAAAgAAAAI//8AA2dseWYAAApwAAA5YAAAhyjQNJE8aGVhZAAAAVgAAAA1AAAANgnV8bxoaGVh
AAABkAAAACMAAAAkCZQEx2htdHgAAAIsAAACzAAABbghHXWebG9jYQAAB5QAAALcAAAC4Gzmjnpt
YXhwAAABtAAAAB8AAAAgAbgAUW5hbWUAAEPQAAACvAAABS7c5ZwecG9zdAAARowAAAOvAAAGykZ6
J8l42mNgZGBgYGRwFL28rz6e3+YrAzfzC6AIw2Wba6th9P/EfzdYbrFkMDAxcAAxEAAAkHoOqgAA
AHjaY2BkYGCp+x/IcIJlz//Efy9ZbjGkMAgwIAHGXADBBQhjAHjaY2BkYGDMZ/BjYGcAASYgZgRC
BgYHMJ8BABZJAQsAeNpjYGLcxDiBgZWBg6mLKeL/FwZvEM1gzhjHYMQoxcDAxM3KxMTEwsTMzMDA
AMJw4Oji5MrAyCD8m4ml7n8gwwmWOkYNBQagCBAwXmP6BKQUGFgAro8N2njatZRLSNRRFMa/c/6D
UVREpBCUmmRvKEsqHFo4PnN8jEaQGWJaam1MSKYW9kIoephYqwytFkNERS1SQYmWlUSCEQTRoigU
KqMmihZO3/k3I4PVosCBH9+d+7+vc75zr9ahCfxJCdyfZJIKHJJHGNBGlJEGZzGOah/yZQn6JAWn
JCUS0QCG+G0Px6dhGGnUfZoVmWBfrTbKTOpKsoMsJCvINrKcNJEjNp4sZXtvdFyujOKEk4oaHUCC
bkaxPsEuDVGTUCyvUOxkokofI4BxlEpWZEDr2B9k/zEkOj6UO9WolW/8T9VkzluLPHmOFr2FoB5A
qycHbZqJOVrOeIowV7zwaRY6xBsZ5/4tEo68l3rc12xsJYXykt+tPYOxz+f5c5Gq87hnAqpIBtcu
xBsUOeBe7Nf1KOD4ZJsjZZx/HhvxCQEF6uUp/PodJfIZQhZwzVlSikrpwhh1tuUtmnvLUxdZRSpI
vlzCGPO9X0bQz/zkyk4EJex602y5d/u+4I504CL7fNIMP2lgLDe49yLOPc21z0geNrD/tZRzrTAC
zmWMkBC5wNyvcfP+B5xRqnmR9MuLGOZDPPTKG/NhKjxXCXWd60U89MI8s3xH8/4bjp/nNi/oQzxR
HwxrV2gG8x/zYSqsVWqSeRGP6wU9c9XitT0Zh6lbZ7E9glgtCp8nxHhucj2rLfrrxmBrRWvKfNXG
yLgbs+0b/c5auU0GXZ/e4gG9eSfVuEcvvPIDd+ltL33c5Pp1EDmTZ5kuNQ8tj/+psdxQt1DLY/FO
l07m+V/V6su8/Yu6b1cYqazxa3zf2slZks73r52ck2Gk8/6ESA25znFBzyCOSxHKSABXI7tZW4Wa
iGzWRad56FmGbq3Edh3i3TzMO/kCHVZ/NtbuoX5Aj9ONNpnASe1Hqz5Ep46gR5/hin5EL/NbIF8J
34PJtt15u7e8v/Cj4Sc5Px1HeNq9kldMVEEYRs9/V7GhgAuKKHj3KitFEexiQYoIdkCxK8hisMeS
2AIP9t5ir9i7qBF712g0+mJiYjRy91refTUGxgkYYyLPTjI1mTkz8x3ARV1th+gWeaZnUjtvIGd1
P4NBNMSLmzKUuCREYiVJ0iRPCmWmLJUy2SnH5IrxwnhpfHKdc91zPYr6YQaboWaEGWVaptdMNJPN
DPOix+2xPF5PgmVYAVaQ1dIKsyKsKCveyrIKrOLoVz8NpTTPjUm5GBIsMZqTKrlSICWaU6o55VJh
PNec97855ZrjNsPNdqZZy+lbDydEc9r84fg0R5RS39VX9VQ9VpXqqNqnNqjlap4qURNVvkpXvVRs
TWiNu6ZhdXJ1THX050wn0Ulw4p04J9bxOpFOmBPoP+VP8Sf5E/yd7DF2jp1tZ9mZdro9yO5hh9tS
VfPxQICv7j//QwkwmtYmxz9Ewfg9Mv5addVzRt3OBjrpABrRmCY0pRmBNKcFQQQTQkudTChhtKI1
4bQhgrbakUiiaK8T82DRgY5Ea1M6EUMsccTTmS4k0JVEkuhGd3rQk170pg99SaYf/RnAQFK0Yamk
kU4Gg8lkCFlkM5RhDGcEIxnFaHLIJY8xjCWfcYxnAhOZxGSmMJVpFFDIdH3/daxnI5vZxX6OcpIT
nOIMpznLeS5ygUtc5goVXOUa17lBJTe5zS3uc48HPJRsFlGsjZ8lw1jGcRYwR/JYwmwpZAMHZSqL
ZboUUcJSyZcJMp5vMo25lPKFc9xlJT7myxTeaWfHMY8yGU4Rq1jLPl7zRtucJpkyRNIlgzvi4wlv
ZbTkyEgZJcUyQ4ayXAZLloxgDVtYzVY2sZ0d7GQbe9irX7ibwxzhEC/5gMNCPlGFzQo+4+fjL9/q
xkZ42j3CXUjiAAAAYJ1zTZ1z0/mTzmk6f1q2zExLN50aRxwRchwRIiGHSET0FBE9RBwREhEhET2E
HHJERBwREhEREUfcg0hESEREHEf4EBEREnEP19PxfSKRyP1fXDQkyotqYlq8Jv4uPhZfiRsACpAA
A3DAAJAH1oET4K/EKOmXzEiWJJcgANpADkyCOXAGPJd6pR+li9Jd6Y20AaFQHEpD41AB+gGdQLfQ
SxPVNNi00HQIg7ABTsJZeA7egMvwL/gGfpCJZITMJvPKMrKC7FD2KDfI++SL8rL8Qv6kkCuMipRi
XrGpqCEgwiKTyBKyi5wiN8iLElaSyiFlVllSVt7do1Z0Gj1A79BnVUo1pzpTNTA1RmM+bBZbwsrY
JfaG+/E4Porn8SK+gx/hN3hD7VRn1AcaRMNqkppJzZbmjjAScWKCWCH2iJoW1dLakPazdk67r63r
jLoB3VfdmR7Vu/Vj+i193cAYZg1FQ7VZ1zzYvNB8akSMaeOOCTT5TTnTuqlCEiRDCuQwOU9WzJg5
ZM6aC+YqhVIhapoqURXqzRKyDFnyliPLvdVpTVvXrSfWurXRQrSwLRMtZRtsG7Zt2+p2ys7ZU/ZV
+0/7I83Qn+gsPUXP0xv0Hn1FNxwGB+sYc6w4Dh13TtKZc545n11+V8ZVcjXcGXfR/dJKt463Flv/
MDomzey30W2jbadtr54+z7in5Hls72+fbT9tf2I9bIpdYx86kh0rHbdezJv0Lnsr3vtOrPND52Rn
1Wf1pX0FX7UL7BrtOvMT/rS/6L/qxrrj3TPdOwEkkAvsBl6C3mAuuB287hF6Cj21XrC3v3eq93eo
J7QcOg8bwgPh8XA+vBOucjouzS1zx1yFu+bqXIMHeTXP8AI/xE/wK/wmfxGJRAYjI5GJSDnyHKWi
qehqtBZ9FTCBFThhQPgizAlXMSSWjS3ESrHjWD3OxEfefYtfJsAEnfAnUonVf2lZ3ZV42uW9CXwb
1dUoPveOpLG1WbJsyatsSbZky7a8yJa877sdb7ETL1mcxI4dJzEhZCEQ9hIghAAhLGnZEiihgUKh
bB9bCYXSQgofBdLSDWhoC4WPJUAXiEfv3DszsmxJlmn///d+7/cIkmVr5p7lnvWec+8wcuYshsHr
8NMMyyiYaEbNxDCMW2/RswaLwaRHFhXSG85CX359jL//58f4/aj/2M+P4adnGtHVjI9/04f4mbcY
H8rlMeNj4D/MnOv7ArXh0wzHqBjGU2TUIqvd4zW42SOulCg7vFJW961el+6yWl3L8NDMUXLPU+gY
+i3cw8JdDFxqI68/rGouPw4vfJp/ArXyT8B13XDxDXBdMpPGMMjNub3w4mz0ZfPSl9dNXib4Cq1b
0ri7obthhXpD6bjmnI7O9vOXdLSv15xTulG901N6fik+feLEia77ut6B/+BH1333MYDBhO8aPMmO
MnLAPxegsNXI63F4tYhTJCMX8lajGoBsRibO7oAfnBbFIJvXhRxehRF911nYGKXeb8uu4ZQJBV3d
avW2bl29rrAjpjXV7Vjap9Fc0K+v1/VM4AFciwb5L3VLipYc/R1Xl13Dd6BC22BH53rVxARXnZfT
oPyHfWXf0gv105Oy6R5TSQ9gdJHvC9aIfTBPGsbEWJkc4LhVwSmMRR6vJ9OEHBn+31CRkSOsB3yR
MAnwYU1/C6co6W9RcKg0c+ZNB46CP3Al5I0fa16qUp6zd6lStRXta15q3Lq337gV/6TCmV1Rke08
P2FGnfSp+AuuHm1qHF3d1DTKV43uXb167yjwrdn3BX4KcItjapglwDdvtdzrsdsAIaPCjE0Gh8JG
sJHXIFeUB7ByEwRlnMlr4kzARRbwdhcBr9HuKLldk6rWYnm21eZVIFbN6vCvaw9tHNqilcdnWsoz
rEqkZTWsEssRQqpNLfW9Slliojsp/aLxkq3r+XuzLFZ3iiy6ocS2zOVCH8vZRGWiPkVrzSmw6ZWp
USmymW+mdu4YTCtx2bJMcQqUJEuIMqriYwzRLUP9tUkF6U5D/CvrirZ8H12SEJeQU5BcstSRbmMQ
8zjIqZfKKZXSt0XphFlAzJU+HdrBxsHcMMikYDHIhyEWldRtdTpdnZVFxWyc9df8P/gv37QeR3Wo
ntzj8/l0zP8I9xi8RhZzDo8h9uYlle7C8+vPzsnBp60/5Y/zzz1vfQNpUAxD4byC9uN6wEFLeOzm
CPs4B+fwOrxoSteRsk+zv6mxYo1n6lIbXr9vX2GrfTpvx468aXsr3DvGaPEAOk00E7klrfG60Yqu
9Fc0r6TTd3T6la5XXumisKy+fuYTZprQ6zWxjnubD7mnk3yMkX7HnGC+QUaBF5zN9Uv1L5GxXcBx
g+8L5m1mHdFmyQLcIGq/oPlAO+9bh+9hy8j9CCQXb6iaOVjJlpnPtJqpHVkL8nQhyJOeyYTfi8xY
wWmxlSgga7RqMQi3GYPAYK/HhdCO6QGXGctjhq+/e5MlJspW0fb82GBphoKV6VPLswqXlWZEKbl4
7Cvum9xQMPrgjh0PjhZMbuhLapxYn2vpXtqYWze2Ji9r8zoGITJ/fwH+yuEn8Ia1oT0XlH5/Zz++
u2tGC7RlA3ITgFc88MTCWZBHlHKbINIK7h1UreYT0F2VKmVHdcMadb/+0Lo158ZoG7u60OHK+ur+
wYaxyy8aXdEg8GoQ6OyF8TLJfM4bDIwOtTBEc9xEP8j3qFV9U6yyusLbrl2acMHIikltVENBoUMZ
c+valWdp+hSt5dXrlKolaLxLsa2ytd67YuPWFe4RU8J45ZqLtq0sax+saW4D/iYCHcNsCrUlTKYg
CxbkZg02hM6s1Kw09Bv4C3ENftiD+T/8vOu88/CRmfvRAH8f4JwFOF8KPEoiPOK8FFPA0eE1IwFH
m5UzWPCOz9vzpnfEGp7Y3r4ppcPQXbx0t1azoqep7x6Ui+8+LLvlrG2HWmoL8sunl3ZPFqANdN6X
wtgjdN5TiGRwJhjPLRkzjze2SOKRAr1f+gaOTtDr15+r1z908hK9dmnVgXNV6uVt7TvUKuzL/xuW
ydgDE5tuvmVqYJS/ebK9bXy8rR3wdwCMk+IcW4BqBy7nx9Q4d+aaSjLNyAFSeRZcs5ra2jQy57N2
FgdMDLWvYPy9ngDL+4Pz1iqjW85bF6287eEJbVRNfmGOMuaWF7bEKNtLHbYoLdJtGoqKrts0FB2F
1g1UVg7AC31+7nDRSELC2oo1F120pmKdKWHYPezs9HiXLPF6KF8uBHz2AD4xhOsm0HfBniIqc5hC
p7z/ovRNbEuf2KHXAUt02oHKAzvVqmXtbTtVak3Op1h5YGLjTTdtHBhFkxNthB9EFkBfkRGdAn2N
mdXY2PmaO0eD0Z2CIlPcMnz9KB/uZ4llIZZCuvcYWIwXxfuo5cC7RP1nxsEWbQdbpIA54DSIy/Ti
7Vr+XLRcy1ep0OmB224beK0Zxh5krsZr0HYxNgCNI/8uQO+r+RQNfUfbu7q6BF1qhDH7hTENXjkn
92ZepkU/Vc18o0VXITLeawO3EXwvBV5ywMsCppRYQkHBYCKroyXZMtm8kj7Tf4S3CpEotKs3enNr
c7dKubQJ2xRmLiFKx0VhrjDPWaeQ4aUy9fmdS5artVUZU71KcGJZhVeILECtbWOrmqqb45ESK+Vq
pU4Xr3aVlznjUko6V092DhSmmI1VVpf36QDejoLPbwJcVUw14CoZAUAyE6y/wjT7O0XSa6Ji4clw
F5kI8lrksJeIkuIuQpXR+e6qbr3eVVy+FiUntIyYomWqjNUxKVdeePnLRtPtey9qrb7m6rueTU5C
6M6rl47GxXdkD9rzmjsa+tUxVw53o+GShv7qyo6xtVW+Wi13XtPFNz161TUPudwN7xy9591lo5df
2pOXg3FF1aaOVfsF/GEu8KOskUaXTKaFsyGDTYWxhX/2ghXo7ZMrO7seOnmSNZ75G8pALv5XDInB
OuEeJ+inEiI9B8wlC4R5XKyNNbjBEQBZRPmwzcCBA2AJ9b/O6T9ulOutXnfamzt3e/rrkqJ1vTWV
KtXw7i5dVrolr9iaLFcvGUar+M/2WotS9HL+CD4d7+otXVuo29TUuiYb383LYpILrF0FIEcrQD7+
Jdh4xAFvtYiwlhP4CF4H/0vfe/kF/51104WXnKM757zDLyTq9/xs6iL86OTYk2eeHJtsP3Xn1KNT
Av2Elv8CWtTE4rqBAKM4MTYHnToILl0oB3Xu3L/qO56NySn7Wq9dm1u1ZEfpRmP8UudURxU+bS/Z
+Mj9m0sdXZa85Xv2LcsxE1kn47Zj6svdklqwFq5zJ7pCzf/Shpwa/mQ+cqvx6a53u/jfdEn3JME9
xMdZiP+HSNuCtfyM7RvNNxX9O9FyfDdcvBcuofo0ArLXCnwgAC1ayRNR4eJEPREsvg2rULnaXVZ1
R/cdxxOTkPKu58eau+64+FdxhvaMDWUTT+veRecv211aWf/nO4785a6y/U9esnsop+SKcQFOD+D1
uUALpB0k/reQHOAjdGlB/87+Cv5CwK0fPYeKZrRoK78frkQMIShRiMUQXIwSd/bvxKdntCLuvqd8
D6N18Esc+R7iBZg8wT+BxBjQulVcdGp86dKm0rI4W7IpM16nkK2C2+/Lzqk3VZfWGeNNqUVpCXiA
kfj2CxE/5I5GNpYj+L2Ptp3NTyDXNj7RTRB8EDXwh/nNaDief4riCPeh3aKfYd2cxYBMG/9bzf+e
ILqii2CKmHjfe+wmNpXOIzKAckDEAZIej0wPoJ3Jy3SYf/xW/DCbOnMF3nXmFORbp3AqZFsUr17f
H9lJNpZYRjfc6mYR27sbfbSifzcfv4KNnbkFt575GE/MPCXEU+w2akeIVBPLJksn0mxMJ5YjnTi2
rCM/TUziv+Kf/mmSfs+L7/D863FxNyPmjbg47PvzkSOnTh2ZemRD1+OXXPzEExdfIsm2C8igPslA
WFIEiREoJwxpUyFRa98s7t+5O9tdb8owR+l7G3cqnKX3xyt0qd58G2rnH8OnZbGxKSuK11cWoWH+
yyszipJjZIwUA7LnAM5aJp3EAsTQpYt2zoEcotnGgpk24ZrNawxxNwtYX7y67xDjKy6+pPwIJWbq
rueTTBevRgVXDu665HFCQunj/C8abQ5K01+PHNxxjkiPjepqCp0xIbzEQIpNsDygAzBBSJWTlFVT
k8Vx8d7y3B4gb3P5UEeaUrtz8MmJH4El+VyZXOrMK0uK4o/yj+LTsbkDVcu3cvwDqEOYtyawL53U
/4B9cSGqSWachsysFEiJdt7F5iMXK7gi3NkeW+Jy90fJtPakRFeWO1/P6e5YNzwtG0AtFdUblTKV
zmlKcWa4cmIU2n3La1bivTnZ2fVuk90cozYaLIWNOWuv2DhoquwZqE7MSTKrtXH6tLwqx8DGKsBp
O9DeQPN2qk8QDHLooo39Gx9To+fV+O6ZFRAZdcF1OwH338F1aVSvkFG0AIRTJMsneTJoGoREBhTf
wsnkmtjunOzlafHJUQqEWvrbVVkFq87fXu/QasF68TVOe73R4shIi6+2Z0XJ0HE+q2V1zrIlOVur
0G8ory7wvYHfE3QoGSE3Yn+zGxWN8D2PgA4dxzVn3mPT6HXf8b0te4BNJLYNrjOQKxH7zmbUfxCl
jfBrD/L33w13vIJXzNyNS878Fa+eOQxXIxL94qsF3YYZT4b7DGS+kfOG0c0vjfLfHB7d/cdRtAdt
4t9HKfxB/jzk4V+G+y6C+47DfVH++0Bxi3685uqv1vAvuvtRI3qA/xHq4fv4pyl+kK/h+wX+0rwB
4s7vo+vVM+9jBX9Ijb7o6gIGw3X1kEfeBTkhJ9gMEDwO5Vy9Sf3sXc+q8ctnrmuXydrJeNf5/oSz
hPzJ4EXcdS2ot5lNNp95ySzYv09hnB5hHJOBJjLeCXGYe9gt7d+cEXO17ageD2EhZkJuQvt2FNu6
d2j8NVSPfsT30KUXGO9j32XoA9+jBJ6cs3jRB1G8OqqjqIiM8SzOQtvxBwIuJu7Z4ZVe/Lz97hSi
w20gLw0QG6qoTs3GqXYvYGTzhyYmtxf1NI6r1PWt7evU6pb72nuUuG18bL1Od8PE2iKsRIfGmtqm
Jjra1lTxzrquA+OT1/c0wPitMH498CFofGIP3WLqABJp49B0wPj8gct6GnD72Poxne7g2KQrEAA/
wZbxwz3XTa4/0FXH0Dn5An0CNJiIvtpmgy03NxtafaLHhf2tZ6nUHa3DHVjX3bXxXJ3uvslu9MhU
9/rW1vW9Gwv2T01ex0g82U1xTp2LsyGAI0aTm1j0QKbolbh1vcCS/C4Tbui5LBBpgSlOO7rnzEuC
/SRrMlGAt55gnmkJCBApALml2G5V4Cj+WmVrw1BT9cgNExt0+us3bh7lL0eJ9ZOrf1s/ssbxnb2T
m6//nrO4pZXKy1J4u41tJtGMgdoJt5dmaDQi0LIxyM39qaanJleVa9YkuwYSzZq0eEOyTiOXJ+1U
oX38NrSv/anltgplr0qjy0pJv6NdwDWd/xpXUznJnS8ngveWUuAaZJMCdkFsOgLFpjlKbUnu3jY2
relRttYt69NGY+vKgrFxne6m8bH8uWJUV1Dclrp0x9rarqmR0gzndesnbgCREv32ZzA/JrrOY6JC
BLRWI5FE22s9dai2b7g4JrfHKWezctMLU41Kua0H5GY9bp5exX+Ioh212QkWb07aOwJ9I4Qq/Bzo
iEbgnMef1H7V3tPudaXIZA5XqkyGTvJOdPJvVlOCxZJgovcW8v8Me++2nm2B985Y8R8D7kUMzBr6
J5U1sCcgsQabAwgwoOT+n2384IWp7yWk9VzGls18+sDP+dMn44/DlYghBiZVXJshsVXqZeSaMy/B
n/zx0HswV1mADUd1zEQmYy6PxI+YfPxLFC5pcVZrkpbm3ZSe15Mjk1ntSc6kOKXM0eNkZekZlqKU
GLm9px2ddNdmZ9qzXuT/hPTpVTlxZpcj8V9IlVZTYPYWpn+BTvrnR9BHEf480H+JxqGmB4Yvmz87
ZETC4xbQlRIYMxq0hZH5U2tMgv+iaoQufHWXTn/01V163aUHzjJ2HZg2aq6bmLz++skJZBw/MD5+
AMYw8//E9VSGk+fKsIOTLBEYIsLRQFP0Jmj1BJHQA6+6cHHPtgARbei5Yf3ktd0QJP2R2g0YX7Cl
SUG21EAtByAdZEm39RTjlvUTY+kHXy6YowAzVtTefe2rROgFObkBxk6kPKW6xbkUEkP/FIXNhRnp
GUWYk3FyLkqWmG0yRMky6YxZ0oxtiMNyzKIkqycj4SOBp4jxgN3cB2PmBcQ5xjgzyRrmrRhJQQ7a
16ZIjTdms6xcJY+JjlUZFPmF0cqN9RVdyk5VRqalUC63l5fbFMpV5VmVaJ8tDlJmhSZKpYiWR8mj
2PhKT/3ymlIziFB6qj0x1Ztd3lEo5RioGl9EY3jRbpEl0HfAVhWqCpN7kvsl6/SDH5A1ovUgD6BP
RBoMLE0AIcQBa6BI9xrezZajHJetIFmjyO5xWvl9VtBY/uvsumyjK9eGFPznb74prdd2+N7DCTAO
iV8wBAn3DD87zL9yC1z/AqrkVegruGaJ7x22Bn1NYxeZG6nwvUMvjzw7wv98+OfkwufRWv52VM1H
Q/p6BP1DGBeBQGTAuGTFxeE2ATEmm4OzfX7V2rUHx1793pqdj4x9/fs77/z91z/5Cb0+DmSnGq4n
8YcQr9j+cOPKs385wheO5KJj/IOod8YK1ylh3FbxOjFOeQI1qvkkdID/WIUebW8HFsF1QxBfHIL4
IoNhahApilSjCnCOVkUMAnttBrVXGOkf7DXIYx9SFjnUqdGtSW3qrES9whxVYNOoEoxR5iguMUvd
luSKMmsNp2tjWtqfKu1utzqfKelP47i0gZKnrc727tIn63oJDR/yv0G57LnCmrPe9mFDA3vuN6MC
P9SATwfg4yCyRooyWsiqvaSkAKixXhdL0KB/MRLUUIey0KE2R1GM9HEKuVlhtpmiuZhEucwcFZVA
kYpO1caiIsCq40nAyphgfjq7KTtOLje4KlzPUMSequ0F2GuZY3gQjRCt9DqILzSzRKpNNBKW26xH
ajuWO2o4c2xCdFx+XE3rcEaFIkkZp47hHPen3JAnT9Covc6UG3Jlhijwk4I9WgrxZiZdk4MZltbT
TCC574iLSR2r+1ajU3SlaM/MUTwE93wPRKwVv8Mk0OgcIhUH6yFBilChEktXRtZAgnQjbtXj7DpP
SxXWN1fE1scuG9PGXLNKV6+re9FTPhgdXYI7puqV/L3K5o05si1nK68ZWnWdampSwY+jAdW6iuq1
At+dvs/xVshlKmBOQKkcLlmxoMoxSFyWgpQQ4liao5Ele+ALDcjIIrGDLoB8fZFqDMyMQsmy2ptW
rBnXLlMVNZWvVMr1mYr9qnNlMi5HjtvzY8z5SVXmEbezozvZk1fevtwBCYO6NjPKachMsulHzr9k
jbF1tKvc1j5orE2OLSrHKEWbZcsuqk9NrcodRXkFqcCjPqYIb8d2sHMZNFr1FJESFMWOcyispJQC
brUGUR5R43q90zZ0b0uh2ZWl1tZZ/b9o1PWv9l2sVK269RKtZiU6neEsL3dmZPV1dndniZ/72zv7
UvCG7s7p6c7uDQK/mmFyT0C8bWQYC2UYic2JPrJiJZNFyuz/Uf6P4zHl9Wev2fflmhevVz7WAn/I
RkztWC3S8g+jLv40fPRROfnQV4RyIAcSa6d6WzzRjHr4j03j1z7Mr4NrpnwNuA7mKIpp8K9kg0uT
Sgou7HCxDroCKoWeRs7mEdNSE6R4LLBHiKPRTSvaozjPig4tf3tvdFZxYQ0nU2UkpSoccanRJZro
Rk9vjPrCruwOfZKqR7PK1cTJ1A6zWaMwZzk0Cv3WXp363N4H0IFal6uubgX/cElNcUGSI1mjYnVK
fXT+QOmy+Nw1naMZaQW9O72uxMxkrUqO1aasaueUJ2+8eyWl+Qk8gD7Ex8Fexom6QdelMqVP1ehd
V1JUhtGUDCERY5I+ZuLjaa60dKMpTfxB1hobfV+w/cAbsvYN8Yws3R6bkW7EsnRPrD1dgTNtkt8i
8f5s4GnERfwTzxUjDrUeL545ibTv5x7lT5/KxSVVuKKwc7VS3dw2llkVt715zXiMbu+65kHNKdR8
6hT/5NHjKPb4cf6Tt7Pz19a1rB5p6rtk9boLSWmb2YneQs/SNZqIuZIlt4FT5LoKajkubzq3WIHz
6+salMqVDXXpWIHfqMrOra3Oy63I4P/iyF9eVbO8IIvWzy3oc/QirW0zmSDvXpOcvqPuzZVXvOzi
H6E/Prsn+7W3nPfRdyqzZzMTdA0eTFOmFxwCiz5I46fU6P2ciedAFpmF64GyOTxOIVXrIC6D77KR
XJeEXJnwXi0jdb0cFIbL6Ja1rWta0yobn2zsVMbyX7TKsvQZhgQNZtOyk7fO5/T5L774IrqvqObs
UoTYKHW8Nj6Bozj/CK/HenyM4gy+7im0TMUfw8cayVwcRG+g52j9h6yXiaUeQG92rd2DnlOu392u
jF6/u6Occ+c4mxRcEbzjDdWDg9XVg0NVzspKZ05FBZXZenhbSWuvMfOqr2SlZUVXwiuaVxLoO88D
Z9Xo9KGuQ4e6+KNdQi22Azz2U8KaNPDXkhlUd3zlxSj+p0htVSjysnJLuUrV2tr6JcpoO5oo/jot
LzOvIKuyp6OiktSxJ4Cz98NYNlJzlAp2tmqhZ0BU9MCKI4rKKlPIc9IaYitjus9tipY70+vUytHG
qtaoSnmO3VGuULgwV5xpsWY1eGubvGkebcrSmpZmr9VRkOnIo/gfw1noKmGNAIHMoYquh/PwB/bv
psB3KRCbkFgrbn6sBW4CPN68cOvJMmc+RMnzAq58/iQEyYjZ65vA19A1SeIBSaQHL0Fx8DXK8svr
Lu+9vK5p2eroqFtW49N1Zx5j2888hh7ZOrb6CMXzauYlkGMvicVi/VnWI64UVgZOV8Yib7rJZLWa
yFIA4/aVMZ/5PiQ0ETX6bK97Z8mBlIN0nD/BfO3E/wioI7t7M7e0VOKfFvOVxCaDrt8v6gTYZBK5
GxV2Kdvw7OmJ27inN275qlZtMbzQW8t2Dw7uvrdqsKpqkMpTT6Au1yBQYk547zm8qXLPL3bT9/Z7
7nO+9Vo2fQc9fAP0sFPsHzHQNQFRCsH7eG2ciKcJOVhdZVSlulL9FdqCtpnx/fx7Au7J2TOvZ11Q
3NaGbuTvePZZ3Ay0oBMJM+oEWre5B8bfBOPLxQ4dOp48pLSyAAVl0lHRjVRyNRaOSG6ZgkpuZ3S0
fQOBRvnlmyvCOEEECTTdADDHRJr0TMl8mgwAx7AIGWcz5lJ8isBODyP3lW2zch/AjUsJVujMQnqA
mVz+d+ghiOto7dE7W+jXRkvW3uGWCi3CP8I4KQB8sjd6urUpdOlRzs6WHjOneoTS40YxWjwQuvKY
ZBQrj6mptPKIsiwui8VFu8FI3e5VWrfTBFTuyALfnOpdb2tHbmAFD1+ddhlZelhgDGIA5oyBimqu
zZgzyLG0800BYzxPx4iZh4djLiYr9k8XNw/PGaZ4aiqjsXF2nIN0nJTAcWjATlfGpLB0zqDb0nKy
UpKtSoiCtPmJemu6Lm4OBF1aTWys3ZySGRtL5VGA8wKFE0cqZ7OQpD6JalSOxI+eObCuMCXJZCRW
icp8wSV9nAPtThK2pOemCz9m4X0SAl6sBA9s32z3QiC8X/QUKLj6rOwCTrEzK51lE+wWlp0D7+Wy
rOyy8qwsLsUQl5ISZ/DXdNl3qY2NFeFZTPSfAV4qjNP5Z89fiV5CHUb+tXKUbeJPdqKieH7nkiUP
vvkmPt31Xhf/dheyomz+13S8Fb4ysd6aGKbiyoJ5DVN1/QSs7rzK65kTxAoL9Zx2kD/qcwOrpCwI
T1Cl9CkQZKlayj4oCPECYxhA/oLGSAQ59o/xqiDD0hjPwxj6YDwcwZg8QwXZP86gIMSsOM4LtIaX
NnckPCtc0idP0LhHc5NFofrQL15+KC/MEy3Am9ZYgXZWqgoR/0Irre2UV6Ta+gxllHDtdwOvJaTR
a2+iPCHX/p4yRLj2dvZ9uDZ6dlyHMPKah66qW75FuH7z5ZfnDQwItoTccyfQztLeR3qXPQTNdIy8
kHSSEX81j0hM8lZan9cxFsJRcFlha/QkZuus6FR1Foar1WfuUe1BW1tRaVDJ/m+tAEuo174EHEqe
rdiiYAOkmK3iIllORanNWaAxW7Ljam3Jua54Q0JgaZftdnSbTAV2mwsSNeAOrfNSeRW0KVSlFxEb
Hr7ay0+T2Q0u+aJH6VwvDgZLbHx4GD8iQhECxJuS3RdgPE9hJC9Ah2NBSvYImhQC0CrRM8zCOkhh
ZYWDFcJPLAD4tmC3EQqL8gDvIRPxkPQ7OwwmTAixXwiVW0NpQwhcXp6nG4hZwmjxJqFfFNTZ32p6
Ze1tv8n/zW11t77tehs95X3K/z/hZQHQcI8Y12ZAhIOEfCkaCcENXWIAgy4uusiAk9xv0detWy55
PS4WL+MVHdMXvxGnP+Ob6DSRuv21q6YcU11GIO3I9as3PIEeaXr8ko2ogO9se+Lis/iqoc3XAAkj
I3kjmw8cObVyWPBPtEYN8plGM5yFq9Q1EIxErFQ/SM3dwtVqagi/HWySgkeEjSap/VwYuGBZZ2l/
H+BnLop2R2TqLxVN8sIo+I01K+LwApVhd0QsPKHMeCScHvWL8t/84h0Jw3nGHws1fJirKEYdUMUn
jj2gkv8hsD+wmi+5ddGvJ4Dv0BML5aW1+hAdMNj2rLl/Z78xy98D07RDkVP6w3jOVFGWC3nD6X1z
O2BySxOF9QlS225hm0lF1C1WWuc2BnNkzc5jd9gdXqO/DZBjW0n51RTrSlvp6lutiSpzNjaoY1/c
pl5+lYZLTM3pV5X1R3OlhbZqnSFmBO1rv26qwJox1efqiUu8qvucO3C7/JwBZ09SJteOGkoLq8zm
tNGZn8C80lo+foyuT6VHWKHKJKHCghV9/gPQqpBl/eOin/k28Bxk1haEV0omMhS4dyWfI8A7RuFZ
F0GfIxKFX1P3ExLoVID/EeDupnDzI8DNR0F+aGEk3g32RCERag5MZGQiTscpTnamMAJW9lCLsAvj
9bvc5BBLtCFR+2j+sq0fv48ofo6I+OFQudDC+F0WKjkKiR6KD8qSWMZN1logz5eDdSBdxrTXggvA
UR7Qj+GYxZWuU3j9NXUj+pi2YnyV28sp6l2F/ZyiAyfw+6WODc+gqfH83s1q9aXdHcWqgjbvKvWa
stJBrXXas3k1Mhe3tG51ZmfbHbnZdjnt5ijIW9nZ0dmT1dFj7kwpLMgr/q5gy+p9ZWKPS3L4LheS
hoXtdDkXErF53S4zHwjLYeL+oCjQZb0AIVw3Cl1eCN+RkgQmY15XCmr2rzcsFgYJTcPDOAN2Yj6M
cdHmSzCOURip4WEIrnUBKFZqGubB+VQyCjIRznEKx0o8QFhqZhWuHElauADgFbPK9qJfBefTu2WO
xon9K8xXwFuhziTmbKRzpZVYcdqzclzKmUmvy67Aa4mtJNfeSEwwvfZdKTduhmsvxu8JuaDBnwuS
q1fTuEO4fo8QXbBMH1x/GfBFzAMNQh4occBvhsj9Of4i0N9mbQ0d7aN55NH+jy9xLVsDvHbR3Vgk
QDVzcaTPXFJNOy0OsgE9+G8XL8k9ZDmoVqbHmvVxnEI7tq1iYpdOd/vkUJlp0w2W6/IuU/c1t21S
q5e0tp3F6l3enBXZw1q1M9XjqqvutA9dWHL9+rUHa3ftGMpensdHda5d39oyMSbFFhb8AtCYE67L
xRsicwzX+dIbIo0M2Q2zIzCdBC7TvhiYS9IXEx+yM4Y4+uDuGP4MyMW8Fhm0jkjIIsYkyWOIMe0g
PvOHvJQKkjTmMTqmKeSYgsMOHvUrqonzx1UH+Gdh7N107IxQY4dyysGAXg/2xPOgfjDXBwtwj1O4
ySSeD4aMQ8h+CNDvhlCF+RRfM08pWGaMUeIB9HdJ12qQhZP5ayKz1ZExDXpfw39IGtBoF9o6fz/a
211dK8VmNHSr1JXGMkbf+3g9+oTmiJAleTMFZ5MpD8gRkZQjUoZydyNjZkXbWapo1M5/nFHRNq2K
5rO6c7X6oxND5Z2WJU6t7ujE8oquPZ/Zxts8t3xqGW8r5T9orBuevN5bb2+oH5q4roTW9WhfD/UR
8SE6e4jZDtHd0yzYuPkdPsfFta+FxyRZXqiOIYdgDOcPSi2jNOZ7gjSHxNMRClO3ZDPnD7snYC1N
GPu4JFVBo3tCCFUIWJN+UfpwttweDPmjIF9Ce5GAX7S3RepGIhT5O5LQXmCOvy2JfVbgCe2vY8tA
apJpvhbYU5c8p/c3uWFOT90P7wqI9Ghzr9hXJ6vjR6WITuCNgNtxwI3uQJSwC9ll4Ef3TwGxrFH6
GID/L4L7DoR1+zsZJcAhe1TcYoOB1W7wl0mmvepSb6pX2z9W90jAsj17p8dTWFE5s37+vikhJr5C
jIkj5EuzABeOg7+ZRSJk9PsQRYb5372WSmi9EWQhkUiwZW7ftFfq7oMUPFAqfjC3f9rRr+7X9eiy
1dkTPwjggNRH/XH7li3tM5fMEu1fE7+CPcjEkg6eEMUj0qL1/WBDv3pn/062eNa8Twg7lYRYaTX4
FpaOBzeH8CUkmMkKkcbRWGZO3oaEOA2dpD0NMBq5VbgOvssR9yNpyOxwNWT92RtDdhl0uoEVpf35
16qvy/9vNaop7ClE6/g3+3v66c4x2gMPb21CH3HgvUMVfaq+qp4SeG9AWwtbCtHF/GPwgx8U9u/I
fot9gpWBOdIih7RjByZptnjBzO5BetuEq+4bEjftDF1nxya0V82/bEN5Gv4NYI2aLw9Y27y+ox/R
RcyBzoNCGQM/5N+fRP02+0PIaVLBy+TMjaAd/lYeM4JEyytF01IFnv0hf40UQFesi3XsrpkgPnWi
ftKQsaVm81p+Dw2mHxP9qxA/V7lLKohTxZXFnnJMI+lWqTeY7PlZxr7PFDCeb7Prx0vac7zffu9P
GviBZWcvfgfQV4J7wLRn9w3wO3l05W5xXbsGiuS3693towgusoMXYdF7SeubRP/I1pNg/eMibEq6
OliPro6w1jhHbyNuWfL77t2AY0Z4HAMdLuMLxqo42OHilFlENobsN2bFNc0XmCiAnhKwqhkbapV1
dpVzIMR66pxVz6DyINBJ9zSBTHPEokjdwg4qDHP2NrXQuaY7nF6U5Iz2GYOchbh3Tr+xk95Lu47/
KNxL9jZtw2QPik2sFpMOV9I5SRZdYYCiapmXLpcS4cS3JSck5Jv0Jte5xl2bXJmN5xelWFNdGaYE
tWqqz9hfkrK8O4Mt61ClJ9Zf2cj/7MrcHlkHUqclecwW5Gm8fWDl7F7ES9lyiD1oxUuqXwTtodw2
VNM1PB52H2Xd7qTrtt0dYi8lifV341zgqVGK8/1VknmbECZ6yqu7VtnUc3ciFOxKuqmu178bgRH2
6rEetpGuZQarBYwdabue19k17Y2wY68v6UH+jkANEHrnV+Ha+f1cXlMMmt8+b/d0TaQGd9BPJd39
1GwP/QM4H30AsiIX9pc5uAeEisQKf0yLmKfhmr8L1yDBHP1dMIGPSBct1O+HmOdwI47CJ2ityz3b
7PlcU0xzU0ZT7GRNdR8+0dhY1SHu4fwLHkXwF7r/z3/ATgZoTQaJhfEJUBWI9gTZeRRnoXPxRyDz
cVJX2bylSD7UYiP+KGhdETEVPhfzGYyqY5gKFC8u0QkrdJ7DtUOcLNVktsSnW3LLFGrscRlNsfUx
bmcDxfkh3ImN+AXGEDJyUfw+xBoB7pyzHoCZx3ALOo2/FOv8HF2t8aKBXfaBv8IL/+UO1REtvCg8
LxikBPwN0dMa4ewkUh6h3fluzkJrF5J/McHvH6Cycn3iH/ePXlEco9/eiu5V8v/kui8yqNPHl5x9
ND62uYbj/6GsZb0PbLztlbEjq6Z/7GZr8/Me2dV+1eqHLjvnyZz8WmFu/r/sJwTO4SdwPj30BiyM
yWYH26LAnM0T6yUN7G4L/v5IiS6qU2vwnEgYzVqSs9I0nCkv2YyeQB/zj0yUmc9HS7fzrzX3Ifs2
bXEqjf19W+mZCBxoO9ltJDZ3zQb+w3ajIs1uUvw1IOovSrYnJ9uRbU7QT2L+rXRPEAezmhEw1oLd
w0ni+MsWCvxFgH8Jte9Syl8+Y9Ih03ACbzykaZ7MKDHH8QHHZ4DOk7dZ4l5DsuhkpU6FsDEe40LM
5qWZM0DkdSksRizCGYGpTrE1xhwtk0dB+BLHmlIdWWkWg0aBMJbHxs4cCeIFyX9+AzjlMlVkviIh
tSCT9rsWRrR2IebhlPCI3xiKo1Iv1//IioASJe3QpJ2y7LyOtwcgM04M6nqTFUGKPOMI1fsm1ErO
ZpNg3BjgjV0Yl4tc3cKkLW96ERUuNgmg8wtUucQ+tTm0Ef8zlzb0eWtHrjeYNkPaZaaZ6vC0Ncyh
jbiZRVTutgOsfYugDX8D0P8akbYTsn5RFwoiS958wvGuCLI2HMQU9pbwAjaTG55XPWylqB8N/6mG
iIyciYD7g4th8sXhqfnXIuSqGKLdRLFqG+zZDPPE7EBwtH1eMIPfnA22z/whBEMl2UsB2GYmn/Qe
h4K9CA4ag/HJXAzTnp7FkH9iwRqzTPQ5Uh+tKbiTVnQcITpqvaK3CNFZe+a71ElQXmwNqJ07F1U9
l7qaF1VFl4tYLFBNn3lYwGZWLprF9bWEMCtspM4QZpUN1YDxC7XUxlqF2pU0/3nielvO4lfcvBGb
FQJW3d4J17cgrLydJNgskl4y1eHonQJ7GJJcVqyv/gf00iarxdKrDNcWItD7OEFHondSpLckzPxG
ssPhmMH4Ihi1UJzCV4Y3YgH86xb51/ot5CUiHYtl7h0R6FqA8ZULUCfNh1acD0cY+Qu2j+Fm4PJg
mxiS53vn9d8LMeBXIo/LvwWPHd+ysSaAq5mL7LERGFk9B2W/bZZqASmheec3lmEYtkS0j6G4xB8T
DaNkp6UaQf7i+bM4Yx3AFNtCBlvgxMxOES/MdAJe7fR8HMNsFuMI6HBHSBzvxvlt7UKismT2pDOh
T2MrPfuEg7gA0nCjhH2YLoqPJGSrwjZOiPmQY/6hKFJ//2c0rooc+6FAou6KoI/80fnULpQSnXky
gAlSrwrJh4poD1IkzAxhmIPOioDlzWGZtlAexN8fdL6MxMuDNKYKFU/N4V5FsN7xZ4IZFhDIHZ1l
kMQfYZ3WGSZyDMMReTDkTxZgQkCgdmg+0cK+ju/S3CiG7jYl0UHQLhE8AnEAPx56rwhN/870zt8y
IvYRjdD8iPTRW4TRDQt3LaUApNEInUtCytcQpn9J3KsSQBOJPIJoQreDr+dbwtBE0r4zk2FoippD
E4y2ME1oNUCqj0ATTfX44QVp2kXzvFxaffg2mi5Ooj2SvmeEZsZC6d6ZZWF4VE5zPaL71f+B9osM
/GsEzNMiMXeBFI9vjSBHxdQeZES0CKJY1YSwC/8Mw9jANI+bz0hJ1lJEG1HwrayEyDkmGJsvIjEr
ILWb+Vdo5rCCzxT3lSWG2lkmJXVhdphViU5vHtVSUif2IW4N6HfMjNjxKKWRkTof40TYITsg/Ymc
UG/fQH1rxiJkmFTfkTFSjEtr8eGlsT+wNt8M/pOlZ4WQPsZI8Em5vSsSeKFsv2CugJkq31Z6vint
kZGiF4LDqMi4t4EKISRhayjCLNML95BzwjjhlM/Au2ZPDNsm3n94zqljwkjYNu/sMbI3ais9N5TE
ZakB68sh90hdII79StjdSCLGnSHOEyX1+q30DC5OkGejVFcJ6nr7qwjn8aBGN2H82nlHc/n3eAkx
mmcxK18hj0hdE2FuK8ISvpDAtYTgxmzfIYnfnIvyNzi4OfO2CAhbgji4UMQ28+I8xop71kQ/TyNt
agYW2K3ng+BiXaQdezSe+VH4XXtCb+RFNAbQiDsESVd3mK5PXAtAu8J0ftJIZmZF2P7PUDSSNeYF
aKyHYOOSiDSS+OZQJBpL5tBIuuPDdbZeBkA3haGRRjYz50SksV/Uj8p/V0NEBrwcQezujsScheKd
+yLxbBWNe5yLzHrCCo0qAhHXhmP2ApHOzJqIcyDEOlmkDz1ErGEKz3V0KjjQKIjI6ID45+uwjJVk
MYV2lYTLlmLDiWZGMGJN4ZgXGPnEhmOWTPBL/v3BtoV3CEtBScSdwuNSRBR2x/BscCQT/JW/5zwt
fNe5hEDY7vNKEW7oLvTZdW1W7EMh++ypPyZWzxS2G+U7YPYSFuxIobsZO8N0pUg+aDfdyxFLT50E
eLFhulNeBmhZoTtU8GPExj4Xsk8lmCay0zgcTegImLm0hWkihzeULJ4msioehqaPAVhOGJJuJib1
1yFJ8tNE4o0CugoZ2ZqGm8SIMcfCzFgo7ojIIxJ75JM+jkVa0WChWFwAEszdiFFIWDkia0d0x1RI
6xlOrEJszqiPwNhZQzUcjpESH8kak4Xu6A9nNYM5lxaMUXs4ZgXYzIdDMUeI40n/GgeWyhIYx4dj
iD+WX5ALUjwfhgFCTE/62jjGSFb05sb0QUTPDeyDCA2I7oN1jvSGbqVn03Ok/iBRqEILN4TWiSDV
EbpApVwrYgMo6f/cSvuPuIAsxhO0y+IPImBbcKOnPxsL1eMp9cAS21K7GMsSoSP2dAQNfSdie+wC
qXQEbkm9ssIa9SJpCWQiGo+A/RWh2mjDIzwYzHIs9lES/yT1zkTspsTZ4AzvjNxRSf3v0CK6KqW+
4lXUbyUE4DGvuxI9ThKskC2W1AuvDNVmOZ9GMljkjtEt4B2fXwSNxB/X/zs0GiQ85tF4EgCvDE0i
8crNITtJJRqJ3jT8e3oznwH/huoEMefbac8CPCM6VPItdcgvNN9GjQK4vUhNCpIz4qNLFtu/P5/r
i2vhD2b0gl38wYyV+Ep8tyNiH7/EyUit/IHMC93NH9j7TH0a7eHmSM61gE+bz6QF3Np8zoT3bEFM
EXwb6e3mSJ06lG+TGBHKvc0SH8LDzaVbOpuFpWezAHUqJD1lpQC0f9y/c4FaF14353ErAXsMWfH0
Iul+2wm4e5m0cY+aC7hZOv8c4AJ9x2kMoQuIkvxPeIkRqWrwwxfLwtfPQQAHnLceE1DPlvY6OsVh
8iREhFF2+REJ4MHnoNfZi4jAZxn0QgRlPjjLvJIFwuyZ0DwldiZr8fjY0EgEdC72z8ZCQT8fijfE
jiSH1M1ZbowEK2T1LAMCrMLMR6HmkOp/0kIwbKF03jtL1BwIs0Qs/AzVdOYEThe/s3CWXPSlmlfT
bxFzhDnBHpj97gH8vnomRfxuP/ozIs/PJN85DKY3m7/rRn9OZnzx8N0++G5I+E6oMcOX2JdMv8v0
9TOnZ5/1ej98JT7rFZMxMUvvIz3/Dnqmqgnthkv41/3j899QKOT6a+B67L+eQCKvOHJpvgQSyQlc
TOCiwxQuJ0BGInTkkVBAMooIYu7xrcR9OOD5tcKDHNCOvtSj6qOTfZPwjk//V9fMVryfPEtpVLze
4L/ef+pywH3l8LL2WcVP5H7+xq633upCG8kY9zLPYAv2kNMpMvyrO+jgrSs1qotvX6HWPDPd1T09
3d0lnnvFXkSfe0s7LKUnaWbM+3lYehzk1vkfhGdrpge8Az855hLfF7KH5zz3uZhUdL/Ns58t0gfj
7GXrvu3joNE70qdx/5WLfUS08F4rfi/IODmPvIWeYczQbSSm7wecP06f2eH/PvBsY+FUYwb51vi+
QE9I8owc6Fp6YLBPPByYnJ/1Jb4X83QtQHhgIWgLfY4hfLD5d84QWSAnaxG5EM52v1dTvGlkVxJq
sfIvITnCLELJlm/w4OB4p6Zm9+dcj8UNf5OjNmup4/AF5cP4laUVW1fVKlLl0Sny2vXTlf2FKLXW
ZFCkKGovPWQmOlHn+yeOYavo6imTSaunNYg8AMFQzVKzKRe6sFjOQwyqAn2avuo7gy3RuFU3oMlX
ucqr0hs86lT+XwpNeXHh0MOOV+INvZnNhy1Xnr1c43bVqFBWy2RZ8rrOH//W2j9Qi0589V97doh7
1w6gJTKGPjPaKD7djaX/DGC+LKIWyZj6yjL8C8dSXFZZP972Q74/el9ZZdk10fg0P4I28DfT1/f5
11F+Jfml8v/Y/h7M3O77UoZg3hNoXGaxpqI44UGowp6tkmJyMEC8o6SYBmkK+NptKZKhmXp59JZD
fdcX11Q+MvFjnv/xI/wdqi0337JFKcdJcjQtf1OjOqexqrn31OEjf/7zkdi3YlTTW5W61zkCc8D3
D7yebWdSSRxG+xjp8wBtVheWtp0Lh8LQR39IZJ8yLJvyDtfGxaQ9c1XxksyYaMOR0ablaiSXm1Yt
H0hAnRebua7Kpp1aTTU+WVpZNH5o4vmvc5uH8867pc2ms+x/dMZ159k53ecv79kAOIDXwA+zMtAH
chatF7kNXKaFdSGHDSTaGo2uGrkreuYNdGqNLEMmi+5UefCrM25vDbrbeEuy8Zp4qhMHfbewK/Gn
1Iba9Da9BV62Egu78rwu/qWu8/Av8L1nPmN15NUiPGfuFoiHPiW7NOWWkmhUYom3xEejeAs+PvMa
yuFP4Vh+BVLy76GXJ0vQdrTD2yjj7+EPsfR542/jAfo0ZXp2CD0n5G3hPPuIuvttzmG/w7caf8ru
Fk7xs5FDqgxkg7kBf/pVy0N9+oPXKjQo5lV29zen0JdpBeX8BqOnk90urHN+h9nLTqB3IYrIo1Wv
+DhhezjrFyTxCdRyN9lXaqc75eLjjJnk2VYcDcFLiu3sxFhD4UhVcqanPL1hdE176eqSGnNJRcvg
zM+R3pZg1zhxeWpugbuiHv0MJZWZS9nq1uyiyhpUijrXVDelZebErWtpX9tU3Wx0rHpRo7ZocnGz
0dpWUtj4RVpSFdvoac0vo88mu8K3FH3C3kTPwxP2vsbHxcbHCc83JRYN0MGAOMEZfaLVJdji7TH5
GS15yVpLbFqcPSY53VFtYfd4VIl5B5fy1wze0Ow1lGoSC/YOoXP7h6bSnYKOXcAcxN9BbzBmyhVi
r0DOqA11UDVnTWYZ0J6GAr+hWmEyA6s8eJ3Fs9yYm2apybYVJVqTuvNjUtK0FixPVyfEqS2FCRbv
8nj4utGWUZhkLV1tyI7LZuWJyviYOGV6Pno9dUITE5vpdKQUeuWaKANi9XIlm3Vd6nr656zUCVW0
CTJZuVLGEiPAHGBy8LW4hPp6zh1v40BOQRBsJW6vpcTixbFFD77QgWL431c6i48+087/C6VUYOum
4sPuy+LOch8uvghovoOR4VvxFULPRR4qyYyXx8tNcDs+xGvQF3wTeorlWTQz/nfvV1W/wm/cUSLw
6k6473vSfQa4pySzJBPBffegL+HGJ+HGr3g5+gZf8XfP36vhxpknS+heSt+roM8W0GeDILkGt4G1
O2wKjjVQe4Iffqf2D+/UHrxTJ2Oj1Xcc1mNZtArt5JejH0Ag2Y+KnJrkFP5X/AlHjFk8n6yFPMOU
Pp8vVXh2cuhn9Hnn9IScDPvEvh/MfTZdqOf3tQc9r47gkA84sLSaQ1pywmCB8y/ruYz/R1jowkPn
+KUhnxr4/xKt//8/G+Y/ex5FpOdd/F/+/JL/BemDfRB42p2Tz24TMRDGv832j6Kgil6KuFkVJ5Q4
m1QlTYMEidqKnho1VRHHTdZNQnaz6a7TUF6BG0LiBPfe4IV4DC5c+OwYtT1waSytf/bYM+OZLwC2
vA14WP6O8cWxhxJ+Oy5gzXvs2Ifw3jlewab33fEqXhaeO17DZuGT43Xs+kXHRZT8t45LeOp/dbyB
Z/4fevZWilx9tlEMe9jCL8cFPPIKjn289p44XsG299HxKj54PxyvYbswdLyO94VvjovY8l85LqHu
Dxxv4I3/EzcQqKGJPTRQdtzk95Z3LNcRcNRJbURI0Yci93CNHJqccBas5hQDWjPM7De0tgjS3os5
BHfHGGJES25XirPifOVO4kbUmnuNMr/Nmv3ulEU9COqiHaV9JXrXuVZJLo6ngzSbpVmoVSRFO45F
Nh6OdC4ylavsipvAoY1pMj3CnBHnNiccxrESR3M9z0KjAM29mFkNuNBhPOZcZyLmubtoMfEDdOiq
dc9JjxShQkvKMcEJS2KcXNKu6EAG9d1W+6Bz2FoG6umo0knTyUk/Hl/O1W1ud51W7mdj8lzervxL
7NzWKqc9Za3FvUS7TEq4Pkk7B9wd8aS2XZmyxqarxiZ5w1gTRpvQpzlzwV0Tue/uS559QQU0yDhX
WT5Op2L5sG5PsCMyCILWKNWDdHolajKQu0ErCScq1RcyHvdpl7UXzUbw0MfePS14yggmdKIZ2rW2
5TDCEWRzLrJiDMkT7qV8lGCPQtuVjHxGyc6s6MpWwJL9pVKWkcU4FyEFNBxTY5mKhM7CSCVhNhHp
heiEc5WJs+uZysuiJ9u81rWejaxP6XPKYaKgG85jcaqmU8WFkbpmzH1UORZ2SJvp8m8kbXMS2rTL
DSOtZ/vV6mKxkKERvRykSVUz8EO8VW3lh7bS0t5PSP+PUY3VMIzlSCcx/gIoEvXDeNpt0nVwE2kc
h/Hn29JAi7u7e5LS0uJdCRQrFIpDSWnaBkoDaUKRc3d395u7m/Pj3N1lzt3d/c+7kvy4/nM78/6e
3X139jM7s+TAP3+3rv2E+Z9DiQODHOWQSzvyCNCeDuRTQEc60ZkudKUb3elBT3rRmz70pR/9GcBA
BjGYIQxlGMMZwUhGMZoxjGUc45nARCYxmSlMJUioVS9kGkUUM50SSpnBTGYxmznMZR5lOLh4+ESY
zwLKWcgiFrOEpVSwjOVUsoKVVLGK1axhLetYzwY2solqNhNVLldzDMfyEOfxDcdxGidzKTdwjdpx
Eu9xNGfzG79zKudzAk/wEb9yGTfyJ3/wF1dxM8/xDLdQwxbOoJYXiPEsz/MKL/ISL/MtdbzOq7zG
rdTzC2fyFm/wJg18z4+cyFbibGM7jTRxBQl2soMkzaRJsYsWvmM3e9nDPg7lEO7lSg7nMI7gSH7g
J+5XngJqL6mD8nmbz/ic27idL/hSBerIA3zF11ynTuqsLurKO3yqbrzPB3zIJ7zLx+quHlysnuql
3uqjvuqn/hqggRqkwRqioRqm4RqhkRql0RqjsRqn8ZqgiZqkyZqiqQoqpLAKNU1FKtZ0lahUMzRT
szRbczRX81QmR648+YpovhaoXAu1SIu1REtVoWVarkqt0EpVaZVWa43Wap3Wa4M2apOqtVlR1WiL
ahVTnerVoLi2apsatZ07uJO7uYcnuYv9PMVRPM7x3MTTPMwjPKim1r/0FC7XDi7QTi7iQn5WUs1c
y1lcwvWczjmcy308ymNKKa1datFu7dFe7WufbooHg6HCbMuCVi9QVpOM7YoFotl4W5KJaCpQnoo3
1sYC8WyqsklnklfRkEg25SUysyoz0wdm5oVhtzTTwjKr4x5oyM+CrQ1Zw9ZC6zRrkbXYOt1aYi21
llkd60HHs/rWSLaO+Y75jvmO+Y75jvmO+Y75jvmO+Y75jvkHv9Mx3zHfMd813zXfNd813zXfNd81
3zXfNd813zXfNd813zXfNd813zPfM98z3zPfM98z3zPfM98z3zPfM98z3zPfM98z3zPfN9833zff
N9833zffN9833zffN9833zffN9833zffNz9ifiQUWFufjLb+6XsysbumR0yPmB4xPWJ6JKOHg6Fg
Oz+dTORH6+Lx4lC4pDQ/1pyKb4+mYrWZB8LB4mxDRdbSHLcyt6463roaC6JTmtM7Ysl4IlmQ+O+0
U6Ip1naRamnb6ZJqSMba9v4FzLu2WgAAAAAB//8AAnjaHYuxDYAwEAPPrxQJBXOlIFkDSMEIIJgc
g62TrrARMJvKl6AgsiluMHHaL277owWpqRHqWu2bdvvQ4U3637y/3gXoeNrVkk1KA0EQhV/1ZPIj
IQQckyAiQcSVuBLJQrKKIMHAgOImIoyKJjpGSeJa5wKeRDyCx/AYrt3F19VNVhLXzuJ93VVdXY+u
gQBYQhtvME1+qKTJdIQmcoxjNiMFAUIU5pGQMNzlUUQpSdIpWtfj5BJt1U46vEnQVY0fxlcjnKqe
TZ4eJ7hQHfAG29eqURXVnGqgmlcNVYuqBZQQYQ2b2MYu9tHBEU585aGvPXeUiueH56c7J1+e347G
eDboo4pQUrmXkdzKnfZeQQ11HOCYu3f6KiPGK51V0MCGcyE9dlimr8iuJJ6v+nZFx4FmSc1Z2oy9
o4Z1bGEHe3jWUw1LnnLsky8ar1ky7tgnA75IlfnM12W+LvN19g0juq//Y9+rOnfDjmUZkrEMqD39
V7p/5g3/aePnaHSCv0UWTXxh9geUfU20eNqdlL1PFEEYxp9dDjk+7rg7AVEBbUiIhVIYQiDYcMZo
YqEifqCFBUajoTDUFOIH9pQXQ0RFIcJqJAY1wZCrTJSEamoam7PwLxh/Oxxyp96hzC+zOzuzzzvP
vJMZeZJq1Klj8g9SFL99bXRE+xShX9YqHC9se7eG74woGrZcjcjn7RMjy9es+3eXmjSgu5rUYz1V
vabtVz2jPqfO2G96wXvOLuoVdZ72Av8E9odeo1zke4m6bNe1ar+rFrVBbVAb1Aa1QW1QG9QGVUTv
bBaVoTVDK4y7RA1j+PkW7rx+m+OZDp/M1K0e9arP6/fS8isPh84rJiMJvLSx2pzKFPyVLXbMjm3z
R1ByZNSO7lTrRnMhpUbK6DI2k29lw7Y15GxzbNH1Bq4/Y9ep2ZJaE/Jb7FARhM7xEBSPFmhz9j2Y
vzgL3DMXutJ2pUH/Uhpwmt2cN9/XQY3y7Pj19Wfs6MYOlN+DsvuTLc7df+uDrYzxZVxuTD5PZltt
kfOCHQ7Kae2Endjai60IRfrMhoONPwoc7jRXPtluh1odAo87qlN1Ogq+uqCCE9zNqe2BSk5yL2e6
D2I6BVUahKguQ7WGoEZXIa5xTRBzCmL6BHGtQFyfoU5rEGOGI0qAryRUKQUV3AttRDwA1c7Z7hIO
kjoODToBjToJTc5Ti07DHp2BmM5Cq85BM7flAHfuedjvfNfoAiR0ETxdgr1uJXG3klpdgXq3nhTr
eYSTcD1JPYEWTesls89Co+Y0z+wLesO8b6FV3I3M+AGa9VHLRA6zkHJZSOkLNGsVEi4XSS/N/Vjn
DXvX1eLd8G4S38NrO3vSyV50bd6jrG8Qh0N4Gtc93dcDPSTTU8ReIbNrXvonyiZBSHjaY2BgYGQA
gmOp20+B6BO9NeowGgBNAAaeAAA=) format('woff'), url('/css/webfont/ElleFutura-Italic.ttf')  format('truetype'), url('/css/webfont/ElleFutura-Italic.svg#ElleFutura-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
ElleFutura-Italic
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
ElleFutura-Italic
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
