<!DOCTYPE html>
<html>
<head>
<title>
ElleFutura-LightItalic
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'ElleFutura-LightItalic';
  src: url('ElleFutura-LightItalic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-LightItalic';
  src:  url('ElleFutura-LightItalic.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAE+UAA8AAAAAsfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABPeAAAABoA
AAAcV4HpnUdERUYAAEtgAAAARQAAAFAITwaMR1BPUwAATOwAAAKLAAAGZjpKICNHU1VCAABLqAAA
AUQAAAM2hzWAp09TLzIAAAHQAAAAWAAAAGBbU3C0Y21hcAAABOgAAAKcAAADzvETaIJnYXNwAABL
WAAAAAgAAAAI//8AA2dseWYAAApkAAA6gQAAjYCA3XqQaGVhZAAAAVgAAAA0AAAANgnKCKFoaGVh
AAABjAAAACMAAAAkCT0EpGhtdHgAAAIoAAACvgAABbQBUnhjbG9jYQAAB4QAAALeAAAC3k1JKSxt
YXhwAAABsAAAAB8AAAAgAbcATW5hbWUAAEToAAACxQAABWEcemRVcG9zdAAAR7AAAAOoAAAGxe51
ER942mNgZGBgYGRwzHCpzYznt/nKwM38AijCcNnmkTOM/h/47xLLPRZlBiYGDiAGAgBixg0IeNpj
YGRgYDH+H8hwgmXl/8B/t1juMaQwCDAgAcYcALO1B+kAeNpjYGRgYMxj8GJgZwABJiBmBEIGBgcw
nwEAFcoBBgB42mNgYpzLqMPAysDB1MUU8f8LgzeIZjBnjGMwYpRiYGDiZmFiYmJhYmZmYGAAYThw
dHFyZWBkEP7NxGL8P5DhBIsxo54CA1AECBjPMX0CUgoMLAB1PgzIeNq1lE9IVFEUxr9z3hQYLtrk
pkWW0EKrMUzT/qdOGjLSE7FIUcOQQkMDSUmRJstVUpBBENg/7J9hjIRihQs3RtgiISijLDKSKcKF
iyDQvnt7DoPVosAHP77Heffec8/57n1ahTrwkSDsIxlkF1okAZe0FhWkRi+jTE8jDe/Qh2kcI8la
g0l+K+X4bRiCn9qop7CcsUNaK+upAdJEksgmUkRSyEmDGW/m8v0gCZJ0+YJ2JxGHNYQlmg5XP6JS
z8GVH+QJXCeT+xmFizEyPtesWYznMR5CnFNALUGlvPJ0ivMTkSPDOKGd3FsKWnwu2uQb4tWPZs1E
vKzDau75ptVaVMvM3FfJwqCmcu+pCMpbqwGZRYA1B3UzEiSCICIoJ2nSw/cRxl9yLOOahFyOX0Ny
2b+gNGIDXqCIe6qSMAp1GoXyGD4ZxXZ5D4d5XTmDCDWO+fd7vTf9uO31r5i0mjHUDulGmP3ZK/vQ
JB0oYeyI6b2NPcUDuYCLjGVIA3M2oJ61dDP3SsZGuPYVScFGxr9LPo5yfoVzA89IF2ll7/2273/A
6aXSC+tDDNaHGOjVjnkfFsI9bKVmWC9ioRfGM2W/vL7/huMi2XhhfIjF88GQT4rZ/0DUh4XwrFJX
WS9ioRfGM6umXpOTdRi1dUVQanLwnPnxCXt8d1lPmOuZs0V/TQ1mneiZoq/MlWZrNnm973IPd8hD
61Mf+unNa8lFr+zGFhlAjwzhluPHTutXNfKie1kktR7O/r96vSmnZlOz5+tdLI32+V/VnC/j7V/U
/rtmeIemEBYHXR6p0k79RSr9fETqSD/HtfmWoUxWoIRUIDTnMu7qUuQ499FjPPStQpcW4IA+x1rn
ODp1HOfN+TNjzT3UD7juXMNZ+Yw2HUZIx3hvJzhnAld1EoPyhv+OATKv5r6bO8u7iyLU/wROhj4D
AAB42r2SV0xUQRhGz39XsaGAC4ooePcqK0UR7GJBigh2QLEryGKwx5LYAg/23mKv2LuoEXvXaDT6
YmJiNHL3Wt59NQbGCRhjIs9OMjWZOTPzHcBFXW2H6BZ5pmdSO28gZ3U/g0E0xIubMpS4JERiJUnS
JE8KZaYslTLZKcfkivHCeGl8cp1z3XM9ivphBpuhZoQZZVqm10w0k80M86LH7bE8Xk+CZVgBVpDV
0gqzIqwoK97Ksgqs4uhXPw2lNM+NSbkYEiwxmpMquVIgJZpTqjnlUmE815z3vznlmuM2w812plnL
6VsPJ0Rz2vzh+DRHlFLf1Vf1VD1Wleqo2qc2qOVqnipRE1W+Sle9VGxNaI27pmF1cnVMdfTnTCfR
SXDinTgn1vE6kU6YE+g/5U/xJ/kT/J3sMXaOnW1n2Zl2uj3I7mGH21JV8/FAgK/uP/9DCTCa1ibH
P0TB+D0y/lp11XNG3c4GOukAGtGYJjSlGYE0pwVBBBNCS51MKGG0ojXhtCGCttqRSKJorxPzYNGB
jkRrUzoRQyxxxNOZLiTQlUSS6EZ3etCTXvSmD31Jph/9GcBAUrRhqaSRTgaDyWQIWWQzlGEMZwQj
GcVocsgljzGMJZ9xjGcCE5nEZKYwlWkUUMh0ff91rGcjm9nFfo5ykhOc4gynOct5LnKBS1zmChVc
5RrXuUElN7nNLe5zjwc8lGwWUayNnyXDWMZxFjBH8ljCbClkAwdlKotluhRRwlLJlwkynm8yjbmU
8oVz3GUlPubLFN5pZ8cxjzIZThGrWMs+XvNG25wmmTJE0iWDO+LjCW9ltOTISBklxTJDhrJcBkuW
jGANW1jNVjaxnR3sZBt72KtfuJvDHOEQL/mAw0I+UYXNCj7j5+Mv3+rGRgAAACgAKAAoACgAKABC
AFYAiADmATQBnAGqAcYB4AH+AhYCJAIyAkQCVAKWAqYC1gMUAzYDZAOYA6oD7AQcBD4EXARwBIYE
mgTuBVAFagW6BegGEgYuBkYGfAaWBqQGxAbiBvQHEgcqB1gHhAe8B+4IMghGCH4IkgiuCMoI4gj2
CQoJGgkuCUIJUAleCZIJxgnsCiAKTgp4Cr4K4gsACx4LOAtGC34LogvMDAAMNAxYDJYMrgzcDO4N
CA0gDTQNSA1+DYwNwA3sDewOCg5ADpQO1A7+DxAPeg+kD/QQJhBCEFQQYhC0EMIQ6BEIETIRbhF8
EaoRyBHeEewR/BImEkASdBKyExATYhOEE6YTyhQCFD4UdhSeFNQU+BUcFUIVgBWWFawVxBX2Fi4W
YBaWFswXBBdQF6AXvBf+GD4YfhjAGRwZPBloGawZ6BoiGmAasBsGG1gbuhvoHB4cVByMHN4c9B0K
HSIdVB2WHdYeBh42HmoesB78HygfaB+eH9QgDiBgIHwgsiDqIRIhVCGMIcoh9iIiIjAiTiJoIrIj
ACNOI5Yj7CQ4JHQkkiSwJPQlKCVYJZQlxiXYJeol+CYOJigmTCZqJowmoibaJwgnMideJ6Qn7ChO
KHoovijqKS4pginuKjAqiirAKxArQCuIK7gsACxWLMYtDC1qLaQt+C4mLmYusC8OL0gvlC/CMAIw
MDBwMMQxLDFwMcYx/jJIMoQywDLgMxAzUDOKM+Y0PjR+NLg0+DUyNZg1+jZQNqA26jcwN2w3pDfg
OBg4ejjYOSo5eDm+OgA6SjqKOvA7TDuQO8o8DjxIPLQ9FD1uPb4+DD5QPnA+jD62Ptw/Ij9mP5w/
zj/cP+o/+EAGQBRAIkA4QE5AYkB6QJxAskDmQVJBZEF0QYRBxkIIQjRCbEKmQuZDCEMgQz5DTENc
Q3JDkkP2RCpEhkSoRMRE4EUKRUpFfEW8Re5GIEZKRlpGhEbAAAB42uV9d2Bb1fnoPedKurK2LFmy
LVu2JFuytSxblmQ7XvG2k3jFdjySOIkTO4vEmU7IhJABGQRCmAVCwqY/yihQyigQSFlltxRKywqj
jLakQANY1++ccyVZtjXM+733++O9gBRFuvd843zzfN85l+JTaykKDsDHKZoSUAmUhJJTlFtpUNIq
g0qrBAYxUKrWgm9/vJv95fN3s0dAx93P3w0f99eAg9QY+9YYYP1/pMaAnYXUGIX+QGr72PcgD56j
GEpMUd4CjQwYzV6fyk1fb0wSpBnVgsxFrkUNycbkZGM/HPDfiO85DiGYi+6h0V2Uys2YfOh1vytf
dwS94Ll//etf3Nj96G0X/C2lozIoCjAmdCF5+dzk5WbIC32PvnbDGuHORmfD/lpX7Vbhbtc24cVV
BVUHqgqq1wg3u+GB/ANA7TqL/rhOut5Cf1wnT56kEAarxvbD+fQySkglUj4EhS4HPq8TWlRGASPQ
A62GVpktZl85qABuBv2bMVtojVbDqBkZkAOTzwksPj0AV7krF4n4Sruhwu7pTuDrczKYUl9Lilci
XdeqdCidTQqroTavTd4gApI9bYkOZfNSuV06F6xkn5QvLk93mtW9QNvlM3rSlTS7FvTaNAVNrSsE
K1YJiqz6ViH7lkPsmcfnt2yXr1sLu2apymZTfGr+2D/hAzSN5lFN6akcyk5RiQUaBk8BQhgToHEX
eH3eyV/i71RaYPl6d5NItGz3LJHo5d5ZDFNkd6D3hklf9jYxTLbefyYN/tAxs6Kjo2KmtcJuKy+3
OdijwS/KHfgLO5ylHPUn4rmjKffYN/A2mqIUlJeqQXwl7ITacp7Pa1ZZBCaMDc/nFBQipNwYP5rR
+rSMFuBPGG80D+BXOdUCWijR8sUFOpOKFtgvnPXYurmLpAKrozPPRcsZqUBIw4RlpSVVIn66x2G+
cti4vY/9kzfHWZnNF9fNzF1V64VvVuaqclJtYsagzszSWHx+x45Dm9rNDa7StDR+qjRFkaxOlpR2
tpdkePIytewK9ZbrwK2Z2ozCGcaZC11OC6IHUA9ASLFEZonEvsJJKkV+u2CsBWTTEqwBQIvoREKC
uQ74mYvNJl2umq9SzaElqe/98/0PUtb+e/M2IOPus461UB9z96l8GnQjZCzoxketSUJ0R4FhqTEb
nkvd/O/tm9nzvSmf/fkLdM9ZcALWIzzQEABJP2YZY2EsPosPXKTK113NXNNon7nStOZSLZx/9dUF
ebaR9O3b07bY8tC9fUiflkCK4BnQHKxNoCnblf058zl5B8mff+5C/2P8Ssd6qdeoJkwzgmO5DY3V
JPtITHDPA7nUt6AryA/vk8yToMvB0TUy9j31AtWAtTtoEY4HrAFnCdA1irH18K90Mb4fIFGET2T6
O410ceLoLBXR/cVj38O9cJRKonLRFQV6iBSONhmd0Osrp2FBOURy44QmowxiNQW/8nbmZ/BF3vZt
Nb6uPD1EH+duWbF+sMaRQMPk7Hpn8VCNnRFLMuFofuuyofzyPVubC+cuX+Eqv3hjk99Su3qjN7u7
rymvftVal3vrCkIHQOSAvyBe89HfyODQJnDriP7oiAs+5/DLEA21CNG1CMc0xB8DYwDlNBJuE5J0
kzco1ZB5BAwybB5osuqrM/mSnsbmzSKXstCyPH/hsJyp9nodDuCx6JsqMhqXLpvTV5ht27Uwb9Dr
xnzcgnjQjcY34/nCdokbPDA0QOYIvWNNcgcU3QxWMDUrxaJZZZV9Mpd687y2xdKEWUUed4L8qoXz
VshcvMaa+hGxpBOsd8B5NWVdzTPnLVvXVrJQmzRYunD3ms7quUP1DT2Y/yb01odkU4Q9RDYnKgYf
cNMqE2DANyuZlVoX0hUAswVH6gTsxeBxx+WXC+CI/z7wJNsgIHJQiPC/DPFPh/nHeDmsEb7YYnL4
moyMygD3jPbrMlbvUKoe2lCzWpen7fH0XyWXre0tKb8KZMDnXhYeX73hmqoZiQ7Prv6eC42gEuHX
jsZeiXijpNKxBDFaMjzSIcwP5IACw2NzB/5gfAm6C1dfrFR0d4+suUQpq76u92qZ7ILePvwOR9O/
hOobVy9ta79uTXczu3t3X+9FF/X27SY02MbOww8CMmDwGZCk7ma9DDT5VxuwGAjSkQRfiHDpQbgI
kSSguaKMMkAMGCSoOPHccROGEKSDP5rBw4c2arrqajdpdv56jSxpr8MqlO375RKZsLFwXZLswooV
6tmV6K0ZrFty2ZIll7Gfbe45UJq80Nu5fn2nd2HyjEt74EDvzp6enb14vi5EeF6BcFBQqRTFR/aA
M7GA4woM2X2gNf0BFmJmKB9Zs+7iRGlN2a+vQcz+9XGZXIgZ8YvVF1x3/br2FrBrd2/vbvTifDHS
aSAEf0Y6rRzX6pBjCel3n1FNQ/QB0pymgzuTlcpk9MJjIHsCZGgMmpJyFmX8fmxbbg7di60M3BC6
E89D79hPcB/4EUUtlIrPZPuymWPgLobNToAmBlBvO7/0vO/EMOZQx+AwuICLLQBj8PHRCw4LWUoI
PiHvF7hcd7uIffOgMQe4MX0OgK7kl4J/sh0M+GuC/y+5b7/sfN/zJR5zH5pfPuKtE/kyCrg5nUP6
SJwZkTGtKeTHkE7yCK8FASaBK13CofqqZpG4q85oyE/R8hLKS4rmMXzg5Im3NLZ2SCWLulJ1uZok
mvEsqbkpwEmQVzu/s3JmvTIhQZNqSy9ubfRmJlk1dX3LWlpakgTCxCST1llW8whnUMkcLR37ni5H
eEqoSqSzOGQJqQCyXgEbgY1mMDIIkgKDqjkuNWDYuUBdL8svaDomZZygQmO/Xklnlx2RikyNg8WX
farR3L2/68bCoqInh088kqq8+ImlV9yjUd3XMUNY1VBRLEq8a/nsp0GT/VjG7Afn5s0EC/LYx1Md
d80tXVmX+/qhy16qq2pbfPbk8gcGf3Nw4735+XMrh89wNCA9g9tpMYlOqWwDYwIqkxhCKfvQoXzw
yFP5jT2vnD9Pi0e/A9lgNXsViTXa0D25SEelKArKR/JBk+gBGwCL2USbVIg6LdYCZC8R5WLgLoHl
fPw7+vkx94YcQ3lym4zRG+1rVU+PXFNYn+qVK/trasWy1sYr8ubSOkGyUC1RyoUVElmxsQ+sZZ8E
Mll+p60pMZm9Ap5T6ryDK/JlyxsWlXrhc+zbANA8gZCf09ZpSSayuwjNixLNSyqWSCfgJIYzgQF7
lYVQpJUi00V1h77SJHVaR2ZW/SJfvOvgTWdSUoD0lppt8PoqT9Wrh/YuzSueWVC18JMbT5wtJPzC
tN+GaJdQCJY7RCqaTIu7gNDoBDbQNnKgd2f+kE63t+ZwX9u8E6s3aJMX2oZnz4Pncr3D99w6XGxz
9A0cvmapMwvhi8d0oTFxnGCgkWfDL2Snc9nnbcDFsK/5QBHDXjsCliNy/+Fg73Cgi7n7wHn0MYHc
h3wG4r0BfDNG2X5gfih3jQAXd/2F+HJ0fT/iSxviSya+XsY5M2wtkThqg3zSECoMUA7KxYW+ilOt
QyfnKJT7zqw8s8xuOdB72ddJ2rsPj2xcksKeA6tatrpLKpFQrfz18vsy5nS+cuDQi3ObdlIB3OA5
jiaU6rgxZlgyzoAXC1wjrnLWi/BzgQdApV8G9rLb0JXkHup8IOZDF58fcY3Ac34Z/m1s29gSgEbE
1hCNFubWUGTymmuTtH52bqk4J8GRrjMniXnotrS2Pke2Li1LY81ODeBzUwAf4E4AyKtifJ4GN1ay
XaCpgn1V68UYXQkWscfZrWC5mv0lYVuAzw2cT1JhNqvODz/F/AvjNsMRvCZh7DN6C9IjND4iFNBo
LoAKqOgmPWSvvBmedYL0u8DFFjjsH4GX+o/SYn87vHf0O258dO86NC/YgtLoVnzfum3+c0OurVC+
HJ4b/Q7e4t8CR/1L4ZVYBrF8ryF2J4XEamgmkZExJ2ZpuSSK8/Uwa/mtzQrl/ueW33y6AIivO/yF
Rl5zdP6hL7Sae+Do8geXo//PgvKzjhcP9d204KWDh14MyncS0e1kbhaCEi4ICbjZBn5b7BrZ652l
myFX1Jeva57XVVgklhaYFrSAQfZ6rKHFSxYXuhy59toWm54Kx1lOpE87Hi2gQS3BBAVy3lMLi3et
V2lvP4qUU3PP5WvX3viNb/tlJ59KUe57bsXNp1OSL2oHnttXXnj5H146eOT5ltPsS629H92y4sGh
j266ascqKqinYAzRocDRIrJpNGeYcIaJ5D5AihnTAoRP+p5IRgQttDhLk2qU8gN3lPU5SyVMepZh
aQZYxt6AX/Acnaj0rl40lGeyzbbPQm4SUNXITxUhmqzYznDk6GEGmBx1oezWnAcCwQEsMtsWlfaL
eHJ7WsYlc+TykwvnLJc75K1Vs3ZJeEqLOVXI21Enk+7oLO6DV6b1dJSm2bOUilm+/vm7uptUFY3L
m9LyjMkyHmzI7+pYVYzlZzMi2E3WBCgsPShwZMCKYdfwaQY8zMDn/DNQ5OTg8gT4NLoOzwBWIhhA
FNkAolOagJEsh7CxwdUklJjS7RtnlAxm6GhJk6uBEQhlSX3OvMEMTboIWMHzrDXf26i3Oh0261oP
+BNb5HDXa40Wi1HbQPz99rHP4I0IHvL3OuBG/9G/vBCCWhe74SqkO9vhJaPfIY0B1J6xz3iP08nY
jukA0ho31oIH14B99wKfi93/ALvhInT9Fngv0pkDSBke9deT+ySI7paA3aTdOhIsi5Fmaw95LvzA
M3Zl4cVfFYKLwDr2cVDDXs7uAp3sPRivbei+W9B9QnIfgWcCBY94ToJUD/u02wWqwH0owt7JtrJP
UgE4pzj+krwDxaVD4HeM/2tYyi5iwLcOB2Iwus4w5gFLuOs4O+FmPth/ofDua+4Wwt+N3uWmn3AT
fT+FxlvE5WIqH2BOmcE1ObQlcfRdFWdLwsbRqkgi5DsVGOdaep57tNrNXTcIHHCQ4y/KEtxIyI/n
AUfhzc4rgQM8x84A15Lrxr4a2wM+H3sIw+PjmPoDViIE3+4owGM8Cs2gHr7I4aJlHq1szoWPqI6R
+LEWyYsdxY9i5OepsPUNsw9hZAqGZdhAuH2gZs5WibS9rXOjTNp5vNEhhRmrPEODCsWVg95uDZSA
ezc3zx0Z6W6/IJMtmGsrOLR8aH+erZXo6hwEx4P4QeBkh2USDBJLdzDOw5KKYs+C9hGpZG5z5yap
tPXKPY46aBryDiI4Vw15ehOhNHNkbsum4c6OTZl0MVtry9s/tPxQgW0u4ReiB3yD6Eka11dsfpjx
IOwbUVF/20USaV/rYFtCR//gOqXi5mULwc2lsza3tm6ZW1Z5aHDZQSrIm8FIOPMncQaRAISEK3MJ
h6ixSaypc+zJxHzB/MkMcQY8Nvr7IByIcFbhaCbbwM2ANgwC30AgQ8iuVXS3F/YbjDkjNUuXKeRX
DQwuYZeBpbCjtm7k464Lil2a0pmHlw0cPlJW1d+P+TEHva2n6ygtZ+nxGh+iAwcDFpTny4GbeaLa
Ue0WuA2S5Nz6pEQmK82cJORnbhSAW9n54Fbrq62GIiZXkOwy6s9YOburYX+AbiIz9skygyIOQSh7
9nkrQBijsATNCpegOlFGVvOWhWsTHMLehqUz3IkJ0LyicMmQQnHt0lWeifLUUNWT27Nyfl1Xbdn6
4tz8I0uXHextDdD3ApojFYkZ3CRjRXSiXNBklAPTa45aWLSw0y23O+x84HDtz8xyIKGZ0754Eft3
oLXW5L54ltC0EDMLXsHlUZhT3lAe9VajozEbp1BpOJkCr7AF4JXT44kUpNwoTop270bHxvB7/Vnw
vbB7OfwfIzKG7vS5GZXJgtBW+Xv+WvLRuzOe0mc69tDF/teffZ798bPUP9DFgXsof8C2IGj+Pfia
0d+jb8hv8GE0Nyh9UTGcXmmDTPEW4sWB4AcM5nQCTKrNtpeJCxe3O2VORx4vx7pZZ3U4+DbrhrQc
RyN4pSQzy57T0T+P/RvIyZ5hvpX9HqRnz7Tdx4JXgvi/QGQXw5vMftVp8RT2ozEbwtmPx4FUDdKB
HDSOiNLgeEcTFBttmHiBvsGRzFsHBzbLFad62y6WSha0du6TSheBPx98+eDhgaVHrJvbWzev7+jc
wMmpkT0HCyPZtmxmosXB4dg6IpPtLSNSadsYFdLfK4Z885JgkWMjuHdrd/uq9a1zt2IFPrx8aF+e
jT0J38O4IzjRbKhqsg2tD4NzbKOjCNk2X5htCwPjzwILbXl7h1YcJsaN43UvgqMO8lqLLRxe2w3M
ZU69NlkvV+hsySoBH4BszOvSOhQy6zLLMjKEvK+4OXMiG7kJjWMJi2noYEATzGgtTppDGmyyKor1
RTx+TkV5FiMaqCiZzXfKumx1QjohNVmtz7TKecLOwqxScERdaEvXm7W6UmdFW1WRbGGpXZ2RJBZK
5BnWNHcVDqGodvSWAjdw8s7ZI7xq+gxnhFIdqW1Bw3PbbVZ0/QDC9S8IbZznkXAGmRcUzHgD0QzJ
DcC9SLqYJEXR/F6zmEfz7Y5cAcgvzPFlKARIXb/MMBYklpcnFuqyQBL7k3OWK7Ww0ILGbh77DHyH
xkYxvw4ZNHr7qg+c7Af70S17wA42BXzGXUMXok84buG5gRhuH/p46XtO9qOlH+5BF+4FV7GrwTZ0
8eXsOnQZ0WkeevsXGhfR6LO4tYhArcnCmD67zLv5fu8rxz17zni+ffexx9799q23yPVlSH6S0PU4
FiAxDjD96aq8Pf92sl1OIYq5FoKTfpxDIn2HWdx1wRhlBRhhWCt4gj0tADdYrYhtJNfwAJwP6rG/
x0sWKHNnkDri6ooevZB44uUH4DW3MTYro5M3dDCLZOliux2YtGI9k29jOvJlaQIdNWbXuXLu62mE
ztbf1s/U8VPqGh91Zdrphu77cgsI7l+w7wA1vZlbs1aavrBa6c0/DQTzJQ8oQHjg1URS2kHewVeA
0akABL7Jx6EDChirTZAma+xgFkv0YocN45EuW8J0FMh1TCqw2XXu3PvmNdL21kcb61L4qVX1v211
wqbu+3JcCM486rdwGSjHWYCqQKunkefRYjEhom0pZ36yNCSYVCkJniLHvDnZVTVZGQV6O0hn0qQ6
dSooyeKpEoSt2gvMZnOWFuiZVGEiI8D2oxfZPCnSkwRs18fX1bRIbt8Nras5FrsWgz8HTPou/41w
gNieOyg57ICfIr9LqDdbaC+SAwFX3gqUvjS0SgY1sENU2FYxvw4mtLYlOZLmDcjkl/WrHKqWZyoa
hjVNsKi0TsCuE84qK+XtvijhQO+iQ6JNG2l2Fjgk2nDlhkDMA9tRjlKE5MeCTCZ2uz63hcDBVs4U
XFHT01q86oyyLz3ETCLLU+i3HnV6S1aDGGxnhmckyQWSS9vnLlC4xLXVpctEjImfKlXyDzC7aFG1
iKkqUJQXZ+s7bVkNNekFIkt6NvBVpjsus1Xltq3e1F49r6fUWS8qSXclOQw1JTTUKdqTbaX6dMyT
DqoAjkAzymizSCTqLcDlKZINMhaBEZdczDhmwEEEWVg1H7Oaeu6sz9c7cySymcbQP6SSqtd7LpNI
hu48JJcPgXNZ1pISa1ZO++yWlpzA546m2e12uKGzfcuWds4fAGonQuIpJI/Yw1hwzI3zAhzEM9y6
iskH2jJuYfZdUnITUJd8uo85UfQy87LdZX+ZAVWzHKCI3Q+2ss87ZjnYL0GSg8zzF2NulMmnB+uu
SlMS1oJc9IdOZwceYJehaw6PVcAqND9iXN2YEPu6GcG4vSX1iLBJCxhmLUrZkIlnAt7KB1q884UJ
1V7fggRhzWUumOAoL25L4CtcGaY59ZKEpmKnKUEyPLuniHElbfM2J/BEilxNmliQmWOVMsoLlyZK
1jV3V8hvaPZ6W1u93ubbpRVl5b4Me6ZMomueM6NPk1zvmzW3e8GBmd4UiyZZKOJBsSZnpn1tkXXd
7JbOeZxvvR+2g8fhSUQTjiyDrtQX5lbR5w+UKiQBSgWOf14K+wxPJisUyVqlUhv8m6w5No59T7cg
PuEYACWXfLxw5c3K1ECeJbz04A4HZRpf0/KCy1ecnK1MBQyofLKA/eHaw59oNLcfPnJWq7kdzHEp
N9X2D8gV+xbXdwMXqHHNWi6RzGl0dYqWP7jixEcfsU+ddZ05cvi55w4fOQNkNe27Fi3Z3lxj9w40
NSz3cTRvQZ7oQTKP6TFzJezmtc4GhinI9zQKmeIV9nQhVNcaq6sTRAuq56RDIXy3yu6oqnI5ytPY
LwtS9R3l5W1eF4bRRV0DjoG/I59EKp9IJbR88g54Swwjv0xhfyB/gcojurvu0h0h71i2l1MDZI0e
+bJsH3IMNNQYWZcQUtaBd13s93Hqi7wJvDfhFd8o3FchV2ZiyJIRI8hG72TB3gZi8N6/uLx3IMNV
/WhbaUIi+/e5wC2xKXVSKCgt2BGJ+TNOnz4N7ij2DdsBpBPkKYrsVE5/fwU3gc+QzGH8kf97GOQz
7KvwpAPz7Rh4DfwO4Y/r9hQVqMy7C5jALOHa0Avqwe1NooSh8rJaR72QKXQ6GmUeeOv27u7ysh5r
hcNZXtFbgcfyorcVpKYrn1jVpfGqS5vepf9c+Dl5dyMGC0HlU0+50P/sU7gEgmMcUAAeRrgkEz4b
fChECdUwAyW1O/8mYN94K8OYy2OKXO56xigyeurLmhLEy0CH8VGdYUayzeN1+PSu2UVV3XjMYWAH
t6MxszFGwTpfzLKlSGCfyQjycruVRunsIk8lI3BlG038hP6yojqhETrteUhCvVBqzM/NcjQXlta4
TEUyaVlW0Zwqt8Xus9pIvfQ2iMJubu0ASyMwlBwzwRdVV+C1MR3KewKxmQovhATjMVUwUEOhdYNj
oyOLD1x5JBrLDQZqxkohRFHPe2cdvdU4GgP8QJhmN3Nz/fuxZriJq8lrVQLkFmYAzkbT7LzZLVL9
S88xOYdch+YfegCFRMMtzzhGL6VHRi8l995AvU19jWQ9IdxrPzqeheWGEjBA5Y81Uu+MfYXpw2r2
zl7TRuth1VEyznk0j6sm1KprZqv7643wNSOL66UrEPWniD3QkpyFiZi0pFW1iEQrqiqbE0TLS1zN
DFPsKmhjhKVwdG5Z+dzOGaWdxmqHfWaFM28m6c+5BtwY1P8KgBSf4d77jw4YtvwX9/7AkXHtR7r7
4tg/6Vaah+7B0p8SwlYLLOFVZp9JDoCRo8CU7v99Oqyp4ldJjVLWD0CfoDeH/yEgpIE3Ekf9iRuM
7e08sJM98dN/eFz/yU0IznoCR4/zywCUKBJOI+gBaGDP3/jsG29mGqw8RDyWdomBk/ZBK8EDA2X/
ZXw0LZOT+6J0JPfV82B3YqD3hUftRLC3INi4du6hiifWzwll09KKbIQV7Z1CNgqfp6Ms4BuM7sYw
xoDroqvPfzjsIZXHvgHuRXGkDWFO+Tj0ZKGmHLzc7lZziAYLoEbBuOCe5Eqd6q56a26hThAqdNIS
XOhM7cd1Tq2ax3iW1F4aikpvrp3fubtBKZalu7LCypw3BauceaW1QDS+DkEHaoTXkRqhNKxKiBcM
J1QKr8x168KrhXBI2i+mwsZ4cMoY2HBMGAMU5m1OmzDIEcVGWdgYN5Ax5JPwsEzEZOf2Rca6+ROG
MXZ0JJeXj4+znYyTET6OBefNXI4QDH8njLpLk27VpvEVIolAp1ALrRq50ahMngBFpCpWQiGPl5WY
bFAG5JODd4rAS6IM4RCjBEcToN6gVAejI91LYZ8nwN05JWoKwn2JwCV9GyG4icHGwTBjNAHmew02
yQz06lZl0rRWTd4nwLvd3eB2N4h1alUafgVryfT9yCbKqcQALIPWoAq8xBAy7BOXesEdoFHEvlAL
8iTs652gSMwea5x35vx5eM7B1TYRgAH2Rq5m1Bio4+pjVnIBMs4xq7nsq8h0Ryrp+mWcPefqXi4k
n5xfD6vCZmMhn1qJZUfdFYbxcuz9is2y2ONYsKBPHWc5kvbxYZ7mRD00zg1oHOVUfCwRMfqUyPz4
YJ2cwNOBsU4RX2SahFU0AZw6vj+KGIYxYYoMQq6mi/jB5UDISWN/hSu71Zh/pLobzjuwLPxaTCq+
dg1mErk2wCDu2q30IxTuxgyNayEjD9yw1da9nru+b+XK9DlzOB4ArIM0mhdd4I4otOMxcqMRy2Ec
IUVBOJUHegNIjZNUgOhQT4CJxutZ4f0C39j+i/kv33hvwH/K25i2grC+AcTYrx3snYE+Af8MsNcB
KoPtA4QHuG6MaGLICligcpxtIWmGJmjEkA0LKyazW3TyvNQUa77YqE4Ve3SJ3Un6iQXmHo0uW6XO
1ejMOdhWkrotmhNca06PUW3G7I9VcT6Lpzti1fktbvp/DiysSjFgFWBxiQjrbEC/grBuILAy4tBl
iUlZQO0iwtsS8jkcvO0EXl4MeHkggg+KAf0PEV1SZGwWRfBNHF6nCF7ZOLeLzolopiIGds9HU6PI
kjBFrQA1Awn6xYEeWjQX2STj5VtQJml6EghSWP/jpifZn1IB9TfjRx8Z//ZB5ocfZmJ+exFd15Ge
CjleUfIBLkdNAJy3Az7Od3CLTJhcC3MaOtovQtgnwcP+N7ouQgSoR88u70pOAeITVy5ambKqOxlT
ec2CFdeAD+e9eOhiMMjqu186eAmb2Tt85c1nB/pS5w8fR1Qt6wv18MGnkTxnYgziVNxprD9xq+4v
Iy2KV3mHdwbt6c+Cj3UqLvw8pFlx4f8maKM5+I8g+OZp0W+ZBgd+IsY9Lg7tQbvP4XAK4WDHa6Dx
sIgm43HxejqKpMefrci+hPQooLkT4u6DUJeCCqfZYZ0Kn+L5COtWoB8M94+jxBelkj41JtTHYwOM
b7yTp23EldLpbUojnTzrOzPM87o8RWJJgXFBCzx3ItDIc+bfufbatlw9rjON/QiNdB3uEnePV4w1
DFc/wIkV1zltCTZQ43RvTnW+IF8vy/V2184SMzNsoKVNlvib9czia+XyVYuZ4rYE4YzCmqxk6VJw
q/Xx3tziBbXOWXKoPd49fIvYKtu3cMlukRXUFLkrXYY2/z6s36Q3AV5B6mrGuN0JOGiK16HAsli5
IrcpPBjyUT8PLvZU8eDOw3MYGexpPJtBmFsJzKz4MIkmxYN6fvsiQ31fFLjzAm4rBLuXwC6MCzuS
94qHyT8ierAomFVMdGG8AH4nCX5W0i8chztRNDwelu9EWa6OgudUVxbC9UWCaw5VEBdXcyjP9413
scfB8/oGm4CPMje+oEedKcCZm0AbBcdRd1aWG73EaeY0XY6Ok28r8pud4M8oZ1RTFThX4NZugoEA
UWq+NlAbD1vWJqpOTIGWYyzXqgJeBEthV1XdyNtlQwkCa5nZWFfGT2gHbxjtmypLF8lh8paqppVi
yf458/Pl5Z0zFwtbeys7JMYtFcuWKti14rkt7sVAMnPxosUurzlfoco3efKXpRZVlnmKi5vqGhrz
u4etTnN1WUnd5UNt64qpQG9OY6DPJyVapw+NUsYo3T57Ua44qePHz3JpYkAfINJ/FZeVxujIIasj
sbtyNiCLM6UzBxRwxubnwCKrKLFhgWRkZ6YCqyIOIwhrK4GVGRNWBSCeOja0QWJepoD7U8Cw8ALw
ThJ4ZqwLsTgZzSvHxmFvFJWdyoS5kX3wQvT+R9K7E5a74o6fGuwpSK/Pg8FYC/cINYVfi60wvnYj
Nu9cX1DQNzega+fDhyfnrvjq/hu2WlF4Q67fGYxhOtD1/aS2ETd3xWNkRTNVZNS3ItNaS3rwSsls
4N1xODAm/jyo4E5AarCqMJP1dnZN0V3qE91z1Um3Pb9JIb91cMFMeWXNzerjOc6wFhxar7e75xna
+z7etffSIwNLjta17WxoN86ysM9M7MnBPSxfEZmwRO4Y8k3KbbF7idRF1BRKcpNSxIVpCqcVRXiT
O4u2hxJdtZrTbdJnhOYQ17lSo3Ya4cmK1m10OxaMKR1HbxIhme74WBaijS/DwjRl/I8DOsyNv5WM
nxYTf0t0Cri4YAqMkWBIEILTS+DYo8KJGAtEgXoocgwwBYv+SRksL4DLSYKLkXJGpzqa34+C0YFo
SjQFp28j1quDez9x358WV2sMDC/kzscX8PsYSDHs26G1+UWhStTnLtfVgUV4cCa4Gk9TGYjeZvAB
yWtN43ltdlheS3SEy2sx25kDoCqvCZEmBtvZxx31iDwJm1LrlClOLe0tbtTW58kUtw72FtetBhr7
5vbaZ9kvXes7GtmPSqvmLT3iq0gvr1w4eLC0lNNR0nOFZJhbk43WdYWzuVidVzdyBjRy9xX4DdGX
6cIiOVEMWGrOAEeB9TzRnSCshznvF5MuS0zKzgQNeBR4ezijTmSEg3ky6AGjQ40muzHwOBjdCUTB
7J0Icgy5/jM0B+S8gWAHGo4AQl1ooAUxONSKRt+MGRrorwz2R4fHuTiLndTVPaG/kn22yHGvo35C
j+V44yN7kj3Jq2ergl2WhI8cjicRjiq8lhfEMlrYEML88Sg8Gifmvoi6zdVV9iDvrcC9rcCtKcBb
+4xmVaiqtcAk3Kk1ihu6Su4Pq6rQe1yuHLvdf2P4jrpgjrWYVIdywsfTxum5l4egeGNnBXAxAXww
eg/+//TaNab5YiQfJN4wTO6ZD7Z+mugJ3T0PT6IrbxmzTOFQ2Bn76r+EtdiPN9HbHAMDDv+8UH/9
+N6gYXo7lx9EKvrhLr5fRHRJs0dcI3TeBC+0hOxQw+Mimw9qkV+kybhojEguEEdo3sjujsRnFZMX
aQGJQ98CrwR7uvEI3LW4bwdd0EH2a1FuFVOB17d8coDmr62oV9jrcxUcER7xPsWAJcX5xaCffaYn
v4e9O3BuQB1eU+X6y8PvnV/eIZxb7ihG79Vgv9fhBXvZGzwOD9vD7ePi/Y3swbeNz5slUIhDMhmo
LKEXlYnnjCytYTmCYxmw9A+rmi5xDqbiqtyK2zNgBljO4DoT7tUhdaZq9ot/aMRGm2Vz1eUjF2g0
zyxcU+Jed9uJj9cteDZQHoSvvnSwdnees3DlwKWHQvEI/RDK9/TcCjaXSQQSCUu4YIUnFZYw3aIf
Ytcpe1rW1hotm2uqBmSWPTXLtigUtw/WrEo0bKlZvogdAktwTrHpk85LZNLFLXP3SqULPm7dsEpb
WjWrrGzWwWWDhxrLKuoPVaB0on9TV/Omje1tI1gmyB4x+hHKirvWpr1LzIe7unw/Z6+Ykit6TWPH
2J9XrUqbPRvjhnu9f4V8noVyTKvbm8Nq2j3fNddfiJdq43V+fxXCh1urxXqJ13Ei6KUOxFy9BXsj
6tWv463dTlJo/5/ibW0LxQu9CFdXFBsSzZv/PSKSD0V35VA6Ab2l0ZrWiS5w68anKCGlJpFMaOU4
WgwRtprcG20NO3yF+VTk/JHskUNyzpCzBgId6BYiMBP2yvUTOSU75u7iJh5yvetIDiPcO6GHPYcI
FOlkf5m7F1DusY3wLrqORP7YX8gSEMd93C7m8B1NeDMEnwFPblRsuARKGZlIqdBq9YqsXLkxw67S
Jh+tVdQ0adXmyky9PDlVkaKWSQUSCD51sJcw5kSTSq9QixmlVZaSUQtucPypOsUpz0VfSDNkZkFo
fyttRBEBqVwG0+eI+3Iv6LI6Z5SXyKLtzZ2xWLbCd6Iv4v5cnO+UAZZbCQBhcf7UDTFdRWZnsVuu
iLgrpqBbNljTPzhpawy3R/QHupD0CajcaPQ420TT053VFXF3ilbJRtgLYmgU2csB1ZDjHgIrB9G2
c+jSnTWG6Ds6qmRbX4u2p+NOmAceR3LG5/Y6Wpg7SbAOZ4dickD9Gl3zPHcN4Mzd80Tq4PUBMxWz
1xRQD8Mi8DrJRymVG4shCeQetouaW9Jtsr6VjfBkWVlBES5FUe/AdpBL1q4ndAgCYcR2aE7P7oVp
YD58EcWKqvAOxvEF4n9GWACGL05a6gVUyZib+isaT4E0zp00YX3Ue52tS8gzpqtzlJlJtmImAcJi
V7peYk/wWssw3vfAJvAGWadBlm/qisyZCKsvsGnCagukbodm8CHpHWW47tFsnMYZS46ZAAi2kR7D
raQIXgUybBnwO5LvekJN8DLAJOGzzLgDxLgIUYv+/X1ZeWLqB4cOX5Os2jH7QcEor/uwOkFVuKxq
15OaxLY63k8CM1388PCpF9+4dtNjBbQ5zfW7bUXrl5Q/fXDTs3lp5v/Lvav1iPhboYXsMzDRAq3J
jMyUADImb6LPyCA/YoDXLilSCO0ydfGXqUNo4IHUATNTuBh5aoq9eaUn7UKwcif7dHUzcO9S6FNI
PjK2g5zhIaYS8d5WfpgsjWckDYpESKfIFYk0THkrLCcp1sgVSUkKuQbkTz7noxaNy+1d0+I97hPG
jZOZ6MKgFcXOTcYR+CxaehLKuV5APs1C9tubPIV4OwiefLI2yK16BNITJBrjhL+ezhNoE+QSSCdr
aWiiaUtKskxG00mMjhYIYEl4fpbHkyu0QponkiKVU2kzFSptSiJfBCRK/9ORcrY7SF25gpyWFweh
OAzbBWOiWRYnv0sSRsN8SzSmcv2Bt9MsokaEPK+K00N6UlflCMrumSmdlTSL0nz/cKT+Sm5tvwO+
R9arjSSjxSNNp2oJsxG0ndOpXML3EAK/iVW9DPY/ng2jD/uzifSBT3LdupSp9L0t7Rf7d0anzw6f
CaMPO6xpVWWPIWhHp0XfQwiBu+PTt4+nDuiEaxpSOHlyZ8SWOtdUvlwcVdD8yyJxK8ivQnLuBNaV
2v++tgSY+ffY2N8xLT4vikrQ6di18aB8fYdsbhqVQXZfRMgDVJPkbV3E8P/QVE7fOTEpscWSxTdJ
X3EhVRIZB+202JkREbOkaXFx30Rk48gt8VfBPm7dlE5uOlonNMeZ3DDfEqHDe/TaoEPh+LMjrHfC
Nc3uCfpndAZwHOCHIRWzq8L/23H0gjLEk5I6gZrsFcHwp64owhRkGXsirirypMgUqiOsLI7Lx5dk
/BRSrZkwfrwVxpcmQI23yvhlCJEoK41Bnfl3GL3YdkZYQd2BLOXiyKuonyLTKIhJ7+th9E4YPx69
eROgxqP32RAisenlmZDts1L5pIMmru2LwIz3Y1u6SyLz6Yqopi0jAvcCvKMBwdVLNf4sXOMx9orp
UhCP52vjEHUwdryznX4H2coMykzOOY1gKyOxf1VEy6iPzPVDE0yhM6acPkJwseHV99i4xGNvehwM
43F1ZQSko8s0sd/B+kdGxApI+HpTlGrIBWEmM1JlhD0ZspRBOx6skRT+jCrJBFs+7YrJ2TDkYlZP
/D+E2XPck78jcJYfsm3acNBhuy784c5ixpSdFqGMCLLjx/0F8jFI8jEsv5NGj9o98+9wYPqYHTPj
qVja1POCgntSXiBxXHzboA0jGFwTW/2PTuEB7Yuq53vGmRLsW8J5WCHuFY+LlSpGE9Wq2Egej8m7
GCkY+8RUbo7zczu3Jyxi3BbOwpyIKv7NVM5NXM2+PEyEQvzqJec8R1m5jsEif0QcvovNmInL1+z9
EZjB7VEaILmonJzPhaIU7dRdT3hvYHe0nU8kJz09afdT0NbOIPmoNtBBiwZTxe1wk+DYZxpdbiQV
ZXdE63UL7r86G6INHyI+hTZwEoUedVFpw/noQ1FogyQXDdKGRotLG7gQAaufDm04DWUPxqatmuSg
dtLD8HOsQoDw87HVLi8qT6Lnoq9M4hTHJx3JQbGdmPnfsxQBJr4WL3ueBn+jp5/s+mhcH5ep74jt
sETLPKew2hlRf7+MyuGJOSh7frIABuXvzYA98UbDJB4rBRER+2o6HJyYerJFMWQV++bAnsr0SLsq
6dg7IANcyQ8PDSbttgxLPrmYZbyn1j6Nrlp6+t2tHPXqMFyidNuGJ5xc70Mt8eH4nJ248T1tUv0Y
W8p5uCMiurPuIt0RXH+sBflpmsDF/bHxYOM2B09s2FwXRH1U4Ahu1dgOcqYw2Y8bHjFhHFaHce8G
REco/qFtXFMHje8n5/fh+1OmjjB+ml/4WCMTTgUcD+eYSccDkn2BO8i5uGIqGa8gTVhjj7YTD1wS
ButX0XffjZPjiXzcL+md2EHO1hOT/smJ9EXupDwfBnx95ObJcYqVU0/fC+6FxDLoICtWcaUw6hHH
cSK2xui8iSGysyMzK9j3imNNG3l2TXy8Ix9VeCw21iWRmRojwGyOdMZhcG8njqlwXdUUWPuJs9P1
QxT19Mbb7UpCrUOxdrwGe3ObSdwlC/RVEvgxupJhBoK+OFZnMgm2jkTrTg7SfDaMZrz+E4fmFhQN
rY5LMw7Bdk6H5hwSjwVpJvBjdWIfRtA3xKQZB2G749BMYjCsT5X/HY0KMOS22BK6Jy6voodm18Ti
IMc/J4nTsI6V/e9rWYC5H8em5LKYfI8enF0XvT8+KIM4NjNSefhcl4i5XewpAH+JGBEVx+X8xJDt
9enJK47fghF8RFxjsTglIqYFMTk7MWh7M5Zs7wjbp2+Lu1OfnubOdI5b88JDuRg7+CfWFIjPDO2z
yImz04Kexm4DjivG8JWaKDswJpQPws5MoCk1WUXAeXPM7iNcz1XE7kAiu4hnRu9CCvrCMrLfiVsB
DMGN0o30EAKbEKMjCV6BYFZH7kqKRCfOoWPRCZ5zVxhkceg8pdgsc/88OkNwo9AJENiYdF6EYHri
0Yljo3yyKhzf+sWa7HjxURz+xIiRonMtyDMcJ7mo0mnTEIWh8YKlWLyOETFFnoHxczqSKDPljmYN
Y8ndexGtYVEcTk9cs+uejkziNTzuxI6oOEZhqS4iiq5YnJy4htcbS353kD5IMbKMuZPzmVh8m5DT
xOZWWF4Tg1FcboN7JcWUDq+RaKfgEpk/ExKcGEwJy3Ki8QP3NO8gz9wg5+GHcyPOSRTAGu4MnPFa
mMdX7gfiNS/j3uUdpL9NPLmKoIrWs/xu+DJD9E7l8Ew3apNysM8b27jprMPFa/r+a2wDsTJu93d0
K+f/KA4zg33g2NZNp/oQtSkczIlNRX+M9vDoVq472izAQJ8v9qcWznvrQNxu30Tkw6+fRscviR/8
X8dv++X4B9XEvwajl1jdv9chDLbE7AAmccSc6F3A1BTaEdXxaQebkF/fMx3acUzh/+nn045bX2LR
/jlCYFNs0nFoURGL9BDtWPdqpqd78RgTV/2mwbPYGhiXk+O8xHpYPi09jCFk8VQx9iTE0MboUxOc
Fxx3FEfd+xJvKqJtf5nGDEzdATNt+cVxiDvaHpjobI6yDSY2cyfthIkr6zvIXgYx3iU3yffG4+Uk
9xufhRM8cDzmER9M9juIcZQ00QdH59kENxyTU2GeOLYtDJ4zRZNzphBXxCD4RKw8ZHGax3cHEcvG
qsIfjRW2P5jmnqpM7ie7b99Cd7cEd9oS0+T/MvS8CgQX0X8LiYvUk6LE0BO5pGHUFo7jMc7obZFw
IXGNauKYluC+5fKwIXuCyIUGzA/Hj/AF28ncadiTcabdE9t4bAvjZwyr92MYZUEeY9uWMz1cOGIb
Y6OyKTQ50U2W/40QS0I8wTZKH9lGjbOhIqJ2p4dRP8ni/COiXGHbkh7ZtgTJfD8ipJQQcRNNhv9M
2DNTYj1TG/0GrYHfDIzBC75lWAn5FVD3g1z6F+O//QaeZfxpgd9ughKQD0fJbxaf9gXbSBqUSD8W
T/qNnJcuwD+O4h8B5RrrpZ4df/b3dePP/obkvl+T+xjuFERy5v9sdPeXweE/ISCmXEuuDED6Mggt
dC2CCeoJTIaDGoT8VQD6JxgDQP12rBn2BZ6z5w49D8MNjrsyHmIeusB1AXqH537v8LfC+/Bz8NYG
rleFrg8eku8Ou68GvYwuY+ATvp/tcLz9tgP8Eo/xMPUEzINefEIOFaqxgZkneiXSHSfmSyXQu6al
ec2a5haE/Z6xH+i11CyyJyqdPC05cH1WhE8nQ2dtgBWRPs4KlOcmvxCP5o/9k8ej6QAcfIJXKV5t
D+FXDkKPfZ78HcksEyNcqMKHjtfsbhKJlu2eJRK93DuLYYp6mxjGL5n0pd2B3hsiXJmt959JA4aO
mRUdHRUzreUOW3m5zQ5nBr+osOMvHOzRyVfMUuJDyAF5roSOnCtPqYgUHAp/jgSnD/js+WzumvAz
57nT5ikw1jb2T3AHzQs+Xx5chk9Dp3mBQ9rxc4f+A++CP3HWlOw0RpqDmED+Gt97hsQDMQX/hY0a
vEs4Y+3yQ3qwLIm9nc/jQVCkZv/CXzKwslPYNLJ5s6BJXQR5kKlTzzCf3LkR/q6w5oo1OUmpyZqc
bftrCkuuvjpHma7U5+y/leL2Yo8CP12CrBfyfdn4MUDmCiBgLMjHltPBQwzJXIkD1lUAzqb0beuq
lkF1sWwhP19s93nSygvEiusv4SkqSzwLn3WsvViWNN/adrlq95ZemdSaUccDnrrBQu38hqVn1qQt
WVQNPmc/Gbijay/37J97wBz6C/JsRy2x5dzzOt0qN3lGLnlMKTKf3wgOllpLDwrAsYYu+GRDlbWU
9yEc4pVa4Tkruxdss7KPgnq2D2zD/2D3/o/vkUN2Zuw/9I/IzmjJ2Z4GYzpQa8Oeca3AZzclWTyF
pI1VgH51GwroH/31/IQ117UdLSyf8cDQAz/99MCDozeJh49fPSziQw0frOG9KRVvqC2ta/0IVH78
8Qnlm3LxmvUixasM4V332I+wi66mdNgPEp8QvqdZD7Vu7qwIGuMRfPbLp4qOJRds0+sf3rtkrkJ1
aoGlxprKB0CUOtg31w7mHTWKeqrn7JfLauEXGSWvP/3Y6NGlm4/rcrIUvMJbTvvBPbsL5l2ysI/s
5UeUwnvxQzRxL4Hbh5wdk22gnQAfhMeYBeAX7gcF/vuhaT208fiiTmEO/LM/J8cM/phwh157XE70
4Kqx6+gO+HdiS01Kk9KAXiaPge7Y7WCvt18En4JPjb5DW/ALqwp1+dh16Lu/453RfIMnAXgMSYak
BJBkgE/5XwUV7GtQyRYCI/si+GYoE+wDl2Xm0ux+9hIa3dtHfQ6XgGSsk/j8IXLW0Ofcc0ji6uvP
eU7GLWO98H16GD+PAz/4GFkQlUaLFNingu9/53q0Q7LzhFgAoAi8Sw//9AUEGZkutsmcLs7n0Tfi
dbq91BX0EHgb6aWXnEmRpBbgB1NbZDSaW0+hlzy2l2goH4XBtM+ZgKZWq9agGUZxMn5clddTaKaH
Fs801RcUGHVlxZkzF/bXW9pdlixdmS+zbq7/NNBYrakOBuqYFHGyIlmdIkEhVA14G6TNyPYyBbbK
dO/MauADDQvMTne2zq3ur65b6MyzW9Lcqp4X5IZkJ0PrhboEjVAm4Ld4CxsAyDQUMYU52bMLyms5
G7lnbD4i8QCp+jJE7pPUiUlqEslzW9I9hRDRg3ekg3elihSTxipzG4rMqRJdSmaSTZaizyow0SOZ
Eq3z2jZ2W/tVtbkqozy18Gg7ONDaNZiezeU1F1G/gJeCZykDWT/DdswpIHqGVQKpgR6xyZsBOCZy
DzoL/MCgH+B6rbsrQSlRi5KFGbya3PLCFM9CVW6yRcDXJWjlSWKjO0VbME+Tp7PUmbM9KSmF/apc
bS6fpxIqRQqpUmgsAM+ol0DI0BKeApo7VAMSsYaGcp6IR+fsVS+WSZPM9lzVUrEEfSviC2kBhHih
hTpG5cNroY3EBYw7ycQgWUbCYvK4fQaPwQeVvif/0A4y2Dcq04seON3Kfg1M5TBtY9Zdpv3yLaa7
svZgu0NJ4Cm4kTuPyAE82Un8JL4W3Q5vYfngJzYPvA79P0F+/w9Z5+3vwfd3ZXE8uzn8PhW6x5Pt
yQbovtvRTXzwKpsP/P5R5Ew2ns/6wf5X+q/+Z0nM++jYq/BWOhXpvIqTbmSpabPFJGBoLOReH7z1
Y/NHH5sfejBBChOk9z+k4NEiEdiIjPNt4Ha2B8xWGFOT2UfYBw2KjERu/R6fc/cNXUf2qGRzz2we
j1mYyE9iBc9N6Ck6G+3BrBOeQPrHSE9p5c7Z+5o891UX9cmv+OtoT399fI9jT6QnwILj5EGj/5/Q
+D/zzK//888Rivfsov+HnlH1vwARrGfeAAAAeNqtk71uE0EQx+d8TqLIKKUFEsUg0SA567Mjx3Gc
xlYSEQkRK47Sn30b+/B9OHfrmLwCFEgI8Q55BApegIqCmopnoOa/ewtxChrErbT7253P3Zkjoqqz
RQ4V3wl9sOxQhX5aLtED57Fll544seUybD9bXqOD0kvL61QtfbK8QS33wPImVdw3liv0yP1ieYue
lgU8O+VN7N6bKJodqtJ3yyV66JQsu9R3nlkuU815Z3mNXjvfLK9TrfTW8ga9Kn21vElVN7Ncoab7
0fIWPXd/0C0xNahDe9SmmuUO5jveMdwkD6MJ6lFAKY1Igod0QzkpcIyV8ZoJjSHNaG5m38gCEsYu
wmCchjShKSS52UmsEuu11aRbbnT22jXMnYaZd2rc9Lwm94J0JHl4kysZ53ySjNNsnma+koHgXhRx
Fk6mKudM5jK7xiHRkYmpMz2mBSIuTE50FEWSjxdqkWHz4k8+On8FeYSTMQTaHZ8oPwqxayI1/QAt
6uIqh9SH8+49t0NQQNsrDk/xTNrZFTQkXAiv2er2DvtH3SL4UAXbJsrpKAqvFvIu4VW/qx7vJaiv
UTgqvPxO9cK8Zw6lFPXge6kPkCbbWgqzejidQlOZyiWog668lglYaGmMkDP41DqXONXhR9ZeQHcX
XdIG04XM8jBNuLjoYMiomvA8rztN1ThNrrkhPNHyurE/k6m6FFE4glw0djtt7z/dfdWYoap7zLd9
NjF7ZV5H9xqDtV5g+tcHz3CW4o6M8vqmaBn4HF0+N31aMz0v0ABoriI8hzn76LlJiLbMZMAq8wMZ
+9mM00vu+wuZ8fnNXOY1HooezAbGs/4TzuAzwdBRaOAvIj6TSSKx0ddViLlPdYylGcJkWvx5wtQq
hkzZ3Giq1Hy/Xl8ul8LX/4kYp3FdIfC/eKubQkzMcwtjH4P+HqMeyYkfiamKI/oFyDoEiAAAAHja
bdJ1cBNpHIfx59vSQEtxd3coSep4VwLFrbiFNqWB0pQ0KXLCubu7y9zdnB/n7i5z7u7uf96V5Mfx
z+3M+3t2993Zz+zMkgP//N229hHmfw417R/kKIdc2pFHgPZ0IJ8COlJIJzrTha50ozs96EkvetOH
vvSjPwMYyCAGM4ShDGM4IxjJKEYzhrGMYzwTmMgkiphMkFCbXkwJpZRRTgWVTGEq05jODGYyiyoc
XDx8IsxmDtXMZR7zWcBCFrGYJSxlGcupYQUrWcVq1rCWdaxnAxvZRFS5XM0xHMtDnMc3HMdpnMyl
3MA1asdJvMfRnM1v/M6pnM8JPMFH/Mpl3Mif/MFfXMXNPMcz3MJmajmDOl4gxrM8zyu8yEu8zLfU
8zqv8hq3soVfOJO3eIM3aeB7fuREthJnG9tppIkrSLCDZpK0kCZFKzv5jl3sYTeHcBiHci9XspfD
OYIj+YGfuF95Cqi9pA7K520+43Nu43a+4EsVqCMP8BVfc50K1Umd1YV3+FRdeZ8P+JBPeJeP1U3d
uVg91FO91Ft91Ff91F8DNFCDNFhDNFTDNFwjNFKjNFpjNFbjNF4TNFGTVKTJCiqksIpVolKVqVwV
qtQUTdU0TdcMzdQsVcmRK0++IpqtOarWXM3TfC3QQi3SYi3RUi3TctVohVZqlVZrjdZqndZrgzZq
k6LarFrVKaZ6bVGD4tqqbWrUdu7gTu7mHp7kLvbxFEfxOMdzE0/zMI/woJqU4BQuVzMXaAcXcSE/
K6kWruUsLuF6TucczuU+HuUxpZRWq3Zql3ZrT/t0UzwYDBVnWxW0eoGqzclYaywQzcarTSaiqUB1
Kt5YFwvEs6nJJp1J3qKGRLIpL5GZNZmZ3j8zLwy7lZkWV1kdd39DfhZsa8gathZbS6yl1jJrubXC
WmmtsjrWA45n9a2RbB3zHfMd8x3zHfMd8x3zHfMd8x3zHfMd8w98p2O+Y75jvmu+a75rvmu+a75r
vmu+a75rvmu+a75rvmu+a75rvmu+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75vvm++
b75vvm++b75vvm++b75vvm++b75vvm++b75vfsT8SCiweksy2van787E7poeMT1iesT0iOmRjB4O
hoLt/HQykR+tj8fLQuGKyvxYSyq+PZqK1WUeCAfLsg2VWitz6zfG21ZjQbSoJd0cS8YTyYLEf6eF
iabYwYvUzoM7nVMNydjBvX8Bxte1RgAAAAH//wACeNodi8sNgCAAQ1/Rg3hwLg7CGH4OrqCBySk2
afqatAjY7MRQIDKxIGd0W3nNH9XctCNlZYKKDvOpy3zr8Wb+33TABQXlAAAAeNrVkk1KA0EQhV/1
ZPIjIQQck0FEgogrcSXiQrKKIMHAgOImIoyKSXSMksS15gKeRDyCx/AYrt3F19VNVhLXzuJ93VVd
XY+ugQBYQhNvMA1+qGTpZIgGcoxjNiMFAUIU5pGQMNzlUUQpTbMJ9m9G6RWaqq1s0EvRVk0eRtdD
nKmej58ex7hU7fMG29eqURXVnGqgmlcNVYuqBZQQYQ2b2MYuDtDCMU595ZGvvXCUiueH56c7J1+e
347GeMb0UUUod5LJvQzkVnuvoIY6DnHC3Tt9lZHglc4qiLHhXEiHHZbpK7IrSearrl3RcaBZUnOW
NmPvqGEdW9jBHp71VGzJU45d8kXjNUvGHbtkwBepMj/1dVNfN/V19g0juq//Y9+rOnfDjmXpk4n0
qB39V9p/5g3/aePnaHSCv0UWTXxh9geFRk2deNqllD9MU0Ecx7/vtUj50wIFURDQhaRxMAyGEAgu
1BhNHFTEP+jgQGLQMBgXVvEP7oyNIaKiEKEaiSGaYMibTJQElptZXLq4uZ2fd61StaUJ3if33r27
3/97d/Ik1apHJ+QfoSlx+8bdCbUryrysVbhePPZujd2ZUCwcuR6Vz9vHRsDXgpPdp1YN655m9ETP
1KA5+1XP6S/o8/abXvJetCt6TV9ivIy9rP2hN4pohe9V+hp9A9k6tA3aBm2DtkHboG3QNmgbtKJ6
bwO0DKN5u8XKFl9b2NgmslW8rPHleUM2xzMdPomxT/0a0KA35KXlV6XCyCMz0Ubi7SLbnMo2m1GF
ZsfteEWZoMz8pJ2sqJvdZS23x7VMmJfNhm+e2X/zDWfdasZ+z0v/lpi20zy3nYQp7Tm06mzk6EFx
LnlfzOfKxYdukK+YDUrbL7QWVW55mZY/M1CKHsN/yo125v7WjRXHvJdGBoH+o+14Diu5s6uFncnt
qrtd+h+yhr0z5XUL/0ZQXDPGpoRMxu10UBTlXmvlU+1uqNNR8LijelSv4+CrFyKc4D5ObT9UcZIH
ONODENcZqNYIxHQVajQKtboOCU1pGpuzENcnSGgdEvoM9dqEOB6OqRF8NUGVkhDhXujCx2GodpG1
FEXQ6CJochEkdRL26xS06jQccDF16Cwc1Dmo03no1AVo47Yc1iFdhPpC3JegQZfB0xVod5nEXSY1
ugYJl08z+TwmkjCfpJ5Ch+b0Cu8L0KpFLeF9WW/x+w46taJVPH6ANn3UGpbDKjS7KjTrC7RpAxpc
LZJemvux1hvzbmLZQ7qb3ehhF3p/3aBkNkJso0Qzpft6oId6RI1nsbpOTTe99E9F9TfYAHjaY2Bg
YGQAgmOp20+B6BN9Ei9hNABP8gdcAAA=) format('woff'), url('ElleFutura-LightItalic.ttf')  format('truetype'), url('ElleFutura-LightItalic.svg#ElleFutura-LightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'ElleFutura-LightItalic' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'ElleFutura-LightItalic';
  src: url('/css/webfont/ElleFutura-LightItalic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-LightItalic';
  src:  url('/css/webfont/ElleFutura-LightItalic.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAE+UAA8AAAAAsfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABPeAAAABoA
AAAcV4HpnUdERUYAAEtgAAAARQAAAFAITwaMR1BPUwAATOwAAAKLAAAGZjpKICNHU1VCAABLqAAA
AUQAAAM2hzWAp09TLzIAAAHQAAAAWAAAAGBbU3C0Y21hcAAABOgAAAKcAAADzvETaIJnYXNwAABL
WAAAAAgAAAAI//8AA2dseWYAAApkAAA6gQAAjYCA3XqQaGVhZAAAAVgAAAA0AAAANgnKCKFoaGVh
AAABjAAAACMAAAAkCT0EpGhtdHgAAAIoAAACvgAABbQBUnhjbG9jYQAAB4QAAALeAAAC3k1JKSxt
YXhwAAABsAAAAB8AAAAgAbcATW5hbWUAAEToAAACxQAABWEcemRVcG9zdAAAR7AAAAOoAAAGxe51
ER942mNgZGBgYGRwzHCpzYznt/nKwM38AijCcNnmkTOM/h/47xLLPRZlBiYGDiAGAgBixg0IeNpj
YGRgYDH+H8hwgmXl/8B/t1juMaQwCDAgAcYcALO1B+kAeNpjYGRgYMxj8GJgZwABJiBmBEIGBgcw
nwEAFcoBBgB42mNgYpzLqMPAysDB1MUU8f8LgzeIZjBnjGMwYpRiYGDiZmFiYmJhYmZmYGAAYThw
dHFyZWBkEP7NxGL8P5DhBIsxo54CA1AECBjPMX0CUgoMLAB1PgzIeNq1lE9IVFEUxr9z3hQYLtrk
pkWW0EKrMUzT/qdOGjLSE7FIUcOQQkMDSUmRJstVUpBBENg/7J9hjIRihQs3RtgiISijLDKSKcKF
iyDQvnt7DoPVosAHP77Heffec8/57n1ahTrwkSDsIxlkF1okAZe0FhWkRi+jTE8jDe/Qh2kcI8la
g0l+K+X4bRiCn9qop7CcsUNaK+upAdJEksgmUkRSyEmDGW/m8v0gCZJ0+YJ2JxGHNYQlmg5XP6JS
z8GVH+QJXCeT+xmFizEyPtesWYznMR5CnFNALUGlvPJ0ivMTkSPDOKGd3FsKWnwu2uQb4tWPZs1E
vKzDau75ptVaVMvM3FfJwqCmcu+pCMpbqwGZRYA1B3UzEiSCICIoJ2nSw/cRxl9yLOOahFyOX0Ny
2b+gNGIDXqCIe6qSMAp1GoXyGD4ZxXZ5D4d5XTmDCDWO+fd7vTf9uO31r5i0mjHUDulGmP3ZK/vQ
JB0oYeyI6b2NPcUDuYCLjGVIA3M2oJ61dDP3SsZGuPYVScFGxr9LPo5yfoVzA89IF2ll7/2273/A
6aXSC+tDDNaHGOjVjnkfFsI9bKVmWC9ioRfGM2W/vL7/huMi2XhhfIjF88GQT4rZ/0DUh4XwrFJX
WS9ioRfGM6umXpOTdRi1dUVQanLwnPnxCXt8d1lPmOuZs0V/TQ1mneiZoq/MlWZrNnm973IPd8hD
61Mf+unNa8lFr+zGFhlAjwzhluPHTutXNfKie1kktR7O/r96vSmnZlOz5+tdLI32+V/VnC/j7V/U
/rtmeIemEBYHXR6p0k79RSr9fETqSD/HtfmWoUxWoIRUIDTnMu7qUuQ499FjPPStQpcW4IA+x1rn
ODp1HOfN+TNjzT3UD7juXMNZ+Yw2HUZIx3hvJzhnAld1EoPyhv+OATKv5r6bO8u7iyLU/wROhj4D
AAB42r2SV0xUQRhGz39XsaGAC4ooePcqK0UR7GJBigh2QLEryGKwx5LYAg/23mKv2LuoEXvXaDT6
YmJiNHL3Wt59NQbGCRhjIs9OMjWZOTPzHcBFXW2H6BZ5pmdSO28gZ3U/g0E0xIubMpS4JERiJUnS
JE8KZaYslTLZKcfkivHCeGl8cp1z3XM9ivphBpuhZoQZZVqm10w0k80M86LH7bE8Xk+CZVgBVpDV
0gqzIqwoK97Ksgqs4uhXPw2lNM+NSbkYEiwxmpMquVIgJZpTqjnlUmE815z3vznlmuM2w812plnL
6VsPJ0Rz2vzh+DRHlFLf1Vf1VD1Wleqo2qc2qOVqnipRE1W+Sle9VGxNaI27pmF1cnVMdfTnTCfR
SXDinTgn1vE6kU6YE+g/5U/xJ/kT/J3sMXaOnW1n2Zl2uj3I7mGH21JV8/FAgK/uP/9DCTCa1ibH
P0TB+D0y/lp11XNG3c4GOukAGtGYJjSlGYE0pwVBBBNCS51MKGG0ojXhtCGCttqRSKJorxPzYNGB
jkRrUzoRQyxxxNOZLiTQlUSS6EZ3etCTXvSmD31Jph/9GcBAUrRhqaSRTgaDyWQIWWQzlGEMZwQj
GcVocsgljzGMJZ9xjGcCE5nEZKYwlWkUUMh0ff91rGcjm9nFfo5ykhOc4gynOct5LnKBS1zmChVc
5RrXuUElN7nNLe5zjwc8lGwWUayNnyXDWMZxFjBH8ljCbClkAwdlKotluhRRwlLJlwkynm8yjbmU
8oVz3GUlPubLFN5pZ8cxjzIZThGrWMs+XvNG25wmmTJE0iWDO+LjCW9ltOTISBklxTJDhrJcBkuW
jGANW1jNVjaxnR3sZBt72KtfuJvDHOEQL/mAw0I+UYXNCj7j5+Mv3+rGRgAAACgAKAAoACgAKABC
AFYAiADmATQBnAGqAcYB4AH+AhYCJAIyAkQCVAKWAqYC1gMUAzYDZAOYA6oD7AQcBD4EXARwBIYE
mgTuBVAFagW6BegGEgYuBkYGfAaWBqQGxAbiBvQHEgcqB1gHhAe8B+4IMghGCH4IkgiuCMoI4gj2
CQoJGgkuCUIJUAleCZIJxgnsCiAKTgp4Cr4K4gsACx4LOAtGC34LogvMDAAMNAxYDJYMrgzcDO4N
CA0gDTQNSA1+DYwNwA3sDewOCg5ADpQO1A7+DxAPeg+kD/QQJhBCEFQQYhC0EMIQ6BEIETIRbhF8
EaoRyBHeEewR/BImEkASdBKyExATYhOEE6YTyhQCFD4UdhSeFNQU+BUcFUIVgBWWFawVxBX2Fi4W
YBaWFswXBBdQF6AXvBf+GD4YfhjAGRwZPBloGawZ6BoiGmAasBsGG1gbuhvoHB4cVByMHN4c9B0K
HSIdVB2WHdYeBh42HmoesB78HygfaB+eH9QgDiBgIHwgsiDqIRIhVCGMIcoh9iIiIjAiTiJoIrIj
ACNOI5Yj7CQ4JHQkkiSwJPQlKCVYJZQlxiXYJeol+CYOJigmTCZqJowmoibaJwgnMideJ6Qn7ChO
KHoovijqKS4pginuKjAqiirAKxArQCuIK7gsACxWLMYtDC1qLaQt+C4mLmYusC8OL0gvlC/CMAIw
MDBwMMQxLDFwMcYx/jJIMoQywDLgMxAzUDOKM+Y0PjR+NLg0+DUyNZg1+jZQNqA26jcwN2w3pDfg
OBg4ejjYOSo5eDm+OgA6SjqKOvA7TDuQO8o8DjxIPLQ9FD1uPb4+DD5QPnA+jD62Ptw/Ij9mP5w/
zj/cP+o/+EAGQBRAIkA4QE5AYkB6QJxAskDmQVJBZEF0QYRBxkIIQjRCbEKmQuZDCEMgQz5DTENc
Q3JDkkP2RCpEhkSoRMRE4EUKRUpFfEW8Re5GIEZKRlpGhEbAAAB42uV9d2Bb1fnoPedKurK2LFmy
LVu2JFuytSxblmQ7XvG2k3jFdjySOIkTO4vEmU7IhJABGQRCmAVCwqY/yihQyigQSFlltxRKywqj
jLakQANY1++ccyVZtjXM+733++O9gBRFuvd843zzfN85l+JTaykKDsDHKZoSUAmUhJJTlFtpUNIq
g0qrBAYxUKrWgm9/vJv95fN3s0dAx93P3w0f99eAg9QY+9YYYP1/pMaAnYXUGIX+QGr72PcgD56j
GEpMUd4CjQwYzV6fyk1fb0wSpBnVgsxFrkUNycbkZGM/HPDfiO85DiGYi+6h0V2Uys2YfOh1vytf
dwS94Ll//etf3Nj96G0X/C2lozIoCjAmdCF5+dzk5WbIC32PvnbDGuHORmfD/lpX7Vbhbtc24cVV
BVUHqgqq1wg3u+GB/ANA7TqL/rhOut5Cf1wnT56kEAarxvbD+fQySkglUj4EhS4HPq8TWlRGASPQ
A62GVpktZl85qABuBv2bMVtojVbDqBkZkAOTzwksPj0AV7krF4n4Sruhwu7pTuDrczKYUl9Lilci
XdeqdCidTQqroTavTd4gApI9bYkOZfNSuV06F6xkn5QvLk93mtW9QNvlM3rSlTS7FvTaNAVNrSsE
K1YJiqz6ViH7lkPsmcfnt2yXr1sLu2apymZTfGr+2D/hAzSN5lFN6akcyk5RiQUaBk8BQhgToHEX
eH3eyV/i71RaYPl6d5NItGz3LJHo5d5ZDFNkd6D3hklf9jYxTLbefyYN/tAxs6Kjo2KmtcJuKy+3
OdijwS/KHfgLO5ylHPUn4rmjKffYN/A2mqIUlJeqQXwl7ITacp7Pa1ZZBCaMDc/nFBQipNwYP5rR
+rSMFuBPGG80D+BXOdUCWijR8sUFOpOKFtgvnPXYurmLpAKrozPPRcsZqUBIw4RlpSVVIn66x2G+
cti4vY/9kzfHWZnNF9fNzF1V64VvVuaqclJtYsagzszSWHx+x45Dm9rNDa7StDR+qjRFkaxOlpR2
tpdkePIytewK9ZbrwK2Z2ozCGcaZC11OC6IHUA9ASLFEZonEvsJJKkV+u2CsBWTTEqwBQIvoREKC
uQ74mYvNJl2umq9SzaElqe/98/0PUtb+e/M2IOPus461UB9z96l8GnQjZCzoxketSUJ0R4FhqTEb
nkvd/O/tm9nzvSmf/fkLdM9ZcALWIzzQEABJP2YZY2EsPosPXKTK113NXNNon7nStOZSLZx/9dUF
ebaR9O3b07bY8tC9fUiflkCK4BnQHKxNoCnblf058zl5B8mff+5C/2P8Ssd6qdeoJkwzgmO5DY3V
JPtITHDPA7nUt6AryA/vk8yToMvB0TUy9j31AtWAtTtoEY4HrAFnCdA1irH18K90Mb4fIFGET2T6
O410ceLoLBXR/cVj38O9cJRKonLRFQV6iBSONhmd0Osrp2FBOURy44QmowxiNQW/8nbmZ/BF3vZt
Nb6uPD1EH+duWbF+sMaRQMPk7Hpn8VCNnRFLMuFofuuyofzyPVubC+cuX+Eqv3hjk99Su3qjN7u7
rymvftVal3vrCkIHQOSAvyBe89HfyODQJnDriP7oiAs+5/DLEA21CNG1CMc0xB8DYwDlNBJuE5J0
kzco1ZB5BAwybB5osuqrM/mSnsbmzSKXstCyPH/hsJyp9nodDuCx6JsqMhqXLpvTV5ht27Uwb9Dr
xnzcgnjQjcY34/nCdokbPDA0QOYIvWNNcgcU3QxWMDUrxaJZZZV9Mpd687y2xdKEWUUed4L8qoXz
VshcvMaa+hGxpBOsd8B5NWVdzTPnLVvXVrJQmzRYunD3ms7quUP1DT2Y/yb01odkU4Q9RDYnKgYf
cNMqE2DANyuZlVoX0hUAswVH6gTsxeBxx+WXC+CI/z7wJNsgIHJQiPC/DPFPh/nHeDmsEb7YYnL4
moyMygD3jPbrMlbvUKoe2lCzWpen7fH0XyWXre0tKb8KZMDnXhYeX73hmqoZiQ7Prv6eC42gEuHX
jsZeiXijpNKxBDFaMjzSIcwP5IACw2NzB/5gfAm6C1dfrFR0d4+suUQpq76u92qZ7ILePvwOR9O/
hOobVy9ta79uTXczu3t3X+9FF/X27SY02MbOww8CMmDwGZCk7ma9DDT5VxuwGAjSkQRfiHDpQbgI
kSSguaKMMkAMGCSoOPHccROGEKSDP5rBw4c2arrqajdpdv56jSxpr8MqlO375RKZsLFwXZLswooV
6tmV6K0ZrFty2ZIll7Gfbe45UJq80Nu5fn2nd2HyjEt74EDvzp6enb14vi5EeF6BcFBQqRTFR/aA
M7GA4woM2X2gNf0BFmJmKB9Zs+7iRGlN2a+vQcz+9XGZXIgZ8YvVF1x3/br2FrBrd2/vbvTifDHS
aSAEf0Y6rRzX6pBjCel3n1FNQ/QB0pymgzuTlcpk9MJjIHsCZGgMmpJyFmX8fmxbbg7di60M3BC6
E89D79hPcB/4EUUtlIrPZPuymWPgLobNToAmBlBvO7/0vO/EMOZQx+AwuICLLQBj8PHRCw4LWUoI
PiHvF7hcd7uIffOgMQe4MX0OgK7kl4J/sh0M+GuC/y+5b7/sfN/zJR5zH5pfPuKtE/kyCrg5nUP6
SJwZkTGtKeTHkE7yCK8FASaBK13CofqqZpG4q85oyE/R8hLKS4rmMXzg5Im3NLZ2SCWLulJ1uZok
mvEsqbkpwEmQVzu/s3JmvTIhQZNqSy9ubfRmJlk1dX3LWlpakgTCxCST1llW8whnUMkcLR37ni5H
eEqoSqSzOGQJqQCyXgEbgY1mMDIIkgKDqjkuNWDYuUBdL8svaDomZZygQmO/Xklnlx2RikyNg8WX
farR3L2/68bCoqInh088kqq8+ImlV9yjUd3XMUNY1VBRLEq8a/nsp0GT/VjG7Afn5s0EC/LYx1Md
d80tXVmX+/qhy16qq2pbfPbk8gcGf3Nw4735+XMrh89wNCA9g9tpMYlOqWwDYwIqkxhCKfvQoXzw
yFP5jT2vnD9Pi0e/A9lgNXsViTXa0D25SEelKArKR/JBk+gBGwCL2USbVIg6LdYCZC8R5WLgLoHl
fPw7+vkx94YcQ3lym4zRG+1rVU+PXFNYn+qVK/trasWy1sYr8ubSOkGyUC1RyoUVElmxsQ+sZZ8E
Mll+p60pMZm9Ap5T6ryDK/JlyxsWlXrhc+zbANA8gZCf09ZpSSayuwjNixLNSyqWSCfgJIYzgQF7
lYVQpJUi00V1h77SJHVaR2ZW/SJfvOvgTWdSUoD0lppt8PoqT9Wrh/YuzSueWVC18JMbT5wtJPzC
tN+GaJdQCJY7RCqaTIu7gNDoBDbQNnKgd2f+kE63t+ZwX9u8E6s3aJMX2oZnz4Pncr3D99w6XGxz
9A0cvmapMwvhi8d0oTFxnGCgkWfDL2Snc9nnbcDFsK/5QBHDXjsCliNy/+Fg73Cgi7n7wHn0MYHc
h3wG4r0BfDNG2X5gfih3jQAXd/2F+HJ0fT/iSxviSya+XsY5M2wtkThqg3zSECoMUA7KxYW+ilOt
QyfnKJT7zqw8s8xuOdB72ddJ2rsPj2xcksKeA6tatrpLKpFQrfz18vsy5nS+cuDQi3ObdlIB3OA5
jiaU6rgxZlgyzoAXC1wjrnLWi/BzgQdApV8G9rLb0JXkHup8IOZDF58fcY3Ac34Z/m1s29gSgEbE
1hCNFubWUGTymmuTtH52bqk4J8GRrjMniXnotrS2Pke2Li1LY81ODeBzUwAf4E4AyKtifJ4GN1ay
XaCpgn1V68UYXQkWscfZrWC5mv0lYVuAzw2cT1JhNqvODz/F/AvjNsMRvCZh7DN6C9IjND4iFNBo
LoAKqOgmPWSvvBmedYL0u8DFFjjsH4GX+o/SYn87vHf0O258dO86NC/YgtLoVnzfum3+c0OurVC+
HJ4b/Q7e4t8CR/1L4ZVYBrF8ryF2J4XEamgmkZExJ2ZpuSSK8/Uwa/mtzQrl/ueW33y6AIivO/yF
Rl5zdP6hL7Sae+Do8geXo//PgvKzjhcP9d204KWDh14MyncS0e1kbhaCEi4ICbjZBn5b7BrZ652l
myFX1Jeva57XVVgklhaYFrSAQfZ6rKHFSxYXuhy59toWm54Kx1lOpE87Hi2gQS3BBAVy3lMLi3et
V2lvP4qUU3PP5WvX3viNb/tlJ59KUe57bsXNp1OSL2oHnttXXnj5H146eOT5ltPsS629H92y4sGh
j266ascqKqinYAzRocDRIrJpNGeYcIaJ5D5AihnTAoRP+p5IRgQttDhLk2qU8gN3lPU5SyVMepZh
aQZYxt6AX/Acnaj0rl40lGeyzbbPQm4SUNXITxUhmqzYznDk6GEGmBx1oezWnAcCwQEsMtsWlfaL
eHJ7WsYlc+TykwvnLJc75K1Vs3ZJeEqLOVXI21Enk+7oLO6DV6b1dJSm2bOUilm+/vm7uptUFY3L
m9LyjMkyHmzI7+pYVYzlZzMi2E3WBCgsPShwZMCKYdfwaQY8zMDn/DNQ5OTg8gT4NLoOzwBWIhhA
FNkAolOagJEsh7CxwdUklJjS7RtnlAxm6GhJk6uBEQhlSX3OvMEMTboIWMHzrDXf26i3Oh0261oP
+BNb5HDXa40Wi1HbQPz99rHP4I0IHvL3OuBG/9G/vBCCWhe74SqkO9vhJaPfIY0B1J6xz3iP08nY
jukA0ho31oIH14B99wKfi93/ALvhInT9Fngv0pkDSBke9deT+ySI7paA3aTdOhIsi5Fmaw95LvzA
M3Zl4cVfFYKLwDr2cVDDXs7uAp3sPRivbei+W9B9QnIfgWcCBY94ToJUD/u02wWqwH0owt7JtrJP
UgE4pzj+krwDxaVD4HeM/2tYyi5iwLcOB2Iwus4w5gFLuOs4O+FmPth/ofDua+4Wwt+N3uWmn3AT
fT+FxlvE5WIqH2BOmcE1ObQlcfRdFWdLwsbRqkgi5DsVGOdaep57tNrNXTcIHHCQ4y/KEtxIyI/n
AUfhzc4rgQM8x84A15Lrxr4a2wM+H3sIw+PjmPoDViIE3+4owGM8Cs2gHr7I4aJlHq1szoWPqI6R
+LEWyYsdxY9i5OepsPUNsw9hZAqGZdhAuH2gZs5WibS9rXOjTNp5vNEhhRmrPEODCsWVg95uDZSA
ezc3zx0Z6W6/IJMtmGsrOLR8aH+erZXo6hwEx4P4QeBkh2USDBJLdzDOw5KKYs+C9hGpZG5z5yap
tPXKPY46aBryDiI4Vw15ehOhNHNkbsum4c6OTZl0MVtry9s/tPxQgW0u4ReiB3yD6Eka11dsfpjx
IOwbUVF/20USaV/rYFtCR//gOqXi5mULwc2lsza3tm6ZW1Z5aHDZQSrIm8FIOPMncQaRAISEK3MJ
h6ixSaypc+zJxHzB/MkMcQY8Nvr7IByIcFbhaCbbwM2ANgwC30AgQ8iuVXS3F/YbjDkjNUuXKeRX
DQwuYZeBpbCjtm7k464Lil2a0pmHlw0cPlJW1d+P+TEHva2n6ygtZ+nxGh+iAwcDFpTny4GbeaLa
Ue0WuA2S5Nz6pEQmK82cJORnbhSAW9n54Fbrq62GIiZXkOwy6s9YOburYX+AbiIz9skygyIOQSh7
9nkrQBijsATNCpegOlFGVvOWhWsTHMLehqUz3IkJ0LyicMmQQnHt0lWeifLUUNWT27Nyfl1Xbdn6
4tz8I0uXHextDdD3ApojFYkZ3CRjRXSiXNBklAPTa45aWLSw0y23O+x84HDtz8xyIKGZ0754Eft3
oLXW5L54ltC0EDMLXsHlUZhT3lAe9VajozEbp1BpOJkCr7AF4JXT44kUpNwoTop270bHxvB7/Vnw
vbB7OfwfIzKG7vS5GZXJgtBW+Xv+WvLRuzOe0mc69tDF/teffZ798bPUP9DFgXsof8C2IGj+Pfia
0d+jb8hv8GE0Nyh9UTGcXmmDTPEW4sWB4AcM5nQCTKrNtpeJCxe3O2VORx4vx7pZZ3U4+DbrhrQc
RyN4pSQzy57T0T+P/RvIyZ5hvpX9HqRnz7Tdx4JXgvi/QGQXw5vMftVp8RT2ozEbwtmPx4FUDdKB
HDSOiNLgeEcTFBttmHiBvsGRzFsHBzbLFad62y6WSha0du6TSheBPx98+eDhgaVHrJvbWzev7+jc
wMmpkT0HCyPZtmxmosXB4dg6IpPtLSNSadsYFdLfK4Z885JgkWMjuHdrd/uq9a1zt2IFPrx8aF+e
jT0J38O4IzjRbKhqsg2tD4NzbKOjCNk2X5htCwPjzwILbXl7h1YcJsaN43UvgqMO8lqLLRxe2w3M
ZU69NlkvV+hsySoBH4BszOvSOhQy6zLLMjKEvK+4OXMiG7kJjWMJi2noYEATzGgtTppDGmyyKor1
RTx+TkV5FiMaqCiZzXfKumx1QjohNVmtz7TKecLOwqxScERdaEvXm7W6UmdFW1WRbGGpXZ2RJBZK
5BnWNHcVDqGodvSWAjdw8s7ZI7xq+gxnhFIdqW1Bw3PbbVZ0/QDC9S8IbZznkXAGmRcUzHgD0QzJ
DcC9SLqYJEXR/F6zmEfz7Y5cAcgvzPFlKARIXb/MMBYklpcnFuqyQBL7k3OWK7Ww0ILGbh77DHyH
xkYxvw4ZNHr7qg+c7Af70S17wA42BXzGXUMXok84buG5gRhuH/p46XtO9qOlH+5BF+4FV7GrwTZ0
8eXsOnQZ0WkeevsXGhfR6LO4tYhArcnCmD67zLv5fu8rxz17zni+ffexx9799q23yPVlSH6S0PU4
FiAxDjD96aq8Pf92sl1OIYq5FoKTfpxDIn2HWdx1wRhlBRhhWCt4gj0tADdYrYhtJNfwAJwP6rG/
x0sWKHNnkDri6ooevZB44uUH4DW3MTYro5M3dDCLZOliux2YtGI9k29jOvJlaQIdNWbXuXLu62mE
ztbf1s/U8VPqGh91Zdrphu77cgsI7l+w7wA1vZlbs1aavrBa6c0/DQTzJQ8oQHjg1URS2kHewVeA
0akABL7Jx6EDChirTZAma+xgFkv0YocN45EuW8J0FMh1TCqw2XXu3PvmNdL21kcb61L4qVX1v211
wqbu+3JcCM486rdwGSjHWYCqQKunkefRYjEhom0pZ36yNCSYVCkJniLHvDnZVTVZGQV6O0hn0qQ6
dSooyeKpEoSt2gvMZnOWFuiZVGEiI8D2oxfZPCnSkwRs18fX1bRIbt8Nras5FrsWgz8HTPou/41w
gNieOyg57ICfIr9LqDdbaC+SAwFX3gqUvjS0SgY1sENU2FYxvw4mtLYlOZLmDcjkl/WrHKqWZyoa
hjVNsKi0TsCuE84qK+XtvijhQO+iQ6JNG2l2Fjgk2nDlhkDMA9tRjlKE5MeCTCZ2uz63hcDBVs4U
XFHT01q86oyyLz3ETCLLU+i3HnV6S1aDGGxnhmckyQWSS9vnLlC4xLXVpctEjImfKlXyDzC7aFG1
iKkqUJQXZ+s7bVkNNekFIkt6NvBVpjsus1Xltq3e1F49r6fUWS8qSXclOQw1JTTUKdqTbaX6dMyT
DqoAjkAzymizSCTqLcDlKZINMhaBEZdczDhmwEEEWVg1H7Oaeu6sz9c7cySymcbQP6SSqtd7LpNI
hu48JJcPgXNZ1pISa1ZO++yWlpzA546m2e12uKGzfcuWds4fAGonQuIpJI/Yw1hwzI3zAhzEM9y6
iskH2jJuYfZdUnITUJd8uo85UfQy87LdZX+ZAVWzHKCI3Q+2ss87ZjnYL0GSg8zzF2NulMmnB+uu
SlMS1oJc9IdOZwceYJehaw6PVcAqND9iXN2YEPu6GcG4vSX1iLBJCxhmLUrZkIlnAt7KB1q884UJ
1V7fggRhzWUumOAoL25L4CtcGaY59ZKEpmKnKUEyPLuniHElbfM2J/BEilxNmliQmWOVMsoLlyZK
1jV3V8hvaPZ6W1u93ubbpRVl5b4Me6ZMomueM6NPk1zvmzW3e8GBmd4UiyZZKOJBsSZnpn1tkXXd
7JbOeZxvvR+2g8fhSUQTjiyDrtQX5lbR5w+UKiQBSgWOf14K+wxPJisUyVqlUhv8m6w5No59T7cg
PuEYACWXfLxw5c3K1ECeJbz04A4HZRpf0/KCy1ecnK1MBQyofLKA/eHaw59oNLcfPnJWq7kdzHEp
N9X2D8gV+xbXdwMXqHHNWi6RzGl0dYqWP7jixEcfsU+ddZ05cvi55w4fOQNkNe27Fi3Z3lxj9w40
NSz3cTRvQZ7oQTKP6TFzJezmtc4GhinI9zQKmeIV9nQhVNcaq6sTRAuq56RDIXy3yu6oqnI5ytPY
LwtS9R3l5W1eF4bRRV0DjoG/I59EKp9IJbR88g54Swwjv0xhfyB/gcojurvu0h0h71i2l1MDZI0e
+bJsH3IMNNQYWZcQUtaBd13s93Hqi7wJvDfhFd8o3FchV2ZiyJIRI8hG72TB3gZi8N6/uLx3IMNV
/WhbaUIi+/e5wC2xKXVSKCgt2BGJ+TNOnz4N7ij2DdsBpBPkKYrsVE5/fwU3gc+QzGH8kf97GOQz
7KvwpAPz7Rh4DfwO4Y/r9hQVqMy7C5jALOHa0Avqwe1NooSh8rJaR72QKXQ6GmUeeOv27u7ysh5r
hcNZXtFbgcfyorcVpKYrn1jVpfGqS5vepf9c+Dl5dyMGC0HlU0+50P/sU7gEgmMcUAAeRrgkEz4b
fChECdUwAyW1O/8mYN94K8OYy2OKXO56xigyeurLmhLEy0CH8VGdYUayzeN1+PSu2UVV3XjMYWAH
t6MxszFGwTpfzLKlSGCfyQjycruVRunsIk8lI3BlG038hP6yojqhETrteUhCvVBqzM/NcjQXlta4
TEUyaVlW0Zwqt8Xus9pIvfQ2iMJubu0ASyMwlBwzwRdVV+C1MR3KewKxmQovhATjMVUwUEOhdYNj
oyOLD1x5JBrLDQZqxkohRFHPe2cdvdU4GgP8QJhmN3Nz/fuxZriJq8lrVQLkFmYAzkbT7LzZLVL9
S88xOYdch+YfegCFRMMtzzhGL6VHRi8l995AvU19jWQ9IdxrPzqeheWGEjBA5Y81Uu+MfYXpw2r2
zl7TRuth1VEyznk0j6sm1KprZqv7643wNSOL66UrEPWniD3QkpyFiZi0pFW1iEQrqiqbE0TLS1zN
DFPsKmhjhKVwdG5Z+dzOGaWdxmqHfWaFM28m6c+5BtwY1P8KgBSf4d77jw4YtvwX9/7AkXHtR7r7
4tg/6Vaah+7B0p8SwlYLLOFVZp9JDoCRo8CU7v99Oqyp4ldJjVLWD0CfoDeH/yEgpIE3Ekf9iRuM
7e08sJM98dN/eFz/yU0IznoCR4/zywCUKBJOI+gBaGDP3/jsG29mGqw8RDyWdomBk/ZBK8EDA2X/
ZXw0LZOT+6J0JPfV82B3YqD3hUftRLC3INi4du6hiifWzwll09KKbIQV7Z1CNgqfp6Ms4BuM7sYw
xoDroqvPfzjsIZXHvgHuRXGkDWFO+Tj0ZKGmHLzc7lZziAYLoEbBuOCe5Eqd6q56a26hThAqdNIS
XOhM7cd1Tq2ax3iW1F4aikpvrp3fubtBKZalu7LCypw3BauceaW1QDS+DkEHaoTXkRqhNKxKiBcM
J1QKr8x168KrhXBI2i+mwsZ4cMoY2HBMGAMU5m1OmzDIEcVGWdgYN5Ax5JPwsEzEZOf2Rca6+ROG
MXZ0JJeXj4+znYyTET6OBefNXI4QDH8njLpLk27VpvEVIolAp1ALrRq50ahMngBFpCpWQiGPl5WY
bFAG5JODd4rAS6IM4RCjBEcToN6gVAejI91LYZ8nwN05JWoKwn2JwCV9GyG4icHGwTBjNAHmew02
yQz06lZl0rRWTd4nwLvd3eB2N4h1alUafgVryfT9yCbKqcQALIPWoAq8xBAy7BOXesEdoFHEvlAL
8iTs652gSMwea5x35vx5eM7B1TYRgAH2Rq5m1Bio4+pjVnIBMs4xq7nsq8h0Ryrp+mWcPefqXi4k
n5xfD6vCZmMhn1qJZUfdFYbxcuz9is2y2ONYsKBPHWc5kvbxYZ7mRD00zg1oHOVUfCwRMfqUyPz4
YJ2cwNOBsU4RX2SahFU0AZw6vj+KGIYxYYoMQq6mi/jB5UDISWN/hSu71Zh/pLobzjuwLPxaTCq+
dg1mErk2wCDu2q30IxTuxgyNayEjD9yw1da9nru+b+XK9DlzOB4ArIM0mhdd4I4otOMxcqMRy2Ec
IUVBOJUHegNIjZNUgOhQT4CJxutZ4f0C39j+i/kv33hvwH/K25i2grC+AcTYrx3snYE+Af8MsNcB
KoPtA4QHuG6MaGLICligcpxtIWmGJmjEkA0LKyazW3TyvNQUa77YqE4Ve3SJ3Un6iQXmHo0uW6XO
1ejMOdhWkrotmhNca06PUW3G7I9VcT6Lpzti1fktbvp/DiysSjFgFWBxiQjrbEC/grBuILAy4tBl
iUlZQO0iwtsS8jkcvO0EXl4MeHkggg+KAf0PEV1SZGwWRfBNHF6nCF7ZOLeLzolopiIGds9HU6PI
kjBFrQA1Awn6xYEeWjQX2STj5VtQJml6EghSWP/jpifZn1IB9TfjRx8Z//ZB5ocfZmJ+exFd15Ge
CjleUfIBLkdNAJy3Az7Od3CLTJhcC3MaOtovQtgnwcP+N7ouQgSoR88u70pOAeITVy5ambKqOxlT
ec2CFdeAD+e9eOhiMMjqu186eAmb2Tt85c1nB/pS5w8fR1Qt6wv18MGnkTxnYgziVNxprD9xq+4v
Iy2KV3mHdwbt6c+Cj3UqLvw8pFlx4f8maKM5+I8g+OZp0W+ZBgd+IsY9Lg7tQbvP4XAK4WDHa6Dx
sIgm43HxejqKpMefrci+hPQooLkT4u6DUJeCCqfZYZ0Kn+L5COtWoB8M94+jxBelkj41JtTHYwOM
b7yTp23EldLpbUojnTzrOzPM87o8RWJJgXFBCzx3ItDIc+bfufbatlw9rjON/QiNdB3uEnePV4w1
DFc/wIkV1zltCTZQ43RvTnW+IF8vy/V2184SMzNsoKVNlvib9czia+XyVYuZ4rYE4YzCmqxk6VJw
q/Xx3tziBbXOWXKoPd49fIvYKtu3cMlukRXUFLkrXYY2/z6s36Q3AV5B6mrGuN0JOGiK16HAsli5
IrcpPBjyUT8PLvZU8eDOw3MYGexpPJtBmFsJzKz4MIkmxYN6fvsiQ31fFLjzAm4rBLuXwC6MCzuS
94qHyT8ierAomFVMdGG8AH4nCX5W0i8chztRNDwelu9EWa6OgudUVxbC9UWCaw5VEBdXcyjP9413
scfB8/oGm4CPMje+oEedKcCZm0AbBcdRd1aWG73EaeY0XY6Ok28r8pud4M8oZ1RTFThX4NZugoEA
UWq+NlAbD1vWJqpOTIGWYyzXqgJeBEthV1XdyNtlQwkCa5nZWFfGT2gHbxjtmypLF8lh8paqppVi
yf458/Pl5Z0zFwtbeys7JMYtFcuWKti14rkt7sVAMnPxosUurzlfoco3efKXpRZVlnmKi5vqGhrz
u4etTnN1WUnd5UNt64qpQG9OY6DPJyVapw+NUsYo3T57Ua44qePHz3JpYkAfINJ/FZeVxujIIasj
sbtyNiCLM6UzBxRwxubnwCKrKLFhgWRkZ6YCqyIOIwhrK4GVGRNWBSCeOja0QWJepoD7U8Cw8ALw
ThJ4ZqwLsTgZzSvHxmFvFJWdyoS5kX3wQvT+R9K7E5a74o6fGuwpSK/Pg8FYC/cINYVfi60wvnYj
Nu9cX1DQNzega+fDhyfnrvjq/hu2WlF4Q67fGYxhOtD1/aS2ETd3xWNkRTNVZNS3ItNaS3rwSsls
4N1xODAm/jyo4E5AarCqMJP1dnZN0V3qE91z1Um3Pb9JIb91cMFMeWXNzerjOc6wFhxar7e75xna
+z7etffSIwNLjta17WxoN86ysM9M7MnBPSxfEZmwRO4Y8k3KbbF7idRF1BRKcpNSxIVpCqcVRXiT
O4u2hxJdtZrTbdJnhOYQ17lSo3Ya4cmK1m10OxaMKR1HbxIhme74WBaijS/DwjRl/I8DOsyNv5WM
nxYTf0t0Cri4YAqMkWBIEILTS+DYo8KJGAtEgXoocgwwBYv+SRksL4DLSYKLkXJGpzqa34+C0YFo
SjQFp28j1quDez9x358WV2sMDC/kzscX8PsYSDHs26G1+UWhStTnLtfVgUV4cCa4Gk9TGYjeZvAB
yWtN43ltdlheS3SEy2sx25kDoCqvCZEmBtvZxx31iDwJm1LrlClOLe0tbtTW58kUtw72FtetBhr7
5vbaZ9kvXes7GtmPSqvmLT3iq0gvr1w4eLC0lNNR0nOFZJhbk43WdYWzuVidVzdyBjRy9xX4DdGX
6cIiOVEMWGrOAEeB9TzRnSCshznvF5MuS0zKzgQNeBR4ezijTmSEg3ky6AGjQ40muzHwOBjdCUTB
7J0Icgy5/jM0B+S8gWAHGo4AQl1ooAUxONSKRt+MGRrorwz2R4fHuTiLndTVPaG/kn22yHGvo35C
j+V44yN7kj3Jq2ergl2WhI8cjicRjiq8lhfEMlrYEML88Sg8Gifmvoi6zdVV9iDvrcC9rcCtKcBb
+4xmVaiqtcAk3Kk1ihu6Su4Pq6rQe1yuHLvdf2P4jrpgjrWYVIdywsfTxum5l4egeGNnBXAxAXww
eg/+//TaNab5YiQfJN4wTO6ZD7Z+mugJ3T0PT6IrbxmzTOFQ2Bn76r+EtdiPN9HbHAMDDv+8UH/9
+N6gYXo7lx9EKvrhLr5fRHRJs0dcI3TeBC+0hOxQw+Mimw9qkV+kybhojEguEEdo3sjujsRnFZMX
aQGJQ98CrwR7uvEI3LW4bwdd0EH2a1FuFVOB17d8coDmr62oV9jrcxUcER7xPsWAJcX5xaCffaYn
v4e9O3BuQB1eU+X6y8PvnV/eIZxb7ihG79Vgv9fhBXvZGzwOD9vD7ePi/Y3swbeNz5slUIhDMhmo
LKEXlYnnjCytYTmCYxmw9A+rmi5xDqbiqtyK2zNgBljO4DoT7tUhdaZq9ot/aMRGm2Vz1eUjF2g0
zyxcU+Jed9uJj9cteDZQHoSvvnSwdnees3DlwKWHQvEI/RDK9/TcCjaXSQQSCUu4YIUnFZYw3aIf
Ytcpe1rW1hotm2uqBmSWPTXLtigUtw/WrEo0bKlZvogdAktwTrHpk85LZNLFLXP3SqULPm7dsEpb
WjWrrGzWwWWDhxrLKuoPVaB0on9TV/Omje1tI1gmyB4x+hHKirvWpr1LzIe7unw/Z6+Ykit6TWPH
2J9XrUqbPRvjhnu9f4V8noVyTKvbm8Nq2j3fNddfiJdq43V+fxXCh1urxXqJ13Ei6KUOxFy9BXsj
6tWv463dTlJo/5/ibW0LxQu9CFdXFBsSzZv/PSKSD0V35VA6Ab2l0ZrWiS5w68anKCGlJpFMaOU4
WgwRtprcG20NO3yF+VTk/JHskUNyzpCzBgId6BYiMBP2yvUTOSU75u7iJh5yvetIDiPcO6GHPYcI
FOlkf5m7F1DusY3wLrqORP7YX8gSEMd93C7m8B1NeDMEnwFPblRsuARKGZlIqdBq9YqsXLkxw67S
Jh+tVdQ0adXmyky9PDlVkaKWSQUSCD51sJcw5kSTSq9QixmlVZaSUQtucPypOsUpz0VfSDNkZkFo
fyttRBEBqVwG0+eI+3Iv6LI6Z5SXyKLtzZ2xWLbCd6Iv4v5cnO+UAZZbCQBhcf7UDTFdRWZnsVuu
iLgrpqBbNljTPzhpawy3R/QHupD0CajcaPQ420TT053VFXF3ilbJRtgLYmgU2csB1ZDjHgIrB9G2
c+jSnTWG6Ds6qmRbX4u2p+NOmAceR3LG5/Y6Wpg7SbAOZ4dickD9Gl3zPHcN4Mzd80Tq4PUBMxWz
1xRQD8Mi8DrJRymVG4shCeQetouaW9Jtsr6VjfBkWVlBES5FUe/AdpBL1q4ndAgCYcR2aE7P7oVp
YD58EcWKqvAOxvEF4n9GWACGL05a6gVUyZib+isaT4E0zp00YX3Ue52tS8gzpqtzlJlJtmImAcJi
V7peYk/wWssw3vfAJvAGWadBlm/qisyZCKsvsGnCagukbodm8CHpHWW47tFsnMYZS46ZAAi2kR7D
raQIXgUybBnwO5LvekJN8DLAJOGzzLgDxLgIUYv+/X1ZeWLqB4cOX5Os2jH7QcEor/uwOkFVuKxq
15OaxLY63k8CM1388PCpF9+4dtNjBbQ5zfW7bUXrl5Q/fXDTs3lp5v/Lvav1iPhboYXsMzDRAq3J
jMyUADImb6LPyCA/YoDXLilSCO0ydfGXqUNo4IHUATNTuBh5aoq9eaUn7UKwcif7dHUzcO9S6FNI
PjK2g5zhIaYS8d5WfpgsjWckDYpESKfIFYk0THkrLCcp1sgVSUkKuQbkTz7noxaNy+1d0+I97hPG
jZOZ6MKgFcXOTcYR+CxaehLKuV5APs1C9tubPIV4OwiefLI2yK16BNITJBrjhL+ezhNoE+QSSCdr
aWiiaUtKskxG00mMjhYIYEl4fpbHkyu0QponkiKVU2kzFSptSiJfBCRK/9ORcrY7SF25gpyWFweh
OAzbBWOiWRYnv0sSRsN8SzSmcv2Bt9MsokaEPK+K00N6UlflCMrumSmdlTSL0nz/cKT+Sm5tvwO+
R9arjSSjxSNNp2oJsxG0ndOpXML3EAK/iVW9DPY/ng2jD/uzifSBT3LdupSp9L0t7Rf7d0anzw6f
CaMPO6xpVWWPIWhHp0XfQwiBu+PTt4+nDuiEaxpSOHlyZ8SWOtdUvlwcVdD8yyJxK8ivQnLuBNaV
2v++tgSY+ffY2N8xLT4vikrQ6di18aB8fYdsbhqVQXZfRMgDVJPkbV3E8P/QVE7fOTEpscWSxTdJ
X3EhVRIZB+202JkREbOkaXFx30Rk48gt8VfBPm7dlE5uOlonNMeZ3DDfEqHDe/TaoEPh+LMjrHfC
Nc3uCfpndAZwHOCHIRWzq8L/23H0gjLEk5I6gZrsFcHwp64owhRkGXsirirypMgUqiOsLI7Lx5dk
/BRSrZkwfrwVxpcmQI23yvhlCJEoK41Bnfl3GL3YdkZYQd2BLOXiyKuonyLTKIhJ7+th9E4YPx69
eROgxqP32RAisenlmZDts1L5pIMmru2LwIz3Y1u6SyLz6Yqopi0jAvcCvKMBwdVLNf4sXOMx9orp
UhCP52vjEHUwdryznX4H2coMykzOOY1gKyOxf1VEy6iPzPVDE0yhM6acPkJwseHV99i4xGNvehwM
43F1ZQSko8s0sd/B+kdGxApI+HpTlGrIBWEmM1JlhD0ZspRBOx6skRT+jCrJBFs+7YrJ2TDkYlZP
/D+E2XPck78jcJYfsm3acNBhuy784c5ixpSdFqGMCLLjx/0F8jFI8jEsv5NGj9o98+9wYPqYHTPj
qVja1POCgntSXiBxXHzboA0jGFwTW/2PTuEB7Yuq53vGmRLsW8J5WCHuFY+LlSpGE9Wq2Egej8m7
GCkY+8RUbo7zczu3Jyxi3BbOwpyIKv7NVM5NXM2+PEyEQvzqJec8R1m5jsEif0QcvovNmInL1+z9
EZjB7VEaILmonJzPhaIU7dRdT3hvYHe0nU8kJz09afdT0NbOIPmoNtBBiwZTxe1wk+DYZxpdbiQV
ZXdE63UL7r86G6INHyI+hTZwEoUedVFpw/noQ1FogyQXDdKGRotLG7gQAaufDm04DWUPxqatmuSg
dtLD8HOsQoDw87HVLi8qT6Lnoq9M4hTHJx3JQbGdmPnfsxQBJr4WL3ueBn+jp5/s+mhcH5ep74jt
sETLPKew2hlRf7+MyuGJOSh7frIABuXvzYA98UbDJB4rBRER+2o6HJyYerJFMWQV++bAnsr0SLsq
6dg7IANcyQ8PDSbttgxLPrmYZbyn1j6Nrlp6+t2tHPXqMFyidNuGJ5xc70Mt8eH4nJ248T1tUv0Y
W8p5uCMiurPuIt0RXH+sBflpmsDF/bHxYOM2B09s2FwXRH1U4Ahu1dgOcqYw2Y8bHjFhHFaHce8G
REco/qFtXFMHje8n5/fh+1OmjjB+ml/4WCMTTgUcD+eYSccDkn2BO8i5uGIqGa8gTVhjj7YTD1wS
ButX0XffjZPjiXzcL+md2EHO1hOT/smJ9EXupDwfBnx95ObJcYqVU0/fC+6FxDLoICtWcaUw6hHH
cSK2xui8iSGysyMzK9j3imNNG3l2TXy8Ix9VeCw21iWRmRojwGyOdMZhcG8njqlwXdUUWPuJs9P1
QxT19Mbb7UpCrUOxdrwGe3ObSdwlC/RVEvgxupJhBoK+OFZnMgm2jkTrTg7SfDaMZrz+E4fmFhQN
rY5LMw7Bdk6H5hwSjwVpJvBjdWIfRtA3xKQZB2G749BMYjCsT5X/HY0KMOS22BK6Jy6voodm18Ti
IMc/J4nTsI6V/e9rWYC5H8em5LKYfI8enF0XvT8+KIM4NjNSefhcl4i5XewpAH+JGBEVx+X8xJDt
9enJK47fghF8RFxjsTglIqYFMTk7MWh7M5Zs7wjbp2+Lu1OfnubOdI5b88JDuRg7+CfWFIjPDO2z
yImz04Kexm4DjivG8JWaKDswJpQPws5MoCk1WUXAeXPM7iNcz1XE7kAiu4hnRu9CCvrCMrLfiVsB
DMGN0o30EAKbEKMjCV6BYFZH7kqKRCfOoWPRCZ5zVxhkceg8pdgsc/88OkNwo9AJENiYdF6EYHri
0Yljo3yyKhzf+sWa7HjxURz+xIiRonMtyDMcJ7mo0mnTEIWh8YKlWLyOETFFnoHxczqSKDPljmYN
Y8ndexGtYVEcTk9cs+uejkziNTzuxI6oOEZhqS4iiq5YnJy4htcbS353kD5IMbKMuZPzmVh8m5DT
xOZWWF4Tg1FcboN7JcWUDq+RaKfgEpk/ExKcGEwJy3Ki8QP3NO8gz9wg5+GHcyPOSRTAGu4MnPFa
mMdX7gfiNS/j3uUdpL9NPLmKoIrWs/xu+DJD9E7l8Ew3apNysM8b27jprMPFa/r+a2wDsTJu93d0
K+f/KA4zg33g2NZNp/oQtSkczIlNRX+M9vDoVq472izAQJ8v9qcWznvrQNxu30Tkw6+fRscviR/8
X8dv++X4B9XEvwajl1jdv9chDLbE7AAmccSc6F3A1BTaEdXxaQebkF/fMx3acUzh/+nn045bX2LR
/jlCYFNs0nFoURGL9BDtWPdqpqd78RgTV/2mwbPYGhiXk+O8xHpYPi09jCFk8VQx9iTE0MboUxOc
Fxx3FEfd+xJvKqJtf5nGDEzdATNt+cVxiDvaHpjobI6yDSY2cyfthIkr6zvIXgYx3iU3yffG4+Uk
9xufhRM8cDzmER9M9juIcZQ00QdH59kENxyTU2GeOLYtDJ4zRZNzphBXxCD4RKw8ZHGax3cHEcvG
qsIfjRW2P5jmnqpM7ie7b99Cd7cEd9oS0+T/MvS8CgQX0X8LiYvUk6LE0BO5pGHUFo7jMc7obZFw
IXGNauKYluC+5fKwIXuCyIUGzA/Hj/AF28ncadiTcabdE9t4bAvjZwyr92MYZUEeY9uWMz1cOGIb
Y6OyKTQ50U2W/40QS0I8wTZKH9lGjbOhIqJ2p4dRP8ni/COiXGHbkh7ZtgTJfD8ipJQQcRNNhv9M
2DNTYj1TG/0GrYHfDIzBC75lWAn5FVD3g1z6F+O//QaeZfxpgd9ughKQD0fJbxaf9gXbSBqUSD8W
T/qNnJcuwD+O4h8B5RrrpZ4df/b3dePP/obkvl+T+xjuFERy5v9sdPeXweE/ISCmXEuuDED6Mggt
dC2CCeoJTIaDGoT8VQD6JxgDQP12rBn2BZ6z5w49D8MNjrsyHmIeusB1AXqH537v8LfC+/Bz8NYG
rleFrg8eku8Ou68GvYwuY+ATvp/tcLz9tgP8Eo/xMPUEzINefEIOFaqxgZkneiXSHSfmSyXQu6al
ec2a5haE/Z6xH+i11CyyJyqdPC05cH1WhE8nQ2dtgBWRPs4KlOcmvxCP5o/9k8ej6QAcfIJXKV5t
D+FXDkKPfZ78HcksEyNcqMKHjtfsbhKJlu2eJRK93DuLYYp6mxjGL5n0pd2B3hsiXJmt959JA4aO
mRUdHRUzreUOW3m5zQ5nBr+osOMvHOzRyVfMUuJDyAF5roSOnCtPqYgUHAp/jgSnD/js+WzumvAz
57nT5ikw1jb2T3AHzQs+Xx5chk9Dp3mBQ9rxc4f+A++CP3HWlOw0RpqDmED+Gt97hsQDMQX/hY0a
vEs4Y+3yQ3qwLIm9nc/jQVCkZv/CXzKwslPYNLJ5s6BJXQR5kKlTzzCf3LkR/q6w5oo1OUmpyZqc
bftrCkuuvjpHma7U5+y/leL2Yo8CP12CrBfyfdn4MUDmCiBgLMjHltPBQwzJXIkD1lUAzqb0beuq
lkF1sWwhP19s93nSygvEiusv4SkqSzwLn3WsvViWNN/adrlq95ZemdSaUccDnrrBQu38hqVn1qQt
WVQNPmc/Gbijay/37J97wBz6C/JsRy2x5dzzOt0qN3lGLnlMKTKf3wgOllpLDwrAsYYu+GRDlbWU
9yEc4pVa4Tkruxdss7KPgnq2D2zD/2D3/o/vkUN2Zuw/9I/IzmjJ2Z4GYzpQa8Oeca3AZzclWTyF
pI1VgH51GwroH/31/IQ117UdLSyf8cDQAz/99MCDozeJh49fPSziQw0frOG9KRVvqC2ta/0IVH78
8Qnlm3LxmvUixasM4V332I+wi66mdNgPEp8QvqdZD7Vu7qwIGuMRfPbLp4qOJRds0+sf3rtkrkJ1
aoGlxprKB0CUOtg31w7mHTWKeqrn7JfLauEXGSWvP/3Y6NGlm4/rcrIUvMJbTvvBPbsL5l2ysI/s
5UeUwnvxQzRxL4Hbh5wdk22gnQAfhMeYBeAX7gcF/vuhaT208fiiTmEO/LM/J8cM/phwh157XE70
4Kqx6+gO+HdiS01Kk9KAXiaPge7Y7WCvt18En4JPjb5DW/ALqwp1+dh16Lu/453RfIMnAXgMSYak
BJBkgE/5XwUV7GtQyRYCI/si+GYoE+wDl2Xm0ux+9hIa3dtHfQ6XgGSsk/j8IXLW0Ofcc0ji6uvP
eU7GLWO98H16GD+PAz/4GFkQlUaLFNingu9/53q0Q7LzhFgAoAi8Sw//9AUEGZkutsmcLs7n0Tfi
dbq91BX0EHgb6aWXnEmRpBbgB1NbZDSaW0+hlzy2l2goH4XBtM+ZgKZWq9agGUZxMn5clddTaKaH
Fs801RcUGHVlxZkzF/bXW9pdlixdmS+zbq7/NNBYrakOBuqYFHGyIlmdIkEhVA14G6TNyPYyBbbK
dO/MauADDQvMTne2zq3ur65b6MyzW9Lcqp4X5IZkJ0PrhboEjVAm4Ld4CxsAyDQUMYU52bMLyms5
G7lnbD4i8QCp+jJE7pPUiUlqEslzW9I9hRDRg3ekg3elihSTxipzG4rMqRJdSmaSTZaizyow0SOZ
Eq3z2jZ2W/tVtbkqozy18Gg7ONDaNZiezeU1F1G/gJeCZykDWT/DdswpIHqGVQKpgR6xyZsBOCZy
DzoL/MCgH+B6rbsrQSlRi5KFGbya3PLCFM9CVW6yRcDXJWjlSWKjO0VbME+Tp7PUmbM9KSmF/apc
bS6fpxIqRQqpUmgsAM+ol0DI0BKeApo7VAMSsYaGcp6IR+fsVS+WSZPM9lzVUrEEfSviC2kBhHih
hTpG5cNroY3EBYw7ycQgWUbCYvK4fQaPwQeVvif/0A4y2Dcq04seON3Kfg1M5TBtY9Zdpv3yLaa7
svZgu0NJ4Cm4kTuPyAE82Un8JL4W3Q5vYfngJzYPvA79P0F+/w9Z5+3vwfd3ZXE8uzn8PhW6x5Pt
yQbovtvRTXzwKpsP/P5R5Ew2ns/6wf5X+q/+Z0nM++jYq/BWOhXpvIqTbmSpabPFJGBoLOReH7z1
Y/NHH5sfejBBChOk9z+k4NEiEdiIjPNt4Ha2B8xWGFOT2UfYBw2KjERu/R6fc/cNXUf2qGRzz2we
j1mYyE9iBc9N6Ck6G+3BrBOeQPrHSE9p5c7Z+5o891UX9cmv+OtoT399fI9jT6QnwILj5EGj/5/Q
+D/zzK//888Rivfsov+HnlH1vwARrGfeAAAAeNqtk71uE0EQx+d8TqLIKKUFEsUg0SA567Mjx3Gc
xlYSEQkRK47Sn30b+/B9OHfrmLwCFEgI8Q55BApegIqCmopnoOa/ewtxChrErbT7253P3Zkjoqqz
RQ4V3wl9sOxQhX5aLtED57Fll544seUybD9bXqOD0kvL61QtfbK8QS33wPImVdw3liv0yP1ieYue
lgU8O+VN7N6bKJodqtJ3yyV66JQsu9R3nlkuU815Z3mNXjvfLK9TrfTW8ga9Kn21vElVN7Ncoab7
0fIWPXd/0C0xNahDe9SmmuUO5jveMdwkD6MJ6lFAKY1Igod0QzkpcIyV8ZoJjSHNaG5m38gCEsYu
wmCchjShKSS52UmsEuu11aRbbnT22jXMnYaZd2rc9Lwm94J0JHl4kysZ53ySjNNsnma+koHgXhRx
Fk6mKudM5jK7xiHRkYmpMz2mBSIuTE50FEWSjxdqkWHz4k8+On8FeYSTMQTaHZ8oPwqxayI1/QAt
6uIqh9SH8+49t0NQQNsrDk/xTNrZFTQkXAiv2er2DvtH3SL4UAXbJsrpKAqvFvIu4VW/qx7vJaiv
UTgqvPxO9cK8Zw6lFPXge6kPkCbbWgqzejidQlOZyiWog668lglYaGmMkDP41DqXONXhR9ZeQHcX
XdIG04XM8jBNuLjoYMiomvA8rztN1ThNrrkhPNHyurE/k6m6FFE4glw0djtt7z/dfdWYoap7zLd9
NjF7ZV5H9xqDtV5g+tcHz3CW4o6M8vqmaBn4HF0+N31aMz0v0ABoriI8hzn76LlJiLbMZMAq8wMZ
+9mM00vu+wuZ8fnNXOY1HooezAbGs/4TzuAzwdBRaOAvIj6TSSKx0ddViLlPdYylGcJkWvx5wtQq
hkzZ3Giq1Hy/Xl8ul8LX/4kYp3FdIfC/eKubQkzMcwtjH4P+HqMeyYkfiamKI/oFyDoEiAAAAHja
bdJ1cBNpHIfx59vSQEtxd3coSep4VwLFrbiFNqWB0pQ0KXLCubu7y9zdnB/n7i5z7u7uf96V5Mfx
z+3M+3t2993Zz+zMkgP//N229hHmfw417R/kKIdc2pFHgPZ0IJ8COlJIJzrTha50ozs96EkvetOH
vvSjPwMYyCAGM4ShDGM4IxjJKEYzhrGMYzwTmMgkiphMkFCbXkwJpZRRTgWVTGEq05jODGYyiyoc
XDx8IsxmDtXMZR7zWcBCFrGYJSxlGcupYQUrWcVq1rCWdaxnAxvZRFS5XM0xHMtDnMc3HMdpnMyl
3MA1asdJvMfRnM1v/M6pnM8JPMFH/Mpl3Mif/MFfXMXNPMcz3MJmajmDOl4gxrM8zyu8yEu8zLfU
8zqv8hq3soVfOJO3eIM3aeB7fuREthJnG9tppIkrSLCDZpK0kCZFKzv5jl3sYTeHcBiHci9XspfD
OYIj+YGfuF95Cqi9pA7K520+43Nu43a+4EsVqCMP8BVfc50K1Umd1YV3+FRdeZ8P+JBPeJeP1U3d
uVg91FO91Ft91Ff91F8DNFCDNFhDNFTDNFwjNFKjNFpjNFbjNF4TNFGTVKTJCiqksIpVolKVqVwV
qtQUTdU0TdcMzdQsVcmRK0++IpqtOarWXM3TfC3QQi3SYi3RUi3TctVohVZqlVZrjdZqndZrgzZq
k6LarFrVKaZ6bVGD4tqqbWrUdu7gTu7mHp7kLvbxFEfxOMdzE0/zMI/woJqU4BQuVzMXaAcXcSE/
K6kWruUsLuF6TucczuU+HuUxpZRWq3Zql3ZrT/t0UzwYDBVnWxW0eoGqzclYaywQzcarTSaiqUB1
Kt5YFwvEs6nJJp1J3qKGRLIpL5GZNZmZ3j8zLwy7lZkWV1kdd39DfhZsa8gathZbS6yl1jJrubXC
WmmtsjrWA45n9a2RbB3zHfMd8x3zHfMd8x3zHfMd8x3zHfMd8w98p2O+Y75jvmu+a75rvmu+a75r
vmu+a75rvmu+a75rvmu+a75rvmu+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75vvm++
b75vvm++b75vvm++b75vvm++b75vvm++b75vfsT8SCiweksy2van787E7poeMT1iesT0iOmRjB4O
hoLt/HQykR+tj8fLQuGKyvxYSyq+PZqK1WUeCAfLsg2VWitz6zfG21ZjQbSoJd0cS8YTyYLEf6eF
iabYwYvUzoM7nVMNydjBvX8Bxte1RgAAAAH//wACeNodi8sNgCAAQ1/Rg3hwLg7CGH4OrqCBySk2
afqatAjY7MRQIDKxIGd0W3nNH9XctCNlZYKKDvOpy3zr8Wb+33TABQXlAAAAeNrVkk1KA0EQhV/1
ZPIjIQQck0FEgogrcSXiQrKKIMHAgOImIoyKSXSMksS15gKeRDyCx/AYrt3F19VNVhLXzuJ93VVd
XY+ugQBYQhNvMA1+qGTpZIgGcoxjNiMFAUIU5pGQMNzlUUQpTbMJ9m9G6RWaqq1s0EvRVk0eRtdD
nKmej58ex7hU7fMG29eqURXVnGqgmlcNVYuqBZQQYQ2b2MYuDtDCMU595ZGvvXCUiueH56c7J1+e
347GeMb0UUUod5LJvQzkVnuvoIY6DnHC3Tt9lZHglc4qiLHhXEiHHZbpK7IrSearrl3RcaBZUnOW
NmPvqGEdW9jBHp71VGzJU45d8kXjNUvGHbtkwBepMj/1dVNfN/V19g0juq//Y9+rOnfDjmXpk4n0
qB39V9p/5g3/aePnaHSCv0UWTXxh9geFRk2deNqllD9MU0Ecx7/vtUj50wIFURDQhaRxMAyGEAgu
1BhNHFTEP+jgQGLQMBgXVvEP7oyNIaKiEKEaiSGaYMibTJQElptZXLq4uZ2fd61StaUJ3if33r27
3/97d/Ik1apHJ+QfoSlx+8bdCbUryrysVbhePPZujd2ZUCwcuR6Vz9vHRsDXgpPdp1YN655m9ETP
1KA5+1XP6S/o8/abXvJetCt6TV9ivIy9rP2hN4pohe9V+hp9A9k6tA3aBm2DtkHboG3QNmgbtKJ6
bwO0DKN5u8XKFl9b2NgmslW8rPHleUM2xzMdPomxT/0a0KA35KXlV6XCyCMz0Ubi7SLbnMo2m1GF
ZsfteEWZoMz8pJ2sqJvdZS23x7VMmJfNhm+e2X/zDWfdasZ+z0v/lpi20zy3nYQp7Tm06mzk6EFx
LnlfzOfKxYdukK+YDUrbL7QWVW55mZY/M1CKHsN/yo125v7WjRXHvJdGBoH+o+14Diu5s6uFncnt
qrtd+h+yhr0z5XUL/0ZQXDPGpoRMxu10UBTlXmvlU+1uqNNR8LijelSv4+CrFyKc4D5ObT9UcZIH
ONODENcZqNYIxHQVajQKtboOCU1pGpuzENcnSGgdEvoM9dqEOB6OqRF8NUGVkhDhXujCx2GodpG1
FEXQ6CJochEkdRL26xS06jQccDF16Cwc1Dmo03no1AVo47Yc1iFdhPpC3JegQZfB0xVod5nEXSY1
ugYJl08z+TwmkjCfpJ5Ch+b0Cu8L0KpFLeF9WW/x+w46taJVPH6ANn3UGpbDKjS7KjTrC7RpAxpc
LZJemvux1hvzbmLZQ7qb3ehhF3p/3aBkNkJso0Qzpft6oId6RI1nsbpOTTe99E9F9TfYAHjaY2Bg
YGQAgmOp20+B6BN9Ei9hNABP8gdcAAA=) format('woff'), url('/css/webfont/ElleFutura-LightItalic.ttf')  format('truetype'), url('/css/webfont/ElleFutura-LightItalic.svg#ElleFutura-LightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
ElleFutura-LightItalic
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
ElleFutura-LightItalic
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
