
@font-face {
  font-family: 'ElleFutura-ExtraBoldItalic';
  src: url('ElleFutura-ExtraBoldItalic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-ExtraBoldItalic';
  src:  url('ElleFutura-ExtraBoldItalic.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAFAwAA8AAAAArjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABQFAAAABoA
AAAcV4ab/0dERUYAAEwIAAAARQAAAFAIUAaMR1BPUwAATZQAAAJ9AAAGgDZ3IDtHU1VCAABMUAAA
AUQAAAM2hzWAp09TLzIAAAHUAAAAWAAAAGBchXdDY21hcAAABPQAAAKcAAADzvETaIJnYXNwAABM
AAAAAAgAAAAI//8AA2dseWYAAApwAAA7BgAAiWgE/+rqaGVhZAAAAVgAAAA1AAAANguAB5xoaGVh
AAABkAAAACMAAAAkCy8GSWhtdHgAAAIsAAACxgAABbzwgXKIbG9jYQAAB5AAAALdAAAC4BIdM4Bt
YXhwAAABtAAAAB8AAAAgAbgAVm5hbWUAAEV4AAAC2AAABZRvtRWYcG9zdAAASFAAAAOwAAAGzEaK
USx42mNgZGBgYGRwnG8X0xrPb/OVgZv5BVCE4bLNw0YY/Z/93wO2uSxTGJwZOBiYQKIAdXEN5QAA
AHjaY2BkYGDZ8D+Q4QTb1P/s/yawzWVIYRBgQAKM+QCvuAeEAHjaY2BkYGDMZwhmYGcAASYgZgRC
BgYHMJ8BABbGARAAeNpjYGLyZHrHwMrAwdTFFPH/C4M3iGYwZ4xjMGKUYmBg4uZkZmJiASIGBgZm
BiTg6OLkyqDIIPybiWXD/0CGEywbGBUUGBgYQXJMwkyfgJQCAwsAsdkNkHjatZRLSFVRFIb/vfbp
QYMwsMIKvKHUzMryLbcLpkVqTSRCTTMLtCRFVMggtaKMKMqSIKQkbBIh9ARtEEmjiLASMQqyQWJh
NMggxDr963Tu5ZI1KPDAx885Z639WP9eWypRCz6mEN5juskz7LGxGLIhFJBm5xDq7AAKzCe8MgOo
IqvMBM7aAI6bbnfMvEcx8wplxJ1ifKMNmQXUZaSK5JMacoCUkP2kQeM1l2O0kr2kUvpwklpu09wp
GUW2nEOZzUJI6pApxQjaw8xfj6C5wG+L3O82hZqDoJOFeFuFTNuOMhlhXBeq5SuCcgkBKWLOGs6d
hCbnKte20Z22c1BrLcQMI4HxHaqc94SZdCdMDx7JILaSZBFsoeZLP/JNL9LlBeLkAZJNO3JIQMaw
wTQiw37hv4eMf4ICeYoYkm8+Y50sRoy5xTH6sEN6sc3eQ668A6QDK2UX/w2jVGLxjRrL+Tv92gdZ
v3msURM5Rqo1htopNXjJuFyusUKyUerlsPb6TXbitZnEDa0lNY1UMO4u517I3DaOfYTvGfz+hlrO
/JAzisc+vYxL1rr/CSfRnVYvPB+iUB+ioVdpYR9mEEAzNc7zIhp64XlmkOrXfQZOA7I8L/p/eRHG
9yEC618Y8eE39KxSV3teRKNeqGdU79xxPt2H+u7tKzz2KWwyH5DrXEOFE0Ced7bor+5BxwmfKfWV
9a71zqLO6/+nP4PkufokazFED8bNKAaoRXy/Q2/f2o9I8vzazjWE1zJL6nmodfxPjdTG18h+Z0vD
df5X1fOl3v5FvbtrknfVOLp4vzWSBhLP+6/eZwX9PE1a2ZcBxiXO7USd2Y0SEkKLq72aKj+QZ+/j
vHroJOCKXY7N9iiWOilot/U4o+dPY7UPbQ8u2iG0yT602Pk4aJfgMu+n2x7XcdOmIt0mEF+137Vn
vd71e1vv6p8cD2cYAAB42r2SV0xUQRhGz39XsaGAC4ooePcqK0UR7GJBigh2QLEryGKwx5LYAg/2
3mKv2LuoEXvXaDT6YmJiNHL3Wt59NQbGCRhjIs9OMjWZOTPzHcBFXW2H6BZ5pmdSO28gZ3U/g0E0
xIubMpS4JERiJUnSJE8KZaYslTLZKcfkivHCeGl8cp1z3XM9ivphBpuhZoQZZVqm10w0k80M86LH
7bE8Xk+CZVgBVpDV0gqzIqwoK97Ksgqs4uhXPw2lNM+NSbkYEiwxmpMquVIgJZpTqjnlUmE815z3
vznlmuM2w812plnL6VsPJ0Rz2vzh+DRHlFLf1Vf1VD1Wleqo2qc2qOVqnipRE1W+Sle9VGxNaI27
pmF1cnVMdfTnTCfRSXDinTgn1vE6kU6YE+g/5U/xJ/kT/J3sMXaOnW1n2Zl2uj3I7mGH21JV8/FA
gK/uP/9DCTCa1ibHP0TB+D0y/lp11XNG3c4GOukAGtGYJjSlGYE0pwVBBBNCS51MKGG0ojXhtCGC
ttqRSKJorxPzYNGBjkRrUzoRQyxxxNOZLiTQlUSS6EZ3etCTXvSmD31Jph/9GcBAUrRhqaSRTgaD
yWQIWWQzlGEMZwQjGcVocsgljzGMJZ9xjGcCE5nEZKYwlWkUUMh0ff91rGcjm9nFfo5ykhOc4gyn
Oct5LnKBS1zmChVc5RrXuUElN7nNLe5zjwc8lGwWUayNnyXDWMZxFjBH8ljCbClkAwdlKotluhRR
wlLJlwkynm8yjbmU8oVz3GUlPubLFN5pZ8cxjzIZThGrWMs+XvNG25wmmTJE0iWDO+LjCW9ltOTI
SBklxTJDhrJcBkuWjGANW1jNVjaxnR3sZBt72KtfuJvDHOEQL/mAw0I+UYXNCj7j5+Mv3+rGRnja
PcJdSBoBAADg87zOO3/PS6/L/DnNM7PrMjPT6zz1vAeJiBghY0gPESNEIkZEREhIyPAhfBgRESMi
IiIiJCR6kj2MITJCImLEkJCIiD1ED0NGbE/j+wAAcP+XAKaBInArc8uWZXnZvqwiu5O1QAQkQBbk
wTSYBY/BZ7lZPilfl3+Wv0Ae6A20AOWhHagEPbVNts23nbc1YAg2wz54Ds7BRfgErsN3CkzhVaQU
OUVZ0UQ8SBSZRdaQI+QaeUZx1IX60QSaQtPoMnqENpSwklemlUXltbKlIlUB1ZRqRrWrqqle1Ix6
Vl1Q19QPGq3GqUloMpq8Zl/zqPmt5bSz/6xrSzpAJ+oWdDndK+bGlrB9rILVsYbep4/q0/qCvqR/
wUHcjSfwaTyDZ/F9vIK32oX2w/Y7A2JgDUnDhuHSqDVyxrSxYDwy1giEsBJ+YpzIEsfEfYepY6Jj
vaNKmkg/uUjukjWy1Sl2vu8sdt6YcNO4qWC66WK71roaZq1ZMq+YSxbIYrJ4LQnLiuXCClhZa8q6
Yb20mWyibcm2Z7ukAGqMylAHVNOO26fsOXvF/ujAHZSDdyQdm45md6A7111xAs6oM+P85LyiYdpP
p+h1epM+pMt0jb53qV2Ma8I149p2VVwPPUTPu569nle3173kPnT/6o32HvQ+ekTPqqfaB/SN9a31
VRmKKTD1frZ/vv9L/xPLsPPsV7Y1IA0sDJwO3HrN3jlvdRAZTA0WB3/4cF/CN+fb9NWHlEPTQydD
T36nf8a/4/8znBw+GH4OcIHVQDnwOOIceTtSCiLBqeB28GfIHJoM5UN1juImuCx3zN2OMqPZ0QoP
8hy/yG/xF/x9GA8nw1vh7wIoYIJVYAROSAhJISPkhC3hVKgLDxEq8jGyHTmKnEda0UB0JrodvYqR
sUBsIpaOLcfysZ3YhagVJbEgHovfxGYci4/HV+LleFPCpaA0Jn2QzqSzv0On2x8AAAB42t19d3wb
RdqwZlbaVbElWdWSZatZknuTLbm3xCVxEseJ02wnsZ04pBdCEgjpjZIQCDWhhkBCDy3AUY476oV2
yUHggKPDAccXSvKGgyPW+puZVVlZK9l8v/f9/ngJkmVr92nz1JlnZkUS0QqRCM6Dz4koES2SiZJE
KpHIm2JPobR2rTEF2BUgRbsCnPvtfvbB4/eze0Hn/cfvh88FxoLdoiH21BBgA++KhkAeC0VDIvQf
FPUPnQPfUk4ETykSAbvWTpUYGCVwuP21ANzE/toBpB9XTpbJBta2ozdgg1TgzeaK8rFjyyua8f2n
wEYqDZ5F9zPofqfWjl/wD49rAcUuxe9gI1jD7gZr0LUTRCJqGWUXpYms6Fov4/WjF+MkL6efvPxe
/DKir8CTe2dePnPvrKXaHb5NujvGX912+firx6/X7fdt1d7W67uigrJ/9tlnG67c8Cf0H/qx4cor
EVDR+qGrqAxqsagY/YLAG4yM2+lg6AyJN0OM+FIBp9/t8Ru8JX5fASgEBRTm803lA5a50xc3zhsr
BWJFklahowqbm7I0UvWBBUmHzBctWzp/wTSGMhg1OaUTak0y1Sb40/qLGO/z9UXSZClNQUir7UUT
iuddnrThUvHkV3uL1HqGYmSW4g5f71IkZ4lo5dA58VZKiqSUIrKI3KIc9NcSAxa0T+ygGdpQ4vP7
RFj20Bn1Nwp4AdV6ao3t1tfX24CoIENMaYvSKXGg49RatWLaqoaBS/CfrZQY/VlM3Qy3XBHYAa5f
+ObSpW8W2I3GjAyjEdoXLmjqy4v8IfA0JR38FQ2HaMLQOepRyIrkomxREZIZwWtEeN1aD+10FEAk
Hz9WBm9JBkQCZNB3Rsbo8igBEiK0660UlZJcIaH0TdkX7ayc3+6SJ62fVp+U8vSywu42t1Q+f0xl
/qw1O65nHZNLpI50I+yy6FWZ0gxHSlrgSEVTmn9O7aQ56qbWC5aaS6aWNCzUNqXNODTrrpfnZpSn
o/H8AOnPj0S/OO3aE9Ip9N3CIRdgqRZRMvrOiEiDRsZTAPw+P2h/uGaGJmfCOxk2TUrmLqpl5YRv
l7H/3r+it/+LZZ+fxHriRvc+h+5NEom0fqOBoVXA49P63Pe/Yx3jzNxZ+/DGbI0S/n1l76mPP327
d8UtgOn+Dd+3F2yAakRPCqbHz3j8Hr8R6RmWCeMBA4uVnZ6eCWOaVYvVszzTmseOAxtm5U33FnXl
z1tY0lWUM7cQwdiBDOc8nClScDoaVH8/WGI7bjtuPU7ewTXHyX/okqGvh7rAbaITWAZGJIOHXzsG
qCNIApieLtFh8AXYir+rA3amywkGnIc/+oh8NxHZ9jrRj2hsRf6IVf87Ys4/RiwZ4/ltaDHVTOVy
eID36hvgH66/kXqB+Ik1SE+akJ7IRCb0uw1Ds7n9PolDCRlah1TBh0C7wWow4aDZ8jn74C0WMxhI
L0hTiymP09sgo0AWZN8/8vDHHz98RJNRUpRmG1+9tNLeVCYCANEHn0AylWB5uCi7FsjdYOc69qcO
8OsPSQElFBH6RGaksG2IBkRBNgBYR51IXe1h3VSBOkAxAS2Y8bxcnGH2OGTsuZyn761eOjVLnvLw
WrjjBqC4fozJ6c27Z7+zfmHd4mudUo2Mg70Q8VeEYOchfbDTiB/EDXIcSDXQB4zFZw8hyQCMksKm
sRDoGJfDUiZ1WJJTTXpDltRcYAfs2VpQ6J0/s1AmrS0A5aVyefuqNdWta7pzgdThzS7PEd8Gob0g
zWk8n1o8o7ywQ0Or5tQ09Jea0muXE1m3IT7HInlIRVpEGubK5/fQwA/sFNI4xu4H768GuzRiDa1j
p1rBWjC2vtc+kMIOOsDJdWJmlckltrEHXwW3sYuZU9KbbsL8LUX8jUEwbdjLM3aa8fq8WCcQI8gf
ZgA8gMgjIpZBIwR29o/6FCZz3pJtKfLOtdtq654sqPVszy/soSX+GsviefDsO7WmrO2LGpfWOzJN
bxo9mR5LpsKOaF+C8DQgPBpRBsYk0XNokFMjlqmliaqQkQMfggvYH1rovoVq1cb75vTeNFltuKGb
yc/y1NFMYZa7Fp49RSsOzOvd2zTu+v69O9gvs8pKPNkVFZifbiSjowgPGj7A+O3ADnx1AFx6wg0/
CnzE/g0sTFUByDBnA0rwsUNBi7CvW4xoK0NjbBflisqw/+UNqNhBQkEdQGTWQkPY/dLhT+DLpRd0
Fcql48tAZY1cWtU+r3vmjJn1dqm8qw4UFUvlbYvvKHKJxel5HrG4rrJULMmsLZGIIWv29lSVtqsY
VU+tt6PEnpxsL+nw1vagP7SXVvV473aYjDab0fR5doYtP9+WwcXlixDB7YhWPR4xrx8xx9DIemFY
1amQJB30RX93J4Oc1as0qvWHe9o2zs5OSm5veXMynZeVWUPTuePr70mXSCB985o5Vza429ZP6thY
9wfwWpbPl+nyexEu7CfugVbkJ/RRnkIr6DSWVLUHPy4I+w9QxMsJiL/6AMEjOQX2WLycgjivpggI
5MfA5PDNQLRl6Dxlgd04m6gDLkaC/m3xwDUO9ggAtY5Hzz15qht2n+JkNB/JKBmKuNzD67czAL3m
2+BMW+AD/H78OCjHHhTry7yh83CIgwsYid+F/sEhT2C3A3QB9kUHOByGDEWXDZ2D/6QKREaRA3uk
iMZyvgbz4nQYeXlSRYZD7a6gxQaD0SFhh4zH12+/Uad/eXt2Hi91cr8oz3EZLB7TxTft27J5awHf
90LR3KEzyOZZFBPqEE6elbgo2mjAQZijAH/jN6LIjJxvprcERy5EBgp7HvI3TJ/RD1bQNmdOZVKS
zZXdBKZ2aRmx3DJRadpy8cbH9fo92zdXtuzZfdfz5jQADu6e2qvXteXMdOsyqKpJYzqT1Jd3TbZr
QJ+7rD4vt6zl/iFRsZwG1OLai7fduW3XrbaGMZ/ec+Tz6f07tnTk50FgS61Y2jZ3b00p4WMIBUmq
Gtklg6Oyi7HjlLIQeD3uMidocLGfoNBdeCP7iXzbcgWUz5kDkYHOeXynHqeGomoE4Fd0rxbJvRCN
qBa5XCpsodBJYa+MvBR0OB25yNMHf6Wc1etAXdHECYUGqbShBFSXy5MGNrQWmEx2mxgySWaVmoba
XK3V6skXU8kal1YHz8ot+RNKSqepaEN347h+FzgpSUtV6eU0+/NGcUa6xpREA6I3c5AufIDGxYB+
oSIjQGEV4IYAfuBqbq+dL5dPrJ0+tcx2af6dz5jMQHZ4LvyU/XzC9Jraac3s10r1x3ce/gaNcz1i
dDLiUY48JMchNmenliID7qxfB4z9+5fmqdPO3isrSGmdr0i9E57N694/cOQ4pNmPmltu4vS5Esnq
QQRHQaAEk2gvU7kOnLd9k/SO9R3Fj3Z49q+tL4//K7m+Fl0f9Jfh66nadeA/jn8mvWZ9LQeefX/S
y+yv5Npu5CfvJH4SeXClmInwmgGMkrAQfH4n+A3cI5MazQUZY5/qeuwtSzpIfrLpios07Blja3N/
kry2PrNFuQE8583r9NZb6ptPPvLEuzndNXMqL2htnOuwcXRRyyJ8ICtG8Z9QJs26NwtI17G/Zt+b
Dc+yLPLkNEtyMCRD8BqXE6J7KCQzzTqsSDiHCaDxakPfqTDt3Cih8Ibcph/59qTJmntWVVyYvY2W
mnVFyQiqeNW+fNe/TGbLFA4udROJXQSuFzldO9DaPQWwzImxKCpoWc79IJf98Dj74hxKo6DzEIin
TdVn2X3sxq9kmelK9uWgrHu4fIbAYRA3mo6v3ehi0Vn0Pap+xOnoeyP5XutFYRFZidZJM5STcvvx
T+sZYM5hDMnbkcDZXywSneyug4U0JZMrpiIoF7VaQBaSx21+HXsU1NVZi3PY58N6QR3m+Cew3YgH
yk45dSqAdIM5JoVyJ6DXsb89JmU8CNScnVVfIEh7luT9TPwQ0nfqIBr7JEwdzvNoMakCUKYXCoRu
cBXoPWGxsD89Nv2avlylBdxa3y2TN27okcvqIfvB0Uff9vVdN+uodVptfUdHfe00DBePs5HovY7T
e+w9cwGjZUgpBp1IRt1XXqvX3rJ6T+YMfdp8BZVss+jh2b2Xrb7sS5i5vUmfpqA4X7lo6HnqPkSj
CucYLpR3h90hIlfi8ft4vpKq7/mnp2fdQy+mpYOUR546nq5j15U+LJfIG2saZspl1VX66y7t6nG/
/8Ajf3/7ie2KZpvWWNfZUVczK0hzCqJZjTPOEM0qYLACu8dJKCeYEOVtu2/RJ3dMBenyjezLUyTu
GTptTilN5yCz2rJr6gwzbdb+fPYszNxicmeZyDjZkJ6+h3goxHHOGHT3vgKx00MSEOTFGY4HVLka
uYhjW5s0aYq5iBIzIIlSSVTQ1zknOXnNbZ3b+xe1tRmyKJTw0Mm0Ela/kKZ/f+fNFe8qmgxGWsHQ
lARQctVA5/RtdY0vVGj1tIxBiYlYmf/A5r1cLgVfID4b1UJ2xoMssNsN6903TmF/mAICP//MBAah
mNMvnN8tCdY/2L5QEaDFPwkHcBbQNJveYf9wh6kZaBrFVIajOFOKtKzxIPoPPM/2ZJRY/eUYzlok
2yOc3SMjcyKUBpSS+uHlIIMd+PYhkFEgk9LSdGzW6P776ouK6gl+VPVIUtF9epynE9PxcgaEYBAD
WgMsqaiC3fq2jTZoNoF0dvOPepk2+dJ/ITC103zAz9bOKAA1SOdv7rCz72OfMYhoOcDB5AweBStU
D9oBZTcajJiq+aCM/fgt9niNVKrQLmWPg9YnQZlHStMyRAt7B7viYKrBbL4Z7AN9S3Q5JhcnqxUI
7g6OR63dyLkTxOgK4CuT2sTjQSn7jJc954VnX6mTbmKnss+CJnIfTmku5mwY8WX0VQEUR3EJkAue
gc+zC2Ce/itXwAGmp9RTWWlvIRn9Ihb/CzxtaKJwOixyDg1AM6rj0HhKvIwdu3ug2p7CHjoA5qi3
ly2gXl1A8FyLxv1Vrt6zo3oPvnoD23c9+n0YDKNX68RuuXT7xdvVYM4B9lAZ/G3BYCW5bpfoFPyE
0x2ArkMOzAmuOjf7ZBHcdRIR9gXQsD9gGZ8e2g6+HXoC45LYUb7+GZskBec2lmAYL8BCcIzS4O9Q
Lc68cOWi+fBPUw9jNyoaj+zkDMlN03l5kYPW+p3YJrCx4JTH6/dSYLwkze7IoSX26rwOLV0wydvU
bVWk7F88P5eGgU6Q5MgrcFizctn3mnOypl06ZtkDbXWB7xGOEoTj74hXBalZwtENOTqtXQW8pL4E
ONlDVg/usuZIJBZreoFYYmNXbwHQaZPZ5+a3dJkVKfter6ClYFqe1ZZXnJ6exz5A5X622VUwc0Pz
onu724m8WhGuTMQP1jUmkk8w4ewNZjoKcjJLaYnLlt1Y0FG2c7de+8Tadij+e15upjU/+0PTvm3r
7uTqRGSLGYRuazTdFIohYdkgDcYxAOznES7V0DPnj+1Kl2uuXpTfoZdJnQBu4RPe3j1tfePyBwtc
mz8bfDeICz6L6NaJ0pDPtdMYkZeMAOSwSLzE6cJn2StUtTobc97zx4H6pZMzFfq/bLv2Tnb9JeL0
NIvrk26TtqvP3rCocettjzgt2VlYJsghQAflxdWu1u8Luj4V8BNPxPhvl7m+cY23GxR+uXiWfUop
y5a22KG8/EzSW7IWneIEwz4B2pgTXGwwsYPwR6IvuVH64qJwqVsIuFK3DgzTHqQ7drs1i5ak1xaC
g+1JE1Zubb1waeo0a2+xd1ySkjH1FjfNsSFlWjg/m5EAmT0nx2bLz/uOTWpbPcaRI3vc6mj0+rIL
p20cu+T+mRM4+0fKDZ9H46Ml0SOoSQbko7Q+VGdTJVh5nOKS6d7ZY1Slg7mKnCJFLtKY60rKLull
nwGaujpsO1A0BgH7M5IPhXNqnFHAUO3hG9MJYGfNhiaZvOfiVrkMagPfU94xFbV1dbUVRB62IVfk
XmPUvbZ1AK4zh+/9B/whoBErwzcDEUrpKQeiP4iVqJEWh75SRHkbbVkI8k8fYk9OpK1ULuvM388O
smdeeonjHQN4lvMt+N4KdMcWKhfrEhlv6ic0Ri5sA96gjvpCokFjrwTRn8AWozR1bmlFk5SuX901
XlX6Ww4jM6UYJOIc3qdOqJ1TVFnlW3XxbPZJwBiLzEYD+5/wB6gNjckLCLcxgptBWlYL8NwHxmbX
gm1GumxCxexWFVK1bApQKWqdiRZnsyzCMK00/5K57NOAUmvTki0mAxvAcCGeR4UnEVwZHu3I/Fhk
HhcUA91Bve5d9td7dHrQVV8okTiri1Fdbr1x16Z9+zbtKs23W3NyrHZOj9VDLvh3BE9BZmx4tu1h
Ig4JJ7dOFKi04E6ecdfrpZaB0pYuiyLlxoH8qSoG2ll2XcS6n+/MK516SdOiRwvd007AH0RBX+KC
3wvhc1H2aGsxYHO5kYcPVK1jWbuZsfTnNyGXkrJ3UWmnSioBnSGEfwpoTkxzF3Ztblh2tze/k+hH
MUJaE/SDVIEU2zsOVIg3WJMNk8QKsZyRyyXzNTYkdgBT6OxOaGV/A1LIQDGEYPGbUNvidRBYaiT7
egQrl59LlRbQzmA9zC0BGIwlRq6OdKh7lONLVGYIKZqSimUSGTykU93dv6Ftur/CJYapaTQ1aWKS
vHdt/aLCg/JilVIslUgolF8BYNzQMyf/urxUdbIYJI8Z39Dj5vS9FfED4fMkn2FCngtV4n+xzLBP
K2UHS+vttRb4/GPiNyRIOcdL3hA/Ru6bjmj/GKkQ9n12iqgKzqcoIu6dQJTLJJfrJblAVChvmLOi
avLGpmSoZX8wZtutKLSeqplbmV6yajJHwyRkV1IES8rlGzjdcE4C+nQmtRPo2Ve+g9rzDc+giIev
RZmGOBVdq+HyqDoUvLkbsEI5m4BaKU3rvM9Ap7UDFfv2ST2jn/QOQvzBzBP4Ffj+dPkxAgdPrLkQ
nBQMxwowDAZX/FgtwWKQZZRL0nJA1pkH2b9lKCTGMvY1oIDaxvz8xiH2dFtOThvQETh2pH+DCI48
AgdgszSYIWPuQTSUsT8dg9qTHR0nAxqg5sYdyfxOdA+u9VTQj1KdOopBqQq89aUG4LvOFjhJv1gH
ajbaoBP8/N0Ymj6e+UO1mMFz6qIehA+5LS7/rqXqAM6ykAeAKqCkGH0GTeuRypC/oRLKVwB6dNqU
dDVlT32hz2BSGxRimCYxutNT5XKtTE3JJWYmOcNk6OuelWSTaPSn18vkxgz9iQN75Dq18khGUaZW
CRmpWqFXp6Vqjuiz9kxo/2taFsfHr+xn4Aaql+Q/3hTnr7fdRvWe38KNqQ757/cRnTlYr5QUog5V
TX4Swmopf1kBptxN/mJQAToDgPd1Gq1FLbYlre5GhFr1YrMkFZGp01tkkjRGSWjsSrKLNXqwYL1M
YbDq/9o+YY8t/Yi1yKlTQqU2syjjiN6zp23SiTSPitBwg+gG+D14GVdBeJ3F6fCQxMVDjCtDjIiB
18+ybSluqC/JTfGqphsvLc9uF6cm6w0KXRn4w5bCiyryclI3FPT7KI00SeIn9SDi61XYG1x3pOxp
gDeftn8K++uUJ/Ak4fy1k2WyBajYDUAKlEfmCQEjUqL66SxeEwDGqEQKL/ERV4V0Gl6wwlKcbS9B
vtZR4nNNyk2aZly8SKO+dbG8E+7Tv5OVZXPkZL9jgMuWSW9atvB6ZR+pTYbOUFWoNsPJqb+Uc3oq
EKwp0wFNUhOGZoyhubhCQBIWD56l9YNuIFYfXDSwVPWwJCkt1UpBAKmbjPvpJIc12+71le7qK6kt
Nxkd7WbHmuL8fiO4rcJnWbCyv99htXtS1dZUo0IrvUqmyiuUqd1XjNeomXTZzcWSHulVSG7bRTMp
P/IzaSI31lwUYvAKFE6aUOaMJwO5ctjDgEi9vn1ytjqltqKtevKiBRVTfG15avXYinHVbYuXVXWA
Kv8Uqax6+WSZtOrm5jEDy+pbGpt9vuaGMRPnLRjTPAaJeyx4oNXvr6/3+1s5nVyEbP4Qkn0ameEj
i7Ye9OYJ1jh4agklOwysN7LnjG8Y35CkHDPOWR2uev7UY3zEInnVeP311+9xufYM4upnEH/CevHr
kB/Zgoyb08XWoOcsAtmEjF32ELscXXPDkI+So/FJEU3Bo+/jlnJpxkAbdBmQ8nKhC1XTNBoYjzu4
gglxqHcGRzFDbCWTioAJhgQ3WPmSCUIFk3w8jYJiWTJU/vUY7Xak5YoBJQPJYpVYCZd2ZZQnycb7
M1DKtLp26aWKY7TNmpopBrRUqzBSK8c1y2WV1fpkWtF98diLt4K8uU6VQi1hFmSpaFpOMZBmz9oz
U82MNImWIVdNg6KstJIJvk5jvq+uy718kdWdapSpFQqJDBRbJ7ZUNDjtxe7mvuw1JEa/A8fCpfA7
FGNw9hKch8bs2XmfgdeRLZGUO8k7MPB+gd8VOR3F/BeSchPS9alk3tmI13/FttBEH0NLSiITKcBZ
Gpn284ZwIYnCYvaZP5vNgLlryd0TUszswKbn9LorNm95Rqe/HGydPcU/ViErLHNVMLO1a1p656nU
l/e3zFJ9ddehrxYeW3zXpoNbt95x+7Ztd4ALm6fWVc/yOJumbu2dt3ky4bcPPAxNZG0aaZooMifu
p5ykwHGHs/ckWqvVZVCUXqc9U3K3QlxR3lgvV/Q31aeLAVyUaU7TaI2r2ZeyihfUNS4sdCPYPSIP
7AC/iCQ4YrsYZEOMhLyDhsWXvjJtF8gjPxY2nP6q+fYHyHvQF15F1hwkZK4EEXKDDc6sOp4Gyo+z
Vz0gGmFNVhwlb5fIG1/iWiMKxYxTy603eEJz3Y5ckEjkgy0DdY2W6Q2vNtUopNXPzbakpaMEVqEw
KJWzBaQOH3roIXCgvKmkYjyl08uSGQlE9P8D9sJJ8EWuHrcz/1CDeWrY29+Px+R+cABSZE7DEK2D
Rt784MqWGQrFupbWqQrZmgorSnIza70SiQueXdDaPDC/pXVBf16GNS/PmpEXXsfRwX0Ipip6RZzC
azo71MfVx23HyftMvKwD8wYGjqP/A6fI4g4Q+UEJbOHm6LXByT/GGVqpwcunjP+T9TSlS8lRHDWv
XT71wiT5qglgeq8RlNzZ5VHpK+Z3Tx9fN1MvUdB7MLw+kAvzEbxs7IEE1oKdvmD+HVqYQLla3+MS
s0Fjp40aRqNSqkxidYYePOJ+taCzipFkpYNMJy3tnOern+0Hf9NZUx0mOAcAFKj1yptSa/MsRQqx
rNzlbUrNmMjp0DFYCF7g5kQA7izoWPnsFEoz9Zpa9J0S5S4fQ7VAzuhh7ChnzCM5Yx4QFcnqZ/UX
FZfSQyKojiSN1X3lGdpPOTxbh1zUltB8OeNExRZ+kfgJjoK3Mxo3PL/Bt+H51s5lUvlD8Ozzg2co
1eAZ8KJsff/G+9D9m5BGbANH8bqCJlxZfrq4QSqbtbhBJgVHJ5aVTUQvUhMOMWDM0BnSX4BMbd/M
p6b+Z+a1UwgdH4ES8BP8N7GrOoBI+MgYaH20GPZezbDVwMutkSF/AEgPgpaPLbJYe+bYouSkKx5c
lpT8eU6GGBqzrKhWYLs6JsycOaHDYdZpjEaNjqt36pH9l4ftn7RxSMg7WDX9is4lG9k55Ien4YHb
m786Td6J/b6M3m5HdOK1eSOZkwqtzxuRyjIo50DZvwT37BAuqEfHgxkKSiFO3ia7T/8fzU/veOp0
g9fBDcsCl71GOATGVigeq9FCzYnubsm6X/5LvHk6mfUMcU4RnIeJbDJFWSH5oBGSCqm6HeF+mYO8
8xNglKcq9cnJUgB16qD2r1LIL8TabxjcBTcsDVwWQhS45U6QItUmaZUpKibaKMjiilh0lPDOBnlv
iMu7DIzWaoTF8xYRD/vN6E0qjgxHNDU89+eE16A8lFvrZXiLW/ZIlEvh5aaf8Nd6UT0YXuvlpau5
0Uu9II+/1ktxa6TUu2SNNGX4KilFYtDwldJlKzo7eKul4NbGHcUjw9JizxEDa1/XjQ18WJ80rubD
eovA0sbQhYOjALSG1KNXe5fz4WV39PR0VIbhHSLwbLHwcNIalUHHAq/w+at0Jotcp6v2+VMMGSq5
JgpT4RSNxpU1S65GZaM4iO81gs+EZ5eGYYyXMcWgzXZm01zWRJcDPe8XPvK3ix04i3IWhX6KIjR8
E6TBOZwGTRAvboYxOriSBQXMGAr0Wzpk8v76rLosRra/iqGsqfiNj/6n8upqn9aXXa3ONejR/yKI
1zHIuiJD8kOEDy8lalEWgSgwOo1e8gJ7V6ZQYqlS2aF4y4MKz01Q4/486Qv3p8ovPCDlZlOJz872
9fZG1o7xmiATXAM3x10FB0g94q6Es9uQq49dDh+UYe8PubVspMOK4KpleDUb20LUivavyAyClFHX
cSaQ8H6ksVH3lyHVD93/Lqf24fvfQvenDLuf6HwUhABR9xAMG6fqyEdzMF4jeZ1zGJQ4ehcF95/x
VC6E6jUBdeP6CcBriHeuB0ZrVwBEMlkR301kFVCGBEWuhRTvWgr7B3LtDCIXdG1QKNy1VgrHalkQ
LpEFufpO64eP119Jrk9dsHr1gnHoKny9E/FPoTFIC94Rh28CY2F8fhFYIWahyB/snVBiPcSLUrz+
CU7WXA+Ftzql2svro1A2pzSruF4KUL8EtITaKbqXzAn2U0Bu3Zx6BVHviF0518b6qtjF9E0TJk1O
y3Sr0tKnjp9kSs9Ok5qj19cpZ+UFBmNByYpkXRLpRyNr7Wg88Fp7WtzVdhIQEqy4P4jHWWDVHVwV
jBGjxEOCRQI847COCOE5EYwfQTxvETzp8fnhAkkCTFdwNiaEyxyMLUFchwiunAS4YoNMAsRbY8ON
MBVRcSdIy2uEFieeUYxHTbwAlICkVXHtRIiwlwTsBojWo8GRBPuNcbsy6VVGQ+DddffOP6x7asdd
u566GOTdcdUdof+RfE1Dz1PfUKXIU6iwPwN+zuu7GK4KxzMqpP+Mm3USkxmnNR+bnIhyGpg+T/fU
9sjpwGXbppssQPvI7t4ryy7rMmMW9869DBT/RTmtNnPFGykd9dlsz5pFdx79oOlS3/rldzz69tj1
nD2SPgOksyncqvzwTgNsFMLdBruI2xvWcQCbQj5wBLjYCIThdhAXORzuZSF/ycE9g+AaBeklSi8M
eX/QnQ6DDV4P+VYO9msIdjquSQWgx1EsYXxz47ve4exdKuiHSV9DKN7yOxtwpTq8uwHYieAiLQ7w
mpDMcH8NQ3rSDGQ1jmsEwn01weYgBPGqcCuQQTX1yn2kP0jH/roO/JnrCAIl83GH0GYEhui6DwH+
hvJiKwRkXS+0b4GUHrm4aipDVZM/ONOipMDOiSw7xXTXfaWz2zKlsqySxsIk7SNbc41KY0qygqah
RGLLNFryxOI0u96qTqbA16wZSm7bl1o4payyyWJcN2ndumuAVKVITUqXW6E9a6/FlGbUaHNSsE8k
/QsURfoX7CN2MGBXn7iLgUXufnKcVgb4Atby34dTQWYXEuO8DY1gHJQURQYziBOeJzidI/LJhYAR
OH3GdPTqkhXxeJ0UTL3CuE8S3EUj444NCSMQ8oXPX6k3mZOCYcGarNDEpYofGXBs4Gj7TqQhtlsm
EtkFSIoQzM+ZnPwQcVCArociZAM9b6L3JO8zn7ow0eDPMTPBYVoprtcmi6x+JJQkxPuXYkqZxLL8
bkuHjitr5DehisaWWonKmni6ZS2/OKrCwWNdNXROvAZaRbRIRzqlua4TSUktJM4D0eGyB72il8zr
B/uicUcdmS3BDSYGvGBioNSkJyWTXaD25NkoaMq2J82Tyqhp7BUQmEy4h8W8cnN967bMzfvm7VHK
py9pGD8pqbG89w7dLQNTlmSuuezaO8GktGzPGTrJlKLUycS+sgWGbItJWzMzqyCvq6e7YbrNXFbg
3Zzl9s9+mItrraiW4vp/TPE6gEgpJdwFxP4fXEhFtwINfsvNoVFcjw6yex23wy5Blw4Jn4k7dbKQ
n4np1gEzQznl6HGRkJoY12HkYGJx3RzKK7neo/MElz0hrkLgHxlbKvErMfj+GXQo4iC+7wg+D56j
T4AxJV7oTUxDvDWaWClsFTDVYE/QAST/qLqPdAM9igYO9wFx0SB07QnetaTuI9cW4disDbvx4LU/
k3nnqLqPXP1H24eP111JYFeEchN8/W9IVqOo+wiMHXFXpzDY7wSYJftT4PuUD8F34Rl+A5d08gbD
6EbprN+tCafavzzizdnlvfiY3fSPHf4LpucodM8sd+dbvXtLNmXeFGm9ea83w1FXX/HoqVvvsdWt
aN5wVVJh8Zj6qnT2lqheHK5n6Guu0ojXNeQXiCvxG4lemDCp3ZKZqbZwxWJOqtws3FtUPKxmJH1G
FEXmwI3CnUakYIzTbXQCK8fwjiNwgMsbRgGbFIlxYFdgZYqB/Q+sWUHYyIYxbFMcurmsIA70a4nV
xsJ3R/IADsdJgsMdD0fsKMVBuCo26gtgHx7vORq+IzSQjiRBKuIVgnFIWR/XaGIIelFgjXfH0F3w
PMS9two8r4vXJEN7jzXBnzuscKaVDSyuV89a3KCm0asLfT5+/Dj4fuLiiRMXs3XkB2cPnqFX4Fk4
CcFCVb7RH9p1FDJKDyMKc+rpatXqT145v6Uvd1abTvfujgUt88DCMGPyjnGrd92YNaOovW3rpn05
s8A1EcODXG8U0keijbHdUbhXWLhD6mviAmO6pMCHWM9HhIszYmG44D7iL2MAQ0t4LpGDreG0XIBm
ouPC0N8IutdYuqdw3hbrONcv9l1IuwSoj6NbcTgSx/fHsWxSwrGI9G6RekMZ1b2FBTmsgwtAIsFQ
Gxf8ayjukH5H0stsT9iDHWx5jGp4ZKfeBaDLITPMK4vqeoy0PAZOiunvN/PaHoksuZ6z7xDdBjzr
F6E8LZ4Qh3GzJb7wwhw+ISSz0NrIfWQfWCrOYw0lwb4KKnrT3P5a2V5TXfJAVfW4KcNXCaj7iooq
p0wa/K/ofXRczfEe2c+ZFQ07cWk0OYILJEzj4XsEMXuRcEv9//BcLe57r6bqEGQ36Rfwk5ajYFMI
r0uV4avRvc7xUgClLmfG7LPDu9/7eMoEa49NnHgs8GK4A/7Cf4W0KDTf/iV1CI0a7jaIjSYUssSf
YqcRX8Vz3pQtEi0Gn+V2rIVyrmMoblEYJpdzxcDlkieBkKQdXnUCLjeE2lDvNbkVX4e/G4sQ3orG
hfR0M3XIuhi/CnqZLTkLzAOlQGPcZd5l+8oNpM13jQXjbui+q/v42WC/KCwm9sm7D1CrCrv13dUA
Ovv0fa0gt2ZXNbj007pd9WwV7t9Btdr7pNclK3pPK0/3IDdUkdUSsEE2tqJhmkJe01DT9bkK5l0x
dv7ecrVq5eMDLWtSoRr8ZvtX0rvWdxVn7WBNeUdHQ8OEmezEuaX+VY/Mm/fohdUVi4ILV5SoGeG3
k1rRTeYFgrUivz50e3i9TKQqjERp+BxXH4Le6IJws7fwEv/qvRrdq1u8y1NnDVx1e2B1OKKRgnB3
qApkGh2eW1dvuj3LMf5hS57dmp0dyinJ/i/qR1EhnhMY7Q4wLQ6ynt+7D+ypPYfsHx4b3W4w6nxL
y/zVq0M96OdgPaVGcaZ4tJ3VHIW/o7967p5Dtg+eGLnLmrKECAvNtWIbzMQz2jG2YoyZIAWvx5rk
JUJzo3wTnRqzbS0U35GtaojvicXNxAbkvlirPSvc2M2z417BHm8qOPcaXmfkzb7GDVrDZ2QvjT//
y5ul3SG83kj2piG9VXE78KJ3pwEy+kJ71ABFlDBqqxr4nK9ruJcb6RqBG9XN7SJABXq62dVEd6Ja
uwMcSCBaMbSIaqRquQiBddVKJltwfzfuzid5qt9Y4sfzRqRr90lr2sUd9Y1MTZJRrVdJaGlHXdvk
vNuvzrE1JrusKr2UgWBMcy00zpu6KoN6Vq+wJOtM0melQ6Kr1jAngIoxpegl1Enps6LQPloxQDUr
Pu1HBErwGTGRNaFMXrMcrLmkx/f0ngYDb/1HewV/Q235yhMDu4NLPR/8Gt5US/acUM2wD8XY1AgO
ovkoT4lsPHl29tjipy+3JgfripNX8vaeOAeO108nFcSNr/NqXm6f51lqId6tC/A5TbFbPe+peHp/
mcBmz7WfsQ8Otxuyz4EagFtI1AyZCIKLu+2HbXW4uezpWywCmx2WffVE2BKA6CSsgLNRno37xUhO
/ROXPVeEUmV0zd/QNXORTuFzZYgSgRSiMZQ6pHiJeh2B6BRshhPhObInIZJDnZqkeMzanrJpfFs3
PFddPW6A9Ix/C8eCvaQ3N6orErQKNuByOvIirAD/JvOtuuBpUDGzqYVC86WxE6NA1DlkB7lDZ7Ad
Gb1M6JwIhsbtGa+0gXE0ZTGkp8Mc1/RyWqFCnlqnN8PeVG/OWE5Wj8OxcDL8Gu8HEfBqoiGB+Yqx
UVMTiJ9PoR/2U/LgWWAonCO9cQLjZbMWDKIXJX/nnXcIrgLkQ87C/+BMn5y3wu3cxo1hyOj5R10Y
0a+/gZoJSgNQv/b6SaNyySzwlJnt1s1ZoFR2z5p+uTq5uVXHzjQfFrt29Vz13DPXdq3zig9v9a+e
1XXJhfM7rnBvPfzf3C85HtF+MywjK1ZOhjY63WR3FG7C85PJZTu1tN2ml3yrSXVuUE90/MszUT4x
BxS8AdvB1W/sqk098Mmin4unnO6Qbc8jdcCQkpyXEawDJJFOM090HXB9diFN105BbzXZw+uAcQXu
nNzcHHfBPbxCANcByuDeWVIH8GCPUAdcGcFlSFgHhBGDaXEqgUitw4rSUMTC65e4Rxf/Q4OMN2sQ
vHjrAvptWPFzOgmaJBolkOjkyYBqBXRjlsdooSUGVbp0MKYass2QS6FMqtAmMQpFdoHRkmk1qOXl
gVp+eRReH8sjeygqyDle8QhiEgsKgo74BP4pcQU1SZBYdldcOXK9ZZPFM8g8DrfOjH2aQJce/Deq
stnjwq164hmo5h7cHduwF1oDoiC1k+zLsYs8HA5qFKt58F6E8/PRrOhROxEBrGKEZb1QL10Uv3hm
U4jf+hWdHezVcfjVN+4oHnwuPr9IF/j8YhyjWb08i3F+PSqGxyAK2OoRGOb4bRNvCdpJYWLNFJTD
YAJ9ZGuE5UMdEtTEwR0CEuPkFaCOBm2nbgQaR6M3RxPRfP1o5AtPCtuSOKHEQ/o1G3les8gWJ5+n
hJpgT8ZWE4fjCPcfvJJ/TkId3E3WiItwB4MQHaNRyW2xdE0alYLKIlQGPhlZT3HMCvcJZwh3CvPP
EY3TNMwLabGiGZwdii1BGSl5/QUFo+sw4NMwqmaDyRGKEvcdBArD1IX0aAnxIQaS7+P+qngzevBy
5ChXJ5jVEy9B/rFWYGYvoiv7CS4TPq1wOK7EAas+GnfiWT5qf5iQuDN9IkH+/UZV/BnNW5DjXJOI
/2zkLpNHzf8wXInVYmo07hH4nx4mZBT8X098YgE+NSGBT4wvF9gT1xGqLW8mmgV+UtD9NQlIMCS/
FwitxXg2cLS0JtYr3ehoH2FW+UsBRlSKpsQjEJJ/OfGfLnLuh8C8TFx1fDnWaTYmlHbEV5YIKWlI
xgOEnixR1Yj0JFbZDQnpG0miw4mNr8ghvx5ak3AmWJXgO9ZECxQdEX8qsFYR+DPPxYd9fGjdwvs7
Vi54pc3oFzHY7yPUJV7QGMenE4oqEZ0PkprNEF2x8Zr+QWkE+El+o38Y1rjIFgvS46Ik5+vIRVac
ifAZit98Alp58eq2hA0nkUrNE3sET3gPBEs6XhLndHwmv0yUu7Xz2Y5TnA3eG5ZCqKcI12VFeP0o
ERXaBEI5mYCoLxMKKV5RNlNAZGGZHQqedSvQWcAX1fpYM2bvj5ZQ9OpQSDlC/U94ztlDMh8BTAnE
MUOge3HSCGKIUMIuEeKd2+9ymtRm3IwtTj9jds7Aa3Ed6ordP8PVoPnDt9EEe6++J/VYqog7IQjB
0Y7Y8XUdQnR4FF1fpPYMfByv9yu4j4fHF64GY/gCH6E0InBagC9Sa86Jw9ezUXwhQCPyBT5GiJaO
hi9SYioT8/UNqS09ovzRW3hwHPcnCO+Bm2PlEK+mdA+TDCeXb0k9iW2+5v/Z6oN6cCCB7ZtHIcc4
pWTgvXiSjejMbOIHMkf0BEEVWirgD/4gIEl+ASkarlghvdod9A2lv9c7BNVsWSwxoHw0ascvHB9J
KCMcM4N77CxCu+x4KYXAhrtreKE6SgZRZSKRh5LXK5o3im5RHuJRNY5ujJASp4eUVxyG9+j9lcRW
64iWR4HNiWLq01wfQdxYGlAG+wluRXGUwvhIv2cCnKQ7QJoAJ9dhIIgR8zakJGfxkt4fY1QuRL0Z
kVQ/ppuf+nC9D5RoDLofn08n51axhkGIHFbHgzU3+sw7HtSo0+/wHjElOctWzu3u5uVUmjgH2z4W
wSJJsBMuhJFqETjsFvchKslZcHhdJyMGb8zBcM0RpHrh/r8wQrgw9rC40F44rF9c1pxgtGlhxuGK
BArwXXxJxNHELqEzgEP9pXmkj7dwZDpjBPVtgij0pzin6wkr7gUCZ+4F9/GR2K/mOs1x7iFOtIuR
ysAJzumRtjKSdOfd+NsZg32jP5P8IDl4rgQ+yClulyy8BSH+PlGnLMl0vojTLSvEKwKbkFe4EE94
Pz4irzgFuntEXk9G8RrEHacj+J8Y8YcJmcXpz6NxW4PD/G4J2sgIqz6Jx9yVyEH3jiSfOKnRRwkk
FpLZTyRPcnE9QyPRH0dv7kxE/OUJW6+FU6N/xZN6SOY4L7KKckgHVmxuAhNuEv41Ni/ZOqKAeRkT
m2APcUgPce6En8iUF5e+OGq5Jpa4roRKykuW2DNxlVXMxa3wPuqsEXZS8+diRtxUfTsvj4ovm2Fz
71w8C/XuZybq3ucTk7CR/zIeIXF6+nlpFBXsp8FnF5AnomDvaEzUVXM78o+WxJ015LCDqXG6a0LP
xmom+2Y0oVl9Y7wuG6hHCJ1xO23IBptewW6bWN7wBu0EvIH7kD90jMAbPvTB8Tt44+GM7SBKXtE5
uSp+FxHeaFSYkDecm+Tjc38TzjYnGs9ECUrlCLKIk6TEkU5INjhPyRlxNj+uzBIlK2XxZRknX4nT
pxWSL9cLWSjcDZlIlU7F+rCpI0kz4sVa4ilYUIZkzsoeZ0Y+vrotiZ2xqkwgsQg9nUJiInUA6cWT
I033ROXj2kSy4RUDTySWCa8giGtyXF1A+vXk3MlAAnTEyoJXHNwRVwa8+kBYUXDPrJI8twHLIApz
bK/swQjKL4V6ZCPcVg3vkMX9sUpynrF8WOVDxfbFzufJV7AfNsJWj0A3bKgPmPMtCfOh2IZgWJPA
n+iEO4MFLXNBTJNwaA8Q9h8jVDmSWKF8kSg/uyVO27AgZavjyuwsiTWpwYgm2N25EEWz5cIdniRs
zo3t8oRcjyeJKebgurRQpycYQrADcdo9SZxcKtTyGUM7jlhCtIN9KDxOj0M7DosFI9OOTwMVpL0a
RUL2vXi9qjgQVgkRH6KdJfOciXVVcDwSqmscXuMorFB/boh/rLMlo9TZKLmMUm2HyWsExY0a/rAM
D5G5TsGIIqgOQq3/8STGa/4XElNITiSuZSfu/48ST8ItAMOFIrAJYLguKUlvNl4rjPLlgvzz3bkw
3zyHLsA18emkd1uO5wmEfHoUr4JuPZpHAcc+fKxDZ8xQ3Jmw2B5558xchmcE1g7b18AZd9SzdCJ7
E7lzxgmcyP5EfMYBe9ewM+aJEfPOmUe0IP53CKz3UnyStkXY/tcwwnjy5VGHaVMGz7zXD1vxDZMI
xRGw7PxoSnlS5JEblt0o1nL5MoUlCRJWtmy4rOM4l2H8YdlzfbYj0BEZk5cTkXHhsLGK40DC4gjJ
Iv4abZRaHRJYk3kqhnOek+ArW5Bf4hvS4+CKsDkx1iOw/xjOHc8TREY48TN/zaLDsDjyndkJzoW/
u1V0mLor8t2tTvhV+Ls1YCPMCz5n2UvZQf/rx9gAPMvuRt9dhL7L5T2DuQY/wzP4DGbrUBd4L/Js
4m8jzyaGogvBRmpa+NngCCqFXnA3hlwXAo8fDh57rRM/Dg9hqsLgakPoyGPE0bWWoS44RHAyHFZ8
7T/Dlx4JXYn52j20iPJxz+CS4F2o3OnSFDCMO2U95fnKg97H3QRef+W3315hfeT5o4uoQvIMyuD1
4XuC9+W9mPai5kXzi5avLOhdg37LuwmkHll15Ngx9MZ+KwLAJvojPAB9+AQNUXgBAzxwsCspeePB
nuQk6FvePmn58kntiINMFE++Jc9oJrW/K+IF7IIfqQsijxRlfxD+HH4s6/CfSF4rh87Rt/GeQ16A
qvLq0T6LXBxzleT3PZ2c+lvspedTR/XI8sejvv6Ye345fnadB6wh5zgHT3EH9byD2zkdqEfXzOau
8ZMznm/kne0sAkNY44LPGHcifv7DHYuMl6iAyDf0M9UHA6SGJbsdycOTab2dcZLwSo7twU8/QJ4N
vdeK8cFCfZbinbeXgqZK9mMgpoCs4g3tTf4LLekT9/7xqGxFZTklAfMr6/XeiX27OtqWwrceKVzS
Q+nUyp7J6dpjuVs39aQZqR7v5PEl6RlY35uHfoG/UmXIth2hJ3C4PaUexlMHNJxqMEb8WCuKwXtn
nA54eOr45/rmLdOAisL1tlKgWDVPqbrtIABZ7jkb9P4WWlFQAcR9XVPGTpHAjKVjXgFta2f2H16o
SHeDKy7Ln58zhosj+0CnWBw+T5Y7HByfec895g399OKz939RrSy5uGSFiprf0F8C76qugyX9DbcX
wkvg2X72ZVDdz/aDavwBvW7/8cf/7/t/oOh2NIYsZBEXOA7ZHelAZ+Q9yECNt/3qPWWlHrKbFX3r
tZdQbGCsRLb8linXlNZWHbvg8cHBx48F7pCvvPHACrkEmsRgufiUUr56bHVTx5eg8auv7kx5VyVf
vkqecpIhsmsZ+oUqpdpR1MkN7hMPzjJQoe3ptaCMPHBbiynBHzDHn+btvOOplzNs7I+P186rdisk
mmcvb+3SAQBlGV0tsxuAtzsF+gt97VKmGK6/qvX0s6996/S3tNjXHql0AgWo7KsPnJvmy6ho9heQ
56ygkaMugYNI95PwM5JR6GFcdgppLGNUg10g/WF14DVQW6+n6YYL4A2BJRfcA9zzcnYSu7l86IA4
E54me9qcKcF/ZXZx5vYvT365nboV+gLz4G349SS5/qqhAyhPPI33lkvsZTJQZtfb9UZGb6cGAlkg
nf0ZHmZv/9u34OYLLkLD7trzpOSL8zS6b4foODwPrgnFJXIWyXHubP+Etvl7zp6/fqibOkFtxFKQ
ASfFeFxavO9cS51gX3rkrR4XkGxVa6DpFLXx/CfgL+4FS9insvzz4Tk8b7NV1E/dDQEZS7xypNfh
J6wQ3SkrJceJ1Uq9GUCCYj0+gozW6wwuciwQedZcWambunvN5A1TCufWTV69dmZDbx40SFNVZmOG
LWXyqsADsK45zVxq9aBc/RGQ5k9Lzat2uQuKQTnou+iS6ppVPbPXlFdBsyxVoZMpKLD85dnZdntZ
safqeKbNWpNV48yv4vzc5qEKOJ+6j3Rucjuz9UjR9TruVBY/2VKItRwRjU9Bg/O1RlOxNlUhz8pY
UD3Bk2q0eQxWRVJ2fvmqAurW7bTDvanvyusXXd5a5tVcITe7lnbfd/Psuetycb28XDQXfguVKGrl
R3wSxhl8KhDZcUsPe1QQfsgxPNCeO5DvqcypddeNmWBdW9Hqy3abqqrbpy+qbK/LdFc50B8rx5Yz
DrVVZfdD5ZTqSp3RPmFKYbPTrD4wZW0ugol+cYh1MpmL8H3z0H/gp3AAx2zAePVOBukdigXOMq/f
XoZArHTf8HolELOvVPV5bni9ij0PKith+ZS1W9Zuze9E75sRP48hY/kF2QmDtT0flLn0Er0kBd0O
fwk8C8eydeBF9LPp9jObftzyEHWU/SJ4TmnUfVp0T5mrzAXQfY/BpsBz4AW2FtYGXoI1cPCnzT9u
OUo9FNixHt/34NBJ6kLKjOxSTzRSBrxaDzJLvEGZe+godSH7Xw+x50DSQ+P2pIghlEqpXXtUYjGT
DC5ie8Dd4Ag7/XSGlFKpJF+dNiWrDWSOET9bb3nweX/Iv9qjmigkAk9XBGei2ynYMYKPW+S3Vnwd
8+hFSPAuIniNHFYghOsb/BjAwBNCGPDDAQUf6vi/kaf/2Wfb/Pc9J2M0z+X4X/j8lf8LZQao6gAA
eNq1k81uEzEQx2ezaasqUiUuRfRkIeCUOpu0aZqGS6KmolwaNVXvTtZNluxHuutt2jtPgHgFDuXI
nQfgJRBHnoALQuJvr6umElyQWEvrnz3j+fCMiWjT2SCHiu+Y3lt2qEI/LJfokfPCskvPnbeWy7Tl
fLO8Qi9LueVV2ip9t7xGTTexvE4V97PlCj1xf1neoGdlActOeR2rd8aLZoc26avlEj11SpZdeu3s
Wy7TrvPR8gpdOz8tr9Ju6ZPlNXrjupbXadP9YLlCDfeL5Q16VX5Mt8SoTm3apxZVLbfxv+cdww3y
MBqgLvmU0IgkeEg3lJECR5gZbjOmMaQpzc1fGJlP3JwLMRh2A5rQFJLMrCRmifnKatItq7f3W1X8
23Xz36myhuc1WNdPRpINbzIlo4wdx+MknSepUNLnrBuGLA0mU5WxVGYyvcImUd/41JEeUQ6PuYmJ
+mEo2VGu8lQv6BoSvc+oh6hDRKEzUdgJEesYKtcqFayXhD47ViIMsNVApPo+mtRBZoc42QctexmC
fNpesn9n/QS3py1fQlPCFPcazU73sNfvFDENlb9tXGqPJ6MwuMzlfS7LPv5k/WHkyLQwem/xLoVz
c+0ZFBOUjT1IaYDwmS05N7OH3Sk0lSlwjHLpBtEyjhNaGsHtDDa1zgV2dQgje55Ddw/N1ALTuUyz
IIlZkfhgyFBc7nleZ5qocRJfsTr3eNPrRGImE3XBw2AEOa/vtVvef7iHZUMM6rothW3NiVkrc1PS
NEbhxDctL8Az7CXIVzePMAVNwWd4GHPT2lXzTDiaBP1YhMCCjAm06SRAJ6fSZwjIl5FIZyy5YD2R
y5Sd3cxlVmVD3sWxgbGsH88pbMYY2gsNRB6yUxnHEgv9oBR8HlANY2EGN5EWj5WbukWQKRsbTZWa
H9Rqi8WCC/20+DiJagqO/8VazRRlYq6cm/MR6O8+aqGciJBPVRTSbyf9Eg942m3SdXATaRyH8edb
2kALFHd3hySlpcG7EpxixaEEmtJA20CaoOfu7u43dzfnx7m7y5y7u/ufdyH5cfxzO/P+nt19d/Yz
O7MUwD9/Z9c+wvzPoeT+QYEKaEUhRQRoTRuKKaEt7WhPKR3oSCc604WudKM7PehJL3rTh770oz8D
GMggBjOEoQxjOCMYyShGM4axjGM8EwgSyuplTKScCiZRSYTJTGEq05jODGZShYOLh0+UWcxmDnOZ
x3wWsJBqFrGYJSxlGTUsZwUrWcVq1rCWdaynlg3E1IqrOYZjeYjz+IbjOI2TuZQbuEaFnMR7HM3Z
/MbvnMr5nMATfMSvXMaN/Mkf/MVV3MxzPMMtbGQTZ1DHC8R5lud5hRd5iZf5lnpe51Ve41Y28wtn
8hZv8CYNfM+PnMgWEmyliUaauYIk29lGihYypNnBTr5jF3vYzV4O5RDu5UoO5zCO4Eh+4CfuV5EC
ai2pjYp5m8/4nNu4nS/4UiVqywN8xddcp3Zqr1J14B0+VUfe5wM+5BPe5WN1UmcuVhd1VTd1Vw/1
VC/1Vh/1VT/11wAN1CAN1hAN1TAN1wiN1CiN1hiN1TiN1wQFFVJYZZqoclVokioV0WRN0VRN03TN
0ExVyZErT76imqXZmqO5mqf5WqCFqtYiLdYSLdUy1Wi5VmilVmm11mit1mm9arVBMW3UJtUprnpt
VoMS2qKtalQTd3And3MPT3IX+3iKo3ic47mJp3mYR3hQzdm/9BQu1zYu0HYu4kJ+VkotXMtZXML1
nM45nMt9PMpjSiujHdqpXdqtPdrbOtOcCAZDZflWBa1eoGpjKr4jHojl421KJWPpwJx0orEuHkjk
U5NPJpei6oZkqrkomZs1uZnZP3MvDLuRXMuqrI67vyE/D2YbsoatZdaJ1nJrhXWStdIasVZZHesB
x7P61mi+jvmO+Y75jvmO+Y75jvmO+Y75jvmO+Y75B77TMd8x3zHfNd813zXfNd813zXfNd813zXf
Nd813zXfNd813zXfNd8z3zPfM98z3zPfM98z3zPfM98z3zPfM98z3zPfM98z3zffN9833zffN983
3zffN9833zffN9833zffN9833zc/an40FFi1ORXL/um7c7G7pkdNj5oeNT1qejSnh4OhYKGfSSWL
Y/WJREUoXBkpjrekE02xdLwu90A4WJFvqNwaaVVfm8iuxpLY+JbMtngqkUyVJP87bZdsjh+8SO88
uFOabkjFD+4VhuLxsn8BX9a29QAAAAH//wACeNodi8sNgCAAQ1/Rg3hwLg7CGH4ujqCBySk2afqa
tAjY7MRQIDKxIGd0W3nNH9XctCNlZYKKDvOpy3zr8Wb+33TAEAXmAAAAeNrVkk1KA0EQhV/1ZPIj
IQQck0FEgogrcSXiQrKKIMHAgOImIoyKSXSMksS15gKeRDyCx/AYrt3F19VNVhLXzuJ93VVdXY+u
gQBYQhNvMA1+qGTpZIgGcoxjNiMFAUIU5pGQMNzlUUQpTbMJ9m9G6RWaqq1s0EvRVk0eRtdDnKme
j58ex7hU7fMG29eqURXVnGqgmlcNVYuqBZQQYQ2b2MYuDtDCMU595ZGvvXCUiueH56c7J1+e347G
eMb0UUUod5LJvQzkVnuvoIY6DnHC3Tt9lZHglc4qiLHhXEiHHZbpK7IrSearrl3RcaBZUnOWNmPv
qGEdW9jBHp71VGzJU45d8kXjNUvGHbtkwBepMj/1dVNfN/V19g0juq//Y9+rOnfDjmXpk4n0qB39
V9p/5g3/aePnaHSCv0UWTXxh9geFRk2deNqllTtMU1EYx//3UqQWWtpaQJGHC4lxMB0MISAu1PiI
DqLiAzU6kBg0DMSFhQUfdXFyMsQQiU8iNgRiiCYYwmRiSYgDcxcXZtfj75yWR2ylBM8v59zT+93v
O//vu/ecypMUUlIn5B+iKXL/zoMhNSrAfRkja9869+4NDA8paGeuB+Rz9Ykxy68X7tk9qtdpDeuh
num5ajRpsnpNf0N/a37pHdcpM6eP9Gnmc/R5+oL5rWXsob88sgWPLB5Z5/EZT+sRwJqPM09fMDmU
zJuXzObkeT3mHGPKjmjqUKe61O31eCn5lb1WacVM4Khq1Up2a9qmmbTKNDNoBss8sbSNbcSMlPHO
lLGvWUpbyniOm/H1NezcrG56WAtx8/ctRbHM7fXamFzeu0hX2kWxtqUSa2c2nsuUjD++4b2qnbTE
Du2HN/PevEcP6ri7imuxVwJ7olCrJe26/Z93IUJ6Q7+rHuNqoWJrZb1zvOVcqa9r69vfyddS/HVz
d5RxFFCS/7VFdWaXCfvUvQ2qdQQ8TqwkJ8sx8NUOFezvDvZ0J1Syz7vY8d0Q1lmoUh8EdR32qh9C
ugkRjSlNzAkI6xtEtAgRfYcarUCYFZKKgq8YVCkOFWqBIGdHKxGtsn3/UBDTSUjoFNTpDNQ7TU06
Dwd0AcLqhWZdhAZdgkZdhoNOd0hXIKqr4Oka7HeZRFwm1boBtS6fuG5BC1k9RY/NKqZX0KRJvUfD
B6jTlKbR8EkzrD4LzeL8ZN0v0KCvWiC+rUXc1SKuH9CgZYi6isT0E1q8FCdpjTfg3SW+h+I23kyS
N9K+ftaSZR86+1E2xr/BIz3WE+o9QexF6rvipf4At0MyHwAAAHjaY2BgYGQAgmOp20+B6BMTiqRg
NABMMAZ2AAA=) format('woff'), url('ElleFutura-ExtraBoldItalic.ttf')  format('truetype'), url('ElleFutura-ExtraBoldItalic.svg#ElleFutura-ExtraBoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}


