<!DOCTYPE html>
<html>
<head>
<title>
ElleFutura-Light
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'ElleFutura-Light';
  src: url('ElleFutura-Light.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-Light';
  src:  url('ElleFutura-Light.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAEqsAA8AAAAApqQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABKkAAAABoA
AAAcV4HTJUdERUYAAEZ4AAAARQAAAFAITwaMR1BPUwAASAQAAAKLAAAGZjpKICNHU1VCAABGwAAA
AUQAAAM2hzWAp09TLzIAAAHQAAAAUwAAAGBbV3CNY21hcAAABMAAAAKcAAADzvETaIJnYXNwAABG
cAAAAAgAAAAI//8AA2dseWYAAAo8AAA16gAAgng6IVKAaGVhZAAAAVgAAAA0AAAANglRB3doaGVh
AAABjAAAACEAAAAkCLsEuGhtdHgAAAIkAAACmgAABbT7t0BnbG9jYQAAB1wAAALdAAAC3m9pThxt
YXhwAAABsAAAAB8AAAAgAbcAT25hbWUAAEAoAAACnwAABRPjj+ehcG9zdAAAQsgAAAOmAAAGxe5+
ER942mNgZGBgYGRwNEgpuxvPb/OVgZv5BVCE4bLNw7Uw+n/gv0ss6SyqQC4HAxNIFAB9cw24eNpj
YGRgYLH4H8hwgmXl/8D/gSzpDEARZMCYAwCY0QZ8AAAAeNpjYGRgYMxj8GFgZwABJiBmBEIGBgcw
nwEAFfwBCAB42mNgYpzLqMPAysDB1MUUwcDA4A2hGeMYjBilGBiYuFmYmJhYmJiZgXIgDAeOLk6u
QEr4NxOLxf9AhhMsFox6CkCNIDnGc0yfgJQCAwsAx20KpwB42rWUO2hTYRTH/+e7SaXSDg4NWCKG
pPhopBHBtEkF+7I+0oAXUQfBSYVa6SCVgoKaItVBwcHBWejgA6EuDmoHFx3qYEAQxQeoUFKQDiKI
0vg/JzcxVB0UGvjxv/fL+R7n/L9z5QvsJ/lA06QH4xJB1p1AN9nnriPqJhDBWxzEAvoUN4IL/C/N
+P2YsXkn3XkkONZGHpEd5BBpInHSTjYEY+0ar3N1jSoyjz4vxpgCwm4rfPeBa12GL9/JQ/heF99n
4aNIXpUvugzHd3K8gEYvRz2ANnkZ6Bznx5CUx2hw17DHJREO+WiSzzxPCiHXxedN6NUzm+r+rIVk
kHObESN5eWMak0XEmHOr6+RzCXmUMKTIbT4/Qd69YCzHXaIyz+ZEODaOKJ5jLc80KNPMaQFheYCQ
zJa/yXt43Hcja31JNail1Z7PI6SHdJKExlDPyRTyrE+z7EVErlit01p7G3uKnFzFFltnDHHSobno
3hwbtXon+T6GSdmFFZzf793AkYBtWnur+x/w7lLphflQB4rlr+ZFsfyOfKRXqPqwFD2XqXpRD71Q
z1yEd6xS99/wfLSoF+pDPfQgRA6jVJ4nC1r/mg9L0TuWQNS8qIdemNeqmq/uyTxUmZvH9SO6B+8Z
8AmrQjeZzzRj9G7RX83Baly9U/SVew1arrpv8L/cYu0V9ekeyeCUDFB7yX0ygyEvhe221jE0186y
TGoeLv6/sjb91gdFDKhW810urdX5XzVV6be/qX272PfeHCbEw+4ak7+gn8MBpxl3NrSS96iFfdnC
GhTKvvaoa+C9uIOseuhN8cw59uIzrHM/sMYdxWrrVcbad3IY65lXVkbR6M4gQ7pJ1vQ4euQ1Wnkn
Wmuq/a49y95FHB0/AfljGlIAAHjavZJXTFRBGEbPf1exoYALiih49yorRRHsYkGKCHZAsSvIYrDH
ktgCD/beYq/Yu6gRe9doNPpiYmI0cvda3n01BsYJGGMiz04yNZk5M/MdwEVdbYfoFnmmZ1I7byBn
dT+DQTTEi5sylLgkRGIlSdIkTwplpiyVMtkpx+SK8cJ4aXxynXPdcz2K+mEGm6FmhBllWqbXTDST
zQzzosftsTxeT4JlWAFWkNXSCrMirCgr3sqyCqzi6Fc/DaU0z41JuRgSLDGakyq5UiAlmlOqOeVS
YTzXnPe/OeWa4zbDzXamWcvpWw8nRHPa/OH4NEeUUt/VV/VUPVaV6qjapzao5WqeKlETVb5KV71U
bE1ojbumYXVydUx19OdMJ9FJcOKdOCfW8TqRTpgT6D/lT/En+RP8newxdo6dbWfZmXa6PcjuYYfb
UlXz8UCAr+4//0MJMJrWJsc/RMH4PTL+WnXVc0bdzgY66QAa0ZgmNKUZgTSnBUEEE0JLnUwoYbSi
NeG0IYK22pFIomivE/Ng0YGORGtTOhFDLHHE05kuJNCVRJLoRnd60JNe9KYPfUmmH/0ZwEBStGGp
pJFOBoPJZAhZZDOUYQxnBCMZxWhyyCWPMYwln3GMZwITmcRkpjCVaRRQyHR9/3WsZyOb2cV+jnKS
E5ziDKc5y3kucoFLXOYKFVzlGte5QSU3uc0t7nOPBzyUbBZRrI2fJcNYxnEWMEfyWMJsKWQDB2Uq
i2W6FFHCUsmXCTKebzKNuZTyhXPcZSU+5ssU3mlnxzGPMhlOEatYyz5e80bbnCaZMkTSJYM74uMJ
b2W05MhIGSXFMkOGslwGS5aMYA1bWM1WNrGdHexkG3vYq1+4m8Mc4RAv+YDDQj5Rhc0KPuPn4y/f
6sZGeNo9wl1IGgEAAODzPM/zPPXS8+88Tz3ttMvsMjM9z58iRkgPIhExeogYMSJCIiIiJEQiIkaM
iBERESMiIkRiRISExIgYEiOG7GHIHmKESEREjIi9je8DAID9LwakgRxQk7gkS5J1yZHkUnIreQFR
0AB6wBA4DebAAngnRaQB6Zh0RnokrUqfIBxioCCUhDagR5laNixblO3LyrIqjMIMzMMpeBJegDfh
AnwDv8p5+ah8R16U38r/IgbEj/QjI8gUkkXWkF2kgJSQhoJWJBQZxZaijEIoi8bQITSDZtEj9Bp9
UrLKIeW8sqi8VD5gEEZhAawfG8GWsQ2sjDWwhgpWhVTLqgvVnepFPaKeV5fVDQ2qITWsJqPJanY1
Jc0tTuEcPoRn8By+hu/gX/FaE96UbNppqmvVWl47qF3VnmnrOkLXpxvXLekOdD91DQIkSCJGTBOf
iWviRc/pJ/V7+nP9iyFkmDEcGwEjbew35o2nxnsTZ5o1nZlB86h5xVwyP5AecoLMkh/JA7JiwSxJ
y6xl1/KdIqgUNUMVqN9Wwpq0rlj3rFUaor30BL1N39CvNo8taEvZ3tsObE/2hD1nv3GQjn7HuCPv
uHQ8MnZmmFliPjEHzAlTYWrMq5N0is60M+8sOKsuwCW68q5aM9Y80DzXfMKibIYtuhG34M65i+4n
D+uZ8Jy3cC2ZlisO4Aa4ae6Qe2gdaM21fmt99ga9o95t733bYNtG252P8o36Nn03vkY70f6mfa79
iqf4NL/Ml/jHjlTHYcezv8+/6C/5HzrZzredHzr/BHoDq4EfXXhXsmu1qxx0BeeDp8H7br77XfdV
yBWaD12E0XBfeCycDe+GLwRESApZoSCcCVdCVbgVHiNgxBTxRXojw5HZyEqkKGpFlxgQ+8S8WBbr
UTo6HF2PfolWovXocwyJkTEhthW7jvPxdHwqvhI/jtcTpkQqsZDYT1QSv3rgHvEfW7LdewAAAHja
3X0HeFvV2fA959qSp2xZliVvS7IkL8myZEm2423HM8MjTjwSm8SxM8lOnIUTs5JgJ4QNpUAI0AKl
fClll1JWGAllt7SUL0BISVraQtNASbCu//eceyVL8pVs/m88z/+32LGtc887zjvP+557mFAG/ocu
4OcYlpEw4UwUE8MwBXKNnFVoFCo50kQiuQJduPQw98jrD3OH0IKHX38YP+eqRaPMBPfBBOJcv2Mm
UB6HmQkGM0MT3zJv4POMlIlkGIc1IV6iNRQ65Tb59Vq1WquWWxrU5Ic+3O+6i4HxJRgzH8N4Fp5g
FDapzglfJZbI5JXwhc9//fXXBD3MzIJvVvwsk8ykA7ZKHQykX3Yb/bJJ6Rf83aiT2rB6WG/O3Kex
aHbsVe26MsOasT/Dqlm3LUm1X70fxVvOwP8sRy0fwP8sR48eZQB6+8Q+nMgOMGGMgikHCPJyZC80
Y6NcK1HGp2FVgkJuMJpZe6HDabcp05BKajDK06TKeIlUqbObkdGZhlBPWavaqptnb1ZkZSRL2dDw
rOyixKXzTZY2ld5cJymOMcekRUasn2+atyk5W9WHVnPPxywtTzUbFD1ItdCZlK1RyFhuPerGofFq
U3FmyyrJqjWSopy0ljDuAzYlPDk2IyVLNX93zMb1eGGzomwO4U0okzLxFd7NsrB2CiaVMTK5DBNn
TVAS1gO+hIAEq8NeKPY3VoWMW/Z2du7tPN5dVdVddaXXz0UarjIdX1xQVbFgQUVVTrkpt7w818Qd
9vsDbpKPu+IIDxMm/omvZhkmlrEzNcBDgXXlIfZCg8IoQzoCu5x1mkMBBRvBRoalKqdKqkJSGQsY
2azlyIlKs4pk8lRphEmVFm3/e9+cfTXtm9L1c7JMOC08ISxsUWnJfKU5S/vsZfpVm7mbLJk5RckL
qrKXl1nw+5XZiqyk3MiwjPiMzASj02W6oqp5a5uhwVKWnMJmyzITNLGlHW0l6fb8DBW3Kn77Hej+
DFV64SxtVa/FlAUoM4tAHvdReaTSuIiXQqoiTPXEfOZRNopItkIFtIEMYGDrAX1FhV6XqWOjkj75
28efJ3ajsG27UfTUZ5wJccp4LDUC36v1mfCEvgKfT1rM/Wv3Nu677sTPP/4b/8zV6Ag6CzjI4Bej
TUoYJDVKjU6jE2lCCkIOxRxenNWx0NhzOAYvvvVWa37uUOru3Snbc/PhWQfoiQMzBB4CQQWNAPHU
2VGa5dw5yzmkJt/PWXg4HRPdzKtME6EVYBjvMLWnNclOR9LPGJTNPI8Wks/kMMnz8LOJ/H0T6Pcr
TAPRVrd2X0c1m9dr+qxuYhNewhaTZxHIFy7Rub7Us8Vx480KqsuZE9/iBjwO0qqH361pLBEErRl4
WY7jrOWYKJ5WhkF4EGLWLq7IU2oq1u1fV6FR5lV0beopTEoq7OH/weMFLQMrCsqv2jFv3o6rygtW
DLS4Omev3eKwrF9TX79mvcWxZS1P66/h23LgKVg7BDZGrkOFQ6rDFnzc5CJsZmYDYomAUwrwQqPU
IIcTVsmg00pUOoezHLml9Rga5PJRYmtSxqrGeYPYwuZplhb0Xq2yaXQmE7J3mZ35jcsH5i626XP3
9GbWNhoNMHcP0BsOcxvImhC7QuaV6oRZJdI0BN9BOZy2NPgTgYvMtYs7y6rmhlgkg4taN5cVFtXu
6V20C1kkC2vrV/SjTSa8qLZs4byqRQMbW0t6VcrB0t696zpq2lfUN3RRHkfBtzKQuwhizfW8GGjs
yMYC5Ur0/urVFm4VelFikXCvPWe6/noJHnIdQ89zDRLAVwv4KoBXyYRXUl5TCX7ExvH46bRShQYr
xisSM9befNfm2qHMvNRl9r69V3aXFC9D6fj4m2G3rN18W01JnMm+p69rpxZVAk45MG818EFOuAwW
VMVPLZVQw+BUWB2UM2AI0ALjT7ClcO2dzXO2rbvL+bvuK6/s7hkZweOpX+L4u9b2t7Xdsa5rLrd3
5PGRke6evYBz1sR3eJWwvhq7BqQulnNgneuMniyxJJXYJ7IOcoAvBcoygUtaCTGChZhCN8O6OPj1
gG+YfAa0FqLdYwMDYwOtj4/sspRseWRLiWXXj4d7uisretDGZdctW3Ydd3Zb14FZ6l5Hx6ZNHY5e
9awDXbi/e7ira5iuQw7gRWiOZdRgqkGHeWIFyrGAAlIbf4oLgN571m38kXPn41dd9fhIGKH1x2sv
v+NHG9vmoz17H9+793HeF1IdRH8AOmImtTDORxvVXjqJHnSrJjxLdP4EPMsSC0G03v0c0f5Z9Cli
A/BmzzNgUya+xw50CaIDRhGq1Nv1ytXoTQ4mQ8yH5i/tn5jhRwdzE4y5nPfjSKmxh8IXdpBRHIMu
t1getlj85nKCwoQqQx0wVyEZlf3hm+ZP7F/yeFZPfIseAr6ZwJcwyJYgsM1JnQlRy3iVTuAjrJgs
hPoziUALWmZhO+urFzfXZmSYlLHNJUXNKNQsXd3Ysry9PTHJoIipWFYyQolF+bMXd1RW1cvDwxOS
clOLWxodGUp9cl3PwN3zlZKwOKVOlV86+2mBGxjk7Fv8HeAVzVSDXpWjCuQAdGSICK3TxsrwpIpI
qEdzOG2C5/NSJI8QoFZzqyw/vNRm7bEVI2lM3oqQEBSmiC3b8tS2A6+e2Lfwxuyi3Ec3HPnTqTtu
eP2WBcnZ0uLGirrrVs55ETXl3ZQ+p2tHYX4VWpLPPRcdmxAZ/lD79rveHbvuZF1169IzR+/57OnR
LY8mqQraKze8CriDbkCcEEmjPEavkerCkS4Soy+4JwYKUCmaVTB0083ffcdGjn+D9GgtdzPRmVZ4
Jgz0KppJYwpg/eXURxMCjQadQge/JqiIJBMbJpUgua0El4eSz+Hjkc1ZGWXKpmy9Zb3xxdsKG9Mr
FtUtrKvkJtrZZIkqXBEZK5MWlRt60HrueSSTWRfkNsWpuRvweXmyc2BVgWxlw2WlDnyc+xAhNkQS
FprV2mFUgwwR//EgrEEikTQzopxWUb47lR7O4gfzRuvGTg4U7K2qvjF743V3f/mXew/jH1Xbq98e
u7Y/v7jKWt3757uOnAG+EBqJ7YgiOmrzkATLZrRZKS1mlIta93dfNWv7llnX9nQuunfx8sttW+cs
wuezHRt+9sD64lxTz/Kx25abM4mMw3zoGZiP+GCNHLwJ/4We4V5HFu4dVMTdjlYCXf8wcT81wTj3
MyPwczh9Buy1XAdPjEwwFy9akIUfvFMYC/Sz8UB/GhmbIJFOypdKKrAjgSDu1KDfo3Kszbff0XLX
F2ePvjpitN3afeC3bxwcWrEolDuP1szfYSupPPPjo2eOpc/teGv/2In2pmHGjQ/exdOgAHwINvBl
G0EnLBbOYbGgx1ClS4au4cggfjwzIsRNMHDEgs+7ZDy+E/smljEH4Gc5iankXq4EXH2XpXhOdnVc
ZrQtNVkbEwpPpbT2mPTJKZkJOfqkSVzKBVyQDYQWSXlcBiu569H+Cu7WeEDoRnQZdwu3A62M5x7x
4ISqeJ+goCwdeeFrADDLzfPwibPsdtAHmFfDEmVgdYpwpGCbRjB3kbuER8xHwVcmHMUbXEP4gOsw
G+lqw4+Of0PnnjiLL1FfArkCAnSQHF9y7bPgHfj8+Df4Xtd2PO5ajm8U4h3WCmNJbsEga0KsJMMQ
61BpJbEJgrv/2T3nznEvnTt75OCJEwfHTp7E42e4l86cQeVnTCe4cydOjo6d4OUU/ZrGhYk8lwVJ
lYAHdUuqIReNWK5xzM2o1aQ5N3YsWmguKDYumQ9hy4+IXpUszWlLtJiyTbUtOWneuMXQvErlbbmc
RuTrrVQ47I6lrx4ee/Pk9ev7n0Pa2suvO/rns/fec3ZdP7L/ZNWu6397cvTQ6/Nf5k62dJ++98jn
p+++aXiNgPergHcs8fvJhM0Ud0iiCPIC5gaC+tv/dn6rtvQazRXqOUP/UbY4y55tzOxPRwPcneQL
n2fj5PbLL1uRr8udk9csl/PykQu+4hugIQd+kfLop+F05IlaeC6bWaMhHwnUoHe0RUtL2xKsadrD
Cw/1zt2WnOPY27xeobQoUyNC9s9b21EMi5fStaA0JU8fG9vsuGzxns4mxf6VTarsxIxIWShusCxa
sKaYwgdfhp6jOS9dFQi0lBctL6Mn8XHXLIg+aNzcBDarCcYQLoM6xcsg5UGAHES95FfgRRoC+1WO
cZKFVav1l2+7XK9WsxY2Li7pst7LkuLiWJSDXudyrIVNabkmU25aU6EV/Z4rMlvrVVqjUauqtxI4
oSCXBoAjIZy2KUBb7J/iTyzcP7h/gujvxlePfwMSj5ioibMhs1k1sTfJCITexoYjtvQDlISS3rVw
3KfcZ+Mwfjt+FER+Pwj0M656/jkAclrQRdYGIFiFLhLpPnrV/vOf24+/Xfj0k4VoBG3knkO13PXc
HtTB/YzyKASELQeeC4Nf+OfkOmbie/upU/bvLagaHeOuRMNcC/c8DwPn8fyksTjEc5eh37j+DoHC
ZeiCyQQ8pXNWTdiZL918J/ptU27c+fDD+DfjD9nYX9v4XATmEnIRhRNJdTqs0rPGuPGPFIz/HCpY
OTB09l/BHLezi2zjNTYh/kEmyKkoTxU6hU2hYwfyvyj8wvweMqHj3Cx0O8mXJq5CFyaeIHBCSfx5
gYtCF66w0uebsYH5Oz7B46CSNpcNGPBTipvkRP8yQHY/h3gsklpzd8wA6uAETHRekYPKZkfM3MGB
1o6lg4dNOHGZfcUVuwcdfakYPbptXvvQUGfb5RmctT3XOrZyxb783BY+jpoLchcL9NP59V6RiRTE
zuZOQYia6JTI1LZ8cF5Hf/9BE07tcwzuvmKFfVkizhhqn791Q8eCrRlsMTc7N3/fipVj1tx2njcE
/ycA/3jii8nU1HJMumH0H7N7W9avaxmsbewb3HdgoBfdU9q87cj29rLKscGBUcbDAzEcQ/04ACgj
FuhvBz6gEG8emDII/YQPGR4OoF+Nv+aZ/xTgGEfspl4joVGZatK0hWqo10SnuPV4VVthR5Kh+uDy
3Vf0D+7g1qHl4ctm1638fNHaYkvCFQcHlo8dKqvu66O0E/f0D7aORA283tsgjyBemDBChlORTbnT
ZLPFZdQnxGWiFK2M3YLu5xaj+3Pebs0okmZL1Pm6tFdzeBy5i+ivVA5M/nJAbAVdIZoeOh1lyIsr
RCykbrEIUSqrhnpHQk0hKxqWW7Jx+tLCZcNXLl9T4yMjDXn2utSu1YvrFs4u3VycXXBo+cBodwvQ
Mxcg3wXroKR+WhAOIAzScZ02FenmmnB8g6mjxiRV5mfuM4E0zDXmLr2M+wtSZeabE06QWIpsSd2N
b+DzC8IVd34yapLwAfdbnBW99TIfUMN47vx0412Z+GNhPI/jL6mswGinTQoxmhQ0f+fzJS8hdtaf
EwEr17uvvM5dOpv0W7aYl1F4htkp2ACAsBPGjL/GFrs/w/uB7xnwmZKSrJqkG5bR/S+QL9+JYyv0
S/RxDaa2MpOxdMiUU7bZhN4qychckJ3bt4g7hbIq6+7nvkWp1fOPcegtxs1TmF/pmd+HpTCnN0vR
Ww2+HIVJqPxiFuaIYBJo/BAviK7KS0xQ7ODBg4P9B8eWtq5f39qxZTP6w+ibowf7lx/K2dbWsm3T
go7NvD3gzuNYMXujV/paAxLSmECo2uYPLOe+d+uasy8Fm9CjOzrb1mxqad9BlO3gyhXX5udyR/HH
vByfD2jP5P72jBXmP2TCKX1Ot73xmt6ViXpz869Zseogb3B4fsph/gTKTxryEmULiVfG8+xMq1Mn
quUx8enxMkkIMLS0LjIrXKbQJZmVCWHs38iqkHlSwCa0wDx6r5iB9Q0YhP1eEi04jOritAJzdY15
YUXJIlle6sLcMnNehjY/oakwswYdii/MTU0zqJJLzRWt1UWy3tI8gyEmKiY9J8VWnUPhgd9n3sGb
3VJObAXZndsD9sHUKliFBx7gx9YBbjcCoiS/4UMFidYTKGASNaMBE5JF5z+ZHy1DJqnK1mJTSUGx
vtSk2+LKy+Ns6Rqk5L43FpI9skKjEBegR2BOiIWTsS0S2X56v/n9D+CZq9AVXCI6644dvoQfSUwQ
Yotkbffdd/8R87v3HX0Hxl2DbubWol0w9npuIz8efDp6CuYkOwlGmwq0UQXaqHvhEcdNNzseec7+
wP32Cx/96lcfXfjgA5oHXATZeBPGE19LYwCk+/BU/vFfmLkT5jCIZXrRUVcmzEv2Df/Ej3P7/2Vo
iMtBO7mX0Z05OcAqyqfsCRAh8MupwFN7OSpDhZAAglaRPfk0BP/aIDuEvxqyjdqyBUs1WUbt0gVl
EHbkJVuyjnU1YnPLs/XVSaGJdY3PtOSxDZ3HsmkMtX8ih3majSN4qIDn+y2/Z8+Nqxl/mEgpQxSY
3UpB2ykwnZ2CTkCsQQdAtcYsDQDVoty8FGv2sc4GNq/lmca6xNCk6vpnW8y4setYloXu2z6LHaic
RMgKqyqNBUNPPJSRbhUay6VvGOdF6JVJ4fY8y+y5+oamzHSTOh+pJaootSIRlWSGxEWEtaguNxgM
mSqcKk0Kl0slRB+HuFPMG3SvKJJWBahthUhHqMdUWdAfqGnd47oL98P4NUwMZvAXjIqn0GCUO5w2
pVDkEKofCaxcRii8VNHWPQvXtZq6tm9ZYmq5on7JElxUWifhNoY1l5WG7B0J39992VjE1i0s14zG
IjbfuJnnYSXYszyI14uAv8ZyknQYQR+MdH7QNqnOYRByelYFYZ0KMo80TBhCzAfhSE9yYmNmJbt7
Q2tK0vbW9vXYghbUlC4yhxhjk8L278HFEdL6wtiK3Gx1U65+TmOqNcKYqkfOylTTdXlV2a1rt7bV
LOoqNTVIK5IKlCbN7GIWJ8e2qXNL01IJz5yMFdshZlMxWhqxOaykSJEQT7bhQROlRqehsALJhJDd
YajNzGl5sCUnM8tuz5r88UTndoR3PLgDo+3ofGZOSQn8te32tqzJH/Pw5o627dvbOgS+kFi1EWSL
WHnCET5OJkUtfj+AbOPn3nvtEyV//GPJE9ceyXvzTcubqLrZhIq4fWgH97qp2cR9iZQmQsP+iZ8y
T+Nb+P04FSwaC1/7LRZL16VL6MKlS2TMnokK9DdYh3CmjsZdhXz8JiX1LT5lwvyiON1Lo9IJpjJM
RaylVPAWTuRwtLQ4nC0t6y3IUV7coLJr9K0LZjms5v45XfVSC97pqA2VxIarI9IjMkO0uRb1xjXL
53XOw3fOW9vSsnbeT6Irysqd6XkZsqjkeXNn9SSo653N7Z1L9lc5ZOq4uEiZNDIkCkUmZFXlrS/K
3jRn/sKFxJfhNtSJj/L7oG7ZdscPy7UqlVb1foZanaHGR9X0X/of4TXLREPeqwDaiU+1QMyuhYyc
935GrwAUee/dqXSTmysOdMO9n39+75HTp48cPH784KFXX0Vai3TF7L6hTUvrByIsYXMtzV1LGi1z
I86gShh07+eWVw/xI5Gstm3PZct2z6vNc/Q3Nax0Ur+cABZvFuATSS2AaB4ghHv3mctKC+wVNQOp
OLZSW9PaUjPHiPFH1Xmm6mqLqTyF+9KalLZgd6vDQubVMbehJvQXsPu0agWyS6tJTtW7O1JvvDH1
n/Q7qjyU/NBDyYfodyHnYfrpfi74C70dDLAcSzgLZvo/snDfBq4PhfjwVcdYA3JWAa5Cp6RbGMp4
PXwvl9gLc9EUtp7cW76j3/JM62zus3ZJWmxqnEomk2y6QoSts15++WX002LnhjyEUIgkIiY+uoIR
8q+taDfICYn/wJ80owLubXzURPluRe+gXro3AxkMQ8ujBodV6h1Z9Xbu7kRduytM5eVmU0UFvn93
Z2d5eWdOhclM/0Lnmay7xfhW3uR2jVKovmEGVb7wggX+416wCDU4LbKiNoBPcgibUuMk1S/KIp3D
KWy7bDrFvfdkcoqmymIr1+JUU33Zwk60QPtMsmaWOtfuMDnSLXOKqjv5+cwoD9XBfHriE921mqml
Jrun1PRUXokje1GoNrS6yN6cpc00tZcVtWhDC/PyK8txtLYgO9M0r7C01qIrkkWXZRbNrbYZ85w5
uTa/vBZk6ljZbgM+obhBTmMY8PUkhkkmOTNISDyx4OV8DOPOZ3SbTaYItS0zC6IXGs/0aBuiMQSo
H5/JrKgykNAFhQpBTZ6Bp2/dxDzE8bXRULkENHMW4m2jHCU1Lz15PMuy+DGciTbMf8k0foAdGj9A
apbMh8wrIK/SSSvBV0lQtrCvD7RMNDKfTvyN+nxQj0/XG5bkHFQcpjCvRVbmgrCPSGuH782J6dPi
d7RcJV17KehuFdVdFfHeglH0C9Dvq168uLpycU+FpabGYq2HNWovK2/vmFXaoa0x5VVVmPOryFw1
oK+r3fpagYi68t9rdhBV7aHfHzs0qa+gc8snvmLL2RB4JhykONGNJam9elf+7Dqp8hjBHP0xg6vK
wNbqai3nQukSbeizlBj0Xty4K26ztq0tBA1zR77/dwhvKyfnT6MekZ89gLSSjgIeyqMicnuAQibA
uK+nSDDujKOdBMSOlALMQYBJ6pd2pti3hkkoQTOSbj1gw2Z6EcpdGUTe0QmC3hYvBqA7AmvAv3ls
MVPNvYceghiL1qqcOoNg7viqFOBhLDTaBKFwV7C0ErckHphBqaqPSus9M6lUoQh34Y4V6j2P0npP
tFfFh2xC+VZ9dAWt6d6VH7wjdpss+BygJb5zfFDQ7zvHgdgt3nPcSueI8cPD6IeJYd26tJY2n3lS
FyxQl5d75hmi86R7z2MknpGPmd0hou+sNco4fUJSaEx4ZKg6Ij5EEy/LyIhN8IESqiiW47CQkMw4
tUYeR2WQh3cfhSfn944EiP7Bhi80vVfo4QNjWEU/of955j8ZbH53fdhn/g0NNluDbbUhJcWQ4jP/
T2zkk8jkrOTkLL7ex/4C7FYME8fPjTQqjUL4isToU+7XyxzIghrl3BsbUL6Ce3cMFcVxNw0dPvjd
d/i8iS9Qwdz93F18raBRqLulBqu8sWA/RatvV4JRFanAjX9EDS1fJ3gGZI33oV6VMz0RWJ/qGXcR
JHayhPYIL67B5jASgfWZYxAEdnKK54i0up+/FZ6XT8XB6I/Fh1RaJydp4UWVr5vCPPfBPAraR+E1
U6a/8PjNSeXmPSomkzP/wlt0GDzxLam3AZ2su+pAfMSIpYewhVbeKEsoPcxH3uMIGSOWTkI7HcfT
PfEJjPsX+xRDusg88xlhxk3XXWdYPsiP7Vm9OnUu2U1jJ87A96+APpZSSJ8w+NE1YunwJoXO4EsG
4McItdcYugPH7+K7a646lu7Ie9VjR37+c3ftdV/rZEEW2PR3E/egUIJ1zULXmFCluzIryAWp1wG+
UroaQsVOb6QbfgnehkOo4nGr0iKzk9RmW5RWlio1p8gt5oQ039JeV0KyXhGfnZBsiI+ndo7W0oDX
pM6nEq/0Ea5OqfaNk0WbWvF7222DZzIvkW7/eevJIk+d9xO3XebnvZXOmxgYX+NUjC/xcj917s1u
W83PPUTnzhafOx+JmG1/SJ/4WO7QDN5yi0DumWq/eRzuozgkk+xaBAsz8tdGfwwuegvxVLgfeEu0
b/8dMM/du4dUn6WdPp326adppz9LR8wp7enT2lOfZnz2WYabV7SWHEOwdCI+RwpHPIrIKWz1k00I
GkYYpT9Dny3de/AEXsCl94+MnXTld684e+TGDT2pi1edu+e2y3tuQ58tOjE2gga4tM6To1dzGd3r
b7rnTH9P0uL1t95zZqCH6gStSYJcpVPeBK1KIoAduDLJvQ8SPG15Eh+lAv2D4LLAvcBwD4CATw/2
MV7e3XCfArj6mdBrDEbxT6hZnB54q9tkwjrz8O8D+EYmfzoMGD+5DILLS17xxvQY/dTXBANfaG2W
2pcor+osifA8FVriL7yrtOyjlKmTPQmxxK6CrVZO9iTkIqV9siuh1dIxpSsBnz/ibkl49V/ungSy
N38JfcvWEbthm6yq0UmVNMSX8l2URnczpVSilM8tKNCaOmd352e3r7xnQ99Ve/qL62YX1qYo0P05
z3VnFy+ZbW6OwapbOjfcG5kju7Z32d6IHFRbZKu0aFpd19L1oXVIPEZrF9ppq7E0KBGvyHJ/J/og
XpZ9lCjBD4VFzbs4rNVkZcRBPU/XyA1rC4WVOSO6jAEpu0AtfwCAbUL444HZQWEWTg9TLIIPgMEl
UY8QAKMSX68QIuB1lOJlYMzTYjYlWAvEF28dFMflA99NSDcuJ2aMi8E/KxDH5SWaHqwhSUByAFTG
+UQhhaQQvG1Sgg8qgBxWwsQzFSRepdG9lHY2upPpULo2BqN3+Zls1UvtFEGahqs0dDQ6gpaHDVbX
rXxdX223VhiKlnWj08bM1ZWlq1U4Zn1107bdcxcXo5aO6q7mrsq+hMS1FQM7EbceD8wvXIiiqpZe
tjS2QG8oiC202QsGkooqy+zFxU11DY0FnRtyzIaasuL661e0biwW6vuNQg+COkAXAklJpnQi2CAd
8e1GcHH8lo8gv6dAP+P4bCdw1wBNpoN0DjSAKfDvHkAmIV/5IXCICQgC5xzYgSlwynjX54GzhcJJ
DwanAlH1DwKpnJoAf1jvunU/RIB1lMLSECseGNqURDoI3AqvQGwKpe0+ykV9GjMKfPXJj0ZN3cQw
0w6ER/n8qBfGfeE9jli/UdMiYlXpuOf5/Ii0JU/gJ/3zo1HTZj4QoGOHJ/MjcmTke7rnHDA/GjUt
9KKIn8HPRgi1f7aUSSKnBxTOBBIEUh/oVkAzogUp75JBV0ZT1Z2JN60Yuv71sYODvc0pC+bfmHjA
skzoDGDT0nILF2naej7fc82BQ/3LDte1Dje0aZuzuBe9WgVIfYX0LgANSrKGot0LTpEEyrejwSGS
Rol0Oez2z6Uo3bAupI6QFLDrgaZT/p0Pz5I1ntL98JbH785kXqJs/vMqiUxMmfcUkQ/3vFvovClB
8TVOxfg3vFOdMvcmH38K83fQ+fMCzi+aUvlDu0fcgU6B3i3iOwGHoxSHNHqaRRSLqSnVFHq95X4K
3Au+OsB6cipBl5x2jTLE79QDfMx95XXy4ZzFcit/+OHVyf3QFMBfij71z7P0QfKsIZTgbGxdjxZz
5+z1HVu4utKiseXd1RUp5SUHB3uqS9eihLxtbbNf4b60bFrQxH1WWtW5/JCzIrW8sndwtLSU1yPa
zwEyx++biXd0sESSRbo6/pM3WAE6O9AveUcyQxhEqkVg1PHGLhCMl935Ew/jSd6DBOpM4SVcBArn
clvKQICu8sqVeFhH3R4kADTsL2kicM96R2aBgf/RW+ow36sC/KR9E+5uFeKDPR0rTwLXPF0r7I+E
fIj2V7l7Gb3jObLj5Ndx6dVfZTJ5dVhNNkBxR7mjIfVctbvLivJGwI2ve6smsfP3pR5ME7zUbRLj
Y1Nq4vx+9DDdj1Z476/bEqzkFIvW4LsPrdXFDsfoQqsWVvvsQndZLFl5eZ4cYDHlRdb0OcAklAAx
9tceeAHC2kM85P/NfUViEzNhval/1vj3q7rbvCBc8O4qeNKbrJYWU1XVp0JX62TzqsXU22tytXn6
WgEWCxB/yw6BPyY1PpGUifT1qEWt+1ILm+NjzpfQ0xmY9Jown4JfYd1nCsRcyKjJ5ltA0Sp4n0Fj
Fr8cC9GYahS95e63HDXx4/hzpcKZjGiS20vt5GS4UymF9WltbbXs3fsCWlZcUIz6uJe6Crq4h/k+
b9Lm/wHf8+n9zOLmZlNzM9rnMDnQNdyddpOd63KfLw1ZQc9y5k6uiXFS0jw78UomY7KAAeuDJ7Dp
V2uaDjm2/+XeVU+bMVrJvU6aBVCR613ur2+tyr+iuvZKy5KXeteV2Dbdf+TzjUteEYok+O2Tozf0
mwuLrMuuGxP8NXsD5CRpjJ6cm+IjYKeQQHkLCTUIQjRs9NIQ9gZuY+ja+RtshrQ1tdXr1alDtYMH
rx+sHUpWr61dOcRtQMtIVDx4YeHGzfPbN2/4vGXzGlVpdXNZWfPowOBYY1lF/VgFRMZ9WxfO27ql
rXWIl1d6VoJ9iskhXS8zPS1BIkyVcyZnJuR8tWAGJyf+sGZNypw5FCfaiwl+RU/Wa/puTCePTfCe
zHTe2QTvzPzbJA783hzRLXLeUGw7Ivh+YZhohRFFBNq081NH15+mPdvh9r8dgGN+AP0X95J3i5qE
30x1lTjMB6m+gA2lrLBnSPbW6clWz66hv0f27CA2esd83juJ903Zj6TnP0BGpcRKuDtAeRn0Ogey
k64wPQ3y0OQ60t5RkCWRZ716SBvos7ST9E33s6Tvdgs2snV0J8Ym1bGycGCrkz9KR5oenLTJgW84
DpWijVvCNzcgKRsujY5WJKTGZuaFZ6bnxcRFz58dXpsli0mvyNCEJybHquVRYSEShL4wcVdLsmL1
8owYZYRUniNLTK1Hd5p+P1tljsmOlMplqbF6iedMFuR8Mr4q40n5ppwaW7NEa7Y2LfI7Ola8Q7bH
cd+Se6acH+Pjd1IZTXbPK96rgmK7alLN+bP8Gsodq2RDNYsH/brK+bNNw4Cvlu5pw6xBjzdplObC
ICecmmTXcluCKQLfH30cp9M8i4BTirdIJ6vMNpEu6VbZVb8L3CfdjPNRH8hPKH9Wxyht5i3aHE9s
6jMG8baojx/0o0lZCtxzRj4rQoPwGdlJ8AQ9zXmKuxW5krbV7fhoWZm1qIiHtRW3McdprOfpXRrj
S1FHPXsdzTiFuYhP+PVBCpuEw167gfiE374f6XuyMd/AHLGgLTalcPBPOJF/R+5cY2q8ISJdmVuF
cVFBalpUXrg9t5ynoQmtAbzI3obIJoBo9bTJJ8nHzBxsQJtp/5jU05to/EXZbsNf3Z1kN9FuMgKv
Ah74Gn9D8za7ux2VVgQgurLzL2vhoysV/P51ffcLYwef7qv95XjLen3tuuo992yc+72BLX5i430n
3rt966+srCHF8ptdRZuWlb84uvWV/BTD/2DPGlgiPBcbaV+vTk4Prst1EizVOeKcWinYcQ2uXybP
i/tSWphmyrBKlukj85eh/4CU9p6VzpSdaPUw92LNPGTdG5uWSOP0iWF6jjscVg34H+J5r4vCc6bb
mqFUZijf8I7WixJiYpXK2BhU53PEm8Yqw/TMRjh4FojTEybnCx6xn6dAdKLBugfaeKDDaayn/0UL
GR7Z09DZDU5HBSKLCUuZCr/TdFyI0SVSiXKSwPYMjFlVeExkYmR0ZmZSojxOIUlmJSy+yZtmNick
PlodxoZGyBJlEXHx4NXiVSlySQSShMW6jvuddefzlYcAHzNTRd8yNB1C0mkO7CUHwjJZlGlYHh4Y
380BGOnuI7oIFESArCnouzWMCr8uqz9Cuto7tdOKvQiJq2urSL+Vuz7xIcwbAzzJ4ueVzqh6dAyg
9QWrIOEPAe4vg1WRxOiCyf3pqihoTa8VoesvsdtkrqtmSJdTFTOzqlgCQNsRlK7XAO4DM6ArJEGQ
e+uMJM2f7Mc9khUh85Esqwgvhr3EKjrSV6xcq4Pw6IKgC/X/HdogsHA0kE6MBuXr4iA0PD8TOfpS
6D/UT+lAFN01FelKxKJJsEiv4papvSg8P98AC6thCpmSAPH7TBj4img0XxiUebt9EPpX0OJtiOBf
3P2aiVP4NfkiMTEu1VCvIMKV8bsFn8DzY9irJm2eYVXaC3LQ+nQexSFoldr1ggcbjw0NCRP2vlSi
u1/OKT2vkztgj/h3v/K7YELviXv9vxD2wvJ+wG6YM3Dt32tH7JHAbQCHJjGZGZ3GKf3Bk3SG+ncK
83TyrT3/JTqNQfopvvaBH5ROiombTr1Ap0N8Pac3aYHYsD2Q+RXhjTOIU5/kGcsKPGv+IbIxAwqm
Zen2QAY5KJ+DUuW2uR8K/M8W5/+0fduTDE+ZvoOb53ZhINv7hMDf8h/C3x/Ql/J1IFzdm6XBuFno
X2vjbbB7Lz5VlH+B7PAk13qn2mKeS+Obpthi9z699QfwZ3p7PMmV+mA2meeC62Yvm0x6dofpe5RI
XuKdlXj1UvMpyMfeDdTuzINVTL5gic9xTtEcJ4XkkJOzoYC9CV/xCIcE7kjwJDkFU18P4eklP0lj
qJnETyrvl0VpAmnl7d7EsrYgajjsYYC7/4PkNnamdIYRZ8AXZcgD4fbbwLwKmttwL01loJt/QzRm
Eo+XvBj2kmhY9JUPs3z3XK/zlQ/Cnw6aAQfYXQ0sKT8XV/jsINzw3WnlnpxKP3+G4DWa/8QQDSDZ
l2rqiYRbwfNvETmVQDO75/1PJkz255D8JwEsi86dL07TEXQbwLl9uq4gmtZxVwbqDXKfi/DQRALK
qTSRhvhuMZJIUnfMjyQRehQ0TwxOjwtgDE9LDsnmuMOByHHTQ3M5M+1z/GFaLizhxkD61CDGhGDZ
3BuB1/uCoPvV/0XtF8RhU6AIaO20TA2WynFD08nOl9QeGMV1NHQKcx8W73aRinH2bl+lDMzLNwQ7
Yf+hloJn3s/E7UXutJzzzeO46iC8Ir5TOMeULHaSyct1i51pqqPOz/9kk1cKJ8QNkz2F2dN3FXrB
nLa/sJoiIN5l6JO7kTOzDPNr6mdJj9wMNFCuk+8KpHISS1Cf2irUzcku/6vgT1kKk/QNTg931GQI
pDR8hbwmWEyNmdqJYeYQjYeifeIhgN5FuVVm8QQ/lRRPlpkDz5D3K5FnlP5PuYt0A/TpWcIbl9xz
4BSvNzXx54WG6TmVcFjxVJ99Z7F3Gt5JJ9X7nabxINg09Q2HQpxG33VETjJn+MEQLVVhfhPar8PM
Q4NhyluQ3GeTiLzkksxwJjtbYgS+FGgxVX40BxWo+kB8ILU6Eq+ZyOnnmeEoyiB9IElX+vEsaITW
OIWP7vNVxJdHCe+LIUoe8BQZroEIol70JBmNVfYFOk3GeHoPiY+XMUlEMgRYQbosHwZwjaKdljRK
ORCg21KMLrI/HPh03EMQSiwVp4sELDt+GF08rGDdowCuX5wuEq7sCk4XjVWI3Jf+X0u+sJxpgeR/
szgvgsUtN07PowuCLlT8V7RBYOE1gXRiqzhfg0UsN08jRyReSQPvmC/eV6IKLFeLRMOEOeLc9Y1d
XpuenySGyeDrDwpxvAIz8HnRoKpJnHm+QcsbgZqcQ3j/4jmPqgt2ItUrkhA/m8qHDwFPqPrvRXv1
bhum6d72Ai3ex82DDtTN7RO7TJ7tZXmfSnO8wB0fX4NJixLr+qDn8UoDdH5499OzwNt0bzgBOkDm
ASSFSBcIHgNA5eKdIGL0kPwuMD2zwJRFi9JzN1gy88zpUXjgiNNDTHSIGDm7AY4lEDk+sULBjC1m
QHIDRwyiPAgaNkzLGxI7WOlu50xxDiAKgQMIMYYGDSKmkxuy15MZ2FIGZGynqD1qFuWq7yZQ+7R8
JHtCtIdTERAnccaJF+pqxZjmuxvUEVQeh2lvWDijJhbSOz4OyB0hEhfjxmQ4HpQPw7RvLByssn4q
zABiIwTmIuROBueBCCX9mMP0fdnhJK/0ghi8C7OEwvwmUNOlZ792+7Tdlny/5TDtBwr33TFWiHdZ
fkxh3z21q9IrnwrUT+nuPyV2Zob7M8EZMRBIZ58I2JAazNq4zk7PMHd/KrE7pTPLw8UZ6QqE+0qR
jtVg5qZ9Gn4PUz9lEPY/p+tcRDeAS/woSPci9cGu8zNoYRR4dZz6LyGXUQXuZEwHwLeJdjNSb9wQ
rKOR8aeV7o1ORys5v34iGKnEPXPMTEj1p5V66oC07gfAO8VJJZ66JAipbjqJDs2eqQ5Ns+SB1SgY
c6bTpJnLB9GlihnqUiCWBlYncT4H1agZ8J/48KKAPfTTMDxQG30wdk/tpJ+WwW7+Et8eKP8JyNAA
7fTi3PTrqJ+Gf8O0jzqc9E34+LxpuCa4vSBM8vZ8M9TZYdpjHU5shrfvC8QVwf2JcmHSAwal3/0e
ErLvQu1EJBJOFfwCzIJSOEjA2x61140RjNd5Pf498p5nkY5YlHj3SThqRFxfe941DTCB5zk0zojz
4bn7PAMKoXTFCsA9fDwsBp/GCnLveYzC2TzEdyRVuhFxz1PnQcVDP78vORP75WEPyg6k4zlupgW1
SRPexLh5SWxPzoxsj5vV/wqERYqH/8GMi+tD73WhvBiieyei+ulZobdFd0my3IT7WYd/icoNsQOp
weAgnbjWF3go81V010mv95kHuksR/o4uCH8nJ1XInSHkE/LZlSibHeQ/I+cHrsRnXCn8h4hpxFHM
s3icfmZ0qraZ2tNwVPTnkf6fQVRxkHw27v5sopt5dvK+x4OT9z1i8hwqo89J+VlJN/5FGPGae/Y/
01mmjhX69g+6x477jp3oRmUUppSH6j2WQP8zwQAxqybmYVa4M4s/MUlfko/SLE88Af/h86+ZXC34
GOWbe6zCM9b9sl2b5xn6FP8ct8D04Ycm9Ah9difza/Qv7CBnLyY3cs4eWbv2yOXYsW7+vHXr5s0n
Oc/wxEV2NdPsPmPrrpRk+v17K/8e2QHvf5rVXgfR+eqJlNzRyv7D647WAmYW8eyMyJ2szA+4u5VN
8LqwdfxYsJtckcb/4tbKmV7tSt9NfhvzHn0vrbDiXd5vjuZltgbGnOfHeL+zln9bLYMmWie+QhY2
xH0vKIolb1tlQ+I8MCb+jUvw9/S8N32Li1Qj1ZADmvAPvfpESZSS1Tlt5MJG+IecO8EldetXbotE
AzHcTzBGRTLuT7Lt/auak5eW/jOzSVaEcZ1sVuz+4S34N4W1N6zLUqvUCVm79tUWqrUoLytBrUzK
2nc/I5wbHUd/YUvA4kDgrKdFTKNdIjU6nPLCcuw+b8K//lsumEP025S6XQsXojirYn5YSn5BSnnV
rk3zS+zt3Fd9KxfnVF2v2Lu9WybLTq8OQ/a6wULVkvrlr12e0t9Xg85xf+5/sOOafgq7BM1lN9N7
iFTU9vP3SNkU8H/yI0svzUI7R3NG0U0NB/BoQ07IA/i+EHBdOdw1aFcO9wyq53rQLvILd83/1pkZ
wrN/s3vBFqhoHqUhty+ofG89zEhQGul1gFqphNzJoLGye10NkvANt7ceLiyf9cvBx8bH0fLxuyM2
3nzbhggJVoaidSHvR0Zvnl06u/X0kXtPn75X/n5sxLpNUbK3pfw7uycuYTlbwyR5ugDI5azeLWr8
WWsFwcP9zvYNyqb+y39csqd72eqxJU2r4hG+prt9Llq0VRa3ombupk781/SSd1/c/vLuw8u33dJi
jM06+pIL/WyvddHVvT3C2VmgED9ILngi56xsdvAKSr2GNSPyQiSpAWXZkNH1M6x7LrQ2PFRSJsnC
f3BlZRnQ76IeSFXdHMuvSerEHfgU/gu1czrhVj1YaHxqJI+7I28Ev4hfGP8jayRfRA2YRBjfCOOj
6b1S4YgcXlaGI6UGN7reQRXcO1jOWZGOO4H+uSIDXYtG07NCuH3c1Sx9F+E57EBqau/hOQdmzlks
M9DDmbwv2zjRjQfYDfSOYhBOsAiKhHQSIyjwwDeWZ9qjh49EhWIU9RG74fu/YpSeYeEasxNRZCFi
7yb2tYS5gU1BH4KuOcjtA8KLm42yEPcqQnhbzpIGApuVXBkdTlYxDSFysZKUnMuiZ6RTllZZFzQk
x9t0hUlVvb0NxjaLMTO5zJlR1+56GSXk5CSZpDhZmhiZGKNWJkbZK1At+hClzNI7pNbcylRHVQ1y
ooYlZc1pyvz4uL6aul5zfp4xxaboeiNGozZLcXpYcnhCmEwSOt9hr0coQ1MkLczSz7GWz6b3By5G
S9n9pDuNnlqWkpdlxfEX2grnRu2FmNyfQC7CWhotT8yMVytktowiY1JUhjJdmReTmJZp07BDGdHq
xJ62Vm5X282zsxUaWZL9+ja0v2XhYKoe5K6Y+TGuQq9A9lxLVgxmN0uoPhHRT8OqtBBgRzry/F3C
fwD5gRQ+wDkq28JweVR8hDosPaQ2u7ww0d6ryFblhIRqopISonXWRO8BdQa9PTGxsC8xpwyFKMLk
EbHR8jCtFb2oWIaxlI0KicWGBYr+qEg1xvLQCNZ4dfxSzwd5WXHLZRqEI0LDWAnGRl7mZzEFuBLn
Un9N72gHGQaBIfe2a+waJ3rG+fxbrSide7citeixl1u4vyNdOU7ZkvmQbl/Mdt1DmVcR+8hE4Qq8
hX8fhwnZ9cpQZagKHsdlXCj6nstH72LX9zi072Lmd3kf40/2ZLrvjfd6TgHP2PV2PTkTXA0PhaJ3
OAtyucZxCN7yXebFvP9k/9P1Co3FKyfehvgzCXRdwUs4WGLWYIRwl1UQA+PEOZ/rT582PPl4dBiO
kT72hEzChkWhLWCDH0A/4brQnCS1Ppp7inssJV6VyO/dkvcNXc/W0RyFvIfPqwNDGuD+MLRbaMp4
2f8iMa9rtH4X4E4xAm81vZ8sJfANZfyNWL6T7zaJ3VOGbqG3Zv3/Qsf/3J0b/333AUx398D/w/dH
/B82zdYRAAB42p2TT0/bMBjGnyQwxCohNE1I28kHjsVNy0op5VIECCakVRRxTxvTdk2aLnHpkHba
ZfdpmvYV+FLTPsGOO++xaxgcdiGW7J/9/vXrNwA2vDV4WHyn+ObYQwl/HPtYvtcJ8Np763gJ694X
x8vY9184foZ1/4PjFdT9345XUQr2HZfwKvjkeA2bwS969pZWuftqoxj2sIGfjn0893zHAd54Lx0v
QXjK8TI+ej8cP4Pw3zlewXv/s+NVbASbjkuoBSeO13ASfMctBKpoYhcNlB03Of/jbcs1hBw1Uhsx
MvSgyF3coIAmp1wFqzlBn9IcUztHVhZDWruEQ/B0hAGGlBR2p7gqrtdOE7ei2txtlDk3q3beLota
GNZEO856SnRvCq3SQpxO+lk+zfJIq1iKdpKIfDQY6kLkqlD5NQ+BIxvTZHqMGSPObE44ShIljmd6
lnNzdp8PzowD8JbS3rWOFrM+xAH9tB556JJibD20rcmwVm+1Dw+OWgvPXR1vOYd3aTx08cjYJLSw
ujO5tDUpqJKxpuJRTh3GF+49pF1Dng6pqW31J6yleT0jk7Qw0pQhx/RpdK54mtBzz9lL6u7wpRtk
XKq8GGUTsbhPpytYeRmGYWuY6X42uRZVGcp62Eqjscr0lUxGPcpldafZCJ9004eqgoqmKyLXGQO7
17YWpjsE2ejFtuMi8phnGW8k+EoRvRhNgQv25dR2Vtl2qeQ7sh0WgcWoEBG7ZDBiI+UqFjqPYpVG
+VhkV+IgmqlcXNxMVVEWXdmmWcd6Nr17Tp8TDhMFnWiWiHM1mShuzOU0Y+6hwjG3Q9pMF/+KtC+T
UqZdbhhqPd2rVObzuYxMZ8t+llY0Az/FW8WWfUCdhFJjn5L+H6OSqEGUyKFOE/wF5vTuMQB42m3S
ZXAbVxhG4fM6sRw7zMzMkhw7VlgLShxyyGGSY9lW4liJLIXKzMzM7bSdclNmZpgyMzP+bW3pS/On
d2a/s7t3Z5/ZmaWA3PpnP2H+Z6mpdVCgAtrQlkICFNGOYkpoTwc60onOdKEr3ehOD3rSi970oS/9
6M8ABjKIwQxhKMMYzghGMorRjGEs4xjPBCYyickECbXopUyhjHKmUkGEaUxnBjOZxWzmEMXBxcMn
xlzmUcl8FrCQRSymiiUsZRnLWUE1K1nFatawlnWsZwMb2cRm4mrDNRzLcTzM+XzL8ZzOKVzGjVyr
tpzM+xzDOfzOH5zGBZzIk3zMb1zOTfzFn/zN1dzC8zzLrdSwhTOp5UUSPMcLvMpLvMwrfEcdb/Aa
r3Mb9fzKWbzNm7xFAz/wEyexlSTb2E4jTVxJip3sIE0zWTLsYjffs4d97OUQDuNQ7uMqjuBwjuQo
fuRnHlChAiqS1E7FvMPnfMHt3MGXfKUStedBvuYbrlcHdVQndeZdPlMXPuBDPuJT3uMTdVU3LlF3
9VBP9VJv9VFf9VN/DdBADdJgDdFQDdNwjdBIjdJojdFYjdN4TdBETdJkBRVSWKWaojKVa6oqFNE0
TdcMzdQszdYcReXIlSdfMc3VPFVqvhZooRZpsaq0REu1TMu1QtVaqVVarTVaq3Varw3aqE3arLhq
tEW1SqhO9WpQUlu1TY3azp3cxT3cy1PczX6e5mie4ARu5hke4VEeUpNSnMoV2sGF2snFXMQvSquZ
6zibS7mBMziX87ifx3hcGWW1S7u1R3u1ryjblAwGQ6X5RoNWLxCtSSd2JQLxfLwt6VQ8E6jMJBtr
E4FkPtX5ZHMprGpIpZsKU7lZnZvZ1pl7YdiN5FoatTpua0N+HmxpyBq2llqnWMus5dap1gprxBq1
OtYDjmf1rbF8HfMd8x3zHfMd8x3zHfMd8x3zHfMd8x3zD3ynY75jvmO+a75rvmu+a75rvmu+a75r
vmu+a75rvmu+a75rvmu+a75nvme+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75nvm++b75vvm++
b75vvm++b75vvm++b75vvm++b75vvm9+zPxYKLCmPh1v+dP35mJ3TY+ZHjM9ZnrM9FhODwdDwbZ+
Np0qjtclk+WhcEWkONGcSW6PZxK1uQfCwfJ8Q2XWSJu6TcmWo7EkPqk5uyORTqbSJan/TjukmhIH
LzK7D+50yjSkEwf3/gWIlbNQAAAAAAAB//8AAnjaHYvLDYAgAENf0YN4cC4Owhh+Dq6ggckpNmn6
mrQI2OzEUCAysSBndFt5zR/V3LQjZWWCig7zqct86/Fm/t90wAUF5QAAAHja1ZJNSgNBEIVf9WTy
IyEEHJNBRIKIK3El4kKyiiDBwIDiJiKMikl0jJLEteYCnkQ8gsfwGK7dxdfVTVYS187ifd1VXV2P
roEAWEITbzANfqhk6WSIBnKMYzYjBQFCFOaRkDDc5VFEKU2zCfZvRukVmqqtbNBL0VZNHkbXQ5yp
no+fHse4VO3zBtvXqlEV1ZxqoJpXDVWLqgWUEGENm9jGLg7QwjFOfeWRr71wlIrnh+enOydfnt+O
xnjG9FFFKHeSyb0M5FZ7r6CGOg5xwt07fZWR4JXOKoix4VxIhx2W6SuyK0nmq65d0XGgWVJzljZj
76hhHVvYwR6e9VRsyVOOXfJF4zVLxh27ZMAXqTI/9XVTXzf1dfYNI7qv/2Pfqzp3w45l6ZOJ9Kgd
/Vfaf+YN/2nj52h0gr9FFk18YfYHhUZNnXjapZQ/TFNBHMe/77VI+dMCBVEQ0IWkcTAMhhAILtQY
TRxUxD/o4EBi0DAYF1bxD+6MjSGiohChGokhmmDIm0yUBJabWVy6uLmdn3etUrWlCd4n9969u9//
e3fyJNWqRyfkH6EpcfvG3Qm1K8q8rFW4Xjz2bo3dmVAsHLkelc/bx0bA14KT3adWDeueZvREz9Sg
OftVz+kv6PP2m17yXrQrek1fYryMvaz9oTeKaIXvVfoafQPZOrQN2gZtg7ZB26Bt0DZoG7Siem8D
tAyjebvFyhZfW9jYJrJVvKzx5XlDNsczHT6JsU/9GtCgN+Sl5VelwsgjM9FG4u0i25zKNptRhWbH
7XhFmaDM/KSdrKib3WUtt8e1TJiXzYZvntl/8w1n3WrGfs9L/5aYttM8t52EKe05tOps5OhBcS55
X8znysWHbpCvmA1K2y+0FlVueZmWPzNQih7Df8qNdub+1o0Vx7yXRgaB/qPteA4rubOrhZ3J7aq7
Xfofsoa9M+V1C/9GUFwzxqaETMbtdFAU5V5r5VPtbqjTUfC4o3pUr+PgqxcinOA+Tm0/VHGSBzjT
gxDXGajWCMR0FWo0CrW6DglNaRqbsxDXJ0hoHRL6DPXahDgejqkRfDVBlZIQ4V7owsdhqHaRtRRF
0OgiaHIRJHUS9usUtOo0HHAxdegsHNQ5qNN56NQFaOO2HNYhXYT6QtyXoEGXwdMVaHeZxF0mNboG
CZdPM/k8JpIwn6SeQofm9ArvC9CqRS3hfVlv8fsOOrWiVTx+gDZ91BqWwyo0uyo06wu0aQMaXC2S
Xpr7sdYb825i2UO6m93oYRd6f92gZDZCbKNEM6X7eqCHekSNZ7G6Tk03vfRPRfU32AB42mNgYGBk
AIJjqdtPgegTfbxrYTQATRYGzgAA) format('woff'), url('ElleFutura-Light.ttf')  format('truetype'), url('ElleFutura-Light.svg#ElleFutura-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'ElleFutura-Light' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'ElleFutura-Light';
  src: url('/css/webfont/ElleFutura-Light.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-Light';
  src:  url('/css/webfont/ElleFutura-Light.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAEqsAA8AAAAApqQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABKkAAAABoA
AAAcV4HTJUdERUYAAEZ4AAAARQAAAFAITwaMR1BPUwAASAQAAAKLAAAGZjpKICNHU1VCAABGwAAA
AUQAAAM2hzWAp09TLzIAAAHQAAAAUwAAAGBbV3CNY21hcAAABMAAAAKcAAADzvETaIJnYXNwAABG
cAAAAAgAAAAI//8AA2dseWYAAAo8AAA16gAAgng6IVKAaGVhZAAAAVgAAAA0AAAANglRB3doaGVh
AAABjAAAACEAAAAkCLsEuGhtdHgAAAIkAAACmgAABbT7t0BnbG9jYQAAB1wAAALdAAAC3m9pThxt
YXhwAAABsAAAAB8AAAAgAbcAT25hbWUAAEAoAAACnwAABRPjj+ehcG9zdAAAQsgAAAOmAAAGxe5+
ER942mNgZGBgYGRwNEgpuxvPb/OVgZv5BVCE4bLNw7Uw+n/gv0ss6SyqQC4HAxNIFAB9cw24eNpj
YGRgYLH4H8hwgmXl/8D/gSzpDEARZMCYAwCY0QZ8AAAAeNpjYGRgYMxj8GFgZwABJiBmBEIGBgcw
nwEAFfwBCAB42mNgYpzLqMPAysDB1MUUwcDA4A2hGeMYjBilGBiYuFmYmJhYmJiZgXIgDAeOLk6u
QEr4NxOLxf9AhhMsFox6CkCNIDnGc0yfgJQCAwsAx20KpwB42rWUO2hTYRTH/+e7SaXSDg4NWCKG
pPhopBHBtEkF+7I+0oAXUQfBSYVa6SCVgoKaItVBwcHBWejgA6EuDmoHFx3qYEAQxQeoUFKQDiKI
0vg/JzcxVB0UGvjxv/fL+R7n/L9z5QvsJ/lA06QH4xJB1p1AN9nnriPqJhDBWxzEAvoUN4IL/C/N
+P2YsXkn3XkkONZGHpEd5BBpInHSTjYEY+0ar3N1jSoyjz4vxpgCwm4rfPeBa12GL9/JQ/heF99n
4aNIXpUvugzHd3K8gEYvRz2ANnkZ6Bznx5CUx2hw17DHJREO+WiSzzxPCiHXxedN6NUzm+r+rIVk
kHObESN5eWMak0XEmHOr6+RzCXmUMKTIbT4/Qd69YCzHXaIyz+ZEODaOKJ5jLc80KNPMaQFheYCQ
zJa/yXt43Hcja31JNail1Z7PI6SHdJKExlDPyRTyrE+z7EVErlit01p7G3uKnFzFFltnDHHSobno
3hwbtXon+T6GSdmFFZzf793AkYBtWnur+x/w7lLphflQB4rlr+ZFsfyOfKRXqPqwFD2XqXpRD71Q
z1yEd6xS99/wfLSoF+pDPfQgRA6jVJ4nC1r/mg9L0TuWQNS8qIdemNeqmq/uyTxUmZvH9SO6B+8Z
8AmrQjeZzzRj9G7RX83Baly9U/SVew1arrpv8L/cYu0V9ekeyeCUDFB7yX0ygyEvhe221jE0186y
TGoeLv6/sjb91gdFDKhW810urdX5XzVV6be/qX272PfeHCbEw+4ak7+gn8MBpxl3NrSS96iFfdnC
GhTKvvaoa+C9uIOseuhN8cw59uIzrHM/sMYdxWrrVcbad3IY65lXVkbR6M4gQ7pJ1vQ4euQ1Wnkn
Wmuq/a49y95FHB0/AfljGlIAAHjavZJXTFRBGEbPf1exoYALiih49yorRRHsYkGKCHZAsSvIYrDH
ktgCD/beYq/Yu6gRe9doNPpiYmI0cvda3n01BsYJGGMiz04yNZk5M/MdwEVdbYfoFnmmZ1I7byBn
dT+DQTTEi5sylLgkRGIlSdIkTwplpiyVMtkpx+SK8cJ4aXxynXPdcz2K+mEGm6FmhBllWqbXTDST
zQzzosftsTxeT4JlWAFWkNXSCrMirCgr3sqyCqzi6Fc/DaU0z41JuRgSLDGakyq5UiAlmlOqOeVS
YTzXnPe/OeWa4zbDzXamWcvpWw8nRHPa/OH4NEeUUt/VV/VUPVaV6qjapzao5WqeKlETVb5KV71U
bE1ojbumYXVydUx19OdMJ9FJcOKdOCfW8TqRTpgT6D/lT/En+RP8newxdo6dbWfZmXa6PcjuYYfb
UlXz8UCAr+4//0MJMJrWJsc/RMH4PTL+WnXVc0bdzgY66QAa0ZgmNKUZgTSnBUEEE0JLnUwoYbSi
NeG0IYK22pFIomivE/Ng0YGORGtTOhFDLHHE05kuJNCVRJLoRnd60JNe9KYPfUmmH/0ZwEBStGGp
pJFOBoPJZAhZZDOUYQxnBCMZxWhyyCWPMYwln3GMZwITmcRkpjCVaRRQyHR9/3WsZyOb2cV+jnKS
E5ziDKc5y3kucoFLXOYKFVzlGte5QSU3uc0t7nOPBzyUbBZRrI2fJcNYxnEWMEfyWMJsKWQDB2Uq
i2W6FFHCUsmXCTKebzKNuZTyhXPcZSU+5ssU3mlnxzGPMhlOEatYyz5e80bbnCaZMkTSJYM74uMJ
b2W05MhIGSXFMkOGslwGS5aMYA1bWM1WNrGdHexkG3vYq1+4m8Mc4RAv+YDDQj5Rhc0KPuPn4y/f
6sZGeNo9wl1IGgEAAODzPM/zPPXS8+88Tz3ttMvsMjM9z58iRkgPIhExeogYMSJCIiIiJEQiIkaM
iBERESMiIkRiRISExIgYEiOG7GHIHmKESEREjIi9je8DAID9LwakgRxQk7gkS5J1yZHkUnIreQFR
0AB6wBA4DebAAngnRaQB6Zh0RnokrUqfIBxioCCUhDagR5laNixblO3LyrIqjMIMzMMpeBJegDfh
AnwDv8p5+ah8R16U38r/IgbEj/QjI8gUkkXWkF2kgJSQhoJWJBQZxZaijEIoi8bQITSDZtEj9Bp9
UrLKIeW8sqi8VD5gEEZhAawfG8GWsQ2sjDWwhgpWhVTLqgvVnepFPaKeV5fVDQ2qITWsJqPJanY1
Jc0tTuEcPoRn8By+hu/gX/FaE96UbNppqmvVWl47qF3VnmnrOkLXpxvXLekOdD91DQIkSCJGTBOf
iWviRc/pJ/V7+nP9iyFkmDEcGwEjbew35o2nxnsTZ5o1nZlB86h5xVwyP5AecoLMkh/JA7JiwSxJ
y6xl1/KdIqgUNUMVqN9Wwpq0rlj3rFUaor30BL1N39CvNo8taEvZ3tsObE/2hD1nv3GQjn7HuCPv
uHQ8MnZmmFliPjEHzAlTYWrMq5N0is60M+8sOKsuwCW68q5aM9Y80DzXfMKibIYtuhG34M65i+4n
D+uZ8Jy3cC2ZlisO4Aa4ae6Qe2gdaM21fmt99ga9o95t733bYNtG252P8o36Nn03vkY70f6mfa79
iqf4NL/Ml/jHjlTHYcezv8+/6C/5HzrZzredHzr/BHoDq4EfXXhXsmu1qxx0BeeDp8H7br77XfdV
yBWaD12E0XBfeCycDe+GLwRESApZoSCcCVdCVbgVHiNgxBTxRXojw5HZyEqkKGpFlxgQ+8S8WBbr
UTo6HF2PfolWovXocwyJkTEhthW7jvPxdHwqvhI/jtcTpkQqsZDYT1QSv3rgHvEfW7LdewAAAHja
3X0HeFvV2fA959qSp2xZliVvS7IkL8myZEm2423HM8MjTjwSm8SxM8lOnIUTs5JgJ4QNpUAI0AKl
fClll1JWGAllt7SUL0BISVraQtNASbCu//eceyVL8pVs/m88z/+32LGtc887zjvP+557mFAG/ocu
4OcYlpEw4UwUE8MwBXKNnFVoFCo50kQiuQJduPQw98jrD3OH0IKHX38YP+eqRaPMBPfBBOJcv2Mm
UB6HmQkGM0MT3zJv4POMlIlkGIc1IV6iNRQ65Tb59Vq1WquWWxrU5Ic+3O+6i4HxJRgzH8N4Fp5g
FDapzglfJZbI5JXwhc9//fXXBD3MzIJvVvwsk8ykA7ZKHQykX3Yb/bJJ6Rf83aiT2rB6WG/O3Kex
aHbsVe26MsOasT/Dqlm3LUm1X70fxVvOwP8sRy0fwP8sR48eZQB6+8Q+nMgOMGGMgikHCPJyZC80
Y6NcK1HGp2FVgkJuMJpZe6HDabcp05BKajDK06TKeIlUqbObkdGZhlBPWavaqptnb1ZkZSRL2dDw
rOyixKXzTZY2ld5cJymOMcekRUasn2+atyk5W9WHVnPPxywtTzUbFD1ItdCZlK1RyFhuPerGofFq
U3FmyyrJqjWSopy0ljDuAzYlPDk2IyVLNX93zMb1eGGzomwO4U0okzLxFd7NsrB2CiaVMTK5DBNn
TVAS1gO+hIAEq8NeKPY3VoWMW/Z2du7tPN5dVdVddaXXz0UarjIdX1xQVbFgQUVVTrkpt7w818Qd
9vsDbpKPu+IIDxMm/omvZhkmlrEzNcBDgXXlIfZCg8IoQzoCu5x1mkMBBRvBRoalKqdKqkJSGQsY
2azlyIlKs4pk8lRphEmVFm3/e9+cfTXtm9L1c7JMOC08ISxsUWnJfKU5S/vsZfpVm7mbLJk5RckL
qrKXl1nw+5XZiqyk3MiwjPiMzASj02W6oqp5a5uhwVKWnMJmyzITNLGlHW0l6fb8DBW3Kn77Hej+
DFV64SxtVa/FlAUoM4tAHvdReaTSuIiXQqoiTPXEfOZRNopItkIFtIEMYGDrAX1FhV6XqWOjkj75
28efJ3ajsG27UfTUZ5wJccp4LDUC36v1mfCEvgKfT1rM/Wv3Nu677sTPP/4b/8zV6Ag6CzjI4Bej
TUoYJDVKjU6jE2lCCkIOxRxenNWx0NhzOAYvvvVWa37uUOru3Snbc/PhWQfoiQMzBB4CQQWNAPHU
2VGa5dw5yzmkJt/PWXg4HRPdzKtME6EVYBjvMLWnNclOR9LPGJTNPI8Wks/kMMnz8LOJ/H0T6Pcr
TAPRVrd2X0c1m9dr+qxuYhNewhaTZxHIFy7Rub7Us8Vx480KqsuZE9/iBjwO0qqH361pLBEErRl4
WY7jrOWYKJ5WhkF4EGLWLq7IU2oq1u1fV6FR5lV0beopTEoq7OH/weMFLQMrCsqv2jFv3o6rygtW
DLS4Omev3eKwrF9TX79mvcWxZS1P66/h23LgKVg7BDZGrkOFQ6rDFnzc5CJsZmYDYomAUwrwQqPU
IIcTVsmg00pUOoezHLml9Rga5PJRYmtSxqrGeYPYwuZplhb0Xq2yaXQmE7J3mZ35jcsH5i626XP3
9GbWNhoNMHcP0BsOcxvImhC7QuaV6oRZJdI0BN9BOZy2NPgTgYvMtYs7y6rmhlgkg4taN5cVFtXu
6V20C1kkC2vrV/SjTSa8qLZs4byqRQMbW0t6VcrB0t696zpq2lfUN3RRHkfBtzKQuwhizfW8GGjs
yMYC5Ur0/urVFm4VelFikXCvPWe6/noJHnIdQ89zDRLAVwv4KoBXyYRXUl5TCX7ExvH46bRShQYr
xisSM9befNfm2qHMvNRl9r69V3aXFC9D6fj4m2G3rN18W01JnMm+p69rpxZVAk45MG818EFOuAwW
VMVPLZVQw+BUWB2UM2AI0ALjT7ClcO2dzXO2rbvL+bvuK6/s7hkZweOpX+L4u9b2t7Xdsa5rLrd3
5PGRke6evYBz1sR3eJWwvhq7BqQulnNgneuMniyxJJXYJ7IOcoAvBcoygUtaCTGChZhCN8O6OPj1
gG+YfAa0FqLdYwMDYwOtj4/sspRseWRLiWXXj4d7uisretDGZdctW3Ydd3Zb14FZ6l5Hx6ZNHY5e
9awDXbi/e7ira5iuQw7gRWiOZdRgqkGHeWIFyrGAAlIbf4oLgN571m38kXPn41dd9fhIGKH1x2sv
v+NHG9vmoz17H9+793HeF1IdRH8AOmImtTDORxvVXjqJHnSrJjxLdP4EPMsSC0G03v0c0f5Z9Cli
A/BmzzNgUya+xw50CaIDRhGq1Nv1ytXoTQ4mQ8yH5i/tn5jhRwdzE4y5nPfjSKmxh8IXdpBRHIMu
t1getlj85nKCwoQqQx0wVyEZlf3hm+ZP7F/yeFZPfIseAr6ZwJcwyJYgsM1JnQlRy3iVTuAjrJgs
hPoziUALWmZhO+urFzfXZmSYlLHNJUXNKNQsXd3Ysry9PTHJoIipWFYyQolF+bMXd1RW1cvDwxOS
clOLWxodGUp9cl3PwN3zlZKwOKVOlV86+2mBGxjk7Fv8HeAVzVSDXpWjCuQAdGSICK3TxsrwpIpI
qEdzOG2C5/NSJI8QoFZzqyw/vNRm7bEVI2lM3oqQEBSmiC3b8tS2A6+e2Lfwxuyi3Ec3HPnTqTtu
eP2WBcnZ0uLGirrrVs55ETXl3ZQ+p2tHYX4VWpLPPRcdmxAZ/lD79rveHbvuZF1169IzR+/57OnR
LY8mqQraKze8CriDbkCcEEmjPEavkerCkS4Soy+4JwYKUCmaVTB0083ffcdGjn+D9GgtdzPRmVZ4
Jgz0KppJYwpg/eXURxMCjQadQge/JqiIJBMbJpUgua0El4eSz+Hjkc1ZGWXKpmy9Zb3xxdsKG9Mr
FtUtrKvkJtrZZIkqXBEZK5MWlRt60HrueSSTWRfkNsWpuRvweXmyc2BVgWxlw2WlDnyc+xAhNkQS
FprV2mFUgwwR//EgrEEikTQzopxWUb47lR7O4gfzRuvGTg4U7K2qvjF743V3f/mXew/jH1Xbq98e
u7Y/v7jKWt3757uOnAG+EBqJ7YgiOmrzkATLZrRZKS1mlIta93dfNWv7llnX9nQuunfx8sttW+cs
wuezHRt+9sD64lxTz/Kx25abM4mMw3zoGZiP+GCNHLwJ/4We4V5HFu4dVMTdjlYCXf8wcT81wTj3
MyPwczh9Buy1XAdPjEwwFy9akIUfvFMYC/Sz8UB/GhmbIJFOypdKKrAjgSDu1KDfo3Kszbff0XLX
F2ePvjpitN3afeC3bxwcWrEolDuP1szfYSupPPPjo2eOpc/teGv/2In2pmHGjQ/exdOgAHwINvBl
G0EnLBbOYbGgx1ClS4au4cggfjwzIsRNMHDEgs+7ZDy+E/smljEH4Gc5iankXq4EXH2XpXhOdnVc
ZrQtNVkbEwpPpbT2mPTJKZkJOfqkSVzKBVyQDYQWSXlcBiu569H+Cu7WeEDoRnQZdwu3A62M5x7x
4ISqeJ+goCwdeeFrADDLzfPwibPsdtAHmFfDEmVgdYpwpGCbRjB3kbuER8xHwVcmHMUbXEP4gOsw
G+lqw4+Of0PnnjiLL1FfArkCAnSQHF9y7bPgHfj8+Df4Xtd2PO5ajm8U4h3WCmNJbsEga0KsJMMQ
61BpJbEJgrv/2T3nznEvnTt75OCJEwfHTp7E42e4l86cQeVnTCe4cydOjo6d4OUU/ZrGhYk8lwVJ
lYAHdUuqIReNWK5xzM2o1aQ5N3YsWmguKDYumQ9hy4+IXpUszWlLtJiyTbUtOWneuMXQvErlbbmc
RuTrrVQ47I6lrx4ee/Pk9ev7n0Pa2suvO/rns/fec3ZdP7L/ZNWu6397cvTQ6/Nf5k62dJ++98jn
p+++aXiNgPergHcs8fvJhM0Ud0iiCPIC5gaC+tv/dn6rtvQazRXqOUP/UbY4y55tzOxPRwPcneQL
n2fj5PbLL1uRr8udk9csl/PykQu+4hugIQd+kfLop+F05IlaeC6bWaMhHwnUoHe0RUtL2xKsadrD
Cw/1zt2WnOPY27xeobQoUyNC9s9b21EMi5fStaA0JU8fG9vsuGzxns4mxf6VTarsxIxIWShusCxa
sKaYwgdfhp6jOS9dFQi0lBctL6Mn8XHXLIg+aNzcBDarCcYQLoM6xcsg5UGAHES95FfgRRoC+1WO
cZKFVav1l2+7XK9WsxY2Li7pst7LkuLiWJSDXudyrIVNabkmU25aU6EV/Z4rMlvrVVqjUauqtxI4
oSCXBoAjIZy2KUBb7J/iTyzcP7h/gujvxlePfwMSj5ioibMhs1k1sTfJCITexoYjtvQDlISS3rVw
3KfcZ+Mwfjt+FER+Pwj0M656/jkAclrQRdYGIFiFLhLpPnrV/vOf24+/Xfj0k4VoBG3knkO13PXc
HtTB/YzyKASELQeeC4Nf+OfkOmbie/upU/bvLagaHeOuRMNcC/c8DwPn8fyksTjEc5eh37j+DoHC
ZeiCyQQ8pXNWTdiZL918J/ptU27c+fDD+DfjD9nYX9v4XATmEnIRhRNJdTqs0rPGuPGPFIz/HCpY
OTB09l/BHLezi2zjNTYh/kEmyKkoTxU6hU2hYwfyvyj8wvweMqHj3Cx0O8mXJq5CFyaeIHBCSfx5
gYtCF66w0uebsYH5Oz7B46CSNpcNGPBTipvkRP8yQHY/h3gsklpzd8wA6uAETHRekYPKZkfM3MGB
1o6lg4dNOHGZfcUVuwcdfakYPbptXvvQUGfb5RmctT3XOrZyxb783BY+jpoLchcL9NP59V6RiRTE
zuZOQYia6JTI1LZ8cF5Hf/9BE07tcwzuvmKFfVkizhhqn791Q8eCrRlsMTc7N3/fipVj1tx2njcE
/ycA/3jii8nU1HJMumH0H7N7W9avaxmsbewb3HdgoBfdU9q87cj29rLKscGBUcbDAzEcQ/04ACgj
FuhvBz6gEG8emDII/YQPGR4OoF+Nv+aZ/xTgGEfspl4joVGZatK0hWqo10SnuPV4VVthR5Kh+uDy
3Vf0D+7g1qHl4ctm1638fNHaYkvCFQcHlo8dKqvu66O0E/f0D7aORA283tsgjyBemDBChlORTbnT
ZLPFZdQnxGWiFK2M3YLu5xaj+3Pebs0okmZL1Pm6tFdzeBy5i+ivVA5M/nJAbAVdIZoeOh1lyIsr
RCykbrEIUSqrhnpHQk0hKxqWW7Jx+tLCZcNXLl9T4yMjDXn2utSu1YvrFs4u3VycXXBo+cBodwvQ
Mxcg3wXroKR+WhAOIAzScZ02FenmmnB8g6mjxiRV5mfuM4E0zDXmLr2M+wtSZeabE06QWIpsSd2N
b+DzC8IVd34yapLwAfdbnBW99TIfUMN47vx0412Z+GNhPI/jL6mswGinTQoxmhQ0f+fzJS8hdtaf
EwEr17uvvM5dOpv0W7aYl1F4htkp2ACAsBPGjL/GFrs/w/uB7xnwmZKSrJqkG5bR/S+QL9+JYyv0
S/RxDaa2MpOxdMiUU7bZhN4qychckJ3bt4g7hbIq6+7nvkWp1fOPcegtxs1TmF/pmd+HpTCnN0vR
Ww2+HIVJqPxiFuaIYBJo/BAviK7KS0xQ7ODBg4P9B8eWtq5f39qxZTP6w+ibowf7lx/K2dbWsm3T
go7NvD3gzuNYMXujV/paAxLSmECo2uYPLOe+d+uasy8Fm9CjOzrb1mxqad9BlO3gyhXX5udyR/HH
vByfD2jP5P72jBXmP2TCKX1Ot73xmt6ViXpz869Zseogb3B4fsph/gTKTxryEmULiVfG8+xMq1Mn
quUx8enxMkkIMLS0LjIrXKbQJZmVCWHs38iqkHlSwCa0wDx6r5iB9Q0YhP1eEi04jOritAJzdY15
YUXJIlle6sLcMnNehjY/oakwswYdii/MTU0zqJJLzRWt1UWy3tI8gyEmKiY9J8VWnUPhgd9n3sGb
3VJObAXZndsD9sHUKliFBx7gx9YBbjcCoiS/4UMFidYTKGASNaMBE5JF5z+ZHy1DJqnK1mJTSUGx
vtSk2+LKy+Ns6Rqk5L43FpI9skKjEBegR2BOiIWTsS0S2X56v/n9D+CZq9AVXCI6644dvoQfSUwQ
Yotkbffdd/8R87v3HX0Hxl2DbubWol0w9npuIz8efDp6CuYkOwlGmwq0UQXaqHvhEcdNNzseec7+
wP32Cx/96lcfXfjgA5oHXATZeBPGE19LYwCk+/BU/vFfmLkT5jCIZXrRUVcmzEv2Df/Ej3P7/2Vo
iMtBO7mX0Z05OcAqyqfsCRAh8MupwFN7OSpDhZAAglaRPfk0BP/aIDuEvxqyjdqyBUs1WUbt0gVl
EHbkJVuyjnU1YnPLs/XVSaGJdY3PtOSxDZ3HsmkMtX8ih3majSN4qIDn+y2/Z8+Nqxl/mEgpQxSY
3UpB2ykwnZ2CTkCsQQdAtcYsDQDVoty8FGv2sc4GNq/lmca6xNCk6vpnW8y4setYloXu2z6LHaic
RMgKqyqNBUNPPJSRbhUay6VvGOdF6JVJ4fY8y+y5+oamzHSTOh+pJaootSIRlWSGxEWEtaguNxgM
mSqcKk0Kl0slRB+HuFPMG3SvKJJWBahthUhHqMdUWdAfqGnd47oL98P4NUwMZvAXjIqn0GCUO5w2
pVDkEKofCaxcRii8VNHWPQvXtZq6tm9ZYmq5on7JElxUWifhNoY1l5WG7B0J39992VjE1i0s14zG
IjbfuJnnYSXYszyI14uAv8ZyknQYQR+MdH7QNqnOYRByelYFYZ0KMo80TBhCzAfhSE9yYmNmJbt7
Q2tK0vbW9vXYghbUlC4yhxhjk8L278HFEdL6wtiK3Gx1U65+TmOqNcKYqkfOylTTdXlV2a1rt7bV
LOoqNTVIK5IKlCbN7GIWJ8e2qXNL01IJz5yMFdshZlMxWhqxOaykSJEQT7bhQROlRqehsALJhJDd
YajNzGl5sCUnM8tuz5r88UTndoR3PLgDo+3ofGZOSQn8te32tqzJH/Pw5o627dvbOgS+kFi1EWSL
WHnCET5OJkUtfj+AbOPn3nvtEyV//GPJE9ceyXvzTcubqLrZhIq4fWgH97qp2cR9iZQmQsP+iZ8y
T+Nb+P04FSwaC1/7LRZL16VL6MKlS2TMnokK9DdYh3CmjsZdhXz8JiX1LT5lwvyiON1Lo9IJpjJM
RaylVPAWTuRwtLQ4nC0t6y3IUV7coLJr9K0LZjms5v45XfVSC97pqA2VxIarI9IjMkO0uRb1xjXL
53XOw3fOW9vSsnbeT6Irysqd6XkZsqjkeXNn9SSo653N7Z1L9lc5ZOq4uEiZNDIkCkUmZFXlrS/K
3jRn/sKFxJfhNtSJj/L7oG7ZdscPy7UqlVb1foZanaHGR9X0X/of4TXLREPeqwDaiU+1QMyuhYyc
935GrwAUee/dqXSTmysOdMO9n39+75HTp48cPH784KFXX0Vai3TF7L6hTUvrByIsYXMtzV1LGi1z
I86gShh07+eWVw/xI5Gstm3PZct2z6vNc/Q3Nax0Ur+cABZvFuATSS2AaB4ghHv3mctKC+wVNQOp
OLZSW9PaUjPHiPFH1Xmm6mqLqTyF+9KalLZgd6vDQubVMbehJvQXsPu0agWyS6tJTtW7O1JvvDH1
n/Q7qjyU/NBDyYfodyHnYfrpfi74C70dDLAcSzgLZvo/snDfBq4PhfjwVcdYA3JWAa5Cp6RbGMp4
PXwvl9gLc9EUtp7cW76j3/JM62zus3ZJWmxqnEomk2y6QoSts15++WX002LnhjyEUIgkIiY+uoIR
8q+taDfICYn/wJ80owLubXzURPluRe+gXro3AxkMQ8ujBodV6h1Z9Xbu7kRduytM5eVmU0UFvn93
Z2d5eWdOhclM/0Lnmay7xfhW3uR2jVKovmEGVb7wggX+416wCDU4LbKiNoBPcgibUuMk1S/KIp3D
KWy7bDrFvfdkcoqmymIr1+JUU33Zwk60QPtMsmaWOtfuMDnSLXOKqjv5+cwoD9XBfHriE921mqml
Jrun1PRUXokje1GoNrS6yN6cpc00tZcVtWhDC/PyK8txtLYgO9M0r7C01qIrkkWXZRbNrbYZ85w5
uTa/vBZk6ljZbgM+obhBTmMY8PUkhkkmOTNISDyx4OV8DOPOZ3SbTaYItS0zC6IXGs/0aBuiMQSo
H5/JrKgykNAFhQpBTZ6Bp2/dxDzE8bXRULkENHMW4m2jHCU1Lz15PMuy+DGciTbMf8k0foAdGj9A
apbMh8wrIK/SSSvBV0lQtrCvD7RMNDKfTvyN+nxQj0/XG5bkHFQcpjCvRVbmgrCPSGuH782J6dPi
d7RcJV17KehuFdVdFfHeglH0C9Dvq168uLpycU+FpabGYq2HNWovK2/vmFXaoa0x5VVVmPOryFw1
oK+r3fpagYi68t9rdhBV7aHfHzs0qa+gc8snvmLL2RB4JhykONGNJam9elf+7Dqp8hjBHP0xg6vK
wNbqai3nQukSbeizlBj0Xty4K26ztq0tBA1zR77/dwhvKyfnT6MekZ89gLSSjgIeyqMicnuAQibA
uK+nSDDujKOdBMSOlALMQYBJ6pd2pti3hkkoQTOSbj1gw2Z6EcpdGUTe0QmC3hYvBqA7AmvAv3ls
MVPNvYceghiL1qqcOoNg7viqFOBhLDTaBKFwV7C0ErckHphBqaqPSus9M6lUoQh34Y4V6j2P0npP
tFfFh2xC+VZ9dAWt6d6VH7wjdpss+BygJb5zfFDQ7zvHgdgt3nPcSueI8cPD6IeJYd26tJY2n3lS
FyxQl5d75hmi86R7z2MknpGPmd0hou+sNco4fUJSaEx4ZKg6Ij5EEy/LyIhN8IESqiiW47CQkMw4
tUYeR2WQh3cfhSfn944EiP7Bhi80vVfo4QNjWEU/of955j8ZbH53fdhn/g0NNluDbbUhJcWQ4jP/
T2zkk8jkrOTkLL7ex/4C7FYME8fPjTQqjUL4isToU+7XyxzIghrl3BsbUL6Ce3cMFcVxNw0dPvjd
d/i8iS9Qwdz93F18raBRqLulBqu8sWA/RatvV4JRFanAjX9EDS1fJ3gGZI33oV6VMz0RWJ/qGXcR
JHayhPYIL67B5jASgfWZYxAEdnKK54i0up+/FZ6XT8XB6I/Fh1RaJydp4UWVr5vCPPfBPAraR+E1
U6a/8PjNSeXmPSomkzP/wlt0GDzxLam3AZ2su+pAfMSIpYewhVbeKEsoPcxH3uMIGSOWTkI7HcfT
PfEJjPsX+xRDusg88xlhxk3XXWdYPsiP7Vm9OnUu2U1jJ87A96+APpZSSJ8w+NE1YunwJoXO4EsG
4McItdcYugPH7+K7a646lu7Ie9VjR37+c3ftdV/rZEEW2PR3E/egUIJ1zULXmFCluzIryAWp1wG+
UroaQsVOb6QbfgnehkOo4nGr0iKzk9RmW5RWlio1p8gt5oQ039JeV0KyXhGfnZBsiI+ndo7W0oDX
pM6nEq/0Ea5OqfaNk0WbWvF7222DZzIvkW7/eevJIk+d9xO3XebnvZXOmxgYX+NUjC/xcj917s1u
W83PPUTnzhafOx+JmG1/SJ/4WO7QDN5yi0DumWq/eRzuozgkk+xaBAsz8tdGfwwuegvxVLgfeEu0
b/8dMM/du4dUn6WdPp326adppz9LR8wp7enT2lOfZnz2WYabV7SWHEOwdCI+RwpHPIrIKWz1k00I
GkYYpT9Dny3de/AEXsCl94+MnXTld684e+TGDT2pi1edu+e2y3tuQ58tOjE2gga4tM6To1dzGd3r
b7rnTH9P0uL1t95zZqCH6gStSYJcpVPeBK1KIoAduDLJvQ8SPG15Eh+lAv2D4LLAvcBwD4CATw/2
MV7e3XCfArj6mdBrDEbxT6hZnB54q9tkwjrz8O8D+EYmfzoMGD+5DILLS17xxvQY/dTXBANfaG2W
2pcor+osifA8FVriL7yrtOyjlKmTPQmxxK6CrVZO9iTkIqV9siuh1dIxpSsBnz/ibkl49V/ungSy
N38JfcvWEbthm6yq0UmVNMSX8l2URnczpVSilM8tKNCaOmd352e3r7xnQ99Ve/qL62YX1qYo0P05
z3VnFy+ZbW6OwapbOjfcG5kju7Z32d6IHFRbZKu0aFpd19L1oXVIPEZrF9ppq7E0KBGvyHJ/J/og
XpZ9lCjBD4VFzbs4rNVkZcRBPU/XyA1rC4WVOSO6jAEpu0AtfwCAbUL444HZQWEWTg9TLIIPgMEl
UY8QAKMSX68QIuB1lOJlYMzTYjYlWAvEF28dFMflA99NSDcuJ2aMi8E/KxDH5SWaHqwhSUByAFTG
+UQhhaQQvG1Sgg8qgBxWwsQzFSRepdG9lHY2upPpULo2BqN3+Zls1UvtFEGahqs0dDQ6gpaHDVbX
rXxdX223VhiKlnWj08bM1ZWlq1U4Zn1107bdcxcXo5aO6q7mrsq+hMS1FQM7EbceD8wvXIiiqpZe
tjS2QG8oiC202QsGkooqy+zFxU11DY0FnRtyzIaasuL661e0biwW6vuNQg+COkAXAklJpnQi2CAd
8e1GcHH8lo8gv6dAP+P4bCdw1wBNpoN0DjSAKfDvHkAmIV/5IXCICQgC5xzYgSlwynjX54GzhcJJ
DwanAlH1DwKpnJoAf1jvunU/RIB1lMLSECseGNqURDoI3AqvQGwKpe0+ykV9GjMKfPXJj0ZN3cQw
0w6ER/n8qBfGfeE9jli/UdMiYlXpuOf5/Ii0JU/gJ/3zo1HTZj4QoGOHJ/MjcmTke7rnHDA/GjUt
9KKIn8HPRgi1f7aUSSKnBxTOBBIEUh/oVkAzogUp75JBV0ZT1Z2JN60Yuv71sYODvc0pC+bfmHjA
skzoDGDT0nILF2naej7fc82BQ/3LDte1Dje0aZuzuBe9WgVIfYX0LgANSrKGot0LTpEEyrejwSGS
Rol0Oez2z6Uo3bAupI6QFLDrgaZT/p0Pz5I1ntL98JbH785kXqJs/vMqiUxMmfcUkQ/3vFvovClB
8TVOxfg3vFOdMvcmH38K83fQ+fMCzi+aUvlDu0fcgU6B3i3iOwGHoxSHNHqaRRSLqSnVFHq95X4K
3Au+OsB6cipBl5x2jTLE79QDfMx95XXy4ZzFcit/+OHVyf3QFMBfij71z7P0QfKsIZTgbGxdjxZz
5+z1HVu4utKiseXd1RUp5SUHB3uqS9eihLxtbbNf4b60bFrQxH1WWtW5/JCzIrW8sndwtLSU1yPa
zwEyx++biXd0sESSRbo6/pM3WAE6O9AveUcyQxhEqkVg1PHGLhCMl935Ew/jSd6DBOpM4SVcBArn
clvKQICu8sqVeFhH3R4kADTsL2kicM96R2aBgf/RW+ow36sC/KR9E+5uFeKDPR0rTwLXPF0r7I+E
fIj2V7l7Gb3jObLj5Ndx6dVfZTJ5dVhNNkBxR7mjIfVctbvLivJGwI2ve6smsfP3pR5ME7zUbRLj
Y1Nq4vx+9DDdj1Z476/bEqzkFIvW4LsPrdXFDsfoQqsWVvvsQndZLFl5eZ4cYDHlRdb0OcAklAAx
9tceeAHC2kM85P/NfUViEzNhval/1vj3q7rbvCBc8O4qeNKbrJYWU1XVp0JX62TzqsXU22tytXn6
WgEWCxB/yw6BPyY1PpGUifT1qEWt+1ILm+NjzpfQ0xmY9Jown4JfYd1nCsRcyKjJ5ltA0Sp4n0Fj
Fr8cC9GYahS95e63HDXx4/hzpcKZjGiS20vt5GS4UymF9WltbbXs3fsCWlZcUIz6uJe6Crq4h/k+
b9Lm/wHf8+n9zOLmZlNzM9rnMDnQNdyddpOd63KfLw1ZQc9y5k6uiXFS0jw78UomY7KAAeuDJ7Dp
V2uaDjm2/+XeVU+bMVrJvU6aBVCR613ur2+tyr+iuvZKy5KXeteV2Dbdf+TzjUteEYok+O2Tozf0
mwuLrMuuGxP8NXsD5CRpjJ6cm+IjYKeQQHkLCTUIQjRs9NIQ9gZuY+ja+RtshrQ1tdXr1alDtYMH
rx+sHUpWr61dOcRtQMtIVDx4YeHGzfPbN2/4vGXzGlVpdXNZWfPowOBYY1lF/VgFRMZ9WxfO27ql
rXWIl1d6VoJ9iskhXS8zPS1BIkyVcyZnJuR8tWAGJyf+sGZNypw5FCfaiwl+RU/Wa/puTCePTfCe
zHTe2QTvzPzbJA783hzRLXLeUGw7Ivh+YZhohRFFBNq081NH15+mPdvh9r8dgGN+AP0X95J3i5qE
30x1lTjMB6m+gA2lrLBnSPbW6clWz66hv0f27CA2esd83juJ903Zj6TnP0BGpcRKuDtAeRn0Ogey
k64wPQ3y0OQ60t5RkCWRZ716SBvos7ST9E33s6Tvdgs2snV0J8Ym1bGycGCrkz9KR5oenLTJgW84
DpWijVvCNzcgKRsujY5WJKTGZuaFZ6bnxcRFz58dXpsli0mvyNCEJybHquVRYSEShL4wcVdLsmL1
8owYZYRUniNLTK1Hd5p+P1tljsmOlMplqbF6iedMFuR8Mr4q40n5ppwaW7NEa7Y2LfI7Ola8Q7bH
cd+Se6acH+Pjd1IZTXbPK96rgmK7alLN+bP8Gsodq2RDNYsH/brK+bNNw4Cvlu5pw6xBjzdplObC
ICecmmTXcluCKQLfH30cp9M8i4BTirdIJ6vMNpEu6VbZVb8L3CfdjPNRH8hPKH9Wxyht5i3aHE9s
6jMG8baojx/0o0lZCtxzRj4rQoPwGdlJ8AQ9zXmKuxW5krbV7fhoWZm1qIiHtRW3McdprOfpXRrj
S1FHPXsdzTiFuYhP+PVBCpuEw167gfiE374f6XuyMd/AHLGgLTalcPBPOJF/R+5cY2q8ISJdmVuF
cVFBalpUXrg9t5ynoQmtAbzI3obIJoBo9bTJJ8nHzBxsQJtp/5jU05to/EXZbsNf3Z1kN9FuMgKv
Ah74Gn9D8za7ux2VVgQgurLzL2vhoysV/P51ffcLYwef7qv95XjLen3tuuo992yc+72BLX5i430n
3rt966+srCHF8ptdRZuWlb84uvWV/BTD/2DPGlgiPBcbaV+vTk4Prst1EizVOeKcWinYcQ2uXybP
i/tSWphmyrBKlukj85eh/4CU9p6VzpSdaPUw92LNPGTdG5uWSOP0iWF6jjscVg34H+J5r4vCc6bb
mqFUZijf8I7WixJiYpXK2BhU53PEm8Yqw/TMRjh4FojTEybnCx6xn6dAdKLBugfaeKDDaayn/0UL
GR7Z09DZDU5HBSKLCUuZCr/TdFyI0SVSiXKSwPYMjFlVeExkYmR0ZmZSojxOIUlmJSy+yZtmNick
PlodxoZGyBJlEXHx4NXiVSlySQSShMW6jvuddefzlYcAHzNTRd8yNB1C0mkO7CUHwjJZlGlYHh4Y
380BGOnuI7oIFESArCnouzWMCr8uqz9Cuto7tdOKvQiJq2urSL+Vuz7xIcwbAzzJ4ueVzqh6dAyg
9QWrIOEPAe4vg1WRxOiCyf3pqihoTa8VoesvsdtkrqtmSJdTFTOzqlgCQNsRlK7XAO4DM6ArJEGQ
e+uMJM2f7Mc9khUh85Esqwgvhr3EKjrSV6xcq4Pw6IKgC/X/HdogsHA0kE6MBuXr4iA0PD8TOfpS
6D/UT+lAFN01FelKxKJJsEiv4papvSg8P98AC6thCpmSAPH7TBj4img0XxiUebt9EPpX0OJtiOBf
3P2aiVP4NfkiMTEu1VCvIMKV8bsFn8DzY9irJm2eYVXaC3LQ+nQexSFoldr1ggcbjw0NCRP2vlSi
u1/OKT2vkztgj/h3v/K7YELviXv9vxD2wvJ+wG6YM3Dt32tH7JHAbQCHJjGZGZ3GKf3Bk3SG+ncK
83TyrT3/JTqNQfopvvaBH5ROiombTr1Ap0N8Pac3aYHYsD2Q+RXhjTOIU5/kGcsKPGv+IbIxAwqm
Zen2QAY5KJ+DUuW2uR8K/M8W5/+0fduTDE+ZvoOb53ZhINv7hMDf8h/C3x/Ql/J1IFzdm6XBuFno
X2vjbbB7Lz5VlH+B7PAk13qn2mKeS+Obpthi9z699QfwZ3p7PMmV+mA2meeC62Yvm0x6dofpe5RI
XuKdlXj1UvMpyMfeDdTuzINVTL5gic9xTtEcJ4XkkJOzoYC9CV/xCIcE7kjwJDkFU18P4eklP0lj
qJnETyrvl0VpAmnl7d7EsrYgajjsYYC7/4PkNnamdIYRZ8AXZcgD4fbbwLwKmttwL01loJt/QzRm
Eo+XvBj2kmhY9JUPs3z3XK/zlQ/Cnw6aAQfYXQ0sKT8XV/jsINzw3WnlnpxKP3+G4DWa/8QQDSDZ
l2rqiYRbwfNvETmVQDO75/1PJkz255D8JwEsi86dL07TEXQbwLl9uq4gmtZxVwbqDXKfi/DQRALK
qTSRhvhuMZJIUnfMjyQRehQ0TwxOjwtgDE9LDsnmuMOByHHTQ3M5M+1z/GFaLizhxkD61CDGhGDZ
3BuB1/uCoPvV/0XtF8RhU6AIaO20TA2WynFD08nOl9QeGMV1NHQKcx8W73aRinH2bl+lDMzLNwQ7
Yf+hloJn3s/E7UXutJzzzeO46iC8Ir5TOMeULHaSyct1i51pqqPOz/9kk1cKJ8QNkz2F2dN3FXrB
nLa/sJoiIN5l6JO7kTOzDPNr6mdJj9wMNFCuk+8KpHISS1Cf2irUzcku/6vgT1kKk/QNTg931GQI
pDR8hbwmWEyNmdqJYeYQjYeifeIhgN5FuVVm8QQ/lRRPlpkDz5D3K5FnlP5PuYt0A/TpWcIbl9xz
4BSvNzXx54WG6TmVcFjxVJ99Z7F3Gt5JJ9X7nabxINg09Q2HQpxG33VETjJn+MEQLVVhfhPar8PM
Q4NhyluQ3GeTiLzkksxwJjtbYgS+FGgxVX40BxWo+kB8ILU6Eq+ZyOnnmeEoyiB9IElX+vEsaITW
OIWP7vNVxJdHCe+LIUoe8BQZroEIol70JBmNVfYFOk3GeHoPiY+XMUlEMgRYQbosHwZwjaKdljRK
ORCg21KMLrI/HPh03EMQSiwVp4sELDt+GF08rGDdowCuX5wuEq7sCk4XjVWI3Jf+X0u+sJxpgeR/
szgvgsUtN07PowuCLlT8V7RBYOE1gXRiqzhfg0UsN08jRyReSQPvmC/eV6IKLFeLRMOEOeLc9Y1d
XpuenySGyeDrDwpxvAIz8HnRoKpJnHm+QcsbgZqcQ3j/4jmPqgt2ItUrkhA/m8qHDwFPqPrvRXv1
bhum6d72Ai3ex82DDtTN7RO7TJ7tZXmfSnO8wB0fX4NJixLr+qDn8UoDdH5499OzwNt0bzgBOkDm
ASSFSBcIHgNA5eKdIGL0kPwuMD2zwJRFi9JzN1gy88zpUXjgiNNDTHSIGDm7AY4lEDk+sULBjC1m
QHIDRwyiPAgaNkzLGxI7WOlu50xxDiAKgQMIMYYGDSKmkxuy15MZ2FIGZGynqD1qFuWq7yZQ+7R8
JHtCtIdTERAnccaJF+pqxZjmuxvUEVQeh2lvWDijJhbSOz4OyB0hEhfjxmQ4HpQPw7RvLByssn4q
zABiIwTmIuROBueBCCX9mMP0fdnhJK/0ghi8C7OEwvwmUNOlZ792+7Tdlny/5TDtBwr33TFWiHdZ
fkxh3z21q9IrnwrUT+nuPyV2Zob7M8EZMRBIZ58I2JAazNq4zk7PMHd/KrE7pTPLw8UZ6QqE+0qR
jtVg5qZ9Gn4PUz9lEPY/p+tcRDeAS/woSPci9cGu8zNoYRR4dZz6LyGXUQXuZEwHwLeJdjNSb9wQ
rKOR8aeV7o1ORys5v34iGKnEPXPMTEj1p5V66oC07gfAO8VJJZ66JAipbjqJDs2eqQ5Ns+SB1SgY
c6bTpJnLB9GlihnqUiCWBlYncT4H1agZ8J/48KKAPfTTMDxQG30wdk/tpJ+WwW7+Et8eKP8JyNAA
7fTi3PTrqJ+Gf8O0jzqc9E34+LxpuCa4vSBM8vZ8M9TZYdpjHU5shrfvC8QVwf2JcmHSAwal3/0e
ErLvQu1EJBJOFfwCzIJSOEjA2x61140RjNd5Pf498p5nkY5YlHj3SThqRFxfe941DTCB5zk0zojz
4bn7PAMKoXTFCsA9fDwsBp/GCnLveYzC2TzEdyRVuhFxz1PnQcVDP78vORP75WEPyg6k4zlupgW1
SRPexLh5SWxPzoxsj5vV/wqERYqH/8GMi+tD73WhvBiieyei+ulZobdFd0my3IT7WYd/icoNsQOp
weAgnbjWF3go81V010mv95kHuksR/o4uCH8nJ1XInSHkE/LZlSibHeQ/I+cHrsRnXCn8h4hpxFHM
s3icfmZ0qraZ2tNwVPTnkf6fQVRxkHw27v5sopt5dvK+x4OT9z1i8hwqo89J+VlJN/5FGPGae/Y/
01mmjhX69g+6x477jp3oRmUUppSH6j2WQP8zwQAxqybmYVa4M4s/MUlfko/SLE88Af/h86+ZXC34
GOWbe6zCM9b9sl2b5xn6FP8ct8D04Ycm9Ah9difza/Qv7CBnLyY3cs4eWbv2yOXYsW7+vHXr5s0n
Oc/wxEV2NdPsPmPrrpRk+v17K/8e2QHvf5rVXgfR+eqJlNzRyv7D647WAmYW8eyMyJ2szA+4u5VN
8LqwdfxYsJtckcb/4tbKmV7tSt9NfhvzHn0vrbDiXd5vjuZltgbGnOfHeL+zln9bLYMmWie+QhY2
xH0vKIolb1tlQ+I8MCb+jUvw9/S8N32Li1Qj1ZADmvAPvfpESZSS1Tlt5MJG+IecO8EldetXbotE
AzHcTzBGRTLuT7Lt/auak5eW/jOzSVaEcZ1sVuz+4S34N4W1N6zLUqvUCVm79tUWqrUoLytBrUzK
2nc/I5wbHUd/YUvA4kDgrKdFTKNdIjU6nPLCcuw+b8K//lsumEP025S6XQsXojirYn5YSn5BSnnV
rk3zS+zt3Fd9KxfnVF2v2Lu9WybLTq8OQ/a6wULVkvrlr12e0t9Xg85xf+5/sOOafgq7BM1lN9N7
iFTU9vP3SNkU8H/yI0svzUI7R3NG0U0NB/BoQ07IA/i+EHBdOdw1aFcO9wyq53rQLvILd83/1pkZ
wrN/s3vBFqhoHqUhty+ofG89zEhQGul1gFqphNzJoLGye10NkvANt7ceLiyf9cvBx8bH0fLxuyM2
3nzbhggJVoaidSHvR0Zvnl06u/X0kXtPn75X/n5sxLpNUbK3pfw7uycuYTlbwyR5ugDI5azeLWr8
WWsFwcP9zvYNyqb+y39csqd72eqxJU2r4hG+prt9Llq0VRa3ombupk781/SSd1/c/vLuw8u33dJi
jM06+pIL/WyvddHVvT3C2VmgED9ILngi56xsdvAKSr2GNSPyQiSpAWXZkNH1M6x7LrQ2PFRSJsnC
f3BlZRnQ76IeSFXdHMuvSerEHfgU/gu1czrhVj1YaHxqJI+7I28Ev4hfGP8jayRfRA2YRBjfCOOj
6b1S4YgcXlaGI6UGN7reQRXcO1jOWZGOO4H+uSIDXYtG07NCuH3c1Sx9F+E57EBqau/hOQdmzlks
M9DDmbwv2zjRjQfYDfSOYhBOsAiKhHQSIyjwwDeWZ9qjh49EhWIU9RG74fu/YpSeYeEasxNRZCFi
7yb2tYS5gU1BH4KuOcjtA8KLm42yEPcqQnhbzpIGApuVXBkdTlYxDSFysZKUnMuiZ6RTllZZFzQk
x9t0hUlVvb0NxjaLMTO5zJlR1+56GSXk5CSZpDhZmhiZGKNWJkbZK1At+hClzNI7pNbcylRHVQ1y
ooYlZc1pyvz4uL6aul5zfp4xxaboeiNGozZLcXpYcnhCmEwSOt9hr0coQ1MkLczSz7GWz6b3By5G
S9n9pDuNnlqWkpdlxfEX2grnRu2FmNyfQC7CWhotT8yMVytktowiY1JUhjJdmReTmJZp07BDGdHq
xJ62Vm5X282zsxUaWZL9+ja0v2XhYKoe5K6Y+TGuQq9A9lxLVgxmN0uoPhHRT8OqtBBgRzry/F3C
fwD5gRQ+wDkq28JweVR8hDosPaQ2u7ww0d6ryFblhIRqopISonXWRO8BdQa9PTGxsC8xpwyFKMLk
EbHR8jCtFb2oWIaxlI0KicWGBYr+qEg1xvLQCNZ4dfxSzwd5WXHLZRqEI0LDWAnGRl7mZzEFuBLn
Un9N72gHGQaBIfe2a+waJ3rG+fxbrSide7citeixl1u4vyNdOU7ZkvmQbl/Mdt1DmVcR+8hE4Qq8
hX8fhwnZ9cpQZagKHsdlXCj6nstH72LX9zi072Lmd3kf40/2ZLrvjfd6TgHP2PV2PTkTXA0PhaJ3
OAtyucZxCN7yXebFvP9k/9P1Co3FKyfehvgzCXRdwUs4WGLWYIRwl1UQA+PEOZ/rT582PPl4dBiO
kT72hEzChkWhLWCDH0A/4brQnCS1Ppp7inssJV6VyO/dkvcNXc/W0RyFvIfPqwNDGuD+MLRbaMp4
2f8iMa9rtH4X4E4xAm81vZ8sJfANZfyNWL6T7zaJ3VOGbqG3Zv3/Qsf/3J0b/333AUx398D/w/dH
/B82zdYRAAB42p2TT0/bMBjGnyQwxCohNE1I28kHjsVNy0op5VIECCakVRRxTxvTdk2aLnHpkHba
ZfdpmvYV+FLTPsGOO++xaxgcdiGW7J/9/vXrNwA2vDV4WHyn+ObYQwl/HPtYvtcJ8Np763gJ694X
x8vY9184foZ1/4PjFdT9345XUQr2HZfwKvjkeA2bwS969pZWuftqoxj2sIGfjn0893zHAd54Lx0v
QXjK8TI+ej8cP4Pw3zlewXv/s+NVbASbjkuoBSeO13ASfMctBKpoYhcNlB03Of/jbcs1hBw1Uhsx
MvSgyF3coIAmp1wFqzlBn9IcUztHVhZDWruEQ/B0hAGGlBR2p7gqrtdOE7ei2txtlDk3q3beLota
GNZEO856SnRvCq3SQpxO+lk+zfJIq1iKdpKIfDQY6kLkqlD5NQ+BIxvTZHqMGSPObE44ShIljmd6
lnNzdp8PzowD8JbS3rWOFrM+xAH9tB556JJibD20rcmwVm+1Dw+OWgvPXR1vOYd3aTx08cjYJLSw
ujO5tDUpqJKxpuJRTh3GF+49pF1Dng6pqW31J6yleT0jk7Qw0pQhx/RpdK54mtBzz9lL6u7wpRtk
XKq8GGUTsbhPpytYeRmGYWuY6X42uRZVGcp62Eqjscr0lUxGPcpldafZCJ9004eqgoqmKyLXGQO7
17YWpjsE2ejFtuMi8phnGW8k+EoRvRhNgQv25dR2Vtl2qeQ7sh0WgcWoEBG7ZDBiI+UqFjqPYpVG
+VhkV+IgmqlcXNxMVVEWXdmmWcd6Nr17Tp8TDhMFnWiWiHM1mShuzOU0Y+6hwjG3Q9pMF/+KtC+T
UqZdbhhqPd2rVObzuYxMZ8t+llY0Az/FW8WWfUCdhFJjn5L+H6OSqEGUyKFOE/wF5vTuMQB42m3S
ZXAbVxhG4fM6sRw7zMzMkhw7VlgLShxyyGGSY9lW4liJLIXKzMzM7bSdclNmZpgyMzP+bW3pS/On
d2a/s7t3Z5/ZmaWA3PpnP2H+Z6mpdVCgAtrQlkICFNGOYkpoTwc60onOdKEr3ehOD3rSi970oS/9
6M8ABjKIwQxhKMMYzghGMorRjGEs4xjPBCYyickECbXopUyhjHKmUkGEaUxnBjOZxWzmEMXBxcMn
xlzmUcl8FrCQRSymiiUsZRnLWUE1K1nFatawlnWsZwMb2cRm4mrDNRzLcTzM+XzL8ZzOKVzGjVyr
tpzM+xzDOfzOH5zGBZzIk3zMb1zOTfzFn/zN1dzC8zzLrdSwhTOp5UUSPMcLvMpLvMwrfEcdb/Aa
r3Mb9fzKWbzNm7xFAz/wEyexlSTb2E4jTVxJip3sIE0zWTLsYjffs4d97OUQDuNQ7uMqjuBwjuQo
fuRnHlChAiqS1E7FvMPnfMHt3MGXfKUStedBvuYbrlcHdVQndeZdPlMXPuBDPuJT3uMTdVU3LlF3
9VBP9VJv9VFf9VN/DdBADdJgDdFQDdNwjdBIjdJojdFYjdN4TdBETdJkBRVSWKWaojKVa6oqFNE0
TdcMzdQszdYcReXIlSdfMc3VPFVqvhZooRZpsaq0REu1TMu1QtVaqVVarTVaq3Varw3aqE3arLhq
tEW1SqhO9WpQUlu1TY3azp3cxT3cy1PczX6e5mie4ARu5hke4VEeUpNSnMoV2sGF2snFXMQvSquZ
6zibS7mBMziX87ifx3hcGWW1S7u1R3u1ryjblAwGQ6X5RoNWLxCtSSd2JQLxfLwt6VQ8E6jMJBtr
E4FkPtX5ZHMprGpIpZsKU7lZnZvZ1pl7YdiN5FoatTpua0N+HmxpyBq2llqnWMus5dap1gprxBq1
OtYDjmf1rbF8HfMd8x3zHfMd8x3zHfMd8x3zHfMd8x3zD3ynY75jvmO+a75rvmu+a75rvmu+a75r
vmu+a75rvmu+a75rvmu+a75nvme+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75nvm++b75vvm++
b75vvm++b75vvm++b75vvm++b75vvm9+zPxYKLCmPh1v+dP35mJ3TY+ZHjM9ZnrM9FhODwdDwbZ+
Np0qjtclk+WhcEWkONGcSW6PZxK1uQfCwfJ8Q2XWSJu6TcmWo7EkPqk5uyORTqbSJan/TjukmhIH
LzK7D+50yjSkEwf3/gWIlbNQAAAAAAAB//8AAnjaHYvLDYAgAENf0YN4cC4Owhh+Dq6ggckpNmn6
mrQI2OzEUCAysSBndFt5zR/V3LQjZWWCig7zqct86/Fm/t90wAUF5QAAAHja1ZJNSgNBEIVf9WTy
IyEEHJNBRIKIK3El4kKyiiDBwIDiJiKMikl0jJLEteYCnkQ8gsfwGK7dxdfVTVYS187ifd1VXV2P
roEAWEITbzANfqhk6WSIBnKMYzYjBQFCFOaRkDDc5VFEKU2zCfZvRukVmqqtbNBL0VZNHkbXQ5yp
no+fHse4VO3zBtvXqlEV1ZxqoJpXDVWLqgWUEGENm9jGLg7QwjFOfeWRr71wlIrnh+enOydfnt+O
xnjG9FFFKHeSyb0M5FZ7r6CGOg5xwt07fZWR4JXOKoix4VxIhx2W6SuyK0nmq65d0XGgWVJzljZj
76hhHVvYwR6e9VRsyVOOXfJF4zVLxh27ZMAXqTI/9XVTXzf1dfYNI7qv/2Pfqzp3w45l6ZOJ9Kgd
/Vfaf+YN/2nj52h0gr9FFk18YfYHhUZNnXjapZQ/TFNBHMe/77VI+dMCBVEQ0IWkcTAMhhAILtQY
TRxUxD/o4EBi0DAYF1bxD+6MjSGiohChGokhmmDIm0yUBJabWVy6uLmdn3etUrWlCd4n9969u9//
e3fyJNWqRyfkH6EpcfvG3Qm1K8q8rFW4Xjz2bo3dmVAsHLkelc/bx0bA14KT3adWDeueZvREz9Sg
OftVz+kv6PP2m17yXrQrek1fYryMvaz9oTeKaIXvVfoafQPZOrQN2gZtg7ZB26Bt0DZoG7Siem8D
tAyjebvFyhZfW9jYJrJVvKzx5XlDNsczHT6JsU/9GtCgN+Sl5VelwsgjM9FG4u0i25zKNptRhWbH
7XhFmaDM/KSdrKib3WUtt8e1TJiXzYZvntl/8w1n3WrGfs9L/5aYttM8t52EKe05tOps5OhBcS55
X8znysWHbpCvmA1K2y+0FlVueZmWPzNQih7Df8qNdub+1o0Vx7yXRgaB/qPteA4rubOrhZ3J7aq7
Xfofsoa9M+V1C/9GUFwzxqaETMbtdFAU5V5r5VPtbqjTUfC4o3pUr+PgqxcinOA+Tm0/VHGSBzjT
gxDXGajWCMR0FWo0CrW6DglNaRqbsxDXJ0hoHRL6DPXahDgejqkRfDVBlZIQ4V7owsdhqHaRtRRF
0OgiaHIRJHUS9usUtOo0HHAxdegsHNQ5qNN56NQFaOO2HNYhXYT6QtyXoEGXwdMVaHeZxF0mNboG
CZdPM/k8JpIwn6SeQofm9ArvC9CqRS3hfVlv8fsOOrWiVTx+gDZ91BqWwyo0uyo06wu0aQMaXC2S
Xpr7sdYb825i2UO6m93oYRd6f92gZDZCbKNEM6X7eqCHekSNZ7G6Tk03vfRPRfU32AB42mNgYGBk
AIJjqdtPgegTfbxrYTQATRYGzgAA) format('woff'), url('/css/webfont/ElleFutura-Light.ttf')  format('truetype'), url('/css/webfont/ElleFutura-Light.svg#ElleFutura-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
ElleFutura-Light
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
ElleFutura-Light
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
