<!DOCTYPE html>
<html>
<head>
<title>
ElleFutura-Medium
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'ElleFutura-Medium';
  src: url('ElleFutura-Medium.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-Medium';
  src:  url('ElleFutura-Medium.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAEm4AA8AAAAAn9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABJnAAAABoA
AAAcV4GkPUdERUYAAEWAAAAARQAAAFAITwaMR1BPUwAARwwAAAKNAAAGZjmzH3hHU1VCAABFyAAA
AUQAAAM2hzWAp09TLzIAAAHQAAAAVQAAAGBcPnIbY21hcAAABOAAAAKcAAADzvETaIJnYXNwAABF
eAAAAAgAAAAI//8AA2dseWYAAApYAAA00AAAe5j4TOrTaGVhZAAAAVgAAAA0AAAANglPCQpoaGVh
AAABjAAAACEAAAAkCPoEkmhtdHgAAAIoAAACtQAABbQEfTExbG9jYQAAB3wAAALcAAAC3nHmUiBt
YXhwAAABsAAAAB8AAAAgAbcATW5hbWUAAD8oAAACqAAABR8I0K1icG9zdAAAQdAAAAOmAAAGxe5+
ER942mNgZGBgYGRwDHyT8DOe3+YrAzfzC6AIw2WbR24w+n/svy8skSwpQC4HAxNIFACOrA36eNpj
YGRgYKn8H8hwgqX8f+z/WJZIBqAIMmDMAQCc1AaVAAAAeNpjYGRgYMxj8GJgZwABJiBmBEIGBgcw
nwEAFcoBBgB42mNgYlzC+IWBlYGDqYspgoGBwRtCM8YxGDFKMTAwcbMyMTGxMDEzA+VAGA4cXZxc
GRwYhH8zsVT+D2Q4wVLJyKMA1AiSY7zC9AlIKTCwAAAjfQwdAAAAeNq1lM1LlFEUxp9zXslMy2Sy
1AY/yhor+yD8QBu/hjGlXiNKrAaiRUUR7Qsi0P6CNi1atKp2LVoI4SLaFLRyFdF3m4JRiEyFPqi5
Pef2jgxWiwIHfjzznve+995znnuPzMP/ZCjSBtKHM3IPGU2hmuzWh6jQcbRKJTLSiA7PXfTwXQPH
t0nI5wYc0QTqGashl8h20kqKSS1pIjujWIuNJztsjjzyCC1BPRr1gfui69Cr1/jddWoJBuUFBoIy
VOpN9CKLfjnnPuhRxscwGBzGyqACPUESMfnIZ6rWYVCrUS+PoXoDe3TUfS0K3Lx2A9rlvmkTSqQd
XdxzHTXp12ct5CxCbWYOzWiXCa81kiUxJHQb61GKbuTQZ8gk0niDlDrOz7jGsca+89+cQFpGsREz
nAPolPtuTifdjEy5WXnn5rhPlQPYpZ2Y9fqrlr72/H+KlJINmnLfbYzVT56in/VZxvFlXK/Wf8Pa
+9g89spVemWxDMpJzOfCtRnb4uu9DyOM90maNShlvU6iKQ9rv9XX/Q8E7znevKAPhSDrXpkX1Cdk
kl4h78NibF/UYu9FIfTCPNM04lHdfyNIsJ4TkQ8FIOem6cMh6lvy3Nc/78Ni7IzFsdzXowDzwntt
avnamszDlDm95ryztoaMuc9wkKILzGeM89nZGuV5txxsrvyZoq9ca5XP2daN3tO7/fIMofdpGgP0
5iLJyDCGJYdevt+sU/TP5hrBioW9LJXancr+v3rfcxiipuwu5PNdKl2o87+qnS/z9i/qexfvfZDF
Ffa3JImTNva/JKkidqd6Ik5z3PmiEayVg54Qt91xxtfLD9QGd3hf6WEwjk3axf53i2fuJc91ClV2
/mys75PH0Bi0sp9exmoN2RND9sQQbaRdM+jgvhPyif0mUrvvdmft7qIcsZ/fXDHEAAAAeNq9kldM
VEEYRs9/V7GhgAuKKHj3KitFEexiQYoIdkCxK8hisMeS2AIP9t5ir9i7qBF712g0+mJiYjRy91re
fTUGxgkYYyLPTjI1mTkz8x3ARV1th+gWeaZnUjtvIGd1P4NBNMSLmzKUuCREYiVJ0iRPCmWmLJUy
2SnH5IrxwnhpfHKdc91zPYr6YQaboWaEGWVaptdMNJPNDPOix+2xPF5PgmVYAVaQ1dIKsyKsKCve
yrIKrOLoVz8NpTTPjUm5GBIsMZqTKrlSICWaU6o55VJhPNec97855ZrjNsPNdqZZy+lbDydEc9r8
4fg0R5RS39VX9VQ9VpXqqNqnNqjlap4qURNVvkpXvVRsTWiNu6ZhdXJ1THX050wn0Ulw4p04J9bx
OpFOmBPoP+VP8Sf5E/yd7DF2jp1tZ9mZdro9yO5hh9tSVfPxQICv7j//QwkwmtYmxz9Ewfg9Mv5a
ddVzRt3OBjrpABrRmCY0pRmBNKcFQQQTQkudTChhtKI14bQhgrbakUiiaK8T82DRgY5Ea1M6EUMs
ccTTmS4k0JVEkuhGd3rQk170pg99SaYf/RnAQFK0YamkkU4Gg8lkCFlkM5RhDGcEIxnFaHLIJY8x
jCWfcYxnAhOZxGSmMJVpFFDIdH3/daxnI5vZxX6OcpITnOIMpznLeS5ygUtc5goVXOUa17lBJTe5
zS3uc48HPJRsFlGsjZ8lw1jGcRYwR/JYwmwpZAMHZSqLZboUUcJSyZcJMp5vMo25lPKFc9xlJT7m
yxTeaWfHMY8yGU4Rq1jLPl7zRtucJpkyRNIlgzvi4wlvZbTkyEgZJcUyQ4ayXAZLloxgDVtYzVY2
sZ0d7GQbe9irX7ibwxzhEC/5gMNCPlGFzQo+4+fjL9/qxkZ42j3CXUgaAQAA4Ds97847vTv1/Dv/
zjRTU/Mv77x0SITIkD1ESA8RMSJCJGKEREREiETIGDJiyIiIERIRIyIiYg9DIkJ6EJGIERERIyIi
IkZEbE/j+wAAcPyXAAaAAlAHCXACnAU/g5tgHbwA78BnESEyiwZEo6JF0YHoVAyLw+KkuCDeFjfF
9xAE6SA3NAM1oTuJQ5KS5CQFSUVyKDmX3MIy2Anz8AA8DpfgHfgaoZE0MoxMIyVkHfmJnCK3yCsq
Q81oEE2g79AZtIoeo3+kDulbaVG6KT2SXklfMAxLYjmshO1jv3EU78UH8Sm8iK/gu/gxfi5TylhZ
Rrb4z5qsJW+TD8kL8mX5M8EQQ0SRWCO2iR8kTNIkT/aTebJK7pJN8oGCKZqyU0lqhCpRPxWUYkSx
oPimOFK8KH3K98ol5Y6yqXxQ0ao+1aAqpyqoqqomDdNBepgu0cdqWM2qh9Rz6lV1Tf2koTUxTV6z
oTnXarRD2jXtjS6hy+pWdS09oc/os/o5/bL+QP/K9DJZpswcME8Gv2HQUDbsGs6MgDFi7DfOG7eM
pybalDDlTV9NNVPDdGeGzW/MS+a6hbL0WWYsVcuh5Ypl2TQ7xZbZbbbGttgr9sVKWYPWtHXSWrTu
WVvW1zZH20hb1Say+WwTtortzO6xl+2Ndnt7pr3SXndQjl5H0XHekeoodVw6Geeoc9FZc2GuMdcX
14Vb5k67p917nVjnZOeWB/D4PXnPd8+NF/J6vMPeJe8vn9s34iv7jnzPXZmura4nv+DP+7f8lwFl
IBmYCpwE7cFscDN4HWJCvaFcaCf0GraH0+EP4Ur4ujvcnete725EgIg5IkSGI/ORGodyPDfOTXEL
3Cduhdvk9rkGd8MDvIYP8yl+mm/wV/xjFIr2RWeia9GmQAgpYVyYF1aEDWFfOBHuelI9sz2NnscY
FfPEMrGPsb3YfZyJ98XH4vl4JV7/CxCz2wR42t19B3gTV9bo3Duy5G7LarblJsmW3ItkSe7dxsbG
GGMEFkYYMAbTQihpECCQXiG9sKSQnpBKSLKpm+RPQrYnsEl2s0mWhJR/U1gCmz/EHr9z78yojmTn
7ffe972XIMm2Zs4959xT7zn3DhPFwH/oFH6RYRk5E8PEM0kMU6E0KFmVQaVTIkMcUqrQqTMPc4++
/TB3LRp4+O2H8YsTbegqZpI7Mom4iaPMJCrmMDPJYGbF5Anmb/gkwElgGIdVq1HLjWZ7pVNpU15R
bjSWGxPcIyZdqtGYqluL2yZeZOAeN3oYLYJ7WEbBMCobayIv99KUhuvghU9yz6FO7jm4Lg0uLsB/
YPRMNrlOYXPCS2OiL5OTvuw28tLBVx/Oyt1qmm0aWq1fvtnck7clvztvZKN+7Nwm/RY9/sNrr73W
d3vfu/AffPTdfjuwgGWsk3twMjvERDFmphh4omxA9krWbtNodQqzRZOFgBiFxmQvRRZnFtIpLaXw
vUNlT4Qv0KzS2jusG6pnZza6xzb2WedfnOhOaGnK7Zg51p1vR4u4f8X2lvehj9zuuLESp+qfltUD
/dfELV6MLpivammNRsUpuX2t3Zu4j96T11hmkCmJYpSTJ/BBFlNe6oBmC8OkGOUatdbqAI7qkIXx
/sZYtYTR3s8TnvZ2T/sPJVxnKXqD/syh3SvHrh1Dj9AP/GZLaUlLS0nptvSJ6DSEhd9w9fJrR0au
5R6mH4QndsDhDcBByeQyzcATRaIChrRZG5CTdTZE2SvNJoIEsANZ5CYy1Y5GRN5tZO4TsULn1Cl0
KDsGmWMNCakxMS6Hoa0w64Z4WXa8Li6mwmKqSE5IRo7+kW3Dl7U2l81d2tM5qis1Z/1qQd3QZWiT
HKUr0hPS1foExzxjbhZqiWZ1cTpleoKlqMSUkqdST/x79Jxtw80Lyozze3sG53VmOStytC+PNqx5
gIg1kS3mRSpbjChVRKLod9WTjcw/2QLgL6PSyZNhknFyyt0zXa6ZlZWVbIHz4MQ3B50rUBySo/jg
653alGSssDiSq8nFlTNd+KRzlDvFneFOr3AexGpyfSN6EZ0NYyvJ2BrCB4UFxEdhcVqcuufa55jm
zTPNaZ9vnDeQPYhPLi6vtVprrMNLKqorrNUVcL8B5N2AGSaO3g9SDjeDdP/bdfQo/MMMeXfBdY7J
WcxJ5lxCo1PHWu7tvcR5bjZ3WkdxRnqkRqM8/RpT9d/+hka74e/zQU9/y4wQWnxaej7VUFE/KY9y
JnfiaHaE3E+mGL3ayS2ewY7kjDfkMER300E+8kE+VIyJYWTGUtZe2YCtWZjMPTYmYnUWtjbgylKE
BtcvrM1XZtasvnJ1TaYyv3bZ8Iw8pTJvBv+RbO9ftaKi8aItvb1bLmqsWLGqH1/TOrpswdLRlpbR
pQuWjQIuWwCHBcBPsFgqk9OmNHG7Kh9y472uiUSKawkgpAZcNMAHg8aAHLx0KkwNiEqj4nNUzqWh
ma2DtdUDMk/c9uVLr65yudBN/fbaeXOqRy+4aImrHeAQmY8HOEYAarf6gFAYhFcg5xZbFgAlIyDV
jTOrbS3RixI2/vrC4dVXrBy6VLZQMbeqoX8Qrew9v7qztmLRkrOGNjlsl6/Yst7taHE1zOijvANr
h4vYFCYabC6Tx8+vAbFKE4uOulxu7mr0Bzc+8mr/unX43onHkJM7TE01kwX46YEPGfCLSeG0iig5
RZQovioDTv62zL7q8rvPmbE9p0O5zNazanVX/qzUlE2oFO+9g9275pybZ9S3lDWv7elalZuNdhGc
8gF2BtCeDFYWZpzV8YrMq7ZTRcFTq4O2tB3GueaF269fsezW/gebhpduXbqYxaXcCZxy3aIVe65b
OriO2zvU0OYZrm/2ULzLAHYvP3/IAJRa0DPcBTibK+yCORznSkR7k0BtXiaxdz4LF1XpcBK7QieB
mmKj2fctWrhpgXu9m9vZUL3swkMXLqtuuOLNK1D26Kw5njloeG4tTHNVbW3jUnXV2QvPPXfh2VXq
pY2jW7fijh5Hydy5JQ46H5WCLCcTzuosKtGg8cJjEVkLQx4F2jNKhgTaO9yL6tuWLksuQ0k48eoh
nvZ8T1P9Ek9T8yKGwqb6ho4BXSp/jUsJ0j1jgAaiu32qCDBKQc/PAAyW+Fai6b6794LOX0DvpZqP
t/nrsIFJxAZ0Erw7gzQJSJNnxwZuB9rBMeik58YbPX/s4OEbmO1w3UWCHwYNIv+DAeIY8kIXuVyu
YHgqe5Qmyp5HL0I7EIH1R8+NPC/RHcDLMqYabrFpBVY6G6JFJupMFrPAWrlCTp2KQ+4lCJUsZEea
Wz0tdVFZ8emx6uhYWWW+ySb3YNm6rp6VjuxFXflZOfnDlGY02LRkUWtTvRbHyeIUCfHJKXEF5TZT
rNYwY9lod2+pPlNryyosOeplCmZyYa4nAL84pgHwcwjzCig0Ihsr19r8JttmdeoSkSgKOoJwIrKY
fdKBflRU2WtmOksamgyJM6wxSJvbedvmbQee33VRdXfTpsH9//j73VcNr28w9puLYxtmti7f4O5F
m+paPbWlbbNfb+Am0+rP69x607M7L3uqvM5o/PShB47NX3LJrjklxRjXNaztWXwdnZ/J/4G3t8Fe
kCiNyTMoTDHIFIdxAne/azlaiVYuv/DSS196iU0Z/w6pUAX3R6JPTUDdv0HnopkU8OCMSiNQxipt
YNlKMf2BmGuIbKhWmfal9g7MnZXe+ZSprsF061DNEOCR1+y6dR3ed6ZyZpeNe4H7+RKzPT2OewCf
TCmaV180V4njz2pbNSbaprW8DUYaHwM1XmbhtXM3XXjgkQs3zHevuefL/35gNf7j2pnPbL/wmd6z
7Mf2P/AFzA3gjHdRnAGKTSkYIIJoA6Y4N+199sR3L9YaerYur64e3dKDT/7m4PNv4L0Tv85q2TS7
b1NzFpXTTnj7O8CJI1AEcYbPTnQTdxiVcu8iJz7pes/Ffebi7SqEXeggjV3BPtGLTUoDOsj9C8m5
Mx60Fu894uKuhQvgWg3Q+SPQqafXquU5gqHQKUqRV5acJvQ7VPQ29+anx+8Z3O9sKdjRtu3xA+e5
b2dfR1uzfvXnr/ft/2pWe2NV69Pbz3/hUjeBS2hfxuOsMkDQDBjAy7YPrfB4uNs8HvQaKp9IRKu4
m3k82gHz/UJ8Axfu9+CTE4nkKwZNfgs6WAY/q4jvV4JDNlqcJHSTVdr/7EkqmLfNWWYo1Jq0yQoZ
xESG+kWD5Ya+tGR1fkalNo3nH14h4IJsIGxIQXC5HzVt4Q6gwe3c52ZA6BE0gzvALUGLc7n/4nEi
fL9K8NNKG7Dx/uPcS4DXiIv/PmHyBDsD5BjgRrEmCPdjkAo+0MPH8IIltyMWsbcvWYCTMeYS2ZSJ
x3A/CPRJEk9N/gO/x2qJdbIpkZK8GrHDM/EOq514HJeMf4/nTPwB5EcF8AuoDwHKU3K0wvQwVPJz
YG7GUdvXX3CHvkDJ/37qEW78ERZ/ec8Dx449cA9X8uSO7U89tX0HtYeEjs8B5ViIvil3QyXxfs+a
B664YbMjq6CxwZjb0lCA6rg38Mm1a9evQUu5k7H6mqLCqrQY3r6KeCWR/CXKJBoQiqDCoiPZBkWP
KIyFzd/QvOSc+774GnBtqHr23MJSgulTW/rbDiS3tgKuX355T98e+/Pn5G2upig/WfQQjzPOpDEn
kUzCVoo3xOdUu0XUTajsuw0fWzwbiuzdGaX2kb9SAn5PEi3UyP0Gn2STk/VLnf3noh7ue0LFZTQW
PIHOAP65JA/gdTsb8UaDRB+i1SxDNC8Cu3isu3B2ee+Yw73kqtGFO+MXo3kNdbPb6ytnzb/YvRPv
LplRV9aWrzGtXDB6yblD6vr++XXOxjStwdW5YDWREwh90ZtAi4LkYkCH3aBBKs/TiGj6CIQMJPat
BT0k+pLAy3iOHcSCepBaD1rjuYm7CSS79dtv0Uucacd99+2gevHT5Af4cl4+9Rjkevgfn67gnuee
AxF9F5eOf8GmU3sweWrymCyZyhGjl9kgD0Du944efW+Ue+voUe4tuPpzXDxxBGeMn8AFE++zyQRn
MtH1gs6wNj04E5UpDpm+/dPq2+9d/eHxsaeeH0NXoRXct0jF3cZtRnbut3SsM3BfG7V54n1K04l/
r3n++TX/9qBO9DD3MmrhXCRxQQQfnMPzhca5EEvdg7ZNfI22wez9w+UC1lB7Vg/5ys+Qryh4PQQ5
0Ny29OWX8dHxlwfY/x6g14AkYgUf36tsyJQ9gG4cYEfG95Lv6uD+M/z9OuA+GCP7Prh/LdsyMK4d
4G2mAVVCjkJjAUCa0Gp4e/3bnnv2o0r0MtdCDBW9jpnchU5NPkPGidIY7OgUF99ttfIwenAmysAf
UxwgS+qZe2Exfqr4fr2QX6DTEPPEkZgsz88rg0TYTV6vorPZUfSMOf0drXP6UIUb1y1bcf4Fy5bX
46alnTOWLGvvGEE3csVdgzesGtkz1AtwnSA3KUB3HMSZAXAVIEA2X9BrMWlQjgD4PjeuH116wXkr
y+dm+AA3sSOccWjPyKobygu6KD0E55sB57A+EN3snN28cOGMLmfNjJU33LB2Bnp9U+PSlk5Pw8bs
a1eu2S3SLYWfzm7yC0ZsxAqKhL+PM+aWrzzvgqWj9djtw6+roJySjT4m0yrA/hDwUxMbkWegWYN/
iKPV5BmoF0Mfcneg3oaKxowew8b2sQvPWbd6PXcXkke32Su7/tY4VFJaVNd29ar1V1+1zuFobCG0
Q8yOzOx6YjEp7YlsJiKiR9TXZq8E2s1FypT0eAXautVdUHCLgR1ZqFKlFujUhwdITDrw+XMUxzTu
FDpF570geN6F/It62HoUwA07UniFYGTHsm3IPatxVrXIlhV1AeJgv2T3hqUNHe7+QZ5Bnj7An0SD
vwe+p1J7YuMzR8CeDJ8oy0SmBjdWzyoemum2NGUUpibJkRvmvyIvf81i7msU396cmJNpz8p8n9DQ
DJS8hL/m43XiP3zx+qNuVWVubmUuOsIVoyMQkqen5eampfN+opk7NfV9Ezn404D7ENMGbx9SmYG7
nDaFymRRAOv3PXHu2x9tfiAbEJ149YnXuO+OZh+CqxADE8bsFXQfRtnrJooPvxNYtYDIfwH/C2nM
SNigI2+UFaWYTqsJPCALXAHtNSlvwurWvPnl2t7iO9xRyrwqiyaedeMYpTHVWKKSu9GR2pyCueaS
d7ivUIy+oCRVZ7Dmp3/xP6k55Rna7Gqr8Qt0hI5L+Q/jpnrHDWS/8tZg9qMjjSHcJ8AwowYdjwZY
CrICkyKsjOV6c8b73t2z5909qO5ij+diDzq2+93du9+tGW5tWbKkpZXOg5M7hVOoDAbpIKsJsBCA
n9dGdPuZCLeftPUKFoJ7BH9KdRDk+7QUbOrpAmXa37D5NNwP+EQOmicoea8gB6sBdopv7oi75idq
H6tsLTbnFmgNplKNArjXU1iu61dl2m0GcQ5MYB9G4X6zz89nRel8jp4oXqXPy7d2qfNVWVFJcWmJ
Brm1ZnGLfWHKLENlZqFhQWnxnOoFaLelQK+KSUqITVAksro6a8tgdbmpLq9GW5ZWUVw9m7eZ8D6B
L+NllzcWZMnrPndFhXsBpKrENDz9NO+zagC/NwHXJN7nk8kUvX6Nu+yCMvfSt5eCYk009/Q0I5b7
YWTjxhHiY3+A+96B+3i/H4cWXHrZ8m/+CVd+hHK5DPQ5ueYEyMwn6DvB58exrsuvvOLy0e+uuPI7
uO4vqI17ERXCtdXcW/z1JKD9EWAC3k6LTQdaB3mtwvT6g6vOOn/to4fHbr9pLfeXW275C/fyy9TP
/wDzfhKuJ76b+nlkOvyXsX03LOcuGe1DF3Pvo4KJHCH2+U64TvDxT6JyzoDquZ/QoYEBYAflRflk
A8oCH51HcnEwh5WOWqSBuUaZSJ2IFFmgp+osRP9mhm/Lu2vTe/OTEnGuPiFananCiUn5vem1KKnL
cM4h56wBtVr7XOXcjJgotaU1/zmtWj0wy3noHBjn5GQh6oSYneVjMdTpgjwzlf0qCAekkcOA8iJk
J0vEMGADdpZi+CxF9G9a+BZliUioMtXRCfpcEYkFfkjkt1rUUTEZcyt9SAhrD/dgA/IwOWR1CsTR
Uiojq12WBhakPEtGPJkDfdzaOi+/W5GRqE6SpxamN2qVxSVpzlZ5WkJKkiI1OzUK9VovsEWpYuOj
8gtLcrQVav4XY3400c0VHMf8DY3zNQyf7QVnaxJrGG40Liwm3DzxArlnhClHH+NXwW5lEy5odRqT
2aJ0gNNPQrRkQBY/7GmI1Aq0aGRmOS7r6qqwOpXlCzdvGrK1t+BXe2T6jfWYey62cnOqDM0bTLx0
yHNNYi9IW6N8pLKKX0OLA/lsh5jUTlaoGpDTYQFV8eae3uV4rAOnq1XosjBdqqfO3QLfuWdntzuy
zBeN1NwyPLYzyj23sX4kWZkjv3FrevpMeVF2osqkjO/WzXaUz52d15Cc76jGI0016zoWX37RmDGj
cXBxVWpljj2uZmBBOk6J0adpS+3NhhyGrJVaISY1g983kJlRaNVktVtutCgsTnMlWfB2WHWYzI7Z
KNdp0Wd1BYWFBXWljQ83lvp+/Gj3KEIjt44gjI11xS23thTXFZeXF/t+5K4e6Zg5PDyzg+jSODC+
A2LPVDE/sNkJN/jwmRSFwICgPs833zgO3biPhNL7bnzG+Q2SceNIVhPrqUEpNKr+rsYTW0Pm8OTk
A6gT38Svf+XBrKngBZLuct195gw6deYMXR/djdPBRyaR1QIVn7OV0VkFnlvI8rdTnA2TuBIASRJL
UjzBYdQjm5AqleK/PK43WPKe0xsSstWbrzGaClOGizf29G2Imo9biwprS/Ivyc4t11Xk27fNX7Z9
EPc0VHQrc1PR7PnKmqwcc8oiZU12SqYu4bZ2pcZcbnB3Wuu7R929BeU1hbmlqtZkTV5ZRoU7y9rp
Wr1pWVKDq6lCY8xIJLS2g1LuwYdAxlME38h7HN5L2ivHrCZTWrrpR/iw5uJD8GZKTzPxH2RdSQ65
bDpL1rCTmHyGkeWYkyGRTWZy5MnaHEeywuRbBnHa/EJLbOcOHT+OZh7nOO7Ea6+h5Nd21se0WHtm
9XeNaupjxjqWnn/OyIzlycdR5/HjkM58+wr3zSuvIHV1QfHils6hwfaBncMj2/n183j0PmoBHGKJ
91CBTxJcqNMvNSAO9IFSu720yF75Vi22NLXO7ttRiLCi1lUDcld3kvuqyL6gqW6+s5TCzGIWoN/h
cvARcVSOQXCj6Dty3lR16FAV9wj9QE2vFHx1ouAt+s7bpY107RR8S54djLUS/ZZzYWbjcy7uZPg6
jCyAjxmk6hjMySjwJyaSu1lBeuAn4GGDjIhOKCe5M+u7zu5v+vWtbcPr2hSWFINSHZ2UnRXCy32/
+93v0K8319U+ug4hLI9TxavT41jevnbgDehxkAuWXwHuQGPcLfhQG+WNFf0FeQDXaMgcGIbKidlh
VYA+q4XUH3kWbF2ABrc2Ftag6qLCmhr88NYFCxoaFlhrCouqyV/4dWZS17LCGODBbSSr96tukaXk
o3yFCzJZ6wHXgQMkz0+CcKMHj5OcCvhncIbUdna/yL3+vrnGkFeBWxX9LY1DBrSy5ofiPENZobG+
q7fGaab0qRDxYxQHlV0UmZDajkDO/iKb1ZBT1Boz84KBlq6httr5bFNsX56jBstrjC25GRnO2lZn
qymnr2Fmq7OpONdcGpLPguwcnntvMf64+CY9jV3A/5PYRRkUu4B5VpqE6GWkqtIdGL8Ucx/AvQWT
K3A62Lsk4mFoSgX/A7pmhw2n1w80DLjOVii2L8YnB8YPs87xw+jghpHF9/DzOp95k/ktqiFxTXDN
AdV418UR45rsZk5Nfk9wJ2J/asw+v/Qy/RUURjMqZd73r7/d4jJuasLP1XB1VD4Y0Md277qbdxSH
N+L2XL548eWe37vq6lz1LHY1NbpcjU3G6gJLTY2lgM99GkH/vhX1rxGB4imE95uI4l1O3y965a2C
E18V0HfQoXzQoVoql/FgzbTeWpoJsXaTAlFUSfGSja2oaPoB2ZrYLZyVoI5+snGdtq01LS3oFm7/
vffiOiAFHUmfiM4gNk6EGyV0HCgJpChJ6WMB/DYAiX4TIobvkzFAeq8E2KcCJRKn8UMF0VDKWINp
mFJU84LoWxNOdNHvAmkGvKRF+YyAG2YKQWb3QDxEazlOk1C1kSsSozWC4kPkK1R4nA6ROT4BuHVa
pZxyKoy/mlYlBzX66lusUBd5h9ZFEnyVERakJrA4ktIyYvIvkOAbci/RMpFgYKLAgUA+aNkVCOTZ
3HO1fjDepjCS/GEAIpYgVOTbLyrrnxMAp3nTprxZs7xwrqNwMvzhWJw0maMVKcJukzEQaLaJTTGm
ZZpMKekqU1aVpkeVGjBCRo4sM1utNWc3E5ctjPMCHUdJfKh3JDFZdgiBQWXgODIaFfzIhwgBIzwI
f8+l3+aSxT1xjA/pGCmB1Ihj6ATZVmsDR7nUbLf3VNrzVHq9KkWvDxjnTfimssd+ebpZrzenE9sD
EzBBbWMKPwYy6Oj/KnjFYazmHnKtQKvQTDP324WoJJ9793zkNHOrztl55UsviWUgAJ7LfcTHAZPd
Qh0rLdwqHgv2MaSatQMMZlBFa/xP1IDy9YS/g4zFUb/nV5GCAF3hV5XiHgE5FXFi7xdkNML9LMiX
3/1ngYR6b3+HSKd479twrzJ0bEvA6AepaHoBDPBiCfaQh/ECwFCTmfSHwoiCIgSQlf4AnwqIJUW4
LwSKCoMnCef3A318/Rl8G7H7+z1jlBukqnWQsAKTmheK8b+OkLDfs5OSTa77gNI8eQSuU7OfwXUx
PngWgHj2nXfXji7nrx3es6d0eJjq7x/g+nSgj6UU0jvMwYqw3zPXX/h5GIf9SaGySOuX8WRtRyVU
jYrIgrVTQ5fhA+uYtzXtu/RSby0T/RpVkWomWtV37Fgf9423oomF+tcLQHWmrwJGjAL2Mwoky5Pz
ZbGhMlaZWphWUG7VmjLL8nszHY5UZbZ/sYxtyY9KzUhN15db+tPTMoByvkb1DvXhOunqGTFnwRW0
62GOQqto+IBoX6cDl0TbwXDRxTCpEoD/LNhcAe7bFG5aeHwtIRgfoFIuAXqhV9552NdR2OYwsENN
cvBAvw41yhKjOvxNM8QD/Ngv0LH1pOImNXqImQ4e+xF/WZUY9bUgHQzsOXPq+J41sHOGujfeqHv9
dfqOXq9/3fuP8Ekx+SlrF3IYE8PEID4oiEG81VQIGTGBxoct4Axv4AbmjG55auJL9Fjfhp2PrFo5
9PU915817Fjq+uK+a9asxCWcu/HJHaPcx+iBjqe2r/5pdM3193w5vNg+vOayB465Rqk9pLU/kKkE
MZr2Vf/InIsVwNuo/fCvAuI9XpsaAQaRRxEGWk6NSwCQZ3gZFGF8BjBUUnhYvJhsEuxOAJh6wQCx
ApwXAI4W8tAgSCnBFlYEen2gdQ2AfX+IjaV1RqCX9px5K40kyhGrjXuAUv+KI+9B/Ovh8UTTnLSe
KFUR9yQGlsSfeAKfvDq0Io6YDKDXya4nFZ4oOxVqi13LR4+JMrVGWNJJtvlavlB67+a1rureHoe+
SJ8SE+XOz/940dbhzoGHkgfW9w4sli9Ac2qcnSm60uyGtJyJP6OdAzci+QWes6p0V8zefA/wmNbV
8LO0npgzRUUxDyZPuqrIHQOZkiwtvkIl65eNYwHuS4/TA3MhOcxnov3jx3mGjmOcBj2WcBT9TO2h
5GBrBYvoG28HHa9sivHKUIhxlB78RKiJlESkJyB+FXA5RHHJmxKbXHFpy+Fd7QrDip/8raYkIseC
1sNEXD6muJiZ8ilwYb24+IJfaWQuCQyCJbFBsfQSszcc5ueJTUXHIO5WMjWkR4muxynIQELC6F/3
tfgVnOyVJqPCTlcwaaIHAQlf8D1e0NFZWNTVg5MDqsLdGUscPRtGu92VW+aUtXSXL9Q0bFq9HmU7
GlvOK+jJs1jMZiSUiucXlsye2TVQlHN+Ul+CxTzrqnVCPbpbqJdHjLVDquZ2iLWDKucTJ2iszcvp
h6B/aj53j1TlJnlixEq3EpQ9tNqNmnkn8ovGIoY24lh/BI2XGGu5v75/CPpOxjJEHouPdiOOlkCV
PnS87wWNlwnjHaLj5TKlkUfEEioWafgkf0WToHokSM3Af/03vD8KvA7IER51r4Qp4mvpr/A5Qj+J
/f2vI8x41L2DODd63Wd8jvAJXJdN1+oCcoRH3Rupr+avPd+XI3wI1+fR9VHipX05QuDq+aPuef5e
mYcSZDSE+jS7FkYu9O90hrzU4tSSaEksuRImZ8l1ZpjNPlqt5nbscVRXN7TuKbxm4eZr14zt2TMW
q0pKjk2KSkI1c25AVwtlbNQ/t67EVtQx1zln9enVW3fvfnc3ZqNk0Ww0Onf5ANE9Wm8HelLJ3EpX
3J1SGUZIGb5KMtmQLs6PBWYdRK4pL2C+SK1eI1WtJ3lqQMWee5XMeWDZHq0QdXJKeCRnDoDXR0Qj
CNxVvNp54T1D4enC4WcJwvBTql7BQDXCOo8AcyuFmSsFMy80uwgc4HSo4wwa7URQXsGPeYiOmS49
KhOqxYGjfuyvtsHUXRmss6w3p2DpPibGaTdoZBId8GTl/wva3cL/O+pyDQr9LeghX6MLy0RP/hWr
0T/FfKNRyDPyFLxrQxL5xlWfFFpbPMjyd3N5i4dztzr3jM1vqy9tsO4Zm9fUfs0/soZbrZd/kr6k
pYL7vrVl4djuyvqixhbX2O5yoTee9hzg52BEVWjXAYnyvZ0HrbwpCug+QL/n5VKE86w0HJJx+DoY
0nlbFQjoBJVIEc7HAEcjjY/Fh5FZNGWBoC7lrRorwDoEsFJJDBkMLSVUHryg2wJEIXiE70PtN+1/
oHoZ5+uAIHR7uyBQFdDtbYVgX+fXr2gvDjsCUsuvqQT136j8oq09/i04XwtBlV+THveIbP34R2Ig
BTadx4noRDJZBRWxkqDbi+SYP90+ZF8LrpMK6593MbGAOVlTsmnFeigSF0KPVKdtSKuOmW2zzkZl
/gug7F11ddbGxonZQT39fKx5DcDUkn47P5iqSEHnVb5xNkqFmvgafrjjki2T/wfXtcgeMgvMbRrp
IDEE9TeKnUDgmf2Ju8OvE2rhQrfV+q1AkrfbMbt706buiYXeiJnPf/8O7yfZ6/g6kTLUvupI1hli
VG/wsGU+Q7qEdthj2vujgFyIFSMBiYTnUXe9hI2m8UBANkPy4X4S26AjYj/eo27+Oto39KPQU087
Ap0aBe2rV9idyvvPOec499KcOZD5fzrXPZv7qwu11Cx0oEEeJulI5vieQBu93kbv7p8zx93fj/Y6
5zjRudybVf1OziL2qMsGWcz7BjoXFn4uspCOlGrFBd9c7yIU/gO23Tl03xdf3+O+txyjq7h3UAn3
HnKMv8OvQW1r60akXZ3tab+YX/rt9DbZUx/IbqB5SjLJ4IQ8xezb9uUXbsrNFooOj42DbHzDSiGU
PMx38b3hH23Wrco0rKklwVHNupymi4SkRPRUc4R4EzkrKpyIREZVZctlNCUBPvC97p8BFwqn2e2e
R5fLIve8c0drlo/W3h259f1psMqlewQcRsHG87uRp+7Es/AYTNWP9zPFYaquvD/wWPjWt4jO5ID0
heqMImCh6lSovB8WlqoClCioLd/r03bAOMaw4/g7pttDR1ovOiac4xtqfXArINhlfh3sBSYa7HKa
30oYDl5mE5fFZgQE9P7rY0GFDMz354PsKOg+PaF7jxcPvz59bhmdB9qu/7rAbMz3/cGcS9zr1//H
nU/vpW2AHwn3IiZxcjXOYNtIPw6yKUxsIhhnJ9nv4yTleqfQCGpMZBVo2UUxu5yKOI0ur7S5IDVJ
lVGUpUqSy+3NMR0apctj0CenlOaqlPIo9FMb9+dCW2t+cWqSKyFbX5VlQpVtW0dWKwYUSnUxRO/i
vpaZED+Q/N3qzVzonqgU3/r+vlWLGnoHW3vJCvXXFnHrjXN72hVV+wbpyvSXEx1e28DnR0aczUeN
yBvPkcnR+uLuxDnNlb39VRCf7nlEaOUtXZ22rd09RtIdl7ehl98rcpgdAEvjXVsFkL7tIh3lvaN+
O0aWpu3jzuOlk/ac4mLAJcU/PoK7Nb6201l5vaMBnafdafvuFnpPmW6cDfb7Y9o7QaOzbn4teJaY
WtK+kWx0tfcashOCtxZPiKoYsT8HMTNwAdoP38XTmIBYTT4qmNGZ02EpU86IW9bUuAwf6s4zN8ye
Ddefh+uZf8H10d4swF65N6Dhi9dLN8BNArxoX4dKYunqYOAiFf44eD0KMQOTxYiZPEEqlzqbBiYP
1FohJBel9VVZaoU+L78+GRcUlyXUKIvNzWQvHK5CrwB+Gt4ahOSgZ0mmnLg+MLvEjBmyhSdojq+g
PV1lJN5Ei+beW1xPWnOOFt+kf5y258CYoMH4EIuIBXLaBbtKmx1ICGIn7X5iY5sOfv9d/ewnL7v8
wf7aO8abF5StbB/dOtj4cwdb/djYvnfe3bP2aTvbYSs9eP7MSxYd2LnhhSJbB/Of9gDFAn7NuJJE
HJCaq3Ums11pkmOFyZHiNCosDpsB18xNmqN8Xlas788slM3OjS9eg+5E/+SeXunIPg8NbODe7Z6H
TBsTqjNpfDo5RPeUxoBWwOz68jKVGJ6i7vysrPysT/0j06YsjTozU61B+oDQlMamQ7SvPQZmzcww
Wt8JIJFC0x/oEDbJDTzCUPuko1JfjP0l5Jn5TBHhi9npaES0NdNkpPsUfPt2k5BcIffRtrkAIVYf
q4xLitMX5mfrtRptVEpMrByjWwMi8bI8hT6OjYpNjEtU6VMzzWpVlilFFs2yWC6bWCcZnx8BfEro
+sqU+LAR9zUVhcXRJBnGZwTjqs704srJJNko9GnIqgD7WL6ORXREFdTBkgSZ2dLQLhZZFeRoE7ES
vSx0/RAr2Dza65dDdxQAJHYaVYr/grEGI1Qq2Dwy6F2R6xVSdAH4ILrQLEjZ6yXoUkPWPpETji50
OoAuADUdulgYa1skuhAZ9ND06JonyHzFL5J6gervpOQqNgbkKjuUF+yvImkAE4FHLYIetP3HmiBw
8N6weO+NwFd8ZSQCbp4ev+3g/9P4SptEfIoCGfyTROInk+DsUV+kOv6GBCMZb32JNcL4WZAn2SXH
V03NvMdDceqKxLTXfLhNuKfkEfUlYv9bWkgHnG+pT6oXrp76AImOuPE9ggvg+TDkV+8snlbF0zdu
xNpnGUUgQgV04l4REVEeZoD+J4KnS+XtmkJidQc9CYbs/HBLPLIZYMWMUss83jmvpGOkU88WOEbE
+UYrA8eVXPJhK33Dh1n2kaIVpjMJSdD6Nti2c8OSagLDFi9JqhStQWNEpHV74LjSpCb7hg9HqpfW
EbBZxYyNcUzHZknOevjA4u6wy32PRnDcxRFlZA7Ft4rp+oX4Rpag4rCG9u6plhJvi2Bsi6cnb4lg
6zKZXLrCKbUWEMp0CYNrD8vsx3yWzRqJt/hnikcBqaJHxiMiM5+IiJs0E+8IQTECz6jtFdeZs6RX
mn2GMOya89nUCEqtPHMHvGbYa4fFNeiK6a9CYy8OU61HP0hRibgqPfGNDyfMdAJOf6fnt2j8Mw+L
X5/qBIV5i685VUwvPN6jYPgc5kOaw2SRFWkfJBSh9v0FhYyUEcrd3qypWmLrvLdH90saL00nVvLv
4i0La2++9BEbMY0Zf9J3Go7YZ0ByGAdTP73oMsI5AvFhLcnvI/ArciZzpwQTRR5eR+MkKX31Z9pD
oTp5tj+z/OKyA6G8IeuUFlo1l4oEwzNjt0RYWB2JC34rmdwtoUTTvmyMaY5Dq4F0dSOkwxu9CvEA
901InzdN3sZnhbR7C/bvOM1xyK7WPDEnnLLjZD+MdPuUXSc0geNqw/aeCP3mPrpIEBlKFwe+n3sr
lCySu40vCyVL7Gnxp0tFc8Kp6PoHjLR5arJI/sbNCUuWQNdXNHcrgRhjGrolMZt3htV37qEQZkRM
3sZbw839hzR3I/rf+p9aAEEydoa1A/OnZGzEBI6rmFKO7NQm5E5pFXgGPxyqpRtC+eqfuikiyJpR
sBWVv9ha8Iy7RsJm1E3NMf/s7XQ4BrG83xT2huildof44obQfSINvJcOpN0vZRNiBV/PWtF0utb8
Urap+9faKArhuth8WRvD7x1h3qU+luj9lDJNysFXhFW1dE9Ej7qIrxMzRBT+ikldN0/oRZty3Efd
jWFH5avCnRF8I4zZMjnE3C+ew+yLYMjow5RdSzxiOML2UTxZphnuIefO8OcNB93lm5HV9P7Fwkk0
IhRsDTrJhuyfGPKew5bpv7aMpXZ/XE3BbgjaweBFcljiiDZaPx6iZ7zE8LLrwxmH9DX9RAdw+Lcy
eZFvCjz9Rdz78SWVV/s0rF8ikqLplbCT+HrwEXSRBGlWONpJLxeJ0Qqm5UcSUWjXmiEshlv9GRUx
FHMHH50j7l+hvpvIUiYfO8jD7s7BsyBm+FZyiw4NUJ4Mu01H7Gmj/jwO4gS9MFaYDj30Eox0UKJN
j8YjL0u26knSA9BkYelBV5Gw5DtpgkhockdYgiToITDD0fMzDPShFDkkDnlQmhwvPfME+a6djn8P
Ty0Ov1LA/Ul631WkiOSFKXnTIsh89f+m1PNztDcs1j9KMDRi/PF2ZLmx072vfB9HqP8PrxbIGer4
u6UZ6heK/Dgl/0g8ks73tkhtKg7DsAdCkUmRYpRf2MGNSzJGJvgGcd+eKdLOPZ/nkd7D18QvWYTb
yRcYi1B/4e3jNYTv5PWNKtXTyy9WS3f2+gUcvn2PLO8DiWXShe+QOA22KUGqS4LswWoN1ykh+gIj
7XdXihZQF65jwgOjqIO7Jug29j7JzgkpOsjOwPB0kCJXqhQdZDNzyS+gQ+UdJ5SOdTBIZggZZEt/
jRQZ/j69YnoWTxGewvCe3SBFd0TvPjU/iI8vm5a1E3CWmPXwnl4VwsSI3n4KGbmO9m9JW7oIIlMU
alyWSXLSZ1zmhGWcyLettGdN2sqFE6v9oYgsDGWQDwtPBH4M0b6oGN7C+fVWhGcDHwWXS1Dui4Qj
y8sQ7ZmK4a2bNmjMUHL5qNgWTKEvMpYij/QEDtFzd8k4fpSxgTtoaynwY0L7ny/hkOr9G6I9MYRX
flizQS1/31CAN4pdfn7JR3CLn7dv8UuqO9PQnKhA3FeHX2H5k7efMVL2F0Sk2N94hNqfadVpgnYH
pIXF6BNv22MkzV0ZwiQs9MQRu67mvUZUcGccuossHE76+uOoM5ob0iOHhR65Z/l+aL5WGdIphwYA
2iG/djnqdzyhLXPBuBFPEILbERJlf+6HGvEv9SGoeXF7TujVprXFENwuBGhv+qN2I0DrkkDNixuR
LesvkS0fV6cQL5GgaUiYxBwQGav8ZTLmm6EpxExkzrQkTWI+iX8wRewj9jIpTCuxlzch3cRSc07W
6fOm6Cf2Eh+upVgkWqqrOIjGIdpjGkN2koTaRd/8+0yjQE6wdQymZYj2n9ITgaTso5cEPxMpYB1q
JQNk2XsmAEs7RwFQHBK6oR8FjWgUGqCpbnFp/keRe/fzPEdzVb97kWkj3FoibpehmsTZvOebwphA
Txv1HykBnlHsw0axlAyZMLi3dHa/1PjUbyj94VjEnUVZFIxTRESE85gXFS/9RJcLp6MzXu6g6rCa
0iUyLWLj4E/+xIi85Ndzpo0H0BheYfu8ExCxlKb2ccPHD6Kneuk+I3GSXgjVljwv4f5rz1J07qA5
aHj4yCShjNlegvyrYvH++Id/5hUDfz/F/50scZMz6MkX9J6dSM+OCvfAdzvx5xMZ/JeIqUMfMD+x
mH5nUemumn1JFfogG8XpyBkW8N2Hwnc61nIlfMdi+vCtSM/lwgQmupPeR3qSASp9VcDt3Dde+Ny3
dBRyfSpcv0W8noyE4HUpuVLtHRKpeOj0rMbJWehGOraCH51cfxdggNQiGsLl5LkaD2JWODfcpvSe
1n7K/cwz8I8d4b51TRzAc130mWaTD9FrVd5nkvlOdxfuoXeR+753XeDi3Oh++KB8XM68hD7GDrI/
Ipc/OxKkGZ21dx1at2/dS+t6Z69bN7sXMF4DecRW+mwymmvmerVa6if0EX+I4Xr6MXFpwAOUTEGf
hDcKRjt5QtYc8Fw9mltN99l6ueKpO94rTk/xtD10gn58Qr+a1qP3ltP3AuE74J2WWYBk9FxEeqak
U3eW/zmkwv4BuKaGv4Y/M7HH77REBk0ugvizk5dV+iw3DTkJkMXCOX+I0U/+C6tZRDvN6CkMCoPC
oCZEamwKEynZ0BMZWJOTnjhsh0+iulhdvWTuohhk0XFfIjSh+3vc4r7FNbYNn5l6deUYdejsyovO
WYvfm29fN9QelSGPzpS1L19pHyxCGe1qjUIf1X7xzcKZa6fRcbYJrAI5yYQaA4tdYXE4leIzuDS0
bsRqHOSQCjl62dK2wzWPrUubkeBpb2o5ihoqSjqP/6rLaL0z99L1CxIryhsSkOXyrUt7n/7AMtBf
j3775cFd64fIWEY0i70S/E8ijVXppj/hWSl6ZBAkmr2yCe+2XI2bxs6/kBu4sgmu5xai5dwd9HUf
MTlN5Jem/yv7BjCTN/kv9lqYPy2txRvAKah1fts8knNzZBoL+D4S2pBjuG0GK3vtRL085uw75l5f
2Vh3aMUzk8wkWoWYu2M33HL7+jg5zpKhdVF/iUvY1F7f0X8cdXzxxX7l+8mxZ22MS36XPJ6OKZk8
jaPZPsjKzMT6+T8Njh4RYuNbfVQEDZHC1Rldo2fdcd2u4bFdQw2DSozW9/e6cLsnNqHP0ehux0cb
69576/D/3Di69fZmY7zxiicmbHdvKOjc4po9wojnw+5kY0CO6fmwyKbS5BnYUmQxJSKFAeEl3MQP
6OAN0XaFLKo8uhr/aaKiph3dkn6DXntFGj1X6Bb8Cj5NT/A1CU9QMtkN+JWz+7lj/evxfvzg+Pes
krxmEblPheuL4PoEhoky2GMQ3eaoQhoDLpr4Fum40+jf3IU/cj+gh8eq0Wa0ubZTxj3E3Sbjz8s6
ig2oiNp4ch95KqNrGro23fNYcycX40H2EpBTBoGEguarslA2cjhVePCrrvt7k6/fhRMxVih+w17y
81/R6UxbNbc5riYeWXPYteR5esxulkGfgCcvo3sRhJ2DfoVXnYNurdFG2awNUU7yRAc5qFkeeV6A
QnygIMssaSmfX2MfrGn2LO50uG2swpjfbWl3TfwNJ+r1qsz4LFm6rrxUX14NEctBlObQO3FNW35Z
dS2qRd2La1vrm4c7uoab62QKs9m88FW5Ml6fYJDlpJekdFjLm7/OSq3DzZUdxU6iS8mTc9Aqdh89
411BhVmjTiGPiTPxD7AiJ4xicp46efrAqgSlxqA2JZYYuwoyEvXq7BRjYnq2pSGX3V0bl1508wB3
rfuWtmplfXxa6VUL0bmuhasMRbyPLGNuwxnoPfAxtcJp8ma6r0hhIWYti+XPk89GwV/EwF/RGaPV
lVlRXJ9rKE01pfaUJOkzkrIwa4hJTYnLLtHx3zYahW9TzGqzXKtIiUtKis4qQX/OHFWl5RaYM8ud
UQmKFIRTZLGs5Zqs5fxfy5yxMRpZPPwtCpt5225nHFgLtp3sYBAeemsAYeAfeGtwov1l9zzbMcF9
V1VUvvep9h9RvBNnrnDc5tiiWgnvF1B6HUw01uFd/N77EmTP00RponQG0AwVl48+4JagO2VcNvrH
6hPV3zcfxr+9t4rnkxPu04r3qegD/+x5ZF8iBDFcAdoHN/6VM6BP8K4TVSea38HvTLxZRe6rnvwT
zmHzQI9VvPSqbCrWbDHJFayKWA4nznmv7U/vtV18fYKCjY29/oYEuUwejy7gXOhh9Ag3FxVmZ5hS
ub9yRwypGRn8+hZ5vswr7Hpah8vjLbdPfyzST5x5TChVZwY+eSbo2St3ST6Hhoz3OB1PL/gJ6TEe
d5cFP9eGPEtFAub/DzT8nzl7/T8/P3qqM6r/HzpH/H8BrKin3HjanZNNTxNBGMf/2+UlpIbIBWO4
TIjHMt0uKaXUSwkQOBgbSojXbXdoa3e7ze6USuIH8KSJ8QvojS/lJ/DswZP/mQ4KJl7YSWZ+M8/r
zPMsgE1vHR4W3xm+OPZQxk/HJax4Tx372PJeO17ChvfJ8TJelrYcr2Cj9N7xKuqlX47XUPZPHZfx
3P/geB0v/B/07C2tcffZRjHsYRPfHZfwxCs59rHnPXO8hG1v7HgZ77yvjlewXXrjeBVvSx8dr2HT
DxyXEfoXjtdx6n/DLQRqaGIfDVQcNzn/5V3LIQKOkNRGjAw9KHIXNyigySlXwdecoE9pjqmdIyuL
Ia1dwiF4OsIAQ0oKu1NcFddrp4lbUWvuNyqcmzU771ZEGAShaMdZT4nuTaFVWoizST/Lp1keaRVL
0U4SkY8GQ12IXBUqv+YhcGxjmkxPMGPEmc0Jx0mixMlMz3JuXtm4I8pSblQ8mnENmYi5bh0tJn6E
Q7pqPXDSJcXYeWgeyiCst9pHh8ethfuujnfufN4lc9/LP/YmsYXhH6tL+zgFNTI+rniQWYdZCFcY
adeAp0NqaluGCR/VlNHIJC2MNGXUMX0anSueJvTcc/aSunsseYOMS5UXo2wiFnfqdAVLIIMgaA0z
3c8m16ImA1kPWmk0Vpm+ksmoR7ms7TUbwWMve19bUM90SOS6ZGD32j6H8SLIRi+23ReRxzzLeCnB
ckX0YjQFLtijU9tlFduxkgVlaywii1EhInbMYMSmylUsdB7FKo3ysciuxGE0U7m4uJmqoiK6sk2z
jvVs+vicPiccJgo60SwR52oyUdyY3taMeYAqx9wOaTNd/DfSFielTLvcMNR6elCtzudzGZkul/0s
rWoGfoy3qn35AXUSSo19Svp/jGqiBlEihzpN8BuDI/IjeNpt0mVwG1cYRuHzOrEcO8zMzJIcO1ZY
C0occshhkmPZVuJYiSyFyszMzO20nXJTZmaYMjMz/m1t6Uvzp3dmv7O7d2ef2ZmlgNz6Zz9h/mep
qXVQoALa0JZCAhTRjmJKaE8HOtKJznShK93oTg960ove9KEv/ejPAAYyiMEMYSjDGM4IRjKK0Yxh
LOMYzwQmMonJBAm16KVMoYxyplJBhGlMZwYzmcVs5hDFwcXDJ8Zc5lHJfBawkEUspoolLGUZy1lB
NStZxWrWsJZ1rGcDG9nEZuJqwzUcy3E8zPl8y/Gczilcxo1cq7aczPscwzn8zh+cxgWcyJN8zG9c
zk38xZ/8zdXcwvM8y63UsIUzqeVFEjzHC7zKS7zMK3xHHW/wGq9zG/X8ylm8zZu8RQM/8BMnsZUk
29hOI01cSYqd7CBNM1ky7GI337OHfezlEA7jUO7jKo7gcI7kKH7kZx5QoQIqktROxbzD53zB7dzB
l3ylErXnQb7mG65XB3VUJ3XmXT5TFz7gQz7iU97jE3VVNy5Rd/VQT/VSb/VRX/VTfw3QQA3SYA3R
UA3TcI3QSI3SaI3RWI3TeE3QRE3SZAUVUlilmqIylWuqKhTRNE3XDM3ULM3WHEXlyJUnXzHN1TxV
ar4WaKEWabGqtERLtUzLtULVWqlVWq01Wqt1Wq8N2qhN2qy4arRFtUqoTvVqUFJbtU2N2s6d3MU9
3MtT3M1+nuZonuAEbuYZHuFRHlKTUpzKFdrBhdrJxVzEL0qrmes4m0u5gTM4l/O4n8d4XBlltUu7
tUd7ta8o25QMBkOl+UaDVi8QrUkndiUC8Xy8LelUPBOozCQbaxOBZD7V+WRzKaxqSKWbClO5WZ2b
2daZe2HYjeRaGrU6bmtDfh5sacgatpZap1jLrOXWqdYKa8QatTrWA45n9a2xfB3zHfMd8x3zHfMd
8x3zHfMd8x3zHfMd8w98p2O+Y75jvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+Z75n
vme+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75vvm++b75vvm++b75vvm++b75vvm++b75vvm++
b75vfsz8WCiwpj4db/nT9+Zid02PmR4zPWZ6zPRYTg8HQ8G2fjadKo7XJZPloXBFpDjRnEluj2cS
tbkHwsHyfENl1kibuk3JlqOxJD6pObsjkU6m0iWp/047pJoSBy8yuw/udMo0pBMH9/4FiJWzUAAA
AAAAAf//AAJ42h2Lyw2AIABDX9GDeHAuDsIYfg6uoIHJKTZp+pq0CNjsxFAgMrEgZ3Rbec0f1dy0
I2VlgooO86nLfOvxZv7fdMAFBeUAAAB42tWSTUoDQRCFX/Vk8iMhBByTQUSCiCtxJeJCsoogwcCA
4iYijIpJdIySxLXmAp5EPILH8Biu3cXX1U1WEtfO4n3dVV1dj66BAFhCE28wDX6oZOlkiAZyjGM2
IwUBQhTmkZAw3OVRRClNswn2b0bpFZqqrWzQS9FWTR5G10OcqZ6Pnx7HuFTt8wbb16pRFdWcaqCa
Vw1Vi6oFlBBhDZvYxi4O0MIxTn3lka+9cJSK54fnpzsnX57fjsZ4xvRRRSh3ksm9DORWe6+ghjoO
ccLdO32VkeCVziqIseFcSIcdlukrsitJ5quuXdFxoFlSc5Y2Y++oYR1b2MEenvVUbMlTjl3yReM1
S8Ydu2TAF6kyP/V1U1839XX2DSO6r/9j36s6d8OOZemTifSoHf1X2n/mDf9p4+dodIK/RRZNfGH2
B4VGTZ142qWUT0hUQRzHv+/tmuufXXU1S1PrIkiH8BAiil3ciIIOldkf7dBBCAsP0cVr9mc7Bh6X
kKwsJd0iCSkw5J2CEvQyZy9d9tKt2/R5s5Zb7bpg82Hemzfz+z9vRp6kanXrhPwjNCVuXb8zoVZF
mZe1CtcLx97NsdsTioUj16PyefvYCPiad7L71Kwh3dW0nuiZ6jRrv+o5/QV9zn7TS94Ldlmv6YuM
l7CXtT/0RhEt871CX6WvI1uDtkHboG3QNmgbtA3aBm2DVlTvbYCWYTRnN1nZ5GsTG1tEtoKXVb48
b9A+5pkKn8TYqz71a8Ab9FLyK7rCyCPT0Xri7SDbnEo2m1GZZsfteFmZoMT8pJ0sq5vdZS23x7VM
mJfNhm+e2X/zDWfdasZ+z0v/lkjbNM8tJ2GKew6tOhs5elCYS96X082VjC3IV8wGxe1vtyaVb3mZ
pj8zUBc9hv8uN9qZ+1s3VhjzXhoZBPqPtuM5rOTOrrIH4c7kdtXdKv4PWcPemdK62/9GUFgzxqaI
TMbtdFAQ5V5r5VPtTqjRUfC4o7pVq+PgqwcinOBeTm0fVHCS+znTAxDXGajUMMR0Fao0AtW6BglN
KY3NGYjrEyS0Bgl9hlptQBwPx1QPvhqgQkmIcC904OMwVLrImgoiqHcRNLgIkjoJ+3UKmnUaDriY
2nQWDuoc1Og8tOsCtHBbDumQLkLtdtyXoE6XwdMVaHWZxF0mVRqFhMunkXweEUmYT1JPoU2zeoX3
eWjWghbxvqS3+H0H7VrWCh4/QIs+ahXLYRUaXRUa9QVatA51rhZJL8X9WO2NeTew7CHdyW50sws9
v25QMhsmthGimdI93dcDPaTGM1hdo6YbXuonYtc2lgAAAHjaY2BgYGQAgmOp20+B6BO93yxhNABT
bAe2AAA=) format('woff'), url('ElleFutura-Medium.ttf')  format('truetype'), url('ElleFutura-Medium.svg#ElleFutura-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'ElleFutura-Medium' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'ElleFutura-Medium';
  src: url('/css/webfont/ElleFutura-Medium.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-Medium';
  src:  url('/css/webfont/ElleFutura-Medium.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAEm4AA8AAAAAn9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABJnAAAABoA
AAAcV4GkPUdERUYAAEWAAAAARQAAAFAITwaMR1BPUwAARwwAAAKNAAAGZjmzH3hHU1VCAABFyAAA
AUQAAAM2hzWAp09TLzIAAAHQAAAAVQAAAGBcPnIbY21hcAAABOAAAAKcAAADzvETaIJnYXNwAABF
eAAAAAgAAAAI//8AA2dseWYAAApYAAA00AAAe5j4TOrTaGVhZAAAAVgAAAA0AAAANglPCQpoaGVh
AAABjAAAACEAAAAkCPoEkmhtdHgAAAIoAAACtQAABbQEfTExbG9jYQAAB3wAAALcAAAC3nHmUiBt
YXhwAAABsAAAAB8AAAAgAbcATW5hbWUAAD8oAAACqAAABR8I0K1icG9zdAAAQdAAAAOmAAAGxe5+
ER942mNgZGBgYGRwDHyT8DOe3+YrAzfzC6AIw2WbR24w+n/svy8skSwpQC4HAxNIFACOrA36eNpj
YGRgYKn8H8hwgqX8f+z/WJZIBqAIMmDMAQCc1AaVAAAAeNpjYGRgYMxj8GJgZwABJiBmBEIGBgcw
nwEAFcoBBgB42mNgYlzC+IWBlYGDqYspgoGBwRtCM8YxGDFKMTAwcbMyMTGxMDEzA+VAGA4cXZxc
GRwYhH8zsVT+D2Q4wVLJyKMA1AiSY7zC9AlIKTCwAAAjfQwdAAAAeNq1lM1LlFEUxp9zXslMy2Sy
1AY/yhor+yD8QBu/hjGlXiNKrAaiRUUR7Qsi0P6CNi1atKp2LVoI4SLaFLRyFdF3m4JRiEyFPqi5
Pef2jgxWiwIHfjzznve+995znnuPzMP/ZCjSBtKHM3IPGU2hmuzWh6jQcbRKJTLSiA7PXfTwXQPH
t0nI5wYc0QTqGashl8h20kqKSS1pIjujWIuNJztsjjzyCC1BPRr1gfui69Cr1/jddWoJBuUFBoIy
VOpN9CKLfjnnPuhRxscwGBzGyqACPUESMfnIZ6rWYVCrUS+PoXoDe3TUfS0K3Lx2A9rlvmkTSqQd
XdxzHTXp12ct5CxCbWYOzWiXCa81kiUxJHQb61GKbuTQZ8gk0niDlDrOz7jGsca+89+cQFpGsREz
nAPolPtuTifdjEy5WXnn5rhPlQPYpZ2Y9fqrlr72/H+KlJINmnLfbYzVT56in/VZxvFlXK/Wf8Pa
+9g89spVemWxDMpJzOfCtRnb4uu9DyOM90maNShlvU6iKQ9rv9XX/Q8E7znevKAPhSDrXpkX1Cdk
kl4h78NibF/UYu9FIfTCPNM04lHdfyNIsJ4TkQ8FIOem6cMh6lvy3Nc/78Ni7IzFsdzXowDzwntt
avnamszDlDm95ryztoaMuc9wkKILzGeM89nZGuV5txxsrvyZoq9ca5XP2daN3tO7/fIMofdpGgP0
5iLJyDCGJYdevt+sU/TP5hrBioW9LJXancr+v3rfcxiipuwu5PNdKl2o87+qnS/z9i/qexfvfZDF
Ffa3JImTNva/JKkidqd6Ik5z3PmiEayVg54Qt91xxtfLD9QGd3hf6WEwjk3axf53i2fuJc91ClV2
/mys75PH0Bi0sp9exmoN2RND9sQQbaRdM+jgvhPyif0mUrvvdmft7qIcsZ/fXDHEAAAAeNq9kldM
VEEYRs9/V7GhgAuKKHj3KitFEexiQYoIdkCxK8hisMeS2AIP9t5ir9i7qBF712g0+mJiYjRy91re
fTUGxgkYYyLPTjI1mTkz8x3ARV1th+gWeaZnUjtvIGd1P4NBNMSLmzKUuCREYiVJ0iRPCmWmLJUy
2SnH5IrxwnhpfHKdc91zPYr6YQaboWaEGWVaptdMNJPNDPOix+2xPF5PgmVYAVaQ1dIKsyKsKCve
yrIKrOLoVz8NpTTPjUm5GBIsMZqTKrlSICWaU6o55VJhPNec97855ZrjNsPNdqZZy+lbDydEc9r8
4fg0R5RS39VX9VQ9VpXqqNqnNqjlap4qURNVvkpXvVRsTWiNu6ZhdXJ1THX050wn0Ulw4p04J9bx
OpFOmBPoP+VP8Sf5E/yd7DF2jp1tZ9mZdro9yO5hh9tSVfPxQICv7j//QwkwmtYmxz9Ewfg9Mv5a
ddVzRt3OBjrpABrRmCY0pRmBNKcFQQQTQkudTChhtKI14bQhgrbakUiiaK8T82DRgY5Ea1M6EUMs
ccTTmS4k0JVEkuhGd3rQk170pg99SaYf/RnAQFK0YamkkU4Gg8lkCFlkM5RhDGcEIxnFaHLIJY8x
jCWfcYxnAhOZxGSmMJVpFFDIdH3/daxnI5vZxX6OcpITnOIMpznLeS5ygUtc5goVXOUa17lBJTe5
zS3uc48HPJRsFlGsjZ8lw1jGcRYwR/JYwmwpZAMHZSqLZboUUcJSyZcJMp5vMo25lPKFc9xlJT7m
yxTeaWfHMY8yGU4Rq1jLPl7zRtucJpkyRNIlgzvi4wlvZbTkyEgZJcUyQ4ayXAZLloxgDVtYzVY2
sZ0d7GQbe9irX7ibwxzhEC/5gMNCPlGFzQo+4+fjL9/qxkZ42j3CXUgaAQAA4Ds97847vTv1/Dv/
zjRTU/Mv77x0SITIkD1ESA8RMSJCJGKEREREiETIGDJiyIiIERIRIyIiYg9DIkJ6EJGIERERIyIi
IkZEbE/j+wAAcPyXAAaAAlAHCXACnAU/g5tgHbwA78BnESEyiwZEo6JF0YHoVAyLw+KkuCDeFjfF
9xAE6SA3NAM1oTuJQ5KS5CQFSUVyKDmX3MIy2Anz8AA8DpfgHfgaoZE0MoxMIyVkHfmJnCK3yCsq
Q81oEE2g79AZtIoeo3+kDulbaVG6KT2SXklfMAxLYjmshO1jv3EU78UH8Sm8iK/gu/gxfi5TylhZ
Rrb4z5qsJW+TD8kL8mX5M8EQQ0SRWCO2iR8kTNIkT/aTebJK7pJN8oGCKZqyU0lqhCpRPxWUYkSx
oPimOFK8KH3K98ol5Y6yqXxQ0ao+1aAqpyqoqqomDdNBepgu0cdqWM2qh9Rz6lV1Tf2koTUxTV6z
oTnXarRD2jXtjS6hy+pWdS09oc/os/o5/bL+QP/K9DJZpswcME8Gv2HQUDbsGs6MgDFi7DfOG7eM
pybalDDlTV9NNVPDdGeGzW/MS+a6hbL0WWYsVcuh5Ypl2TQ7xZbZbbbGttgr9sVKWYPWtHXSWrTu
WVvW1zZH20hb1Say+WwTtortzO6xl+2Ndnt7pr3SXndQjl5H0XHekeoodVw6Geeoc9FZc2GuMdcX
14Vb5k67p917nVjnZOeWB/D4PXnPd8+NF/J6vMPeJe8vn9s34iv7jnzPXZmura4nv+DP+7f8lwFl
IBmYCpwE7cFscDN4HWJCvaFcaCf0GraH0+EP4Ur4ujvcnete725EgIg5IkSGI/ORGodyPDfOTXEL
3Cduhdvk9rkGd8MDvIYP8yl+mm/wV/xjFIr2RWeia9GmQAgpYVyYF1aEDWFfOBHuelI9sz2NnscY
FfPEMrGPsb3YfZyJ98XH4vl4JV7/CxCz2wR42t19B3gTV9bo3Duy5G7LarblJsmW3ItkSe7dxsbG
GGMEFkYYMAbTQihpECCQXiG9sKSQnpBKSLKpm+RPQrYnsEl2s0mWhJR/U1gCmz/EHr9z78yojmTn
7ffe972XIMm2Zs4959xT7zn3DhPFwH/oFH6RYRk5E8PEM0kMU6E0KFmVQaVTIkMcUqrQqTMPc4++
/TB3LRp4+O2H8YsTbegqZpI7Mom4iaPMJCrmMDPJYGbF5Anmb/gkwElgGIdVq1HLjWZ7pVNpU15R
bjSWGxPcIyZdqtGYqluL2yZeZOAeN3oYLYJ7WEbBMCobayIv99KUhuvghU9yz6FO7jm4Lg0uLsB/
YPRMNrlOYXPCS2OiL5OTvuw28tLBVx/Oyt1qmm0aWq1fvtnck7clvztvZKN+7Nwm/RY9/sNrr73W
d3vfu/AffPTdfjuwgGWsk3twMjvERDFmphh4omxA9krWbtNodQqzRZOFgBiFxmQvRRZnFtIpLaXw
vUNlT4Qv0KzS2jusG6pnZza6xzb2WedfnOhOaGnK7Zg51p1vR4u4f8X2lvehj9zuuLESp+qfltUD
/dfELV6MLpivammNRsUpuX2t3Zu4j96T11hmkCmJYpSTJ/BBFlNe6oBmC8OkGOUatdbqAI7qkIXx
/sZYtYTR3s8TnvZ2T/sPJVxnKXqD/syh3SvHrh1Dj9AP/GZLaUlLS0nptvSJ6DSEhd9w9fJrR0au
5R6mH4QndsDhDcBByeQyzcATRaIChrRZG5CTdTZE2SvNJoIEsANZ5CYy1Y5GRN5tZO4TsULn1Cl0
KDsGmWMNCakxMS6Hoa0w64Z4WXa8Li6mwmKqSE5IRo7+kW3Dl7U2l81d2tM5qis1Z/1qQd3QZWiT
HKUr0hPS1foExzxjbhZqiWZ1cTpleoKlqMSUkqdST/x79Jxtw80Lyozze3sG53VmOStytC+PNqx5
gIg1kS3mRSpbjChVRKLod9WTjcw/2QLgL6PSyZNhknFyyt0zXa6ZlZWVbIHz4MQ3B50rUBySo/jg
653alGSssDiSq8nFlTNd+KRzlDvFneFOr3AexGpyfSN6EZ0NYyvJ2BrCB4UFxEdhcVqcuufa55jm
zTPNaZ9vnDeQPYhPLi6vtVprrMNLKqorrNUVcL8B5N2AGSaO3g9SDjeDdP/bdfQo/MMMeXfBdY7J
WcxJ5lxCo1PHWu7tvcR5bjZ3WkdxRnqkRqM8/RpT9d/+hka74e/zQU9/y4wQWnxaej7VUFE/KY9y
JnfiaHaE3E+mGL3ayS2ewY7kjDfkMER300E+8kE+VIyJYWTGUtZe2YCtWZjMPTYmYnUWtjbgylKE
BtcvrM1XZtasvnJ1TaYyv3bZ8Iw8pTJvBv+RbO9ftaKi8aItvb1bLmqsWLGqH1/TOrpswdLRlpbR
pQuWjQIuWwCHBcBPsFgqk9OmNHG7Kh9y472uiUSKawkgpAZcNMAHg8aAHLx0KkwNiEqj4nNUzqWh
ma2DtdUDMk/c9uVLr65yudBN/fbaeXOqRy+4aImrHeAQmY8HOEYAarf6gFAYhFcg5xZbFgAlIyDV
jTOrbS3RixI2/vrC4dVXrBy6VLZQMbeqoX8Qrew9v7qztmLRkrOGNjlsl6/Yst7taHE1zOijvANr
h4vYFCYabC6Tx8+vAbFKE4uOulxu7mr0Bzc+8mr/unX43onHkJM7TE01kwX46YEPGfCLSeG0iig5
RZQovioDTv62zL7q8rvPmbE9p0O5zNazanVX/qzUlE2oFO+9g9275pybZ9S3lDWv7elalZuNdhGc
8gF2BtCeDFYWZpzV8YrMq7ZTRcFTq4O2tB3GueaF269fsezW/gebhpduXbqYxaXcCZxy3aIVe65b
OriO2zvU0OYZrm/2ULzLAHYvP3/IAJRa0DPcBTibK+yCORznSkR7k0BtXiaxdz4LF1XpcBK7QieB
mmKj2fctWrhpgXu9m9vZUL3swkMXLqtuuOLNK1D26Kw5njloeG4tTHNVbW3jUnXV2QvPPXfh2VXq
pY2jW7fijh5Hydy5JQ46H5WCLCcTzuosKtGg8cJjEVkLQx4F2jNKhgTaO9yL6tuWLksuQ0k48eoh
nvZ8T1P9Ek9T8yKGwqb6ho4BXSp/jUsJ0j1jgAaiu32qCDBKQc/PAAyW+Fai6b6794LOX0DvpZqP
t/nrsIFJxAZ0Erw7gzQJSJNnxwZuB9rBMeik58YbPX/s4OEbmO1w3UWCHwYNIv+DAeIY8kIXuVyu
YHgqe5Qmyp5HL0I7EIH1R8+NPC/RHcDLMqYabrFpBVY6G6JFJupMFrPAWrlCTp2KQ+4lCJUsZEea
Wz0tdVFZ8emx6uhYWWW+ySb3YNm6rp6VjuxFXflZOfnDlGY02LRkUWtTvRbHyeIUCfHJKXEF5TZT
rNYwY9lod2+pPlNryyosOeplCmZyYa4nAL84pgHwcwjzCig0Ihsr19r8JttmdeoSkSgKOoJwIrKY
fdKBflRU2WtmOksamgyJM6wxSJvbedvmbQee33VRdXfTpsH9//j73VcNr28w9puLYxtmti7f4O5F
m+paPbWlbbNfb+Am0+rP69x607M7L3uqvM5o/PShB47NX3LJrjklxRjXNaztWXwdnZ/J/4G3t8Fe
kCiNyTMoTDHIFIdxAne/azlaiVYuv/DSS196iU0Z/w6pUAX3R6JPTUDdv0HnopkU8OCMSiNQxipt
YNlKMf2BmGuIbKhWmfal9g7MnZXe+ZSprsF061DNEOCR1+y6dR3ed6ZyZpeNe4H7+RKzPT2OewCf
TCmaV180V4njz2pbNSbaprW8DUYaHwM1XmbhtXM3XXjgkQs3zHevuefL/35gNf7j2pnPbL/wmd6z
7Mf2P/AFzA3gjHdRnAGKTSkYIIJoA6Y4N+199sR3L9YaerYur64e3dKDT/7m4PNv4L0Tv85q2TS7
b1NzFpXTTnj7O8CJI1AEcYbPTnQTdxiVcu8iJz7pes/Ffebi7SqEXeggjV3BPtGLTUoDOsj9C8m5
Mx60Fu894uKuhQvgWg3Q+SPQqafXquU5gqHQKUqRV5acJvQ7VPQ29+anx+8Z3O9sKdjRtu3xA+e5
b2dfR1uzfvXnr/ft/2pWe2NV69Pbz3/hUjeBS2hfxuOsMkDQDBjAy7YPrfB4uNs8HvQaKp9IRKu4
m3k82gHz/UJ8Axfu9+CTE4nkKwZNfgs6WAY/q4jvV4JDNlqcJHSTVdr/7EkqmLfNWWYo1Jq0yQoZ
xESG+kWD5Ya+tGR1fkalNo3nH14h4IJsIGxIQXC5HzVt4Q6gwe3c52ZA6BE0gzvALUGLc7n/4nEi
fL9K8NNKG7Dx/uPcS4DXiIv/PmHyBDsD5BjgRrEmCPdjkAo+0MPH8IIltyMWsbcvWYCTMeYS2ZSJ
x3A/CPRJEk9N/gO/x2qJdbIpkZK8GrHDM/EOq514HJeMf4/nTPwB5EcF8AuoDwHKU3K0wvQwVPJz
YG7GUdvXX3CHvkDJ/37qEW78ERZ/ec8Dx449cA9X8uSO7U89tX0HtYeEjs8B5ViIvil3QyXxfs+a
B664YbMjq6CxwZjb0lCA6rg38Mm1a9evQUu5k7H6mqLCqrQY3r6KeCWR/CXKJBoQiqDCoiPZBkWP
KIyFzd/QvOSc+774GnBtqHr23MJSgulTW/rbDiS3tgKuX355T98e+/Pn5G2upig/WfQQjzPOpDEn
kUzCVoo3xOdUu0XUTajsuw0fWzwbiuzdGaX2kb9SAn5PEi3UyP0Gn2STk/VLnf3noh7ue0LFZTQW
PIHOAP65JA/gdTsb8UaDRB+i1SxDNC8Cu3isu3B2ee+Yw73kqtGFO+MXo3kNdbPb6ytnzb/YvRPv
LplRV9aWrzGtXDB6yblD6vr++XXOxjStwdW5YDWREwh90ZtAi4LkYkCH3aBBKs/TiGj6CIQMJPat
BT0k+pLAy3iOHcSCepBaD1rjuYm7CSS79dtv0Uucacd99+2gevHT5Af4cl4+9Rjkevgfn67gnuee
AxF9F5eOf8GmU3sweWrymCyZyhGjl9kgD0Du944efW+Ue+voUe4tuPpzXDxxBGeMn8AFE++zyQRn
MtH1gs6wNj04E5UpDpm+/dPq2+9d/eHxsaeeH0NXoRXct0jF3cZtRnbut3SsM3BfG7V54n1K04l/
r3n++TX/9qBO9DD3MmrhXCRxQQQfnMPzhca5EEvdg7ZNfI22wez9w+UC1lB7Vg/5ys+Qryh4PQQ5
0Ny29OWX8dHxlwfY/x6g14AkYgUf36tsyJQ9gG4cYEfG95Lv6uD+M/z9OuA+GCP7Prh/LdsyMK4d
4G2mAVVCjkJjAUCa0Gp4e/3bnnv2o0r0MtdCDBW9jpnchU5NPkPGidIY7OgUF99ttfIwenAmysAf
UxwgS+qZe2Exfqr4fr2QX6DTEPPEkZgsz88rg0TYTV6vorPZUfSMOf0drXP6UIUb1y1bcf4Fy5bX
46alnTOWLGvvGEE3csVdgzesGtkz1AtwnSA3KUB3HMSZAXAVIEA2X9BrMWlQjgD4PjeuH116wXkr
y+dm+AA3sSOccWjPyKobygu6KD0E55sB57A+EN3snN28cOGMLmfNjJU33LB2Bnp9U+PSlk5Pw8bs
a1eu2S3SLYWfzm7yC0ZsxAqKhL+PM+aWrzzvgqWj9djtw6+roJySjT4m0yrA/hDwUxMbkWegWYN/
iKPV5BmoF0Mfcneg3oaKxowew8b2sQvPWbd6PXcXkke32Su7/tY4VFJaVNd29ar1V1+1zuFobCG0
Q8yOzOx6YjEp7YlsJiKiR9TXZq8E2s1FypT0eAXautVdUHCLgR1ZqFKlFujUhwdITDrw+XMUxzTu
FDpF570geN6F/It62HoUwA07UniFYGTHsm3IPatxVrXIlhV1AeJgv2T3hqUNHe7+QZ5Bnj7An0SD
vwe+p1J7YuMzR8CeDJ8oy0SmBjdWzyoemum2NGUUpibJkRvmvyIvf81i7msU396cmJNpz8p8n9DQ
DJS8hL/m43XiP3zx+qNuVWVubmUuOsIVoyMQkqen5eampfN+opk7NfV9Ezn404D7ENMGbx9SmYG7
nDaFymRRAOv3PXHu2x9tfiAbEJ149YnXuO+OZh+CqxADE8bsFXQfRtnrJooPvxNYtYDIfwH/C2nM
SNigI2+UFaWYTqsJPCALXAHtNSlvwurWvPnl2t7iO9xRyrwqiyaedeMYpTHVWKKSu9GR2pyCueaS
d7ivUIy+oCRVZ7Dmp3/xP6k55Rna7Gqr8Qt0hI5L+Q/jpnrHDWS/8tZg9qMjjSHcJ8AwowYdjwZY
CrICkyKsjOV6c8b73t2z5909qO5ij+diDzq2+93du9+tGW5tWbKkpZXOg5M7hVOoDAbpIKsJsBCA
n9dGdPuZCLeftPUKFoJ7BH9KdRDk+7QUbOrpAmXa37D5NNwP+EQOmicoea8gB6sBdopv7oi75idq
H6tsLTbnFmgNplKNArjXU1iu61dl2m0GcQ5MYB9G4X6zz89nRel8jp4oXqXPy7d2qfNVWVFJcWmJ
Brm1ZnGLfWHKLENlZqFhQWnxnOoFaLelQK+KSUqITVAksro6a8tgdbmpLq9GW5ZWUVw9m7eZ8D6B
L+NllzcWZMnrPndFhXsBpKrENDz9NO+zagC/NwHXJN7nk8kUvX6Nu+yCMvfSt5eCYk009/Q0I5b7
YWTjxhHiY3+A+96B+3i/H4cWXHrZ8m/+CVd+hHK5DPQ5ueYEyMwn6DvB58exrsuvvOLy0e+uuPI7
uO4vqI17ERXCtdXcW/z1JKD9EWAC3k6LTQdaB3mtwvT6g6vOOn/to4fHbr9pLfeXW275C/fyy9TP
/wDzfhKuJ76b+nlkOvyXsX03LOcuGe1DF3Pvo4KJHCH2+U64TvDxT6JyzoDquZ/QoYEBYAflRflk
A8oCH51HcnEwh5WOWqSBuUaZSJ2IFFmgp+osRP9mhm/Lu2vTe/OTEnGuPiFananCiUn5vem1KKnL
cM4h56wBtVr7XOXcjJgotaU1/zmtWj0wy3noHBjn5GQh6oSYneVjMdTpgjwzlf0qCAekkcOA8iJk
J0vEMGADdpZi+CxF9G9a+BZliUioMtXRCfpcEYkFfkjkt1rUUTEZcyt9SAhrD/dgA/IwOWR1CsTR
Uiojq12WBhakPEtGPJkDfdzaOi+/W5GRqE6SpxamN2qVxSVpzlZ5WkJKkiI1OzUK9VovsEWpYuOj
8gtLcrQVav4XY3400c0VHMf8DY3zNQyf7QVnaxJrGG40Liwm3DzxArlnhClHH+NXwW5lEy5odRqT
2aJ0gNNPQrRkQBY/7GmI1Aq0aGRmOS7r6qqwOpXlCzdvGrK1t+BXe2T6jfWYey62cnOqDM0bTLx0
yHNNYi9IW6N8pLKKX0OLA/lsh5jUTlaoGpDTYQFV8eae3uV4rAOnq1XosjBdqqfO3QLfuWdntzuy
zBeN1NwyPLYzyj23sX4kWZkjv3FrevpMeVF2osqkjO/WzXaUz52d15Cc76jGI0016zoWX37RmDGj
cXBxVWpljj2uZmBBOk6J0adpS+3NhhyGrJVaISY1g983kJlRaNVktVtutCgsTnMlWfB2WHWYzI7Z
KNdp0Wd1BYWFBXWljQ83lvp+/Gj3KEIjt44gjI11xS23thTXFZeXF/t+5K4e6Zg5PDyzg+jSODC+
A2LPVDE/sNkJN/jwmRSFwICgPs833zgO3biPhNL7bnzG+Q2SceNIVhPrqUEpNKr+rsYTW0Pm8OTk
A6gT38Svf+XBrKngBZLuct195gw6deYMXR/djdPBRyaR1QIVn7OV0VkFnlvI8rdTnA2TuBIASRJL
UjzBYdQjm5AqleK/PK43WPKe0xsSstWbrzGaClOGizf29G2Imo9biwprS/Ivyc4t11Xk27fNX7Z9
EPc0VHQrc1PR7PnKmqwcc8oiZU12SqYu4bZ2pcZcbnB3Wuu7R929BeU1hbmlqtZkTV5ZRoU7y9rp
Wr1pWVKDq6lCY8xIJLS2g1LuwYdAxlME38h7HN5L2ivHrCZTWrrpR/iw5uJD8GZKTzPxH2RdSQ65
bDpL1rCTmHyGkeWYkyGRTWZy5MnaHEeywuRbBnHa/EJLbOcOHT+OZh7nOO7Ea6+h5Nd21se0WHtm
9XeNaupjxjqWnn/OyIzlycdR5/HjkM58+wr3zSuvIHV1QfHils6hwfaBncMj2/n183j0PmoBHGKJ
91CBTxJcqNMvNSAO9IFSu720yF75Vi22NLXO7ttRiLCi1lUDcld3kvuqyL6gqW6+s5TCzGIWoN/h
cvARcVSOQXCj6Dty3lR16FAV9wj9QE2vFHx1ouAt+s7bpY107RR8S54djLUS/ZZzYWbjcy7uZPg6
jCyAjxmk6hjMySjwJyaSu1lBeuAn4GGDjIhOKCe5M+u7zu5v+vWtbcPr2hSWFINSHZ2UnRXCy32/
+93v0K8319U+ug4hLI9TxavT41jevnbgDehxkAuWXwHuQGPcLfhQG+WNFf0FeQDXaMgcGIbKidlh
VYA+q4XUH3kWbF2ABrc2Ftag6qLCmhr88NYFCxoaFlhrCouqyV/4dWZS17LCGODBbSSr96tukaXk
o3yFCzJZ6wHXgQMkz0+CcKMHj5OcCvhncIbUdna/yL3+vrnGkFeBWxX9LY1DBrSy5ofiPENZobG+
q7fGaab0qRDxYxQHlV0UmZDajkDO/iKb1ZBT1Boz84KBlq6httr5bFNsX56jBstrjC25GRnO2lZn
qymnr2Fmq7OpONdcGpLPguwcnntvMf64+CY9jV3A/5PYRRkUu4B5VpqE6GWkqtIdGL8Ucx/AvQWT
K3A62Lsk4mFoSgX/A7pmhw2n1w80DLjOVii2L8YnB8YPs87xw+jghpHF9/DzOp95k/ktqiFxTXDN
AdV418UR45rsZk5Nfk9wJ2J/asw+v/Qy/RUURjMqZd73r7/d4jJuasLP1XB1VD4Y0Md277qbdxSH
N+L2XL548eWe37vq6lz1LHY1NbpcjU3G6gJLTY2lgM99GkH/vhX1rxGB4imE95uI4l1O3y965a2C
E18V0HfQoXzQoVoql/FgzbTeWpoJsXaTAlFUSfGSja2oaPoB2ZrYLZyVoI5+snGdtq01LS3oFm7/
vffiOiAFHUmfiM4gNk6EGyV0HCgJpChJ6WMB/DYAiX4TIobvkzFAeq8E2KcCJRKn8UMF0VDKWINp
mFJU84LoWxNOdNHvAmkGvKRF+YyAG2YKQWb3QDxEazlOk1C1kSsSozWC4kPkK1R4nA6ROT4BuHVa
pZxyKoy/mlYlBzX66lusUBd5h9ZFEnyVERakJrA4ktIyYvIvkOAbci/RMpFgYKLAgUA+aNkVCOTZ
3HO1fjDepjCS/GEAIpYgVOTbLyrrnxMAp3nTprxZs7xwrqNwMvzhWJw0maMVKcJukzEQaLaJTTGm
ZZpMKekqU1aVpkeVGjBCRo4sM1utNWc3E5ctjPMCHUdJfKh3JDFZdgiBQWXgODIaFfzIhwgBIzwI
f8+l3+aSxT1xjA/pGCmB1Ihj6ATZVmsDR7nUbLf3VNrzVHq9KkWvDxjnTfimssd+ebpZrzenE9sD
EzBBbWMKPwYy6Oj/KnjFYazmHnKtQKvQTDP324WoJJ9793zkNHOrztl55UsviWUgAJ7LfcTHAZPd
Qh0rLdwqHgv2MaSatQMMZlBFa/xP1IDy9YS/g4zFUb/nV5GCAF3hV5XiHgE5FXFi7xdkNML9LMiX
3/1ngYR6b3+HSKd479twrzJ0bEvA6AepaHoBDPBiCfaQh/ECwFCTmfSHwoiCIgSQlf4AnwqIJUW4
LwSKCoMnCef3A318/Rl8G7H7+z1jlBukqnWQsAKTmheK8b+OkLDfs5OSTa77gNI8eQSuU7OfwXUx
PngWgHj2nXfXji7nrx3es6d0eJjq7x/g+nSgj6UU0jvMwYqw3zPXX/h5GIf9SaGySOuX8WRtRyVU
jYrIgrVTQ5fhA+uYtzXtu/RSby0T/RpVkWomWtV37Fgf9423oomF+tcLQHWmrwJGjAL2Mwoky5Pz
ZbGhMlaZWphWUG7VmjLL8nszHY5UZbZ/sYxtyY9KzUhN15db+tPTMoByvkb1DvXhOunqGTFnwRW0
62GOQqto+IBoX6cDl0TbwXDRxTCpEoD/LNhcAe7bFG5aeHwtIRgfoFIuAXqhV9552NdR2OYwsENN
cvBAvw41yhKjOvxNM8QD/Ngv0LH1pOImNXqImQ4e+xF/WZUY9bUgHQzsOXPq+J41sHOGujfeqHv9
dfqOXq9/3fuP8Ekx+SlrF3IYE8PEID4oiEG81VQIGTGBxoct4Axv4AbmjG55auJL9Fjfhp2PrFo5
9PU915817Fjq+uK+a9asxCWcu/HJHaPcx+iBjqe2r/5pdM3193w5vNg+vOayB465Rqk9pLU/kKkE
MZr2Vf/InIsVwNuo/fCvAuI9XpsaAQaRRxEGWk6NSwCQZ3gZFGF8BjBUUnhYvJhsEuxOAJh6wQCx
ApwXAI4W8tAgSCnBFlYEen2gdQ2AfX+IjaV1RqCX9px5K40kyhGrjXuAUv+KI+9B/Ovh8UTTnLSe
KFUR9yQGlsSfeAKfvDq0Io6YDKDXya4nFZ4oOxVqi13LR4+JMrVGWNJJtvlavlB67+a1rureHoe+
SJ8SE+XOz/940dbhzoGHkgfW9w4sli9Ac2qcnSm60uyGtJyJP6OdAzci+QWes6p0V8zefA/wmNbV
8LO0npgzRUUxDyZPuqrIHQOZkiwtvkIl65eNYwHuS4/TA3MhOcxnov3jx3mGjmOcBj2WcBT9TO2h
5GBrBYvoG28HHa9sivHKUIhxlB78RKiJlESkJyB+FXA5RHHJmxKbXHFpy+Fd7QrDip/8raYkIseC
1sNEXD6muJiZ8ilwYb24+IJfaWQuCQyCJbFBsfQSszcc5ueJTUXHIO5WMjWkR4muxynIQELC6F/3
tfgVnOyVJqPCTlcwaaIHAQlf8D1e0NFZWNTVg5MDqsLdGUscPRtGu92VW+aUtXSXL9Q0bFq9HmU7
GlvOK+jJs1jMZiSUiucXlsye2TVQlHN+Ul+CxTzrqnVCPbpbqJdHjLVDquZ2iLWDKucTJ2iszcvp
h6B/aj53j1TlJnlixEq3EpQ9tNqNmnkn8ovGIoY24lh/BI2XGGu5v75/CPpOxjJEHouPdiOOlkCV
PnS87wWNlwnjHaLj5TKlkUfEEioWafgkf0WToHokSM3Af/03vD8KvA7IER51r4Qp4mvpr/A5Qj+J
/f2vI8x41L2DODd63Wd8jvAJXJdN1+oCcoRH3Rupr+avPd+XI3wI1+fR9VHipX05QuDq+aPuef5e
mYcSZDSE+jS7FkYu9O90hrzU4tSSaEksuRImZ8l1ZpjNPlqt5nbscVRXN7TuKbxm4eZr14zt2TMW
q0pKjk2KSkI1c25AVwtlbNQ/t67EVtQx1zln9enVW3fvfnc3ZqNk0Ww0Onf5ANE9Wm8HelLJ3EpX
3J1SGUZIGb5KMtmQLs6PBWYdRK4pL2C+SK1eI1WtJ3lqQMWee5XMeWDZHq0QdXJKeCRnDoDXR0Qj
CNxVvNp54T1D4enC4WcJwvBTql7BQDXCOo8AcyuFmSsFMy80uwgc4HSo4wwa7URQXsGPeYiOmS49
KhOqxYGjfuyvtsHUXRmss6w3p2DpPibGaTdoZBId8GTl/wva3cL/O+pyDQr9LeghX6MLy0RP/hWr
0T/FfKNRyDPyFLxrQxL5xlWfFFpbPMjyd3N5i4dztzr3jM1vqy9tsO4Zm9fUfs0/soZbrZd/kr6k
pYL7vrVl4djuyvqixhbX2O5yoTee9hzg52BEVWjXAYnyvZ0HrbwpCug+QL/n5VKE86w0HJJx+DoY
0nlbFQjoBJVIEc7HAEcjjY/Fh5FZNGWBoC7lrRorwDoEsFJJDBkMLSVUHryg2wJEIXiE70PtN+1/
oHoZ5+uAIHR7uyBQFdDtbYVgX+fXr2gvDjsCUsuvqQT136j8oq09/i04XwtBlV+THveIbP34R2Ig
BTadx4noRDJZBRWxkqDbi+SYP90+ZF8LrpMK6593MbGAOVlTsmnFeigSF0KPVKdtSKuOmW2zzkZl
/gug7F11ddbGxonZQT39fKx5DcDUkn47P5iqSEHnVb5xNkqFmvgafrjjki2T/wfXtcgeMgvMbRrp
IDEE9TeKnUDgmf2Ju8OvE2rhQrfV+q1AkrfbMbt706buiYXeiJnPf/8O7yfZ6/g6kTLUvupI1hli
VG/wsGU+Q7qEdthj2vujgFyIFSMBiYTnUXe9hI2m8UBANkPy4X4S26AjYj/eo27+Oto39KPQU087
Ap0aBe2rV9idyvvPOec499KcOZD5fzrXPZv7qwu11Cx0oEEeJulI5vieQBu93kbv7p8zx93fj/Y6
5zjRudybVf1OziL2qMsGWcz7BjoXFn4uspCOlGrFBd9c7yIU/gO23Tl03xdf3+O+txyjq7h3UAn3
HnKMv8OvQW1r60akXZ3tab+YX/rt9DbZUx/IbqB5SjLJ4IQ8xezb9uUXbsrNFooOj42DbHzDSiGU
PMx38b3hH23Wrco0rKklwVHNupymi4SkRPRUc4R4EzkrKpyIREZVZctlNCUBPvC97p8BFwqn2e2e
R5fLIve8c0drlo/W3h259f1psMqlewQcRsHG87uRp+7Es/AYTNWP9zPFYaquvD/wWPjWt4jO5ID0
heqMImCh6lSovB8WlqoClCioLd/r03bAOMaw4/g7pttDR1ovOiac4xtqfXArINhlfh3sBSYa7HKa
30oYDl5mE5fFZgQE9P7rY0GFDMz354PsKOg+PaF7jxcPvz59bhmdB9qu/7rAbMz3/cGcS9zr1//H
nU/vpW2AHwn3IiZxcjXOYNtIPw6yKUxsIhhnJ9nv4yTleqfQCGpMZBVo2UUxu5yKOI0ur7S5IDVJ
lVGUpUqSy+3NMR0apctj0CenlOaqlPIo9FMb9+dCW2t+cWqSKyFbX5VlQpVtW0dWKwYUSnUxRO/i
vpaZED+Q/N3qzVzonqgU3/r+vlWLGnoHW3vJCvXXFnHrjXN72hVV+wbpyvSXEx1e28DnR0aczUeN
yBvPkcnR+uLuxDnNlb39VRCf7nlEaOUtXZ22rd09RtIdl7ehl98rcpgdAEvjXVsFkL7tIh3lvaN+
O0aWpu3jzuOlk/ac4mLAJcU/PoK7Nb6201l5vaMBnafdafvuFnpPmW6cDfb7Y9o7QaOzbn4teJaY
WtK+kWx0tfcashOCtxZPiKoYsT8HMTNwAdoP38XTmIBYTT4qmNGZ02EpU86IW9bUuAwf6s4zN8ye
Ddefh+uZf8H10d4swF65N6Dhi9dLN8BNArxoX4dKYunqYOAiFf44eD0KMQOTxYiZPEEqlzqbBiYP
1FohJBel9VVZaoU+L78+GRcUlyXUKIvNzWQvHK5CrwB+Gt4ahOSgZ0mmnLg+MLvEjBmyhSdojq+g
PV1lJN5Ei+beW1xPWnOOFt+kf5y258CYoMH4EIuIBXLaBbtKmx1ICGIn7X5iY5sOfv9d/ewnL7v8
wf7aO8abF5StbB/dOtj4cwdb/djYvnfe3bP2aTvbYSs9eP7MSxYd2LnhhSJbB/Of9gDFAn7NuJJE
HJCaq3Ums11pkmOFyZHiNCosDpsB18xNmqN8Xlas788slM3OjS9eg+5E/+SeXunIPg8NbODe7Z6H
TBsTqjNpfDo5RPeUxoBWwOz68jKVGJ6i7vysrPysT/0j06YsjTozU61B+oDQlMamQ7SvPQZmzcww
Wt8JIJFC0x/oEDbJDTzCUPuko1JfjP0l5Jn5TBHhi9npaES0NdNkpPsUfPt2k5BcIffRtrkAIVYf
q4xLitMX5mfrtRptVEpMrByjWwMi8bI8hT6OjYpNjEtU6VMzzWpVlilFFs2yWC6bWCcZnx8BfEro
+sqU+LAR9zUVhcXRJBnGZwTjqs704srJJNko9GnIqgD7WL6ORXREFdTBkgSZ2dLQLhZZFeRoE7ES
vSx0/RAr2Dza65dDdxQAJHYaVYr/grEGI1Qq2Dwy6F2R6xVSdAH4ILrQLEjZ6yXoUkPWPpETji50
OoAuADUdulgYa1skuhAZ9ND06JonyHzFL5J6gervpOQqNgbkKjuUF+yvImkAE4FHLYIetP3HmiBw
8N6weO+NwFd8ZSQCbp4ev+3g/9P4SptEfIoCGfyTROInk+DsUV+kOv6GBCMZb32JNcL4WZAn2SXH
V03NvMdDceqKxLTXfLhNuKfkEfUlYv9bWkgHnG+pT6oXrp76AImOuPE9ggvg+TDkV+8snlbF0zdu
xNpnGUUgQgV04l4REVEeZoD+J4KnS+XtmkJidQc9CYbs/HBLPLIZYMWMUss83jmvpGOkU88WOEbE
+UYrA8eVXPJhK33Dh1n2kaIVpjMJSdD6Nti2c8OSagLDFi9JqhStQWNEpHV74LjSpCb7hg9HqpfW
EbBZxYyNcUzHZknOevjA4u6wy32PRnDcxRFlZA7Ft4rp+oX4Rpag4rCG9u6plhJvi2Bsi6cnb4lg
6zKZXLrCKbUWEMp0CYNrD8vsx3yWzRqJt/hnikcBqaJHxiMiM5+IiJs0E+8IQTECz6jtFdeZs6RX
mn2GMOya89nUCEqtPHMHvGbYa4fFNeiK6a9CYy8OU61HP0hRibgqPfGNDyfMdAJOf6fnt2j8Mw+L
X5/qBIV5i685VUwvPN6jYPgc5kOaw2SRFWkfJBSh9v0FhYyUEcrd3qypWmLrvLdH90saL00nVvLv
4i0La2++9BEbMY0Zf9J3Go7YZ0ByGAdTP73oMsI5AvFhLcnvI/ArciZzpwQTRR5eR+MkKX31Z9pD
oTp5tj+z/OKyA6G8IeuUFlo1l4oEwzNjt0RYWB2JC34rmdwtoUTTvmyMaY5Dq4F0dSOkwxu9CvEA
901InzdN3sZnhbR7C/bvOM1xyK7WPDEnnLLjZD+MdPuUXSc0geNqw/aeCP3mPrpIEBlKFwe+n3sr
lCySu40vCyVL7Gnxp0tFc8Kp6PoHjLR5arJI/sbNCUuWQNdXNHcrgRhjGrolMZt3htV37qEQZkRM
3sZbw839hzR3I/rf+p9aAEEydoa1A/OnZGzEBI6rmFKO7NQm5E5pFXgGPxyqpRtC+eqfuikiyJpR
sBWVv9ha8Iy7RsJm1E3NMf/s7XQ4BrG83xT2huildof44obQfSINvJcOpN0vZRNiBV/PWtF0utb8
Urap+9faKArhuth8WRvD7x1h3qU+luj9lDJNysFXhFW1dE9Ej7qIrxMzRBT+ikldN0/oRZty3Efd
jWFH5avCnRF8I4zZMjnE3C+ew+yLYMjow5RdSzxiOML2UTxZphnuIefO8OcNB93lm5HV9P7Fwkk0
IhRsDTrJhuyfGPKew5bpv7aMpXZ/XE3BbgjaweBFcljiiDZaPx6iZ7zE8LLrwxmH9DX9RAdw+Lcy
eZFvCjz9Rdz78SWVV/s0rF8ikqLplbCT+HrwEXSRBGlWONpJLxeJ0Qqm5UcSUWjXmiEshlv9GRUx
FHMHH50j7l+hvpvIUiYfO8jD7s7BsyBm+FZyiw4NUJ4Mu01H7Gmj/jwO4gS9MFaYDj30Eox0UKJN
j8YjL0u26knSA9BkYelBV5Gw5DtpgkhockdYgiToITDD0fMzDPShFDkkDnlQmhwvPfME+a6djn8P
Ty0Ov1LA/Ul631WkiOSFKXnTIsh89f+m1PNztDcs1j9KMDRi/PF2ZLmx072vfB9HqP8PrxbIGer4
u6UZ6heK/Dgl/0g8ks73tkhtKg7DsAdCkUmRYpRf2MGNSzJGJvgGcd+eKdLOPZ/nkd7D18QvWYTb
yRcYi1B/4e3jNYTv5PWNKtXTyy9WS3f2+gUcvn2PLO8DiWXShe+QOA22KUGqS4LswWoN1ykh+gIj
7XdXihZQF65jwgOjqIO7Jug29j7JzgkpOsjOwPB0kCJXqhQdZDNzyS+gQ+UdJ5SOdTBIZggZZEt/
jRQZ/j69YnoWTxGewvCe3SBFd0TvPjU/iI8vm5a1E3CWmPXwnl4VwsSI3n4KGbmO9m9JW7oIIlMU
alyWSXLSZ1zmhGWcyLettGdN2sqFE6v9oYgsDGWQDwtPBH4M0b6oGN7C+fVWhGcDHwWXS1Dui4Qj
y8sQ7ZmK4a2bNmjMUHL5qNgWTKEvMpYij/QEDtFzd8k4fpSxgTtoaynwY0L7ny/hkOr9G6I9MYRX
flizQS1/31CAN4pdfn7JR3CLn7dv8UuqO9PQnKhA3FeHX2H5k7efMVL2F0Sk2N94hNqfadVpgnYH
pIXF6BNv22MkzV0ZwiQs9MQRu67mvUZUcGccuossHE76+uOoM5ob0iOHhR65Z/l+aL5WGdIphwYA
2iG/djnqdzyhLXPBuBFPEILbERJlf+6HGvEv9SGoeXF7TujVprXFENwuBGhv+qN2I0DrkkDNixuR
LesvkS0fV6cQL5GgaUiYxBwQGav8ZTLmm6EpxExkzrQkTWI+iX8wRewj9jIpTCuxlzch3cRSc07W
6fOm6Cf2Eh+upVgkWqqrOIjGIdpjGkN2koTaRd/8+0yjQE6wdQymZYj2n9ITgaTso5cEPxMpYB1q
JQNk2XsmAEs7RwFQHBK6oR8FjWgUGqCpbnFp/keRe/fzPEdzVb97kWkj3FoibpehmsTZvOebwphA
Txv1HykBnlHsw0axlAyZMLi3dHa/1PjUbyj94VjEnUVZFIxTRESE85gXFS/9RJcLp6MzXu6g6rCa
0iUyLWLj4E/+xIi85Ndzpo0H0BheYfu8ExCxlKb2ccPHD6Kneuk+I3GSXgjVljwv4f5rz1J07qA5
aHj4yCShjNlegvyrYvH++Id/5hUDfz/F/50scZMz6MkX9J6dSM+OCvfAdzvx5xMZ/JeIqUMfMD+x
mH5nUemumn1JFfogG8XpyBkW8N2Hwnc61nIlfMdi+vCtSM/lwgQmupPeR3qSASp9VcDt3Dde+Ny3
dBRyfSpcv0W8noyE4HUpuVLtHRKpeOj0rMbJWehGOraCH51cfxdggNQiGsLl5LkaD2JWODfcpvSe
1n7K/cwz8I8d4b51TRzAc130mWaTD9FrVd5nkvlOdxfuoXeR+753XeDi3Oh++KB8XM68hD7GDrI/
Ipc/OxKkGZ21dx1at2/dS+t6Z69bN7sXMF4DecRW+mwymmvmerVa6if0EX+I4Xr6MXFpwAOUTEGf
hDcKRjt5QtYc8Fw9mltN99l6ueKpO94rTk/xtD10gn58Qr+a1qP3ltP3AuE74J2WWYBk9FxEeqak
U3eW/zmkwv4BuKaGv4Y/M7HH77REBk0ugvizk5dV+iw3DTkJkMXCOX+I0U/+C6tZRDvN6CkMCoPC
oCZEamwKEynZ0BMZWJOTnjhsh0+iulhdvWTuohhk0XFfIjSh+3vc4r7FNbYNn5l6deUYdejsyovO
WYvfm29fN9QelSGPzpS1L19pHyxCGe1qjUIf1X7xzcKZa6fRcbYJrAI5yYQaA4tdYXE4leIzuDS0
bsRqHOSQCjl62dK2wzWPrUubkeBpb2o5ihoqSjqP/6rLaL0z99L1CxIryhsSkOXyrUt7n/7AMtBf
j3775cFd64fIWEY0i70S/E8ijVXppj/hWSl6ZBAkmr2yCe+2XI2bxs6/kBu4sgmu5xai5dwd9HUf
MTlN5Jem/yv7BjCTN/kv9lqYPy2txRvAKah1fts8knNzZBoL+D4S2pBjuG0GK3vtRL085uw75l5f
2Vh3aMUzk8wkWoWYu2M33HL7+jg5zpKhdVF/iUvY1F7f0X8cdXzxxX7l+8mxZ22MS36XPJ6OKZk8
jaPZPsjKzMT6+T8Njh4RYuNbfVQEDZHC1Rldo2fdcd2u4bFdQw2DSozW9/e6cLsnNqHP0ehux0cb
69576/D/3Di69fZmY7zxiicmbHdvKOjc4po9wojnw+5kY0CO6fmwyKbS5BnYUmQxJSKFAeEl3MQP
6OAN0XaFLKo8uhr/aaKiph3dkn6DXntFGj1X6Bb8Cj5NT/A1CU9QMtkN+JWz+7lj/evxfvzg+Pes
krxmEblPheuL4PoEhoky2GMQ3eaoQhoDLpr4Fum40+jf3IU/cj+gh8eq0Wa0ubZTxj3E3Sbjz8s6
ig2oiNp4ch95KqNrGro23fNYcycX40H2EpBTBoGEguarslA2cjhVePCrrvt7k6/fhRMxVih+w17y
81/R6UxbNbc5riYeWXPYteR5esxulkGfgCcvo3sRhJ2DfoVXnYNurdFG2awNUU7yRAc5qFkeeV6A
QnygIMssaSmfX2MfrGn2LO50uG2swpjfbWl3TfwNJ+r1qsz4LFm6rrxUX14NEctBlObQO3FNW35Z
dS2qRd2La1vrm4c7uoab62QKs9m88FW5Ml6fYJDlpJekdFjLm7/OSq3DzZUdxU6iS8mTc9Aqdh89
411BhVmjTiGPiTPxD7AiJ4xicp46efrAqgSlxqA2JZYYuwoyEvXq7BRjYnq2pSGX3V0bl1508wB3
rfuWtmplfXxa6VUL0bmuhasMRbyPLGNuwxnoPfAxtcJp8ma6r0hhIWYti+XPk89GwV/EwF/RGaPV
lVlRXJ9rKE01pfaUJOkzkrIwa4hJTYnLLtHx3zYahW9TzGqzXKtIiUtKis4qQX/OHFWl5RaYM8ud
UQmKFIRTZLGs5Zqs5fxfy5yxMRpZPPwtCpt5225nHFgLtp3sYBAeemsAYeAfeGtwov1l9zzbMcF9
V1VUvvep9h9RvBNnrnDc5tiiWgnvF1B6HUw01uFd/N77EmTP00RponQG0AwVl48+4JagO2VcNvrH
6hPV3zcfxr+9t4rnkxPu04r3qegD/+x5ZF8iBDFcAdoHN/6VM6BP8K4TVSea38HvTLxZRe6rnvwT
zmHzQI9VvPSqbCrWbDHJFayKWA4nznmv7U/vtV18fYKCjY29/oYEuUwejy7gXOhh9Ag3FxVmZ5hS
ub9yRwypGRn8+hZ5vswr7Hpah8vjLbdPfyzST5x5TChVZwY+eSbo2St3ST6Hhoz3OB1PL/gJ6TEe
d5cFP9eGPEtFAub/DzT8nzl7/T8/P3qqM6r/HzpH/H8BrKin3HjanZNNTxNBGMf/2+UlpIbIBWO4
TIjHMt0uKaXUSwkQOBgbSojXbXdoa3e7ze6USuIH8KSJ8QvojS/lJ/DswZP/mQ4KJl7YSWZ+M8/r
zPMsgE1vHR4W3xm+OPZQxk/HJax4Tx372PJeO17ChvfJ8TJelrYcr2Cj9N7xKuqlX47XUPZPHZfx
3P/geB0v/B/07C2tcffZRjHsYRPfHZfwxCs59rHnPXO8hG1v7HgZ77yvjlewXXrjeBVvSx8dr2HT
DxyXEfoXjtdx6n/DLQRqaGIfDVQcNzn/5V3LIQKOkNRGjAw9KHIXNyigySlXwdecoE9pjqmdIyuL
Ia1dwiF4OsIAQ0oKu1NcFddrp4lbUWvuNyqcmzU771ZEGAShaMdZT4nuTaFVWoizST/Lp1keaRVL
0U4SkY8GQ12IXBUqv+YhcGxjmkxPMGPEmc0Jx0mixMlMz3JuXtm4I8pSblQ8mnENmYi5bh0tJn6E
Q7pqPXDSJcXYeWgeyiCst9pHh8ethfuujnfufN4lc9/LP/YmsYXhH6tL+zgFNTI+rniQWYdZCFcY
adeAp0NqaluGCR/VlNHIJC2MNGXUMX0anSueJvTcc/aSunsseYOMS5UXo2wiFnfqdAVLIIMgaA0z
3c8m16ImA1kPWmk0Vpm+ksmoR7ms7TUbwWMve19bUM90SOS6ZGD32j6H8SLIRi+23ReRxzzLeCnB
ckX0YjQFLtijU9tlFduxkgVlaywii1EhInbMYMSmylUsdB7FKo3ysciuxGE0U7m4uJmqoiK6sk2z
jvVs+vicPiccJgo60SwR52oyUdyY3taMeYAqx9wOaTNd/DfSFielTLvcMNR6elCtzudzGZkul/0s
rWoGfoy3qn35AXUSSo19Svp/jGqiBlEihzpN8BuDI/IjeNpt0mVwG1cYRuHzOrEcO8zMzJIcO1ZY
C0occshhkmPZVuJYiSyFyszMzO20nXJTZmaYMjMz/m1t6Uvzp3dmv7O7d2ef2ZmlgNz6Zz9h/mep
qXVQoALa0JZCAhTRjmJKaE8HOtKJznShK93oTg960ove9KEv/ejPAAYyiMEMYSjDGM4IRjKK0Yxh
LOMYzwQmMonJBAm16KVMoYxyplJBhGlMZwYzmcVs5hDFwcXDJ8Zc5lHJfBawkEUspoolLGUZy1lB
NStZxWrWsJZ1rGcDG9nEZuJqwzUcy3E8zPl8y/Gczilcxo1cq7aczPscwzn8zh+cxgWcyJN8zG9c
zk38xZ/8zdXcwvM8y63UsIUzqeVFEjzHC7zKS7zMK3xHHW/wGq9zG/X8ylm8zZu8RQM/8BMnsZUk
29hOI01cSYqd7CBNM1ky7GI337OHfezlEA7jUO7jKo7gcI7kKH7kZx5QoQIqktROxbzD53zB7dzB
l3ylErXnQb7mG65XB3VUJ3XmXT5TFz7gQz7iU97jE3VVNy5Rd/VQT/VSb/VRX/VTfw3QQA3SYA3R
UA3TcI3QSI3SaI3RWI3TeE3QRE3SZAUVUlilmqIylWuqKhTRNE3XDM3ULM3WHEXlyJUnXzHN1TxV
ar4WaKEWabGqtERLtUzLtULVWqlVWq01Wqt1Wq8N2qhN2qy4arRFtUqoTvVqUFJbtU2N2s6d3MU9
3MtT3M1+nuZonuAEbuYZHuFRHlKTUpzKFdrBhdrJxVzEL0qrmes4m0u5gTM4l/O4n8d4XBlltUu7
tUd7ta8o25QMBkOl+UaDVi8QrUkndiUC8Xy8LelUPBOozCQbaxOBZD7V+WRzKaxqSKWbClO5WZ2b
2daZe2HYjeRaGrU6bmtDfh5sacgatpZap1jLrOXWqdYKa8QatTrWA45n9a2xfB3zHfMd8x3zHfMd
8x3zHfMd8x3zHfMd8w98p2O+Y75jvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+Z75n
vme+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75vvm++b75vvm++b75vvm++b75vvm++b75vvm++
b75vfsz8WCiwpj4db/nT9+Zid02PmR4zPWZ6zPRYTg8HQ8G2fjadKo7XJZPloXBFpDjRnEluj2cS
tbkHwsHyfENl1kibuk3JlqOxJD6pObsjkU6m0iWp/047pJoSBy8yuw/udMo0pBMH9/4FiJWzUAAA
AAAAAf//AAJ42h2Lyw2AIABDX9GDeHAuDsIYfg6uoIHJKTZp+pq0CNjsxFAgMrEgZ3Rbec0f1dy0
I2VlgooO86nLfOvxZv7fdMAFBeUAAAB42tWSTUoDQRCFX/Vk8iMhBByTQUSCiCtxJeJCsoogwcCA
4iYijIpJdIySxLXmAp5EPILH8Biu3cXX1U1WEtfO4n3dVV1dj66BAFhCE28wDX6oZOlkiAZyjGM2
IwUBQhTmkZAw3OVRRClNswn2b0bpFZqqrWzQS9FWTR5G10OcqZ6Pnx7HuFTt8wbb16pRFdWcaqCa
Vw1Vi6oFlBBhDZvYxi4O0MIxTn3lka+9cJSK54fnpzsnX57fjsZ4xvRRRSh3ksm9DORWe6+ghjoO
ccLdO32VkeCVziqIseFcSIcdlukrsitJ5quuXdFxoFlSc5Y2Y++oYR1b2MEenvVUbMlTjl3yReM1
S8Ydu2TAF6kyP/V1U1839XX2DSO6r/9j36s6d8OOZemTifSoHf1X2n/mDf9p4+dodIK/RRZNfGH2
B4VGTZ142qWUT0hUQRzHv+/tmuufXXU1S1PrIkiH8BAiil3ciIIOldkf7dBBCAsP0cVr9mc7Bh6X
kKwsJd0iCSkw5J2CEvQyZy9d9tKt2/R5s5Zb7bpg82Hemzfz+z9vRp6kanXrhPwjNCVuXb8zoVZF
mZe1CtcLx97NsdsTioUj16PyefvYCPiad7L71Kwh3dW0nuiZ6jRrv+o5/QV9zn7TS94Ldlmv6YuM
l7CXtT/0RhEt871CX6WvI1uDtkHboG3QNmgbtA3aBm2DVlTvbYCWYTRnN1nZ5GsTG1tEtoKXVb48
b9A+5pkKn8TYqz71a8Ab9FLyK7rCyCPT0Xri7SDbnEo2m1GZZsfteFmZoMT8pJ0sq5vdZS23x7VM
mJfNhm+e2X/zDWfdasZ+z0v/lkjbNM8tJ2GKew6tOhs5elCYS96X082VjC3IV8wGxe1vtyaVb3mZ
pj8zUBc9hv8uN9qZ+1s3VhjzXhoZBPqPtuM5rOTOrrIH4c7kdtXdKv4PWcPemdK62/9GUFgzxqaI
TMbtdFAQ5V5r5VPtTqjRUfC4o7pVq+PgqwcinOBeTm0fVHCS+znTAxDXGajUMMR0Fao0AtW6BglN
KY3NGYjrEyS0Bgl9hlptQBwPx1QPvhqgQkmIcC904OMwVLrImgoiqHcRNLgIkjoJ+3UKmnUaDriY
2nQWDuoc1Og8tOsCtHBbDumQLkLtdtyXoE6XwdMVaHWZxF0mVRqFhMunkXweEUmYT1JPoU2zeoX3
eWjWghbxvqS3+H0H7VrWCh4/QIs+ahXLYRUaXRUa9QVatA51rhZJL8X9WO2NeTew7CHdyW50sws9
v25QMhsmthGimdI93dcDPaTGM1hdo6YbXuonYtc2lgAAAHjaY2BgYGQAgmOp20+B6BO93yxhNABT
bAe2AAA=) format('woff'), url('/css/webfont/ElleFutura-Medium.ttf')  format('truetype'), url('/css/webfont/ElleFutura-Medium.svg#ElleFutura-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
ElleFutura-Medium
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
ElleFutura-Medium
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
