
@font-face {
  font-family: 'ElleFutura-BoldItalic';
  src: url('ElleFutura-BoldItalic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-BoldItalic';
  src:  url('ElleFutura-BoldItalic.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAE8AAA8AAAAAqvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABO5AAAABoA
AAAcV4MG10dERUYAAErIAAAARQAAAFAITwaMR1BPUwAATFQAAAKOAAAGMjWUH4BHU1VCAABLEAAA
AUQAAAM2hzWAp09TLzIAAAHUAAAAWAAAAGBceHYOY21hcAAABOwAAAKcAAADzvETaIJnYXNwAABK
wAAAAAgAAAAI//8AA2dseWYAAApkAAA56wAAhsA1+pkeaGVhZAAAAVgAAAA1AAAANgqt8N1oaGVh
AAABkAAAACMAAAAkCrEFs2htdHgAAAIsAAACvgAABbSS3Wi+bG9jYQAAB4gAAALcAAAC3nGeTzRt
YXhwAAABtAAAAB8AAAAgAbcAUm5hbWUAAERQAAACxQAABVW89GHZcG9zdAAARxgAAAOoAAAGxe51
ER942mNgZGBgYGRwDD5msTOe3+YrAzfzC6AIw2Wba0ow+n/ov/Ose1mWMDAzcDAwgUQBc0wNiQAA
AHjaY2BkYGA58j+Q4QTrlv+h/+6x7mVIYRBgQAKMOQDEwghuAHjaY2BkYGDMY/BnYGcAASYgZgRC
BgYHMJ8BABZHAQsAeNpjYGISZtrDwMrAwdTFFPH/C4M3iGYwZ4xjMGKUYmBg4uZgYmJiASIGBgZm
BiTg6OLkyqDIIPybieXI/0CGEyxHGA0VGBgYQXJMjEyfgJQCAwsAkFsNTXjatZRbSFRRFIb/vfYI
URmFCJIVmWUWXV4yCy0vld2cDEWni9k0pgwRTYGUUA9SUUIUZSpkURCIJTWU+eRTF6KMqLd8iChI
KCEwRaKiPP17uxOzeijwwMe/z5p1zj5r/WuPlCMCXsoPe6kAqcE2NYDTEsVOUqifI6I3Yw2+4oQK
oozEq7e4yN+qbH4tSql5sgoTGSsigySJrCfzyArHfFJCKk2+Cnj9XB8lu0iFFGG3dCNHx3rfpBnZ
Us/cj9QUMgPZegOKdTKy1WrS43nyidrLeBfi9AHqIWyRBqfX+EwYqRKPcj0e++ULwr4dCOt477M8
4T4PMEGVYRK/+bLVKFrUgPdB1eGutPLZVixljVnUtRJCljpObUYC35+pFlni5NbQWr9CpolLo82P
JXnqIe8VklQYG+U8tkoEubobufLY65MzmCKLMY59XKf60K+CnulXwPU+k+tOMtX1L2hyqBlSig49
kzVfwF7ZDj9jJ03vTYz3t9VZNNj3XEIa8bOWNu49mbEavjuojmAh449UEyqZn++LwVNyhxxk71NN
3/+ET+iH8SLFeeGwPoyAXk3/6cNo+A1haqLxYiTWC3omp5Du+v4b+gYWWC9Cv+J8MMwmyez/ymEf
RsNZpSZYL0ZivDCeUe3ctQ7VYXy3dbk9OEfL1D4s8VWhRA9yHzNb9NfWYN7jZsr4KlHvta2Z+w7/
vgnt5J7xSRLpQR1eqE50cPbSZQ6ijD3TFTwfxq937gyY2sdIrYemj/+pw71xOlzvWKnr47+q9cV4
/Be1/10DmKvf47qit6RaFXrfhWtSLWYdRT3ZQ7qYlxPTjogK8XyFkI/7XjHjy+UYMjin9cZDXyGu
chYK9CxM0z1opDaa+TO55hzqAlzRL1ErAZyTNzgsvWjSCjc1ENV+zkkLcqSNODXn3ZxZc3aRBv8P
ChtWUwAAeNq9kldMVEEYRs9/V7GhgAuKKHj3KitFEexiQYoIdkCxK8hisMeS2AIP9t5ir9i7qBF7
12g0+mJiYjRy91refTUGxgkYYyLPTjI1mTkz8x3ARV1th+gWeaZnUjtvIGd1P4NBNMSLmzKUuCRE
YiVJ0iRPCmWmLJUy2SnH5IrxwnhpfHKdc91zPYr6YQaboWaEGWVaptdMNJPNDPOix+2xPF5PgmVY
AVaQ1dIKsyKsKCveyrIKrOLoVz8NpTTPjUm5GBIsMZqTKrlSICWaU6o55VJhPNec97855ZrjNsPN
dqZZy+lbDydEc9r84fg0R5RS39VX9VQ9VpXqqNqnNqjlap4qURNVvkpXvVRsTWiNu6ZhdXJ1THX0
50wn0Ulw4p04J9bxOpFOmBPoP+VP8Sf5E/yd7DF2jp1tZ9mZdro9yO5hh9tSVfPxQICv7j//Qwkw
mtYmxz9Ewfg9Mv5addVzRt3OBjrpABrRmCY0pRmBNKcFQQQTQkudTChhtKI14bQhgrbakUiiaK8T
82DRgY5Ea1M6EUMsccTTmS4k0JVEkuhGd3rQk170pg99SaYf/RnAQFK0YamkkU4Gg8lkCFlkM5Rh
DGcEIxnFaHLIJY8xjCWfcYxnAhOZxGSmMJVpFFDIdH3/daxnI5vZxX6OcpITnOIMpznLeS5ygUtc
5goVXOUa17lBJTe5zS3uc48HPJRsFlGsjZ8lw1jGcRYwR/JYwmwpZAMHZSqLZboUUcJSyZcJMp5v
Mo25lPKFc9xlJT7myxTeaWfHMY8yGU4Rq1jLPl7zRtucJpkyRNIlgzvi4wlvZbTkyEgZJcUyQ4ay
XAZLloxgDVtYzVY2sZ0d7GQbe9irX7ibwxzhEC/5gMNCPlGFzQo+4+fjL9/qxkZ42j3CXUgaAQAA
YD3P8zzP69TTLE3P/9PU1NRMz/OniB4kfJAYESEhET1EhERESA8xQkJEJCJiRETEkBEhIyJiSAyJ
HiQiYkRI+BASERIxZA/b0/g+FotF/TfCmmTlWA9sip1hb7JL7Cv2CwACYoAEvMAwkAHywDmHxSE5
Y5w1ToHTAGUgDU6A8+A6uAPecX3cBHeb+5P7DAGQHBqFUlAaKkDHUAWqQ22ekRfnfead8NowBjNw
Al6C8/AhfA7X4Ee4xYf4BF/Lj/Mz/AP+DcJCLMgskkNKyBXSQN4FXsG0ICs4FTyjIDqCJtE1tIie
oNdoHX0XhoVjwm1h9Z8GJsZS2D5WxX51xDvSHZWONxzFVbgVX8E38GO8hrdFjCgmWhQVRSXRmehK
1BSDYpd4QXwrwSUuybhkVfJd0iLsRILYII6IKvEipaSMNCGdl36RXssgmV82LzuQvXbSneOd2501
OSwflm/Jy/J6F9U12ZXvqnYT3VPdJQWmoBWLiiNFXWlRhpXjygXlrrLR4+5J9RR7qipclVBlVOeq
hhpV+9RpdV79Q90iSTJJ5shLsqUhNQ5NTDOj2dM0tYw2q73XyXVx3YIup7vS/dYb9RP6jD6v39cf
66v6RwNkMBrihpRhx/DD0DTKjAljwVg3YaaYacV0SgHUBLVHfZjt5mXzN/OHxWpJWy57qd6l3lsr
YZ2xFqw3Ntw2ZduyPdkx+5h9xX7WB/Ql+/b72g6HY8Xx1fHg+OO0OuecB843l9+17Cq7Wv3W/vX+
B7fLve6+9og9o56Mp+xpev3erPd+wDgwM3A48Ozr9s35Sr7nQWIwPrg6WPPL/LP+kr8VoAIjgVRg
M3ASaNIkPU5n6W36kC7TFbpGP9LvQSSoCnqDn4LzwQMGY0jGwTDMKnPBNENkaDK0G7oI3YXew0AY
D1Ph0fBe+DZiicQis5H1SCnyGiWj09FitBJ9iraGlEPJv72u38p42uV9d2ATR97ozqyklSVZvblI
tixLcm+yJfcKLsEYbGyKTbMxzTSTAKYnQEICAQIJMSQhPSGkwF0KzuXSA5eES++5y5dyyd2l3oWQ
XNrh1ZuZXTVrJXPfe9/7470QybK1O78yvz6/maXE1CqKggvgExRNSag4SkGpKMqtsWlonU1n0gCb
HGh0q8APv97HPvDifew+0Hnfi/fBJ0YngKspH/u2D7Cj71A+kMNCykeh/yDV7fsGDMNzaKx4ivIU
GRklSHN6PV6dm36wr0wqbesrl0oz255se3dCYcHEiQWFK8E5VsnduxfcAyvRvTTFUBS6wQ7Q6+h9
U9YAMXqD59iTYBJ7krt2Hnp7Er5LJVEpFAXcjNuLXoydvOxe8vK68cuEvgKbB5oWNi1tmqrty5mr
XVc5ULkQvXq0q3Pma9c25CzKg+++9NJLqzevPo7+Qz9Wb96MBqU6fFfAJ+gBqoiiaoAVuIs8Xk8e
7cqjvdWgBsE0mhinPU3CSKzQZKUZiQrYvWkuZ8dAaneuvU5CK2wWrzo1J0vFqK7q1s3RLa/rLZ6Q
7hFBpV2nL6yoMkitH+jmaKtrJs04ZC90panNOoVWEp+U25DTs1uyYYOs4EBhcrI6UR/HaCxFLUXP
FG8ZSkjB9KN58/1Ivw/PIz7rKAvlorLRXwPcNmKkjBhdkcDfaDewA/jbxUrljkcWKpVnG8vFkqzG
cokYlOI/Xv5If+gfZ/eNvtUHz/dOn9nXN3M6XWS3Fxba7b4xv0PbKJ5Empro+4aeSkvQDOqoYopy
uDBUd5EOweV5BXQuiR1hhHnocrrQB+gmWDImj9ekAibwyoIpEnGezd3QKhVbLUlZIloTP+y5duui
jer4vk59vFVEi2Qdq6vnbVLJprdMbc6Zu0q+9/HLcnNTHaDBVWLJtCdpsnSsvLF7Tf+U+XapsTjF
lFAzv2BwTt00W3+pe2BR3EN4fneCe0ALkTcibbfyQkbh7+b61OAO2oilGJgktERrYvIAIkILahZc
k6PTZw+5nEBpGKKN1Y+y3y1if+qqrntypHsH0FPkfgO6fza6X4HG9hq1jAQyrmrg1d415E01GtfO
WtDYp82G71fPZz8e2st+PL96+q9rgJy79yakQRDhpSGS7TUxJsaFBJpxeV1eE6joNvbZFk8vm6Lo
Ns6x9XWVt8Fzy0pbi4onlS3s97QWuVu9aIw1SD/2QEChIQGvGlglQF3ycPJJ80nLsOWkGbSePDk8
MjKMYVK+S0Av9TTmhRfxYuT+b9Y+zT7C4TOb+hFcC/YQPtkY2xpgNbOfgj3kvkak7wXUu0gOQ7T9
5oCm+7WcjKPw3Qnvp6vxOADJIEy+ZvTsNXT1+YVIn6f5PoVv0WrKQDnRt0VInZS0PS0PFnuraVOa
ktZbQVE1XZwHwFt1CyscgFFUzt3dXreo3IE/7fKkVzpNsvjcxiryg1bnT116SWXr3qGmwIfj7rbm
2pYpbvfU5trmNjfCh0U8akZ8FiOIdq8N2ZuB5YmgYOg0bD1KxBldY0PXnEF4mZEsuxkbCMixwV4N
eLkFd/yUOHoHWNqvkrgcrmIJfD9x5PKN1+oUrc1Hj4Ipc2Y7K4sz9Iodtx5c37q8jBu3BdF7Pxo3
G8NGg/JDWQF6t6e58tCkcdqKoDFeN/9JAjpHrDOmDS1dp2FKsr0FMt2zG/Y2pqTFvSgtmj2BYUqy
4o0GvdMrETtsjmKYcPGEujWLC7qMqsGatVd0OQbyc6tLc7MqJDtynWlZhdiOZqK3pxEPZJSSSBsW
E5sX2GidnYb9PaaehJEE9lo9WAHAaB78CBQNHzmyBfyJrQVp7EeIjipEx33o/gR0t41BZoZBvEEE
eI1+nBmdDe5n/51YfcllWv3Kmfv2zCvvXF3Qwchm1rc1bQdXwdbp4rjbhjZPrZnw2Iyagpr6FHAD
Z+Px2Bg3LZVMcDPxXOL44/FqCQQ8GeDej1joLVm2UmN4+6ormjKcceYDkxe1S6Xli7qkUnjOB003
L7/icJ1zVfn+I+zclmJ3c7O7GM9DFjJambwM2Lw2ZBk/Zv+QCJeNvv8eLwU0NR3h8RCaKzllohDT
QBpn0zBwOuQz5KbQwM8hQhEpfAnGFDyVViYRZ6bZS8WSjJmOKkaS43RUSZiciW/uVMvavfW1Cs0f
Vk5cf5Fc0dtSVCxTw6uQXS3CL/ak1+X0eJwuL3hr9aLKuRpoWty8fH3+souaF5ugdm7FIo5X6Af8
AuFIeGWzO/w21l1kQvhIGDpNCRCe1cAJtnyMXHYZz6ydTRmOOON1l7o71OXu4i51FYtYtQKxyjFY
sec2cEfzkmb0PwcD6/oi6CI+J0TbtQJ6fzl+m4J/9VsAcH3QFFDQdw7Zm4NoLBpbWGxxgt7rGLI9
QBkYAJkh+EjIvYDaTqngTeB7HCXUAAcjNoiZ7TooMbOfANr8h/Ujwz2wZxjh20tVw1vBaT6eQJYL
/7sVUmaWUpJ3cHq4e5gbcyEacys3JmDEXkeJwwu36kZ/NQMbe94MqvyjYj70+76Bm5CPS6TSMQYB
SZcwnCabiASogCRA0qcpRl3BLKk4PcWWI35BN3fmqkU1Nps0fs10+TUBnp1/TlySl5KTlbayrrLa
NrugfUVikzNIOKTqkG91IrhyqhphKQnCddASkxFLG2+b0DdeExEATzpCh+gkUpkQmfCCqZJUe1a5
QpHqyJwApvVoJSKZpUOZePn6rY/rjQd2XNLYvP+qO59MSgLg9t3T5hv0rdO6DFZYPqWhM161q3uq
TQv6XCX1Odme5uPsebdMAugV1Rv33H/5Vfdk1E/47L57/zqjf+e2ztkiYDOXr2ydf6C6hMz7eaRQ
aqRvDPZMDhuDYjxkaVx2BtrZcy2vgxvevfuNsiw4tGMHPDeqBAlnz1IkrqhFN99GfGIqsZmMuxxU
i/JETJodhaq2IkQiUTxIM4h4FKbZQUlCgllTaLZpJVJdUqpNLRc72DeHgPmTFHVPa2W8ondTp8k4
IKdlGluiDpTeIZJpLBlWjZyGgH0Rnju9KhvK+jsm9Tng7Gtb9MkqKURyMh3N/etk7hEOecAe0H9i
9XCki/kLX3eautyzdiiV83oKeh3OoYrbly5OTthWd+eU6fCTrzOy18/qviTb8bV91Yrf3n5JWR2n
X4hGWkN4o0ZROCLKCEV2Hc1Pc+0QMN7ydBF7/hZ5Q87cPRpVfy889wF7+gPYynYPLF0wSOQY86kf
jYH9vp2PiBF/4EVf6j9M/NDwZSI7bQgch61bj24/ii4L3LOExOz8PTTiKWz7h/69xPfyTw+BB/Hl
7PvoCkB1+T6nL6HlxCLbkLULSJnRRNih5NTBDv4JrtC6S7e98tCTyRYgfnTdzanPKy4q77nM2jW7
vld1G7i776ragx8++OjHA0vbSmv3P7FvQg2PC93N42/DUZkO+WWdG0wGSXmnh04Xsn8rRD/Aa8CO
pKOEfSmEBrCJi+UAugFsGjo9hCWI/97nQ/OWjn4hXo5GWkk8VDX0gvmnp+oO/eC93Jmit6jFIhQB
0pv2rRqq1WcbEwNj03PQvSiWiwPuOID4g3GiQSuwfs8eAVL2DCzGyIHHgZe9ib0ENLGPoXHO8LyN
4/0LjacCbJrzdSLbjpF7hMwAwNaUPsPh5ta5k3DWoyMwaN1Pz3b/5ZT4tBL+2rYEXo7GXAGuQ4Q/
xLbhF4/bMY5f6F6kTDhtstO1iEdW2IKQYj+FKMZl3eAVdN+rbBGSs5loDm9EcxiP/BmOtSAjEaXi
ODyYI0BP+77+vHgLe5Y9+LxFc90rR08cUKiXPLRfraDl5f3XTXv0y69GVj3S+9T6KfO3bZs/xS+/
8FUiR2ZefhloszM6pJHVNNFJJMM5l16mz2D/tSpjrsWWbMlLMIlEMm1WigWe27TFR/0KO58AMm16
UrJDHwcJrm/QhxCuSpLnmfwOH1s4F2B4i0YSCAkDB3KzZMqlJ65VqJfOSrUuAmd+V9i9ZYTgv+Lh
lyzGtaDaW1AzfRtGWraefT65qZBQ8fHJA+t5/J9C+HN84aaAUKEEvFWBdvDTEz9cDZEoAse6rdr4
gc+suqtUYk1GZjKWRhwUwXNr1rSvAwlPzLVkaLE7oTKQ7N2MbEYBthn+jDEFEL8cEivliVx5TDFn
P25eVDIxpUIE5Ra9pqBzmtI4c972fStXtHU6ayRQYlJkSPTGFIc5Ua0UibTHLt4KXzxclGZRm7VS
iSpxXteu+qbpt7S5HPFGnUwJJYxMqdQbLLZM88VXI3wWIDqvIHaG6AoK+BhwZs7pOXckQmkibB19
BEU+R9F1g8jfTETXJfE6Q5DFWZAO/2aFeFbhttMNyoKKBXfd3Ww1iOMaTldLRGJDQXOpzSyXILmb
OXtLYWdn2vxJVeAYe0l6QWV6QkJ6VX465ssSJLuXovElmNs4I6BB1UrK9w7bdPh5dKsH/DGgv/ha
0WfoFxW+1s394xSRBsUe+PWRJvjBy+zhF2vgn14YQDcngM/xC8n8SXYSGQT4fkbwVvC2hXabvG40
xyixAvN+/13Xge/Y99/7Zujtf4DrwLxTp9jb2RU//ojg9qN7OtE90sA9SL8q3/96xfGv2QfKToMB
cNUrr7Dr2WGK5Fp0PsdX5NlsJJ5cBSoTRzeC59j3E+Hg0aOIsxw9SpQf3oPyQ4azC8icMCB72zLN
j3f+qIEPnH91QCQZwNfdguYqg8uZEMn2W/b/ug9lTM+NHcOEZhFpvnc3P8ROumjg378OcLDuAZ3w
ShQbYj670CgMDVRLzq5fv7kTdDaADeyVDQCnub5vfDvAF76TGJYY4/4Jq5CCH7YU4TGegZPBCbqY
4IEy0mc2X9wD/zr1gQqi975vkd5okd6jLIAK2BAvwseOI2EnH3I8trxFKi1efpFU+nr7SBy0dBcM
bki/b3BRnhSsaSgsqqsrKnx91FeW7rz909saijif6EFjn0T0q7HHxdYtkAM4UdCgDQDz7Bgpn7Bo
cL1We3ywYLIWxn0SAEZXswcablt98W0OR1kAEKapxvctGEV4G4J6ie0KEwiTwKg5O7ekUxpXVVqS
ba5uWrNbq3tqYz344cb05hJvk/1Gyw2XbLyZ4NmE8PwJ4anCPLCF0o1whgE0wVOhdJeP7HgkgCZP
N1h1/rkQLPHYCE94McKTizrcJOoQMzYJwtUtCWJrBPRbwO3MrAPzaXab9uIK+29sXa3zLt+r1z9y
6RWbwaT03Kwtuovzuwqy92+79LobiGw0IQBiuplYPGIL3CSORHgTjqhQ2gWqykbKas21cpk1o2Nl
dmpCekKaXRp/qRksY68Hy4braie7OrQ3azJzp3HxsdlHwWcgzkRwLk8TVnjdRhM2czUgGIS6vZKg
w3mmJfHEtQvvpF8WmY3JE6rloo45q9ZptScuWeiC0jbMoBLMKhSbFd563eI5CUpFa5O5cXjwkjub
PLv87AJUJULgajQPelLTcRNpQXShvAfPL21/eqQSTlo0b4qqaCSLBra0olJp1giSkO0dlyxknwdM
isfR5GZ/IXSgscAKOofLUTB3gpkOaGgfae/tRGFnY2cR8jxg1AcByK7MyqpEL3Svzhfj3o0jG0Pv
Pe+jQ+7laPgF0SDDd3rdYmKldGDtlD//wv75b76jtpEdCGPZY/9gv3njDXQdxd0D1vK1FRz/rN2B
Lzr/HPma+55+F81JFomd8fziKUAM8XpciDVKiIuX1RB5uDQljT7rQIMMXrRwoyNtkedESvGISxEf
77JmGeUi14iLpiGjSNaZ0vUoYHKNtENQ296X736JfexfHcnWhHyX5V//0hszzIkKQ0J+kvlfEPhx
gFcjHEjs7ObKJwiBYgRWZE/D04SBOju9C1rVRSMZYgChSK40qebpsjCM+lzn6n721K90siJJaVDE
i4fYH9HInH7ci8aVY02mUhGfIYlKRUG1swDREb1y4PrObUf0OjAQUDqoPbi1c2vNdVu3yvwyBKl4
JL+PoPGILvsxJWUHhGLIoFVx0NqdT3R5YX7hyEYwMTguKHc47/j01nr2NRrsDWgzzqEp+Ac0NrFn
eKaC6huuD3/YOFJYvwQbtBOrCto0MG5KyODnfaCw/paLB+90Osr3htgKjscqKCVxLprnCsCrMeZt
PKy7xJ6UnN/UoLBhhnb2/EbTftFriIeAsiEeJvnlg49RxCa+2uINKX4DEm7BpKlZxXoXDURymVau
o/frVLcuWDljemJbqsFFw7gEQ6a8qEQma19a0Qu+W5Og0TKKOIkY0sC6cW5vxaWGFL1OrpFL4mhl
RXVll4PgPgm9PQ5v4vwzZ4tw5RJUIvtTYa5IGElY7Lc5N97I5+2zEN4PIArURN+5VAx/sCGu7h7J
llqKSwqk2SOFaew/t27XIuvxT29pmQdo2Zc+XDSE7q9H/MIcwL4xiYtBlB13vszeueYJdPEvgMGK
zV0nmoA+KbjryKVyfLWi8/jyruNn2DvXdTyw7nF0z1fAiF+jPpDAfo7v9X2HYJzna7EuHEMwXNxh
uf/zSSu+/uXtb5cf+RYYvx4Y+Jr96vBhji4NkpNz6B7k2700B+6Hh96c/5vXRr9+uRE8jjE7j0wM
jkvgBu46Up9EwRyY+r559GeQ9YYZUocOgYFDeLxmFCs8hmKFYlyxQKFsDagGSDg4zce5Mwoo0Qcj
+ZuzBnicxXmiLNCsztPE0xnyHnuvLkGNtB+mKxdIJTqpVhIvFqcz8SkJul57nTyDpuNohSRepPhs
iTbeONrcvj7OoFL+pUeFzKJIHKfQGC2aj4yO9e2NozJNfBwj4m3COfY1sIm+jotvNPZzu3bR1/27
ksvZWITzIMIZByBMFlSKVUAJsoEX520If5G3hCBK/oKRtyLBBINqEC9RSuOlcRIYhrfYYEzTqOYo
0xml1Y90nFmloMGkJUAkiYvXyUcbEdp6tfIja65RRUOo6vmLwbm+vXlUZ0bJP8F3BrUe3guupqw4
GyElahS1I3PDuKppXGpBqtG4INFSXm5RmDVmWQItL7Qok4p746pcNZaS+tKcFLC2N81ekSwWx0s0
kElXdc6Pa3I5S/l4p9IXD4agnls/C/oMBgV3n/WVMaQkxsiebHsS6vnS0BusEuF1hpKh/PBzbFUc
XlJ6xCtUprCwRgXAHtWSTRrN0dWqOWpvoq3AMy1OWu6uciVmGNSyBaJblw4Oy+cs0NzpnFjibnbe
qYQkBk30nYWfogny4PqAUcIQR86HHsgk4BqvHQcNLqSxuAJCnK7dX4wyuaFynzheKZ/hNaWKNhqK
y7qUSVatg+lyelTbzSvr7bbbFcuT5Jq5M666brnxObEkx5lTxchSjoCcxGkJorRE06xCL82I5TDB
0TgAvBNaS5tXt7Vceb3dWVaV21xJ+NZCzYT/BW9HuQqpyWE0XF5cMDahaBUnhyaSLLoYyl8IbZmc
odJUeJtLW/v7PG3FzVkqdZ23saxp4eKyyWDh4AxtbVlpl/Zwff3cJVUNNQ3FxQ3VNS3zFlTX19V7
vPXgzsmDEydyNZf5yLcWoLjfGFI/QazA7ODU3Q2f2df4vOL53N/lvqh4IXufYva6j/rv+ujpHvBU
Zyv7KbC2drZ+8corXyA6zvmykT6U+tdANXYDpxVIL0rZrt+x09E1Fb5EeDvKJzVUG58T58F8wK1D
GoGdr0pZRSjFpBHlnD/kVhQ4My7OJwzi/I4VgOYbLWIoNWlUh9LEUGKWacXgopthapLJIYKSOKPc
Si+yOzPkEuW8nHj5nE0TWtbWqx5lSpypRchHyxi9JBFcu1yj7HPKlYfn1MwrBcpp+jSlWSeTTtOm
Kw16iYwG1Um2ZJPCGK9hVLBUl5hd6uxuyO2auDC3cMUkZ0l6ikyjiosXxYPJ5ctmN2Vf1L0wvQvP
6+/hbHgpnYrsnCa4wulJ938Aoo4ChqnrKFKCBv8nOrU8I7OsrKOM+8HXD1EuOxPxTIZmCeXhuN5B
qlaMRByo3kqCzOMknItciXOGRezIc4mJQH70bvSDnbvtRYPh2m3bXzAYDoBd3aDAWTY1TlbqddQw
3bqhpr6FKvXu/uYe/ed3H/3ii6N37b5/x+UP3H/FjvvBNrtzZnXlnCx7Y+eO3oWXtWMal4OnoJTg
huONwKKG0eS1SwLZk5sGrhS3WOSodYvEzm4JdDS2TDWuaKm3itcVwuRMiyUTvzrTcuZfNT/Dyr7M
2ZPJ1EUod/BQYuJ9kBJ4TWLyDt5fePEVb81iV5AfoPZE848/TnyQvGOZvpLaS2rnYmxPUDJIg/cS
2WHkUYr23j7MnhlnXVAUxu90Kj86x012lMeh9JfMqIuTT5gNYvGbaemvq02aXfdie5MirvallU6n
BCpSTYZZkezWnThxAhwpai0tLk9wqLQMxHg/CK+AO+FZP97PgdMathKeXYb5dT34M3iW1NixNocI
AOPHuMgDnpUtrq5plkkX1VRPmieyJSXm0qJUTzZcVTVzRnX1rFlVSU5XYpLTicabgQY9Bveh8VTh
K7E0rhDMMQ2bTppPGoeNJ81lZEkCUvv2DaP/2eFhwuMSUA6+5tYfAS7legUWIMEVM25Tseu+rI0T
JZkTbCJk5ddOnzpPLi0AH9cvOFPqNaanmCXxU+bNas6rRWNOBpngPW7tURdcZUS0ekNWMrjBJSEr
kpO3i22VOSKRPUnEIGcfn2AX0Waj2Uav062YPKFNFldmt0nkW9rm5BpM4JWkdFtSgh3AtiSTPsFq
bGxrrKpLlk5wNk5xG2o5X/oQnAye4GoKAIkkeOJU0zH410MVD6Dv1Cj+wXGdPjyuwx4XReGhkZ2s
on2Kqy03byQ0uKvuyTcUsp9wcC7zTYc/8evpNs46oxdp4wBbwQZl/eULL59z+cKWvIllybT4dniu
5/zTdO35Z8DLooSCjtKeW4iNvxpcBNbinEzrL0B4PSN43WZqQWGZVArWhq1R5fp0wOb7lNRSMG22
E403zb2m8Bb83QtoTm+CLL/ujAu28Y2qPzRdCm9awFbitTzwFPiJ9FCoCDRi6YzYbyG39cOxxeYd
xxaZ/15dJHPUFsloyczDM2ceZjLKMzLKOZ1vRTq/xq/zNQApO8O9t97ct+qKt24m79eeeHDijz82
k3ekr8hc0E/xvTfxZLXba2dwiY0rLIn9YovmID4Z7luAu0IaOKzvrVBWqNap/qn46p5HT5yAFaNK
eA0iZF333LmTQBIa8WE09iukBp5C2f00i8dKc2ARnPSnaLmx906/TY0ku04qSjQnpGHJriibMXW+
gikYIX0pGNAuJONlHk7Gp+YVYCGH2dz6vYhah2Cf5enSUjVBuhxBihxjF/DC5d4bpiN0DSL/SgJ8
f5Dw0R5eHUw20TptqQfpQ5y8lNOHnny9WbJdlBrUHZ5Nv+M4tIrXEJersao+iVMRY02yX4G4Oc1g
f4Y1KC5MIBwMhnW8l3LxIV9IleE5fs3RnpKWLX5Be3JwcbXNxsSvnS7vCASSAHJrjtm2FVv9S45A
GxRkmluvoz8j63Wq8BU7XAccs2qn7OtpDq7cwd21u/Njj4H1fswYoOdI2c7QQTbk76ZCcDlLxtGE
j0N7cY/M2JFOHWlZuC1kqM4dOxpmzQoZ6xgZK20MXXY+hg3GAHjmxwzeVQFERkumfqpSoWSq5OXZ
2ia1VCEKgaaJc6TlJitVRa0WGQrmRDzM7wlMI+4sCYPqn7lqYAt+HAN0QkahhKnvKGQkDSAz+DkE
6J/LMlHQE/IaA9csDJdvVzClYQdXDZxj4D5X1yGT9dZk1mQwcb3eCoZOKXBKUkLBeisrSvUlmZWl
zdlGgyHHwK/1inAfE0SahzJfRufCcG0mu8lNXpDOW/9xMvvthNfAjeBV+8+JPzl+Sf45DSR88gn7
OR78KF6l5OR/uk/Hr7taY6680ligYqy+PozssNAK7Pkj2Dhza0D9SFY5fx2ygurA0h6+isqeQOLu
X0p9EMt6jPtdGLHw++VI0AO3Eyn333+Wk/Cx8F0RGOwmIu4fZFNAvsk4O9Gc85IWOhIQlrQxI78m
LGp+UABECJp/DRDlL59x+Quu4mC/Q1ZjczCzyIosYRV/7V9Cr3VgT4mvBVmYNdzFmDEcX0wiNbo2
Ljiuixt5xg+nerbewV2+8a67OletCvYMGBAPaEpJImvaniRMOxlFHoVgMqwAuZCy8Ov1Cr5OiBnM
OQqAvSaJaSUiO+jVrzSvNPFr9uyDhZ3mzjz2odMorP3xOGzdcuM1ePV+9BFQciOwv333Xe/4ewGO
0X/irFPoym4U6xS+4HuqA0iTs0qTVuk0OlmXqr0isdck14hD14HpCrnbWZqm0VXPd8TLCL+4deHP
yPpnUrSVYYD1IPrqMPsymmbBJWLwKpn2C4Wjw/oSHY4ZCUgUMH5/wcM5S+BYYtHjiknRk0THhIEd
5jTOD+sYgZUXDRYdxbNEB35W2MsII9MV5nBEPE7fE5zSqNyoWAnbgxgcEdYUQaSgVchOkPVcOOyv
iXpNfJOrC5gu27T1+KwHtm7aemIWoA4NHD48cGh4YHh4APE4yfc+/RadSOLidNyLwUVBDr4DC3i5
VgC+4iPC1R5QAKbkls84oJCDe9kT2eWz9quloxOX1JtwS8Du/pV1SyYYEIkjB+YuAzpgsayfUneE
/Ytl2/widnDWqkOIkLY5U2f173z0y8mziX0ja+JIdvm+8yir4jgcibky/iYxhlFXx2E1pysXCo8o
Syx4O4k9jQGPUxoeHrKzScRrRIPHK00siOx3vFWODpQJsdUcnd8juE7SYxmVs8LCGguTW6IZ9uiY
7RMQWsj1AqC5kJJVgEA3AHZaIR0BuxCrg20B9J1B//U46T3g1rEZt1B3zGndEr49xjBpbHvMetwf
sx38V2h/DKC8vm/hEbqZysHr8mP6iBlJNvAasUNiuB+42s+Q4uR2k6Gp/dJlmzVSr7u5TBlXnjN9
jyuhfEZc3MRSU26VRGK3J6br4kTdI/nFJvD767Z769csdTenpcyfXrrKVn8TrC8rbRQdgBnZ9kyt
MyVp9AWQeYCrs30Ln6IZ0gtgidUNQOKC6B0BHyzoaRHqCnieKMaFw6kh0xMdTv6R0p2CcIhC+OHo
CZyU8ehxxaLo11NHmhduE4K13x+2+eHBlwm8gpjwhH1JDASOc75E1xEf5kuEMJocnrqQeh7mQyrB
K43sNomKGYys0kZH6sPI+q0QQiAloqbrxymf4OTENcboONGCWU4MvNyCGY8ganmRuQ9N5fi+pZ8k
PRs6XHXwd20E28XzgCO0g8MVwA6jy3X949k1cXU42M61drDvWIpF4vwUa52YTnXCwZA+jwnLVDnr
K4tnlUqVV81qqqClNSWlPYbZVTULNOmry6/YbCANIIeTk5KTkpIMSVIp6QQpKMn3pLWVTO9KVBVm
Jl9lzi7Iyb/hcn/fiY7vj0mI1iGD060oXTJDKNMa0ykzup9UwDB/SE8L0l9/RhejqwUbipidLWw/
NhZj21tAmz/evHBYhJyYsNqxvYgEFYg5OVh6Ait1XLpc41G2gDMaEQDNnMkQEXjbkV5ieHbsBWJA
FFg+iQ39MgHljEDlnjGayfXNNCB+h+eAuGOmCE0U1yvzPJ8D4mvvDr2W5ID4WmBGrOYv5nwobhr8
gK6KyAHx1Ut/ONWNog1y+eGQuAJXy75A/KGRzzZwdwnYJzxCaiSxfFtPpO2BVDXi+2/oqWj8XLLD
CwedVkbPGRnIqbET5/zOYI/arRsX5uwuGTRYXYlWrUYiTnhjR1HvtEy57sllialZJXu96wo/DzZ5
fLGkyNbQ4jVYs+y5mcVFlSk33Zpas2LCugOSuvyJTeV29u5g4wfhI9xL6iOeqN01XnuJgMuQxGi6
ub+DpJGDOo1W3qWeWpHYZxJJJRIoAZJo/TiL+bSyZp4DQgmUQUVAL+4l6yrEmgh26eCoOWqnzlks
OhHdOuB6Ph7gxmdijo+j5Kjjz8PSFjn+MB8HcOPryfhJMfB3RafgH0SXBWDMD/H/XC/TywROTjQ4
UVx/NMC3CTt+AUwsEX6fozuV4GOlXFEwElCpaMi8LqBmkYh8G65yNLUG4bEH6vx6jNftjNzKCNmA
xH3YQ5bQ/lSZLiustItFq/0fQOuwN6syK8tqBU9xPwmvzb434OuwwJ9POrych/MyIfkk8OeTmGYX
Q/keNBg8LVLxPx/Umj0XSWk2p9Wj0b20fe7EjsrJHjUmeF5Dx7uHmIZCU/0hpq7IzP5c17x468GM
xur6lsWIzIxGrK+kb4nGOz30Ap1LuLQe2b30e2I9wzqYwL95Oxp7PBwEC3RDyYiFHTMgZ2u58arQ
eMYo+LkEMNzKW+HwIV8JscfcuKloXBxHRo6sjZCkSCgvCFnqMJCwM1x+INdPhfhD9h35O6owWwJd
VbALcSPQWkW/wPGB9AL6+3pRzhfWCxiMN8GqirBewAeALrT/eJe/GVBUzXpC+vVoHq9UsucnIYhZ
pKsO4AmSIskPoC0S6H3g6/8PUvF8JOfWh1gOXehqzI5ZKUmJGdJZ8b0N9RfdE7YEQD+YYLEk1DY1
jWqDW7P8+co7pMbkGju2NnovuDUU0h1Rw3D4Dg+V/VioQ/x/tgbbhGL4VDT3JlwLCevp9vp7E+1R
e7uN7eZ2xYiixFwyL6LHe+9wa+vw6F3BNm+uFn6aPoa0LRFphbCBNyGRe1W4IHhs6PQQnRVqvSf4
905wMdYu5FNof8+pN4oDwWGQJIqzIKHQ2LyQ6ztugCDQd4yH4K7l6nylCIF8sqeGqoE6N+NVQbwI
UWqc7T6dstm02YU3Q+V+ua8ENL7YfG3T90eBhdyHN+e+gHhP9jUxNQDZB68K0LOLZ+tnV4xkzdbN
bgST3JuLwTr2R/cWN9tC1og+Fz1My0m1E82XhCRUZAek18b4F0BAYL6c8GD82j0Dd03WJALl7ddO
kYNjiX/Tv5P4juFviaN/nrE/XrnkxDVK5eJpy1c9NnDH2bkTyXIUnLx55owtW2bM3Ez0F8WBIjXJ
89Sk7stF384AkLA43BXST0I2M8NbuPj75/lTpNLy+VNR2JcaGonvL3IvnrB9n17/5GUNc5yNu/gu
fjgxv6ChoSC/nIvDZxVmHLhs68G07Mk3cGvFvm/gUZGaKuBiwQvaceQgNdj/eN8ROzJz6x01P134
9qOTXYODXXdycol7jjuQj8kK2xkVo+uYR/I/6D1mT8249Pbany6kBfldHjN/zRXrYhHpVhDUxail
0RPCGvpqjArlGM2NvmmK98tIl43E2grjxkS4/x5hpX43MiRoC8VkVni3NJZ3rgb6PSWldCSX9ldB
hZevQ+qie4SrsCGV0u8ji66Q21OFZBl3pQR2VXFyEL63avRnIolki9UZv5BBrj8ayRh3P98hzd8f
0ifNlhE5Ie3Sn3N3A9/Hvkm0HtkgB3cyAq2EjCQf8LpTg9tYOPaTLlu8/9C1MmHlPG1CQcqiq5aU
Fuozio0655Tp5pkOu7u5vz3Hk+4oSqZl4JdW9ktPbadtuSLu7rgUR9rKL1uXL8yfmHaztZmxcvsz
RQxdyMccuPePrGdEbNE8vLRp1/UVOuFNmnMvf6l369hdmmSvBJ0CJ/H7D/ixuXi+GoSsit26uqVq
167UeH8E/9KtIXsmSlc/VtvBRewHbwnuvcF680d6CldjQQNH3TK4r2jXocIYuwbnvMK+GGPfINIB
2gOX4n2zIfGj160CY9r+Ly3ddVPq2M7/JW/9kQgzoB6BE+EyJBtibk+bi3mEC19vCMSrgHoWXbM+
cA266lkiKPCLgB2L1U8IqBfgYjiJnB2BcMWxEdbTNOcLgy5bk3GVZsPR2bQ61d4wlcv/APUunA1u
Iv2uwW5XkDq2tZWzn7+HLeAfdD5f2RCucPYL1jHp/MiaJV5LyCLtRhqKqgCGMbW+WyfVS2iTzpDu
SCt0FEsk5dCWqUvSzdYVpbsaONxPwCWwC+X4eE03SqmBilFQWBJZOYDUq3AmzKXz+PoQPpwEvcCl
nXMKQD56o/PeRf/x53isoi04UiNnbpDOZohPBQhrMzOa0G+fllSqTD8cm7FzklWWcvRuI3tcfbNd
0z5r5hVaTWmZmn3AuEtUdMP8696sWbSp5vdDol2Lp3+4dN/ewZW32Bbv+j/cm1iH8PbCKVzvOC0x
2VFyZZdAxu7RetOYEo/bRmunZmvFx1WG3IO6aRnHszuVU5ylt0IGPMOeHay17QQJC9nvWueDuBmy
wUwu3vc5yRkLcqQhJooSB/oVq4E3NNq/OsUpFpWkkvffhQX7dTmpKXm5qSm5p8NjfSfZ54lrAY7w
cWNE+itCoCyPGugHIIKTAoE+n8OIMD1cDyEWLq8HmV2DvaQa8GdcoAAxlL5PlGIUJtB6o2iKZGKn
ySIRm7QpcfLwtCZrvjrFYJBIsgpMFmeqUSuvHJ019uwJss7gJXlAIed1BYAzMDoP3mwTQiUtetrT
NhYr9iuh/Ifr7WoWDSIscceRgeukpSM64+jmI2U73xXojhMVoDz3vE6gR45bX/mBPkj2MFq4vkOX
F46zAgZ/QJC+GWcVjO5EUEc/iboUxveshdGFRo+kC7r7epqvEKSrdnf++Zej0vVUGF04qhxvZe9j
BOmmcelCUNkbxqFrsug25NltSIeyg9JE7FOYPAlQ+xMnR1AWh+LqEEn6UIAD9KNIhuIUKOYNStH5
/ZEM4fjxK32al2/vf0fC+bm/S1DOfxiHa/CDCGmfE32V1C8b25DNtKJMLyNqHKyLYCA4xQfn7eGB
cI+QBNGhofD5NQKiFJCluxEuqXy+JYyLdjzxWiUcok8cT+JcoViydTH5hv1CoH/WItRBS4fYdMFu
WibEmkd01p6/3m/Fed44Q9bOs8dfPdeFQB93JT0vBJPoq+qjq0NQCsjOGlx54zoHsE1jolbE4KvI
mp2PXhUTFSNDdkqgMhaUjcMEVhJ3atFYWNHFAi4dCzl6lYyeGYKFcKVMmHZ83mL0auBOZPHWx6Id
GTvZBdMeAStGzGAbCzkW7SFYjEf7XcjGOajcGF48Bj9go6B1ezlGzfTxsYatUZBdAX69iObFhbCr
i+EXLpyLf4niLV6+wNrrx5EOpDE2o/18riW7vnJIXSdajSKq2D0vXEBpjsHn50KNoCU2j/sJbnnk
DLULwS0Gg3t5m90eA9MY/P27ENaCnPXbbn8N3xGrih9mRWNU9DNCDKhQdZ89GjCdvC0P1PndF17p
D/UoF1r1vykEs5grAKNPBa07JDhyZ5+NyXrCut91oX5jRljTeyAJgXuD56PhNVknOX9FTmnxiSah
I9Mx+jvcIYDUsfosgrnPnsgjWvx7AlDuw8171HhRF0rlC1F0f2MYwST7GaPi7N/Dacf9LDj3sfqr
oUKRYSw+nBA0m4/E4ohA/vPsWNb490rgOm1a9DptKFPmCluWz8fwJFQtvwowg+cFqb1a/B5EAGIs
VlQJB3k1sXkRFuF9N5YP3D6Ht0muFMwAI3eOvI3iiQqh3SMkBRz9rzFbSPi1/9dJniRDs5/O79Ic
r6MJvo4AsdsvoK2JywIfjdLbxNG1OYQuNLwugi7wNIoVjMJ04WTsemG61ofRhavB43ZqPY4AsW9d
EF0Y8GBMuv5EcsDxMsDIWdwRRa/rhTgglAKys8YwhOPHOyj/S0A5TDFVHguj8Wf/0igIspsugHMk
ExyLcHEURgb2+PSTXDBmJhgpNm3CvvsnQUkKSwXZqjAOingbeTdvF7z/LcvAIdUqnJ62XYjQhSeC
5qhM4+p4/j1mFqFdZmFZoOCOM3mohw7bfTYmByS+M9APmXMBHZFh4cuFdEeaQx16lE7JkDSQW2s/
RmqJSdE9Gl5sBx2CriuVLLaP9VBr+AV3br19FfKZNOEuv94eRZ/wevmeKCrDr7lHqgQX65DzTsk+
Q1MIy3QI3rEQjnyPkA0EGLSbQ5KmKtH9+HwyObfKNHaE4D7iG0LG+mPYoWfBaKk+/PQzbu+Vk5wx
Kud2LIfGTDrhfVjDIYCeibr3KEhKq/AxpHy8xp0HRjo3wurUgqeDFYaAVkTpWwtSOy3iyDD//i8i
Uw7ciR41uxQ+bXWroJy1Rz+DNUL6egS54e9bxPEb6VSNJu0SQb4Il62finaWWkTQtj6SU5R/Xxrx
6xp+nxGOWGLszqO3oJDi5/F26JE4hr0pxjY93lZ/TXy/itvRgWHH6OaEX+NoZlvMlk4Sx7BbY/R1
CtGM6yGxdiQuQeHGPePTjEKNB2KRHOjhDKUZQRDF6GB9h0Q649CMAJ+JRrKf3tt4fSj5TzWCn/cc
QQH0jbtX89GxkvhFTBbxPPqWxEBj8I202bGk5Yao0U/spmChuOff0QXKz99tfC2jOHrkE4O94Gfh
fKhsXKkLj4fOX5D83U1itJwYPTUwhkguEg7X2mILaXhM9HFUhop4f+XfK5wZe7dwWHw07s7hUO8S
axdxSOTExU3BfnNXzI7zsBJL7O5zUWjcFq0TPbxmTvP9KHifvi5QMY/alXIO2csVsTpT8IbI9wW7
U3h/RaeQ/SB67qSHIKzILhU49UjpzgUxOlVwE++/BLtVhOjCm5Cj0QWOIpuYFJMuZBBTxqFLEqAr
BJZA9w1Y0NOSGYMuvHumIjZdJBZxxax0R53DKOFILOojA5IorAjwAsckGTFqSqoY3UnCgUllDI5F
xiZR2BeQC1xXcsaoYEcXla+EzWpTTP6FWqrscXjH9/8VjoubAOvahUtQLbF4F4pbcyy+OUnfmhxZ
LMfYmD8as8LC/hgcCgn8hblD4n7S2ybnTp4Wgi/AkFDzvC86F0Lif2EO4L5RJzkvX47tdVj9OWqz
aGgLDjDGaBENSeFinKmP+0OdpDeJPKEjvFI9tim0OQT2LRGdoCHZXXgXqP+MAGxf3DHy56hPDCgW
VN4JMftjI5LtcXtkefsSFT9xBD/eFsSLPS7QJDsWnV1jGmUh3wuJfUsa58VMsToizyCnycTuiiR+
87uYnZH8PiDaQ/ynyV+vjeyQhAuQ32TXCvZJYpfJ/jqmWXIsPdh7xaAHrMa9MuPRg3xY6X9ID1lD
jqQH6JC/ZIXJQVAmj2399NNDZNgTS4ZjzFkUMR6H6khJjsUCP/1YlrMvSJaDPBlXnEPZFF2ix/KM
+MWSGH3xMcQiWmv8eDwL646/AH4R/5h1If3xQXaN2yIfxi7BLvkAq3hfgHuh5RiPcF8Qg0Hh7iA2
W0I8QkwtIj6B9EvLce4fxScEGSHsFkKoF/AMfsqDZ6TQ5IwUZCfkwH9OCjYK9wX2AxD9Z2sDj08J
2aNHc0+tJPdy+/Swfh8MbNTDOj36c+AQdP6ZbE7ynBY57soNpTEIf0EIYUwAj+Di6/0RuBA/qgsf
z+XfO/h+yHCn/bgFRrsygB7PE2JrUqPrcABPqBBU3D8FORdhQ1hREPUAH72kVzYWPI6OPwqC+zjA
7QjTMPrEWNqITUiJqm/BKbhR2AAsCKEtLGMvjqSL6LY1FiyOrCj6vDxIVyik0W9CztSP9bxTF/Uj
dAe/qwE/mFkF/9291I/03cHvnoV/NY8m899NB/eAEf75ZPh5ZtR936xBf8KPPKDWow/v89/hQ97y
0Hfcg2iBb9S3BswJPpf1YfTV0/5nIKMx4Yj/eclkVPSCeGT2In54/Mhkci2CAd8PXMs/W5lAAiM8
OP7hyhDDhBxMhoMKeMjk0qf5KwF10NcKH+Kfp+QOnnsONh1NfdD04Jyjc35r+i0898r+0Udhy350
/YBvMjyJrtf5rw/egzdUgs1HLegOI3oVHS1CIxjRC557bP++/exzoBr9QGO8Rz0Jp0IPPgEi+MRI
0HdbtyJ+y22z4xXQs3JK28qVbVMQ9vh5iX8gz6Yl+X164HqhT+BvgQcxgiOBj6MnIx5lO2HMTzwX
DH4es/jJkOcxF1IV+NyXC30mc7rA38B/9JxmMFXgj6NPX9DTm4eFnuYM8NnhYAM5R5jSkTPDPw49
K5zbv9CKrtnEXRN6xjB3ujCS3y500V/9so3o2U4QOkfGL/N9Br+kVWQnG9lChZQGO0YDEgt+60kq
jQSjGGk6+qHFD0T8MiF72TV5wOph/w1EgP7G86h439JK84St7BeieZ58kQh2eUp7ga5mPvzrze5t
i0R6kVa9aEPhzS6gWMQkmsWLgDGJnKH/N7idbkNWC0F3kIdluoq9CLqrGnp1/pO1VeQpmzTjwfZT
Apsq1v62by4NFNlyqzLPoc40H1zc3aJUDV8pFudmTVuVcEATX2Yperfl2NypEhFjkXTLrGYFYIYP
r+2Z99jSzDwPeObGnYs7J3P6exDMpX8lz/0z8k88oflHC5INq0Qz6F9rZxbDe4vrYPHM2n2ey9ir
FZuKe4s3KZDGLgeN7O/J6+C337bhj20U9X91Lwyk7vB9Jsqm1aRvkQK2NAvQm4ImOb2kGAMXGVwl
xS5nKiNBX7ttRaLs0XRJ3Jrbpx/y1lU/sfxx9qcNr296AsQdla9lT6+VS2ChGKwUf6SSDTVVt3T+
89iqx1f8817tR2r5JUMyzZ/xlj5qiu/v8E16EZWEczydK/BUMP7sFaPJzdGpw7j4T4v9m2Vg98E7
Um2f3147r0DLGH5zcV2HEtC0uqt7RiIo7TOKyvO9M+TSfHh084TPz7zJFnfMzt1xd2WK1Nx//eih
ra3Wyr4JJS0YPsquaR1tQ3Kvoig3yrJ0jMNG5wGXHclQsgpsfXtYNfoFWN5EJ9CiuJr4ufDUaM38
XaDAvDdRvy2JzNOw7yD9Grc3DNg1/L8SG/3aht98eWIjXQbXjVrhp/h1Y+B6Nbo+Hj+frSQOlNgM
NoOONtho9ehOYGL/BWexw5+NghuWLwWdoGXddSL2HHtGRO5dQ43APaDV75u4kzJAK/ZNMXX0Pz33
/FZfH72APo6fP4QflImshi4FYJWiF7Df7H5oZvIHQ4kQMozoBfr4v0+CT+093eyxfiDNytDR+GnA
V1Fr6KMQd4xnkXV0gz5wOpazpJiciIUm1lRkFONneHjx0TYSg97oQL5fzJANwyXFTvroxZNL+j1F
vXWtg6unV/fllySVT5wyMHovTK5ITzLKXSaXIa+0CjwLlIlJ2mSpBbjrM7JLSsEEMHd1aUtN/eqZ
3RfXVFUacsCKV9IdNqs6R6mqLc6t/QujkVtldlBfMDGjqB7Te8BXChvoV0lkx20DNei1Bn1gl7UX
4QMR4jhUgQ1qo9FlsOgyC9ZWOvUWU7o6RWd3uXvz6Gcvjktx7u9mTy47eNEc3ZDCmHHpMtDVu2B9
poezFZuoDcjXxyM45eTJM+TMb0iyGRf3FA+TVYKoTyHPV3M5g9+YrPgJsnBDlW16fvkkk96pNeea
DJVJfZ5Et9EsTmB0cep4JqUwqaqp11aaVe3wf10yUZShtMan5kFFeVltrlIen5yYXFE8QS1X0iqR
jJaAzEfLNxjMruQk/GcXTGDi8APfqBspJfwdXEb8POM22Bkkp0gQ7CVur63E5oUt2Tc+Uw8g+175
5Jwbn61jWZBRBifN7xvuvdy2oHe47zJE73Hf1/Al+CH/nGBQ4jCIDWITuh2+OPolNLKt4CQ9+im0
DlG+peyq5+Cp8/2ETyfQfWf89+nQPSWOEgdA9z0MjaNfgYfZydAw+neYCD9kB9jBU/C50S39+L5H
fC/QJroZ6bOO2GJa59bRTpddogI6Ykxo07e7v/p2d/s2tVgkUW/brhaJZTJwJcpgngHPshWUL8Ns
zviZZbM1LnxKTR0a9O/kuXqkFhrt2XqO8CfDeaM9aU8S1nkh8OC94bEtGPh50eQ5cs345FT+dIYo
WMBfdozsYH+IApx7jBybK/Cwv/9f6PyffUbL/97zHsZ7nsT/w88Q+V/4DWytAHjarZMxbxMxFMff
5dJWVaRurQTTE0IMVepcUqVtGgZSNRWdGjVV90vOSY747tI7p6ELAxuMiC/RhY2ViY0vwMTHYOZv
x9B2YEGcJftnP/u9v/3eEdGWt0EeLb9T+ujYowr9dFyiivfYsU/sTRyXadP77HiFnpe6jldps/TJ
8Ro1/cDxOlX8N44r9Mj/4niDnpafwLNXXsfsg41i2KMt+uG4BJ0lxz698J45LtO2987xCr32vjle
pe3SW8dr9Kr01fE6bfkjxxVq+O8db9BL/zvdElOdWnRA+1R13EJ/x7uWGxSgNUAdiiijAUlwn26o
IA1OMDJeM6UhrDnNbB9aW0TCnlNojNWYxjSBpbAziVFivHY76ZbrrYP9KvpW3fa7VW4EQYM7UTaQ
3L8ptEwKPk2HWT7L8lDLSHBHKc7j8UQXnMtC5tdYJOramEbpCc0RcW41UVcpySdzPc8xOYJShchG
vYZVQd8Qy5mK+FSHKsakAV3m9k1q4x7HONMF3ffZB0W088fbGV7IeLqCXcKBCBrNduf4qNtexu3r
aMeEOBuo+Gou76Ted3rn7oE0I3/pxbr4LfLSPmOBPRnSwA9E9yCQXQqFHQOsTrBT24SleH6TcGMT
OGGsCSJO4dPsGWHVRB+48wJ791Ac+2C6lHkRZykvL9nrM5IlgiBoTzI9zNJrrotANIN2Ek5lpkdC
xQPYRX2vtR/8j4vfP8nYaeoqdLU1tnNtn0baLGu7L7I1G4KnWMtwQUbM0GYrB1+gsme2Nqu2zgXy
joJaRue44BB1No5RirmMWOdhJJMwn3I24qNwLnO+uJnJosp90cGxnvVsqv8cPlM0E4V64VzxuUxT
iYn5IzRiHlINbWGbsEqXf5uwiUpg004bTbSeHdZqi8VChObfEMMsqWkE/hdvNZuFsX1tYc8noL/H
qCk5DpWY6ETRLwYZACYAAAB42m3SdXATaRyH8efb0kBLcXd3KEnqeFcCxa24hTalgdKUNClywrm7
u8vc3Zwf5+4uc+7u7n/eleTH8c/tzPt7dvfd2c/szJID//zdtvYR5n8ONe0f5CiHXNqRR4D2dCCf
AjpSSCc604WudKM7PehJL3rTh770oz8DGMggBjOEoQxjOCMYyShGM4axjGM8E5jIJIqYTJBQm15M
CaWUUU4FlUxhKtOYzgxmMosqHFw8fCLMZg7VzGUe81nAQhaxmCUsZRnLqWEFK1nFatawlnWsZwMb
2URUuVzNMRzLQ5zHNxzHaZzMpdzANWrHSbzH0ZzNb/zOqZzPCTzBR/zKZdzIn/zBX1zFzTzHM9zC
Zmo5gzpeIMazPM8rvMhLvMy31PM6r/Iat7KFXziTt3iDN2nge37kRLYSZxvbaaSJK0iwg2aStJAm
RSs7+Y5d7GE3h3AYh3IvV7KXwzmCI/mBn7hfeQqovaQOyudtPuNzbuN2vuBLFagjD/AVX3OdCtVJ
ndWFd/hUXXmfD/iQT3iXj9VN3blYPdRTvdRbfdRX/dRfAzRQgzRYQzRUwzRcIzRSozRaYzRW4zRe
EzRRk1SkyQoqpLCKVaJSlalcFarUFE3VNE3XDM3ULFXJkStPviKarTmq1lzN03wt0EIt0mIt0VIt
03LVaIVWapVWa43Wap3Wa4M2apOi2qxa1Smmem1Rg+Laqm1q1Hbu4E7u5h6e5C728RRH8TjHcxNP
8zCP8KCalOAULlczF2gHF3EhPyupFq7lLC7hek7nHM7lPh7lMaWUVqt2apd2a0/7dFM8GAwVZ1sV
tHqBqs3JWGssEM3Gq00moqlAdSreWBcLxLOpySadSd6ihkSyKS+RmTWZmd4/My8Mu5WZFldZHXd/
Q34WbGvIGrYWW0uspdYya7m1wlpprbI61gOOZ/WtkWwd8x3zHfMd8x3zHfMd8x3zHfMd8x3zHfMP
fKdjvmO+Y75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvme+Z75nvme+Z75nvme+Z75n
vme+Z75nvme+Z75nvme+b75vvm++b75vvm++b75vvm++b75vvm++b75vvm++b37E/EgosHpLMtr2
p+/OxO6aHjE9YnrE9IjpkYweDoaC7fx0MpEfrY/Hy0Lhisr8WEsqvj2aitVlHggHy7INlVorc+s3
xttWY0G0qCXdHEvGE8mCxH+nhYmm2MGL1M6DO51TDcnYwb1/AcbXtUYAAAAB//8AAnjaHYvLDYAg
AENf0YN4cC4Owhh+Dq6ggckpNmn6mrQI2OzEUCAysSBndFt5zR/V3LQjZWWCig7zqct86/Fm/t90
wAUF5QAAAHja1ZJNSgNBEIVf9WTyIyEEHJNBRIKIK3El4kKyiiDBwIDiJiKMikl0jJLEteYCnkQ8
gsfwGK7dxdfVTVYS187ifd1VXV2ProEAWEITbzANfqhk6WSIBnKMYzYjBQFCFOaRkDDc5VFEKU2z
CfZvRukVmqqtbNBL0VZNHkbXQ5ypno+fHse4VO3zBtvXqlEV1ZxqoJpXDVWLqgWUEGENm9jGLg7Q
wjFOfeWRr71wlIrnh+enOydfnt+OxnjG9FFFKHeSyb0M5FZ7r6CGOg5xwt07fZWR4JXOKoix4VxI
hx2W6SuyK0nmq65d0XGgWVJzljZj76hhHVvYwR6e9VRsyVOOXfJF4zVLxh27ZMAXqTI/9XVTXzf1
dfYNI7qv/2Pfqzp3w45l6ZOJ9Kgd/Vfaf+YN/2nj52h0gr9FFk18YfYHhUZNnXjanZTNS5RBHMe/
87i+u6u7+VJqLxchgsBDiCh2caM3OlX2RlEHITA8iHT1YC/bJSg6RQfJzV4kk0hDEgzZgwYhSAfh
uUmXwDz0D0yfZ9aXXdFHaj7Mzjwz8/vN9/ebnZGRVKZmHZd3iKLYnVv9vapXhHFZq2A+t296uvt6
VRL0XI3Io/Xw8Ymv525tkWp1Sn26p8d6pgoNW1+vqCPU1/a33tCO2jm9p47Rn6BOUWfskhbsL3zl
W/hrFj4WvrP4jGVgEWH2J6PLfC1jv4ySKTtCb07GdOLPmGTwi6ZWtaldHabTJOUVRgKlBXcL/qhS
+4luSTsWe1OhxQ7YgV1WzO8w3r+r5WTI3Ipd2WEmLJq0feLaF9a303bejm/OuN9xm7GTa4zn58H2
ZKOBNNnf6nnVjgR6naWv6rw4s7591mS2U8eufqA7IDwjuX5DSgKF6fwRHWZ0lXb9e0P3hmfn26bC
sh56Wv1b9vw366c5Z+FnNdhMUFGUCbVM5/7DNtVvf04bsymbWrOezPa2+mJF2o0EGanO8Zv6rzg9
8tsE5ToChlenmdfhGHhqgQLuaCv3sg0Kuavt3NoOiOoMFKsLSnQVSnUNynQdYhpUCp9DENVXiGkW
YvoGFVqEKDscVRV4ikMRp59gvwNQrINQ4pTtcQqqnIKIU1DoFMR1Aqp1Emp0GmqdpgadhQqdg306
D3W6APW6CFGnuFSXoFKXwegK7HUxxHJiSOgGNBLJIzQEkcT1Eho0rLfs+w5qNKox9v2gj+w1oSn2
+gJ1mtYMPoPIEy7yhL5DnRag0sUf1w9oNEnevnLTbW7j2aCyiXNoJv8t668jMXWh7RqaBnm/7+uB
HpLdIXzPks1Fk/wLhtoxhAAAeNpjYGBgZACCY6nbT4HoE33L22A0AFLIB7QAAA==) format('woff'), url('ElleFutura-BoldItalic.ttf')  format('truetype'), url('ElleFutura-BoldItalic.svg#ElleFutura-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}


