<!DOCTYPE html>
<html>
<head>
<title>
ElleFutura-Bold
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'ElleFutura-Bold';
  src: url('ElleFutura-Bold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-Bold';
  src:  url('ElleFutura-Bold.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAErYAA8AAAAAnwwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABKvAAAABoA
AAAcV4CK3UdERUYAAEacAAAARQAAAFAISwaIR1BPUwAASCwAAAKNAAAGMjU3HyZHU1VCAABG5AAA
AUUAAAM2hv2Aek9TLzIAAAHQAAAAVAAAAGBcW3XiY21hcAAABNQAAAKcAAADzvJHaTlnYXNwAABG
lAAAAAgAAAAI//8AA2dseWYAAApMAAA2AAAAeyDqpEjEaGVhZAAAAVgAAAA0AAAANgqP8H9oaGVh
AAABjAAAACEAAAAkCoUFx2htdHgAAAIkAAACrwAABbSOJzBRbG9jYQAAB3AAAALbAAAC3pnseqpt
YXhwAAABsAAAAB8AAAAgAbcAVG5hbWUAAEBMAAACngAABQcX1QmXcG9zdAAAQuwAAAOnAAAGxfRg
iOZ42mNgZGBgYGRwfOjBwxzPb/OVgZv5BVCE4bLN1Vsw+n/ovx+sC1nWAtVxMDCBRAFytA45eNpj
YGRgYDnyP5DhBOuW/6H/Q1kXMgBFkAFjDgCwBAdXAAAAeNpjYGRgYMxjCGRgZwABJiBmBEIGBgcw
nwEAFnkBDQB42mNgYhJm2sPAysDB1MUUwcDA4A2hGeMYjBilGBiYuDmYmJhYgAgox8yABBxdnFwZ
FBgUfjOxHPkfyHCC5QgjhwJQI0iOiZHpE5BSYGABAOAiCwZ42rVUTUhUURT+7rlvYkj6oWmMnJDS
GixITZrUMBCaVUMRVrgwJaYiNyXBQJsWUS0CScJKqNy0iEJiiHDXIiiCahME4qZWCRUUaViUSK/v
HN/EYLUo8MHHd+995517zvnOeW4a9rjdRCdxBjk3jQYpIqvwL5Dwe5HGDOrcIWwxvLF3nbSvdBeQ
ITfLTqR4toq4SawjaojlRHN0vqm0VnsizvVh9WO8D8tkAjG/JJyVW2iXK6iSSXKaqEa734UqX4t2
lyXeh1PylfyJ5+OM7yT5FO2vRnyH3/SiWpJY5BejTb6HU0F3OOWT4Td5Hn6Ux6hwPdiqMRsXcYw5
ww0iJyOMdQTbmKNyteSZ43ksZUyr6b/N1TN/Qu7Zus2/pn+eyxAq9Tv9xj3h3qHK9WKFXEar9PHu
Ccb8lBggGhBnHdfz/nHjIn1Gtef6IpHQMymGX9SG61Y5iJxfi8BdQ4V0MUetP2uvZ9zn3CU02dkw
PBFYLnp3EY1W79O0GUa3u44Y7TNBDEciNLH2m7Xuf0Ig1EO1SEdazKHRZcNZ0yIbjhEPZTL8UNJh
PjQuclK1KIdpQc2kn70wV/ff4O8iaVpQh3K4+vCz1p/8gBi1+pd0mA/tsSEkrR7lUC1UM7L1nd7J
PEzDLBL07/QO9lHCnUA8KDCfH/SjvUV9LQf1E/WU6krNZixn3lt6r/Mle6iHglpJiloMsueekXu4
32Bnff4oZ0T9vYWU4lkoNh21lv/JrM8O1qbReoDz8CvnheKolv/Kpo3q/Be2/xdn37/DWVegzgXu
Ozh/BUNGOmwW90e4Qbum2Cjt8pzvPDJ4FB6weT2HFHt1o2rox5BmP9T5Gqzxxxn/7bkZUFv7V75E
re/nP+YVVsoA6ogWgv2I7XzXQvu43Cci1pnXudX5hUfwE3DWSv4AeNq90ldsjlEcx/Hv/3mpTSdV
1PM+tFqlWmrVKN1F0WHU6tDaFSNBBYm996jUSO1NRe0RROwbiQvR1PM+xJXEvUjf46Rt3JC4c5Jz
nnMuzvM55/x/gIuG3hnRI/JMr6R+3UTO6+8sRtCUcNagxCV+Eimxkig5UihzZYWskX1yQqrku/HC
eGXUui64Hrgeh/4wfc1AM8QMNS0z3Iwx481k87I7wG25w93RlmH5WO0sfyvICrFCrSgr3SqwSsJe
/zSU0p5JpRjiKxHaGSnZUiBztLNaO5VyTTvPtfOh0anUToAZbHY2zXpn8F8cP+10/O0Ua0eUUl/U
U/VYVavjqlxtUWWqVM1WeWqCSlT9VYT3mzfQG+BtWhdfF1EX9jnViXGinSinpxPphDtdnCCnteeM
J8ET64n29LBz7Sw7w063U+0ke4QdZwfb8slbU+FT3PCe/6H5GC3rK8cfomA0zox//KNhp4smutY+
NKM5LWhJK1rThra0wxc//AkgkCDa04FgOhJCJ52SLoTSVVfNjUU3uhOms9KDCCLpSRS96E00fYgh
lr70I47+DGAggxhMPEMYyjCGk6AzNpJEkkgmhVTSSCeDUYxmDJmMZRzjySKbHHKZwEQmMZk8pjCV
aUxnBvkUUKjPv4nNbGU7+znMcU5xktOc5QznuMAlLnKZK1zjKlVc5wY3qeYWd7jNA+7zkEeSwRKK
KWGujGYFJ1jEfMlhGfOkkC1UyAyWSpHMZDbLZaLkyWS+Sj4LWMUXznOPtcxkoUznvU7tJEpZLWMo
Yh0bKecNb3WeEyVV0iRJkrkrxTzhnYyXLBkr46REZskoyiRF0iWTDexgPTvZxm72sJddHOSQvuEB
jnKMI7zkIw6LqeUTNiv5jIeaX6WqxzJ42i3Cb0RjAQAA8Pe2t7e3t9fb29v/tz+9t621Xm/rtX9v
e3tNkkySTJIkJydJsg+Tk5wkkzlnzuQkJ0lyH5KTSZKTzCTnTHKS9GFyJpNz0ofJ9eH8fgAAeP7r
BoaBFeAcRMEJcBZcBbfBEngD1sBnGSajZEOyN7JVWVl2Lyfl3fKUvCA/lVflLxAJeSARmoPOoXuF
V5FSpBVZxbqirLhT1GEM9sJReASegwvwEVxXksoh5aTyg3JT+V15rXxEIMSIuJEI0o+MIlNIHjlE
rlWQileNqPKqfdW5qqpqoCiaROfQPHqEVtEXtaROqWfVS+ov6kP1hfoWc2AcNoutvzrAbpu4pqmm
XNMGjuF+fB7fwA/xMn6lsWlYzZBmVlPQVDR3hIygiRDRQ6SINJEjisSjdlC7ot3VXmj/kBw5Qa6R
x2Rdh+lY3YBuQZfX7ehOdPd6XN+nz+i39BWD0TBiSBv2DHdG0pg05oy7xp8mwtRtSpu2TQ9mvzlj
vjA/WVjLuOWT5cpSowDKTCWoJeqMqluN1h7rsvXYemcz20TbuG3JVrRVbA07Zx+zr9lP7HUH5ehz
DDvmHFnHUTPQnGzON/+iCTpBj9ML9BFdZTBGZEZfzTCLTI7ZYorMNfPsdDgDzrfOrHPPeelCXL2u
j65j17Pb455077obLT0thZaSB/ZInveeA89Ta2/rZmvdm/Que8veWhvdNtK21XbF0mySzbJ77EO7
vz3bXuIoro9b5YpclWv4aN+Qb9F36of8kj/t3/XfdHAd7zrKPMkP8ln+kP/dSXX2dxY6bwLuwExg
M3AZRIN8cCF4EKyFiFBvaDpUDP0Nd4cXw8XwbbgRMUfEyFgkHylFGgIvJIQBYUyYFuaFFWFd2BfO
hGvhOYpFpWghuhMtRs9iQCwRm4p9jlVEXOTFpDglZsRlcU0sxtF4Ip6Pf4v/iNckUkpKGemrdCU1
uqgutivVlf8HWizc4wB42t19eXwUVbZw3VudbrKn01v2pNPp7uxLr9nohCRkISFhSYAQ9lUCgbAj
ssjiCCoIigHcQUVGgRHFqOOuGcXnNvrcxhmdEWcGGVAkKk8dUv2de6uq00t1w3u/9/v+eIROJ+mq
e5Z7tnvOubeYMAb+oR/xCwzLyJlwJoqJZZgSpV7JqvQqnRLpI5FShX789THu2OnHuN2o/bHTj+EX
hurQrYyb+8iNuKGPGTfK5zDjZjDT7L6A7HgQxolmGIdFq1HLM012m1NpVd4+p65uTp3uxU/qSopH
jy4uWYoGuRgG7ilCj6I/wD0so2AYlZU1kFfRY8mrPoAXHuSeRs3c03BdHVzcjT9hkpl0wNiqsDrh
pTHQl8FJX3YreengIxTebZ5vXmQeNydhxhp9t34+vLqWJ8xa3ZGwIAl/8vbbby/fsPw4/IO35Rs2
wIBMnfsm3M12M8UMU4XSkNXisNsKWXMhstscTrtVo9UpTIZMuUadhnVprEat0BjsmWZT3QTTnAJD
RZwhvSKusWNl5/QlY8aMrM0qiTdpNLaq0foPp1fVjJu831BizoxLUEXFy5MnTey6RX799RHFe0tS
UuKS1OEKZaqlyfKKbePaxHQyHWGMyn2ZfQFfAT4qgV4DY2aYeA83tZlytdbisMkC/sJakWHnE2tW
nVp1qd5iqbegWV6/PDmHGzMHX5k9acqcOVMmsZb6kpJ6t89vWD8UQ+CzjMl9gR3HymFGVEwZwxjN
QLbWalEBSwQeIJVZbiCwHVXIXBgO7xQbhc7h1MUiHfrd2gab3hZbb0xNzkqIOTtq+6YFt01si49D
0TiKDZfJMb71pV1NtTOrDctmhv/2+RvzCzOMqNZsT80xJCvz4rjw+qmr5rXNMozQImVYnEIZoYyJ
D5+xvHf6qAmZ88os3QvCn4Q5y0aPMh9S2aGSky1IDBFppsQdh4pYLUg0o9LJlWoyf9hui3+tZ2VF
aU9TYzOrdT3H/bD61w7XLKTftQ2pmYD7nNp4jRorzC5kjyvpqW9ubOoprcCfuWZzF7bt4v46y9Xx
62oUzd9Xh/rQA4CLkuCicOoUOoVZZ3AqzE6zUzcwNayzYOaMgimyqfKOgqnTCyfjwcWlLRZbc9n8
eY4Wi7XFScaYDDI+GSMmEn4BkQPRBiEz2FFU39NP9z2NWuB7f38fD0/rXolqmZcJ7U6g/cDjz65+
mTvFf2ZnLqOJ6DbKF71Gb0dp3Bl0Wx/9zAk6qmc+Adny0tAbqHaKukmvS3Y/hLNZFxkDgVyhg7dz
W29nXVfmgy7q3GfwfjYOpMMA11rSsEYdw2YWsnabC2kzYzDoiMWFbYUIyQ9vajbpLE09W3uaLDpT
82C9PSkyMsnOv7FxDWt3tVSu7G4rKmrrXlnZsmvtAmtrY3VTm9Xa1lTd2Ap4HAL4HwBfwVIhg12v
NKDoJah4ALccIdKKGD3wbDPgkgByatXokUdGdQYXaDGVSrTjv4YOI9ukEqMpn/0s7L7t639bUXXk
CGqb0WWqtGXHxW17YN+6liVlZLxMoG0TjJdP4DmcDmGINAQ0IkMmGASnlWgbBaOwW4Wf5Iy7P3Js
09pFO7LNZTUd28buas+yotMV0ypcuVFatak4X2/Mx4nLR49atbC4Qxu73NW2ytlh7C4qHFlakFsh
31ZgyswtAd7GAT23A70RDCGPFwGYQT2rNLDY1tXVz90Bs4H68RPI0nfvvRvRn7hqlMl9yc/tGbCR
g0wi/KJXOB2AuQLU1OzUimgqVHps5f4d7VpxcHbbrtu6U2cvL26cW9NaU4N24JZJYeEPrt0wrqru
uclVxVU16eggkSdhvmHceCaF2l6dwBXKDrDv8XR0wnRk+fITbLMvvvmFHTdNKHRef/uC+voFTXjQ
jXX3LbnpwCjTsvLd93MzmmzWxkarjeCcCwCeFOZXb9cDbVu5P+DFXNunwhSDBBK61sKcKEC78uAv
gr3DBCKdCsxPkoafpUzBaJM3dH1dSUldSeEYu32M/fUPD9TaRo+ftvmWzdPGj7bV4h0WYhu5s06z
yeEwmXHE8gUVM5VYt7BxzOKiosVjGhfqsHJmxQLCA8CTyDzlgd7gFO2f1aIjUBUsQQrYbDOhjX/9
FNschAc3jwMevGatr7fampo44EEP8MDYW3Hbg+hw43WN8J/yl+okNoNOqry1Mt5PP+t8tBTdNayu
MMYIsAdtMAZLfC+xCMN33wK24RC9FywEPiXehpi5TCxuQT8Qz+u0GzVh8DUXneO+Q/F/WNff14W7
+vixJzMuPBkNCD4aLAr5mowZjiEvNNA3lbctXuMhTZjdCF+4hdOheBhypGdEzMS6L2AT+JdEYj+c
do90yjVUZylDYTblHgp+r1MVj89N1xvfRId6Fzaai+ZO2EkJuvJamL0wPT83s2eTK2N68fiepAaT
SB9mwgDOlwAnknEBRnR6nA4Cx8jKdVqnC/G/Uefm1A1PKNUbEG2vOXaihBxDblFYWLYxpwyVWiIU
YRGpo2SKe9ZtfPDxbSurJ2zf+dBXXxy6dVava3SHxiC3tNbOXzF1XF4EmmO21+TnORqPc1esEXLE
9rjW3/b49h2PZtfUff3Yb/8+ee7N2yZMkyF9QvnSlll7XXYGu6+A0MeBTiiIJzDqFQZigVmzQYFj
uEHbH1HmJyjlgwXj8Pht2/DgUAxK/P57qifVxBbCfSomkykgc2AtRy6wyoVhucig0iv1FhK3AHUx
mNXwEQ42IFligrJYlx4tj41KjjFEmthJ3Ico4W8T7y5sm35IW1yuMmUkotLDsghlqjo2IS5aEYa5
03hwoDcXq4+VtRdp8bQ70vIS06NlRAaSgOddwPMkAr8Qiex1ODXEXJBokEwx7krrsnb2Lu8qnpq+
ouLQ+uuXlR5om4z/dj47b13n1JV5xvOGZT1PHF5RNorIC6HrY8oPsI5WIEMbJzewSkFsqpH2/q++
un9C/owb1szGg3/mBv4MUje1e9HcXsAH7kXfwr3EpxqoSwUvodSjb8998cU5biI6jls2Hdl6BK7g
r71E41fhWqUBrrz07aefDqCT5DruM3pdkvssW8xGUmuoj0EKj5hAkEFJ5ik2oMfRTTi1sPvdJ/92
5pk1J4p/r2kv71q0eFrNJPmD6JE5O6r3fXHymb92L2otrd7zwu66KobHAX8t4KuHwBkwgJcVyVDy
wAD3j4EB9D4ywJzbubc9OMv4GAjBhUg2QEQC/sAg9yWwK8fhxzgSkyhBlagncLE2+7mBG39sXF6U
EaOJVLAQM7E37F62tjpcG5cZreRjCBiXRXAvxEFIZQ0H+SPcsCqR/NsfuI9QAzeEAZfnkZO7h1sJ
vz4Ho7wl4HNRsOdKwmokO8+NB5xO8TwGC8cCisS7WVXWZGRVwcj0S3XjqwcPv75iwImfbj2Oq2C8
HnQnUPok10peAk4lPG+swBIrYQ8yKKsH0EJAhjuI4R4rehfueY+zgNyQeZoG8xTJaGicQsxKBpkp
mcdzoNbPX1pzntt3fg3aemLThic3sJGzTy175ty5Z5admr6ubdaWLbPaGFEGN1HZSBBkUBOnN2iU
GsJQslQAOczffCf30zJ9SmqBVhmnzUtPxYM3bHQzv+L2F1BEfFZyilEdjileH7DrAa8YupbRic6T
WCEzUghWR4heFLjUbth4YvPGzvTU69G/T1WO39R/fs1LPU99Nxu5nCWuSVsIlhHruDdSGkoI1rP/
+vTedYwH56cA52jCdaTip1BPrSrYBovNgN749sfn8AAyrtkzmftetWMHESsSTeDBVavGr0GJL7xA
ZCENdLoZdDobfhFXQSgdUb/nFV+YTWYSAxI9wPmtlfXpdn1qomXKnNb2rbtvaO/sMJXNZDUOlyvp
jhVlW/DpA5bMVHVG1IjYpJkdO2saJt3fajZaU5A8Nqmo0b7i1kxeDuVAQwzVfSrfEAxp0JKBw3gE
bhk6BSHCEbimEvB7T4h7iJwr5BkkMAHxUKexZHpwxECqpYPr77CkDrCxybZGW3IsEfsp0zaWtLeX
bJyGjnIrs4orsxITsyqLs6jugKyNgDEBfjImAfAb/c98zL10gHsd7nOg//DoGMPIlsCPsG4mwky/
BIF+cRu+/959ePc7l05vx/ve/ApuTERnyQsk9GmumeiD+2eAkyLoO2vVgedGBjNY/PRLl1auvHQJ
6S7cf/xbdCea+frr3CGu5/JluOdb4MkXcM8IhglH5B7gDGK5f53ftes8968B1I12vPsut47rY+ha
Aj/L888IXpvGWB2ocmg9mg/WrPfIEeAh4bMN1j25sO4hHl5JTJ9V8/Liy5fxsSvvdcvk3fyaAMYS
1gQqYEnyHrRxNywJXvO7XwezBJppfwDu/w1r6f73r938XC5E7bgBYijgqcoMjFKwf1pxat2pFZtQ
ey26nru5li6mEMO4t6Ef3U8TOGEE3x+5KPTjRgv9rBmPRQ2sjeIAq6zmZbvG47+PO1bBx6kXcQ+O
Bx1NpFGioONOwMVAgncTdeV2tGlJVdWSqif6sa69uPfOvb0LytCq2hLLqFGWkj8OucuMxkNnHqy1
8DrkgDFvA5pjyZjE4hDxJqGvyWzQxHtgOPrL5/fuvWN58cQE/AgdnnVxe2sfPHPIaBweHfAHHNEJ
wFFD/ONw9KHx+BB0oqTA3thYajeV16966JH1NejHu7Ma7c4Gw92pB1euvw9wSgOcVok46b1pA/yG
o2L00jCB/RcpUgJtaNmV14aRonRqYcxmwIt6bpWVurEwjV4NuFnlXh7u/f9UlJtyKtAqbsuKipTf
qcfWz9j+yH2bb9qHmrMKcjeqVhR1FOft2bL5zoP8nJNVzDa2kcTPvP5aSWxOcKXUp8ISB8n6q6vj
M+t78gzZCZmpm9Fi7i60uG9U9VjzhPj7lDkFE4U4NNHN4GWAYyrJiCAlmQUI0qxaHbE/I9FwtGa1
y4fXBsv231F1w5wR7yiSE1LqSuqnL9u9b+V8Cy6jDMGIK3ngzuxp1UnRUS0NCfV9vSsfanDsHJ6v
SgDcCbxWUR9qpSsfoIMPV5WGyn7sWjBzTr++xFLQD1O+dcKqedwbSFFaU2/jfgGcCXuH2HyQ10ii
WQZlPBEfmK7B/pL2ysr2SoyG3BihvEryG09nifuq91xxs9738Hg+C3hGkDuc1jCwIqDEgy/+wrmR
0v0mwS3iuW+5Cx98wLqE65lBQZcBwmA/UWTyEf8Zexj4DDGkSkNI1hFnBNRSP5cZw6Yi8qMsM0YG
PykH8cj56+1JMxy/60eKmHRtQmZ8OO5HEDCmmdKUETJYrKLq8XOKrG9zz/2UqC1O0KgSc9N1P/2k
1mYnJEVFJSVka9U/YeShoxNgJ4mwCbvtlbgQZpcwfhCXLpk7ox+x8hHRcdromTB2zcTl87jXf8XJ
4YlR2ohYhXwtdxlG42X6RhhrBKzamPgMXm1tw87/LSR76qmtW06hxbwsxO+7cuedVyJ89MIBMncb
jEF1DTCibpkufQGZ4aEu4IT2IkHVUJcgWuVG0+EzD9Rw77No1/CgRH8ZvArGjKNRMozjFUD6iO6q
/tKFvXvv7C1u13nk9YobldQ8sLz3IZOxfJePnKIX8Qiib4RvFUhQL8Ix60pDWlGDE1jV3vU75fgx
7wu8TgJb9GfAI9fLr4fphJW90zcJSuhG74wssqqN8qgoVaSKvev2uctm1aRNyNBkRSbpcqNsrrq5
FbPQpVWJ8UpFVLg8DLMobf2M2RWbNelqVaQyUh7OxlS4KjuMBDbMCOrG91C/J9gFkvFCbH9FRf9C
wQTcfXcfubYM5rELcI7m41jCG+LbM+xl/ebrzP1DX4IWf+coK3PASvPtL75gBL8M8Roa9t8v3rD+
He7HVdwPcPEvSEGUTvTz8CcS58J1yWSlFQlXP3/jliVbtrzF/bhm8+Y13I9wz7+QlryG3CiRO+u5
F3/K5+tUZuKHFdR3X/rj2WnTzn+EmIvbt19E2vPd3eCVDxxgeLxg7g/BPWTNzfLwzv384c7fvM/N
f6cePU9Qu+IGmkcQX8tfR/JaKgh8UOlnQz9f+gAz+/ej7v1wTRb43ErwucVkFW1xggm0kYkHDUWp
CFZ6aaCe6jRM/2SCD8k6MKswJqLVMDtRo2VnxSgz4mPxCHVc4mxDK6tQRCli5NFfXxcfpRtqHL9O
rVZ91RWLMRurLUj7MjZWHb5ufP1QpCo6XC7j5edTdy7qYeM9a4+ePjb+SgL7DeOLG9Lk4pgwQEWe
h+wQLmNAxcU67RQlRP+mhU+dFlSJouUxgIaCJSjGqUfg2PgMZcwsVqshKNawqPk6JJOHR6sih+rH
rwtXx8Z+mVaghVgOx3Z9pVKr141vHHIgmsdl1uGN6FbwFRBhx4DVInKMDZkKs4slS3xYg0auUCUW
O1JjktKjjTjKmR6TYlw+wpJRlupsqs5PR6tnZ5jKUsNi5FqkyIptnxVRbzaVWhha54hGdqzm6xzD
eRYdBD1ineNFrBbyEB9wNE+5i4nAenyWaLzR7qkq6HxCAIUG3bJo367e6eXZxY7G0VZXhkkdMVf2
wKLevsjpc5UPmUbbrY2mh2KwEE+p3N/je4H5DrJeTUMK6gftvLsGckm+z0CSHGbQLrLypgbG4EmQ
WtGXu8NRRORMuy5lvbygpD0mOUNlVkwx2yO2Rk+vSco/tCRrfMvNd27Br9lN+dace1F+4oRkWWaS
borFySrCInGisb4bOetayuuXtzbdfJfBVDayoLGS92HMFLwRH6L1C6YKEfBmp46mUnQKsq7R0YWO
WSFm80pqLJYaV23dvDmuWpfLUVpTWVs9b2FNDTL0No9ZMeZATc2M60bWVtXabLWuqqaZc6pqRtU4
nDXoobG9o0f3Ut36CQDDOpTREn4o+PU7kE7I59XTiq/fXfrGG8+efrNs97S7v9y+/ct7utBL7S3c
GZTW0t7yzbvvfkNw/9T9KOrBd/H5LqPGYFfBC6S7r+/Qr7+iH3/9Fa4pcyfhNbAmUjHjhDVcIS5C
xILKkUHIe6TJhEWSlk8ek9yxnF8rFYYZaDKESoLVkoZR6qNJUcnxcQ+nh8mi5aowLdLdJzcl6/QR
EUmRenZZS0O7deyquqaNE9hn0EhTRr4sRqED+37/6kmahJunF46vzUExEzX6mARVxIiJ8VkjYiKi
5JFsJKpK1qfoorTRSkUsLjWOaZhaW9Axen5BSU+zyZ6VHqGMDY+WxYwtX9zVqK5Jnzpfk9dE568Z
T8NxbAafk1QJMm5z6D0/ncguL5tQXo5y+Hc2ozw7p6xsQpnwRvJRMvcFNgV4FMFQOyDLEJycRh3m
yfiptR520aSJlQazwirSzvWf/eeRR85yq7YcP75l67FjqGWq3GEqq2lwGkvx1BHdDXPWr5nXuFB9
9pEj33xz5OFbHt+2/djjN217HG0xmKa4KqfnGurbt82ef+N4SlMkegndTutaWqK3DrLsVuvsBrln
aWBVnqzOz6/O34dTG5pmzmiqMa7BKTnlOTnlGzPzZ+2YlZ3GvcPHBUnMGGzCDiaMejAQZqcujH5H
j2xZeOzYPG4nfUPVJxovXx59kn7nazy7aC41jNgBWNwo0atcH2Z2Herj3gpdu5H58DOLKQrKUZXO
AIsTWMLRyTILmb48FMjPv8ybN6162unxbaUfLTVlxul1ms5AXqpOnDiB7rW0lNrKE42x8QrMr8Nu
wrH4exHPZjTAVeLvF1PeWNDnaAbNuxJNpFGX3UTQVFAMdUTf0YxOV9UkPKXK1dlhTk4yI5PDhJeN
nDLZ5ersHJlkNiclm0w090xqYrthrFjfqpiSrGb5yhifid69uw/+c318LppF5WgXXxdCYAr0TonC
ECpreZBb81ZpRkJiKizyFkwa12NCf62Z+1apU5uVnhAW0zazs7Gwmo4nQznoNhgvj8QgngIQCKvd
L3tNbBvNNNHqiGyrqdKUnSxThLPRiekpWl3qGsWcsXWdNmNeb+s0R4IevZucpU9ONCDcmqxTJ6Zp
61vrR9YkjxhtrG+zaqv817wIRAw1PD5+F/77/opjNDZiaGyk8o2NYjCNUPkAqWBMs3mctd87SnJ1
FWlKuL/xfqTYPQniZJrDQHreasIXLK1MDqRA19fMnz5/9vqoiJ14sOvKy2z1lVfQO+FzlnTdT2tO
zK1Ij1aTnKl/vQKt9lQogAa3ChW7z9A1PaGheH/r1hm3l9AxpsNcZWKO6ISKpg4eqv/DZnzPXK6S
17Uw0Ns+qrexFAo1QGLV+/qjq1cfXXXWlZ9Xnc/KpxyYMuWAIrs8O7ucv9cOejpK1NMqBAqq4L/b
t2yad+zYHfz3EydHX77cSL+Dns0D43VI6EmIppVFu0FBMh4sxS5MFEGVFX+PV4STyrqRYPxCRcWa
71589JkTJ3DFUAy+HQhYM3XGjGaUzNfVxXHDmHTiFXlaw/yl01N0JLHhY2Tch3zE1GqZDHLK/UAL
+gTGTi+JHVdYTEQW5/G1fBkDAQv7nwIt8cyoYVqMw1QYvURYhO4lw06rWuep0YDEs5l4RQGFvpIn
eGiMR7YtxT7CvVWlTk0T5F9gy7M8R5YJ0m42e4t7SooyntcGMncF3M+4DuIsWifyypZAjCPUYmkY
NSx36GBgocjMyyIOrBSheI98snzNhf2a1lxifasuLEiLf+WlrXP5qOHqC76l+pYiOsehxlGB3PuP
M7Rz1HLvca4vusV7nIt0HGUgPuYAjGaeOOlaudJrrInbttV2dg6PdZSOlek3lsHMx4XDvpfMsf/g
oKCxidmq9pioqLCRbHFe/BjliEjsBUwZnpNWkBITa2lJjYCgSSbA/IHCVJHMoU8dS9DhLOHdH9yU
CRBClKNy+uYF5fMy8hf+vx8MLZPhx22hRA2eXeepzQZM46ipnVXVXVNqEgyGBJ3B4A3LWVlR6lhX
2qjJ18B/hq/LyTDoEqarV7MCmQk8vc6gs9IX+mR8B4oq4S4WvQ9LyPdG/lz4X1W/lPxciRL/9jfu
LBn7CKk18fGDWyXUydJCVspYIjSS1bJcsKBSFbMr91Kzyuf/0bcgi7zv9Kp+GUGChitg3GEQZrEM
dpJKcoh7zcR6e+5NAvn13MoLr3jv97zk+sM1e0NeQ4VWHOAGQWKJrSTrxp9gbgXp8R6F8ZMer/E2
eguOOCxC3mLDzyOSAW2sWFUg/gDJBuoIH2j17KSgzzwtY7yvNRL6ZQMoglDOXyzQ7f4YrrhNFgfX
hg+PayYjL/78i7F79vCXr3/44fZly4hevgxXbQcaWSaK5oPhDlagiQTa/A9wd5pvqM0P40NVGYV/
QaiTRtFKCM8w3myzNCUvdG0g2dKltFg62N7OPfmPb47jlo13307qpUOnkP1uZPjokYc/FmhnS9g/
8VbDu+KmkrYaw4W46glIqy9NXq1Sxik6wmoqkhbqImNl3uU5tiLSZizNVKpcs4zREfyc8/W6r2m9
LjFoxY7MlX/VjtsEUydRukPv8RN5jWMTZQsYOxMmWnJo0VYLY39Px04OhbdZAvMNVAWkABzg1UEc
/ygdPz/o+NJzEgjwb5K2XAqBDh+jLhPw+IHikUZy8EEwCZThACSO+a0eA6HjND/59umPU4Fq8U12
CvN3+7v77uq+q6+7r68bMfu7Dxzo3k9/IXOjcX/GzmGTaOyYReplfBRhRHxEg5xCqVVIS9CUBJKh
TEvZ5E1oD/fnoorODUM3Te1Y81LPLb0zW6e2n+/f2z0dqVBq6rq2mvu4r1K3zLJwvZ1LDyw7Nbt1
+rjOeb955tzYadR20LokyFwizUJJViaJVEhWJ7kz1BgFK1Fil2CnrwEGjTukYORQExYchGjPKQyw
a4l8720wOsxBKHlAMH5BASkEi0jmi6fnB4ClZ3KCQfP3ANJwP/RxBsHB7/ZxD2BHaX0VeDqCZIWH
K6zEOHhVWeXAveFSK/sQ4dZwn0AkyfSBvdRYJToFBq4L7BRYR1oFtqK/eLcKkDyw+yJezTYSvVcJ
KTyxHxH4kofsWmLgFfwbKDzW0KRXpath8+Ld+QVjG3PMzbeZy8e2lRY4cgxJ+mhZvw39/s6tzppV
i6yNmemzJpUu09fcg2vKSutle3F2niEn3pSRNPQmytlL5oOvqQ7RmmpqqKoqjSkCK6vcdyDHUuXV
F4gAi+Nfufr4pJVWYnw7mQWJ4Z+nwiuMz4bT8dOvhr9ZmgJqoaWA3CQGLCIdr1E4xaHgmIPY6UDA
T0gaaik8an2jb7Lu4+nOoPhkCl2TQTBixJxelviDFBd+8tYmKSRQuk8G0INDEcUhiykMhQMrFa1L
oDHXL2CXRKTQP3SnfuAi20fr2/G0ViZUuD0rSpvJ6F3sNvP5Wr6cbLeRVl+xDqrV4FS+CM59m1pk
TU8b6cKzh6vhdSt1xmWVtpl16zsbq9Y7p3RW3lGU2l0uFMgPpCSnJCcnpyWNoIXyYnuRI7PVPqkj
KXZqyo6Ervyig9vFnluV0CeQGKxTgEYr/t0CalgV+HUMDO2hCwJWqPEPMcKqI0SVn5jzoJV+zklU
2r/cj+rENfB/Aw4hISicHqLagWCIYgsw2AgKI+OqtJhDUOPg1TsAUIyg3DIBVgaFZaCWODi0QGUK
Dnmkj0oFIPCorz5h9yCp2QNf+T5cYX0x2D+GRAq0i4DaVEzlu9L7OrJmGexHDPH3/IVC7Irdz8O1
K9iR/JpF5VmzDPZv4b02vfyA6KBZ9ym4/nrghbBmIXfgAJIH+1t9fC/f4uBnH4T6PDsOPH0e3W1B
YrA0mYYmLwsxr3smst40DRuOnO6eks2jriusaMxJtU9d6rIsnFZ+ZHFiptW1taanDGXwVfJvrrNm
1DY5zfaJzQuc4zY0GTOqeurW7JVXlYxuKM/iHhbr5ljo7yAzWxKk48ApbbADGhHull7zBGlPWOiz
/GGFXoUh2quglexWIHLs17HA/ZlMvW/bArrNRw9Dj0lCQ78x84iQ+A85rHM3gs6R8RKC4mgOxJJf
5fsNOknMTwl4vkbHzZEcN0iayg/QaUmH6Q9X5ecsZQJdGRR+MlklSGAQqNf+VJ7xEXk/oBd9ZZ9l
JgPMyVhFe3xUfA1FK0SzYoabdtifqczNFf+jlj4n/Qm9RN94v/YB3oKL6fqGr7RST+FUeK1vHL7L
my8OarSOqq8Pxic6qriOmlFPbZ3R3FBP3meOafhkv6K2JLFuv2KURcf9Mqrhuk37sutdNU0LN92Z
XU/rnqQXY4iJ5nc6eXdjkH48sSNjAbVJ3l0Z6JInpxJiDBJki2OgJ6m98h1EXJPQMcBuRftXPng8
zB5M7IId8xnmXTEHI4yTAePoyF4iv5Ek6p7iuHv9kjI+AHC7fzWU2Fq+92OI7+sXuz8IxZ4OEHQK
SPa0gbAv8msK2oMk9vuplL49SEyoHiTWxe0Um5BkLs4h2j2WxwXoVtA9hh5spCj2YHevL8kePGWB
tV8hN3sSvISa2AqVlbYTEd3NNCGvNO35TllWUrJB1inr2N6B0n3Ts+zJxNTUxOqGhqH44Z0OYqz9
NoytZUx+Y8cHDTF/7w3plYDIEr8twOLOBekF/V/Pr5E+zqMwr1TyfPo47WI/lCFIP+f06f02m09P
58G+6uq+oQPDbZ2Ydn1b2KPAJdJNJ21CdSBCrZJ288kBNtfbVNbxLc8wLmmwyQB7zdJxYQB7EBfZ
L22QaTgQsGYRehIxGu5J5K/ke10AsIb2sjNOuxPW1U6NgqaDVRMHli8/z40/t9uO6k833tHwwxGU
yo83Ar4tAP7S/QIKcpcS7lJOa2/vb29HzdYNNrSGu2zdaOWahJz8WVklGwnzkUnmg7aX8skhu14j
JqCRZz5MeN/cXd393fD/jhno6D8+/vgfQxsnb9hw4ob1E5cse+6j55bNGE0T/njshimTN26cPGUD
41mLnKNrkTiyKhLWIibPwD5xpdmrIYJuvMPdfED586zRo2eNxrnDYeXeqvxZdVuPHLmxdk5BxQ5h
xYFHFxXX1hYXlfOhZWdJ9t4bN+3LzBt7UOhFvICbZXFMNsXk2rr7jTT3dvUef27GmD17xn5x9Vb/
Tzt6ezseEubgIvoL2PVcWgG4lq5EHptr6U3kDlN8rqVF8RMeIzG/dpTvYAmSY9VJp8SKJKX/U4lU
lZ+iBd+XIPrO12gHSDCdVvg4sZ8k0XhFbJ2s8wbd5tdHyQq5sB9Al2gvhScb5l/C88qM+S5rhjNk
P/jl2fi9CbI4WmX37E4QptNrj8LQZ3Ta6FaFt8R5of2RICf8vUKHpHCv2CfJqemNtF3yrChiDHL/
6m7GfWAXzHQ3q4ElW7iKkJPfH1iFDE4r3RsIeq/g+SnXoE+XRi+1xhiy2m/pTrOpsoviYtS5k6Km
qCMSk13zxllSc4yJGZFhCP3Swp0bt6RoSVT4I+Hpxqwl51qW2GrSRmfel2YwJ4exop1hp7F1vD9H
FtKZphXS6GQDtcfeP987L3fnvE00cf7SgLA9ybHs0RUP86ny2S+JO5T4tdT9eCITQztePGNSh+I1
ZHPnGPPOWTUkbn3qWaHr2bjgcOOiTRCt7rvfq5/YfYGtYafwO35hMOltNTvMO1dJ7axZMMD1B91b
Q2X4DbxQ3JfGiyrA0IgtvcvNOxd7d/UuOHWWiiPthRmNMcx7GL//w6xo5uO7g54csv81ZJcIb4e+
GZaBEP1L5LOF6H02jtYZILYQQ4vm3rD8moKwZbLFRxazcRkGQ8Y4sn5BzEI8DeXTXJtXp9x/+PXF
0Z66JrSJLWIiICZiJOvTX/ult9iigFQW7aXJRfHwE0TPFUgj5IXEHMQDzZXJKm2GNr3EWFmEM7NV
yappKkuWuVak+zr0Oax3tUGtx/3S69jr/Ot1mFmGp6BjbKGQZ1AYnBDXOTnL9BhUBN/Ywk/gn7DH
my1jU4lX5Xdl045HuscXFNfusIvbcHXw2zsjO/7z6OQ9XSUTRz3CHb8dXdc5Zdn4Ku7YTpnl4Kw7
P6xacEPVnHtssp0LJ/9l0e5dvUvv1y/c+b/UB0WaTv6E2/j+UaVaZzDZlQY5Vhgc8c5Mhdlh1eO3
x8UeV+9js1OOp+SgcYb4kgewAr3Cfb+8KuNmlDifu9QyE4VPiejNoTGwO0XYxxtL8JIJptLpFf6i
hXXFxXXFn/rGvdXF5K8/+Ma8KXRvE4nX9cNjBQ93UTod+faAQJcfHP1dKsoV4naZjtZfSKM+SXuS
/Kec7vnw7I5WaFTeVCyQqUzqiOg2V25Osl4TmzbVL47PnReXrgGHK88t1qWY03XxkdVDnV6bl8U8
fTHt9bHSsx6CAA5B8YpWPzSiAqP8Wh9MMrTxkdwl6Xhf6C+R9dI1eiyt0MNajQ3sxDkJi7YxUt04
smJYwF1RBfbk8LnxzewtdL9+Ku1vIlW6q1Qn8GaAdDRYhYIdA9CG/hWiTCFJE4wcSBN6EBbwydI0
wTr+yjvDNLX70NTD7vSiiYSJV6u49ACkdUFpagJonnxdSJoeFnql8qS6pYxB5Um6jwqN95elbf4U
7wqQJJEHK9kXBTkuCyXJV53tEn8cngrGJvzHAAXj5oVgmsizjWDr0sAuZweNbVWBomGXDCg/lmIj
6/aOLq+sC9SEYbnZT3u4ivndDJK4xF9NlFhJzNYGFa5Eb+y4tuAMk/G23NOPlyglY/FButl4VnRQ
cxzQn3dlPzXHAh9SvGqV5qtXK0WIwauWVRRq8Nrl0EYRvEcmrgf9JbF+Cm+TFMEyN5iUXi+FSt/I
ysAgnZZI4Xjm/E4KK4nfgeYHK/hsYxYgfx86ncNO9IItmdKRoFdFTq8KRu+XYKc2hCYXbFWsFLlS
9AbACk7vcX/IUuR6wZbOYIn0HhdycpYQWTlVUKMVMl+3wd9gSSXw8KMBtsrDnzdB8k1gA6pD2M1r
5Rra4o/Nm1fJAH4egFjbVXKCIk9Hgu0ygOcpCmq7gqpREHPaGjIv+rK34UqSFDkPTydT3AqYkdeG
WwiGyq6OqQRX/ySFaxCGinZWzBtnhJBR0fiFlMgSav+kxJB7VLB8gt315JMLrzmjLOZArpJZPkBx
CJlfHnqZRwYz1e4Uel4NOXuPEStC3t2vP/AWPVfseeXDefyCcIoNX09LoXv5FUwMWXOJawU2RI08
mo4aE6xULawZnvff4i/0+tL1gjFUrKPyPntntL9iHhWJkVgocGcEysSaP1kjZDC2UNBCUTrDH/jt
wYiWWiucDjzkQOx3JjnCzKCr6jAvBnwi3dijGuaCt8r8y5d+mvtLpdVqaUghiP+rJGB1UAb45Aa5
fwfSzp85NVK2HH7yrJBUAR3feCQ47HC/rm9ZCVmu/Nmn9ZuvxU5lb4XxIiAyzRJ2PF2tuwNPBQDc
e1fp8WCbCcRXgjR6UFrQZbo28qyMAmlB+eCNS/1pIYsi7i4JWprpGk+khWQnr0YLIv0c3JWr0TKG
QFwfihZsgTUR0cu8kLoSSOH3AW7cj1z2mUDN6PDv4efpb2NfEvS1PBQWV5/haH+kuNeuwiL8QSCW
5cG6fARZBlu2iepxdlD9CtzQ8Kq0Pmf7Cwnjo07VfgwT5eWAoN/O/4mG88z6b+q5KFJJPvgZg8sW
8VHC/o5EqR0e8YE7M9Z4LYJ893tc6eN9n4z3W56eruxr6OoSAV2tu2s87zSD9HgNbRAXQZhGSRHU
n6XSHXpB5JWUTU/7S2TlgIT/WieUTWHsYnoWTDFwMJWvcDqDjj/Yv9l/dL4YWiORdWCEuEEmnhko
xg0Exo2U9FMDvAtn51B0WKbEnULPmOH3Z/ncITJ1Nb3zuHDmjBBnLPc5rYbsTUihZ6yReCV1ONbA
0jsD+FAoyW83gIDaDYEnr/GxzI00lqGnpXjGl+g9yqGDF/u25Qhob/U92kXYUyHELUWhLJNcmpIA
G3nY/yC5QFGYKXW0nKevqph26uaHxEWC6rX+iJzwO9UmMIpZHnDOjbC3Q/DjfJ8/+N1QO1nwP4nL
fVV6Owv17dzdQfe0iD1Xt9I+Qq2Ya2CCdZTh1QTYccm+MurVuZslm8tEunq96IIBZaF26HxE3O+l
IHQRP38sKFkeum7xoovAC0YXmkeA/UWaLuLhX5bumRPpeliQX3soqQlFLT4Q4Fb7g+xQCvT5F646
vy8JMm0JiV/QWTcHIHdYurUw0NO7Q8oD7+MFvKR3wIYSkW5J/5oRRGZ83b47uPQMyw+JAdKZHGKZ
gsQAOBjTfpHEzSYtYr4e/0JQnqV47W8zhN7h5vH9QXa68a44+H43MRwQ4oHhftOMEB2nIlDpztOJ
fNQh2X867PuH9wiyvC+jGcmg1Xm8FEzSVIkKPdkI9JlklV609ffT3ux4T4Y1aLX+PIBoCKzYk7bA
8xJVeykayCa54B0GMWB+sqRoANOTfq00qHxg+NFwD0AwS5AAACySJPj45pyQtcDYEL0TAf7ZLkGm
hIuWJlqgmfro7JDWLDZ470WAp84P5IuEs5bi0vCeUC3NlwbtTArOoF5JO9EgxSVvI5EnySBRJkhu
whjCagUVk58lsWkLZJBPSsIVjDcptL9GwXdWijGjKjgz+Lh0YiDxYmgaQhdSaN+Ngj+BIBCWvxTw
UeqEAMrEQFVSKUgfWgo941bhQ5F049kcCuIziUYzcREQvMOM7zFLob0UCpIFGc4e+vRpGyiM3wtd
ZOLiwK99zLN3lOhyyKp+kBa6Z/xVZqJk91zgoisEgWLvONFlcyicwnwpDihucC+KPXSBWrvVlxNY
6KcidjmDt/q6oF1VVrD6xdKdVdS5XArVXSXS9wa1z2oeVph/lxX1LNyjXr1WxKdcCei38sObWvpg
eF8AS39XMLTB3JeGQNsPZ7425ofzAzD+RW+MYcxaP4wFfKm8OULLWxAq0Kv+09wUhCYJqQs5MQKN
VO5yr03uxNkKInoCI0JInziR4jwSf2EN0ccajClBWlmDccanmzUUU8R5J37DfA39rAJDQrS0CjyR
7mr1kesU2t+oIHnZYXsajAGCSZUmWLSqV9fLFNr3qCA9moF2VZxtL9PKU+NvXXkyhveps/zTinQK
VuzOfQ90pd3TkEvVj6v2nAruvReFP2MY7o1E/A6Qp+DWieKOD6pkHPacSwowgYYvxGcxeGjw7JGv
pbjHeUALhaPPJWAj/jwvcQyzuB/meTrEYREFfoR+Dwoi3VTHM0Nmtj1Y7fXXn93DvJGoODEebAVc
qc7qQ8ESuYd+4w/qPg8vA/V06PVhsjzzeZSu/YLp6DBRyZJKkOJFmc/izuY1BZ45eI32/wSDJRLF
uCVBJXko89G2ocvDRIV+FhUDn/3If0ZP8yPnvN8mPN9qK3OZXTB831b896EU8T4VehRVCc/9Mqis
Lz727Cr4SzP/7Cv4afbwM8Gegc88zwRTuVehquFnZt0Fn71MPyJ7ZdCjuEp8Dh0ykBPS4EWG5jYJ
45Nn0fFnysG1s72fWYcESGirAI4+tI4f170K8zAVPFQkQKbXvixciph2dwvEXPxzAKwaz9mlSHbk
5MkjTzyBB9/dM/QMbtrD0GvH0mtV4rXD15ONQygMbnjiCbjx5Ek8+Nye3Xu415AL3si99zAvYjV2
kF5lZvjctBEPLlnyYA92LG1rXbq0lcTzFvAX/fQ5YXQdmeW5Vuon9Dp/yNpe+jb0mM+Diur83glf
FOQZd2GHvJ5xVwCSUnZtz7nLCvgLCvXkO1Tq9cvQoqs+B69P4ql4iJz3iQroOYKMip7zecz7fE/x
uWtjUCN/jc8Zg/y5gsjdARf1CM9qIbYikuIyCACIbH6NV7GxNCIlu/0VeoVeTU/pVRiEbf8ZrMFJ
z/GFt3i9RYtXWRfvSURpJu7fCF8wPZO4a5F95CbuXPFMUxFCHaZSO1JVzcN/v8+6ZQGrDouLX3B9
yX1mFLUgPEEdvgBpyeMcmGT3P/AStpXvNzPShyCZTXbwuWYXcipt4nkjOtoQwWpciFg/bGzoemJO
TyyKMEfkRzTGb1g4ddq6tQg7cvPGfVlWW1b7SdPRGeNYhSJFMXWEPRYp+g6s7pr53KKcQkcFuulu
10ZLO4Gdg2aw2+izYLTCKeCs8JgZnVM4h9LObpuCV9tW4ym7u7q4W2+YfQOo1xJUz/2evvZdvNhK
fmxl/v/0mWPG5P6aPcHG0XUug/SZqYgejshbzSxQigyZxkx2S8EUgpNQW/UW9sRQljxi1aETq0eN
fHHx89x/oXC0BoUfiVx93wOrI+W4JAwtDfsyOmrtTY0d3x397Xff/Tb+S2XEyrWRcZ+PoDYk2/1P
vItdAHpCamJmz9PXhD3yWp2VP/xFRcy3eJLc+pKZt+x78+VD1deNzLhrxahpKoR6pk7ZiEpbI8Jr
i0obKvCRDXVn3/qQs02YVrD94cr0EQnz7hrav3FsWuWcOnsTgZsC/JSxepBn8NNWO8isxqhnC5HZ
APKRgmI+QvKhD9GStYoihSwsL3wGfn2oatZOVJx4W5LqRmEPXpJ7HzuB30uBxJNFDXY9O2H9sQvH
1rOleO1QKv6avA6K1+N9cH00ffZHOLKTh42pWI0e7xv6DdJxP+JO7q6/u9G9SxahdjRm9V4Zd5E7
LRPOh+rHk1GL6DPo/mnUQn1GSN271jNMDe45+J/scXLGPnkgEml1SEcu7FThf3IXdj45JeXztUkY
KxSy0+zxfz+Nzhi6OrlH56ERudkqNgcgO5jVbDsmTxAy085gfkubz/4+pwM0LYzOI8vPoxE8cZhC
2PZmYttXjF0x3Tp7VMuy3g7X3CJHcvnotu6hozhndHaCJjc3qbBsJHodxyQlx6eMSEXWmpw8eymq
Q9OXb6ke1Ttl6ooq10h1AUJL3i21ZCbnxlXbCqq/Uigj0yIMqKZ4dLalBuhUu0vRG+x7NOJRUEHW
qOMhzKGHbpJtUuS4Uiw8xwO9odRqstWp8dmJndZKkzpVZ4hPh0DeOquQfXVFeJpp71TuVPcdY4sK
VGsitdmbF6NJs+auy3EQuWbW47mY7Ka101Pa6ZmemEb8YH0gtKLHjqYj3iiJfwedRro0Fj7B5kr9
pKLyZp3GFJ+Qn6CuTJ6zZHS5NiIy3ZJc2TBbX5pblZWYr9PA3x1JNlWiLDsmLTqjCEeWl1YXxERG
Jycnl9nqsg1hOLu/fJ0mwZScnFJuq4uLiMGJinAzlalSJhZPwoupr6UPmwXBgoknD5vV2/VO9M+8
e16tQSz3afnY/LtfHcVxKLsMN8+e3Tdre8a8WX2zt9C4/zyejP8iPM8N8Y/a08HtuH3oHNZyLehp
dugMTlvLuK/jlr6OB36dS/W+HO7rEO9ThfGP1CN75FxYN/QvdIprxtqhf+Ik/BduEbd0gH1taONc
cl+p+018N9tIniRLnipkYFVWFWsyG+SxSEWMhRPf/f2Of13cOWGLMkwWptyyNTYsLDwS3QxLhFfQ
q1wFYvLV6vxfuCsmrUkDckv22q2hz3Ch2X9VkOe4OL1qx5zvI12+E4rIEo926fMuKGMPLJae+khO
RAwCDa/pf80XCP8EE65A4ukx/xdo+N89v/x/fqby1c5r/j909vb/A8pgdvl42p2TPW8aMRjH/wck
KaJK1CVqlshDR2KOiwghZAGFqNlQiLJWB2demjsO3Rlopu5dKlX9Evk+nTv0Q3Tu38ZV6NChPUv2
z35e/fg5AIfePjxsvht8deyhgp+OCyh5Lx0XceT1HJdw4H10vIPLQtnxLg4KY8d7aBR+OC6jUvQd
V3BUXDjex5viN3r2SmXuvtgohj0c4rvjAl54BcdFBN4rxyUce+8c7+CD99nxLo4L14738L6wclzG
YfG14wqC4qXjfbwtfsITBOpo4RxNVB23OD/zqeUAPkdA6iBCiiEUeYBH5NDkhKtgNecYUZphYefQ
yiJIaxdzCJ7OMMGUktzuFFfFdeU08STqrfNmlXOrbufTqgh8PxCdKB0qMXjMtUpycTMfpdkizUKt
Iik6cSyy2WSqc5GpXGUrHgI9G9Nkeo0lIy5tTujFsRLXS73MuOky05iR0U1jzgFTMBdtoM2Uryju
kbbNB6QIJ8+GgfSDRrtz1e21N04HOjrZePudwLb9lqVJZGPi9O9tKXKWKGUpxR/Z9BlZuGeQdvV5
OqWmtkWfs4Tm0YxM0sJIE8Z7oE+jM+ZpTM9DZy+pe8YHbpJxr7J8ls7F5i79gWDBpe/77WmqR+l8
JerSlw2/nYQPKtVjGc+GlMv6Wavp//s1t/UEUzKdELpumNi9toUwHSHIRi+yXRaSH3iW8jqCEUJ6
MZoCd+zFhe2mqu1MyedjC2ziilkuQnbGZMbmyVQkdBZGKgmzB5GORTdcqkzcPS5UXhUD2aFZ33o2
/XpLn3MOEwX9cBmLWzWfK25MD2vGvECNY22HtJlu/g9pnyWhTLvcMNV6cVGrrddrGZpulqM0qWkG
/h9vNVvzCXViSo19Qvp7jFqsJmEspzqJ8Qty3+nPAAB42m3SdXAUZxyH8ecbOUgI7u4O4e4iJHhW
DoIFCxD8SC7JQcjB5Q6ru7u7t9N26qXu7jJ1d3f9t00uP5p/+s7s79ndd2c/szNLFpn1zwHC/M9S
c9sgi2xyyCVAJzqTRz5dKKAr3ehOD3rSi970oS/96M8ABjKIwQxhKMMYzghGMorRjGEs4xjPBCYy
iclMYSqFTCNIqNUuopgSSplOGeXMYCazmM0c5jKPChxcPHwizGcBlSxkEYtZwlKqWMZyVrCSVVSz
mjWspYZ1rGcDG9nEZrYQVRbXcCzH8TDn8y3HczqncBk3cq2yOZn3OYZz+J0/OI0LOJEn+ZjfuJyb
+Is/+ZuruYXneZZb2UotZ1LHi8R4jhd4lZd4mVf4jnre4DVe5zYa+JWzeJs3eYtGfuAnTmIbcbaz
gyaauZIEu9hJkhbSpNjNHr5nL/vZxyEcxqHcx1UcweEcyVH8yM88oBzlKiCpkzrzDp/zBbdzB1/y
lfKUz4N8zTdcry4qUFd1U3fe5TP14AM+5CM+5T0+UU/14hL1Vh/1VT/11wAN1CAN1hAN1TAN1wiN
1CiN1hiN1TiN1wRN1CRN1hRNVaGmKaiQwipSsUpUqukqU7lmaKZmabbmaK7mqUKOXHnyFdF8LVCl
FmqRFmuJlqpKy7RcK7RSq1St1VqjtarROq3XBm3UJm3WFkW1VbWqU0z1alCj4tqm7WrSDu7kLu7h
Xp7ibg7wNEfzBCdwM8/wCI/ykJqV4FSu0E4u1C4u5iJ+UVItXMfZXMoNnMG5nMf9PMbjSimt3dqj
vdqn/Z3SzfFgsCJo9QIVW5Ox3bFAtD1ebTIRTQUqU/Gmulgg3p7q9qQzya1qTCSbcxOZWZ2Z6baZ
eWHI9zMNu+WZFlVYHbetIb8dbm3IGrYWWYutJdZS63RrmbXcWmF1rAcdz+pbI+11zHfMd8x3zHfM
d8x3zHfMd8x3zHfMd8w/+J2O+Y75jvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+Z75
nvme+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75vvm++b75vvm++b75vvm++b75vvm++b75vvm+
+b75vvkR8yOhQE1DMtr6x+/LxO6aHjE9YnrE9IjpkYweDoaCOX46mciL1sfjpaFwWXlerCUV3xFN
xeoyD4SDpe0NlVjLs+s3x1uPpvxoYUt6ZywZTyTzE/+dFiSaYx0XqT0dO91SjclYx96/6uKzdwAA
AAAB//8AAnjaHYvLDYAgAENf0QS9OBcHYQw/B0fQwOYU2zR5TVoEbE5iKLAyERGLPdpr/qjmph0p
KxNUdJhPXeZbjzfz/6YDvoUF3QAAAHja1ZJNSgNBEIVf9WTyIyEE82MQkSDiSlyJuJCsslCJOIi4
iQijYhIdoyRxq3MCTyIewWN4DNfu4uvqJiuJa2fxvu6qrq7HVEMALKCFN5gmP5SSeDJEExnGMZ2S
ggAhcrNISBjussijEMfJBLs3o/gKLdV2MujFOFSNHkbXQ5ypno+fHse4VO3zBtvXqlEV1YxqoJpV
DVXzqjkUUMUK1rGJbeyhjQ5OfeW+r71wlJLnh+enOydfnt+Oxng26KOMUO4kkXsZyK32rqKGOvuc
cPdOX0VEeKWzEhpYcy7kiB0WUUHFriSarbp2ReeBZknNWdqMvaOOVWxgCzt41lNLljzl2CVfNF6z
ZNyxSwa8p0wPqa9LfV3q6+w/rNB9/R/7Xta5G3YsSp88lh61o2/l4M+84Zs2fo5GJ/hbZN7E52Z/
ABSPTTgAAAB42p2UzUvUQRjHv7O7mi/74m6a5Ut08FCHMAgRRbq4hEWnyl6kwA5CYHgQ6SrY256C
olMEkmxWkmEgi1QYwh4UQpAuwu8mXQLz0D8wfX6zvuyK/qTmw+zMb2aeZ77PMzsjI6lKZ3ROoRMU
xe/dGRlSgyKMy1r588V9MzgwPKQKv+dqRCHaED5m+Xrp1pbriHo0rId6qheKasJ6ylLfUCftb72l
nbKL+kCdpj9LnaPO21Ut21/4KrXwNi08LDxnkcPSt4gw+5PRNb7WsF9DyZydpLcoY7rxZ0za/0VT
uzrUqS7TbdIKlUV8peH74T9KqJnoVrVvsf0KLHbUjh6wYmmf8ZEDLXMBc+t2fZ+ZoGiy9plrX1nP
frVLdmZnxv3O2LzNbTJTmgc7WIgG/NPZ7XnDTvp6naWn2pI4C7491uT3Useunq/bJzgjxX4DSgqF
2dIRnWR0g3bre1v3tmfn22aCsh54WiO79vw36+dFZ+EVNNi8X1GUD7TMFv/DdtTvfU7bsxmb2bTO
FXq7fbEi60b8jNQW+c38V5wh8tsC1ToFRq0Q1VkIqQ3C3NF27mUHlHFXO7m1XRDTBTikXqjQTahU
H1TpFsQ1pif4HIeYvkFcCxDXEkS1AjF2OM1NT9DWQLmSEObmN+P3OFQ4ZYedghqnIOIUlDkFSaWh
VuehjrethxfO19SoixDVJTimy1CvK9CgqxBziit1DRK6DkY34KiLIV4UQ0q3oYlIMmjwI0nqNTRq
Qu/Y9z3UaUrT7PtRn9hrVnPs9Rnq9UXz+PQjT7nIU/oO9VqGhIs/qR/QZNK8fdVmwNzFs0FlC+fQ
Sv7btl5HYupFWx+axvSAF/yRHpPdcXwvkM0Vk/4LUygwzQAAAHjaY2BgYGQAgmOp20+B6BO9mZ0w
GgBP8Ac8AAA=) format('woff'), url('ElleFutura-Bold.ttf')  format('truetype'), url('ElleFutura-Bold.svg#ElleFutura-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'ElleFutura-Bold' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'ElleFutura-Bold';
  src: url('/css/webfont/ElleFutura-Bold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-Bold';
  src:  url('/css/webfont/ElleFutura-Bold.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAErYAA8AAAAAnwwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABKvAAAABoA
AAAcV4CK3UdERUYAAEacAAAARQAAAFAISwaIR1BPUwAASCwAAAKNAAAGMjU3HyZHU1VCAABG5AAA
AUUAAAM2hv2Aek9TLzIAAAHQAAAAVAAAAGBcW3XiY21hcAAABNQAAAKcAAADzvJHaTlnYXNwAABG
lAAAAAgAAAAI//8AA2dseWYAAApMAAA2AAAAeyDqpEjEaGVhZAAAAVgAAAA0AAAANgqP8H9oaGVh
AAABjAAAACEAAAAkCoUFx2htdHgAAAIkAAACrwAABbSOJzBRbG9jYQAAB3AAAALbAAAC3pnseqpt
YXhwAAABsAAAAB8AAAAgAbcAVG5hbWUAAEBMAAACngAABQcX1QmXcG9zdAAAQuwAAAOnAAAGxfRg
iOZ42mNgZGBgYGRwfOjBwxzPb/OVgZv5BVCE4bLN1Vsw+n/ovx+sC1nWAtVxMDCBRAFytA45eNpj
YGRgYDnyP5DhBOuW/6H/Q1kXMgBFkAFjDgCwBAdXAAAAeNpjYGRgYMxjCGRgZwABJiBmBEIGBgcw
nwEAFnkBDQB42mNgYhJm2sPAysDB1MUUwcDA4A2hGeMYjBilGBiYuDmYmJhYgAgox8yABBxdnFwZ
FBgUfjOxHPkfyHCC5QgjhwJQI0iOiZHpE5BSYGABAOAiCwZ42rVUTUhUURT+7rlvYkj6oWmMnJDS
GixITZrUMBCaVUMRVrgwJaYiNyXBQJsWUS0CScJKqNy0iEJiiHDXIiiCahME4qZWCRUUaViUSK/v
HN/EYLUo8MHHd+995517zvnOeW4a9rjdRCdxBjk3jQYpIqvwL5Dwe5HGDOrcIWwxvLF3nbSvdBeQ
ITfLTqR4toq4SawjaojlRHN0vqm0VnsizvVh9WO8D8tkAjG/JJyVW2iXK6iSSXKaqEa734UqX4t2
lyXeh1PylfyJ5+OM7yT5FO2vRnyH3/SiWpJY5BejTb6HU0F3OOWT4Td5Hn6Ux6hwPdiqMRsXcYw5
ww0iJyOMdQTbmKNyteSZ43ksZUyr6b/N1TN/Qu7Zus2/pn+eyxAq9Tv9xj3h3qHK9WKFXEar9PHu
Ccb8lBggGhBnHdfz/nHjIn1Gtef6IpHQMymGX9SG61Y5iJxfi8BdQ4V0MUetP2uvZ9zn3CU02dkw
PBFYLnp3EY1W79O0GUa3u44Y7TNBDEciNLH2m7Xuf0Ig1EO1SEdazKHRZcNZ0yIbjhEPZTL8UNJh
PjQuclK1KIdpQc2kn70wV/ff4O8iaVpQh3K4+vCz1p/8gBi1+pd0mA/tsSEkrR7lUC1UM7L1nd7J
PEzDLBL07/QO9lHCnUA8KDCfH/SjvUV9LQf1E/WU6krNZixn3lt6r/Mle6iHglpJiloMsueekXu4
32Bnff4oZ0T9vYWU4lkoNh21lv/JrM8O1qbReoDz8CvnheKolv/Kpo3q/Be2/xdn37/DWVegzgXu
Ozh/BUNGOmwW90e4Qbum2Cjt8pzvPDJ4FB6weT2HFHt1o2rox5BmP9T5Gqzxxxn/7bkZUFv7V75E
re/nP+YVVsoA6ogWgv2I7XzXQvu43Cci1pnXudX5hUfwE3DWSv4AeNq90ldsjlEcx/Hv/3mpTSdV
1PM+tFqlWmrVKN1F0WHU6tDaFSNBBYm996jUSO1NRe0RROwbiQvR1PM+xJXEvUjf46Rt3JC4c5Jz
nnMuzvM55/x/gIuG3hnRI/JMr6R+3UTO6+8sRtCUcNagxCV+Eimxkig5UihzZYWskX1yQqrku/HC
eGXUui64Hrgeh/4wfc1AM8QMNS0z3Iwx481k87I7wG25w93RlmH5WO0sfyvICrFCrSgr3SqwSsJe
/zSU0p5JpRjiKxHaGSnZUiBztLNaO5VyTTvPtfOh0anUToAZbHY2zXpn8F8cP+10/O0Ua0eUUl/U
U/VYVavjqlxtUWWqVM1WeWqCSlT9VYT3mzfQG+BtWhdfF1EX9jnViXGinSinpxPphDtdnCCnteeM
J8ET64n29LBz7Sw7w063U+0ke4QdZwfb8slbU+FT3PCe/6H5GC3rK8cfomA0zox//KNhp4smutY+
NKM5LWhJK1rThra0wxc//AkgkCDa04FgOhJCJ52SLoTSVVfNjUU3uhOms9KDCCLpSRS96E00fYgh
lr70I47+DGAggxhMPEMYyjCGk6AzNpJEkkgmhVTSSCeDUYxmDJmMZRzjySKbHHKZwEQmMZk8pjCV
aUxnBvkUUKjPv4nNbGU7+znMcU5xktOc5QznuMAlLnKZK1zjKlVc5wY3qeYWd7jNA+7zkEeSwRKK
KWGujGYFJ1jEfMlhGfOkkC1UyAyWSpHMZDbLZaLkyWS+Sj4LWMUXznOPtcxkoUznvU7tJEpZLWMo
Yh0bKecNb3WeEyVV0iRJkrkrxTzhnYyXLBkr46REZskoyiRF0iWTDexgPTvZxm72sJddHOSQvuEB
jnKMI7zkIw6LqeUTNiv5jIeaX6WqxzJ42i3Cb0RjAQAA8Pe2t7e3t9fb29v/tz+9t621Xm/rtX9v
e3tNkkySTJIkJydJsg+Tk5wkkzlnzuQkJ0lyH5KTSZKTzCTnTHKS9GFyJpNz0ofJ9eH8fgAAeP7r
BoaBFeAcRMEJcBZcBbfBEngD1sBnGSajZEOyN7JVWVl2Lyfl3fKUvCA/lVflLxAJeSARmoPOoXuF
V5FSpBVZxbqirLhT1GEM9sJReASegwvwEVxXksoh5aTyg3JT+V15rXxEIMSIuJEI0o+MIlNIHjlE
rlWQileNqPKqfdW5qqpqoCiaROfQPHqEVtEXtaROqWfVS+ov6kP1hfoWc2AcNoutvzrAbpu4pqmm
XNMGjuF+fB7fwA/xMn6lsWlYzZBmVlPQVDR3hIygiRDRQ6SINJEjisSjdlC7ot3VXmj/kBw5Qa6R
x2Rdh+lY3YBuQZfX7ehOdPd6XN+nz+i39BWD0TBiSBv2DHdG0pg05oy7xp8mwtRtSpu2TQ9mvzlj
vjA/WVjLuOWT5cpSowDKTCWoJeqMqluN1h7rsvXYemcz20TbuG3JVrRVbA07Zx+zr9lP7HUH5ehz
DDvmHFnHUTPQnGzON/+iCTpBj9ML9BFdZTBGZEZfzTCLTI7ZYorMNfPsdDgDzrfOrHPPeelCXL2u
j65j17Pb455077obLT0thZaSB/ZInveeA89Ta2/rZmvdm/Que8veWhvdNtK21XbF0mySzbJ77EO7
vz3bXuIoro9b5YpclWv4aN+Qb9F36of8kj/t3/XfdHAd7zrKPMkP8ln+kP/dSXX2dxY6bwLuwExg
M3AZRIN8cCF4EKyFiFBvaDpUDP0Nd4cXw8XwbbgRMUfEyFgkHylFGgIvJIQBYUyYFuaFFWFd2BfO
hGvhOYpFpWghuhMtRs9iQCwRm4p9jlVEXOTFpDglZsRlcU0sxtF4Ip6Pf4v/iNckUkpKGemrdCU1
uqgutivVlf8HWizc4wB42t19eXwUVbZw3VudbrKn01v2pNPp7uxLr9nohCRkISFhSYAQ9lUCgbAj
ssjiCCoIigHcQUVGgRHFqOOuGcXnNvrcxhmdEWcGGVAkKk8dUv2de6uq00t1w3u/9/v+eIROJ+mq
e5Z7tnvOubeYMAb+oR/xCwzLyJlwJoqJZZgSpV7JqvQqnRLpI5FShX789THu2OnHuN2o/bHTj+EX
hurQrYyb+8iNuKGPGTfK5zDjZjDT7L6A7HgQxolmGIdFq1HLM012m1NpVd4+p65uTp3uxU/qSopH
jy4uWYoGuRgG7ilCj6I/wD0so2AYlZU1kFfRY8mrPoAXHuSeRs3c03BdHVzcjT9hkpl0wNiqsDrh
pTHQl8FJX3YreengIxTebZ5vXmQeNydhxhp9t34+vLqWJ8xa3ZGwIAl/8vbbby/fsPw4/IO35Rs2
wIBMnfsm3M12M8UMU4XSkNXisNsKWXMhstscTrtVo9UpTIZMuUadhnVprEat0BjsmWZT3QTTnAJD
RZwhvSKusWNl5/QlY8aMrM0qiTdpNLaq0foPp1fVjJu831BizoxLUEXFy5MnTey6RX799RHFe0tS
UuKS1OEKZaqlyfKKbePaxHQyHWGMyn2ZfQFfAT4qgV4DY2aYeA83tZlytdbisMkC/sJakWHnE2tW
nVp1qd5iqbegWV6/PDmHGzMHX5k9acqcOVMmsZb6kpJ6t89vWD8UQ+CzjMl9gR3HymFGVEwZwxjN
QLbWalEBSwQeIJVZbiCwHVXIXBgO7xQbhc7h1MUiHfrd2gab3hZbb0xNzkqIOTtq+6YFt01si49D
0TiKDZfJMb71pV1NtTOrDctmhv/2+RvzCzOMqNZsT80xJCvz4rjw+qmr5rXNMozQImVYnEIZoYyJ
D5+xvHf6qAmZ88os3QvCn4Q5y0aPMh9S2aGSky1IDBFppsQdh4pYLUg0o9LJlWoyf9hui3+tZ2VF
aU9TYzOrdT3H/bD61w7XLKTftQ2pmYD7nNp4jRorzC5kjyvpqW9ubOoprcCfuWZzF7bt4v46y9Xx
62oUzd9Xh/rQA4CLkuCicOoUOoVZZ3AqzE6zUzcwNayzYOaMgimyqfKOgqnTCyfjwcWlLRZbc9n8
eY4Wi7XFScaYDDI+GSMmEn4BkQPRBiEz2FFU39NP9z2NWuB7f38fD0/rXolqmZcJ7U6g/cDjz65+
mTvFf2ZnLqOJ6DbKF71Gb0dp3Bl0Wx/9zAk6qmc+Adny0tAbqHaKukmvS3Y/hLNZFxkDgVyhg7dz
W29nXVfmgy7q3GfwfjYOpMMA11rSsEYdw2YWsnabC2kzYzDoiMWFbYUIyQ9vajbpLE09W3uaLDpT
82C9PSkyMsnOv7FxDWt3tVSu7G4rKmrrXlnZsmvtAmtrY3VTm9Xa1lTd2Ap4HAL4HwBfwVIhg12v
NKDoJah4ALccIdKKGD3wbDPgkgByatXokUdGdQYXaDGVSrTjv4YOI9ukEqMpn/0s7L7t639bUXXk
CGqb0WWqtGXHxW17YN+6liVlZLxMoG0TjJdP4DmcDmGINAQ0IkMmGASnlWgbBaOwW4Wf5Iy7P3Js
09pFO7LNZTUd28buas+yotMV0ypcuVFatak4X2/Mx4nLR49atbC4Qxu73NW2ytlh7C4qHFlakFsh
31ZgyswtAd7GAT23A70RDCGPFwGYQT2rNLDY1tXVz90Bs4H68RPI0nfvvRvRn7hqlMl9yc/tGbCR
g0wi/KJXOB2AuQLU1OzUimgqVHps5f4d7VpxcHbbrtu6U2cvL26cW9NaU4N24JZJYeEPrt0wrqru
uclVxVU16eggkSdhvmHceCaF2l6dwBXKDrDv8XR0wnRk+fITbLMvvvmFHTdNKHRef/uC+voFTXjQ
jXX3LbnpwCjTsvLd93MzmmzWxkarjeCcCwCeFOZXb9cDbVu5P+DFXNunwhSDBBK61sKcKEC78uAv
gr3DBCKdCsxPkoafpUzBaJM3dH1dSUldSeEYu32M/fUPD9TaRo+ftvmWzdPGj7bV4h0WYhu5s06z
yeEwmXHE8gUVM5VYt7BxzOKiosVjGhfqsHJmxQLCA8CTyDzlgd7gFO2f1aIjUBUsQQrYbDOhjX/9
FNschAc3jwMevGatr7fampo44EEP8MDYW3Hbg+hw43WN8J/yl+okNoNOqry1Mt5PP+t8tBTdNayu
MMYIsAdtMAZLfC+xCMN33wK24RC9FywEPiXehpi5TCxuQT8Qz+u0GzVh8DUXneO+Q/F/WNff14W7
+vixJzMuPBkNCD4aLAr5mowZjiEvNNA3lbctXuMhTZjdCF+4hdOheBhypGdEzMS6L2AT+JdEYj+c
do90yjVUZylDYTblHgp+r1MVj89N1xvfRId6Fzaai+ZO2EkJuvJamL0wPT83s2eTK2N68fiepAaT
SB9mwgDOlwAnknEBRnR6nA4Cx8jKdVqnC/G/Uefm1A1PKNUbEG2vOXaihBxDblFYWLYxpwyVWiIU
YRGpo2SKe9ZtfPDxbSurJ2zf+dBXXxy6dVava3SHxiC3tNbOXzF1XF4EmmO21+TnORqPc1esEXLE
9rjW3/b49h2PZtfUff3Yb/8+ee7N2yZMkyF9QvnSlll7XXYGu6+A0MeBTiiIJzDqFQZigVmzQYFj
uEHbH1HmJyjlgwXj8Pht2/DgUAxK/P57qifVxBbCfSomkykgc2AtRy6wyoVhucig0iv1FhK3AHUx
mNXwEQ42IFligrJYlx4tj41KjjFEmthJ3Ico4W8T7y5sm35IW1yuMmUkotLDsghlqjo2IS5aEYa5
03hwoDcXq4+VtRdp8bQ70vIS06NlRAaSgOddwPMkAr8Qiex1ODXEXJBokEwx7krrsnb2Lu8qnpq+
ouLQ+uuXlR5om4z/dj47b13n1JV5xvOGZT1PHF5RNorIC6HrY8oPsI5WIEMbJzewSkFsqpH2/q++
un9C/owb1szGg3/mBv4MUje1e9HcXsAH7kXfwr3EpxqoSwUvodSjb8998cU5biI6jls2Hdl6BK7g
r71E41fhWqUBrrz07aefDqCT5DruM3pdkvssW8xGUmuoj0EKj5hAkEFJ5ik2oMfRTTi1sPvdJ/92
5pk1J4p/r2kv71q0eFrNJPmD6JE5O6r3fXHymb92L2otrd7zwu66KobHAX8t4KuHwBkwgJcVyVDy
wAD3j4EB9D4ywJzbubc9OMv4GAjBhUg2QEQC/sAg9yWwK8fhxzgSkyhBlagncLE2+7mBG39sXF6U
EaOJVLAQM7E37F62tjpcG5cZreRjCBiXRXAvxEFIZQ0H+SPcsCqR/NsfuI9QAzeEAZfnkZO7h1sJ
vz4Ho7wl4HNRsOdKwmokO8+NB5xO8TwGC8cCisS7WVXWZGRVwcj0S3XjqwcPv75iwImfbj2Oq2C8
HnQnUPok10peAk4lPG+swBIrYQ8yKKsH0EJAhjuI4R4rehfueY+zgNyQeZoG8xTJaGicQsxKBpkp
mcdzoNbPX1pzntt3fg3aemLThic3sJGzTy175ty5Z5admr6ubdaWLbPaGFEGN1HZSBBkUBOnN2iU
GsJQslQAOczffCf30zJ9SmqBVhmnzUtPxYM3bHQzv+L2F1BEfFZyilEdjileH7DrAa8YupbRic6T
WCEzUghWR4heFLjUbth4YvPGzvTU69G/T1WO39R/fs1LPU99Nxu5nCWuSVsIlhHruDdSGkoI1rP/
+vTedYwH56cA52jCdaTip1BPrSrYBovNgN749sfn8AAyrtkzmftetWMHESsSTeDBVavGr0GJL7xA
ZCENdLoZdDobfhFXQSgdUb/nFV+YTWYSAxI9wPmtlfXpdn1qomXKnNb2rbtvaO/sMJXNZDUOlyvp
jhVlW/DpA5bMVHVG1IjYpJkdO2saJt3fajZaU5A8Nqmo0b7i1kxeDuVAQwzVfSrfEAxp0JKBw3gE
bhk6BSHCEbimEvB7T4h7iJwr5BkkMAHxUKexZHpwxECqpYPr77CkDrCxybZGW3IsEfsp0zaWtLeX
bJyGjnIrs4orsxITsyqLs6jugKyNgDEBfjImAfAb/c98zL10gHsd7nOg//DoGMPIlsCPsG4mwky/
BIF+cRu+/959ePc7l05vx/ve/ApuTERnyQsk9GmumeiD+2eAkyLoO2vVgedGBjNY/PRLl1auvHQJ
6S7cf/xbdCea+frr3CGu5/JluOdb4MkXcM8IhglH5B7gDGK5f53ftes8968B1I12vPsut47rY+ha
Aj/L888IXpvGWB2ocmg9mg/WrPfIEeAh4bMN1j25sO4hHl5JTJ9V8/Liy5fxsSvvdcvk3fyaAMYS
1gQqYEnyHrRxNywJXvO7XwezBJppfwDu/w1r6f73r938XC5E7bgBYijgqcoMjFKwf1pxat2pFZtQ
ey26nru5li6mEMO4t6Ef3U8TOGEE3x+5KPTjRgv9rBmPRQ2sjeIAq6zmZbvG47+PO1bBx6kXcQ+O
Bx1NpFGioONOwMVAgncTdeV2tGlJVdWSqif6sa69uPfOvb0LytCq2hLLqFGWkj8OucuMxkNnHqy1
8DrkgDFvA5pjyZjE4hDxJqGvyWzQxHtgOPrL5/fuvWN58cQE/AgdnnVxe2sfPHPIaBweHfAHHNEJ
wFFD/ONw9KHx+BB0oqTA3thYajeV16966JH1NejHu7Ma7c4Gw92pB1euvw9wSgOcVok46b1pA/yG
o2L00jCB/RcpUgJtaNmV14aRonRqYcxmwIt6bpWVurEwjV4NuFnlXh7u/f9UlJtyKtAqbsuKipTf
qcfWz9j+yH2bb9qHmrMKcjeqVhR1FOft2bL5zoP8nJNVzDa2kcTPvP5aSWxOcKXUp8ISB8n6q6vj
M+t78gzZCZmpm9Fi7i60uG9U9VjzhPj7lDkFE4U4NNHN4GWAYyrJiCAlmQUI0qxaHbE/I9FwtGa1
y4fXBsv231F1w5wR7yiSE1LqSuqnL9u9b+V8Cy6jDMGIK3ngzuxp1UnRUS0NCfV9vSsfanDsHJ6v
SgDcCbxWUR9qpSsfoIMPV5WGyn7sWjBzTr++xFLQD1O+dcKqedwbSFFaU2/jfgGcCXuH2HyQ10ii
WQZlPBEfmK7B/pL2ysr2SoyG3BihvEryG09nifuq91xxs9738Hg+C3hGkDuc1jCwIqDEgy/+wrmR
0v0mwS3iuW+5Cx98wLqE65lBQZcBwmA/UWTyEf8Zexj4DDGkSkNI1hFnBNRSP5cZw6Yi8qMsM0YG
PykH8cj56+1JMxy/60eKmHRtQmZ8OO5HEDCmmdKUETJYrKLq8XOKrG9zz/2UqC1O0KgSc9N1P/2k
1mYnJEVFJSVka9U/YeShoxNgJ4mwCbvtlbgQZpcwfhCXLpk7ox+x8hHRcdromTB2zcTl87jXf8XJ
4YlR2ohYhXwtdxlG42X6RhhrBKzamPgMXm1tw87/LSR76qmtW06hxbwsxO+7cuedVyJ89MIBMncb
jEF1DTCibpkufQGZ4aEu4IT2IkHVUJcgWuVG0+EzD9Rw77No1/CgRH8ZvArGjKNRMozjFUD6iO6q
/tKFvXvv7C1u13nk9YobldQ8sLz3IZOxfJePnKIX8Qiib4RvFUhQL8Ix60pDWlGDE1jV3vU75fgx
7wu8TgJb9GfAI9fLr4fphJW90zcJSuhG74wssqqN8qgoVaSKvev2uctm1aRNyNBkRSbpcqNsrrq5
FbPQpVWJ8UpFVLg8DLMobf2M2RWbNelqVaQyUh7OxlS4KjuMBDbMCOrG91C/J9gFkvFCbH9FRf9C
wQTcfXcfubYM5rELcI7m41jCG+LbM+xl/ebrzP1DX4IWf+coK3PASvPtL75gBL8M8Roa9t8v3rD+
He7HVdwPcPEvSEGUTvTz8CcS58J1yWSlFQlXP3/jliVbtrzF/bhm8+Y13I9wz7+QlryG3CiRO+u5
F3/K5+tUZuKHFdR3X/rj2WnTzn+EmIvbt19E2vPd3eCVDxxgeLxg7g/BPWTNzfLwzv384c7fvM/N
f6cePU9Qu+IGmkcQX8tfR/JaKgh8UOlnQz9f+gAz+/ej7v1wTRb43ErwucVkFW1xggm0kYkHDUWp
CFZ6aaCe6jRM/2SCD8k6MKswJqLVMDtRo2VnxSgz4mPxCHVc4mxDK6tQRCli5NFfXxcfpRtqHL9O
rVZ91RWLMRurLUj7MjZWHb5ufP1QpCo6XC7j5edTdy7qYeM9a4+ePjb+SgL7DeOLG9Lk4pgwQEWe
h+wQLmNAxcU67RQlRP+mhU+dFlSJouUxgIaCJSjGqUfg2PgMZcwsVqshKNawqPk6JJOHR6sih+rH
rwtXx8Z+mVaghVgOx3Z9pVKr141vHHIgmsdl1uGN6FbwFRBhx4DVInKMDZkKs4slS3xYg0auUCUW
O1JjktKjjTjKmR6TYlw+wpJRlupsqs5PR6tnZ5jKUsNi5FqkyIptnxVRbzaVWhha54hGdqzm6xzD
eRYdBD1ineNFrBbyEB9wNE+5i4nAenyWaLzR7qkq6HxCAIUG3bJo367e6eXZxY7G0VZXhkkdMVf2
wKLevsjpc5UPmUbbrY2mh2KwEE+p3N/je4H5DrJeTUMK6gftvLsGckm+z0CSHGbQLrLypgbG4EmQ
WtGXu8NRRORMuy5lvbygpD0mOUNlVkwx2yO2Rk+vSco/tCRrfMvNd27Br9lN+dace1F+4oRkWWaS
borFySrCInGisb4bOetayuuXtzbdfJfBVDayoLGS92HMFLwRH6L1C6YKEfBmp46mUnQKsq7R0YWO
WSFm80pqLJYaV23dvDmuWpfLUVpTWVs9b2FNDTL0No9ZMeZATc2M60bWVtXabLWuqqaZc6pqRtU4
nDXoobG9o0f3Ut36CQDDOpTREn4o+PU7kE7I59XTiq/fXfrGG8+efrNs97S7v9y+/ct7utBL7S3c
GZTW0t7yzbvvfkNw/9T9KOrBd/H5LqPGYFfBC6S7r+/Qr7+iH3/9Fa4pcyfhNbAmUjHjhDVcIS5C
xILKkUHIe6TJhEWSlk8ek9yxnF8rFYYZaDKESoLVkoZR6qNJUcnxcQ+nh8mi5aowLdLdJzcl6/QR
EUmRenZZS0O7deyquqaNE9hn0EhTRr4sRqED+37/6kmahJunF46vzUExEzX6mARVxIiJ8VkjYiKi
5JFsJKpK1qfoorTRSkUsLjWOaZhaW9Axen5BSU+zyZ6VHqGMDY+WxYwtX9zVqK5Jnzpfk9dE568Z
T8NxbAafk1QJMm5z6D0/ncguL5tQXo5y+Hc2ozw7p6xsQpnwRvJRMvcFNgV4FMFQOyDLEJycRh3m
yfiptR520aSJlQazwirSzvWf/eeRR85yq7YcP75l67FjqGWq3GEqq2lwGkvx1BHdDXPWr5nXuFB9
9pEj33xz5OFbHt+2/djjN217HG0xmKa4KqfnGurbt82ef+N4SlMkegndTutaWqK3DrLsVuvsBrln
aWBVnqzOz6/O34dTG5pmzmiqMa7BKTnlOTnlGzPzZ+2YlZ3GvcPHBUnMGGzCDiaMejAQZqcujH5H
j2xZeOzYPG4nfUPVJxovXx59kn7nazy7aC41jNgBWNwo0atcH2Z2Herj3gpdu5H58DOLKQrKUZXO
AIsTWMLRyTILmb48FMjPv8ybN6162unxbaUfLTVlxul1ms5AXqpOnDiB7rW0lNrKE42x8QrMr8Nu
wrH4exHPZjTAVeLvF1PeWNDnaAbNuxJNpFGX3UTQVFAMdUTf0YxOV9UkPKXK1dlhTk4yI5PDhJeN
nDLZ5ersHJlkNiclm0w090xqYrthrFjfqpiSrGb5yhifid69uw/+c318LppF5WgXXxdCYAr0TonC
ECpreZBb81ZpRkJiKizyFkwa12NCf62Z+1apU5uVnhAW0zazs7Gwmo4nQznoNhgvj8QgngIQCKvd
L3tNbBvNNNHqiGyrqdKUnSxThLPRiekpWl3qGsWcsXWdNmNeb+s0R4IevZucpU9ONCDcmqxTJ6Zp
61vrR9YkjxhtrG+zaqv817wIRAw1PD5+F/77/opjNDZiaGyk8o2NYjCNUPkAqWBMs3mctd87SnJ1
FWlKuL/xfqTYPQniZJrDQHreasIXLK1MDqRA19fMnz5/9vqoiJ14sOvKy2z1lVfQO+FzlnTdT2tO
zK1Ij1aTnKl/vQKt9lQogAa3ChW7z9A1PaGheH/r1hm3l9AxpsNcZWKO6ISKpg4eqv/DZnzPXK6S
17Uw0Ns+qrexFAo1QGLV+/qjq1cfXXXWlZ9Xnc/KpxyYMuWAIrs8O7ucv9cOejpK1NMqBAqq4L/b
t2yad+zYHfz3EydHX77cSL+Dns0D43VI6EmIppVFu0FBMh4sxS5MFEGVFX+PV4STyrqRYPxCRcWa
71589JkTJ3DFUAy+HQhYM3XGjGaUzNfVxXHDmHTiFXlaw/yl01N0JLHhY2Tch3zE1GqZDHLK/UAL
+gTGTi+JHVdYTEQW5/G1fBkDAQv7nwIt8cyoYVqMw1QYvURYhO4lw06rWuep0YDEs5l4RQGFvpIn
eGiMR7YtxT7CvVWlTk0T5F9gy7M8R5YJ0m42e4t7SooyntcGMncF3M+4DuIsWifyypZAjCPUYmkY
NSx36GBgocjMyyIOrBSheI98snzNhf2a1lxifasuLEiLf+WlrXP5qOHqC76l+pYiOsehxlGB3PuP
M7Rz1HLvca4vusV7nIt0HGUgPuYAjGaeOOlaudJrrInbttV2dg6PdZSOlek3lsHMx4XDvpfMsf/g
oKCxidmq9pioqLCRbHFe/BjliEjsBUwZnpNWkBITa2lJjYCgSSbA/IHCVJHMoU8dS9DhLOHdH9yU
CRBClKNy+uYF5fMy8hf+vx8MLZPhx22hRA2eXeepzQZM46ipnVXVXVNqEgyGBJ3B4A3LWVlR6lhX
2qjJ18B/hq/LyTDoEqarV7MCmQk8vc6gs9IX+mR8B4oq4S4WvQ9LyPdG/lz4X1W/lPxciRL/9jfu
LBn7CKk18fGDWyXUydJCVspYIjSS1bJcsKBSFbMr91Kzyuf/0bcgi7zv9Kp+GUGChitg3GEQZrEM
dpJKcoh7zcR6e+5NAvn13MoLr3jv97zk+sM1e0NeQ4VWHOAGQWKJrSTrxp9gbgXp8R6F8ZMer/E2
eguOOCxC3mLDzyOSAW2sWFUg/gDJBuoIH2j17KSgzzwtY7yvNRL6ZQMoglDOXyzQ7f4YrrhNFgfX
hg+PayYjL/78i7F79vCXr3/44fZly4hevgxXbQcaWSaK5oPhDlagiQTa/A9wd5pvqM0P40NVGYV/
QaiTRtFKCM8w3myzNCUvdG0g2dKltFg62N7OPfmPb47jlo13307qpUOnkP1uZPjokYc/FmhnS9g/
8VbDu+KmkrYaw4W46glIqy9NXq1Sxik6wmoqkhbqImNl3uU5tiLSZizNVKpcs4zREfyc8/W6r2m9
LjFoxY7MlX/VjtsEUydRukPv8RN5jWMTZQsYOxMmWnJo0VYLY39Px04OhbdZAvMNVAWkABzg1UEc
/ygdPz/o+NJzEgjwb5K2XAqBDh+jLhPw+IHikUZy8EEwCZThACSO+a0eA6HjND/59umPU4Fq8U12
CvN3+7v77uq+q6+7r68bMfu7Dxzo3k9/IXOjcX/GzmGTaOyYReplfBRhRHxEg5xCqVVIS9CUBJKh
TEvZ5E1oD/fnoorODUM3Te1Y81LPLb0zW6e2n+/f2z0dqVBq6rq2mvu4r1K3zLJwvZ1LDyw7Nbt1
+rjOeb955tzYadR20LokyFwizUJJViaJVEhWJ7kz1BgFK1Fil2CnrwEGjTukYORQExYchGjPKQyw
a4l8720wOsxBKHlAMH5BASkEi0jmi6fnB4ClZ3KCQfP3ANJwP/RxBsHB7/ZxD2BHaX0VeDqCZIWH
K6zEOHhVWeXAveFSK/sQ4dZwn0AkyfSBvdRYJToFBq4L7BRYR1oFtqK/eLcKkDyw+yJezTYSvVcJ
KTyxHxH4kofsWmLgFfwbKDzW0KRXpath8+Ld+QVjG3PMzbeZy8e2lRY4cgxJ+mhZvw39/s6tzppV
i6yNmemzJpUu09fcg2vKSutle3F2niEn3pSRNPQmytlL5oOvqQ7RmmpqqKoqjSkCK6vcdyDHUuXV
F4gAi+Nfufr4pJVWYnw7mQWJ4Z+nwiuMz4bT8dOvhr9ZmgJqoaWA3CQGLCIdr1E4xaHgmIPY6UDA
T0gaaik8an2jb7Lu4+nOoPhkCl2TQTBixJxelviDFBd+8tYmKSRQuk8G0INDEcUhiykMhQMrFa1L
oDHXL2CXRKTQP3SnfuAi20fr2/G0ViZUuD0rSpvJ6F3sNvP5Wr6cbLeRVl+xDqrV4FS+CM59m1pk
TU8b6cKzh6vhdSt1xmWVtpl16zsbq9Y7p3RW3lGU2l0uFMgPpCSnJCcnpyWNoIXyYnuRI7PVPqkj
KXZqyo6Ervyig9vFnluV0CeQGKxTgEYr/t0CalgV+HUMDO2hCwJWqPEPMcKqI0SVn5jzoJV+zklU
2r/cj+rENfB/Aw4hISicHqLagWCIYgsw2AgKI+OqtJhDUOPg1TsAUIyg3DIBVgaFZaCWODi0QGUK
Dnmkj0oFIPCorz5h9yCp2QNf+T5cYX0x2D+GRAq0i4DaVEzlu9L7OrJmGexHDPH3/IVC7Irdz8O1
K9iR/JpF5VmzDPZv4b02vfyA6KBZ9ym4/nrghbBmIXfgAJIH+1t9fC/f4uBnH4T6PDsOPH0e3W1B
YrA0mYYmLwsxr3smst40DRuOnO6eks2jriusaMxJtU9d6rIsnFZ+ZHFiptW1taanDGXwVfJvrrNm
1DY5zfaJzQuc4zY0GTOqeurW7JVXlYxuKM/iHhbr5ljo7yAzWxKk48ApbbADGhHull7zBGlPWOiz
/GGFXoUh2quglexWIHLs17HA/ZlMvW/bArrNRw9Dj0lCQ78x84iQ+A85rHM3gs6R8RKC4mgOxJJf
5fsNOknMTwl4vkbHzZEcN0iayg/QaUmH6Q9X5ecsZQJdGRR+MlklSGAQqNf+VJ7xEXk/oBd9ZZ9l
JgPMyVhFe3xUfA1FK0SzYoabdtifqczNFf+jlj4n/Qm9RN94v/YB3oKL6fqGr7RST+FUeK1vHL7L
my8OarSOqq8Pxic6qriOmlFPbZ3R3FBP3meOafhkv6K2JLFuv2KURcf9Mqrhuk37sutdNU0LN92Z
XU/rnqQXY4iJ5nc6eXdjkH48sSNjAbVJ3l0Z6JInpxJiDBJki2OgJ6m98h1EXJPQMcBuRftXPng8
zB5M7IId8xnmXTEHI4yTAePoyF4iv5Ek6p7iuHv9kjI+AHC7fzWU2Fq+92OI7+sXuz8IxZ4OEHQK
SPa0gbAv8msK2oMk9vuplL49SEyoHiTWxe0Um5BkLs4h2j2WxwXoVtA9hh5spCj2YHevL8kePGWB
tV8hN3sSvISa2AqVlbYTEd3NNCGvNO35TllWUrJB1inr2N6B0n3Ts+zJxNTUxOqGhqH44Z0OYqz9
NoytZUx+Y8cHDTF/7w3plYDIEr8twOLOBekF/V/Pr5E+zqMwr1TyfPo47WI/lCFIP+f06f02m09P
58G+6uq+oQPDbZ2Ydn1b2KPAJdJNJ21CdSBCrZJ288kBNtfbVNbxLc8wLmmwyQB7zdJxYQB7EBfZ
L22QaTgQsGYRehIxGu5J5K/ke10AsIb2sjNOuxPW1U6NgqaDVRMHli8/z40/t9uO6k833tHwwxGU
yo83Ar4tAP7S/QIKcpcS7lJOa2/vb29HzdYNNrSGu2zdaOWahJz8WVklGwnzkUnmg7aX8skhu14j
JqCRZz5MeN/cXd393fD/jhno6D8+/vgfQxsnb9hw4ob1E5cse+6j55bNGE0T/njshimTN26cPGUD
41mLnKNrkTiyKhLWIibPwD5xpdmrIYJuvMPdfED586zRo2eNxrnDYeXeqvxZdVuPHLmxdk5BxQ5h
xYFHFxXX1hYXlfOhZWdJ9t4bN+3LzBt7UOhFvICbZXFMNsXk2rr7jTT3dvUef27GmD17xn5x9Vb/
Tzt6ezseEubgIvoL2PVcWgG4lq5EHptr6U3kDlN8rqVF8RMeIzG/dpTvYAmSY9VJp8SKJKX/U4lU
lZ+iBd+XIPrO12gHSDCdVvg4sZ8k0XhFbJ2s8wbd5tdHyQq5sB9Al2gvhScb5l/C88qM+S5rhjNk
P/jl2fi9CbI4WmX37E4QptNrj8LQZ3Ta6FaFt8R5of2RICf8vUKHpHCv2CfJqemNtF3yrChiDHL/
6m7GfWAXzHQ3q4ElW7iKkJPfH1iFDE4r3RsIeq/g+SnXoE+XRi+1xhiy2m/pTrOpsoviYtS5k6Km
qCMSk13zxllSc4yJGZFhCP3Swp0bt6RoSVT4I+Hpxqwl51qW2GrSRmfel2YwJ4exop1hp7F1vD9H
FtKZphXS6GQDtcfeP987L3fnvE00cf7SgLA9ybHs0RUP86ny2S+JO5T4tdT9eCITQztePGNSh+I1
ZHPnGPPOWTUkbn3qWaHr2bjgcOOiTRCt7rvfq5/YfYGtYafwO35hMOltNTvMO1dJ7axZMMD1B91b
Q2X4DbxQ3JfGiyrA0IgtvcvNOxd7d/UuOHWWiiPthRmNMcx7GL//w6xo5uO7g54csv81ZJcIb4e+
GZaBEP1L5LOF6H02jtYZILYQQ4vm3rD8moKwZbLFRxazcRkGQ8Y4sn5BzEI8DeXTXJtXp9x/+PXF
0Z66JrSJLWIiICZiJOvTX/ult9iigFQW7aXJRfHwE0TPFUgj5IXEHMQDzZXJKm2GNr3EWFmEM7NV
yappKkuWuVak+zr0Oax3tUGtx/3S69jr/Ot1mFmGp6BjbKGQZ1AYnBDXOTnL9BhUBN/Ywk/gn7DH
my1jU4lX5Xdl045HuscXFNfusIvbcHXw2zsjO/7z6OQ9XSUTRz3CHb8dXdc5Zdn4Ku7YTpnl4Kw7
P6xacEPVnHtssp0LJ/9l0e5dvUvv1y/c+b/UB0WaTv6E2/j+UaVaZzDZlQY5Vhgc8c5Mhdlh1eO3
x8UeV+9js1OOp+SgcYb4kgewAr3Cfb+8KuNmlDifu9QyE4VPiejNoTGwO0XYxxtL8JIJptLpFf6i
hXXFxXXFn/rGvdXF5K8/+Ma8KXRvE4nX9cNjBQ93UTod+faAQJcfHP1dKsoV4naZjtZfSKM+SXuS
/Kec7vnw7I5WaFTeVCyQqUzqiOg2V25Osl4TmzbVL47PnReXrgGHK88t1qWY03XxkdVDnV6bl8U8
fTHt9bHSsx6CAA5B8YpWPzSiAqP8Wh9MMrTxkdwl6Xhf6C+R9dI1eiyt0MNajQ3sxDkJi7YxUt04
smJYwF1RBfbk8LnxzewtdL9+Ku1vIlW6q1Qn8GaAdDRYhYIdA9CG/hWiTCFJE4wcSBN6EBbwydI0
wTr+yjvDNLX70NTD7vSiiYSJV6u49ACkdUFpagJonnxdSJoeFnql8qS6pYxB5Um6jwqN95elbf4U
7wqQJJEHK9kXBTkuCyXJV53tEn8cngrGJvzHAAXj5oVgmsizjWDr0sAuZweNbVWBomGXDCg/lmIj
6/aOLq+sC9SEYbnZT3u4ivndDJK4xF9NlFhJzNYGFa5Eb+y4tuAMk/G23NOPlyglY/FButl4VnRQ
cxzQn3dlPzXHAh9SvGqV5qtXK0WIwauWVRRq8Nrl0EYRvEcmrgf9JbF+Cm+TFMEyN5iUXi+FSt/I
ysAgnZZI4Xjm/E4KK4nfgeYHK/hsYxYgfx86ncNO9IItmdKRoFdFTq8KRu+XYKc2hCYXbFWsFLlS
9AbACk7vcX/IUuR6wZbOYIn0HhdycpYQWTlVUKMVMl+3wd9gSSXw8KMBtsrDnzdB8k1gA6pD2M1r
5Rra4o/Nm1fJAH4egFjbVXKCIk9Hgu0ygOcpCmq7gqpREHPaGjIv+rK34UqSFDkPTydT3AqYkdeG
WwiGyq6OqQRX/ySFaxCGinZWzBtnhJBR0fiFlMgSav+kxJB7VLB8gt315JMLrzmjLOZArpJZPkBx
CJlfHnqZRwYz1e4Uel4NOXuPEStC3t2vP/AWPVfseeXDefyCcIoNX09LoXv5FUwMWXOJawU2RI08
mo4aE6xULawZnvff4i/0+tL1gjFUrKPyPntntL9iHhWJkVgocGcEysSaP1kjZDC2UNBCUTrDH/jt
wYiWWiucDjzkQOx3JjnCzKCr6jAvBnwi3dijGuaCt8r8y5d+mvtLpdVqaUghiP+rJGB1UAb45Aa5
fwfSzp85NVK2HH7yrJBUAR3feCQ47HC/rm9ZCVmu/Nmn9ZuvxU5lb4XxIiAyzRJ2PF2tuwNPBQDc
e1fp8WCbCcRXgjR6UFrQZbo28qyMAmlB+eCNS/1pIYsi7i4JWprpGk+khWQnr0YLIv0c3JWr0TKG
QFwfihZsgTUR0cu8kLoSSOH3AW7cj1z2mUDN6PDv4efpb2NfEvS1PBQWV5/haH+kuNeuwiL8QSCW
5cG6fARZBlu2iepxdlD9CtzQ8Kq0Pmf7Cwnjo07VfgwT5eWAoN/O/4mG88z6b+q5KFJJPvgZg8sW
8VHC/o5EqR0e8YE7M9Z4LYJ893tc6eN9n4z3W56eruxr6OoSAV2tu2s87zSD9HgNbRAXQZhGSRHU
n6XSHXpB5JWUTU/7S2TlgIT/WieUTWHsYnoWTDFwMJWvcDqDjj/Yv9l/dL4YWiORdWCEuEEmnhko
xg0Exo2U9FMDvAtn51B0WKbEnULPmOH3Z/ncITJ1Nb3zuHDmjBBnLPc5rYbsTUihZ6yReCV1ONbA
0jsD+FAoyW83gIDaDYEnr/GxzI00lqGnpXjGl+g9yqGDF/u25Qhob/U92kXYUyHELUWhLJNcmpIA
G3nY/yC5QFGYKXW0nKevqph26uaHxEWC6rX+iJzwO9UmMIpZHnDOjbC3Q/DjfJ8/+N1QO1nwP4nL
fVV6Owv17dzdQfe0iD1Xt9I+Qq2Ya2CCdZTh1QTYccm+MurVuZslm8tEunq96IIBZaF26HxE3O+l
IHQRP38sKFkeum7xoovAC0YXmkeA/UWaLuLhX5bumRPpeliQX3soqQlFLT4Q4Fb7g+xQCvT5F646
vy8JMm0JiV/QWTcHIHdYurUw0NO7Q8oD7+MFvKR3wIYSkW5J/5oRRGZ83b47uPQMyw+JAdKZHGKZ
gsQAOBjTfpHEzSYtYr4e/0JQnqV47W8zhN7h5vH9QXa68a44+H43MRwQ4oHhftOMEB2nIlDpztOJ
fNQh2X867PuH9wiyvC+jGcmg1Xm8FEzSVIkKPdkI9JlklV609ffT3ux4T4Y1aLX+PIBoCKzYk7bA
8xJVeykayCa54B0GMWB+sqRoANOTfq00qHxg+NFwD0AwS5AAACySJPj45pyQtcDYEL0TAf7ZLkGm
hIuWJlqgmfro7JDWLDZ470WAp84P5IuEs5bi0vCeUC3NlwbtTArOoF5JO9EgxSVvI5EnySBRJkhu
whjCagUVk58lsWkLZJBPSsIVjDcptL9GwXdWijGjKjgz+Lh0YiDxYmgaQhdSaN+Ngj+BIBCWvxTw
UeqEAMrEQFVSKUgfWgo941bhQ5F049kcCuIziUYzcREQvMOM7zFLob0UCpIFGc4e+vRpGyiM3wtd
ZOLiwK99zLN3lOhyyKp+kBa6Z/xVZqJk91zgoisEgWLvONFlcyicwnwpDihucC+KPXSBWrvVlxNY
6KcidjmDt/q6oF1VVrD6xdKdVdS5XArVXSXS9wa1z2oeVph/lxX1LNyjXr1WxKdcCei38sObWvpg
eF8AS39XMLTB3JeGQNsPZ7425ofzAzD+RW+MYcxaP4wFfKm8OULLWxAq0Kv+09wUhCYJqQs5MQKN
VO5yr03uxNkKInoCI0JInziR4jwSf2EN0ccajClBWlmDccanmzUUU8R5J37DfA39rAJDQrS0CjyR
7mr1kesU2t+oIHnZYXsajAGCSZUmWLSqV9fLFNr3qCA9moF2VZxtL9PKU+NvXXkyhveps/zTinQK
VuzOfQ90pd3TkEvVj6v2nAruvReFP2MY7o1E/A6Qp+DWieKOD6pkHPacSwowgYYvxGcxeGjw7JGv
pbjHeUALhaPPJWAj/jwvcQyzuB/meTrEYREFfoR+Dwoi3VTHM0Nmtj1Y7fXXn93DvJGoODEebAVc
qc7qQ8ESuYd+4w/qPg8vA/V06PVhsjzzeZSu/YLp6DBRyZJKkOJFmc/izuY1BZ45eI32/wSDJRLF
uCVBJXko89G2ocvDRIV+FhUDn/3If0ZP8yPnvN8mPN9qK3OZXTB831b896EU8T4VehRVCc/9Mqis
Lz727Cr4SzP/7Cv4afbwM8Gegc88zwRTuVehquFnZt0Fn71MPyJ7ZdCjuEp8Dh0ykBPS4EWG5jYJ
45Nn0fFnysG1s72fWYcESGirAI4+tI4f170K8zAVPFQkQKbXvixciph2dwvEXPxzAKwaz9mlSHbk
5MkjTzyBB9/dM/QMbtrD0GvH0mtV4rXD15ONQygMbnjiCbjx5Ek8+Nye3Xu415AL3si99zAvYjV2
kF5lZvjctBEPLlnyYA92LG1rXbq0lcTzFvAX/fQ5YXQdmeW5Vuon9Dp/yNpe+jb0mM+Diur83glf
FOQZd2GHvJ5xVwCSUnZtz7nLCvgLCvXkO1Tq9cvQoqs+B69P4ql4iJz3iQroOYKMip7zecz7fE/x
uWtjUCN/jc8Zg/y5gsjdARf1CM9qIbYikuIyCACIbH6NV7GxNCIlu/0VeoVeTU/pVRiEbf8ZrMFJ
z/GFt3i9RYtXWRfvSURpJu7fCF8wPZO4a5F95CbuXPFMUxFCHaZSO1JVzcN/v8+6ZQGrDouLX3B9
yX1mFLUgPEEdvgBpyeMcmGT3P/AStpXvNzPShyCZTXbwuWYXcipt4nkjOtoQwWpciFg/bGzoemJO
TyyKMEfkRzTGb1g4ddq6tQg7cvPGfVlWW1b7SdPRGeNYhSJFMXWEPRYp+g6s7pr53KKcQkcFuulu
10ZLO4Gdg2aw2+izYLTCKeCs8JgZnVM4h9LObpuCV9tW4ym7u7q4W2+YfQOo1xJUz/2evvZdvNhK
fmxl/v/0mWPG5P6aPcHG0XUug/SZqYgejshbzSxQigyZxkx2S8EUgpNQW/UW9sRQljxi1aETq0eN
fHHx89x/oXC0BoUfiVx93wOrI+W4JAwtDfsyOmrtTY0d3x397Xff/Tb+S2XEyrWRcZ+PoDYk2/1P
vItdAHpCamJmz9PXhD3yWp2VP/xFRcy3eJLc+pKZt+x78+VD1deNzLhrxahpKoR6pk7ZiEpbI8Jr
i0obKvCRDXVn3/qQs02YVrD94cr0EQnz7hrav3FsWuWcOnsTgZsC/JSxepBn8NNWO8isxqhnC5HZ
APKRgmI+QvKhD9GStYoihSwsL3wGfn2oatZOVJx4W5LqRmEPXpJ7HzuB30uBxJNFDXY9O2H9sQvH
1rOleO1QKv6avA6K1+N9cH00ffZHOLKTh42pWI0e7xv6DdJxP+JO7q6/u9G9SxahdjRm9V4Zd5E7
LRPOh+rHk1GL6DPo/mnUQn1GSN271jNMDe45+J/scXLGPnkgEml1SEcu7FThf3IXdj45JeXztUkY
KxSy0+zxfz+Nzhi6OrlH56ERudkqNgcgO5jVbDsmTxAy085gfkubz/4+pwM0LYzOI8vPoxE8cZhC
2PZmYttXjF0x3Tp7VMuy3g7X3CJHcvnotu6hozhndHaCJjc3qbBsJHodxyQlx6eMSEXWmpw8eymq
Q9OXb6ke1Ttl6ooq10h1AUJL3i21ZCbnxlXbCqq/Uigj0yIMqKZ4dLalBuhUu0vRG+x7NOJRUEHW
qOMhzKGHbpJtUuS4Uiw8xwO9odRqstWp8dmJndZKkzpVZ4hPh0DeOquQfXVFeJpp71TuVPcdY4sK
VGsitdmbF6NJs+auy3EQuWbW47mY7Ka101Pa6ZmemEb8YH0gtKLHjqYj3iiJfwedRro0Fj7B5kr9
pKLyZp3GFJ+Qn6CuTJ6zZHS5NiIy3ZJc2TBbX5pblZWYr9PA3x1JNlWiLDsmLTqjCEeWl1YXxERG
Jycnl9nqsg1hOLu/fJ0mwZScnFJuq4uLiMGJinAzlalSJhZPwoupr6UPmwXBgoknD5vV2/VO9M+8
e16tQSz3afnY/LtfHcVxKLsMN8+e3Tdre8a8WX2zt9C4/zyejP8iPM8N8Y/a08HtuH3oHNZyLehp
dugMTlvLuK/jlr6OB36dS/W+HO7rEO9ThfGP1CN75FxYN/QvdIprxtqhf+Ik/BduEbd0gH1taONc
cl+p+018N9tIniRLnipkYFVWFWsyG+SxSEWMhRPf/f2Of13cOWGLMkwWptyyNTYsLDwS3QxLhFfQ
q1wFYvLV6vxfuCsmrUkDckv22q2hz3Ch2X9VkOe4OL1qx5zvI12+E4rIEo926fMuKGMPLJae+khO
RAwCDa/pf80XCP8EE65A4ukx/xdo+N89v/x/fqby1c5r/j909vb/A8pgdvl42p2TPW8aMRjH/wck
KaJK1CVqlshDR2KOiwghZAGFqNlQiLJWB2demjsO3Rlopu5dKlX9Evk+nTv0Q3Tu38ZV6NChPUv2
z35e/fg5AIfePjxsvht8deyhgp+OCyh5Lx0XceT1HJdw4H10vIPLQtnxLg4KY8d7aBR+OC6jUvQd
V3BUXDjex5viN3r2SmXuvtgohj0c4rvjAl54BcdFBN4rxyUce+8c7+CD99nxLo4L14738L6wclzG
YfG14wqC4qXjfbwtfsITBOpo4RxNVB23OD/zqeUAPkdA6iBCiiEUeYBH5NDkhKtgNecYUZphYefQ
yiJIaxdzCJ7OMMGUktzuFFfFdeU08STqrfNmlXOrbufTqgh8PxCdKB0qMXjMtUpycTMfpdkizUKt
Iik6cSyy2WSqc5GpXGUrHgI9G9Nkeo0lIy5tTujFsRLXS73MuOky05iR0U1jzgFTMBdtoM2Uryju
kbbNB6QIJ8+GgfSDRrtz1e21N04HOjrZePudwLb9lqVJZGPi9O9tKXKWKGUpxR/Z9BlZuGeQdvV5
OqWmtkWfs4Tm0YxM0sJIE8Z7oE+jM+ZpTM9DZy+pe8YHbpJxr7J8ls7F5i79gWDBpe/77WmqR+l8
JerSlw2/nYQPKtVjGc+GlMv6Wavp//s1t/UEUzKdELpumNi9toUwHSHIRi+yXRaSH3iW8jqCEUJ6
MZoCd+zFhe2mqu1MyedjC2ziilkuQnbGZMbmyVQkdBZGKgmzB5GORTdcqkzcPS5UXhUD2aFZ33o2
/XpLn3MOEwX9cBmLWzWfK25MD2vGvECNY22HtJlu/g9pnyWhTLvcMNV6cVGrrddrGZpulqM0qWkG
/h9vNVvzCXViSo19Qvp7jFqsJmEspzqJ8Qty3+nPAAB42m3SdXAUZxyH8ecbOUgI7u4O4e4iJHhW
DoIFCxD8SC7JQcjB5Q6ru7u7t9N26qXu7jJ1d3f9t00uP5p/+s7s79ndd2c/szNLFpn1zwHC/M9S
c9sgi2xyyCVAJzqTRz5dKKAr3ehOD3rSi970oS/96M8ABjKIwQxhKMMYzghGMorRjGEs4xjPBCYy
iclMYSqFTCNIqNUuopgSSplOGeXMYCazmM0c5jKPChxcPHwizGcBlSxkEYtZwlKqWMZyVrCSVVSz
mjWspYZ1rGcDG9nEZrYQVRbXcCzH8TDn8y3HczqncBk3cq2yOZn3OYZz+J0/OI0LOJEn+ZjfuJyb
+Is/+ZuruYXneZZb2UotZ1LHi8R4jhd4lZd4mVf4jnre4DVe5zYa+JWzeJs3eYtGfuAnTmIbcbaz
gyaauZIEu9hJkhbSpNjNHr5nL/vZxyEcxqHcx1UcweEcyVH8yM88oBzlKiCpkzrzDp/zBbdzB1/y
lfKUz4N8zTdcry4qUFd1U3fe5TP14AM+5CM+5T0+UU/14hL1Vh/1VT/11wAN1CAN1hAN1TAN1wiN
1CiN1hiN1TiN1wRN1CRN1hRNVaGmKaiQwipSsUpUqukqU7lmaKZmabbmaK7mqUKOXHnyFdF8LVCl
FmqRFmuJlqpKy7RcK7RSq1St1VqjtarROq3XBm3UJm3WFkW1VbWqU0z1alCj4tqm7WrSDu7kLu7h
Xp7ibg7wNEfzBCdwM8/wCI/ykJqV4FSu0E4u1C4u5iJ+UVItXMfZXMoNnMG5nMf9PMbjSimt3dqj
vdqn/Z3SzfFgsCJo9QIVW5Ox3bFAtD1ebTIRTQUqU/Gmulgg3p7q9qQzya1qTCSbcxOZWZ2Z6baZ
eWHI9zMNu+WZFlVYHbetIb8dbm3IGrYWWYutJdZS63RrmbXcWmF1rAcdz+pbI+11zHfMd8x3zHfM
d8x3zHfMd8x3zHfMd8w/+J2O+Y75jvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+Z75
nvme+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75vvm++b75vvm++b75vvm++b75vvm++b75vvm+
+b75vvkR8yOhQE1DMtr6x+/LxO6aHjE9YnrE9IjpkYweDoaCOX46mciL1sfjpaFwWXlerCUV3xFN
xeoyD4SDpe0NlVjLs+s3x1uPpvxoYUt6ZywZTyTzE/+dFiSaYx0XqT0dO91SjclYx96/6uKzdwAA
AAAB//8AAnjaHYvLDYAgAENf0QS9OBcHYQw/B0fQwOYU2zR5TVoEbE5iKLAyERGLPdpr/qjmph0p
KxNUdJhPXeZbjzfz/6YDvoUF3QAAAHja1ZJNSgNBEIVf9WTyIyEE82MQkSDiSlyJuJCsslCJOIi4
iQijYhIdoyRxq3MCTyIewWN4DNfu4uvqJiuJa2fxvu6qrq7HVEMALKCFN5gmP5SSeDJEExnGMZ2S
ggAhcrNISBjussijEMfJBLs3o/gKLdV2MujFOFSNHkbXQ5ypno+fHse4VO3zBtvXqlEV1YxqoJpV
DVXzqjkUUMUK1rGJbeyhjQ5OfeW+r71wlJLnh+enOydfnt+Oxng26KOMUO4kkXsZyK32rqKGOvuc
cPdOX0VEeKWzEhpYcy7kiB0WUUHFriSarbp2ReeBZknNWdqMvaOOVWxgCzt41lNLljzl2CVfNF6z
ZNyxSwa8p0wPqa9LfV3q6+w/rNB9/R/7Xta5G3YsSp88lh61o2/l4M+84Zs2fo5GJ/hbZN7E52Z/
ABSPTTgAAAB42p2UzUvUQRjHv7O7mi/74m6a5Ut08FCHMAgRRbq4hEWnyl6kwA5CYHgQ6SrY256C
olMEkmxWkmEgi1QYwh4UQpAuwu8mXQLz0D8wfX6zvuyK/qTmw+zMb2aeZ77PMzsjI6lKZ3ROoRMU
xe/dGRlSgyKMy1r588V9MzgwPKQKv+dqRCHaED5m+Xrp1pbriHo0rId6qheKasJ6ylLfUCftb72l
nbKL+kCdpj9LnaPO21Ut21/4KrXwNi08LDxnkcPSt4gw+5PRNb7WsF9DyZydpLcoY7rxZ0za/0VT
uzrUqS7TbdIKlUV8peH74T9KqJnoVrVvsf0KLHbUjh6wYmmf8ZEDLXMBc+t2fZ+ZoGiy9plrX1nP
frVLdmZnxv3O2LzNbTJTmgc7WIgG/NPZ7XnDTvp6naWn2pI4C7491uT3Useunq/bJzgjxX4DSgqF
2dIRnWR0g3bre1v3tmfn22aCsh54WiO79vw36+dFZ+EVNNi8X1GUD7TMFv/DdtTvfU7bsxmb2bTO
FXq7fbEi60b8jNQW+c38V5wh8tsC1ToFRq0Q1VkIqQ3C3NF27mUHlHFXO7m1XRDTBTikXqjQTahU
H1TpFsQ1pif4HIeYvkFcCxDXEkS1AjF2OM1NT9DWQLmSEObmN+P3OFQ4ZYedghqnIOIUlDkFSaWh
VuehjrethxfO19SoixDVJTimy1CvK9CgqxBziit1DRK6DkY34KiLIV4UQ0q3oYlIMmjwI0nqNTRq
Qu/Y9z3UaUrT7PtRn9hrVnPs9Rnq9UXz+PQjT7nIU/oO9VqGhIs/qR/QZNK8fdVmwNzFs0FlC+fQ
Sv7btl5HYupFWx+axvSAF/yRHpPdcXwvkM0Vk/4LUygwzQAAAHjaY2BgYGQAgmOp20+B6BO9mZ0w
GgBP8Ac8AAA=) format('woff'), url('/css/webfont/ElleFutura-Bold.ttf')  format('truetype'), url('/css/webfont/ElleFutura-Bold.svg#ElleFutura-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
ElleFutura-Bold
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
ElleFutura-Bold
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
