
@font-face {
  font-family: 'ElleFutura-ExtraBold';
  src: url('ElleFutura-ExtraBold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-ExtraBold';
  src:  url('ElleFutura-ExtraBold.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAEusAA8AAAAApQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABLkAAAABoA
AAAcV4Rv5UdERUYAAEeEAAAARQAAAFAITwaMR1BPUwAASRAAAAJ9AAAGgDZ3IDtHU1VCAABHzAAA
AUQAAAM2hzWAp09TLzIAAAHUAAAAVAAAAGBccnchY21hcAAABNgAAAKcAAADzvETaIJnYXNwAABH
fAAAAAgAAAAI//8AA2dseWYAAApQAAA2zwAAgIjVhxHgaGVhZAAAAVgAAAA1AAAANgtfB7JoaGVh
AAABkAAAACEAAAAkCwoGWmhtdHgAAAIoAAACsAAABbTpETwIbG9jYQAAB3QAAALbAAAC3nk3WCRt
YXhwAAABtAAAAB8AAAAgAbcAVW5hbWUAAEEgAAACtAAABUbhRFT3cG9zdAAAQ9QAAAOmAAAGxe5+
ER942mNgZGBgYGRw5JlwNSWe3+YrAzfzC6AIw2Wbh2Uw+j/7vz9sdSxLGBwZOBiYQKIAd2cN8QAA
AHjaY2BkYGDZ9T+Q4QTb1P/s/9nZ6hiAIsiAMQcAm/QGcQAAAHjaY2BkYGDMYwhiYGcAASYgZgRC
BgYHMJ8BABaSAQ4AeNpjYGLyZHrHwMrAwdTFFMHAwOANoRnjGIwYpRgYmLg5mZmYWIAIKMfMgAQc
XZxcGRQYhH8zsez6H8hwgmUXI4sCUCNIjkmY6ROQUmBgAQAC8wtdeNq1lEtIlFEUx//33M/MNpVk
A0k6+aAnOj6ah2PTgJs2WVREWIGQRQ8XLnIRBoJgTLtIok1QRKsWQouibFG4KyKiRbg0qCgroheI
DN7+5858g2QtChz48Z/vfue7957zP/eaH/A/s7uoN8hz7LVrMGCzaCJngnOI2ElsMp8xaCaR8HzC
DhtFn49/iyw1LVOoZHySTJB1JEPaSR/pIIfJLpLSeP1W5wiRB2ihNtiEm5NpdMol1Ns0sjKADunh
XEOI2jZkzBjHVrtvdju1C5kgjVp7kvPnUM89ZOw1NMlPZOQqInIAK2wz3zU5F1x383any9syN2st
xLziGtyzqs+FtTC3sE9eIEpaRVBDrZMJ1JlxlMlLbJCHaDU5xBV5h3YziJT9jqQ8YvxTrv8MbSRq
vqBFqlBh7qBK85JxN2fvuq/yGpDLbkaOYhXXTciUWa5aqqXWPosnpFdrT9ZqDPWY9OM04yq4Ryud
iPlvWHsdk0MY4v67i3mUk4jPRWtKTzh3N5/3c/w81ej3wTT6Qhi3Rev+J4IGl1cvvA8LoA/b1AsS
mDHWNo0g9GER6nGOPaFeLIReeM8M61mo+yKCs1T1YqLgRQg92Ei6TM7Nk1lf/9CH3/D9pf/Vi4Wo
F+oZ1fcd19M81HfmlSl63SUX0Wg+oDa4icYgivW+t+iv5uBrXOwp9ZX1vuB7Udctvqc/J8hx9Uli
OEIPhs00DlJP8bmb3o7aGfatzrXHudJelki9h1rH/1Tvu9a+oPFSvkulYZ3/VbW/1Nu/qL+7eO7t
e4zwfkuRpCrvv3iJLHpIP3nDuMplV3i2etFMYhh25RxfKfOos/ewWT20t3mHVaPGjvDefIxKyVPZ
fxqr59BuRbUdRcx85J1yH9UkFcJ3bTaOMltPiqrnXc+snl2UI/ILEXNY+HjavZJXTFRBGEbPf1ex
oYALiih49yorRRHsYkGKCHZAsSvIYrDHktgCD/beYq/Yu6gRe9doNPpiYmI0cvda3n01BsYJGGMi
z04yNZk5M/MdwEVdbYfoFnmmZ1I7byBndT+DQTTEi5sylLgkRGIlSdIkTwplpiyVMtkpx+SK8cJ4
aXxynXPdcz2K+mEGm6FmhBllWqbXTDSTzQzzosftsTxeT4JlWAFWkNXSCrMirCgr3sqyCqzi6Fc/
DaU0z41JuRgSLDGakyq5UiAlmlOqOeVSYTzXnPe/OeWa4zbDzXamWcvpWw8nRHPa/OH4NEeUUt/V
V/VUPVaV6qjapzao5WqeKlETVb5KV71UbE1ojbumYXVydUx19OdMJ9FJcOKdOCfW8TqRTpgT6D/l
T/En+RP8newxdo6dbWfZmXa6PcjuYYfbUlXz8UCAr+4//0MJMJrWJsc/RMH4PTL+WnXVc0bdzgY6
6QAa0ZgmNKUZgTSnBUEEE0JLnUwoYbSiNeG0IYK22pFIomivE/Ng0YGORGtTOhFDLHHE05kuJNCV
RJLoRnd60JNe9KYPfUmmH/0ZwEBStGGppJFOBoPJZAhZZDOUYQxnBCMZxWhyyCWPMYwln3GMZwIT
mcRkpjCVaRRQyHR9/3WsZyOb2cV+jnKSE5ziDKc5y3kucoFLXOYKFVzlGte5QSU3uc0t7nOPBzyU
bBZRrI2fJcNYxnEWMEfyWMJsKWQDB2Uqi2W6FFHCUsmXCTKebzKNuZTyhXPcZSU+5ssU3mlnxzGP
MhlOEatYyz5e80bbnCaZMkTSJYM74uMJb2W05MhIGSXFMkOGslwGS5aMYA1bWM1WNrGdHexkG3vY
q1+4m8Mc4RAv+YDDQj5Rhc0KPuPn4y/f6sZGeNo9wl1IGnEAAHDvPM/zvPQ8z9PO7/MjU1MzM/2r
p0jECBkyJCKihyE9iIRIRPQgERIRERE+hA8xIiJiDImIGCIxYowIiRgRERERI0ZIjBgjIran8fsJ
BAL7f0nBsGBB0IQIaBTKQWVoHTqEzqE76BFGYArm4TQ8AzfgH0JWmBJmhTXhLYIgJiSAvEFGkRWk
JZKJ3oomRRXRtqguaqEoSqM+NINm0VW0hn5Hf4vt4rS4It4Wn4jvMQrjsWFsGlvE1rAdrIGdYJcS
XAIkY5JlyYHkAmdxgGfwAr6EV/FzqUDKSTPSeelH6QOBEE4iQWSJBWKDOCRe24i2wbbJf1ba6jJM
lpTlZSXZo1wmfycvyavyHfm+/IXESR+ZIotkjWyQdwpYQSs4hV+RURQUW4prKklNU+vUEdVSepRZ
ZVX5VflEk7SbTtHT9DK9QX+mr1WoilflVBXVFwZlEswIU2EazL2aUafVRfWa+lJDaQY185qLdkP7
eHuj/Z5l2RQ7yx6y5+xPLay1a7PaLe2p9lnn0OV1W7pj3bPers/oy/pD/a2BMQwYpgz7hmsjbew3
Fo2zxqpx19gyBU1lU9NMmYfNi+Y98xXHcv3cBFfh6lyTu+FaFsTCWAKWtKVgKVv2LVdW2OqzTlh3
bZgN2Eq2mu3J3m/ftD92pDrKHU0H4kg55hzfOnWds52nTp9zwll33rg0roxr03XptrvT7iX3vvtX
V6hrpevM4/AMedY8x54Xr8ab9E56t7wtX9CX933wnXcT3WPdte5Xf8q/4D/yP/VYezI95Z6zgCmQ
C+wFHnqtvUO9i71nQV1wMDgT3A5e9HF9hb6DEBwKhvKh5VAtdBmGw8nwbLge/gMQQAIdcIIQGACj
oAgWwDqog1PwGslExiNTkXLkKCqIOqIj0dVoM/oQQ2KmmDsGYqlYLtaIPfEJ/j1f4qv8V/4lbo2P
xOfin+Kn8ZsEmuj/C15w2WkAeNrdfQl8U1X28Lv3JXlpuiRpmqR7m6RJum9pkq5pKW1B9pYCtWUp
pWVfRXYQBNRRRGVcQBQQFXBfcUZHh5lRnAE3GMQZ/446Lvxd+LsMDI4K7et37n0vaZb32s7//33f
7/d90KRN+97Z7jnnnnPPufcxSgb+oUv4FYZlVEwUE8NoGaZEb9GzBovBrEeWaKQ3oEuXH+OfOPEY
fxtqfezEY/iVvga0g+nnz/Yjvu89ph/l85jpZzAzqf8SWs/aAFYsQLXoLbjUZExQWR3uMrSA/wmp
f7e6vX11O8rEbN9bTRXlDQ3lFQzctxxtwg/ji3AfB/fZWAt54Y3PZyOWP0Le0Sa0it+BVsG1hQzD
xrMWJoXJgGtdnMsLL6ONvmxe+nK7yMsMf0Le28p+UXabe/H2zOsO5N9e8Iv82/PX78m8ft/KzJsB
xSeffLLxlo2/g3/wbeMttwBAZlH/Tvweu5Aphg9OF2cycw6bVWVMSFe60hXADGe2eR1Or8lV6i4r
QoWsu8yDpigf13TOHDe2OzVbFRuTEJ3AFl81pih9Wzf3ILdq/fhr5k1pyHM3N9mX4H+sv5ZzHasz
J6lj1SoWY5XOUjyuZM4vYjZuUEz6Y2exXcNFpZY0ezoXM4ySMfdfUnSxapCKljEDvzYYrFITEWiZ
wqpKMJV6ysI/s8iFWPXZG3e8sQNxhUmJxYm9V4I/+bDy5r5+dNf8txYvfqvQUpieXogtQR/6XmLV
vT/BSGT3X2KfxTyjYXKZMpAFkYHJ7HGXOQxOlc1aiIFxbyFyl/mQqzQdUcl4vGbObHfGYbjUVYpe
NaaY48qSHi5dcEPlgmlli1qyHG3rG+o2XD25riF3zO2rn+LZWXFanTMtEbenGrVZ6jSbPqXvcEVj
inemb8JMnXVEblN3Tv6c+hHzDY0p0x68+qHjszTRibGpaTBOq0An1lKdETRmkl9P4G/efjvawY5i
ohnGYI5DRp2Zczp03jf+UFra/YfCnh521PJxXy/mf9q7rPMMOnaGmEDIPV6zSadFTo++zOEl1xf+
obsU/3V55xm+/kznsr1Ivfhrek8N2oieBhr0hAY35/Q6vWa3y0ikwDlRzsLx7tZW9/iFze7x493N
aOPV+VNdxe0Fc+aXthfnziqipsd0gwG8gtsIXgT3ghobbW6bG+WfIP/QHfTbCeFapr8dbWROEZ7N
NoPl5Ml1iD0MHJO/1TGH0CF0Pfmb120x1qGeQx9+CL+vApvsYb4H22Y8AWu8m9rh9wEThOvi+xfi
P7J5AmzkOnI3zrzrHvYPDLHPctAFNehCFJPEMPGZBEomQFFaQbYJ6ajUB2pQiC+jca8e4584huY7
imK1RaOLtOqEHMy/f/jpjz56+nC8t9Zua/T5Gm0pxaXpAj+/AeA+kB94IYPbDl7nN2g7/w/003cx
fXGYEa5JBnvnAHciw+QgRPQPzJGzDGidsRaxXJ8BFRzOSnYmY/6S9uCjzXd03bv8+jtR9F0jk2yu
/CN7KjdNXvhLmzo+isL09V/CPwPMAsBrUYGqeghUzm02wQ9WldnisZSmYwqc4IjDoO+sDyXgQmtq
YU5qbKLJZEsvTMH8RTMqcs3vrC7NqxxZu2BFdUV3R30OUltdOeW5in0YWwpTbOYriSXTyoua41Xa
mTUjusqS9Lm+WQyVK9gVGwP8qxkDkMUZve4yr1OF3OA6vUan2eJFt8++IUal5W+B3zXMmsvxvRp0
eo2CW5FqVaTz+/+I9vELubPq3btFXQK+LgM8C+HLaFFxLo+LjDlhAHxWOsjMQ0YKeH0TI/63mjgu
vWvR7pGLN/pqX3al591cUDTVWlZoWDALX3y3Mi1724L6xXXWrKS3zM4spzFTy1kEuitBH1SAJ55J
J34eDF9Ag0BOoApeAzF/cajQHDTvAmpUzd7Sc2Bm54Pzt/zCne30lmc73PjiWVX0vXM6b2u86q6u
27fxn2e7S505FRUCLx0gGy/giCKScVuQBXm8bpTzDv6Qn8z/GaUmxGCOu9gXhz7KilKB1o4G3n+C
Mc1gchgX8ZMhAyj6K7fgsEzUmREKVYGf0MLFi7pqalzV4xoWL1++fHHDuGpXTU3XS8WZ1nxrSmVB
ni8P88mu6VVlE7Wcdrqvdmax2Vw8s9Y3HT5OLKua7nrYmmTOzDQnfZqTnllQkJkuyKpC1N8EMl+5
vEADp3IEeU0tYv3Ssqqu/W1GXM41t/Tsnd7z8MLq6qf3uLOzylxjyo+kqpRYtXfVzFtGjNg1b9Km
uhfRyWyPJ8vudREc1MZxBsjKEGzl8WH23h5i9Wj1gPkDDOJbdgMMOncT7zIwd1M/8wK9GbwNmhR0
H9G5K+C/OsjM7XXbjUr4343b+KNo3LOXfnW2A3ecFeALfo4R5ngXeCgEL7iy7xHcBn6u3O/jguAh
o9Jth/8QcDyCxgHIQwGImCmB8b6dLQS/YCWec0DhBN8gqqNqIADRWPUOV7LJnIr4fsUz67c92XZT
ay4nBCSOVzW5dlOqM2nt7l1bpq4uK/SziJms/gu4D8YvmqkFPHSovB6Cx86qzCavDwmf6IznNcPM
CLjAHMyAl4tDzkLkHPgdxCM5ttwipTLbnlOByks1aoUmtVqhumvtpr2Htm1xtWzd8dCnHx3c0bnc
Z21xGG0q1/iRPde0T8zXoNkOd11+nrvp0X6mNEqF2IW+tVsPbr3x/swRI/9+5PCnU2ffsKW5IB+j
zMSKxWNn3VYDrgX3XwZxV4MNcWRM7RwxIksRcjkdThsqNfEfIxUqQrH8x0n7l2aqNZqZMzEY1Mzn
b0gfScaCZaoByOtwvw50Nw9GTW/JDHaKrEv0/FabNQ/pjfARE+9SjWqRs6yodlRxy8yyNUlJmanR
salanQobMsypzgRjbnISvvjnsilalamjvnxykQmdVqYkao0aFf/DJlaTmp+qwVQXbDDGS0D2Jvhg
GJAyS0ZWECnuUbdM9E3r8E0ZrU5fW3Dw4/88NBP/nf903NQa35Qm/os43UcHD31J9KUOGDIBLxrw
WoQTwT/YWD1VHFsdMs9+YH3Du49cpR999UF8Mb9jT8/hE1jFf9g0ajehpRKA1MD90fRumKVd9FWJ
rnz57rvf44vvjD4+5h0yt8B1ot8KXKf3oZ//8+RJfPH9Ccf5nwQ9zwQf2kH9FXjQOJYb4MlkVgZ4
9Xht6Cg6ghQ6R2bV4+3PfffNr5Z8mNPPZI5uahlfl1UftRG9Uls58yprXdPpZ154b377zMp5o+tn
WTOFeQ5o+dcAzWB1MMcSatSPIDX/0yP4Is+DB1XxlxkxhmBQixBTwfX6OhRPFIL+rf8i+Jiz8Dct
mVv0CSphRsEQBp9AMXesqFhXNEMTk5FQDDAVK3YV2L9OSk5tEWCyFXSuIDBZl6cWWVhkcRZip81Q
h6JVKqVlO8r7Bin5V7cqE+NYFcws/EtJ1Rf5Xfymc1FZaXH8cZEXjxArENpcRh+K/wKuZC4KtIMc
FWnwdzP8HXIXl8cL7xbWpuJYGwsKD98z1qPk+Vy0egoyb+R/tCs16iUPdGlxlILNBEDXNqWjbJDG
vjIz/xSqrbLVpvLHBNgw9myhwDvgNrgcNSS5YW2mNFSJuH+pzUSEF9R6gDJze/VnAOTWLvcPgt8D
HWZ7aOwEvpkJxE6KgYknAXVe+J6//3v0yXUTJm6ciPn/eOrZM2eefSpjiq+uubnOJ8Ah/L9J9dco
6C+BlIeMxOyESd2HOm555MaVt6YUePXWNCO+eNtNK2/6HGdtS80xpkSzJHfqP8buAVq0ZN62Q4wa
cE0ATOn0ih6Uah6bs+yv7mmrnzz3j2d+/TW/rvYx9cSaEWPHVhnv3NA+3fH+48/89cwL26KbMs2G
2tbm2pqrRRpZlvqLpAEaOaMpA8bb5qfUAYSO3fH0yImW2If542uVhtziwlx8ccuNk6clq5INP1y8
iLO2JDmykwTZQw6EtwDNkI/VIrPg5gsVRdifegTlZ2Yx1DG3xl3dklTAapR6pSbaO21p552tW5eM
aR1rsrNRqjiVFvtOlM+41re34r3oRkjwoqOUSoSxRtvTOnVrbf0fKgxGVRSnVGBFXMHjIxaMIBMM
yJ3BY6gvhVjVYnSCDmpw3W7+O9T3ww9cXy9WiLoC9F6C6ww0A6aDDZcmpGNwjm70GYp/iX/xJRTP
xmWWZcaBsPj6B+AfOsZPT83I0umyMlIFe+sHWRYJtgtu24YsBpPRVebFepTOf/gV/yFK7zaoDMQ+
AcajdcXFdcJ9PNgB+C+iJaxgBi7BGCBLosaAUeoslSZ20pl5KnX0OJTG/+v7qVEq9bivAY7v6lLk
5X2tJagGlHjv5Az+fQKzF2CNFGAKxkvsSQtksRazyQzQ0bfI/Q3MJCemRivVXFwrfwKp4Vfl0TEq
FfgQ/gC/7AFjUnLyXrQLzV6UkJucRWkFV8jGCjwCJOoaEAhLjTytaoPKg8p4ngdZvl4Zex0EfS+j
RpAvCSGQ3w8hs6cKGUlo6ARbGImP8S+yuaZzfVakiy9ROFLeBvn8qFB8jV5Kr2GF2L+6vwfthTwH
xlHpMlqIi0bmbfyDaOY291z2j3NpLgRjLeZCFsiF8B/v7vv0Lvgcdr/ZpbcRl1q9bRuayT/oxpfn
9lYKOd1ZiGGoriCXAeTO2pDp0nOnIXY5DRSBEvDfCfncNnSp/wWCR2mBGPcSH4MubSqleFpwEWph
48nfIB/lWjZt68C/m3yIuAEyd+B9EKtF0/g7KNg2eG3+IJzEGy6nS48yrRarzZGRbt+iVjlHuxoX
lG5a2O1VqftQjDW/0JqRncf/pSk3e8qGkUseH1vb9y3ALwX4TwGPGibNn/nTHAkGx8i5AqGr1Wkz
oyUZNltGmsPJP4pwTFRKW8Go+YVr3hitUqIp+RmZ+SWV+fzjbN4nm+2FbZsaFzzSMRF4S4e55AzQ
T/TJODCvcwF3hM6U5WUV5GfmVEWPd9/w4P2rJ2LFX/PzsjLzcz5I2rV1zUHBJ1qBzv0SdIIYaMxH
A0GQAgwS6hLpLFSqRr+xpnD+qIK2lKgYhIPInNjxyILGTW2F9s2f9L7nh78H6Iwn/sxuSSDzsSto
ola6qNTxHv7mmoRUxZXEp3pueunprb98hd+yLislNf3jjiRD++wdW6/f94wtNcdJxxXmL/Qg6yL+
weAug0EiAkhDXupROPfYL+zjzDGeaZN5vglryi/EvB01KiH6FMe/gMZyp4AmC9+L76Oxfq5/7Enm
YNdT11eEhCyvFoUpAsrMtmRYs3zZaENlz8bR11yTXJHVU+LyKZWcoa2kcVHZpvndXo5DUZbc3LqC
/PN8zNiVI625Uc9nWOtdnpyiKZsaFj3WNk7wcaCh+BaQu0GIKwSVMBkhtCizWY36UtAERe4E14yp
vTklMPZ3lrrXdfK/QfG1tUTvMeMhcQbIgOYaZDYfyDVGIvy7jZNa1rZgQ9+3rGtkha+21kficE+/
feAes/Q9f8Pf9cUr4vw3UVpJIPw+0CpicpHww0CmozKEVcZJqOC1t/nTi1VsHm8r2MP38hdee43e
B7ejKsEHkPsqEGbziFaQv5WDD3oFxiCb5KaUebOQaRMJFILc43DYjyhfrdZOK7s2S1W4sn3GZRwf
H6vj0MB3w8ziyhUr1s7gf4U4kzk5Jilex/8c9CM2+OW+E/AmBvACSoueZvQED6h5oUZV0Fgxo4Pn
MWfQaQ2QevLYMKWsYN0s/iXE6gwpsbEpBh3fRyCK8Qk+4s8d4yXik7+hhBeP8T8dQ1112bnVuTjj
nhuv27XruhvLCiwZubkZFoDh6rfjJwCGhkazA3bo9BNJczGYNMzgcNEi0RJnqtXGGWULri1Z0FjQ
YeRieD5gi8da88seXjJic3uRY8op/J3g8+z4Xgkcdr3FHeL1iMGjThEHTG98DGfsKGhcUHLtgrIZ
RrUatYpIftcXf2qKo6h984glD5flt4J8SwDyl4ADYkikL4wC004jgR7hAn4fw0YrNKoodZSy1AW0
YpXKMhFn8JcRh1VYiVgEGd1b2DDKReOFKPBxfQCrIDhuUdmIV8Ji1ELWzsylZv8SU1S9blKZ1swq
1MpYRRw6XHDVlIKNLbU1lfa4JJ2KnTStcFxb0YKiBzQl2jhllErJYoTNG4vH5BkL7sxPjI5VsSh2
5JjS8QWEfOpbn8LHaPxg9HsXsxu1TZ3K99bW4mPPKd5UgrqNUb6peI7wDnpwMyiFUYjvhVU9ErkI
iycliFEkZCcoQAmnLFy9cEopNvDfJZiNRnMCzGZna2ZVpqVVzqoRYhBIJ/BRgKUW5nVicjYVMjZy
sV5k/PI8NlwZ8RuYaOi1F+Ca43BtvBCv1MKEKdzgtGkRfOlq1LGuRxtVsYVI+8HpSi625F1A/R9t
p8ir79tvyo+Ka6OA8xOAoyf0ZyACgzNAtgsgIHRC2Ra9MiETZZ98n/9zbrxSl8Of/Ds21BcU1Pfz
34zNzR2LEgR6zoOePQJwNIQeAQ4FYKrScrFVSMs/wf8D5HS6ufl0XzzSUdzwjsfDPRCTIC1IG+IK
dy1ycxAd4PH7ve47+07vc1dtwjb0w/mRKtWJrO+qFZy43kHWnQ+Anykg6yc+tgaVkZCG2HMaAtlD
ss3CD+mI/hISD3AqXr0+KXpux+wknZHDOkuSyZRk0bEmY9LsjrmJid+sj9KY042nJoy9VWPUxh1O
L84yxOE4Q1ZxxmGD0XjruInvpGRrCW6k7s9Fp4UYQ6mHUEF94i/sV72J4XQhIyUGIiw3yfiBBh/2
ugsJrYWY/tJESMTogCkxkdBlNLF+soABHaErOkmP5q6P0WanvDNx3K1Go+FwRoCu9MNxkPzfOnbC
KWO6WUPjp7vxK+g4mXWRmZi2ky7sOKmnTVeALeEJS5OWltSNqcjT50cv1C0qz2lTJseZzdEJBejF
LUXXVuTnJm4smu1h9VExSi9Da1N2tB53irUpUOz4kNrUVcJCUHZfH2ZReWCFCzEnmTi8BmK5ZPiQ
gYKDFVIJoj7H63Sh/mtU5TmWvFxraRE7Lkc5RbXo+hvmKVvxLuO72dmZ1tycd014yRL17iXz74qb
TeB29l/An0JeU0rqTP7EnxPzL3OCiYYEBIl/XamIICdViVrEuVGyOuq2BT0b0GP6FHOSkrt7L6tK
zsy3uIrHbJhdWleVYrKOTaxcXJLeifZVlFjmLu/qsmZYnIlctiIv2qDeGaUtKIzSOW4eE6/j0qL2
liinq3cK88Eipg2fBb+RQqpNtchBlqS9Zrp6ZebIopaQNjo5Rqw4LWosK2scMWr0/HkjRtXVlVc2
+EaNWLSkoQkVLm1qWtq0t6mhe5lvVH2Tx9M0YuS47nn1TSNBtA3o8dFL6+qWUl0zga3lgYxTIMoC
07G5XW4nvDnFnIDW9owuI87hL735pvnozL2BBGHP9GdMf7zrrrtutdtv7SV5Qi/5CfgA3T6CTuO7
hfVGpdtlZOEFGn7ixNWXL6NLly8Dr3P6PfgjGAM900w0jXhoVIRoMsm6VKLP5myQ7pAB8gYiSpu4
5JeuyEDgwiHHpe9gn6juXUNsVNz7RswpohVxDx1F+dYUJ6tSxai0Sh1a2WXz+Vz2CUt8i29VHUWO
jERLlMYYncSundCCij3JCeieRWvvQvmzHDHROiU3NzdWqVYrVVjFX7RkJSarNBpOreQwV5yTWjLW
02ou8NS2O5YuyHAkmqN00dHKKFSSMX5URb01s8Q5b8EqMp4LcQNm8XlaQ2TixWphlvh9b1NxcVMx
ymooKWkoweeL6Uf6Rdf/ovovsGZx7SIf8koSGHhIiKAs9eiICHQmZAtaqwqOjbGL/825c6jpHL9u
84MPbt5y8CAaNSOm2Vte47a78Az1gqbOtdd2jerRnnvowXPnHnzougcQPrCf7z2ArmmaXFt9tdPW
OPn6zjmbJwEPLHoaHaS1SNCQ+IF8x6u3QaQfWF51OR8zGxKSkxIMf39YqSgpr5/U0liXpVDiBVnJ
KfEG80r+teySubX184scgq4XM04cg36EmDyarI+CnnNK+o5KOg8e7FyCRtNv80d8c65p/+P0XazZ
7aRr2bRuZYEksBu3kSVsfufjg9TiFCHytMhJ1GCGqc9o09O4SeUU11hRHoqU6Ltzejrqp/6xscl1
YkZqSlJSSuqMSHHiJ598Et1b3lhaMYZNMOr1WJh3NuBO9DF+leaXQOMGNAd3dnUJcpmA7kVHaF4O
lmmgdBAhOzxmq8osRIWOn0fNmzdq9BzcMzojD+X58vPxxbmjm3q6R42e25WfnpGfn5GeP7Duvwtg
aUMrnHpSAxCqnLgN5/f0nICvvrP+OgCHStF3wtqvQVyY4mxiNEmLfkbu+GKzPhc/pZm/dPLmOVe1
zkKlB9udWmNFd8fUMbVtRmW06lZxDQmkR+w8B2C5JOp9NtCe4HIR0WLz8yjdZEhLiVfr4rQmQ3o8
fkb7uqXB57SkOPKumuWZcz36szE90ZqEZyJkSNUZ43Zr08qsqcXRiqhyu6sxcSITkceD63xv06EO
Nn7yHT6Gxlx2iLl0UjEXeFizZSDoKpk0o7ioIr2fwbrgsKu6syLd8HchJ+m3s1HCugiygPoI/wth
bvEgLzpTf8xzbMoWteZOfPFY7wVW23sBvRq1vmvTo+TeCcxjqAU9RTyl30Pct3D8+IXj0VPjyXdy
zeR+DrVAtEbqw2AiL/Yc6Py57ZctFPdGGKu1+F+CPYBR6jf2Pos7b+f4akTrUwjs9yH/GujAvDtQ
hlt7dM2GJzZ8kZuckp2C+fbmcW1t45qtyQnxZnN8gpSt0lK7kr6jRZ1LlnQe5LfTb84Rj+9vOvcN
fYf7FET/FBuBNlJjNdN1An+dNQPZvJwbgjWvUYlcUYhSzt5QO1Wt0DykfJT7+cS7vt6DWLmkj+f/
2vssMo/GioZ4A44/1dGhXPPjPxWbp9LlNz+jbACXkkllMv2yQNLaa0Eu1A1QvwjX4t4bsXJxH+8H
23dfhFKLi/J+3niRtxGD8DZcrQ9n/28C+/uGNgYZ6QzDSDCT22/Dv4DYTKjlGYNmFIs4oxDRBTUT
PR2o5SHkr+XlLBRCuLywWh7KD6pXskJNjP2A1sT04VUxlvh+icrYrd3zRwdVx9DB+u0lQ8Ei1i4F
a2z39hBYn9evHIB1hsIyRNBFJiVJaCscD+yzrw2GV9g8fXpzZRCvRyhMRyRMWqYMji7jlFIoJtQU
VCSkZmgStPU55fGmzAROoeIUSlYZgrWoJT7enn21RqfBKkWUAoxUIeI/SfEbie2FUoDDohEp5HcH
RyjBCM+U0F/RrwFcXw6FyyRGrVK4Kra0t29pf67YZiu2BaP6R/laj2etzphvNOYTfSXr4bTWxNGV
AgpfxRmcNoLRbDO76AvNWZ7LKdQq9Z3JbyfynyAOxzd9mvhZ49+TPhuN9HuTSivS+dmdnf7KobAW
w4n1zmTZiidRBamq50fgkCMrn71Rgo/GQv0SdDVarGIFKpgIVEusYvI9oOciQeweouOD3MeCRor3
/QlU2n/bB0SdA/edgfv0YfioLvsxbqP667/ZHtBd8f6TcL+BRH3BEJgwvfHDmhUSzYogT4boCSZR
F8zHH4h9CGTJDMipg8n0A8p7X5zAOCPWjNG84GsJz3DtRMovXEqZxeCJGbSLJXNjlAiT8kigflZ8
4vWie+jFiXNXrpx7FbFLHq7fDbyxlDt6RzhP5N4PQ/kBECHMULy0ph1H9IUUI4Lq2oKshNp2dXWg
ut3UROrbqG4RGuUvcXcsmklr3Fioc7Kvw0hbIyudEv4ipPiJpvgmpjpztCmmjorxSRkFKVHJofVQ
1lY5z2QuLF0WmxAj9BfQ2ijIN4rOX9LVUeKRwyqk/J/IUIWXSdGX4rgNCy4ZyXC4jWRYw8HiHOqf
RZhnKMwkGVoFLx1O7RVBxSPovVZUdj/sI/48S5JeSW8dhup9OU8tgVzCX4t0nKR00PxfipJwTY3g
968hahshz8RgHQ7tfwT5Cb2TIEX2wG37D+zcv3/ngf23ofwDOw/4v0Beyf3H2KVsGc1pgUrkFTyl
nRMyQ+T199vQFQu6WoEaf5ucVTsBcb/PcPom9p1cPu/CMzsWrfZdu+j7525beC0q+VPcFJ9t6Zv6
5rocfvqqBQef+o/GDZ71Sx549kzDerHnDV8CnaIaFVnZpZFDeHX3M+pSIiu8eIzoW4eASbQpHKaJ
+h4JmLcKvkiAeUHQUgmYgo6GQ/1EdFORcNEbotsiPpnCPunXjkjoETN6OJ4vQl2aBBsbQv21UCP2
zz/BVWISX4VWil+lohmoFuO7xblooHeCyDnQMAE+0t9FAS67SeybSJ5Muyj4n9Dvxc4JVNpNWik2
AwREalf4D6yLKRJWEYmeCX2o9D0PuX2qakQCfjf1vdY41piAynn+1kdHr5+WXjBqxL7r82JNumhO
gZ1Zqdl1CSmxHEJf8MlYuW9XdmdTZWOqec2ENWvuQGptdGJMujoTW7JvS00q1RmyjAlKOg60/suy
tP5rHboCTFRTtgrMl4CSypSC8R9onPtv4qNqK4vvWxgkGXQsS8dLxIevUHxZQ/MnqLQ8hzOoA5bj
ccJAzCHgPU3xeoeBV8oly5OxRc47y1Im5aMFGs/T3lsH2Q1hkaAsiHB/Qu/wm+QD4XRt81P8BDW7
16iJBhMSoA/9PniFUKSFFfoQKC1DSIwJD8LlhbU7KBaXU5eM0Licjp+iBWcwKog5q0lkTglR0hU0
Wm8L1PBpQ7RKoI7W4zw0NaaL8HT18m+0gM/vNJeVtFjnsI1ihV83Z23d6FtyV+yqWdaS3dRcPLZZ
Maa8c/fdPS0rCube9MtX0ISUHOeFqDRTstHjntuRZKhpyy7Mb7dOrS29KseQ7C50bc52eGc8LcSX
6f2c2AeRJNcJQfx1ZDfEHhLsh3ZE9H5FIn1W6FkAWyU9C2mDdS2QGUu2c2EiOIWw7gU0LRBfDRsH
8dGyONaAJwjHcS/1AAEc4AMIjozBcBQR/yaPpZoafxiec36bV4h4zlM8FrJCOEifR9jsJotzFjUk
ZKOWEs7ilmAbwowTRr4RZBmSj4xEmKfBg8HvhKm+jKT5CBuaj8C19WTiM/gdKKb5xQ665hiSjxCo
XwsTPYFbEchHfiL5C8hgkHyE3Pt5yORNQJwP5YX2ErAe0AknWbU1iQEY3T+BBTfggNjO64gPRJPb
D1YUbqxZ9ufymSt83sWd1Q8vtRc7K7fVrHK+I7Qb/KUzw1JbV/Hs2Umbx2Vn1i5r2rgzprh4ZF1V
Gn+fvwOByEbojfiCSSSdyjLdEd5Ijy3ZMPGSRCoj3UNREpTSsCL/rD/vkOqmIFYX1lHxPRno8K4K
sITtJcwwYcLYhsFUEo2IgPk3cX4Vej6u+HMZSZhUY8Kg/l7IZCLgOvzmFIB92p/LxA83lwlDtVc2
lYnEHjlNCrkM0HF+IJeRoiTcosOI+DzYjiMRvxpeL+vufwhymRf8dkRqP3478k/DZG/E03RtXfgi
e7y+pT/yteJaO7Gj14H2CQADvKtZIpthAhzkjJ/84i3d41tLx007tn3uhCkoh1Kuab5q5Y33ZE8r
njhuy3W7cq9GdwTbCu31AJ2i845UtwfpOIzo+HiAOiSprg/0gZDPDAkXgU5FwEWTqfuSAoxTxfnA
DzseYKfI0Ew1NgL6PaLDk6S7ZSC3EfpfztO1Q7s0hvDqaQSuXSH6Is0RG6I0WOg3AZlpmLjgjpMU
IqqwrpNnqJz8nSf4nYBsaP8V7YPMlOnXDG7BCjRg8U8gHBel6wjqwQp0YPWdVqi+3RzUhUXmCaE3
5jzdQ5Ec0h8TbkhhlOtDZ44ACy8EC8O/Xv0shU963FymUnEeNoRuXlH79LfpaxVtVdVT7JHruOyz
xcWVLRN6/yt8P4sQO38A8E1CLXAA/uCB658H8I2RC1nxBxQrv1y6q5b5P7BeR2KXUzDuSTRLcpNd
VWS3iS2s/ZUL0ogpoxAuKbkY3ASrqRb1AbuONjQc7Xs70Ac772NRG4QcGnWxR2BcUkFyUh6cBUvZ
IOe2q1E8aw931L0f+PeXCD2h7TBvsAQ+jW2kcEAYckZ2ZjBI50yIxk2N2ODv5QQg5FqhPgu2jlfD
mND+UM7tBZPxGkm3yZaODhS/du05pG56qAFddXfHQx0nBvaaoDdA7tEh9+hXtLQgPG0ayqu5sRpt
+HvtjXV8FeXNDnnJQtq/kD3Qs0v2RroFTcOBsXIHrZOPaK4YMfqqETXjkANnbWkYt21aaevBnlHX
WTC6/PV7711Eq8qbm7eOa+PHzyrz1i+59ao5z15TXbHAX04AbtP6L7E8zYfsdL1CzIcGkiCHM3jb
EaUhaHK8iQazaE1Q7rPFl7PSu/LIk1tcq9Ics/N2vtS3ls43NO/ZIeQ7XL3Vef/K6/ZnW7McT6fm
WzJycsR5h+7lYL9nisloD3c3h4FMfM5h7+kw7d5d/Kc/DXdnB3tl1KjulSuBNtqvyeqYArJ7dJgd
mywlbXh9mxmUruF0b7KpfpqE9TZic6RqIWUP5sgtJs1y9nFH2FpcpD2WSW5GEedesM1EmuNL0cFJ
TfYaOUo+iGgmjTDbaunuUlZcDwzUhYJXBMMnodDVwdiQyTl4mXB7yJIj8Ev3mICeaoXOjNBdJoI+
Suw1+TUd4ZAdJ+hTYSgBIu0RBf2iMMO7RO0UZmivKD+WwgtpGe0TwYEPurF/AT7O+khdF3mJ6WQg
oqFxrBZ5OSctGEJAVOr1sbWI86LZuth5zbWj1Jk6U2x8lBqxikmWcdmmHbfnWC2x9rRobRTL2hoz
sXnO5BXp7MvGaHWaKj5J/bK6n9m5ijuFtCptcozhtPpl/5627WwPzGNklobI1MX5Y2vPQFMHOj5/
esGptVeT2sCF78W9bbm7Ls27kxYE/uOnkP1tJF7/Cq8ZCmbP+JFZpxbnkSD9xcfEhvTka/42cioN
ze95YyDMFfZisUuATrJ/lJwTErkda0/WqXVhG7JW/ot/PcIKaH80i/EOQl1QbEigGsNapLc7Tq2T
aJJe+6+nBvQYMXNxBfonxLOkZ4ZGrmKg6s/KyTU99BodvYZqyN1UJVidXw0G7eNCzHTchN7Dl0gv
c1CsM32C8TnjRMWyMWMX4kvV1Vf10H7UzbgB2WmfYKAH6JngtkAyRlOBnlvYjNBeQv9i3jNBK3bh
S3MAf0G/BVX1XyB2YHYZ/fulORqo/GlsQ4YpPREnW6fWabHVlmBMxp2JrlxSH5oAdH0GeX28ZNTx
kESm3hCUk2PmBuxFX7IaYc3E4OJsMGK2+28qn/s3eLGad999V6CvkO7p+JmcnSAcE+DxN+sQOxVX
EOkZKPDxk5GzL5x847u25l/zHVNal109dXXHRL7tkMJ+4/Sdr/zml+1rXIpD13tXXt2+7pru5psd
1x8ScPxv7Pei+wNHYDfVbZsxwWxz1CAbkGvzIaeVA0lZ2IKJ2q9MGx3JXydns+NzEpxv4Yno9jdv
qE289+MFP5S0fNMctS1f6BPpR3SfuBh3KwIdf2XO0Lh7Wavbm53j5SJj7qmFjty8vFzHZ5ExN6J7
1cSYOwj2EDE3KhOQWeUCbj9KdId0xC3mE4o4mv/nkAjZ4/V4aVVGZQS3G9inD4PMhjK6GCXGqWMN
mhg01peTnWIx6pJuk0g07DM0GpWSi0mI5aKjc4vN6fZMk17j66sIloK/fuIFOpykxj4oHUMIZWwk
YZtlM5IJQJ5SFUxehhnI44/JpSj+PhrFNLqGoaf1MvA7rEQ3Em6AdPQxuY4kxTTITnt3SPUl+esG
WwAH6TTIFnEMp8qDkwHpL4eo9LBbADevG6LcI8kr4JDiFT3cPX/0v2R5NdZvL+l9Zbi8EhzDqmit
J4vwQ/HqA9z8iOHyukO0hSJ6YpGsGiKp8V7VGql7/G/lhMI+KKl8vddJiSkgp6OijdQNQd+wdGWs
FMHvDSFQ/KakTfPsoCL2y7cb/GcmxGRy8bqkco2Si5NNssL9LCKV3jCoXHcCXVmMl6mRocswLIVM
k029h9LS6HB6eWYoeZI5KdAPmS7dEYkHZhP55sgiYR6J7JHsHSvOIIKcUFDNuWiYVedgAoYqQNcJ
dAxeh+6zDtAk6tRy8B1xMHumCn6Sk10V+yv4xnmDrowploNnrJJYHfPryb0UVzLd9RWGawhxPBCK
XHaZjL03QIL8UpkU7wavWSu7IngFXOWawVkvBEepkVoYlOA9HNfgvB8PRS7P+rQACXKs+/l+GPwg
qaiXDeoH5eWB3pTwfa8Nvmr6sqTjGy25luqX2duUzlKmcfh0DqFHdw1OuPzy6znJ+Wb04Jrml3c9
+Ecbk0d3AEuub8gKWtZ51w0u7d+He0TdYLq5iNJXxNQPg74hBKwbBsHyUv5amuxB9Jn6cf+avm2Q
Vf1gXzr4Ar9D8KQS6/x9zwfcZ8Cn+9f7y/6dFf+gPGU4i//8boGkwYsAUwPEkbU9RM+TIrSFZFzB
rdJ6AepBocHZf/v2gZ5x0ieB6BkV5AyMrBBISLaRAZWLU9E9Mg0MgdSqK+wEC7Gvm+ZUziFitGBG
lkuFYm8IbMlkUb37BtgM9JyQHKqQcQ+BWZ7x6yXoQGYZKcjkT3xLxLEegX73IzTOkq2PBATykZwR
PuyXiVStRBCHvzfmNO11KJXxCIMIIUq2Ee02WUlExG+3RwhB6NlvoPmUsMpJYsaIzn/0CUQK/Ksh
/f9CtlgQsQ3A359D8ycTaLhNgGoYqhuI9D9cGbQjiCaJfZ/J9AWJ+w+CeCFNlJG81MHUz68O5YVm
gzOHxwsAGYoXRDZlPD04LzQJNAzKy0Sa+zlpZDdcqxVCXL2U7eaE8CyX7GWGS8Evg6OiHVcNTs2Q
4+yRoK1rUFnJ5Hd970lKz68H3dSuc4dh2YLQPpczscdC5RaZx6VFKI5fZjtFey//ty1eVCS1rN3f
Prh6RWRvfWfkdY3Ma+K+n1SpnT9B03zoJqAccQoN4T8kRxPmOn9PYO4wugIHcA3RIOgUkEv2CQbl
ZMKeoBY6/2WANgyiu6Qc/pOEer5IKuGyM15fnNjn1whzHUvPjCW18EHwjER4kgQaoRouaZbC3qZ+
RM96pH0nppD4Q79fEEY2ig8KOWihnmU85D7WRe9LjLhzYI+mCMPuP5tpAFLIwU5izxiiZyRqmASS
6QfFMFhqm839AuiW0H0nfgTsVonzEykOes7RMHFUCThyQxvC/DjwQ+GHIA3sO6K6YR9qhU0lhbRX
Yhy/CuVSRnV6ZHgmvYPe/zY9uyTo+VXYcVDSKrZEQj7i/iI6p8aKe7HJYSKyO6nwYpjF/yG5m4oG
DO/J7agK9P/RuXYIXOJKUizgekOq3ZEGCh/JtDxK8QTgFPK7w94iEcNxaaZI5PCwLFNSPMngEhcW
lxBc5yWZIhHDE/J9nH6+doi6M0TELc8v3icVPayR5F8mivhMRiJ+eRz979Mojr1PisZ9kr2v0tHD
eTlJ+uXYTfe258tF6/I2gJbJTdrTpWUYEVH8p5xC+eW389+nTdQv2aUEj6TORYQR38oqoEKYEwL7
LbMG23EZvHAgvfkyVwwtZPZgDgQZCnGeuDKAV747OgivZKN0vohVpl86KKwQ547tdK9xvH+l1yzX
BYFjwFllRnRX0O3IbZIdFsJc8BXdOzA0fPQIwLdHdFrQ7QWdkt0WkfSTjZyy8BPBMWVH0k92XjuH
R79hMPjHALwtslGEbKQokm4WEemnc3fukKuusnxJTeDlkXzKzOEyvTF+3r3/M9qkJvP8SCHJzOcy
PTb+cSfrHk7Z1VN5RVgn50HGSEgt3H1kSwtMlBddH/nv0GSQo6lZQlrhNBXL6xeiPVMa8Cq20D4I
WUrEQHdmhCwGYt1BdAbRfqp/B58Y9HZG8DkQ98rogbCeeYnmE6HRtSGyQ3GJgObxsH7EAFOrpc/E
Jn2IiJ5RSfvcg3CwUt2HYvvI2+G9hgFedsscYCn2XVJfMETULNF++YaEmSVGdF5KOoAV8nyTvQ/E
/ksGp0cpJYibpaKbRyJbMCUNf520kLDYW0f8fbI4m0h22L0FM8l1EV12dKbqluy0E/llMfX1/pqn
dMcd2g7Q/yuy7Y5OVItlWu8iaCcziSTtDDn1J5J2Mku5hkc7maWU0rT/mcTmH0q0DJJZqmoI2qlu
lg6hm5I8SapnJI8yCirJtZ9nop9lw9bPkHEcVEWDhTOkkoaKKzDWZH4qkpsJJAUl30YtIa2IRmoZ
9fDLis5NJUP3UocIach26hBBDdJQLSEjRPtkNaT7Mdh3S0rG774j5DDgwGX1BNEeWk3YjMTKcBzm
woP4k3LiwWwNnBvB0hPxqB0OdIpT0+avDekPF+w66FkDA3uzSF+AaMuBHU/Ufu8OOxaY2m7Q0cCE
DuA5VqLOh4LJaRMY5f8SQtGAPIOoEvaMIfGMYmMYzAB56JwIsjqUxAHBBcgUZTWcml6IDH8lZbT1
oTKV8SMR/BA5e2kvwRD4BxjcIoV+YdiAyPiLcN79dTtJewxhulbOCPkXwziP8AnBTIs8Uz9gk8U7
wCwji/brcI4jDD9YH+WfE8jA7y8Jv69BFiO6RH4Nv9/KHGLnDly/FZ8Trq9Am9ALwrOCDC7W8l9v
rOP78EV+Bz2LEv521P9sRoMFIfIAMfHZjBX97egF4RmGSvI3HHiIIWY8aBP+OPAcUIDKwgsnENDr
/fDJg0AjrwVIBngx/QTaOj86+shQ+uyAdvwxxckJWMOuPey/FOhr71+AvxCeSaIkO/SEE0v1qPDs
2XNnz+5Gb7x++fLrvIdeuxiuPSs860W4NnC9eM+r8O8ceduNEg+vOHz0KLzxX9F7zzG/xTOwh+zQ
ZwYONmx+YPHiB5Zgz9KJE5YunTCRZLswX/yFPr+R7gbOClzrkPiJVdEzEP8Z9O5/3FtT2HeGnF7X
f0l1XdDzRZ0wR7qGfsaoIuyzcohnjrLfBn+6UjXEI0ifD/r5I/o0UiKvIsaJiun5n+JJvag46HBe
QbeL4ZoS4RovPRv0jqAzQRnUTzRFfGaoDWj+WThok1Q2EKPt/wF/j/vo6QHkJA7OwlnISdwWzkZP
ojTSJ17ZvC5yIjZ887HkmJDvvTfut6HGfP4jhFFU3psZe7xLkppu++2r6cvyyxHqzq/TeWfd0z12
OX77maJF01V6Xdz0SWmGo3nXXzc9Kl6nmV7X2ZyXLuzl/BF/zLqF3cfCqecOp6PMqQJm3TrxUUpm
+nAP1ki2I9iseGNX1TOz56zJQMiSULccRS9fs+12rCp0FE3/sthbWIEUs9tbGlqQEiVoFo98HY1d
3dZ1aH50msOFpt6U35M7kuDNQa3szsBZhsLBseRMYz19bA18d0F8hLYsX7uM7e7CK6pX4K79rbgV
X+zij6PqLr4LVZMf4LX/++//r+yjIM/k+4G9AfMw+xGfbbGmoQTqPIU6oI4cqOx0l5FD4zkV/M1l
KWVv6GtQRS2978hyX9XRec/39aG5/IHopXvuXRqtwolKtFRxNjp25ZbG5s9R/blzB/XvxUUvXRGt
O82J57T8iC+wE2F+yhYrwMKUKx5qQR6BRNkyEEUhD/0g/G0Yuf7Ar7/+9vlxG0bZH/jF6O4khJYv
mH4nKhuvVtUVeRoq8fqdo795+eRXZc3tuasPV9pYTceWvktTPOkVozyF9Mx6GBF2Ae4FfY4hz0yE
qcBot5CHmXFmlAb/E/ueRr5ltjhV/jx8d9+ieUeQY2bRDYz4PNd72SfxN/RcNf9pwDCw7JPbPzn7
yTb2PlzeNxsfIK+j4nO27sXfwfWx9FlEUeTpjBajmTNa8Hd9OSid/yc+xN/37nm0b95KVISctxxV
nutT0fPbTuBX0B3++YGchH3ixBC2NpzzhlP6O9hWdhPhPArZWM5pN4CcvQa2lX/tqXc67IjdqjXg
pPfYTVc+Ricc3Yv5o/aKOfhHsvZRzHSxrRgx6Uw+3W8hnJoQstVV7UpHSlCZQlYYLTvMuIgTn5Dq
YFtXT9owuaizduLKVW11XfnYpE7UJiemWfSTVvQ9iuuaTHq7PdHp8aLnUIo3NTG/2u4sKkXlaPa1
66t913TMWFVRhZOjEqMToqIVaOnxGZmJzlhPSXblSXtmRk12ja2wij4LqL8SnWcfoREAR7UVHI7w
4Eiye4+otIfoMTl8njwV6XyCMaU4ITFak5M2t2psdmJShtOUER2Tk1++opS973qQ4+bZt9wzb0dj
mUv/C02yfUnHo/dPn7kmzwu6lMJ04rsx6aUmORoJM6h9iM9UoPsHye8K1eFPWhg1Yeq8mgl19pqG
cRmrKkeVZzuSq6onTF1QPZ7VK7VcXFRMjMpRaR2XsbqyrkaVFGc2xVo8OLZ5dZ51fHNRky1Ztwd+
RlEsxyoxi5wO+KWV1aujFXb6nJ3+n/Fm3CM8AZcc9A96By6PPMTb4rZ4sdZxz5tVSMUfr+p0wk/8
ZVRVictbVm1ddX1BK7xvJs9Y7e8HGFdAn0DbC5DwGFI93I439/0GN/I16Dh8b7r/4qZ/bH4aP81/
vk58NmvwfQal8LhRBPdV4Ka+l9FrfDX29b2Ga/CVC5subIE7+7atE85bOIV/ZJPBLo1UO6OQy0A6
GOOwFgkPRMM/8v98nL+EYh4fu1OvwFitZm/aqVUouFh0Ld8BAdhhfup36WpWq1V+8V1SrM5E1+yU
5E18xhH4T0tIQV0p8bQodMFfXufnBT84KrjE/kXEQ6Qo74ALf01xmQVMSAr+lwj3dQVBJs9Akngs
1f/TtP+fe77A//zc86HOVv//5Jz8/wXo890WAHjapZMxbxMxFMf/l6StSqQuVBUsyAiGDqlzSZWm
abokaiq6RU1V5kvOTULuctGdk7Ri4TMgPgBrWZiYmfkSfAxm/nYMBAkWOEv2z372/z37vQOw5+3A
w+q7wDvHHor45jiHB94jx3k88QLHBex6Hxxv4DTXcLyJ3dx7x1uo5Z863kYxnzgu4nH+o+MdPC88
pLJX2ObsrfVi2MMevjrO0VfOcR6n3jPHBex7bxxv4Nb77HgT+7mF4y28yn1yvI29/EvHRVTzrx3v
4EX+C+4hUEEDx6ij5LjB/hcfWq7CZ6uSWgiRoA9F7uEOGTQ55ij4mlMMaE0xs31gbSGkPRexCa6O
McSIlszOFEfFceF24l5UGsf1EvtGxfaHJVH1/apohUlfid5dplWciYvpIElnSRpoFUrRiiKRjocj
nYlUZSpdcBHoWJ8m0nPM6XFuY0InipQ4n+t5aia4pcWsC7QZdcQo0LnVaSDaSUSuMihz9RqavMQZ
N3VI64I9UoiDNamfQlXpV2vN1lm701w57OnwwKqvxH9EuC73RyET80ph/fi1fbqMT5rw6cVvsXYZ
l3Bpk3b0uTriTm2TNOWTmyQbm+QJY43pckJNs+eGqxGV++685N4jFkSdjGuVZuNkKlb36/YEEyR9
32+OEj1IpgtRkb6s+c04mKhE38ho3KddVo4adf+/b71+TDBCU0iBK6ahnWv7LqaghJMMbZEG5AnX
Et7OpDugitkpcMVSntliLNnClsw1K2jlXIwzEbCwhmPWXqpCwVBCFQfpRCQ3oh3MVSqu7mYqK4me
bPFY1yqbcr+k5pTNeEE3mEfiUk2nihPzC2j6PEGZbWmbtJGufi9psxTTpl1sGGk9OymXl8ulDMzP
IAdJXNZ0/C9qZZuCIfdEtJrzMenvPsqRGgaRHOk4wnfb7fu4eNpt0mVwG1cYRuHzOrEcO8zMzJIc
O1ZYC0occshhkmPZVuJYiSyFyszMzO20nXJTZmaYMjMz/m1t6Uvzp3dmv7O7d2ef2ZmlgNz6Zz9h
/mepqXVQoALa0JZCAhTRjmJKaE8HOtKJznShK93oTg960ove9KEv/ejPAAYyiMEMYSjDGM4IRjKK
0YxhLOMYzwQmMonJBAm16KVMoYxyplJBhGlMZwYzmcVs5hDFwcXDJ8Zc5lHJfBawkEUspoolLGUZ
y1lBNStZxWrWsJZ1rGcDG9nEZuJqwzUcy3E8zPl8y/Gczilcxo1cq7aczPscwzn8zh+cxgWcyJN8
zG9czk38xZ/8zdXcwvM8y63UsIUzqeVFEjzHC7zKS7zMK3xHHW/wGq9zG/X8ylm8zZu8RQM/8BMn
sZUk29hOI01cSYqd7CBNM1ky7GI337OHfezlEA7jUO7jKo7gcI7kKH7kZx5QoQIqktROxbzD53zB
7dzBl3ylErXnQb7mG65XB3VUJ3XmXT5TFz7gQz7iU97jE3VVNy5Rd/VQT/VSb/VRX/VTfw3QQA3S
YA3RUA3TcI3QSI3SaI3RWI3TeE3QRE3SZAUVUlilmqIylWuqKhTRNE3XDM3ULM3WHEXlyJUnXzHN
1TxVar4WaKEWabGqtERLtUzLtULVWqlVWq01Wqt1Wq8N2qhN2qy4arRFtUqoTvVqUFJbtU2N2s6d
3MU93MtT3M1+nuZonuAEbuYZHuFRHlKTUpzKFdrBhdrJxVzEL0qrmes4m0u5gTM4l/O4n8d4XBll
tUu7tUd7ta8o25QMBkOl+UaDVi8QrUkndiUC8Xy8LelUPBOozCQbaxOBZD7V+WRzKaxqSKWbClO5
WZ2b2daZe2HYjeRaGrU6bmtDfh5sacgatpZap1jLrOXWqdYKa8QatTrWA45n9a2xfB3zHfMd8x3z
HfMd8x3zHfMd8x3zHfMd8w98p2O+Y75jvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+
Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75nvme+Z75vvm++b75vvm++b75vvm++b75vvm++b75v
vm++b75vfsz8WCiwpj4db/nT9+Zid02PmR4zPWZ6zPRYTg8HQ8G2fjadKo7XJZPloXBFpDjRnElu
j2cStbkHwsHyfENl1kibuk3JlqOxJD6pObsjkU6m0iWp/047pJoSBy8yuw/udMo0pBMH9/4FiJWz
UAAAAAAAAf//AAJ42h2Lyw2AIABDX9GDeHAuDsIYfg6uoIHJKTZp+pq0CNjsxFAgMrEgZ3Rbec0f
1dy0I2VlgooO86nLfOvxZv7fdMAFBeUAAAB42tWSTUoDQRCFX/Vk8iMhBByTQUSCiCtxJeJCsoog
wcCA4iYijIpJdIySxLXmAp5EPILH8Biu3cXX1U1WEtfO4n3dVV1dj66BAFhCE28wDX6oZOlkiAZy
jGM2IwUBQhTmkZAw3OVRRClNswn2b0bpFZqqrWzQS9FWTR5G10OcqZ6Pnx7HuFTt8wbb16pRFdWc
aqCaVw1Vi6oFlBBhDZvYxi4O0MIxTn3lka+9cJSK54fnpzsnX57fjsZ4xvRRRSh3ksm9DORWe6+g
hjoOccLdO32VkeCVziqIseFcSIcdlukrsitJ5quuXdFxoFlSc5Y2Y++oYR1b2MEenvVUbMlTjl3y
ReM1S8Ydu2TAF6kyP/V1U1839XX2DSO6r/9j36s6d8OOZemTifSoHf1X2n/mDf9p4+dodIK/RRZN
fGH2B4VGTZ142qWVO0xTURjH//dSpBZa2lpAkYcLiXEwHQwhIC7U+IgOouIDNTqQGDQMxIWFBR91
cXIyxBCJTyI2BGKIJhjCZGJJiANzFxdm1+PvnJZHbKUEzy/n3NP73e87/++795zKkxRSUifkH6Ip
cv/OgyE1KsB9GSNr3zr37g0MDyloZ64H5HP1iTHLrxfu2T2q12kN66Ge6blqNGmyek1/Q39rfukd
1ykzp4/0aeZz9Hn6gvmtZeyhvzyyBY8sHlnn8RlP6xHAmo8zT18wOZTMm5fM5uR5PeYcY8qOaOpQ
p7rU7fV4KfmVvVZpxUzgqGrVSnZr2qaZtMo0M2gGyzyxtI1txIyU8c6Usa9ZSlvKeI6b8fU17Nys
bnpYC3Hz9y1Fsczt9dqYXN67SFfaRbG2pRJrZzaey5SMP77hvaqdtMQO7Yc38968Rw/quLuKa7FX
AnuiUKsl7br9n3chQnpDv6se42qhYmtlvXO85Vypr2vr29/J11L8dXN3lHEUUJL/tUV1ZpcJ+9S9
Dap1BDxOrCQnyzHw1Q4V7O8O9nQnVLLPu9jx3RDWWahSHwR1HfaqH0K6CRGNKU3MCQjrG0S0CBF9
hxqtQJgVkoqCrxhUKQ4VaoEgZ0crEa2yff9QENNJSOgU1OkM1DtNTToPB3QBwuqFZl2EBl2CRl2G
g053SFcgqqvg6Rrsd5lEXCbVugG1Lp+4bkELWT1Fj80qplfQpEm9R8MHqNOUptHwSTOsPgvN4vxk
3S/QoK9aIL6tRdzVIq4f0KBliLqKxPQTWrwUJ2mNN+DdJb6H4jbeTJI30r5+1pJlHzr7UTbGv8Ej
PdYT6j1B7EXqu+Kl/gC3QzIfAAAAeNpjYGBgZACCY6nbT4HoE/0xvDAaAEqYBi4AAA==) format('woff'), url('ElleFutura-ExtraBold.ttf')  format('truetype'), url('ElleFutura-ExtraBold.svg#ElleFutura-ExtraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


