<!DOCTYPE html>
<html>
<head>
<title>
ElleFutura-Heavy
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'ElleFutura-Heavy';
  src: url('ElleFutura-Heavy.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-Heavy';
  src:  url('ElleFutura-Heavy.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAEj4AA8AAAAAnQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABI3AAAABoA
AAAcV4RIH0dERUYAAETQAAAARQAAAFAITwaMR1BPUwAARlwAAAJ/AAAGVjjVHiBHU1VCAABFGAAA
AUQAAAM2hzWAp09TLzIAAAHQAAAAVQAAAGBb/XRNY21hcAAABMQAAAKcAAADzvETaIJnYXNwAABE
yAAAAAgAAAAI//8AA2dseWYAAAo4AAA0QQAAeORspWvhaGVhZAAAAVgAAAA0AAAANgmgB7toaGVh
AAABjAAAACEAAAAkCXcE3GhtdHgAAAIoAAACnAAABbQEaiUKbG9jYQAAB2AAAALXAAAC3gVF5sht
YXhwAAABsAAAAB8AAAAgAbcATG5hbWUAAD58AAACoQAABRPyjN3HcG9zdAAAQSAAAAOmAAAGxe5+
ER942mNgZGBgYGRwzD+2e2c8v81XBm7mF0ARhss2D7tg9P+cfz9YZrF0AtVxMDCBRAGkdg8NeNpj
YGRgYFn2P5DhBMuG/zn/81hmMQBFkAFjDgCvaQdcAAAAeNpjYGRgYMxj8GRgZwABJiBmBEIGBgcw
nwEAFbEBBQB42mNgYtzE1MXAysDB1MUUwcDA4A2hGeMYjBilGBiYuNmZmJhYmJiYgXIgDAeOLk6u
DAoMwr+ZWJb9D2Q4wbKMkUMBqBEkx/ia6ROQUmBgAQAIWAwQAAAAeNq1lE9IVFEUxr977iiTE/PE
RpwcG0dLcrKSnjqUFJHoIqNaBGFCtLCNIEnrhCBw1hZtalfpol3UujaBWylw0TJaOBiYWWKEevvO
7Y0NYosCB358c++7/8757rnmO/zPXIy0hQzgvClhSPqQJAUbQ5W8QYtpx5AJMEhqzBMU+K2F4xvN
IDqoJyWDNvbtI/dJE2kmluRIPekgx0ijjie1ukYZs4CsncMdmXZrkuf611AnRRR4loKZY/sT209R
wCbbk25RxqgPeL5+JGSNmuT32kiPc3wSDeYtIA8Ryl23Yt+5FRl3P+SCW5azqDI5niWDrFfdn7kw
E7gsPQhIaGa8BmaVdCIuIdtNCLGBowrXD/EFoW3l+uyXQ4yH8/yccc5/jJSpYz4a0GlKbskGbkna
SNwtmY/OmUn0SyPeUweiXPrc8/8oqSF7pc991jFyDu1mCoHNodpc4VmEMeoc5t73TWEPCX3fMOIk
4WPh3pxb7/M9gRvsv875wvmhHUF7Gc29z/sO2EdUeuF9qACbblG9oM6TWSkytsiH7ei5bNKtey8q
US/omZz4nbedsGnGMhP5UAE23AJ9OEWdJ7M+/2UftqN3rNv99PmohF54z1Q1Xt2z6PsCxvSV637T
PcxLJE3GbcYCxjPKutC7RX99DLpO+U7RV3q27mPWfaPv9CZL6iOfMvTiFhkmI2zXmGnW2Acc9mvd
RvXWWXZJvYer/6/0/SDzkvX+sxbK8e6WbuX5X1V9UW//ov7tYt3bEu7xfctuUfoD6+dMxE2OuxR7
Qe97WQ+9rP9Xbox3KyUppPntiHpoX/MdvIq8PMcBWUZG+rFf75+O9e/kGFrtaXSZZ0hzzTzpIt2k
R980ybG+m0mkWu9as1q7iCPxC4UpNXp42r2SV0xUQRhGz39XsaGAC4ooePcqK0UR7GJBigh2QLEr
yGKwx5LYAg/23mKv2LuoEXvXaDT6YmJiNHL3Wt59NQbGCRhjIs9OMjWZOTPzHcBFXW2H6BZ5pmdS
O28gZ3U/g0E0xIubMpS4JERiJUnSJE8KZaYslTLZKcfkivHCeGl8cp1z3XM9ivphBpuhZoQZZVqm
10w0k80M86LH7bE8Xk+CZVgBVpDV0gqzIqwoK97Ksgqs4uhXPw2lNM+NSbkYEiwxmpMquVIgJZpT
qjnlUmE815z3vznlmuM2w812plnL6VsPJ0Rz2vzh+DRHlFLf1Vf1VD1Wleqo2qc2qOVqnipRE1W+
Sle9VGxNaI27pmF1cnVMdfTnTCfRSXDinTgn1vE6kU6YE+g/5U/xJ/kT/J3sMXaOnW1n2Zl2uj3I
7mGH21JV8/FAgK/uP/9DCTCa1ibHP0TB+D0y/lp11XNG3c4GOukAGtGYJjSlGYE0pwVBBBNCS51M
KGG0ojXhtCGCttqRSKJorxPzYNGBjkRrUzoRQyxxxNOZLiTQlUSS6EZ3etCTXvSmD31Jph/9GcBA
UrRhqaSRTgaDyWQIWWQzlGEMZwQjGcVocsgljzGMJZ9xjGcCE5nEZKYwlWkUUMh0ff91rGcjm9nF
fo5ykhOc4gynOct5LnKBS1zmChVc5RrXuUElN7nNLe5zjwc8lGwWUayNnyXDWMZxFjBH8ljCbClk
AwdlKotluhRRwlLJlwkynm8yjbmU8oVz3GUlPubLFN5pZ8cxjzIZThGrWMs+XvNG25wmmTJE0iWD
O+LjCW9ltOTISBklxTJDhrJcBkuWjGANW1jNVjaxnR3sZBt72KtfuJvDHOEQL/mAw0I+UYXNCj7j
5+Mv3+rGRnjaPcJ9RGMBAADw97b3tfe297a3j7a3r7fXW719tPbx9vYpJycnsz8yOUkmOUlOJjlJ
kpwkM5Mz/ZEkSXJOJsnJOclMkkySSZIkJ/2xv5K5++v8fgAAtP3XBfQB80AVxMEMOAxOg0WwDFbA
S/AObMggWZcsLZuR7ctqckDulifl0/JN+W95Xf4CQZAR+gCtQYdQA2ZgCU7BWbgI78AH8B3cREjE
h/Qgn5E8coTcozbUj2bQMXQJ3UQP0TP0Fn1GmxiNsZgP68dmsXWsijUUNsWAYlaxqthXnCtucAv+
Ds/ii3gZrxEkwRNxIk2MEwtEidghbog/Sk7Z98+4sqS8URlUSVVaVVZdkDoySX4kR8lJcp88Jh8o
gHJTI1SOWqH2qGPqgrpTA2pG3aOeV19pcI1P06eZ1pQ1j7SF7qYn6Dy9S5/Rb1q1ltcmtVntgvZA
+6gz6np1Bd257kkv6DP6Of13/ZMBM7gNw4aC4cjw0iK25Fr2jJgxaBwxfjNWTUoTaxJNKdOE6Yfp
hTEy75gxZoupmyFz0jxg/mJeNVfM9xbSEreMWTYtFcurlbemrYPWKWveemLDbClb0VazY3bJnrFP
2HfsVyzACmw3m2E/sZNsnl1nj9hr9s1BO3oco46C49DxzHm5HLfBXbfird2tS611nuNz/Bb/4LQ5
h5wrzlob3zbbdtrOtWfbt9qrgkyICgvCgQtwCa4R17Kr4sbdWfea+8Vj82Q9ec9Pz6Wn6RW9We+2
97GD68h05Dt++WjfoG/X1+gUO8c7Nzov/Jhf8n/1nwWYwFBgNXAWBIJ8cCy4EbwINkJ8qCdUCJ2K
tNgrzonb4ol4F0bCQngovBKuhF8lRNJJnOSXuqSUNCLNSEVpWzqRriOyyEBkPDITWY4cR5pRIToY
LUVr0UZMGRNiYux9rD82FavGmvGB+Ey8FC/H6wkm0ZtYTBwkbhPNJJmMJnN/AWt21TkAeNrdfXl8
U1Xa8D3npkn3NlvTvU3SJF3TNmkS6L4BpaWltFBKCy1rZSkVSqnsIi4wWBEtIiIuMIoLiAuO48w4
jvOOKC4zbuiMzriN44boi8ioA/Tme865N8lNclP43t/7+/74gKQlufc8y3me5zzbOZcJY+APOo+f
Y1hGzkQw0UwcwxQr9UpWrVfrlEgfhZRqdP7Co9zRk49yu9DMR08+ip8bq0c3M27ulBtxY+8ybpTP
YcbNYGaq+wxzEZ9jFEwUwzhtCRq5wVziUtqVmxtLShpLVLvutTc6HI0DOGnsSwau70SPot1wPQt3
MGo7aySvznWqmcfghc9xz6IG7lm4LhYuLsHvMSlMBrlOYXfBS2ukL6OLvhx28tLBV+8styyxLLO0
LkzsGdYv1y+BV/fqxPlrZyX2JeP3XnvttdWbVj8Gf+DH6k2bCPmM030AR7GtTDHDhDmsyOJKsNuc
jhKrzGLFjhKny2HXJugUZqNBrtWks7p0rNXIFVoU3bLQPMfZkeeMiTUpnYo8Z0H3jKmLyusKqw32
mCxdRWSeq2DhzMW9EZMmd6wozVOmqxIjklitudU5czBuXk90Y29FgUGVkhyTGqbNnTmhc5tyMZmO
MCbM/Snm2GiYDyXQbGQsDKOyJWgJOwEdg1yTYHOWBH/C6pBlxf6+vv19700uyG/I/1H0+2A91z+J
lS9paV6ypLlFU9FYXt7Ive/3XzzVcOknIwOzoXefwS+xcphFHVPEMCZLLFAMPKlErM4FjOE5gSxy
IwFfhQgOdoKOQufSKXTo2rXJ6WnOLG1BYktWUm5mSpoeRVYMLO/dsrKgYqCtfWDTsmnzZmx78h51
alGyqVqnRdfbtVnWtIKctIyxk9Pmb+7d0Jgxq6l96VXtS2ZsXzB75VGYI5AV5k0qK4xHSoiE0Plr
dDegMLaaiYTvdHJlPMyVskT1eEdbW8cSG1td+lvuZ+7c8bKXUdn1KAquj3Q3MCeE610JKm28wuJU
xkd22G1LOtpYeelS7t/XcydeLjuOYlE4kQ/0MFoBsJVU+giJCovO6FJYXBaX7nAHbs6aMSOrGXew
LVnTW42t+NySkjqbra5k0SL+J8FRDzKsxwzRDLVdC5KrNTpAYr8YPnEC/mGGvA/DdcnuBUjBHCB0
unSsZfvW3fMOxHLvRJEx8pACZaANPA+0xrzz59GGNfD5BNC708y9RIs8WtdPNY7XN8ojk7sH/Qgy
DvcikBN0xwJu9wK21XipGKYcdEwNc14Ic65mzETa0llNLGuwsiWVWGcg05+OYf5xiRV/OdRbnq1U
5pT3DvaW5yiV2eV3ZTmToqKSnFkmB/npYOUlbf3L+pauaCspaVuxtG9Zf9u08nmtRsOMnoqKntbJ
rfPKqdlhboO37cBXsEJq4IXSeH7Rj6N4cOtYLP99KiCWCDiB1pvsWr2rMoKXPZ2xElF5kyuQ/idO
9gLKjMiMTYlVRyiceVYbeyB866qlt9RXbd16DmVH56izk7KS06MLmmcUDd46clXTlqkwdgbQq4Gx
LQS2d7h0BO8g1RZ7OiImwByHHNQWELAvj0SuX7zwmqysouJbBq66Rb4Hl/U4ywpT4q02a7YpDxcs
Gh5aUNiRqF1WuvL6HX2FVVOLiptkeNmEouwJEwmPgfc4B94iiUUz8TKgdyA7qzSy6P3W1p3c06j1
pp34vovDN95YiyeOXQTTeornRSbgqwJeJcN/jAoXRddosLjSkQc/hVGtRz98kmxeseOu9Ts68zPm
2MqbZlVOKtHNQA14cA2+a+X6vYu35Ds7Kyo7i9EIQ+ddC+NaWCUTzyQRyVDoeE3mVdulomODfUET
++/GicbFm/YOrb5z7vDy2trldayy5e84ck/f0N7dq9b8gtvU4XR1zO4ncgpjTubnFekdepC2q7gX
cQq3aD1M7qULk4iNKYBrtMB/BZNG5oARbJjFisCYiCaDGjgVsTcJBBc0rcPh6HB8YHVseX6Lw1pe
edtLt1V+2FJU1FKEmqd0TZ7cdb2uu6R33brekm6drq9u4caNC+v6kLkmO6emJiebpznZ/QnOB9jx
TCKYW9BinlrBhmEBFRQOJKdk+pGcOf3vOGpP39q9u1ev+QW6sWOAEEzHpDqICT1xPi1U+WljiUgn
0d0e1YR740HnVXAvS6wD0XrPfZtB+2+gd1EbgPf79FnPxGI9Imst43KYtGHwF8wL9zs06cV1z2xZ
g9ds4cfWM9PhuieFNdah14bBi1wJ36Gy4eEzw8OB4yG4xgR/sZ5j0CQYstw7ImbS3WfQK8A7HV2L
HfxKCRKShoxmQXTikFzAf0+8xtFkqjbeLtvcPXfjnIbwZZQYhF6WlZcYnMX66K4tG+c2DsXPX8RT
hpmN7jPsTBg/kgEjgZz8UgNQ1C47K0/w6iL9zKWLRZ6Z05Gpk1vMvrnELQqXs7S2sGBtbuwUWwRK
yKodXbv54d9cv76sqWqo65effnhwpHdV5aRZ+ZGVjXVLBrumo6HyitnlhRUopoq7lFy+rnHzbcdv
2PF4XrnR8Nmjj/yrc8H2G2fMleHyyoHm+bsZ7P4JGPIYlWGYN5NeYUR2ZIxCoMzvcRcq70bmQZR+
z6Ie3H7ffaz80gWwuyruO5gJJ9wXC/oRAxbOBFzUEtMK/gZrZJV+hojVCgS/kmGwFiSok63G1CO/
HhjS66tqb+yfqZpoc9lRw9sKDXyerY3C3LP43IL+/BnaqIH65f1404t5E5x5vP1Qgb5Z6bzB/Ho5
6HRpeX4RC4ittYuXrN+40Dons3fagXfnPraiE3/wROuBpUvuys96vOCr+1Y8u4rKFMF/CPAPJ3bM
LqBMcY83Ot8+9Oqf769MvAiO4F9/efCveJCLBbHi/Sx4ew7uI4uZka6BYNWVevTcD6dP/8BtQDfh
wcNbX98KV/DXHoXfIjzXKo1w5dHP3n13FA2T67in6XWErjeBrkxia7SaWGw0UBMCSOkUVsT7bMRG
uozoZjQpt+2mWcsf6nj9gQX35m3TzZ24aLV1cV19H74f3aZu27W65uqnlj30dU/HZEfd4aU1wzP6
Jgl4434eb7Ue3FnABF72V1D86Ch3dnQUvYJyxmLRDO5xuIi/nnlF8FXgwldG8bkxMt/wnfs06E87
/E6srVITixR0uaFmvDKsHDmUqF2m0ZRebWlN65EblNHq6Eg5i8DVic2z16fNys7oV2WEx6tSNJnK
NBl638NXvB7GjGaYFGSPAAEk3LIrX/v6V9w/kfX332PA8WlUyT3ALUft3GMw2n955uMuYf1Vkql4
5U3uHsB111aejij3j+xE4C3Msh5kk/5V2wGEGj9Yjo/YH8R1e65d+tunlq9GpzgD+ogDo8rFoe8v
XRDm2/09/i/qRxIpQXbCOmRUOpejW/Docm4NZuVj36OLl9w4jiNyRebyEtUnLdwfL880xzsz1cS6
EP8DdARfep079vobaJprw0sbEm1zhubYErGJe/Szz1DHp9yGBXv2LLB2thQWtnR65ZSlMqTiZ8Ke
6a9VoydR2Ka1U9OnVNVPRsncF/jc6WuuQT3/KppUl0/x+YSNpPSnwzqh8JiWTGJqLDo/S2RhI/eU
TLv60DunUO2pOU/WFW7p7btm+Koc8yZlXJX96wcPnT596N41J6aVLlxw9/3LFo8m3SrgV0LtANCL
1MK0UW2iOML4qPfdp36NR18evqntI3XdlCm1MIv/hYo4cIWvHpq2HhV9Zt9mJbzWgVz9BLiC94Y8
oUqYv48AxtGjGuijSda6rAl6R3WVQ3/T4O7O3vimgnzH1Ghr+6wtPSXr8VN9lcVZSZakZGPhdPua
W0fnWaurC6qNcpWhe0bv9YX8/JK3P2F+zQDMwZnRorzRffDZ4NguWOq3wjU2mNOFcI2WypgS4idb
Jesgv8H02kbZ+OSShpLkeHZ0B/fJDlSI/sR1Gex1uenpuXV2AzrMVex5/HGiN+dgnFt4WEQAwdCi
3b/CD9/L/b2D+wQEWoYuXboA9PPXfs9+jC+RlZheS/4K8juyD++dfQDv2e/u34t39Z8Faedw9Nh5
EC03+pZTswju/xnm5RpB31m7DlYeNTHrX792bN3Asbe+OrJv91F0K1p0+jR3D7caabgzcM9ZuKeb
2kRyTwp16j44feSG3Ue/G0VdaB93Acm5pdxhwjfQN1zK0+KCxZj4SP+NJo59iKZxX2K8dSuwjvK3
wP0g8wPbTFduJTGBdu2dc196iViTbvbhbnoNSCbieL+eMCV9FVq1im299ETA/aB5xMF2/ILe332p
s5us+WgqxCTnIPKnfAIa9X/c9Kfrrr0WTUWPcLNRCvc5P8/u69F5968IDPAyHOg8F91ks/EyMB3b
UAErp/AhMpret24KPln5cD7Rvzj3WYzRRZgHHZUQh9G7OOscmMg3uFoY78SFHVdt3LhkpmN/X21t
Xw36htMWVNy7fOndlVbuulnLZ85czvsyNhjPDLRSv41YE5+vajFqncKAthH7rMWbNi61NGiwva+m
pq+GbeUGKu7pW3GPPs3a7x0PEfzQVsBP67cmepZEGBxtLXJNqJ9SOiHXWbfiltsGqtE/thd1lpbP
KNyevq//6n0CjSzgpCKeud5h9HkkCTqCYpaAFboGaxsshExLgw6PcH+nmFnT9ITOzDR0+6UnBNTo
mOgLwEtFVgmT3t/VAYpNdrqwoS+43xfaKvTXJa1rWXXjxi+GuT/+Tl5szi762NlSp53aeuvg2jvu
GJ6cUzoRaAW5BJmcS2IqNdVVOz8PhO7YsFSUhuzaP40UFnb1ZmUYdJHx0eFhLFqF1nI3o7XDuxdt
id+sDIuOUsckRunYTcP8fMRxF8CJvAieoIXMb7wQOBFvpgL5c8I33cx380fD9oSVZBvzVTKcMNVy
1fCmpaZJWryXcgQm3879Y6DHUpjiysvKTDfuW95/jyGtkLtu5vJZs5bTeQPRQ6eB5zoi80o7QNAC
SeXICot/LAZP1DaCc2Y/OhIem6FLM8XKRkAABie+wZ1CslRNoVad6jJn/AD4g5Ayb7PRILsxPFd8
OZUTI1n1xUWTi4gsom+QvthgLCoyGni687kLl79vLA5/73cfxRsnAd7RVJ9ddoXaCHJrVD6PR595
4+NnD2JAdOzLp//GffvWW3CZ5x7meUG/AdLzI0S56Zf8eGeB/wXUhySzSdw4wguw9cAKFljhKHF4
GKPVwP8BWG5LT2FCS96BEVV8ZkJ6nAKNKGJS1cn6aHYEfZNf3pyV8wr3F4RnpiYlptlTdN//h1Uk
JOUnaVKdxvQwIOob7xwAbJ0HdsAUAJzsTtEUoG8KKgJmAAYisc9ZrIFxFCS74ol7srzx3v3/2n3r
F7ci59JqIhsXR7+4/fYvdDOdjpkzHU7eJoAMmuF+ahPUWrFFoBPDS93zPpMw8gdBzgoEk8C9jr/3
mBleplmKTzKJ4wTlJRrjL88f8aP0jYjVmtdglDsWh0o8ml3gnUc0RHXaM1cKzxQBq/JbUjKUSfrU
nIQYMgn2uuhtKk26NTv5Q8Jtcr9GsFUW0frO6oR8hTdjyXpWeLS8PMusSo3UaUxRVtfVrcvqq+2O
xMyIRGV2uLVk9qTF6OQMQ5IyUhkTERumqSqd3tvWPjEtMVodHx7PaiY4JnUBTDXAMuHb6Doo2AyS
unpjpKhopEMwDYcP8/FjIeD3JSBL81tKjY0u8ZmOwpH7R7gG0KIfN25EkdzHH3wAa+V37h/Rf+Ba
su5gsjLvWLPkrn82fAqXfYO0XBT6N6WZXMfqgeZoeh1ZU2l0tb1vXd36pfv+NWXZ2oZ/wj2fozzu
LZQB9+Vx73rvBeFwCfhYyBpOlE1hfOGRR7tbjh574+iW1cdQ1CfXXvsJ9+8jR8j1MO+pcD1Zk+n6
jYx/eOu+tVsOcHfvb0L3c18j3VgcXOeGwT8VrgOXWQ1Oz1dfc9aLp9DvhoeBH4QX9e5uVM1OprGd
w1mBSpxlSAuTDUaWePzpMOkQk9DPzPBtfVNZ8tzsuFiclRITrklT49i47LnJZSh/qn74GVdzt0aT
8GRJe2pEmMZSl/1kgkbT3ex6huQK33bnogZWRXN6MD+oYZhVXUpkvyI4TAIcangckBaic408j6Sy
KhEArMQuK1joEiuinyXAt6jGg4Q6TRMek5LlQWKtCInsOosmLCK1vcSHhJA72Ib16Frqi+hiWYjA
SObcaFBYKlkSmYM4Pr9IpcmzJkUmxOkiE9nIotToxMxFiry04qTCGpclGa3oysh0JsvCouVxWG6I
ae6MrDIZ7YW8vZ3K/cxcxJiPsz02Qi2qK2BM0wdjOXxlgeC0jElFf8OnmBRCfwIsc57V3a6VK7RG
B9UTlwPdOCGlYFX9pAnVBmwumDp/zeqF+NTsyLhbbLNLJ7bZbtGEzesOv2tR3+0xM/lxI90/4zLw
d4rBA7E4STbcAnrB2wW1wiUkLDJgNTUmKDRyrY4u3kRH4ZtrVloXRyVcPy/ntv5/Ro9iPDG32JUb
tmOVHMvqzElm5VLLmtzmJpNdvUuWnpaXU9s2pf9mjlMa8pqa7a6ZkbWG/Bh7dEp8WcKBtDTgSzRj
wk5sBxusJ3whyfcEDUlOyw0WhcVlLiH5aU8KT6t57airsrHcbC5vrHT5fm28aW7Xzi5szp/Y6Jq4
f6KrcWK+71du35ya+o6O+hqqU2CKcAf4i4kkWrGzpPziy2Q7CB9YO8q8+cixmx7Xvvji6IsvJh69
6dgRdAY83zdqTVm158/XZplqUTGZ07fdD6EGfAeflzLBEGp4gQQPDx+8cAGdv3ABrsl2b4L1ci7Y
oQaS2Sd0WMyFiJg+udroCe5xBqJmUCEYfpddyBNZcSEi0+wSrPaZm01psIDdki1jo2VqWeJPm2XZ
mamG6AxlworaKnNm9sZFS7eH7UTOgqyCmAxVwo0TXI36NbPaB1HHrIzCtEwVi2anWyOUUbHyGByL
ZmXkFqSp0pKiostNk6vyO9ILp3Wt3bLM2uDIUqUlR0U3pE8t7W4ormq/qpesK7gLbcMX+Pygd50T
flbWFhbWFiJMf+ALhfQn/ceQXKncfYZNZvncIth/GY2LE+KZTHl8QqYzXsGzgs/n2OkyRenFDu6Z
zz9HjZ9zP3Hc8acR8/TyzvDa7LKWlrLs2vDO2P7W3q1be1v7NV+iaV9+yT2NPjzO/Xz8OAq3mbJ7
N/Rmm6Z27Tq5q4vXwXD0OpoGOMTxmQt/X17ulTE0bQ5Om1jX2lrrMiyuzcutz8WXuA9STL1VlT2m
lC9KMjLt9swMElszrehNkN0wmg0CmXXpwug7at88+777Orjn6A9U/Uzp2R8m/I6+87ZmF81nQgxl
ckDgpERHuGHM7HpsmPswdI1E5sfDVEku6nhnjDoQJkGA8lAwEz9d3DO/oePkjOncd0PmrHijTtsb
xMGjDzzwADpgmzZYq8uM1ygwbzsi8H5a7yC4QdwXgbZw2/A5PldhQx+gHsAvnPhBDHUmzU6b3CDX
kUpECerp3NSJ5mxKqy9CqKi+EB/b1NlZWdlZX2QwFhbVe3K9pMY0DOODjNlJNC6qNJGc7wm+2jQ8
jIePDh89StaQcFCRNswRO6mmNRY5nUlRieWp+7lnNqP0qJQYpUJfnomXhLVPrZubn4M2Nt+GjDFG
bVpilD6nOK2+Y2aFtSmf5I1QLmoNqK34lVbsQbWVdd3y6TVVLYUZmd0Ndd2y+diUkZ5lzlBFpWem
Jyem4hvKJ08qrUmPqTTWtrRVpJrzU9MKMKoypCXqDUFxKMjRy313TmHllXvzqW8CwTfxTbRi3wRW
qbBCEGTiofxDERsZExaLwxUjIlcFIzkOR2FhJL5ntO6rsBXmLo6sJ8S1JH+BGrPTjq0VSyuXdqxW
KK7txed6Lr3DFlx6Bz09uLj3ED/vE5iHmNNoDrF0/hUBNEdI6COm121Dae4zBP8MpLD8ce5Qo6bw
ZjO9fx6yMmPiOtk91ffPx4enceX8vGPQzTZBtr0QPFXh+Xt65u2d92p9Tm5tLivv3NnZuTPWVl1S
Ui3E1KCHZz16WIVAARX8u23zpo777ltN33c+87sJP5wtpe+gS9nuT9kyiH9IHUtFVgOTR8pgVXAY
FWodsrAUUVZRUtL11w9md+GrWFKBbgTE75zS2mpBHdyrTz+N15KSMz5EKWG947JMBPVbvMOESUsm
TiJjphJm2EMIKRvthfCptLgG0TMxBD1SghwkxyKCXQS5GYFybS4XiXUwK7aOL+eYSed+Rq+AL0Tr
LyZP1sIGXqY9QbDIVcgjA6g9sACTQeVuLKj+gsK89ShWqGu8Qf2tOL/KRhQCyQisbrja5k8UVzjw
TbbtxvHHYYmOBlVJ2tb7j/OsbZ1onHfpOMpgfCxBGBXt2FHU2ek3Vt3GjY72djF9e+h4+gC86DTr
aLMDv5YSvy1wfFW5LMegNOfJIHgKq1Dkm+IMmfGJfvBicyYrVVFR0dY6FaAsE2B+RGGqibUVQ8UB
/kAgPJvYP/AD87K/r+CBc5rC0TJp/nB8eQqbp8gZAKmwraysrWytITHR4E/PO2U5uWVluTmJhqQk
A1/7Yg9Se6gWYOh1Rp2dvvS0BvYOd7HsADKhIeuFih+tPzZdKOBWLppHimH43NaHtr62FUZm3Hze
3ybUplJCV6dYmGiJCtUxMJRBVapLX/Cmk8+xo+dABqkEiqtOJiLJ3soTdwSE2FN+OkLld5x7LUR6
vffeBXLrufVDKrLee9/lJTYQrkUM+QkqrJ4BlvrkVBjjI4/EiEfJCpQY33jH/JxJYdgz/nKC3adJ
jQpo4+vCsJYRm//K6DTCBlqtokzg6YgTX0fQf2V0O6GZXkcpxu534bockDtiu73jWWDEBY8+Wj4w
wF/bs39/7dKlVAdfgusnAm0spY7eYQ6g6ZXRGj9S6BD+hGAa5w/R2leCJ8vtqUfy3CI1yYYGviq5
enXixYtoxjqUw5cmH1n3Fl+bxEKt6jXAJtO/WhVsEUA+fSWsKW2y0sKkkonhMWpFeHtkuV07X5Uh
rmux1fZObUJsdPzEmflALV/jeoPWuJKkq1zEpklVurgRMjmS5S7cREX2ysanmiQx/n4yp9LDb+bF
2jv+u3T8lND4W6QpuJuXdWkg4bzoe2DsoTDyQsCQtNOSME9IGmtpHNA7fmYbfAMel48oLmnEK5HC
hgmQXEk87vITZmkWjPiraUDfmEvH955BmKSf+diRmUePkn+PIXg9Rn+Dd6Jbl9wfsCpWRfsHAeMI
lMA3GIQh3rSyQkRMEwZ8AlGBG7g/lEwrJYguQtXOxkUbjvU0vHF4+4KO5nlTXn9k+/wu9DN3LAeQ
tNa8itrz9ixo4s4suurWI5+2dNUv7Bs58llzL1+jOYMXgvxR6Quu+JEaUWDV7xYQ6xCVP1gZtxuZ
KxiXRJBB1cRuEOhQA5dQifaMe5qXZml8LUEYD1CbFmJo/CveyrHC2B95JCd49MA8QCCcvWKRCUVJ
XYDMYL4WCbwKp5UGTzWSuFyeiuRWwhlRVZJ9Q7Ru0Zp5FKNhGBetOQZVzUcdvrL5oUP43DpR1Zzm
ut1nsYGdS+I/u9LTVkXd5jzkSHCWmC3wTv3l2LAErdK2fGjhhmk1NXdu1FS3z6i1TSjMViYro+Us
QnjuNb9Yt7CvPHVj04Y9G3DXDTPRMKq05UyMVmbqcjR5sjGygtA6I36T1hlTQlcaWWJXg6qNGUT6
giuO6EMieVc8NmFu8Ni/JGwOHhvHEW57xn6Pjp02Pt4WCcwjqTGVwn2/x4nwwLiDwigYB39pexoE
0yZpTKVwWCK2pDIBjwsUD6FeGKIeHGhLg3CI9tMKCfZO9NMIATbNXZFMaU5o2MH+cTD0WSIPWQr4
JD9Hmc5BlPssG4EuMnKILstIHZbm6xQeLxc0QVzktYia2vjGTgetOVE9Qif5Eu/ZzIJiQ0aJC0f4
asAbHOk99taBlS3VtnJHeXnrxOKuhLL+NcPImVM6cXtWRqbRnJ5pkPPF4RmW3PaWabNS4kscCSs1
JnPTHcN8TddtE2riSaGq4sR/CKqMrwM/PKA6PvY99cJZvp4NOkTq2WnjVbSJpIesas8ARQ2qbIMx
oLHmlcOgkWcoGLeBwgbDWMXHoQKM9yiMjPFg8L5vSCilVHGD4FzktVYmwLlA4VB5DQ0pKHIMBbNc
rDTBJO4PjA9IGeUE8NMvPjgx0iZYS/TNcT4+mAhSEiO+jpB+YmSbYPnQN5+L4wN5YHxwYmQxv5bS
a68LiA+AB6L4IJDWEyP1gZYAfYPixJQI9WV2HsxXDu32Jz5PuoxvFBSUzEyLJb4e46mLJtjWla/L
MFVmpdrb2nNX3jHSZ8rLroXPrCdpIZpVNeUVTytvNhTMm7WptmWwLHnXujW74lobmiumFXB7/erT
pE6OvwTLkx+qUu6SijACyuerpMIMyZr6alG4Adyj9MP8kPq6VqrCTrx1vyo79yOZY/9SO1rjiS8u
Ox6xDn7j2YkoBAz3oDee4Md7j46nkxyPyonfiJf4hS9gzCJh0fOMeQcd0yI1pkVytfOD8YL0QucP
86L/GsfDvUDhJvE1uUDIgTLsz3k/cQ4g7w2xXPN7dPRYA9qkJnzL8q5cvjWMdei1jJu2oxTT98cw
c7vQkIKOC79w/yQN4Kz7gvuvuBTH0hyykWSCecvvUvArFJIIGY4+nplTUv3JIykGew03NNW+e3Bh
fZOrNffWNV1VDb86mj7TqW9/SDPTkciNNdQuWDPqarS11nSsud06BfSC9guAHNHcirhjgHjcfNdA
FW9rvJ0D6JSQlwl5L4kChI6DTN4AeW/GcmqH+HtpT6oyGK5FgGz32CQf7EMe0wS85+Ff8ORlxKME
evT8eO0BdsqHVVGg3aV9CFS/onydCIQubzcCMgFp3pYE9j2eLtoH4+mNUyuvuA9G1BvHvS7rGEv1
9sexAi58zVLnwyaQRi9mS8RkejGUMQH1TCFHeRCiEw3F1p5Aq+SgiAYzEqUrT7YoolW6ouiWsOZV
zSjCP1PJHkyOjZ/gmjRpzCHurvf5vIdg/FQmK2D8sBCu324/WCsDvT58SIC2Vbo38X8tD0VwL4F5
TGYMwf2EDk8LjjFEX+GsWSPFxYG9hS+u6e5eM7bF0/mI3d/DmiRj9wixtKQt1IHQFEiawL2jrElk
9tppZzt2/wBjymk9P0lY3yXHPTESGTKCQN+Uie0pIr4FcwJ94+l9OzHCX0VjzFh4+w3tnWZcDhdE
qS6tgvawxzaMLl/+JncPt8mGJn8xdUsD9/1WVEj7Fzh4SwPe0n50BblLSe5qaGwcmToVDduW29Aq
7uvi5cVcMSP0o7Ofga1Ipl3VnuSrQ85vMaD1IB0ps5pEnjz+92effcdt7R5Z8sjc7kf66jZkY7R1
bO/8jRvnL9i0CQ+SxPesZUNPL1ryzJDLNmsru3/xwn37Fi7eD1TGQpzQTeOEeJL3EuIEs3fxCBNH
CXKhzM/HBVjHu3nv841yf/V5gZtKq4bW3Lp7cEVD2ZAQC2QIa8o03g2cNev2L0bb2kgAgIU+8tNA
cf4VdZKbaFLqcv3k3OHy4WvKj1+urfztmqVLa+6mvKf9brSGXHBlHW8CIpfre+NOU0wu2/72qgcV
b45oD5+NlM48ssEZKZmkoP8tIMXjp0xjp0P0v3vWvDsAB30onVWI1qGXJIHfQ1cjbBaB7BZ15hHb
zOeOPmLChZXEkz0KdFw8mSS/1hW/lNJHgXkpvu+d1qZifJ3v/LyJ+t+5WjpDtA3+18IsYL7vjta4
Y3ydd/y9nv47bgm9kbbhfcDfiNyX3F2wLlbRerJdYWRjZUaIPGwup0ttdNldlI+0E1OmQJtXRPYX
RqotrjllEzT6yalaZV55ZKVaObfHZtakpcfq4iIjMIt+buA+LG+ZXayXbcHF5tUotmHN4lXa9crI
RKU5Su3dx9IAmJKMkYbmiwXXSRG8m+XwVe2Wvqb1+3ypYrThCM0NF66O2rv6GfGuFj6eScKVMDbp
qff6Y8QWJPh8etXkiYa+SdXgWu4+LLTOpi+I2tnQvwZcytFN3gCF35/xW7aN9xpEMgzjBm7RWKzv
65TepTE/6knuLiKotA8U1+AGYp89fhEMpeVbQedn9nX5ukHnRf3qedIPyqTjXDQIcxvG7yGwKNL5
mlG/1+dCjBau2eC9hgzJW5QTXj0dr78GMSm4A63l90j5+QMpCyPitOll8QsV80fm43PGOO2UyR0d
/HgDuAvFUv/H68nfI27RIjLdhSuQgZXTXDsTnD+6Q5QtYuV+qSHELHJnoCT3GdA0RmfXCnkWBe+c
PDbZmaROTIxNzssu02BjgTolvklVaJlMexDxHKDzS5KhlaxOzZUKFvFcUWAIuoht6H4ajyv4jhkT
vDb33TkFOTytMw/T9hmABzEUfoKNIHGByyGYW+EQBLIeViKH0IuXoIP/Pu1seGJnwzWN2VOdu7hz
jilobnvboql27lw/6zq4YM+fKxevr1z8sIPtn256YMPK/XuHVx8xTO//3+rTkQOuC3EV8cIgtNbo
jGaH0ijHCqNT5TIoLE67Hnc2xm5R3RZmTt6cbMY1priCTeg4+jP39qJywzpkX8Z9O6MHxfdGdmZR
X9XdQ/d4RvDxrsw7wy7xfs9Sm8FgMzzv76HmGxOTDIakxO+C/dMeui8mgo8SE7xjhspL/jcdHjkC
vVIPBFwq4ZUKfrYMg25nEj8YkTyisGnNWOJyCntmFVq1Hyk4Lj8uKlpZl57WkpShjsvsCvC7TXOi
TFHx8VGWRK022ZSuUUWVjm3wJ9Hjg7MswM4mZ0ggYwjguhAko9raQEReCHLKzUGorA1mhNATIZtC
c0lxdLcPyLo6uIvkZwisKqU6SWRTIMi69LF0PwmfX1aDvWdpPKjnx9eNm81HfwRYB6Uz+mwDQHsv
ZFZfih4YU4KeblIvlqRHC5H0GB6PHuxHD6k7jk9PFsBaEoKeBIB2/LL0bBDkNHccaWGDiMSxQXIy
QYpk9p4gWbl0UpIBPP1J7EZBdp3/A+kVmPLXINzypFmE7w3C7ttxyjpenjXT2qKe1lMkfUIJqUCS
ruEbkkz7SOQpXjo4vry0AC4m8NbtofzT8etbr0rHhbYQDPtYhBl35jK8ojbc0z+WItVB5lu5pXvJ
qqkFlugou/S4YIMpH3pE9TzL5Sp6Ppihanv5vN0PWeEbO+YBLpKJDpIBBdlN5e2QIlR2Bd0MJmjR
eCkWWQcYImuINIt33mdTeJmgK8HwQmVbUHsQ7KCUCztbBH1raLsuohc8wzgUit4/gYUaGpfcLLBT
UZLkStAaBCsUrTcHwQ0m1SSCLJVh8tD6C6CT6FhxaJsUmgFoOMgcHRs3w3Y0yChNCiEMHv7spPg5
mIorxS+kgFReBtfgDN1jIbGVztl5eJoCdssAq441lA0NrUFY0mZVj89UkeHKu5xupVLcbExp6Jj/
Cpj56hWgKcFPCURDyCa1r558rmGcjK7P5I2b2+WtrXSGl/u92OYJNteT67VeYbbX53JfJu/bRjEZ
J/v7rRcb0kPYQ883iSA+mcirF/VtfkzHY9yebk2vB/9H4eQTIT6g+78jgCaj30gh68Cf8iuFJUT1
1wMGWYO2hnt6VWmckDWeryM+siUxSD0f8JAkESB86yFOqKHTuCCP1kZDQVOH3vYeDPsvIciWCBC4
a4M54OvX3TNefk3MgOckVeqCjwci5XnHO7XeHgKSx8tmCkN6SiGJf1LaSyoMyQCxm3RXEOl8j/EZ
Gkv4IqPgbmXSGrotoGOZBkXcU35ty3zvwg80dkgAH8joibUu0ylxEMZ/cNxuCRoUcekheiaEXmkf
HSSPFEzHGCzFkwPJILEQ965/97XQg+FHB42xLkOHDAAsG58OEgxxNePScY7GQuNHQhKT9ESQXkQH
0CoRBHF3B/ad87T/h8Y/REcn/I+0VGDIr4NwKhyXPRKBEKcIwSxfjzyNg/S+/WZB+hTErF9K65E6
kGHiAIgbkpD1L2jcQ3TZ8X+vzTyTHpXGxTk+o8QB0NgnoeWJrEnCPoQUqZ0IosgncE9CHb/4+e1M
CIh3RP1QOZfviBLBGr83qpJCDtEhJYp6MNFM5l907Uqlu+NCxunKQ0GiaBmVWKtWCkd1kb1W8P4x
rFWs59QUV6jxT4wsDhpdKGkGAfDsN+ihZ4RFkHqGb4UnUPoo8TeOehZttoaixDL5cM/b9FxYmv33
v8vHW/7+64STSMQ5Qr+TTEiffQ89b4vkNjPEuU3JjvsB3sV4Iri13QtiKMRRXLQnp4ee88GfaSvC
HQf1yPyHAnKJO2O8EBr9TwAR9goIOU7rOJZKkqRngyetPpg8CSHhXpKmVOg9ov5N5rj2Wx7ciDUh
CJt9Yh5IODNLAs9DEfYrCLlB2qVI1t9xdmkU0B75kFs1+EV+yXj7NYS+J7pWRvF99ASmPEQnF3oW
ID4b3M5FF/iXpFu6JOmC0VQh6UK7YSX+ITRZdNHfMR5ZknTB2CHpSgGI5yXoIgv+Ly9D1wZBfkvG
kZjQxOK6IMn5TUjSpXyAliuZ342CTI+XzZeFYs5fgjDk3g7mlcTq/6Ek5zx84/OfeXw+RGrtDS35
yCm97L4QmnN+zoDlSnjWQvGjPQwhOuxDMOyPkshZJFjmlwi9NI6c9Yj2bZnG27klykuG3sNVxfsG
4+3k8rkKlB89oj5PfehOTx90iZ5PHqp056c4GerbB8fyaxuxSKEr8ehVYgVvD1GOp5tjOFuomjwr
1OTfpLAE66cLVZknic+MwOo8fhMgtEhW6CVoIbFNaFrOkq7J0VCk3EPs3qxQpATTQmCFomUTQEoL
IuVegJAnRYp4rTaPa+nGmaiQK7YErRLLdkpIyr2007XbPJ6ViwvZdhG8gpuD+COxiktPvG8fpBa8
3JAWbhxm5UhbuD+HZJjYlDguJ+93ULxCWrZQUiPdmTQ5mE8iZJpCyVMP7bOJAItiEvuv4/DEz4sN
5oE3UfbKuDrSQ3twInhLJvLDQ9DMe7RlgTT6vFop+kjfWQ89OzXC3zuX6DUrpgA+DOgt8xKzJURb
Ge0r66E9FwE5S1bUS/Y9Hfx+2jsmiibEfWNCjxzV7fG8cBSM+qZgz+CZoB65IJ0ZezMUSd4eb/Yy
+cwwceN4sOZyPwnNchI9BmLSBdp/S+2zUHNjpTqp0C1g+i8Gt1PR5WXsy5A9VVjoqSI2WeWpsfl1
VqHpMPILnvYqupj0+LVYBeJIVxApHP8AJp27IIEjXTcirxRHvjbmh+MAjPysF0WySJT5o+jBkcpQ
8ZXKkJe544uRl44rkSQvVYyHLipLliuQJc+ESIuTQHxIifKywjtfxPZbr6jn1MuIy7ad+ngxbudp
0NwSe591ud5TgQEh2089LAjuQPWTgx7akxhBakkh7J6X3iDT56EvtPXzTTC1f7RfMYJ0QAbbP4Ee
rwnk8Q+0gj7cvXuvWdppCLdHIaGD9iBoQLXQNcvrk0N8LLRo7wcr7PYX7kXGbXBruWeXBVUezuQ9
kxJgAg3dnnPOffzyQkbRFP14AbiXMY9IwadrgVI8jsWzC2URHWabBxHPOPu9qHjopzqsH0dffKjN
DNKUDR4eSejqRRHGAr5CruVysAB9axCoq708DdbJsW98ZHnnlehjeigd8BL1D0npD/fSJXaztJIy
cAd/ds94cJBRuqyr9NEkhhPmO8M05HOEGPj8PP+5knRnn+eiyRe0B3QbUrB9wj3w3Tb8r7FU/kvE
pKPXUJRw9ppFrbvvut3z0GuxqCAq4Dsda7l56+55rDyOO0W/cy9AUb5nHd3se9YRpve96ulPRRZy
BBe8emBo7l3v+NybFErQ9QQSEkZE+V6QqIgC5q8H2K9S2Aoeut/1FA1URJFBTIX7Pizj943wz27i
D8P9+PpDh+Af23p2aOw4bh6ivKhw30+vVXuf8+S93iHcQ+8i970zdOMQtxutgh/03sXM79GH2El2
yGbx5/+BBKOBAwNo4N6B3w+0TB8YmN4CGLe4z7D7mYOefVnOgNZ8z89t/Blz14l/HKTHfBXRdzt/
5JeC0bk/le0XPW+sgHGQvTdX8swxZ9An5NS2zaInj/1b9Pt3ot859vKPJNsl9YAyRM+ODKdn1tHO
ZZfuZvFZkZ7zlltRNn+N+Dw7/iQ7Brn73Z+iSfSsOf55WIhiE80/Ao2et/wt1rJh/Pm5ZIHTK4zg
zuvsCqNnNzxrdJGDX13wQ2W3YW1R9zYtQoZvEDplOKy9vruweOBzS4c+F+MmvT3n86X40225O/oi
tMkRfbfk3ZiJFH0qZbSqD8mIPCbCGovYev6JMCYd3blXYolFCovT5T1DQ0v237BaiCjIacLozyVT
R7q6FSjCFJFZr1o2Y0rDa8ie23B4U6kqVfM7156+GREyRYZiSqkKJe7YuWLWY3+xVVaj947uXdWd
Pgtg5qJm9nn6HAKd91RDB3m0CX1WAnkWhdquRluu7biW3dOBN7QP4447FuI+fK6JO4y6mrhuNJ17
kr4e5L5F6v+HveKYMbm/Ze+E+eH9Mr0hDWl0vgNQCeCsTJnW4qAnoSvIAch2vY29c8wpjxw8MHPU
UVX+62XrXhtGEBEifChyaN/dg1FybAxDA2F/i4leO7lySvvyZ1Y8+NVXD6rej49cPRQV/66CwM1x
f4+NbBeTTKuNFu8+S+9DZ+z8ySZqgouH1JVZ01euf3D/LyYtKbi+1zVdidDC5qaFyNUUHlGV55js
ws8urvzbybd/ah2s3navKy0itf/A2NBt8zJLr26qmMHbK1gN8AgbC/JMz/aEidGa9KwVWYwgI2nf
7f8SVpIFgwqrnJXlhbfgF8bqZqxAk1JuT9bckEH3P7j34lN4jH/2jnB8JUw2PrXsus+vW4Z/g28c
U+L/Jq91dB6T4PoiuD6GYcL0DjXZS6zXqlmtHheNfc39G41xT7x/Dm1YPhv1oFnzrpZxf+OOs/S8
ohNYj8qoTeefNHViePgK9O1Kzsg0uK/Cg+yddO8fSChovjoDVWKXGg9+vezu5oSnVoD+yeWyp9g7
L76J/pnRNIU7PB8rsrOVbCGJ2+3MDWwE+pbKDKlqCxtkRedtOF1OezoKo+ut2SIcfmGiu4M8p5ay
EUsmF3fZi7rL6hctnrZ4rjPNXj5l3tjfUWppZpo90Zhb4CxDD6L4zITMmAxsr7LklrhQBWpf4qwr
q1zS0tp3TaXGhBb8IUtvqFOnVRXnV34QHZMem8VWFdZm2yoJnYnuerSTfZJ6NQoqvlqNivgywr43
cuo0fTAlOeh9Z6xGaVClxVnMC4rT41OVGXFp8WmGgmYL++DcyFTz6Gzu0cWjU5uVvVEJudsWo965
vYOmYl6mcpibcQL6GuBUkVkRDqkmNoe4HelsBkqXA9EZyON5+L7SpcvgG/SV1TnbVleqT7ColYW6
GYXRSfFJipgYWYJCGREbpUjLSbQmTi0onOS7Ii45OS6ZlSdHa5SRaTno69yr87KSk5JziitksmiZ
IhzHyiLZMGS+N9dWnmtKTk7OLa4Ii1TEYVYpj5CZqKzYmRwci2vp+fTCg0D1IAz8Q0D1LvRQzu6j
Vd9w/ykpz911pPJrmE+c19t8W/O6xPnwzp9zUuL+Ecfh+/h91gWIf4SaTg8aEcVZ0VvcerRDBk72
3/vPtp/teh4//1YLzzMH3BfruU8dxj8qjexjK0Nvw403cRvQO5wFvY/vgxu74caxJ1v4eu/r2MkW
g/6qeekFDWbNFqM8DqmJ0XBh5xvLTv5lWcc18awsImrduuiwsKhwtIVrQU+h41wjCivSmNPd3E/m
lMJ4kGXyPI/z9HketM4Y8pkeLr/ScPATPp72PLAixJM+hiWef0FgfwuwWSqhAIANBR19O3JvEEj+
CRacKcSjRf5/pu1//xzt//nZv5c7V/j/k7Oh/w+ayVlwAAAAeNqdk8tOGzEUhs/McBGNhFBVIbWr
s2AZnMnQEELYBAGCbooIYu9kTJJmLumMkzRSV910X1VVX4GXqvoEXXbd345pYdENY8n+7HP18Rki
2vY2yaPld0FfHXtUod+OfVr9qxPQK++N4xXa8j47XqUj/7njNdry3ztep4b/y/EGVYIjxxV6GXx0
vEk7wU949lY2sPtioxj2aJt+OPbpmec7Dui198LxCrGnHK/SB++74zVi/63jdXrnf3K8QdvBjuMK
RcG54006D77RHTHVqUUH1KSq4xbmf7xnOaIQIwJ1KKaceqTAXVpQSRqcYmVUM6M+pAVN7CytLCZh
7RIMxumIBjSEpLQ7hVVhnTlNuuN666BZxdyq23mvylEYRtyJ857i7qLUKi35IuvnxSQvpFax4E6S
cDEaDHXJhSpVMcMh0amNaTI9oykiTm1OdJokis+melpgcw65RPQFUMkZlghZmLs2qI2sT+gYftqP
PHRBMe0+tI1EGDXanZPj0/bSc1fHu87hfRoPXTwyNgktre5NbmxNStQqR035UU6XiM/uPYRdQ5wO
oalt9TM4Na9nZAIWRpoi1Bg+jc4tThN47jl7Ad19vHQTTDeqKEd5xsv7XHYZlRdhGLaHue7n2Yzr
IhSNsJ3Kscr1rUhGPchFfb/VDJ9004eqjKxMV0jXGQO717YWpjsYbPRi23ESPMZZjhsxXknCi9Fk
ukaoie2squ1SgXdEOywD86hkiS4ZjNBIhYpZFzJWqSzGnN/ysZyqgq8XE1VWuSs6MLu0nk3vXsFn
hmGi0KWcJnylskxhY/pZI+Yh1TDmdgib6fJfEfZlUsi0y42GWk8Oa7X5fC6k6WzRz9OaRuCneKvZ
sg+gk0Bq7FPQ/2PUEjWQiRjqNKE/RojuWQAAAHjabdJlcBtXGEbh8zqxHDvMzMySHDtWWAtKHHLI
YZJj2VbiWIkshcrMzMzttJ1yU2ZmmDIzM/5tbelL86d3Zr+zu3dnn9mZpYDc+mc/Yf5nqal1UKAC
2tCWQgIU0Y5iSmhPBzrSic50oSvd6E4PetKL3vShL/3ozwAGMojBDGEowxjOCEYyitGMYSzjGM8E
JjKJyQQJteilTKGMcqZSQYRpTGcGM5nFbOYQxcHFwyfGXOZRyXwWsJBFLKaKJSxlGctZQTUrWcVq
1rCWdaxnAxvZxGbiasM1HMtxPMz5fMvxnM4pXMaNXKu2nMz7HMM5/M4fnMYFnMiTfMxvXM5N/MWf
/M3V3MLzPMut1LCFM6nlRRI8xwu8yku8zCt8Rx1v8Bqvcxv1/MpZvM2bvEUDP/ATJ7GVJNvYTiNN
XEmKnewgTTNZMuxiN9+zh33s5RAO41Du4yqO4HCO5Ch+5GceUKECKpLUTsW8w+d8we3cwZd8pRK1
50G+5huuVwd1VCd15l0+Uxc+4EM+4lPe4xN1VTcuUXf1UE/1Um/1UV/1U38N0EAN0mAN0VAN03CN
0EiN0miN0ViN03hN0ERN0mQFFVJYpZqiMpVrqioU0TRN1wzN1CzN1hxF5ciVJ18xzdU8VWq+Fmih
FmmxqrRES7VMy7VC1VqpVVqtNVqrdVqvDdqoTdqsuGq0RbVKqE71alBSW7VNjdrOndzFPdzLU9zN
fp7maJ7gBG7mGR7hUR5Sk1KcyhXawYXaycVcxC9Kq5nrOJtLuYEzOJfzuJ/HeFwZZbVLu7VHe7Wv
KNuUDAZDpflGg1YvEK1JJ3YlAvF8vC3pVDwTqMwkG2sTgWQ+1flkcymsakilmwpTuVmdm9nWmXth
2I3kWhq1Om5rQ34ebGnIGraWWqdYy6zl1qnWCmvEGrU61gOOZ/WtsXwd8x3zHfMd8x3zHfMd8x3z
HfMd8x3zHfMPfKdjvmO+Y75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvme+Z75nvme+
Z75nvme+Z75nvme+Z75nvme+Z75nvme+b75vvm++b75vvm++b75vvm++b75vvm++b75vvm++b37M
/FgosKY+HW/50/fmYndNj5keMz1mesz0WE4PB0PBtn42nSqO1yWT5aFwRaQ40ZxJbo9nErW5B8LB
8nxDZdZIm7pNyZajsSQ+qTm7I5FOptIlqf9OO6SaEgcvMrsP7nTKNKQTB/f+BYiVs1AAAAAAAAH/
/wACeNodi8sNgCAAQ1/Rg3hwLg7CGH4OrqCBySk2afqatAjY7MRQIDKxIGd0W3nNH9XctCNlZYKK
DvOpy3zr8Wb+33TABQXlAAAAeNrVkk1KA0EQhV/1ZPIjIQQck0FEgogrcSXiQrKKIMHAgOImIoyK
SXSMksS15gKeRDyCx/AYrt3F19VNVhLXzuJ93VVdXY+ugQBYQhNvMA1+qGTpZIgGcoxjNiMFAUIU
5pGQMNzlUUQpTbMJ9m9G6RWaqq1s0EvRVk0eRtdDnKmej58ex7hU7fMG29eqURXVnGqgmlcNVYuq
BZQQYQ2b2MYuDtDCMU595ZGvvXCUiueH56c7J1+e347GeMb0UUUod5LJvQzkVnuvoIY6DnHC3Tt9
lZHglc4qiLHhXEiHHZbpK7IrSearrl3RcaBZUnOWNmPvqGEdW9jBHp71VGzJU45d8kXjNUvGHbtk
wBepMj/1dVNfN/V19g0juq//Y9+rOnfDjmXpk4n0qB39V9p/5g3/aePnaHSCv0UWTXxh9geFRk2d
eNqllLlPVEEcx7/vAQILu7DrAsqlDQmxMBSGEA4b1nh0XnigRgsSg4aC2FDjgY0ViYmhIBJFJZIt
IIZogiGvMlESsJiaxmb/h/Ezw5Is5wadT2beMfP9ze94bxRIiqlDZxWepCnx+MGTETWqlPeyVm6+
8D54NDQ6ogp353upQq4hNhZ4euPXHlG9LmhUT/VKk6rWjP2ld/T39Fn7Rx+4ztlFfabPc79IX6Iv
01eZj6EwKAwKg8KgMCgMCoPC6IuNUBh2m7XrvF3naR39Bp4sYXWZpyDot68ZM27Epy51q0d9QX+Q
UVjW7jwtmSytVY1aiS6nfZqdUtFmh+1wkRXRvjNjdqyINnvgbO7wM5txuchs1l0Zszvjde/83NTm
ym3a+3aCccOvMXvtbCecRT8f7Yxmcy8/l9vHs8hlDEyRxLcXLU16a2U+inSBskK9BRZ6d6nSrEjn
fY30j+1/tNurT1azW1Ulv64uuSLajT3tGCpnDtLmv42osPLba5Ff4XyI3Heyu76HbiG5boMqnYKA
M6mDs+MMhOqEEv7gLv7abijjT+7hn+6DuC5BuQagQrehUoMQ011IaFwT2JyGuL5DQiuQ0A+o1hrE
2eG0aiFUEsqUghLOhVb2OAHl3rOjBR7UeA9qvQdJnYO0zkOdLkK996lJl6FKV6BZV6FB1+C4rkNj
3uMbkNBNCHQLjvkYqn0MlboDcR9JSveghXhe4omLJ6m30KQZfWT3T1CnOc2z+wI0a1FL7PgVGvRN
y1h28ad8/Cn9hAatQsJnIanf0BJkOB9jwVDwEMsBXrZRjQ6q0Ll1ghLZAB4O4tM4Z/wzPdcLcjyN
7RVyuhZk/gIfuSpkAHjaY2BgYGQAgmOp20+B6BP9HlowGgBKygZAAAA=) format('woff'), url('ElleFutura-Heavy.ttf')  format('truetype'), url('ElleFutura-Heavy.svg#ElleFutura-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'ElleFutura-Heavy' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'ElleFutura-Heavy';
  src: url('/css/webfont/ElleFutura-Heavy.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura-Heavy';
  src:  url('/css/webfont/ElleFutura-Heavy.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAEj4AA8AAAAAnQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABI3AAAABoA
AAAcV4RIH0dERUYAAETQAAAARQAAAFAITwaMR1BPUwAARlwAAAJ/AAAGVjjVHiBHU1VCAABFGAAA
AUQAAAM2hzWAp09TLzIAAAHQAAAAVQAAAGBb/XRNY21hcAAABMQAAAKcAAADzvETaIJnYXNwAABE
yAAAAAgAAAAI//8AA2dseWYAAAo4AAA0QQAAeORspWvhaGVhZAAAAVgAAAA0AAAANgmgB7toaGVh
AAABjAAAACEAAAAkCXcE3GhtdHgAAAIoAAACnAAABbQEaiUKbG9jYQAAB2AAAALXAAAC3gVF5sht
YXhwAAABsAAAAB8AAAAgAbcATG5hbWUAAD58AAACoQAABRPyjN3HcG9zdAAAQSAAAAOmAAAGxe5+
ER942mNgZGBgYGRwzD+2e2c8v81XBm7mF0ARhss2D7tg9P+cfz9YZrF0AtVxMDCBRAGkdg8NeNpj
YGRgYFn2P5DhBMuG/zn/81hmMQBFkAFjDgCvaQdcAAAAeNpjYGRgYMxj8GRgZwABJiBmBEIGBgcw
nwEAFbEBBQB42mNgYtzE1MXAysDB1MUUwcDA4A2hGeMYjBilGBiYuNmZmJhYmJiYgXIgDAeOLk6u
DAoMwr+ZWJb9D2Q4wbKMkUMBqBEkx/ia6ROQUmBgAQAIWAwQAAAAeNq1lE9IVFEUxr977iiTE/PE
RpwcG0dLcrKSnjqUFJHoIqNaBGFCtLCNIEnrhCBw1hZtalfpol3UujaBWylw0TJaOBiYWWKEevvO
7Y0NYosCB358c++7/8757rnmO/zPXIy0hQzgvClhSPqQJAUbQ5W8QYtpx5AJMEhqzBMU+K2F4xvN
IDqoJyWDNvbtI/dJE2kmluRIPekgx0ijjie1ukYZs4CsncMdmXZrkuf611AnRRR4loKZY/sT209R
wCbbk25RxqgPeL5+JGSNmuT32kiPc3wSDeYtIA8Ryl23Yt+5FRl3P+SCW5azqDI5niWDrFfdn7kw
E7gsPQhIaGa8BmaVdCIuIdtNCLGBowrXD/EFoW3l+uyXQ4yH8/yccc5/jJSpYz4a0GlKbskGbkna
SNwtmY/OmUn0SyPeUweiXPrc8/8oqSF7pc991jFyDu1mCoHNodpc4VmEMeoc5t73TWEPCX3fMOIk
4WPh3pxb7/M9gRvsv875wvmhHUF7Gc29z/sO2EdUeuF9qACbblG9oM6TWSkytsiH7ei5bNKtey8q
US/omZz4nbedsGnGMhP5UAE23AJ9OEWdJ7M+/2UftqN3rNv99PmohF54z1Q1Xt2z6PsCxvSV637T
PcxLJE3GbcYCxjPKutC7RX99DLpO+U7RV3q27mPWfaPv9CZL6iOfMvTiFhkmI2zXmGnW2Acc9mvd
RvXWWXZJvYer/6/0/SDzkvX+sxbK8e6WbuX5X1V9UW//ov7tYt3bEu7xfctuUfoD6+dMxE2OuxR7
Qe97WQ+9rP9Xbox3KyUppPntiHpoX/MdvIq8PMcBWUZG+rFf75+O9e/kGFrtaXSZZ0hzzTzpIt2k
R980ybG+m0mkWu9as1q7iCPxC4UpNXp42r2SV0xUQRhGz39XsaGAC4ooePcqK0UR7GJBigh2QLEr
yGKwx5LYAg/23mKv2LuoEXvXaDT6YmJiNHL3Wt59NQbGCRhjIs9OMjWZOTPzHcBFXW2H6BZ5pmdS
O28gZ3U/g0E0xIubMpS4JERiJUnSJE8KZaYslTLZKcfkivHCeGl8cp1z3XM9ivphBpuhZoQZZVqm
10w0k80M86LH7bE8Xk+CZVgBVpDV0gqzIqwoK97Ksgqs4uhXPw2lNM+NSbkYEiwxmpMquVIgJZpT
qjnlUmE815z3vznlmuM2w812plnL6VsPJ0Rz2vzh+DRHlFLf1Vf1VD1Wleqo2qc2qOVqnipRE1W+
Sle9VGxNaI27pmF1cnVMdfTnTCfRSXDinTgn1vE6kU6YE+g/5U/xJ/kT/J3sMXaOnW1n2Zl2uj3I
7mGH21JV8/FAgK/uP/9DCTCa1ibHP0TB+D0y/lp11XNG3c4GOukAGtGYJjSlGYE0pwVBBBNCS51M
KGG0ojXhtCGCttqRSKJorxPzYNGBjkRrUzoRQyxxxNOZLiTQlUSS6EZ3etCTXvSmD31Jph/9GcBA
UrRhqaSRTgaDyWQIWWQzlGEMZwQjGcVocsgljzGMJZ9xjGcCE5nEZKYwlWkUUMh0ff91rGcjm9nF
fo5ykhOc4gynOct5LnKBS1zmChVc5RrXuUElN7nNLe5zjwc8lGwWUayNnyXDWMZxFjBH8ljCbClk
AwdlKotluhRRwlLJlwkynm8yjbmU8oVz3GUlPubLFN5pZ8cxjzIZThGrWMs+XvNG25wmmTJE0iWD
O+LjCW9ltOTISBklxTJDhrJcBkuWjGANW1jNVjaxnR3sZBt72KtfuJvDHOEQL/mAw0I+UYXNCj7j
5+Mv3+rGRnjaPcJ9RGMBAADw97b3tfe297a3j7a3r7fXW719tPbx9vYpJycnsz8yOUkmOUlOJjlJ
kpwkM5Mz/ZEkSXJOJsnJOclMkkySSZIkJ/2xv5K5++v8fgAAtP3XBfQB80AVxMEMOAxOg0WwDFbA
S/AObMggWZcsLZuR7ctqckDulifl0/JN+W95Xf4CQZAR+gCtQYdQA2ZgCU7BWbgI78AH8B3cREjE
h/Qgn5E8coTcozbUj2bQMXQJ3UQP0TP0Fn1GmxiNsZgP68dmsXWsijUUNsWAYlaxqthXnCtucAv+
Ds/ii3gZrxEkwRNxIk2MEwtEidghbog/Sk7Z98+4sqS8URlUSVVaVVZdkDoySX4kR8lJcp88Jh8o
gHJTI1SOWqH2qGPqgrpTA2pG3aOeV19pcI1P06eZ1pQ1j7SF7qYn6Dy9S5/Rb1q1ltcmtVntgvZA
+6gz6np1Bd257kkv6DP6Of13/ZMBM7gNw4aC4cjw0iK25Fr2jJgxaBwxfjNWTUoTaxJNKdOE6Yfp
hTEy75gxZoupmyFz0jxg/mJeNVfM9xbSEreMWTYtFcurlbemrYPWKWveemLDbClb0VazY3bJnrFP
2HfsVyzACmw3m2E/sZNsnl1nj9hr9s1BO3oco46C49DxzHm5HLfBXbfird2tS611nuNz/Bb/4LQ5
h5wrzlob3zbbdtrOtWfbt9qrgkyICgvCgQtwCa4R17Kr4sbdWfea+8Vj82Q9ec9Pz6Wn6RW9We+2
97GD68h05Dt++WjfoG/X1+gUO8c7Nzov/Jhf8n/1nwWYwFBgNXAWBIJ8cCy4EbwINkJ8qCdUCJ2K
tNgrzonb4ol4F0bCQngovBKuhF8lRNJJnOSXuqSUNCLNSEVpWzqRriOyyEBkPDITWY4cR5pRIToY
LUVr0UZMGRNiYux9rD82FavGmvGB+Ey8FC/H6wkm0ZtYTBwkbhPNJJmMJnN/AWt21TkAeNrdfXl8
U1Xa8D3npkn3NlvTvU3SJF3TNmkS6L4BpaWltFBKCy1rZSkVSqnsIi4wWBEtIiIuMIoLiAuO48w4
jvOOKC4zbuiMzriN44boi8ioA/Tme865N8lNclP43t/7+/74gKQlufc8y3me5zzbOZcJY+APOo+f
Y1hGzkQw0UwcwxQr9UpWrVfrlEgfhZRqdP7Co9zRk49yu9DMR08+ip8bq0c3M27ulBtxY+8ybpTP
YcbNYGaq+wxzEZ9jFEwUwzhtCRq5wVziUtqVmxtLShpLVLvutTc6HI0DOGnsSwau70SPot1wPQt3
MGo7aySvznWqmcfghc9xz6IG7lm4LhYuLsHvMSlMBrlOYXfBS2ukL6OLvhx28tLBV+8styyxLLO0
LkzsGdYv1y+BV/fqxPlrZyX2JeP3XnvttdWbVj8Gf+DH6k2bCPmM030AR7GtTDHDhDmsyOJKsNuc
jhKrzGLFjhKny2HXJugUZqNBrtWks7p0rNXIFVoU3bLQPMfZkeeMiTUpnYo8Z0H3jKmLyusKqw32
mCxdRWSeq2DhzMW9EZMmd6wozVOmqxIjklitudU5czBuXk90Y29FgUGVkhyTGqbNnTmhc5tyMZmO
MCbM/Snm2GiYDyXQbGQsDKOyJWgJOwEdg1yTYHOWBH/C6pBlxf6+vv19700uyG/I/1H0+2A91z+J
lS9paV6ypLlFU9FYXt7Ive/3XzzVcOknIwOzoXefwS+xcphFHVPEMCZLLFAMPKlErM4FjOE5gSxy
IwFfhQgOdoKOQufSKXTo2rXJ6WnOLG1BYktWUm5mSpoeRVYMLO/dsrKgYqCtfWDTsmnzZmx78h51
alGyqVqnRdfbtVnWtIKctIyxk9Pmb+7d0Jgxq6l96VXtS2ZsXzB75VGYI5AV5k0qK4xHSoiE0Plr
dDegMLaaiYTvdHJlPMyVskT1eEdbW8cSG1td+lvuZ+7c8bKXUdn1KAquj3Q3MCeE610JKm28wuJU
xkd22G1LOtpYeelS7t/XcydeLjuOYlE4kQ/0MFoBsJVU+giJCovO6FJYXBaX7nAHbs6aMSOrGXew
LVnTW42t+NySkjqbra5k0SL+J8FRDzKsxwzRDLVdC5KrNTpAYr8YPnEC/mGGvA/DdcnuBUjBHCB0
unSsZfvW3fMOxHLvRJEx8pACZaANPA+0xrzz59GGNfD5BNC708y9RIs8WtdPNY7XN8ojk7sH/Qgy
DvcikBN0xwJu9wK21XipGKYcdEwNc14Ic65mzETa0llNLGuwsiWVWGcg05+OYf5xiRV/OdRbnq1U
5pT3DvaW5yiV2eV3ZTmToqKSnFkmB/npYOUlbf3L+pauaCspaVuxtG9Zf9u08nmtRsOMnoqKntbJ
rfPKqdlhboO37cBXsEJq4IXSeH7Rj6N4cOtYLP99KiCWCDiB1pvsWr2rMoKXPZ2xElF5kyuQ/idO
9gLKjMiMTYlVRyiceVYbeyB866qlt9RXbd16DmVH56izk7KS06MLmmcUDd46clXTlqkwdgbQq4Gx
LQS2d7h0BO8g1RZ7OiImwByHHNQWELAvj0SuX7zwmqysouJbBq66Rb4Hl/U4ywpT4q02a7YpDxcs
Gh5aUNiRqF1WuvL6HX2FVVOLiptkeNmEouwJEwmPgfc4B94iiUUz8TKgdyA7qzSy6P3W1p3c06j1
pp34vovDN95YiyeOXQTTeornRSbgqwJeJcN/jAoXRddosLjSkQc/hVGtRz98kmxeseOu9Ts68zPm
2MqbZlVOKtHNQA14cA2+a+X6vYu35Ds7Kyo7i9EIQ+ddC+NaWCUTzyQRyVDoeE3mVdulomODfUET
++/GicbFm/YOrb5z7vDy2trldayy5e84ck/f0N7dq9b8gtvU4XR1zO4ncgpjTubnFekdepC2q7gX
cQq3aD1M7qULk4iNKYBrtMB/BZNG5oARbJjFisCYiCaDGjgVsTcJBBc0rcPh6HB8YHVseX6Lw1pe
edtLt1V+2FJU1FKEmqd0TZ7cdb2uu6R33brekm6drq9u4caNC+v6kLkmO6emJiebpznZ/QnOB9jx
TCKYW9BinlrBhmEBFRQOJKdk+pGcOf3vOGpP39q9u1ev+QW6sWOAEEzHpDqICT1xPi1U+WljiUgn
0d0e1YR740HnVXAvS6wD0XrPfZtB+2+gd1EbgPf79FnPxGI9Imst43KYtGHwF8wL9zs06cV1z2xZ
g9ds4cfWM9PhuieFNdah14bBi1wJ36Gy4eEzw8OB4yG4xgR/sZ5j0CQYstw7ImbS3WfQK8A7HV2L
HfxKCRKShoxmQXTikFzAf0+8xtFkqjbeLtvcPXfjnIbwZZQYhF6WlZcYnMX66K4tG+c2DsXPX8RT
hpmN7jPsTBg/kgEjgZz8UgNQ1C47K0/w6iL9zKWLRZ6Z05Gpk1vMvrnELQqXs7S2sGBtbuwUWwRK
yKodXbv54d9cv76sqWqo65effnhwpHdV5aRZ+ZGVjXVLBrumo6HyitnlhRUopoq7lFy+rnHzbcdv
2PF4XrnR8Nmjj/yrc8H2G2fMleHyyoHm+bsZ7P4JGPIYlWGYN5NeYUR2ZIxCoMzvcRcq70bmQZR+
z6Ie3H7ffaz80gWwuyruO5gJJ9wXC/oRAxbOBFzUEtMK/gZrZJV+hojVCgS/kmGwFiSok63G1CO/
HhjS66tqb+yfqZpoc9lRw9sKDXyerY3C3LP43IL+/BnaqIH65f1404t5E5x5vP1Qgb5Z6bzB/Ho5
6HRpeX4RC4ittYuXrN+40Dons3fagXfnPraiE3/wROuBpUvuys96vOCr+1Y8u4rKFMF/CPAPJ3bM
LqBMcY83Ot8+9Oqf769MvAiO4F9/efCveJCLBbHi/Sx4ew7uI4uZka6BYNWVevTcD6dP/8BtQDfh
wcNbX98KV/DXHoXfIjzXKo1w5dHP3n13FA2T67in6XWErjeBrkxia7SaWGw0UBMCSOkUVsT7bMRG
uozoZjQpt+2mWcsf6nj9gQX35m3TzZ24aLV1cV19H74f3aZu27W65uqnlj30dU/HZEfd4aU1wzP6
Jgl4434eb7Ue3FnABF72V1D86Ch3dnQUvYJyxmLRDO5xuIi/nnlF8FXgwldG8bkxMt/wnfs06E87
/E6srVITixR0uaFmvDKsHDmUqF2m0ZRebWlN65EblNHq6Eg5i8DVic2z16fNys7oV2WEx6tSNJnK
NBl638NXvB7GjGaYFGSPAAEk3LIrX/v6V9w/kfX332PA8WlUyT3ALUft3GMw2n955uMuYf1Vkql4
5U3uHsB111aejij3j+xE4C3Msh5kk/5V2wGEGj9Yjo/YH8R1e65d+tunlq9GpzgD+ogDo8rFoe8v
XRDm2/09/i/qRxIpQXbCOmRUOpejW/Docm4NZuVj36OLl9w4jiNyRebyEtUnLdwfL880xzsz1cS6
EP8DdARfep079vobaJprw0sbEm1zhubYErGJe/Szz1DHp9yGBXv2LLB2thQWtnR65ZSlMqTiZ8Ke
6a9VoydR2Ka1U9OnVNVPRsncF/jc6WuuQT3/KppUl0/x+YSNpPSnwzqh8JiWTGJqLDo/S2RhI/eU
TLv60DunUO2pOU/WFW7p7btm+Koc8yZlXJX96wcPnT596N41J6aVLlxw9/3LFo8m3SrgV0LtANCL
1MK0UW2iOML4qPfdp36NR18evqntI3XdlCm1MIv/hYo4cIWvHpq2HhV9Zt9mJbzWgVz9BLiC94Y8
oUqYv48AxtGjGuijSda6rAl6R3WVQ3/T4O7O3vimgnzH1Ghr+6wtPSXr8VN9lcVZSZakZGPhdPua
W0fnWaurC6qNcpWhe0bv9YX8/JK3P2F+zQDMwZnRorzRffDZ4NguWOq3wjU2mNOFcI2WypgS4idb
Jesgv8H02kbZ+OSShpLkeHZ0B/fJDlSI/sR1Gex1uenpuXV2AzrMVex5/HGiN+dgnFt4WEQAwdCi
3b/CD9/L/b2D+wQEWoYuXboA9PPXfs9+jC+RlZheS/4K8juyD++dfQDv2e/u34t39Z8Faedw9Nh5
EC03+pZTswju/xnm5RpB31m7DlYeNTHrX792bN3Asbe+OrJv91F0K1p0+jR3D7caabgzcM9ZuKeb
2kRyTwp16j44feSG3Ue/G0VdaB93Acm5pdxhwjfQN1zK0+KCxZj4SP+NJo59iKZxX2K8dSuwjvK3
wP0g8wPbTFduJTGBdu2dc196iViTbvbhbnoNSCbieL+eMCV9FVq1im299ETA/aB5xMF2/ILe332p
s5us+WgqxCTnIPKnfAIa9X/c9Kfrrr0WTUWPcLNRCvc5P8/u69F5968IDPAyHOg8F91ks/EyMB3b
UAErp/AhMpret24KPln5cD7Rvzj3WYzRRZgHHZUQh9G7OOscmMg3uFoY78SFHVdt3LhkpmN/X21t
Xw36htMWVNy7fOndlVbuulnLZ85czvsyNhjPDLRSv41YE5+vajFqncKAthH7rMWbNi61NGiwva+m
pq+GbeUGKu7pW3GPPs3a7x0PEfzQVsBP67cmepZEGBxtLXJNqJ9SOiHXWbfiltsGqtE/thd1lpbP
KNyevq//6n0CjSzgpCKeud5h9HkkCTqCYpaAFboGaxsshExLgw6PcH+nmFnT9ITOzDR0+6UnBNTo
mOgLwEtFVgmT3t/VAYpNdrqwoS+43xfaKvTXJa1rWXXjxi+GuT/+Tl5szi762NlSp53aeuvg2jvu
GJ6cUzoRaAW5BJmcS2IqNdVVOz8PhO7YsFSUhuzaP40UFnb1ZmUYdJHx0eFhLFqF1nI3o7XDuxdt
id+sDIuOUsckRunYTcP8fMRxF8CJvAieoIXMb7wQOBFvpgL5c8I33cx380fD9oSVZBvzVTKcMNVy
1fCmpaZJWryXcgQm3879Y6DHUpjiysvKTDfuW95/jyGtkLtu5vJZs5bTeQPRQ6eB5zoi80o7QNAC
SeXICot/LAZP1DaCc2Y/OhIem6FLM8XKRkAABie+wZ1CslRNoVad6jJn/AD4g5Ayb7PRILsxPFd8
OZUTI1n1xUWTi4gsom+QvthgLCoyGni687kLl79vLA5/73cfxRsnAd7RVJ9ddoXaCHJrVD6PR595
4+NnD2JAdOzLp//GffvWW3CZ5x7meUG/AdLzI0S56Zf8eGeB/wXUhySzSdw4wguw9cAKFljhKHF4
GKPVwP8BWG5LT2FCS96BEVV8ZkJ6nAKNKGJS1cn6aHYEfZNf3pyV8wr3F4RnpiYlptlTdN//h1Uk
JOUnaVKdxvQwIOob7xwAbJ0HdsAUAJzsTtEUoG8KKgJmAAYisc9ZrIFxFCS74ol7srzx3v3/2n3r
F7ci59JqIhsXR7+4/fYvdDOdjpkzHU7eJoAMmuF+ahPUWrFFoBPDS93zPpMw8gdBzgoEk8C9jr/3
mBleplmKTzKJ4wTlJRrjL88f8aP0jYjVmtdglDsWh0o8ml3gnUc0RHXaM1cKzxQBq/JbUjKUSfrU
nIQYMgn2uuhtKk26NTv5Q8Jtcr9GsFUW0frO6oR8hTdjyXpWeLS8PMusSo3UaUxRVtfVrcvqq+2O
xMyIRGV2uLVk9qTF6OQMQ5IyUhkTERumqSqd3tvWPjEtMVodHx7PaiY4JnUBTDXAMuHb6Doo2AyS
unpjpKhopEMwDYcP8/FjIeD3JSBL81tKjY0u8ZmOwpH7R7gG0KIfN25EkdzHH3wAa+V37h/Rf+Ba
su5gsjLvWLPkrn82fAqXfYO0XBT6N6WZXMfqgeZoeh1ZU2l0tb1vXd36pfv+NWXZ2oZ/wj2fozzu
LZQB9+Vx73rvBeFwCfhYyBpOlE1hfOGRR7tbjh574+iW1cdQ1CfXXvsJ9+8jR8j1MO+pcD1Zk+n6
jYx/eOu+tVsOcHfvb0L3c18j3VgcXOeGwT8VrgOXWQ1Oz1dfc9aLp9DvhoeBH4QX9e5uVM1OprGd
w1mBSpxlSAuTDUaWePzpMOkQk9DPzPBtfVNZ8tzsuFiclRITrklT49i47LnJZSh/qn74GVdzt0aT
8GRJe2pEmMZSl/1kgkbT3ex6huQK33bnogZWRXN6MD+oYZhVXUpkvyI4TAIcangckBaic408j6Sy
KhEArMQuK1joEiuinyXAt6jGg4Q6TRMek5LlQWKtCInsOosmLCK1vcSHhJA72Ib16Frqi+hiWYjA
SObcaFBYKlkSmYM4Pr9IpcmzJkUmxOkiE9nIotToxMxFiry04qTCGpclGa3oysh0JsvCouVxWG6I
ae6MrDIZ7YW8vZ3K/cxcxJiPsz02Qi2qK2BM0wdjOXxlgeC0jElFf8OnmBRCfwIsc57V3a6VK7RG
B9UTlwPdOCGlYFX9pAnVBmwumDp/zeqF+NTsyLhbbLNLJ7bZbtGEzesOv2tR3+0xM/lxI90/4zLw
d4rBA7E4STbcAnrB2wW1wiUkLDJgNTUmKDRyrY4u3kRH4ZtrVloXRyVcPy/ntv5/Ro9iPDG32JUb
tmOVHMvqzElm5VLLmtzmJpNdvUuWnpaXU9s2pf9mjlMa8pqa7a6ZkbWG/Bh7dEp8WcKBtDTgSzRj
wk5sBxusJ3whyfcEDUlOyw0WhcVlLiH5aU8KT6t57airsrHcbC5vrHT5fm28aW7Xzi5szp/Y6Jq4
f6KrcWK+71du35ya+o6O+hqqU2CKcAf4i4kkWrGzpPziy2Q7CB9YO8q8+cixmx7Xvvji6IsvJh69
6dgRdAY83zdqTVm158/XZplqUTGZ07fdD6EGfAeflzLBEGp4gQQPDx+8cAGdv3ABrsl2b4L1ci7Y
oQaS2Sd0WMyFiJg+udroCe5xBqJmUCEYfpddyBNZcSEi0+wSrPaZm01psIDdki1jo2VqWeJPm2XZ
mamG6AxlworaKnNm9sZFS7eH7UTOgqyCmAxVwo0TXI36NbPaB1HHrIzCtEwVi2anWyOUUbHyGByL
ZmXkFqSp0pKiostNk6vyO9ILp3Wt3bLM2uDIUqUlR0U3pE8t7W4ormq/qpesK7gLbcMX+Pygd50T
flbWFhbWFiJMf+ALhfQn/ceQXKncfYZNZvncIth/GY2LE+KZTHl8QqYzXsGzgs/n2OkyRenFDu6Z
zz9HjZ9zP3Hc8acR8/TyzvDa7LKWlrLs2vDO2P7W3q1be1v7NV+iaV9+yT2NPjzO/Xz8OAq3mbJ7
N/Rmm6Z27Tq5q4vXwXD0OpoGOMTxmQt/X17ulTE0bQ5Om1jX2lrrMiyuzcutz8WXuA9STL1VlT2m
lC9KMjLt9swMElszrehNkN0wmg0CmXXpwug7at88+777Orjn6A9U/Uzp2R8m/I6+87ZmF81nQgxl
ckDgpERHuGHM7HpsmPswdI1E5sfDVEku6nhnjDoQJkGA8lAwEz9d3DO/oePkjOncd0PmrHijTtsb
xMGjDzzwADpgmzZYq8uM1ygwbzsi8H5a7yC4QdwXgbZw2/A5PldhQx+gHsAvnPhBDHUmzU6b3CDX
kUpECerp3NSJ5mxKqy9CqKi+EB/b1NlZWdlZX2QwFhbVe3K9pMY0DOODjNlJNC6qNJGc7wm+2jQ8
jIePDh89StaQcFCRNswRO6mmNRY5nUlRieWp+7lnNqP0qJQYpUJfnomXhLVPrZubn4M2Nt+GjDFG
bVpilD6nOK2+Y2aFtSmf5I1QLmoNqK34lVbsQbWVdd3y6TVVLYUZmd0Ndd2y+diUkZ5lzlBFpWem
Jyem4hvKJ08qrUmPqTTWtrRVpJrzU9MKMKoypCXqDUFxKMjRy313TmHllXvzqW8CwTfxTbRi3wRW
qbBCEGTiofxDERsZExaLwxUjIlcFIzkOR2FhJL5ntO6rsBXmLo6sJ8S1JH+BGrPTjq0VSyuXdqxW
KK7txed6Lr3DFlx6Bz09uLj3ED/vE5iHmNNoDrF0/hUBNEdI6COm121Dae4zBP8MpLD8ce5Qo6bw
ZjO9fx6yMmPiOtk91ffPx4enceX8vGPQzTZBtr0QPFXh+Xt65u2d92p9Tm5tLivv3NnZuTPWVl1S
Ui3E1KCHZz16WIVAARX8u23zpo777ltN33c+87sJP5wtpe+gS9nuT9kyiH9IHUtFVgOTR8pgVXAY
FWodsrAUUVZRUtL11w9md+GrWFKBbgTE75zS2mpBHdyrTz+N15KSMz5EKWG947JMBPVbvMOESUsm
TiJjphJm2EMIKRvthfCptLgG0TMxBD1SghwkxyKCXQS5GYFybS4XiXUwK7aOL+eYSed+Rq+AL0Tr
LyZP1sIGXqY9QbDIVcgjA6g9sACTQeVuLKj+gsK89ShWqGu8Qf2tOL/KRhQCyQisbrja5k8UVzjw
TbbtxvHHYYmOBlVJ2tb7j/OsbZ1onHfpOMpgfCxBGBXt2FHU2ek3Vt3GjY72djF9e+h4+gC86DTr
aLMDv5YSvy1wfFW5LMegNOfJIHgKq1Dkm+IMmfGJfvBicyYrVVFR0dY6FaAsE2B+RGGqibUVQ8UB
/kAgPJvYP/AD87K/r+CBc5rC0TJp/nB8eQqbp8gZAKmwraysrWytITHR4E/PO2U5uWVluTmJhqQk
A1/7Yg9Se6gWYOh1Rp2dvvS0BvYOd7HsADKhIeuFih+tPzZdKOBWLppHimH43NaHtr62FUZm3Hze
3ybUplJCV6dYmGiJCtUxMJRBVapLX/Cmk8+xo+dABqkEiqtOJiLJ3soTdwSE2FN+OkLld5x7LUR6
vffeBXLrufVDKrLee9/lJTYQrkUM+QkqrJ4BlvrkVBjjI4/EiEfJCpQY33jH/JxJYdgz/nKC3adJ
jQpo4+vCsJYRm//K6DTCBlqtokzg6YgTX0fQf2V0O6GZXkcpxu534bockDtiu73jWWDEBY8+Wj4w
wF/bs39/7dKlVAdfgusnAm0spY7eYQ6g6ZXRGj9S6BD+hGAa5w/R2leCJ8vtqUfy3CI1yYYGviq5
enXixYtoxjqUw5cmH1n3Fl+bxEKt6jXAJtO/WhVsEUA+fSWsKW2y0sKkkonhMWpFeHtkuV07X5Uh
rmux1fZObUJsdPzEmflALV/jeoPWuJKkq1zEpklVurgRMjmS5S7cREX2ysanmiQx/n4yp9LDb+bF
2jv+u3T8lND4W6QpuJuXdWkg4bzoe2DsoTDyQsCQtNOSME9IGmtpHNA7fmYbfAMel48oLmnEK5HC
hgmQXEk87vITZmkWjPiraUDfmEvH955BmKSf+diRmUePkn+PIXg9Rn+Dd6Jbl9wfsCpWRfsHAeMI
lMA3GIQh3rSyQkRMEwZ8AlGBG7g/lEwrJYguQtXOxkUbjvU0vHF4+4KO5nlTXn9k+/wu9DN3LAeQ
tNa8itrz9ixo4s4suurWI5+2dNUv7Bs58llzL1+jOYMXgvxR6Quu+JEaUWDV7xYQ6xCVP1gZtxuZ
KxiXRJBB1cRuEOhQA5dQifaMe5qXZml8LUEYD1CbFmJo/CveyrHC2B95JCd49MA8QCCcvWKRCUVJ
XYDMYL4WCbwKp5UGTzWSuFyeiuRWwhlRVZJ9Q7Ru0Zp5FKNhGBetOQZVzUcdvrL5oUP43DpR1Zzm
ut1nsYGdS+I/u9LTVkXd5jzkSHCWmC3wTv3l2LAErdK2fGjhhmk1NXdu1FS3z6i1TSjMViYro+Us
QnjuNb9Yt7CvPHVj04Y9G3DXDTPRMKq05UyMVmbqcjR5sjGygtA6I36T1hlTQlcaWWJXg6qNGUT6
giuO6EMieVc8NmFu8Ni/JGwOHhvHEW57xn6Pjp02Pt4WCcwjqTGVwn2/x4nwwLiDwigYB39pexoE
0yZpTKVwWCK2pDIBjwsUD6FeGKIeHGhLg3CI9tMKCfZO9NMIATbNXZFMaU5o2MH+cTD0WSIPWQr4
JD9Hmc5BlPssG4EuMnKILstIHZbm6xQeLxc0QVzktYia2vjGTgetOVE9Qif5Eu/ZzIJiQ0aJC0f4
asAbHOk99taBlS3VtnJHeXnrxOKuhLL+NcPImVM6cXtWRqbRnJ5pkPPF4RmW3PaWabNS4kscCSs1
JnPTHcN8TddtE2riSaGq4sR/CKqMrwM/PKA6PvY99cJZvp4NOkTq2WnjVbSJpIesas8ARQ2qbIMx
oLHmlcOgkWcoGLeBwgbDWMXHoQKM9yiMjPFg8L5vSCilVHGD4FzktVYmwLlA4VB5DQ0pKHIMBbNc
rDTBJO4PjA9IGeUE8NMvPjgx0iZYS/TNcT4+mAhSEiO+jpB+YmSbYPnQN5+L4wN5YHxwYmQxv5bS
a68LiA+AB6L4IJDWEyP1gZYAfYPixJQI9WV2HsxXDu32Jz5PuoxvFBSUzEyLJb4e46mLJtjWla/L
MFVmpdrb2nNX3jHSZ8rLroXPrCdpIZpVNeUVTytvNhTMm7WptmWwLHnXujW74lobmiumFXB7/erT
pE6OvwTLkx+qUu6SijACyuerpMIMyZr6alG4Adyj9MP8kPq6VqrCTrx1vyo79yOZY/9SO1rjiS8u
Ox6xDn7j2YkoBAz3oDee4Md7j46nkxyPyonfiJf4hS9gzCJh0fOMeQcd0yI1pkVytfOD8YL0QucP
86L/GsfDvUDhJvE1uUDIgTLsz3k/cQ4g7w2xXPN7dPRYA9qkJnzL8q5cvjWMdei1jJu2oxTT98cw
c7vQkIKOC79w/yQN4Kz7gvuvuBTH0hyykWSCecvvUvArFJIIGY4+nplTUv3JIykGew03NNW+e3Bh
fZOrNffWNV1VDb86mj7TqW9/SDPTkciNNdQuWDPqarS11nSsud06BfSC9guAHNHcirhjgHjcfNdA
FW9rvJ0D6JSQlwl5L4kChI6DTN4AeW/GcmqH+HtpT6oyGK5FgGz32CQf7EMe0wS85+Ff8ORlxKME
evT8eO0BdsqHVVGg3aV9CFS/onydCIQubzcCMgFp3pYE9j2eLtoH4+mNUyuvuA9G1BvHvS7rGEv1
9sexAi58zVLnwyaQRi9mS8RkejGUMQH1TCFHeRCiEw3F1p5Aq+SgiAYzEqUrT7YoolW6ouiWsOZV
zSjCP1PJHkyOjZ/gmjRpzCHurvf5vIdg/FQmK2D8sBCu324/WCsDvT58SIC2Vbo38X8tD0VwL4F5
TGYMwf2EDk8LjjFEX+GsWSPFxYG9hS+u6e5eM7bF0/mI3d/DmiRj9wixtKQt1IHQFEiawL2jrElk
9tppZzt2/wBjymk9P0lY3yXHPTESGTKCQN+Uie0pIr4FcwJ94+l9OzHCX0VjzFh4+w3tnWZcDhdE
qS6tgvawxzaMLl/+JncPt8mGJn8xdUsD9/1WVEj7Fzh4SwPe0n50BblLSe5qaGwcmToVDduW29Aq
7uvi5cVcMSP0o7Ofga1Ipl3VnuSrQ85vMaD1IB0ps5pEnjz+92effcdt7R5Z8sjc7kf66jZkY7R1
bO/8jRvnL9i0CQ+SxPesZUNPL1ryzJDLNmsru3/xwn37Fi7eD1TGQpzQTeOEeJL3EuIEs3fxCBNH
CXKhzM/HBVjHu3nv841yf/V5gZtKq4bW3Lp7cEVD2ZAQC2QIa8o03g2cNev2L0bb2kgAgIU+8tNA
cf4VdZKbaFLqcv3k3OHy4WvKj1+urfztmqVLa+6mvKf9brSGXHBlHW8CIpfre+NOU0wu2/72qgcV
b45oD5+NlM48ssEZKZmkoP8tIMXjp0xjp0P0v3vWvDsAB30onVWI1qGXJIHfQ1cjbBaB7BZ15hHb
zOeOPmLChZXEkz0KdFw8mSS/1hW/lNJHgXkpvu+d1qZifJ3v/LyJ+t+5WjpDtA3+18IsYL7vjta4
Y3ydd/y9nv47bgm9kbbhfcDfiNyX3F2wLlbRerJdYWRjZUaIPGwup0ttdNldlI+0E1OmQJtXRPYX
RqotrjllEzT6yalaZV55ZKVaObfHZtakpcfq4iIjMIt+buA+LG+ZXayXbcHF5tUotmHN4lXa9crI
RKU5Su3dx9IAmJKMkYbmiwXXSRG8m+XwVe2Wvqb1+3ypYrThCM0NF66O2rv6GfGuFj6eScKVMDbp
qff6Y8QWJPh8etXkiYa+SdXgWu4+LLTOpi+I2tnQvwZcytFN3gCF35/xW7aN9xpEMgzjBm7RWKzv
65TepTE/6knuLiKotA8U1+AGYp89fhEMpeVbQedn9nX5ukHnRf3qedIPyqTjXDQIcxvG7yGwKNL5
mlG/1+dCjBau2eC9hgzJW5QTXj0dr78GMSm4A63l90j5+QMpCyPitOll8QsV80fm43PGOO2UyR0d
/HgDuAvFUv/H68nfI27RIjLdhSuQgZXTXDsTnD+6Q5QtYuV+qSHELHJnoCT3GdA0RmfXCnkWBe+c
PDbZmaROTIxNzssu02BjgTolvklVaJlMexDxHKDzS5KhlaxOzZUKFvFcUWAIuoht6H4ajyv4jhkT
vDb33TkFOTytMw/T9hmABzEUfoKNIHGByyGYW+EQBLIeViKH0IuXoIP/Pu1seGJnwzWN2VOdu7hz
jilobnvboql27lw/6zq4YM+fKxevr1z8sIPtn256YMPK/XuHVx8xTO//3+rTkQOuC3EV8cIgtNbo
jGaH0ijHCqNT5TIoLE67Hnc2xm5R3RZmTt6cbMY1priCTeg4+jP39qJywzpkX8Z9O6MHxfdGdmZR
X9XdQ/d4RvDxrsw7wy7xfs9Sm8FgMzzv76HmGxOTDIakxO+C/dMeui8mgo8SE7xjhspL/jcdHjkC
vVIPBFwq4ZUKfrYMg25nEj8YkTyisGnNWOJyCntmFVq1Hyk4Lj8uKlpZl57WkpShjsvsCvC7TXOi
TFHx8VGWRK022ZSuUUWVjm3wJ9Hjg7MswM4mZ0ggYwjguhAko9raQEReCHLKzUGorA1mhNATIZtC
c0lxdLcPyLo6uIvkZwisKqU6SWRTIMi69LF0PwmfX1aDvWdpPKjnx9eNm81HfwRYB6Uz+mwDQHsv
ZFZfih4YU4KeblIvlqRHC5H0GB6PHuxHD6k7jk9PFsBaEoKeBIB2/LL0bBDkNHccaWGDiMSxQXIy
QYpk9p4gWbl0UpIBPP1J7EZBdp3/A+kVmPLXINzypFmE7w3C7ttxyjpenjXT2qKe1lMkfUIJqUCS
ruEbkkz7SOQpXjo4vry0AC4m8NbtofzT8etbr0rHhbYQDPtYhBl35jK8ojbc0z+WItVB5lu5pXvJ
qqkFlugou/S4YIMpH3pE9TzL5Sp6Ppihanv5vN0PWeEbO+YBLpKJDpIBBdlN5e2QIlR2Bd0MJmjR
eCkWWQcYImuINIt33mdTeJmgK8HwQmVbUHsQ7KCUCztbBH1raLsuohc8wzgUit4/gYUaGpfcLLBT
UZLkStAaBCsUrTcHwQ0m1SSCLJVh8tD6C6CT6FhxaJsUmgFoOMgcHRs3w3Y0yChNCiEMHv7spPg5
mIorxS+kgFReBtfgDN1jIbGVztl5eJoCdssAq441lA0NrUFY0mZVj89UkeHKu5xupVLcbExp6Jj/
Cpj56hWgKcFPCURDyCa1r558rmGcjK7P5I2b2+WtrXSGl/u92OYJNteT67VeYbbX53JfJu/bRjEZ
J/v7rRcb0kPYQ883iSA+mcirF/VtfkzHY9yebk2vB/9H4eQTIT6g+78jgCaj30gh68Cf8iuFJUT1
1wMGWYO2hnt6VWmckDWeryM+siUxSD0f8JAkESB86yFOqKHTuCCP1kZDQVOH3vYeDPsvIciWCBC4
a4M54OvX3TNefk3MgOckVeqCjwci5XnHO7XeHgKSx8tmCkN6SiGJf1LaSyoMyQCxm3RXEOl8j/EZ
Gkv4IqPgbmXSGrotoGOZBkXcU35ty3zvwg80dkgAH8joibUu0ylxEMZ/cNxuCRoUcekheiaEXmkf
HSSPFEzHGCzFkwPJILEQ965/97XQg+FHB42xLkOHDAAsG58OEgxxNePScY7GQuNHQhKT9ESQXkQH
0CoRBHF3B/ad87T/h8Y/REcn/I+0VGDIr4NwKhyXPRKBEKcIwSxfjzyNg/S+/WZB+hTErF9K65E6
kGHiAIgbkpD1L2jcQ3TZ8X+vzTyTHpXGxTk+o8QB0NgnoeWJrEnCPoQUqZ0IosgncE9CHb/4+e1M
CIh3RP1QOZfviBLBGr83qpJCDtEhJYp6MNFM5l907Uqlu+NCxunKQ0GiaBmVWKtWCkd1kb1W8P4x
rFWs59QUV6jxT4wsDhpdKGkGAfDsN+ihZ4RFkHqGb4UnUPoo8TeOehZttoaixDL5cM/b9FxYmv33
v8vHW/7+64STSMQ5Qr+TTEiffQ89b4vkNjPEuU3JjvsB3sV4Iri13QtiKMRRXLQnp4ee88GfaSvC
HQf1yPyHAnKJO2O8EBr9TwAR9goIOU7rOJZKkqRngyetPpg8CSHhXpKmVOg9ov5N5rj2Wx7ciDUh
CJt9Yh5IODNLAs9DEfYrCLlB2qVI1t9xdmkU0B75kFs1+EV+yXj7NYS+J7pWRvF99ASmPEQnF3oW
ID4b3M5FF/iXpFu6JOmC0VQh6UK7YSX+ITRZdNHfMR5ZknTB2CHpSgGI5yXoIgv+Ly9D1wZBfkvG
kZjQxOK6IMn5TUjSpXyAliuZ342CTI+XzZeFYs5fgjDk3g7mlcTq/6Ek5zx84/OfeXw+RGrtDS35
yCm97L4QmnN+zoDlSnjWQvGjPQwhOuxDMOyPkshZJFjmlwi9NI6c9Yj2bZnG27klykuG3sNVxfsG
4+3k8rkKlB89oj5PfehOTx90iZ5PHqp056c4GerbB8fyaxuxSKEr8ehVYgVvD1GOp5tjOFuomjwr
1OTfpLAE66cLVZknic+MwOo8fhMgtEhW6CVoIbFNaFrOkq7J0VCk3EPs3qxQpATTQmCFomUTQEoL
IuVegJAnRYp4rTaPa+nGmaiQK7YErRLLdkpIyr2007XbPJ6ViwvZdhG8gpuD+COxiktPvG8fpBa8
3JAWbhxm5UhbuD+HZJjYlDguJ+93ULxCWrZQUiPdmTQ5mE8iZJpCyVMP7bOJAItiEvuv4/DEz4sN
5oE3UfbKuDrSQ3twInhLJvLDQ9DMe7RlgTT6vFop+kjfWQ89OzXC3zuX6DUrpgA+DOgt8xKzJURb
Ge0r66E9FwE5S1bUS/Y9Hfx+2jsmiibEfWNCjxzV7fG8cBSM+qZgz+CZoB65IJ0ZezMUSd4eb/Yy
+cwwceN4sOZyPwnNchI9BmLSBdp/S+2zUHNjpTqp0C1g+i8Gt1PR5WXsy5A9VVjoqSI2WeWpsfl1
VqHpMPILnvYqupj0+LVYBeJIVxApHP8AJp27IIEjXTcirxRHvjbmh+MAjPysF0WySJT5o+jBkcpQ
8ZXKkJe544uRl44rkSQvVYyHLipLliuQJc+ESIuTQHxIifKywjtfxPZbr6jn1MuIy7ad+ngxbudp
0NwSe591ud5TgQEh2089LAjuQPWTgx7akxhBakkh7J6X3iDT56EvtPXzTTC1f7RfMYJ0QAbbP4Ee
rwnk8Q+0gj7cvXuvWdppCLdHIaGD9iBoQLXQNcvrk0N8LLRo7wcr7PYX7kXGbXBruWeXBVUezuQ9
kxJgAg3dnnPOffzyQkbRFP14AbiXMY9IwadrgVI8jsWzC2URHWabBxHPOPu9qHjopzqsH0dffKjN
DNKUDR4eSejqRRHGAr5CruVysAB9axCoq708DdbJsW98ZHnnlehjeigd8BL1D0npD/fSJXaztJIy
cAd/ds94cJBRuqyr9NEkhhPmO8M05HOEGPj8PP+5knRnn+eiyRe0B3QbUrB9wj3w3Tb8r7FU/kvE
pKPXUJRw9ppFrbvvut3z0GuxqCAq4Dsda7l56+55rDyOO0W/cy9AUb5nHd3se9YRpve96ulPRRZy
BBe8emBo7l3v+NybFErQ9QQSEkZE+V6QqIgC5q8H2K9S2Aoeut/1FA1URJFBTIX7Pizj943wz27i
D8P9+PpDh+Af23p2aOw4bh6ivKhw30+vVXuf8+S93iHcQ+8i970zdOMQtxutgh/03sXM79GH2El2
yGbx5/+BBKOBAwNo4N6B3w+0TB8YmN4CGLe4z7D7mYOefVnOgNZ8z89t/Blz14l/HKTHfBXRdzt/
5JeC0bk/le0XPW+sgHGQvTdX8swxZ9An5NS2zaInj/1b9Pt3ot859vKPJNsl9YAyRM+ODKdn1tHO
ZZfuZvFZkZ7zlltRNn+N+Dw7/iQ7Brn73Z+iSfSsOf55WIhiE80/Ao2et/wt1rJh/Pm5ZIHTK4zg
zuvsCqNnNzxrdJGDX13wQ2W3YW1R9zYtQoZvEDplOKy9vruweOBzS4c+F+MmvT3n86X40225O/oi
tMkRfbfk3ZiJFH0qZbSqD8mIPCbCGovYev6JMCYd3blXYolFCovT5T1DQ0v237BaiCjIacLozyVT
R7q6FSjCFJFZr1o2Y0rDa8ie23B4U6kqVfM7156+GREyRYZiSqkKJe7YuWLWY3+xVVaj947uXdWd
Pgtg5qJm9nn6HAKd91RDB3m0CX1WAnkWhdquRluu7biW3dOBN7QP4447FuI+fK6JO4y6mrhuNJ17
kr4e5L5F6v+HveKYMbm/Ze+E+eH9Mr0hDWl0vgNQCeCsTJnW4qAnoSvIAch2vY29c8wpjxw8MHPU
UVX+62XrXhtGEBEifChyaN/dg1FybAxDA2F/i4leO7lySvvyZ1Y8+NVXD6rej49cPRQV/66CwM1x
f4+NbBeTTKuNFu8+S+9DZ+z8ySZqgouH1JVZ01euf3D/LyYtKbi+1zVdidDC5qaFyNUUHlGV55js
ws8urvzbybd/ah2s3navKy0itf/A2NBt8zJLr26qmMHbK1gN8AgbC/JMz/aEidGa9KwVWYwgI2nf
7f8SVpIFgwqrnJXlhbfgF8bqZqxAk1JuT9bckEH3P7j34lN4jH/2jnB8JUw2PrXsus+vW4Z/g28c
U+L/Jq91dB6T4PoiuD6GYcL0DjXZS6zXqlmtHheNfc39G41xT7x/Dm1YPhv1oFnzrpZxf+OOs/S8
ohNYj8qoTeefNHViePgK9O1Kzsg0uK/Cg+yddO8fSChovjoDVWKXGg9+vezu5oSnVoD+yeWyp9g7
L76J/pnRNIU7PB8rsrOVbCGJ2+3MDWwE+pbKDKlqCxtkRedtOF1OezoKo+ut2SIcfmGiu4M8p5ay
EUsmF3fZi7rL6hctnrZ4rjPNXj5l3tjfUWppZpo90Zhb4CxDD6L4zITMmAxsr7LklrhQBWpf4qwr
q1zS0tp3TaXGhBb8IUtvqFOnVRXnV34QHZMem8VWFdZm2yoJnYnuerSTfZJ6NQoqvlqNivgywr43
cuo0fTAlOeh9Z6xGaVClxVnMC4rT41OVGXFp8WmGgmYL++DcyFTz6Gzu0cWjU5uVvVEJudsWo965
vYOmYl6mcpibcQL6GuBUkVkRDqkmNoe4HelsBkqXA9EZyON5+L7SpcvgG/SV1TnbVleqT7ColYW6
GYXRSfFJipgYWYJCGREbpUjLSbQmTi0onOS7Ii45OS6ZlSdHa5SRaTno69yr87KSk5JziitksmiZ
IhzHyiLZMGS+N9dWnmtKTk7OLa4Ii1TEYVYpj5CZqKzYmRwci2vp+fTCg0D1IAz8Q0D1LvRQzu6j
Vd9w/ykpz911pPJrmE+c19t8W/O6xPnwzp9zUuL+Ecfh+/h91gWIf4SaTg8aEcVZ0VvcerRDBk72
3/vPtp/teh4//1YLzzMH3BfruU8dxj8qjexjK0Nvw403cRvQO5wFvY/vgxu74caxJ1v4eu/r2MkW
g/6qeekFDWbNFqM8DqmJ0XBh5xvLTv5lWcc18awsImrduuiwsKhwtIVrQU+h41wjCivSmNPd3E/m
lMJ4kGXyPI/z9HketM4Y8pkeLr/ScPATPp72PLAixJM+hiWef0FgfwuwWSqhAIANBR19O3JvEEj+
CRacKcSjRf5/pu1//xzt//nZv5c7V/j/k7Oh/w+ayVlwAAAAeNqdk8tOGzEUhs/McBGNhFBVIbWr
s2AZnMnQEELYBAGCbooIYu9kTJJmLumMkzRSV910X1VVX4GXqvoEXXbd345pYdENY8n+7HP18Rki
2vY2yaPld0FfHXtUod+OfVr9qxPQK++N4xXa8j47XqUj/7njNdry3ztep4b/y/EGVYIjxxV6GXx0
vEk7wU949lY2sPtioxj2aJt+OPbpmec7Dui198LxCrGnHK/SB++74zVi/63jdXrnf3K8QdvBjuMK
RcG54006D77RHTHVqUUH1KSq4xbmf7xnOaIQIwJ1KKaceqTAXVpQSRqcYmVUM6M+pAVN7CytLCZh
7RIMxumIBjSEpLQ7hVVhnTlNuuN666BZxdyq23mvylEYRtyJ857i7qLUKi35IuvnxSQvpFax4E6S
cDEaDHXJhSpVMcMh0amNaTI9oykiTm1OdJokis+melpgcw65RPQFUMkZlghZmLs2qI2sT+gYftqP
PHRBMe0+tI1EGDXanZPj0/bSc1fHu87hfRoPXTwyNgktre5NbmxNStQqR035UU6XiM/uPYRdQ5wO
oalt9TM4Na9nZAIWRpoi1Bg+jc4tThN47jl7Ad19vHQTTDeqKEd5xsv7XHYZlRdhGLaHue7n2Yzr
IhSNsJ3Kscr1rUhGPchFfb/VDJ9004eqjKxMV0jXGQO717YWpjsYbPRi23ESPMZZjhsxXknCi9Fk
ukaoie2squ1SgXdEOywD86hkiS4ZjNBIhYpZFzJWqSzGnN/ysZyqgq8XE1VWuSs6MLu0nk3vXsFn
hmGi0KWcJnylskxhY/pZI+Yh1TDmdgib6fJfEfZlUsi0y42GWk8Oa7X5fC6k6WzRz9OaRuCneKvZ
sg+gk0Bq7FPQ/2PUEjWQiRjqNKE/RojuWQAAAHjabdJlcBtXGEbh8zqxHDvMzMySHDtWWAtKHHLI
YZJj2VbiWIkshcrMzMzttJ1yU2ZmmDIzM/5tbelL86d3Zr+zu3dnn9mZpYDc+mc/Yf5nqal1UKAC
2tCWQgIU0Y5iSmhPBzrSic50oSvd6E4PetKL3vShL/3ozwAGMojBDGEowxjOCEYyitGMYSzjGM8E
JjKJyQQJteilTKGMcqZSQYRpTGcGM5nFbOYQxcHFwyfGXOZRyXwWsJBFLKaKJSxlGctZQTUrWcVq
1rCWdaxnAxvZxGbiasM1HMtxPMz5fMvxnM4pXMaNXKu2nMz7HMM5/M4fnMYFnMiTfMxvXM5N/MWf
/M3V3MLzPMut1LCFM6nlRRI8xwu8yku8zCt8Rx1v8Bqvcxv1/MpZvM2bvEUDP/ATJ7GVJNvYTiNN
XEmKnewgTTNZMuxiN9+zh33s5RAO41Du4yqO4HCO5Ch+5GceUKECKpLUTsW8w+d8we3cwZd8pRK1
50G+5huuVwd1VCd15l0+Uxc+4EM+4lPe4xN1VTcuUXf1UE/1Um/1UV/1U38N0EAN0mAN0VAN03CN
0EiN0miN0ViN03hN0ERN0mQFFVJYpZqiMpVrqioU0TRN1wzN1CzN1hxF5ciVJ18xzdU8VWq+Fmih
FmmxqrRES7VMy7VC1VqpVVqtNVqrdVqvDdqoTdqsuGq0RbVKqE71alBSW7VNjdrOndzFPdzLU9zN
fp7maJ7gBG7mGR7hUR5Sk1KcyhXawYXaycVcxC9Kq5nrOJtLuYEzOJfzuJ/HeFwZZbVLu7VHe7Wv
KNuUDAZDpflGg1YvEK1JJ3YlAvF8vC3pVDwTqMwkG2sTgWQ+1flkcymsakilmwpTuVmdm9nWmXth
2I3kWhq1Om5rQ34ebGnIGraWWqdYy6zl1qnWCmvEGrU61gOOZ/WtsXwd8x3zHfMd8x3zHfMd8x3z
HfMd8x3zHfMPfKdjvmO+Y75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvmu+a75rvme+Z75nvme+
Z75nvme+Z75nvme+Z75nvme+Z75nvme+b75vvm++b75vvm++b75vvm++b75vvm++b75vvm++b37M
/FgosKY+HW/50/fmYndNj5keMz1mesz0WE4PB0PBtn42nSqO1yWT5aFwRaQ40ZxJbo9nErW5B8LB
8nxDZdZIm7pNyZajsSQ+qTm7I5FOptIlqf9OO6SaEgcvMrsP7nTKNKQTB/f+BYiVs1AAAAAAAAH/
/wACeNodi8sNgCAAQ1/Rg3hwLg7CGH4OrqCBySk2afqatAjY7MRQIDKxIGd0W3nNH9XctCNlZYKK
DvOpy3zr8Wb+33TABQXlAAAAeNrVkk1KA0EQhV/1ZPIjIQQck0FEgogrcSXiQrKKIMHAgOImIoyK
SXSMksS15gKeRDyCx/AYrt3F19VNVhLXzuJ93VVdXY+ugQBYQhNvMA1+qGTpZIgGcoxjNiMFAUIU
5pGQMNzlUUQpTbMJ9m9G6RWaqq1s0EvRVk0eRtdDnKmej58ex7hU7fMG29eqURXVnGqgmlcNVYuq
BZQQYQ2b2MYuDtDCMU595ZGvvXCUiueH56c7J1+e347GeMb0UUUod5LJvQzkVnuvoIY6DnHC3Tt9
lZHglc4qiLHhXEiHHZbpK7IrSearrl3RcaBZUnOWNmPvqGEdW9jBHp71VGzJU45d8kXjNUvGHbtk
wBepMj/1dVNfN/V19g0juq//Y9+rOnfDjmXpk4n0qB39V9p/5g3/aePnaHSCv0UWTXxh9geFRk2d
eNqllLlPVEEcx7/vAQILu7DrAsqlDQmxMBSGEA4b1nh0XnigRgsSg4aC2FDjgY0ViYmhIBJFJZIt
IIZogiGvMlESsJiaxmb/h/Ezw5Is5wadT2beMfP9ze94bxRIiqlDZxWepCnx+MGTETWqlPeyVm6+
8D54NDQ6ogp353upQq4hNhZ4euPXHlG9LmhUT/VKk6rWjP2ld/T39Fn7Rx+4ztlFfabPc79IX6Iv
01eZj6EwKAwKg8KgMCgMCoPC6IuNUBh2m7XrvF3naR39Bp4sYXWZpyDot68ZM27Epy51q0d9QX+Q
UVjW7jwtmSytVY1aiS6nfZqdUtFmh+1wkRXRvjNjdqyINnvgbO7wM5txuchs1l0Zszvjde/83NTm
ym3a+3aCccOvMXvtbCecRT8f7Yxmcy8/l9vHs8hlDEyRxLcXLU16a2U+inSBskK9BRZ6d6nSrEjn
fY30j+1/tNurT1azW1Ulv64uuSLajT3tGCpnDtLmv42osPLba5Ff4XyI3Heyu76HbiG5boMqnYKA
M6mDs+MMhOqEEv7gLv7abijjT+7hn+6DuC5BuQagQrehUoMQ011IaFwT2JyGuL5DQiuQ0A+o1hrE
2eG0aiFUEsqUghLOhVb2OAHl3rOjBR7UeA9qvQdJnYO0zkOdLkK996lJl6FKV6BZV6FB1+C4rkNj
3uMbkNBNCHQLjvkYqn0MlboDcR9JSveghXhe4omLJ6m30KQZfWT3T1CnOc2z+wI0a1FL7PgVGvRN
y1h28ad8/Cn9hAatQsJnIanf0BJkOB9jwVDwEMsBXrZRjQ6q0Ll1ghLZAB4O4tM4Z/wzPdcLcjyN
7RVyuhZk/gIfuSpkAHjaY2BgYGQAgmOp20+B6BP9HlowGgBKygZAAAA=) format('woff'), url('/css/webfont/ElleFutura-Heavy.ttf')  format('truetype'), url('/css/webfont/ElleFutura-Heavy.svg#ElleFutura-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
ElleFutura-Heavy
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
ElleFutura-Heavy
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
