
@font-face {
  font-family: 'ElleFutura';
  src: url('ElleFutura.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ElleFutura';
  src:  url('ElleFutura.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAEqIAA8AAAAAoegAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABKbAAAABoA
AAAcV3vnJUdERUYAAEZYAAAARAAAAFAIRgaER1BPUwAAR+QAAAKHAAAGZjo4HfRHU1VCAABGnAAA
AUUAAAM2huCAZk9TLzIAAAHQAAAAVQAAAGBcBXIwY21hcAAABMwAAAKUAAADxj3jGnZnYXNwAABG
UAAAAAgAAAAI//8AA2dseWYAAAo8AAA1xgAAffii6/4ZaGVhZAAAAVgAAAA0AAAANgmR8SpoaGVh
AAABjAAAACEAAAAkCUIE2GhtdHgAAAIoAAACowAABbAcBEAGbG9jYQAAB2AAAALaAAAC3Ka4xrZt
YXhwAAABsAAAAB8AAAAgAbYATm5hbWUAAEAEAAACpwAABPJ8A07qcG9zdAAAQqwAAAOiAAAGu9qG
TGR42mNgZGBgYGRw5GbcxBDPb/OVgZv5BVCE4bLNtQwY/T/+322WWSyRQC4HAxNIFABCaQxteNpj
YGRgYKn7H8hwgmXP//j/8SyzGIAiyIAxGwCpVgcjAAAAeNpjYGRgYMxl8GZgZwABJiBmBEIGBgcw
nwEAFcgBBgB42mNgYtzEOIGBlYGDqYspgoGBwRtCM8YxGDFKMTAwcbMyMTGxMDEzA+VAGA4cXZxc
GRwYFH4zsdT9D2Q4wVLHqKoA1AiSY7zG9AlIKTCwAAAJdwv5AAAAeNq1lM1rU0EUxc+diWkp+EE1
BVtjk5q0FpRijJimqdAYJaQxbeqmKlaoJXShpZFCV4KIe/0DRHDTla5dKO6riIVCN4ouRKm4qFar
4sJ47viehKoLhQZ+nJd5M3Pn3nPnySe4n5wgSTKCqsyjYiaxjxRsGBFzD10Sxbi04yyJmGFc5Lss
56exAEMdN2k0c6yT3CLdpJcEScjbaw8pkf06n2R0Dx9ZxhEbQczc55oUiuYJomaO2oKivEDRJhn3
EYaxgpKkaw/NeY7PcvwKQjaLsh1Dp3zhf6rZzXU92CtLaDJ3UTDTCAaOYrNJkjIaTQFbpA+TemZq
yMVnHaTC8w3wDAPIy3OE3XMDOqQZXSaHdrONMYMoOJaQxyvWB4zFcZNAh67TNTLE9dcRx3uuAY7L
U4j5CiurEFmtfeeeTVLCQcb/TE14tXS15/M5EieHyHadw3pXZJE5RtAopxHiWbW+Wa29G/uIIbnh
7VNFK4m5XBiba/tcvY+xblVcEubP9Tl7ExMew1p7V/c/YJep6kXLTy98sFJ7q15Qn5GX9Aq+D+vR
czlVL+rRs9Az1myXV/ffsIMIOy/oQz0SrH2gD2eob8g7c4Djvg/r0R5LYIerRx3OC/VaVfPVmMxD
lTmtcf8GF2OW3hhsDcwxnzvcT3uL/rocdC+vp9RXxtrkctW43nv2SsmhPr0mFVyWMf4vk29kEaP0
8bDba4Z7+GfZKFUPtY7/qfR9kHU5Sc3rXfDz3Sj9Ved/Ve0v9fYv6r5dvPfs8av8vvWTjNN5jwX0
8/6MelzgvOnAA/ZeAd0kh9s1vathE0KUfRFTD1XNKfSYxzy/ZV9PYKe7q5zrvpMziNsRpOQav0VT
/AZMIeXRy3cZ1rdN1tDmq7vvel7eXbQi9gMDQ/ZzAHjatZPZU49RGICf9/slu1Ykyff7aENEQpa0
l6JSsoZSDdnGMkMMZuz7vmRtsstu7MTgwn5jxoUt3+/DP2FMHWfKuGHGlTNzlvfivM85530O4KK5
hyB6ROp0JE2xl9TouYxEWtCTVShxiZ9ESX9JlgIpkQqplFWyR47LVeOZ8cKod9W66lyPQr+bvmag
GWyGmpYZbsaYQ81U86I7wG25w919LcPytnwsf6ujFWyFWr2tTKvYKg97+cNQStNMasQQX4nUlCTJ
l2KZpSkrNaVGrhhPNeXdL0qNpgSYQWaIaTZR4v9C8dOULr8pZZoiSqmv6ol6pG6oalWlNqllap6a
qSapQpWs4lRkY0Cjf6NXQ3xDREPPL2lOPyfa6eVEOZFOmBPiBDptPac8CZ4YT7Qn3C6w8+xMO8NO
s5PtkXas3dnmc8PHQ96lzS/535u30aapYvzBE4xfK+MfOZp3uvDSNfamJa1oTRva0o72dMAHX/zw
J4BAOtKJzgTRhWC6aju6EUp3XS83Fj20H2GEE0EkUfSiN32Ipi/9iKE/A4hlIHEMYjBDiGcowxjO
CBIYqd1KIpkUUkkjnQwyGUUW2YxmDDnkksdY8ilgHIWMZwITmcRkplDEVKYxnWJK9Pk3sJHNbGUv
B6nmJCc4xRlOc5ZaLnCei1ziCpe5yjWuc5Mb3OIOt6njPg94KJks0p6XUyFZVHKcBcyRfJYwW4rZ
xGGZymLt+wxmslQKZaJM4JtMYy4r+MI57rGaUuZLEW9luoxnHislmxmsYT1VvOK1JGqX0yRd/5sU
7kopj3kjuZInYyRHyqRcRrFMUiVDRrOObaxlO1vYyS52s4P9HNA33MdRjnGE57zHw0I+Uc9nluNg
8+En36/DC3jaLcJdSOIAAADgbeqcTufy3znXpmbL1OZPOv+G9CARIXH04ENERBwSccQREhJHRBxx
iEQcEhJHRMTRU0RESERExHGESMTRQ4yIiAiJOOSICLl7OL4PAADXfwLwDlgAzkEcLIBL4Bq4A9bA
O/A32IJwiIayUA4qQmfQrQSTJCQZSVGyJ7mQNKSAVC91SfPSuvRRRsoEWU42LyvLzmSirAHjsAdO
wFl4Cl6Gq/CTnJKPy2fkW/Kq/FL+jMAIgXiQBJJBxpFp5BOyjVwhbwq3YlhRUBwp7hQtpVnJKQVl
XrmmPFQ+oHqUQz+gi+gWeoDW0Qf0TYWrBlRZ1Yrq8J9LNaIeUa+qj9R1jMMy2DJ2iF1hD1hTE9L0
aXKaRc13jahp4Djuw1N4Bh/F5/Ayfoq/tA20VdoO20QtpA1pJ7QV7Ym2oVPp3LpBXUFX0m3oqjpR
j+tT+il9WX9qAAwxw7Bh2fDTKDWmjEvGLeOFSWtKmwqmHVPTHDbPmc/NLxbWkrUULeeWG0uTUBEc
MUPsE6IVtnLWnPWb9YwESJYcIufIPbJOtmxu27CtZDu2NSmCSlEZKkfNUwdUq32w/Wu7SJvpND1B
L9BV+p5RMX1MjikwRabC7DAnzC3TstP2sH3SXrLv268dWseoo+q4dzqdQ86S87ajv+Nzx6VL6kq7
8q4D10Mn27nQ2WB97Dy7x752kV1DXZWuptvpfu9ecdfcr92h7qXuR4/L89Gz7hG9pDfrnfaWvafe
J1+fb8X3w/faw/WM9xxzBDfGbXKiX+/v9+f92/6rQChQDNSDeLA/WAgeBO9C6dBq6Fcv1Jvqneq9
CLPh2fB++CXCRtKR8chiZDPyyPv4Ef4LX+Y3+V3+mK/x13wzqozS0XB0OJqLLkefoq0YFqNiY7FK
7CT2J87FJ+PF+Gb8JF6Li/HnBJaYSqwnmkljMpDMJGeTu8kbgRD6hRlhRdgQzoS3v9ru4w4AAHja
3X0JfFNltvg9322T7m2aJunepmmTrumSJmlpG7ovobQBWmgpLVtpWSviDqiAOyIC44aOGzou4Oi8
GXR8uIw4+hyVUZ8iM75Z1BFkRp1REUdH6c0733fvTbO3vt///36//x9IQpt7z3fO+c76nfN9l4vk
8A+cJc9yPKfgork4LpHjKlV6Fa/Wq3Uq0MeCSg1nvzsoPPabg8Ju6Dv4m4Pk2clWuJFzC8fdIEy+
y7mhVCCcmyPc+e6vuA/JGU7JxXKcrUqbosgzVttVFtU+s15v1ifOX5lrzsszLySDkw9zeP0YHISV
eD2Pd3BqC2+gr7GR5Fk34YucEZ6GTuFpvK4UL67H6zK4HHqd0mLHl8bAXgY7e1kt9KXDrz6bm7/V
0GtYsiZr1QWF3aYtxXNMYxdkrbukOWtLFjlz7NixnkM97+Mf/Og5dAjJ5zmn+yaSzS/jIhHvCuSH
ygHWapM1ATQpapWZt1bb7FaLJht0SqNJk81rUhRKjcFqBpM9G2C03P5IoXXYZLdnjs5trurXNRtt
JbNqM9fMa3ZtTpin7IYB4WzS3KruR/4Q1VjUKHRDZVKuubGweyx2fFzpKCtpifkmOa+qtWTBFaqJ
1RETLp3VhZjkur8iAnHjnMRzOi6XK+K45DyFJkVbZbNWF+jAlO/5iavSahirPf850+dw9DmgoFDo
LoG/sB8mX965cuXOlfAl+yC/qisuqqsrKt6SOhmX/rn0A3Esa2tdtnSncLf4SXljQjyeQDxSuAbO
ibyxOyKt1UYDHTybRzQUhjyjtdrBzwZzNDLKQlFIIEqdXafUgTKBII6WKgfYwayMMMSmxURX5Bkq
IuIVGgJF865ZP3iVLrPOWBBNkhQJirjIKJ4f6WgeSanINtzb37Bsm7Auv7Co1GU1uIpN8Fkknx6d
pspMyCupMMSm6GKyyeT3ay+5eCC/qdSSkabgtVGamJT4lER1dMdgX2OurSo9/fWVVRt/AttTM/TN
+bb5Jn0eksCtgIPcC0zumNStkKSNqgI37E7i3HwKk0idIgmnPOnpDperY4hPyTs++dfjeS+SbfS6
XLzuRek6uzZJabIl5XYMDXW4yJm8Fye3vZh3nKTS6zbAbjiJYyXgDyaLkrJFaVKa7CY7RCvmKK5O
vX5RQ09Pw8D1qWRs167KTuNE2cUXl00YO/HeZi6BGOEM1SawaFDaUepQyiG+5/XX8R+coe89TIW5
We4+7kNugtJk1/Gm253n2ybS3ZyWfke4Y9yboBXp1RjIb38LWiflA+rr29xKSoOsrVcxTRX1lMFN
dq8khXwtvRdwuuHjZqGkia/NPteZzVEdNqJ8NKN8qDgDSmhVNqHTn2cmKBOgzUsgumy+ykHsNjN8
cf16R25B85qta5oLch1/GZ1bpAZIKexe0V2YAqAuIu65m3c4Om7Y2Na28YYOx47N0Do+Vlq2fLSp
aXR5WenYOMPnHnw7D/mJlgsMdovKABmXl/6kjzzYM0lZTPWEqBAfDfJBr9GDTZRWpcEBTDaV74BD
SIXllgFHywLSR65euXxXbU8P3N/Q5OgbaBm95splw80Ipxbp4hGOEYFaqT3wgaJQZqNxoLJvsmTj
r+gokNjm6qqzN0YuiN4wtGRzdZnVfv2K4R0wn++b5egfhFU9vLW5vrPZvmTdpiWWIV3qaMOKKy4c
rnUOzG7vYrxU4Fstn8l0nisQ51sPFl5l4OGPw8N9whVwHFH++296Nm8mByYfg37hEKVZg7iqkCfp
lCdKO0OQomaXUTPkKdV6EvtlZdnETfdd5LzE2JI+WL1g3XpXm3MDlJIH74+447wL93c0VpTPmljQ
u7oC1jB8ShFuNZvbTDr7Sp3NLiq4guq8PVmCjaYA1s1+nMRok5LHdu8/sb/t4n3j413OMeIu/4RE
RPD7xtfffsfa/mXC7audXatWdVHZMyDspdI86pFKE7wpjJJSQdFMpxJM1Pb04DXpOL6Sy+LwF1ye
ghq8auI1AxQRm92M8zNlD+H8zf39m/s//fnmypLquqtfurquuqQSotfPnbt+Lqzsv7S//1L48tLF
VUOpqSvqll955fK6FampQ1WLi7tt9rlz7TZGexmObcWxEzlUYx3qq2jobEyGCMUEWVv9NZKtzx2/
CYluv2jf+Jizazy+5HMSs2983W23retbDqvH961atQ/hMV2Dj5CWxCltS/bROr2X7sF9sgrivfWo
25/ivTy1BFS75fv2o5YvY3cxXSeXTemtbDtQpkATD5oCKzEKe2CjkAln+u++u//NdhF2M3cjXneR
5INRY+jfZjiJ19HXRT09Pf7w1NZITaS1QLxoI1BYb/bfjbAc7q/gIPKskqulFksrscyOf2VB0RlM
kpNQJkQZFMw72BQSOdA2jwx3tg93NrWrjbPKimsUCyLWze1ebVPEJcWlRKcqMmBuRV5h0VpGMnR2
jY60Odo12vgMq3lWbXFqqrV76fjc/srI6GhFFB9FojSOPLP9WYkphMvHOZ1E/GLRl3HAhrbbKF4F
GFAopn5kWNl1EvqWKh1DF0xGk+dXEFlraWiKUtZWz5oPsQkdVdGgze+OUN57xTWPH9l5ZWP7jhsf
+PBP99+4bKMjb76xLLphTsuqTYt7YbG1pc9RP2d0RYM7rX5z27bbnrxh98/Mlpb3H37og4XLr94+
r6yEkLqG9XNGdnMem/Akr2XRGVegVxqiwRBLwC08P7QElsCC4c1XbD9xgtee+wTywSy8TfWmG++J
JnSuUljEpLJUWasNvErku2i5eA26ZUKn5b6+o8fu3nr+jc7mubddOpRbbLOl9y+GEeGLndcKB8iZ
ZetXVCatb1s3Th4UolJtxT0VTB70yMsbWVyA8kWZxnim8TCI3Lj8mst/cfiKbaNjW+772+kDV5An
V48eOXdkdLXzo/sOnGa0UTwvRzzjuDSOs1D0JE4bTGwuMAgzQwl07x7Z6bh8y+wbVtQ0zD2/YmRF
xXlzGsgZo3X9Lw5N1Jh69GUD1+xaWJLN8EKY8A5hPtOiksQZP7vhOuG3UCycAAs50/NBj/B7yW/S
6x/A66OpHaI+VmVQ6eEBYfL77/tgEXkQL92JX3Oiz/+Kj0aas+m1WgVFVJYQpSTeosU1wJswi+RW
WG7tvffUxw+8eHnDqnu2HR4o2VQ7/tAHsGXh1pr65lP3Hvj4gdrdR7ZvWVxivW4Vhe9CfmwWcVfr
MWxGTPBleRB29KHt7+uDF6BqMgE2CbspRsBREg5IcQxeeKCPnJlMYMiC+3n3z7nP8P8p9LuUBFDi
zJjsNBaLsKo+41XJ5Qtam8vNJSlZqtgIwBsPFZY16Rw1TSUJWeklqRrS7+EPGZFwAgsKHygpTvdB
0/nCPTBxofC6BhF7AlqE+4UNsFgjPCPiRvm6UbTvKH84B/e9JfwRh1nSI36vcX/Ir+ez2Dypo0Ft
4A2xgFK5H5JBvX/hcvLVGbKcz5q8jlx27iPMMz4iWZhlADfP/WfyJZ9MrZVFBSr6mke6+yYP88mT
d5DOc5+R8clnxLiEr2G+Q4V05GqTFLnGpPxcqtu51EfEQ+vp08Kzp0mMIBx+ErgnifuU8OxHH0Hr
7b/cvu3pp7dt52QZhd+z+C1N5DKVUqpCyFCeKZaZRxXa6hgoKCrtbLi4oeYxnaGmwgBO4SlyJiE9
a6h6rL4KFgtnr8+vykiMkGImvh5xS2CSpKPGMVcyOiYwMalKkoykjiTuWHCYorhtxPkUVMw2b5l1
4PTpAw98vOF8qLh+0ebtv6To1vxSeLXVYELsT50+cOtFF3hwJxziHo/+k1kBqvCILs/IoKGaQomM
vy+9sKEuB9lSaUjr2zBryfzSsUVfjJ9Eff8yJqOmON+SlRQhPCw8Sc4kl/Y3LNqkFB6HOXQOC9EG
cEhHGf4gKUA2yQGWIXnHH2a+HKiLpjTBqZbyBRZnSnFWRlVJjT1j58rFVybPj+qrcwyrNOb0LLOr
b+ui2WNkZ8n8ZovOmJUUp1XrK1tLVly3bkBXN6/fkVaSnh0fn5Lf19W/rkGU0Rh8O8byTszdUIGt
eg2k9D0FL5IHJ5dgONGD1zgR11G8htnDFMzlGG52yhErShFygioIYqm6B5KSUvtLiualq5JJX1qR
a8uFvWWYOgqzS/JbtHpTfo6mocgYFQFHhcLOkZKFc0tG58DvKR4K9ztkrSjzGQR1ZfnvfjckvCG8
gWJ/lMw+9yGfI+Ib734vws6nUZuTEWGBWIDV/3H27H8MCe+fPSu8j1e/TpZMPkis506TpZP344X0
HpxLk6SHvCUDo0I1VZjPji27885lx95f9tOfLoNrYb1wEjKFW4TNYBNeY2NF4X1OvA8/QbxPZeDc
3yx/4YXl3/RBKzwu/AxcwnzhWbwWA2iMeRgfWeyMcdl+2Dt5Eu4S9sNXPT3ISgZztTsJjFLuo6Im
06I5sv7558lr5/Y4IyKcUt7wFzlvUNtBmdwMx5v4jOxzr2SLPNBg/vSOCEOHM4bGzrodYTzEb3R+
f84pXtMMzcTI/BiHiFN6m9/ofGNw/13QDD8TXGx1gF7Hua+Cs+4n6ViRGr0Vzgpxc6qqRBg9pBDS
yF9FPHTKnr5LqsiLxgczpXgA/oVxVSyLbyW/T7XRjtgYpty/xQqJLQsXdDgXLDzgIg2rRi/fOrbS
QWD/aFvX2vE5XcsbhOKmnn2rVu91tVC4nShrWUh7AFxqryxSCI3SZtBAmQRXeAcBj45tvXx09Swv
wMI4Xyssdu0dH9vX08ToyUKcH0OcaWKnMXgcr2XK88KjxNHXsXRx55CDdPSsu/lHq3vh8NresT1j
89ZV7F67eg/noT0YjmofyqmBlWmfT+rHKOmjDcTljaJEOjx07hXR7uQh7FOIo4rT0ZiFappXNKWN
1JtxQDgl3AwLWwZtrR37xq/cvHbDpcJNkBbVs7rvv5qHlpuuvnF8w967iqs7OsV5xPgf0vl22Qqj
xGAGQlGkwUcCn4UJ8gOu0lJNQV9arl6jTktQwCWwS7gQdjmfGciri5kXG59kysq914n45QjfwVk2
72b/eZc8pZTWOUgDGLy8PApCjCwIvFbXdNHodmRFX1NZQ248yVxUMbr1ilWj9T6C0VRp6cpacPGK
xp6c2uaSmoKiPWPjP6JiIvnIl3AOUmlertIxwUDaqs1EJMnQ7SKWBYvbXZHJJfrcstR43oXiMEba
J0aEv0F0XkmZNjXPVpLzPtJEVeZZ8gLKebzIIZsnUTvkUtEIOA9OCMVw4pM8Xapen6qj9wjfTn/P
ZB75s+ce4HA64DiTG7wDw2a1waREC3DHoXWvfr72OQ0iOPn5478RzpzQHMWrgOF1p2QHcIQ78YJz
r+DPcmxxGOcBc2y1humFjubXUzwgyANVtfyfH5OizuI2dcrc0ttcEUkFWfoStdLVpy/DdzhhaSzO
Nxa+LPwFVFlGsy6zuiL3XxC7O9tWlfsVnJiK9V7C8VI94/myG0fwYzecqA1gNoXGZJwkIaxoGl9E
eFJDIuWosO2NPXve2PP4vpGRfSPxe8ZX7927ehy0q1g2yGyE8C0SFcT2mDTeFgLx89iIPzH92zI+
Vuetfw0trh+Nrb65F8ONP1O9Fr4NadNUIW1a3dj4lq2rxnxEdzIPnL03j4/dgtIqzrsT4SYy3tFp
YjEv5dodJK0kX28y5qiW0InQ52i7NI9/ypgOXAHagrV4XzGNEcwgBgmROs/yyVSMIMUHc1ui8zTa
/MjE2PS4PEVV3XBz3YC6Q1VcoC8pdThK588qbINdhpTMbG10YkJMnCKBaOptzYtm12QXGAtzs4xp
WfaiWXMq6djU3Z4lV4qyKtoMuox2n6uy0tUnGYdHHxX9VTvieQRxVovxAV/l4FlckGtV3cbHawtr
CrUoD8IuVKLvMoxFaUlJaUXGDFAIXx4/DomifIH7Q3gDYYj+PxaW7Nq1+OPTeMdLUC/Ewtf0Gt79
PvkavpN8fyw/cuO+H+0a+tvevfS6F2EFBtUOIRrTrwPwDYOJb18iTJr5myw61DhMoZWGVw+t2LJl
9LFfL7/1ttHv/njffX/87le/YnG/gPN/Fq+nPpz5ezCc+P3wQ3cMCT8ZKoWDwhMwbzJPipkE6TrJ
1z8GrUI6LBA+gyedTmQNo8mCvj4T/XQRXmd1QANU2+rQ8TCVpAu92fQzm7DfGfFbo6U8sy69qzA+
UQnqrJSouCzMGBLjC7vS6zLPNCZ2OJ+p6XVGp6VonytqLUqJVOb0W5/VpqRFO3trjjglW/9PdzG0
YozPi/EctPbwyedS+b/S76oQnwwRH9AkAA6uKAGraKqrHcRupp9mwn6nxW+1kBEaIahqTOx0HpEw
eraojWHUZ31OwugZZ4e49nGQGGGIy6BzQJUnm6exo45FjPh2XZt1YVFrtD4lPTrFGN9aNZjfrEiN
VcclxCkKH8v8UZlCFx9nL878UWlEkjJOoeCp/p8vnOQ+ZOtBsXTdVFwAwUhIqpUsnw8fsXWLaycf
JoN4/VIMgf5O3kfblSN6fpPKRr2+WImQShRaXkWLFlr4lFQ3t1eRptrmgc0XL2luuqq2o53MWdsc
IzwS076uJGLj+TE3DY7siV27WiGsgv7YlXWOFZykr1+y9dw61ANUGJM5UtRLnUd5QYchH8tNsglj
A3WQJrrGaGI5+1tXjqojdFFJSsVVS5ZfBvOhqW3WvCxL9O5LlfpI0luZmF2U0qpzWYrmLciw5TfV
LcqFuMYCZanKlGZQDW3ZvlzbuaxnlsE5oG1MV1tqCWQmFOUVVTVnZTWULoOyigxmP61cFbEQI0YY
eSyys1XRkoM2hS6vK/LoCruxejYk0DifLes05xe7HnEV5xdarYVT/31t/gSQ8358HoEJOJNfPGsW
/nb+HfMLp/6bSdb0dk9MdPeuEfmD9oH0Y0yK8ZeeWhQTvsS4WqpIqSDm73+3P7X3Lhpi37X3Kfvf
/w5c42gjJAg/hx7hDP7XzYlx0j/dD0MruVVceyvAiVTjC6W9p+f+7zBC+e47WiNzt8AnLI9tm1oB
BYtk1c3EZOZNbJFNCq50Wp1BSsVwgjATU4quBBYuaWxc0iS8Pa+qutKmKsrMjixNyY1tsFcNnNdT
5NLmEZdixFwfERejjcuOz1fklph1awbWzHsc9uFtTUuEn1tnV1ekmzLiY0lytCq6oq9moaZ0efey
/JyKeZfYzfHa5ISE6LjIOBKnK3QUr7WVreodRvznkX7YQY6K656ynMvrnxvNOTnmnFOlubmlueRo
DvuJ/eNYXS4K8+RURnsiV4heFjN4G2byEbm2JEyYkwoMkkiyAHgqTNOSauHpkyeh8+Tkl5Dw8svC
mZeJuiG6ubLb1d81qm2IXt2+/LKLV7aviv8I2j/6SDjy8FFIPnpU+Md7ReUrmjqWDrXN37505RW9
bI408C60szVD9KfqcDnC46W1dnOFzb6mmpiam+a5WhoLCXmnoai00VFWWpcvfGwqX9Qwe1FFIYNb
xOnhZ/AyqzlyBSi0dl0ke4ei66yPPGIV3mQfXzxU9Oa7xYfYu7QOO87Wa9HHFFjRaKvg98JaODn+
AopW6FpPhA8v02k0HcBN9CsGmstVpRQgDx0R1uoSCOQkXLO9c1tn/ZE7hE86IwpV+cna6NWb/Bm5
5eWXX4ZDf6kB4KPiNAnViFcvGYOfkIMML/Q3vbBQOEgOtjJeVME7MMJqnRq6LksDUCOKiJKtGesY
w2FkYOsADG4dqKgvKa6HOnwjaxwDAw7HwGBDcX19cUldnbSezUk1s0TfqhlPVwWkytnrcBLO7O/Z
v79HeFha305HT7lIrBsh3/SeFWtP3Wjfy8KvT2VWF5ZW1pP+xuaBXBiv/i6nrKCsorDeNaeu3iDa
h3wogbkIJ5+uk8vFFwTiXzWSxeiJQktlTktUvaL90t68LIOhr7VhAdRXGgurbERZXaDPK2yxN7bZ
c2wJCfUFszva7XmmigKTOSC3Rdl5uW9/Ffmr8c5MFs9gHEDjGa1fPIOmGp2MV0hzpLbSFSSoKRdO
YDwJXJ17nGjR3iUyr6MS/yIBRpuFaGc1zWtaeL5SeeVScqbp3FO889xTcHjT6NIDIi9WcK9wb4Od
WjffSgfYpTV5pMFdy33r/hulgYr/t5tqlln3Zd7C7t8EFs5NvmFriKzW9+t5WRvrya+rhXo211Go
m05Jprlkya4YJRv52bUjI9eObBpxOEYc8O7CrQMDWx9pGGhoGBBtbyvq3+uy/s0GVDyl+N56HVW8
i9i786FDxe++WcTeUYdGpTVFWp9Ts9xWki60/laDUqpH6sBEztXX138NFVBPdgvXUKThnVKhq/Ty
6q4uuFW49/nnSTsSAcdSJ+NSRVsnw46UuhwYrMigkkjL7k8yoM/7y+RzdBTGILevcJJUNlQE58Jx
uiUaVJzNnwY1wuZnIrd80hSJV9BRK0ILshfZOygacC6cYBPOIfwBDmJsxOpIdoNRyoeU+Fc2vxgK
p4jG1+6IskgskoXsgZmVkeqZLO6bWRUJCll5js2VWJN5ldVk4qeqMjxKj29hJr5lWaF3cYZcm3OV
jgsHg1BF9gXyVusWXyA/ydmi84LxHIOR6A3DTnsMfKHA5VeWu3p94JSvXZvf2uqBczODk+ENhwW7
rBbGvCtGET4wiww5Jek5+bE6VV5MUXpyZ4LWB35szuzkZGN2ZkE+yp04xktsDBVdxfGM4h8U+I4R
6RUi+EC/L5f9jv3zwP8Hg59C19W94WtkWRFtA12J8xlkwFVbW1hUuyIlM8uYmekzzGv0i9qiQmWm
MSszRZ0p1eT4D5hNTBbHAb2O/VXjK5aAIDw/OAwumJMnvDkCRQbhxBao0guXbNm67fhxcqbnwx7h
vR7IgyLhd8wW6d21Ui0tNUQ1jUfTGFBRW4+20reqdu6YaDqlusU7KF/MD3pXwgCFw6saJvwXyqhc
EuMPSvIZ5n4eZcvr/qtQOj23v0olU773ObxXFTi2yWf0I0wsPQAWiCIp1jARxksIQ01l0hsK5ycw
3vB+5R1RylBf8hYVjqC34bgDSJtY80Z/Ru3+gb5VjBO0gvY0ZQOh9TVQeF9H0T/QdyEjmV73O0av
+w901viTeF30FDwTQrzgx/fMGl0pXrvhmmvK+mlRjXe/j9cnIW08o47dYfSj6UCfy4cSCuFtHzIQ
P06qnyZxesohuooeqoZK46Du7qCV1GuvhU2dUBNQTv2kk44h1tteQQ5kTFXc/AwDTf4UYhXuisqy
WoO5Oi47vTyh1pBRUZWi1nhX5vheU69OV2E0mHXaVDrPrE6HPKZ1Ok3QSh21qgHVOsFKJ8u/ZAc/
89jXaeFSOQ6E+zmd2wCwb9J5lmE+x2DqQuFqCobtXFHMAwAPeuRdhH0zg20ICjvQGAeOs9KQW+xr
kQPHtE6ZZbSb4rgvsXHTqBwFjuyvb0HGne8trAEjvuYjuD59beiqPC1xzfZnjtQ880zNkWfszwC+
PP88/JFiPeSPHcQkNxrEeACk/JctAohrp8rn4MkFG7cfJgXCnIXnbXtysn1w+PSB3RuWmJcsO31g
z3mLn4bDbb/cvh4qhe6up7edJzQMrrv5wKmhobKhDfsOfDS8mOkYqxuiHOXQUaepHM4GnTJ49fAW
ZlrCVxCf9tjeHzImTR2DjwktzE6FH/R3Yiwhj3kSxyyYEZ2mEJRulExe+GFlY8hL476E45q48mlH
tvmJYghuM1k7yWRyOkx8jSoR66XI+yguzqtiSqMyT9WU2n/vyqno9rx6BZLYSiGriwbvFugr9G8X
wND4zK5g3QJUXzJZPbGd9kFbpMqXbx+iUuxQNBlNVq3c8KjQqDpLS00ZC80Lzist7Bw8dOHCS4z6
ioW1Xc2Vhlmx8bDLuWdNZV7+2vlmV0raDb0X3EuckRf0l/SmFyid0FJT2ZCdnbt08lc4R6xWSJ5i
ayC501RKC6i5DlYtFc6hDgQtmR4VBf+HjWOi5jvYOPPo7AQb5gNR1D3jHGTj5M2AHlMIir5jVj3o
YGvl2FocaysbyzzNWOUQYOKDjftVQNgdFIV2Hzsv4nGU4ZFPJSksJvn+Jj8o/W4vPQuKwqfeS3oy
Dp8yHAqotofFgcjd7Db5quBoPIHBu2vWxYWZNDwPigZoaBA/y6XMVKdkZhYyGchCf1KEOWYk+hMr
7ecyQ14CSH2d1mrvqvVU15+OLjgqrTapUKmFX4kV6ycXOzvNlT3wirBbLmnbluZYt8y77KLeOXXQ
0FUzMLxxuSZjlW3DpZBd3dG5qXi+0VRapGeV7oqy4e453a7COa7s7szKirLqO9GWZLlrpTp/eshK
P80KglT7DZgX+Fb8J/8q5QW8WJtHHaMRTEbo6jzLZUNW6AFV2a9KD+1Ui2cMn6W5IeEfQx32h79K
jMFE+AcZ/KzQ8EUXFXoEJVNdvzE+l6Ixqi/iOEfZONQ3hRwpIH0NOWasV5DkT91G38Vv4v4S3w8h
H31ylEOutdSIsjr+UTFHGaI1Mu/rqL065NpErSC77gMxR/kYr8slH/rnKIdcFzGHLV577VSO8ile
n4n0h8lRDrnmeVEkQvjUjw7k41mSyM9Ge17KdkrQAC07km4S8CiVkVVreNkQoKAPlw5U7iy8VpM2
y1SqLXP2lYzvuW71YEvJFdeYdlTalrd3DQ93di3lVebaoiVFi1MyWluH1te0rHPk7h1bcUvj5osG
ixaVCDHdK8Y6O8ZHp/LZl8hLmGGXhqr+24NkNQEdAY4gCU7wLoGLfTIdSfdIEs5VtJiTBOkaoFrn
3TkgHMX59msfgJWyv5wWHstxvOGtRLHwB7fD4xdFeAcZPF0o/Ex+GP6BaZI/0DjZ/4kwtzKYhmAw
CwLzGh/4/wzwdn5j/dXHz4njHZVWmfTBRgzIZ3zG+8BLpv2puslbunnMY2Iwj/kn65/R0fq4XhPh
6aBJ9vyPNsp/w7ppxH/v9fQMSw018GO5s4byP8V9kmTDP+QcZ7aU4xQoQ+c4N39RUtc1ApX/KMIP
oa/Vtmd8cXOzqcW6Z3xRS+u1XxhWddXc+bl+VVetcLq1ZWD1XnuzsaV5cHyPtVXUC9b3gDLE1rP9
Ox+oFfXpfigWzU+QDggxiJsGHk1WfLspYkU7FQSgaLckeB8ivLTg+Jl8McySzVkQkB7zhrwW4R5l
q0uGQMj+iYbPGM3ecU/QkfzMINpf1peBfGH1frkzg6Lv6c6AROSFp0WDf16kn/UJ8bWYU2Sybkvf
3iDvguQdXu1Bp6Q4iXUPSu1BEU3CMjk4YjyQcBJrs7oprPw9mgfDTi+6pxB9NaBuK67F3oU6mMR8
h0XL6rN5RpDXZP9s10xo7ErnqBPSvRdi+btstsq6usn1PjsapmL261mN0OgNUxcuhrzbM866IJEj
uZ6N9nzQNs7/pfU1uifFxnoA0XzpfbGXG5YMKt67ifTRqT7Mzk5XQ8MnEmkS7l86161zTm6dioSZ
/H2N71/yN4ueInBhn3aepAZY2q19fLnHuq6Q9hYQ1mfNo03nGSy8MzBxOeSqDMxSWITgnZZgbjtE
4xw4IfcHHnKJV4l9vdIegnjKfaWV7iS2a5SYVSOn+3bseAtmV7oqYaVwvM/VJ27oALpazX0l9id6
3zPodLqcTthU2VEJ24Sn8EMYkPcvRqwkbrQuBsb/BDBJ3fc4AV5rzp7VMPIeqbx7Me3BH7y7isBO
4TUoE94B2+RvpcWwvXP6gDbi93ffIq4/k3/z7Chg/pDfiXF9Fo5X4htVmjwtDNmA+YVdjjDliia/
EyNJKbKs25CefcHs8T17xlvOz8wYd2zYjKkHizKPMjcmxpcNFmsddWGkvtpaR1ik2Sm3ICLtrH+f
P8mVcZYf0MFPozWdfYZ9/FHictDMuvm/9thnIvYNot0vZjuyZ9I5qBbxmkH/YKHoI2bQRQhEREle
H6P6Q1sLA/RHGX7dCqICtOHSoEtX3vo2zYYD2TduRZwKgum00s+n3ROAg9bbq5FMz9DrQvU48tL6
2Ev4mcSqVfIKGfFzGp7VshZvZ+m9auZblaFzzvYfoDwqqcbLXYmiuHntQxhns8d2I7wsCwwR+xlR
XoLc69XX2MPuZd2Nf5bvBS7SfSGhveV5khYoFYlgURp4On8IAFlop/V4tuhG0hPT0spVsYlpl8Ze
Nis12761Kikvz5KljVLWzo/ty0zs7M3na+fE5upar28V/uO6MlfEHNBm1hlNYGu9p39Y3v9TwzuQ
XspBFs8xqaYdORFTC/5PTAzXtvc2d9Ol9tNg8OxTqr00fZv9x4MH6Br7qR6PbRF7knNIHsLVynGv
J1r0aUwen9toaZ9T79WdXLY+fUv7sKdDWdwv8xzfybrrAmUbYYbcMuMoah8Mt2tmYfpe4XIvOWa9
tySWlPr1quAYGt/226qi9nmBHbgL069+ZaoHt4eUw/UoB5Hifg+TUpxyssRjW3yuAdFoXC9edHhK
JkL3K9HvWuF2cozKnByHoML1tqXvTG+LGp7tGCHHWlsb5rA9UpeTZdzf8FqvHpgfiwvTxzxrzrSP
R0U+RZ1KZlf5L3td773CRT71W8yiPTRmoEvFSRxXBxqpIU4pRhL3N7pydTlZMdn60iZiM2t1yc2J
luJmiQ/d8BjmxOoA68Fy3yuDpLqk2yerJdwA6YCt5Ky0/qBkqwr295cW1v0NX+Tje2MPJOBL5Lsd
bzhNvmf1G6vsTthpGhaNni1h02Sc4q/Dn//c3P/87j1PDjY+InzbuSK3flnd+TeOtgvfNPI1P113
z2tv75v4hYVvLC87fJl97WL7v111wZGS8kbu/2TvE84vWUrK2V4bgypFZzBaVQYFURpsyXba7WrR
k0VDqm71MUV51txsc+RgfnzFBngaPhMOr7FnbYUFFwtvtc+HgosSqrNYXOyeYHt5laihdNeAJA9q
z65epzEjw5jxlndEbMugvwOTb0BM4+EJ1uevxNnDSEorwwoXDX/PwJcHiYSlUT4JFgnL8fwpHKeE
rWGbjHbbbKDzlafMAnFHN4uKFUrksRLtZxZMETUXSASfHpMUWwVFUJidpU7RJGQQAELgBp/Yvzxa
l5ARw0fGxKelpPEZmfko4Lnq+EiASKJNnHw4RE7wNspTOdcYFq9EUBgYWsqwu7xUoVEtCZY/ZIbF
+KrgeYXUqxJRihTEsE4yeraCSe3bvUMSMBt0BXbwRJRiXjhZFqSPh62vEw2fhnATuVx2cgWFNIPq
xn/iWCtDVzj4NDpm6CrHFE0lXjQhaD+aMHhdVmgOQlNczlW6ybZQNMG/+FQvmuy6xJlUbNJwrGtC
00T+hWOemglNHVJ/lSWgw8puCKcJeRqUOE2wLqxTRcHkLAKlLEh/1opwMiauVVMeTfLVkh60U2sV
BrE8pgqamcjFU0ERBUIV4uEwvL0iBM4EUT47E54Xo31M5TJo3h0Ya/tLFRcQ134ZyHP+NU90e+50
EEnz1Mh4HY6dhXauOlhMrZ6ea78O6MFwhGHVLz1oCc+F5kyE5DvkXj9dgCwmB+2eE2mvZ3Y/iGyd
u4vZfZH2Ca+aaPGMqqLJYauDIoHFbOwwNdLJxz04iHPfIK0b6YKuHNHCUajVo1fRjAVbQWL2yzO/
xdIaUvGMV5HoMnr4laRm2moRejUJ+qQ19ika6ZpxCqOR2rNAOk+g+bogBJ0R2Wi7ooKtlE3RSOGn
MRp94Iel81afMYPRycd6Rg66aibTN4ixgpmzcjXT2CIpXNAoAxkAlxWF9sZ3hVo/fCCctdQFXVyU
edaO9rOMq2WnnM3Efs6Mp1ATxobeFX55ck8YM6oLt3TpmYcISZcKgutSgHkLpVl5ATYtmJ6Rbd5r
e3K9/0u0pxmcicpCkDWKmXHxhQATXxmedXs9mJjDMUq2q/JadUZQPsl2LhR31jEbF4wjwkOicZPt
q7x+bZ6x7ZHXVcLbn8cZBmEs0ORZycqyWiji8g4750E9lTmYvDpsxUThlqm+WjE/mOc5OoeuY06w
Pf5KtDI5U1AgRJX8rOgG4kLVxqUEpMRv67/cS0xzj4oZ2hLeu+G4MIwR+eMUfeFzj3Mvep8ZJPcg
0LzDSvdJzsRaqEOdgmAMYx5+FYpbIRMPahmEJwLPT5D5eDOLbYLooTfTXgxQtqu9OTUVRz3mIw+U
J1tZlbco2AihJOPRANOCihOS7qloab8/lWLPuJvlVYlsJxmtfgd0n8Mz6KuFLwJ60FlidW5RQCu6
1AvyLcurNFJMyvK1sJ0nh3GUPeG7T1hYIrSG6kGReuBZTiXSQ7sDAunh0WsLbwTSQ5Oqc+eFoucU
y6kketQsVwtHD23emwhPDsuohCVByRFpOY25FNVj2ww1OQix94XRZ+GxACbwe8Pq9TJ/7si8qcYY
uJqbxVYVwmCaSMLptiQJ+4OjjH+gexqOXhEOe2FucMmR5aaY6bphOm0XGfvTAC08L5CZXimUKrRc
6SQbUP5DrIDIq4cCa4aV07BoKn+aFELyg/o7aT9KWrAdKclBdpKINDeKjtWXWE/axGie8OpHK5iu
Iy152i4xpde4QfvT5ISJcHMQg3fRNxpof5o6nEYpRIWiVd7dYRxOSl94R9gtlYBx7AX4/if0gTwb
m/adzcALHnLVhRldqg+HcW3sbKUJ7kH5jGnPqieOv5JxbLEUSfAtDFXaXz7Bzrih12t875g67eY8
du8i6cwbEQIx+ZyWI+5BmPDsQUibWr8lgXs17mYAL/LfJyHh5go4aY7FU+w8GXEfhge2LbAHK5LB
vs2rZ0kE2+p3yoy8p+QU6/edqc1VBBLzVhib+2t/EsML0OwgZ+zJPWJvs/zLOo3FFRdyNcmBfKkM
g2avF7fCr9pO/sb/sB5pjwyLK2KZx2T+XxFi9w9Zip7/qxA7gFiQcTDULiBP/xqLNeKnxkoO1YlH
Vzy0gd144oLtcPCePJmeEi96EFpEqN1MD9P44tNQBNEoY19IgmR6Ur3oQagkFD0qHCsukB4WWkxe
FJ6eDtZRMX1ELtnCUPSS1jAmSng1BB/CBxr3h2KQzJ9qSfZnmE2E5N/jYXA3B+FruIXaybHw/C5m
lopF+4FrtKG0A+YFBBrzQ7F0Ktz4Yjr+6dgaQ4jMI5T2PBOAyi+DsMgrwNAFZwgn2ogJr72BOaF3
ByaH3kUn0u0QQ44QewX9Yg+vft2c0B27yUE7Xf/gtTgcvH/XszY7tZ+S55Kl08BNupCdC1+jWUoL
2r3A9kp1hOhgkH1BDutnT2Y7HzzWL7CTYRhH2eHfzUCeoqbvhSA9DYE00J2HIWmg9aOM4DTQXdIV
M6eBZlchaNiOg1wdQMLt1Nr9LggJPj7dwk6xntHqakgiw7l2fXDiw/v3EFyReUJ9fBXmVT/AxwfO
+3SO3peZM/D2/lz23o+r4nJZNSSwYzIkUzsC7MriEKz0mJb+afi2leFRGNq6BXDpqYBU6tlA1kyZ
tp+H5sME61VSclq6J8/TsxCSejH0LQtKsRz/htWdCdbDRMfL9o+DA2VhKhj2Ic0rIg4givbyTbCz
gJXsHCRpBH6aDr5WNtKNQbv25JxjuiOCWc/eBOtNYfvptV5je3fqfcrGmuXdnedJSoJ25sn9iTQX
bJlZ/DNdx+KmMKHE8RC9i2Fzx+mYI/czUhthn5mF8O9whLQwpuEq32bHcLj2h+p/JFJfHPUhcn/F
tN1xcBNdCwzVIsc8Yt/0bXIif0gs8yvpU2P7dcsB3f+6xK9ljjnF4RBtc340sXrhtDT9GR3XMyFJ
og6yYQYk+dMkj+1H00YcrN+fJOok20N1Aso0UX1o/x/rg/88zlglfJjxQ7XCn0syj6hezPrBeuGR
i5mphsTcH6Id3v2XMt+p36yeYZ+0P5enaZX25W24bulAcfPwkvrTwml6pmXOhWubltkVqnPanzcT
rKdWSSOKMH7HnyNBXI83F0J7n6A2ZIL12iqpdw3if2Sq/V2QSGlwL+Std/L5CTw9P4FGvrEgdYg/
jlpcLDWFMwshaLxOn/feI8VLJ4NI94JhM96aI+9CYpovJHnOssUxkSYn8+dJXhGK3JkOGkZKpDS0
VGm8NdjYzC8nTsEwyfu0GhiIbhkFEcblHhQ8dFN7UzpdVC42hnn4AnUh28HqZXaFtSGCIigf35b6
eKatX8hcBlXoSkWdh/thTYMAgTyhtiA9aC+VPEMnAjQsw0P4VIj6hReVMo1bxdXSULDBEKi8xVOU
TMH+dArtMM9L47hjKCPs97SEQJ8zQL9g9+zgjvFj0j343Q5ycjJT/BK4BjjFnSJu9p1JrbvOuckG
pzI4twa/q8fvTkrfoUe/E78j7gy3ht3n7uNOTT3T7S78TnqmG6Ew4SZ2H92NZaLn9uGrHC8RvvPA
F75nowRcz3bf44tCBIU8JESycQkdF25h4yrFkUEaHeJlFCCCIQLcgHsYviVez6gTD9rm3PMffhj/
kTP/3jO5ieymR2l5rlV7rvWczum5h90l3ifc2vPuuz2wjt27nnsOThEb3b2eL50PqkmBi388ARP3
TDw30dM7MdFL69AbMW+7lD3TjnXJydtR8v0+94rnUG7w/hCfvJXr9Y5QMP+KuNPnOYxVXP0PeRZj
vm8/P73o7HSPZ4RJ9vE2+2pmz2pcJn7kSl9z4rPw9KBgZ1xyrC1fd6XXmbL4PT0DUy9+7332pXjq
JQfupRiPN4uyyZ79p2WnS7qlQyvpsyjOEjsR2PNf2Kl1Sr1Sn0Kp1OiVBlYG0zB9NBnsFpq/WfGT
baKxN6wfWh0LHTrhFQDI0H2fsGZgVYtuxHHRzWqXzkKgS1ejvuHyTeT1BXWbRhojM5XRmZGNYxP1
fSlZN+1pTNEq8ccd+9nZed/C93wDO9WEKxD30VkTgJ5FrZKfNKZh3pXXIOsRSXjX2HX1wGBEbElM
am/UiraWtlPQXl3Z+/3j8wpq7tdff/6i+ChDlLk5Cgqv37Ky+/B7ef19jXDs63+/9uJh0Y/nw1z+
BvZMIK30xBke/9KH6mSAXtIA/oZ6sse0i9SvuuxyoW9X/U3kjDAEa4Tb2esnwn9CeT39of5/bV8E
3Wt6lr8O5zOVPU1Dn5cFKTr21DPvw5M1Jms1O81bgV9b9FX8dZPNkdEb98/fWz27/vD4LwThF4eF
e2M33n7HxphIkh4JE5HH42MvaG1on/fR/QdOnTqQ/G5i7MSmmKT/VNIxy93fED3vRCttlOy05zRG
cZOleOSDmqIhH+e8MXPu2gsP3HbDqomdy1pXqIFsXrRwCLrH4xIH69tGe8iJmvrjv37xu1tHN9/R
mR+ff/PhSfO9m0p7tixyic8tpM7nUT6Cne3CWazoBzQFet4MJgMKRh6kDkHK5Kvw0YPK+qgIhU1p
I29MWuyz4cGU/Zna3SnymUt3kFPkc2bXDNKTuAxWPTm1uVt4qXsLeZU8eu5zXkVfNMHg0vB6J14f
z3GRems0sL2j0aDRE+fkm1Ai/IWohcUQK3wAx1ZXw8Vwia0lQviJcEcEOw/tPWIEE7PzeF8znHyP
PrNoWv2byfm6Be4RciG/leIFKKVoBdSU6XY1ufDr9n+br/rRHkU8RMa8wW/9/i/wdU5FrbBaa8sp
4y/BUWu4G/l0+AC9t4WeqyxvvJw6ukPLngiZDZH0sWJ2c7Q4fQX06QBK+dmTfPrKlqqhhoIKV3HL
suXOmmFbY5atrmPR5G9AlZ9WkGiMQCFKw6BCq9bFWeqa4DeQXps9izR2FFXVz4Za0r3M0VZsLlnR
4VzRNrtdWwhLXolLyE0siiA5iowoTVR8ZGSXtar1bE66g7TZusprW8RnLPXBBfyt7BwpcU+fJiWZ
ncMlPgaN7twm7OGEliq4ID4FHZExsdzQWZyVkKnLSTElZeQaHfn8tba49JLbFgg3DezttCXXJKRV
3TAAl/UNrs0tEm2BhbuF1MLbXBZ75qFof5gppKKeTXTZCmRDDgT+PgJ/T9JyqwdyLeXNRkNlep59
mbpQUxjBpynVsUlJUfqKtFzrQI6lvDXfUJUmfxuZHZ+qjcutgLcyxzXpBcWFmeOxMVpC4iOi+Uhi
ujlrDH9baspiv+WTFNERRiYrNVwpsRIr873swckonygM9MHJeqveDk9XPfHSHEgU/lhfVP3Ic3Mw
usqsJ3kbLPdbdqjPw/dtSGsNF4EwrhNr72VgLdBEaiJ1eDupEuLhK6EVnuUFHiZX/dP2z4a3yfF7
qkUe1eJ91fJ9avbwSGsB3Z/ZiDfFwzNCG4ZSkfA9uY7e+A55Z/JItfjcyzeIndejHqtF6VVb1Dw6
E4WSF4WY2N+f/af3Z992f3QciY6/90BiRERMDFwiLIJHMaDrg2p1fnaa8JbweoEqTy2uL9IK5HPs
OUJZcudCsGcJ2X36A273f7LQPfLjcYI9Ycjp2zhA2JiP4Zg87b2j/oIPMSo85nrZfyjxeTnCgmCP
Mvr/jp7/e+ft/8/PCp/uHPL/B8+O/29VdIDEAAB42p2TwW7TQBCGf9stVRspB1RVKlz2gMQl3Tiu
0jQNBxK1Fb2gqKl64eTE2yTEjiN709ALd66Il+hT8AS8Ao/BmX83i0qFkBAZaffbndmZ8cwEwJ5X
hYf17wJfHHuo4IdjH1veU8cB9r23jjew4310vIlXfuD4CXb8a8dbaPrfHG+jEjx3XMF+8M5xFS+C
r/TsbWzz9NlGMexhD98d+6h6vuMAkffM8QZ2vYnjTXzwPjl+gl3/teMtvPdjx9vYCwLHFUTBS8dV
vAmWuIdAA20co4Wa4zbXBz60HCGkRKQuEuQYQpEHuEMJTc64C1ZzjhG1BRZ2ja0ugbTvUorg7RRj
TKgp7UlxV9xvnSXuRaN93KpxbTfselgTURhGopvkQyUGd6VWWSku5qO8WORFrFUiRTdNRTEdT3Qp
ClWq4paXwJmNaTI9x5IRlzYnnKWpEudLvSx4uKR+TE1KTcGjGi/TmBAxF/PFTXSY+yl69NZ55GdA
SnBATU6Z8YkMo2ane9o766y9D3Ry0Mvz2UMmf+TxK41rW4SSxclZRPEofJ+hhGuAtHvI2wkttS33
nMUz7TI6yRdGmzHAjD6NzQ1vU3oeuveStkdsbYuMa1WU03wu1sn3B4KllmEYdia5HuXzW9GQoWyG
nSyeqVzfyHQ6pF42jtqt8B++63eFYA6m6bFr/Nietf1y03xBNnaJHSjTjhnvcuYvWOSYXoylwBXH
bmEHp2aHULJB7PY6pJiWIuYQjKeck0IlQhdxorK4mIn8RvTipSrE1d1ClTUxkF0+61vPZjTNKMwp
Jgr68TIVl2o+VzyYcdWMeYI6ZWVF2kzXfwVp+5BRp11umGi9OKnXV6uVjM3gylGe1TUD/4+3ui3y
mDYpteZ9Rvp7jHqqxnEqJzpL8ROg9eUOAHjabdJ1cBNpHIfx50vbQAsUd3eHJBVaPCuB4lbcAk3b
QNuUNCn0jHN3d5e5uzk/zt1d5tzdXf+9a9Mfxz/3zuzv2d13Zz+zM0sHsuuf/YT5n6X6tkEHcsgl
jwAd6UQ+BXSmC10ppBvd6UFPetGbPvSlH/0ZwEAGMZghDGUYwxnBSEYxmjGMZRzjmcBEJjGZKUxl
GkFCrXYRxZRQynTKKGcGM5nFbOYwl3lEcHDx8IkynwVUsJBFLGYJS1nGclawklWsppI1rGUd69nA
RjaxmS1sZRsxdeAajuU4HuZ8vuV4TucULuNGrlUOJ/M+x3AOv/MHp3EBJ/IkH/Mbl3MTf/Enf3M1
t/A8z3Ir29nBmVTxInGe4wVe5SVe5hW+o5o3eI3XuY0afuUs3uZN3qKWH/iJk9hJgl3UU0cDV5Jk
N42kaCJDmmb28D17OYQWDuVwDuM+rmIfR3AkR/EjP/OAcpWngKSO6sQ7fM4X3M4dfMlXylcBD/I1
33C9OquLuqqQd/lM3fiAD/mIT3mPT9RdPbhEPdVLvdVHfdVP/TVAAzVIgzVEQzVMwzVCIzVKozVG
YzVO4zVBEzVJkzVFUzVNQYUUVpGKVaJSTVeZyjVDMzVLszVHczVPETly5clXVPO1QBVaqEVarCVa
qmVarhVaqVVarUqt0Vqt03pt0EZt0mZt0VZtU0zbtUNViqtaNapVQju1S3XcyV3cw708xd3s52mO
5glO4Gae4REe5SHVq4FTuUJJLlQjF3MRv2i3UlzH2VzKDZzBuZzH/TzG42pSWhk1a4/2qqVjpiER
DEaCVi8Q2Z6KN8cDsfZ4O1LJWDpQkU7UVcUDifZUtieTTd6y2mSqIS+ZnZXZmWmb2ReG3fJsiyJW
x21ryG8HWxuyhq1F1mJribXUOt1aZi23RqyO9YDjWX1rtL2O+Y75jvmO+Y75jvmO+Y75jvmO+Y75
jvkHvtMx3zHfMd813zXfNd813zXfNd813zXfNd813zXfNd813zXfNd813zPfM98z3zPfM98z3zPf
M98z3zPfM98z3zPfM98z3zPfN9833zffN9833zffN9833zffN9833zffN9833zffNz9qfjQUWF+T
irX+6S3Z2F3To6ZHTY+aHjU9mtXDwVAw18+kkvmx6kSiNBQuK8+PN6UT9bF0vCr7QDhY2t5QibU8
p3provWoK4hNbco0xlOJZKog+d9pl2RD/OBFes/BncJ0bSp+cO9fzRewvQAAAAAAAf//AAJ42h2L
2wmAMAADL1Wo/jhXwXYMHx+uoLSbNzUhcIEEAZuTGAqsTETEYo/2mj+quWlHysoEFR3mU5f51uPN
/L/pvboF1Hja1ZJNSgNBEIVf9WTyI2EITjIGEQkirsSViAvJKguVQIKIi0GEUcmPDlGSuNWcwJOI
R/AYHsO1u/i6pslK4tpZvK+7qqvrMdUQACto4g2mwQ9BmkxHaCDHOOZzUuDBR2ER8QnDXR5FlJIk
neKwN05u0FRtpcN+glPV7sP4doQL1cvJ0+ME16oD3mD7WjWqoppT9VTzqr5qUbWAEqrYwDZ2sY8j
tNDGuas8drVXGSVw/HD8zM7Jl+N3RmMc6/RRgS93ci+pDGSovauoIWKfM+7e6auMLl7pLEAdW5kL
abPDKkKEdiWdxSq2Kzr3NEtqztJm7B0RNrGDPRzgWU+tWfJUxph80XjNkvGMMenxngo9zFzdzNXN
XJ39hyHdR//Y97rO3bBjWfpkR3rUtr6Vkz/zhm/auDkaneBvkWUTX5r9AeIvTQcAAAB42p2UzUuU
QRzHv8+65qbuumtqZiodPNglgxBRpIMbUdChF+3FugRFh8JDePZgb/4BHpckMStJeyINMTCEvQQh
eJuzly7bob9g+sy45m61u+V8mOeZZ+b5/uY7v2FGgaRandRpRY5RlHhwe3xMbYrSL2vlxgvbwf27
D8cUcy1fo4rwjhAjy9eC//eAWjSsSU3ruebUoFm7qTnqS+q8/aZXvBfsit5SF2kv8c87+0MhymW+
V6nrdlub9rvqUBvUBrVBbVAb1Aa1QW1QRfXRZlEZWvO0XNxVqosRybdwFwzZHM+0ezJTn/o1oMFg
KEgrUt3tnFdNR5N46WS1OZUp+Ctb7ISdqPBHWHJk3I7vV+tHc45SI2V0GZvJt7KubQ052x1b8b2h
78/YbWq2pNY4fovtFKFzjoeweLRAm7NrYP7iLPTPnHOlSqVJ/1KacJrdnTff102N8ez+9fVn7NjO
DpTfg7L7ky3O3X/rw72M8WV8bkw+T6aitsh5wQ6H5bR2yk7t7cVehCJ9ZsfBzh8FDvebqwjZ7oI6
HYdAPVCvUxBRL1Rxgvs4tf1QzUke4EwPQlznoUYjENMNOKhRqNUtSHAvPSPmDMT1GRLagIS+QL22
IM4MJ7gHGngnoUYpqFIHxLgdOononB0q4SClM9Cks9Csc9DiPbXrAhzWRYjrEnToMrTqCrRxZw7r
qPddq6uQ1DUIdB2O+JUk/ErqdBMa/HoaWc8UTtx6UnoB7ZrVa2Z/A83cyIvMvqT3zPsBOrSsVWZc
g1Z90jqRXRYafRYa9RVatQlJn4tUkOZ+rA/uBPeIHOCyi93oYRd6d29QVjaCt1HcTOqRHuuJnpLj
GaJukNOtIP0TxYc/jgB42mNgYGBkAIJjqdtPgegT3eJrYTQATWQG3AAA) format('woff'), url('ElleFutura.ttf')  format('truetype'), url('ElleFutura.svg#ElleFutura') format('svg');
  font-weight: normal;
  font-style: normal;
}


